//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

// Zeitmessung: direkte / indirekte Kinematik
// #define TIMEKEEPING

// mathematische Konstanten
#define DEGREE_TO_RADIANT     (_PI / (180deg))
#define RADIANT_TO_DEGREE     (180deg / _PI)
#define SQRT_3                1.7320508075688772935274463415059
#define RADIANT_240           2.0943951023931954923084289221863

// apparatespezifische Konstanten
#define DIVISION_TOLERANCE     0.0000000001
#define OUT_OF_RANGE           1.0001
#define SQRT_TOLERANCE        -0.0001

// Berechnungsindikator
#define SUCCESS            0
#define TRIGON_ERROR      -1
#define NUMERIC_ERROR     -2
#define MODEL_ACTIVE      -3
#define INVALID_POINTER   -4


//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "CalcDelta"
	Revision           = "1.1"
	GUID               = "{97A154E7-0207-4501-9CA8-30AFA1D05A3C}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(540,1680)"
	Comment            = "Computes the kinematical transforms of a Delta Robot">
	<Channels>
		<Server Name="HeadRadius" GUID="{F2B3D57B-6A6F-4238-A2BB-25C089500B0F}" Visualized="true" Initialize="true" DefValue="500000" WriteProtected="true" Retentive="false" Comment="Distance from center of the end effector to the center of the end effector joints [Application Units]"/>
		<Server Name="MotorArm" GUID="{265935A5-68F1-4975-A385-43147ABF87F9}" Visualized="true" Initialize="true" DefValue="3200000" WriteProtected="true" Retentive="false" Comment="Distance from motor shaft to elbow [Application Units]"/>
		<Server Name="MotorRadius" GUID="{76033337-D522-4505-A8CC-EABF162BBB0E}" Visualized="true" Initialize="true" DefValue="2000000" WriteProtected="true" Retentive="false" Comment="Distance from center of machine to center of each motor shaft [Application Units]."/>
		<Server Name="RobotArm" GUID="{08DAD8E5-1F24-4B84-B47E-DCB85EB51610}" Visualized="true" Initialize="true" DefValue="8500000" WriteProtected="true" Retentive="false" Comment="Distance from the Endeffector joint to the elbow joint [Application Units]"/>
		<Server Name="RobotRotAxisZ" GUID="{6316E9C6-CF65-4C1F-BB2A-6CAA67C866AF}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="Angle variable according to mounting and rotation of the XY-plane [Application Units: deg]"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\CalcDelta\DeltaRoboterVOV.vov"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="HofPat"/>
		<Dokumentation Revision="1.1" Date="2016-06-15" Author="SatChr&#13;&#10;WitJul" Company="Sigmatek" Description="1. Documentation and VOV for parametrization added.&#13;&#10;2. Using another arcus cosinus function for computations."/>
		<Dokumentation Revision="1.0" Date="2016-06-14" Author="HofPat" Company="Sigmatek" Description="Creation"/>
	</RevDoku>
	<Network Name="CalcDelta">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{702AE516-E87B-49C7-97D9-8708DBD47F73}"
				Class      = "_LMCCalcModelBase"
				Position   = "(240,120)"
				Visualized = "false">
				<Channels>
					<Server Name="ActPos1"/>
					<Server Name="ActPos2"/>
					<Server Name="ActPos3"/>
					<Server Name="ActPos4"/>
					<Server Name="ActPos5"/>
					<Server Name="ActPos6"/>
					<Server Name="ActPos7"/>
					<Server Name="ActPos8"/>
					<Server Name="ActPos9"/>
					<Server Name="ClassSvr"/>
					<Server Name="DragCalcDelay"/>
					<Server Name="SetPos1_Control"/>
					<Server Name="SetPos2_Control"/>
					<Server Name="SetPos3_Control"/>
					<Server Name="SetPos4_Control"/>
					<Server Name="SetPos5_Control"/>
					<Server Name="SetPos6_Control"/>
					<Server Name="SetPos7_Control"/>
					<Server Name="SetPos8_Control"/>
					<Server Name="SetPos9_Control"/>
					<Server Name="XW1"/>
					<Server Name="XW2"/>
					<Server Name="XW3"/>
					<Server Name="XW4"/>
					<Server Name="XW5"/>
					<Server Name="XW6"/>
					<Server Name="XW7"/>
					<Server Name="XW8"/>
					<Server Name="XW9"/>
					<Client Name="Ax101"/>
					<Client Name="Ax102"/>
					<Client Name="Ax103"/>
					<Client Name="Ax104"/>
					<Client Name="Ax105"/>
					<Client Name="Ax106"/>
					<Client Name="Ax107"/>
					<Client Name="Ax108"/>
					<Client Name="Ax109"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(878,210),(706,210),"/>
			<Connection Source="this.ActPos1" Destination="_base.ActPos1" Vertices="(878,270),(706,270),"/>
			<Connection Source="this.ActPos2" Destination="_base.ActPos2" Vertices="(878,450),(706,450),"/>
			<Connection Source="this.ActPos3" Destination="_base.ActPos3" Vertices="(878,630),(706,630),"/>
			<Connection Source="_base.Ax101" Destination="this.Ax101" Vertices="(240,210),(38,210),"/>
			<Connection Source="_base.Ax102" Destination="this.Ax102" Vertices="(240,270),(38,270),"/>
			<Connection Source="_base.Ax103" Destination="this.Ax103" Vertices="(240,330),(38,330),"/>
			<Connection Source="this.SetPos1_Control" Destination="_base.SetPos1_Control" Vertices="(878,330),(706,330),"/>
			<Connection Source="this.SetPos2_Control" Destination="_base.SetPos2_Control" Vertices="(878,510),(706,510),"/>
			<Connection Source="this.SetPos3_Control" Destination="_base.SetPos3_Control" Vertices="(878,690),(706,690),"/>
			<Connection Source="this.XW1" Destination="_base.XW1" Vertices="(878,390),(706,390),"/>
			<Connection Source="this.XW2" Destination="_base.XW2" Vertices="(878,570),(706,570),"/>
			<Connection Source="this.XW3" Destination="_base.XW3" Vertices="(878,750),(706,750),"/>
			<Connection Source="this.DragCalcDelay" Destination="_base.DragCalcDelay" Vertices="(878,990),(706,1890),"/>
			<Connection Source="_base.Ax104" Destination="this.Ax104" Vertices="(240,390),(38,390),"/>
			<Connection Source="this.ActPos4" Destination="_base.ActPos4" Vertices="(878,810),(706,810),"/>
			<Connection Source="this.SetPos4_Control" Destination="_base.SetPos4_Control" Vertices="(878,870),(706,870),"/>
			<Connection Source="this.XW4" Destination="_base.XW4" Vertices="(878,930),(706,930),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _LMCCalcModelBase

CalcDelta : CLASS
: _LMCCalcModelBase
	TYPE
#pragma pack(push, 1)
	  _PlaneVec_ : STRUCT  //! <Type Comment="Twodimensinal vector" Name="_PlaneVec_"/>
	    v_x : LREAL;
	    v_y : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _PlueckerCoord_ : STRUCT  //! <Type Comment="Pluecker-coordinates - defined in the theory of affine geometry" Name="_PlueckerCoord_"/>
	    P01 : LREAL;
	    P02 : LREAL;
	    P03 : LREAL;
	    P23 : LREAL;
	    P31 : LREAL;
	    P12 : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _PolyParam_ : STRUCT  //! <Type Comment="Polynomparameters of the 2nd order polynom obtained by intersection of shperes." Name="_PolyParam_"/>
	    A0 : LREAL;
	    B0 : LREAL;
	    B1 : LREAL;
	    B2 : LREAL;
	    C0 : LREAL;
	    discr : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _RobotPatameter_ : STRUCT  //! <Type Comment="Physical model-parameters." Name="_RobotPatameter_"/>
	    HeadRadius : LREAL;  //! <Type Comment="Distance from center of the end effector to the center of the end effector joints" Name="_RobotPatameter_.HeadRadius"/>
	    MotorRadius : LREAL;  //! <Type Comment="Distance from center of machine to center of each motor shaft" Name="_RobotPatameter_.MotorRadius"/>
	    RobotArm : LREAL;  //! <Type Comment="Distance from the Endeffector joint to the elbow joint" Name="_RobotPatameter_.RobotArm"/>
	    MotorArm : LREAL;  //! <Type Comment="Distance from motor shaft to elbow" Name="_RobotPatameter_.MotorArm"/>
	    Arm_x_Arm : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _Spot_ : STRUCT  //! <Type Comment="Components of 3-dimensional geometric positions or motor increments." Name="_Spot_"/>
	    Pos1 : DINT;
	    Pos2 : DINT;
	    Pos3 : DINT;
	    Pos4 : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _TriangAngles_ : STRUCT  //! <Type Comment="Angles of the considered triangle during mathematic calculation." Name="_TriangAngles_"/>
	    alpha : LREAL;
	    beta : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _Triangle_ : STRUCT  //! <Type Comment="Triangle sides." Name="_Triangle_"/>
	    ankath : LREAL;
	    hypoten : LREAL;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	HeadRadius 	: SvrCh_DINT;
	MotorRadius 	: SvrCh_DINT;
	RobotArm 	: SvrCh_DINT;
	MotorArm 	: SvrCh_DINT;
	RobotRotAxisZ 	: SvrCh_DINT;
  //Clients:
  //Variables:
		bsClassState : BSINT
		[
		  1 InitModelParameters,  //! <Variable Comment="1: the physical model-parameters are initialized for mathematic calculations." Name="bsClassState.InitModelParameters"/>
		];
			//! <Variable Comment="Global class-state" Name="bsClassState"/>
		DeltaModel 	: _RobotPatameter_;			//! <Variable Comment="Storage of the physical model-parameters." Name="DeltaModel"/>
		ScaleModel 	: _RobotPatameter_;			//! <Variable Comment="Storage of the mathematic-scaled model-parameters." Name="ScaleModel"/>
		InternOffset_Z 	: LREAL;			//! <Variable Comment="Geometric constant calculated from the physical parameters." Name="InternOffset_Z"/>
		Effector 	: _Spot_;			//! <Variable Comment="Storage of the effector-position." Name="Effector"/>
		Increments 	: _Spot_;			//! <Variable Comment="Storage of the motor-increments." Name="Increments"/>
  //Functions:
				//! <Function Comment="Solves the direct kinematic problem:&#13;&#10;computes the effector-position and -orientation [world-coordinates] from the motor positions [ApplicationUnits]" Name="User_CalcDirectKinematic"/>
	FUNCTION VIRTUAL GLOBAL User_CalcDirectKinematic
		VAR_INPUT
			pMotorPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to the motor positions [ApplicationUnits] (input)" Name="User_CalcDirectKinematic.pMotorPos"/>
			pEffectorPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to the effector positions and -angles [world-coordinates] (output)" Name="User_CalcDirectKinematic.pEffectorPos"/>
		END_VAR
		VAR_OUTPUT
			ErrorNo 	: DINT;			//! <Variable Comment=" 0 ... no error&#13;&#10;&gt;0 ... errorcode" Name="User_CalcDirectKinematic.ErrorNo"/>
		END_VAR;
				//! <Function Comment="Solves the inverse kinematic problem:&#13;&#10;computes the motor positions [ApplicationUnits] from the effector-position and -orientation [world-coordinates]" Name="User_CalcInverseKinematic"/>
	FUNCTION VIRTUAL GLOBAL User_CalcInverseKinematic
		VAR_INPUT
			pEffectorPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to the effector positions and -angles [world-coordinates] (inpüt)" Name="User_CalcInverseKinematic.pEffectorPos"/>
			pMotorPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to the motor positions [ApplicationUnits] (output)" Name="User_CalcInverseKinematic.pMotorPos"/>
		END_VAR
		VAR_OUTPUT
			ErrorNo 	: DINT;			//! <Variable Comment=" 0 ... no error&#13;&#10;&gt;0 ... errorcode" Name="User_CalcInverseKinematic.ErrorNo"/>
		END_VAR;
				//! <Function Comment="Rotation around the Z-Axis" Name="rotate_Z"/>
	FUNCTION rotate_Z
		VAR_INPUT
			pXcoord 	: ^DINT;
			pYcoord 	: ^DINT;
			RotAngle 	: DINT;
		END_VAR;
				//! <Function Comment="Mathematic methode used by the direct Kinematic to calculate the effector position from the motor increments (angles)." Name="Axis_To_Geometry"/>
	FUNCTION Axis_To_Geometry
		VAR_INPUT
			pEff 	: ^_Spot_;
		END_VAR
		VAR_OUTPUT
			CalcIndicator 	: DINT;
		END_VAR;
				//! <Function Comment="Mathematic methode used by the direct Kinematic to calculate the motor increments (angles) from the effector position." Name="Geometry_To_Axis"/>
	FUNCTION Geometry_To_Axis
		VAR_INPUT
			pInc 	: ^_Spot_;
		END_VAR
		VAR_OUTPUT
			CalcIndicator 	: DINT;
		END_VAR;
				//! <Function Comment="Check if the domain of the arccos function is correct within a defined tolerace." Name="checkArcus"/>
	FUNCTION checkArcus
		VAR_INPUT
			pArc 	: ^LREAL;
			arcus 	: LREAL;
		END_VAR
		VAR_OUTPUT
			RetCalc 	: DINT;
		END_VAR;
				//! <Function Comment="Initalize model-parameters" Name="getModelParameters"/>
	FUNCTION getModelParameters;
				//! <Function Comment="Private methode - only for internal use to mark out the pysical workspac." Name="get_WorkSpace"/>
	FUNCTION get_WorkSpace
		VAR_INPUT
			pExtMotorPos 	: ^_LMCPROF_POS;
			pExtEffektor 	: ^_LMCPROF_POS;
		END_VAR
		VAR_OUTPUT
			CalcIndicator 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CalcDelta::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_CALCDELTA
1$UINT, 1$UINT, (SIZEOF(::CalcDelta))$UINT, 
5$UINT, 0$UINT, 0$UINT, 
TO_UDINT(1232291236), "CalcDelta", //Class
TO_UDINT(3212998364), "_LMCCalcModelBase", 1$UINT, 2$UINT, //Baseclass
//Servers:
(::CalcDelta.HeadRadius.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3587699212), "HeadRadius", 
(::CalcDelta.MotorRadius.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(149260787), "MotorRadius", 
(::CalcDelta.RobotArm.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3984996164), "RobotArm", 
(::CalcDelta.MotorArm.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3103369881), "MotorArm", 
(::CalcDelta.RobotRotAxisZ.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3597200652), "RobotRotAxisZ", 
//Clients:
END_FUNCTION


#define USER_CNT_CalcDelta 2

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CalcDelta] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CalcDelta::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _LMCCalcModelBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _LMCCalcModelBase::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _LMCCalcModelBase::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_CalcDelta;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #User_CalcDirectKinematic();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #User_CalcInverseKinematic();

#pragma warning (default : 74)
	_LMCCalcModelBase::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _LMCCalcModelBase::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RobotRotAxisZ.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF RobotRotAxisZ.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
11BE7DD6F342212FF2412A957A14F995740A2F0AC40DF1DEE56E8DD08D4B14656C0AC84AC4880763ABCA3F8528B92BFEA39E2992268F5B15B620AFBFAE58145E932BE4A48A8C707E64D0D74365BB1A8939BCB47B3EF02E2EF3296CA4157DE09FD894D608
4F3C283FB1776F53D131A7CBEF6A7FD8BAC9EA1404B8BBC65E16D36140F1030E028D6FB25AE2C925048625EDD96D1F998E1BD41754EDEF565BA18F501AA95F41F90034DBECF432AB444A85ECEB48A0DEAEB22D79855FEDB4A90D082A180AE7E2635BE3C2
D10306F78E197BD0D9F2DA3B7EB70068A5F8DC836F8E112B48830EDE4652559FEF98DCDF1031BC3233CC25524A71C087E6F1C004849F7E00D735BF982A8E6573CBF1B5FBF70D4CBC1FBAC8EF9DA1AB2E6015D70E023CA1A5BB9D99BAAB51B6ED8BF7A555
43E800AD32C9282CBD93F78975A14ECB5E7D68602597EA30C7276D0E707230AF5C848F873A79EC7CB536AEA005BDDC8C5D6814C4DE7C05191095E5A2BE10581B0EBED841BC9554C061B37C054DDC3B408E9FFA919F3C6B98F61EB00D54090DE41958DB28
4A554E913A46EBC70A57EE6AB2F77CF6F64F761A746DF86340C6735AE735CDA476709AB23548019FC34938CD0EF5000BB90E4CD25D3CF3C794DDBD7FD4DFC3E0DB7AA5FEF09027E0BCEC83439BF925099AB4A7A94694620AD07363F8D009681B3B32C9E4
76FD88BA52367FBFE2C1B9BE82D97448A12CE7AC8228CCCCAC7C34756DBD379FE4911228A54312A8CE7A718164F920AEA0C3C2A81235EF8C8EA5C95014E92AE2AB61045124E6886A6FEB66BA196D6BB6EDAB9A87E5475F95ABDED587CD176347997962F0
8FC324CA7C76D6EF31BA781C8AD50054FC9B5AF73887B922BEEF81B3FD88E5000B073D8A2ED9D32C126B6441392E429E55A07E200570DEA3866CAE71F48CBDC8898DF9F00808BFF33CA6FEBBD0B0FDECF46CBFACAED7BB134742CA88F4A8B5052CB7932C
F0523BDD21C4D8D3D87C4CEB27ACF5BA7040C613F9B6FD12C8E3211C6D386129157FF6767C035164CC41B052FDFEC7FF8EBA89B47D4AFA8E54F169F151135798A170727407E65100C996910DA9BBFCF4F4B00B7CF5EB19CC290F52160F9FBBB55C922021
E3B455D5E8F8827DDC95A283788DE36A7AB0208998A1539F180B9D3AA3233C229B3DF15AD4579AE97E44C8112E3FF0CEC73B77850D5BE11F81288B9419B5A48D9A07E4FB8FE33FFE90292D85287328FB22BF718058E68EB27ED6AE9D7B7D52EB0E722535
247C34529A14CEF02F79FF0A4418942544853364A56932B4B10E8ED9F7A5F215962606645A8434EE0814366D740850E919098A14C58E53B0D206520F06F174174A5131CE38C7269AC5200BF7EC333BF0815AEAC049E6547B97E1ED7132A0D9C509ADDB8A
8D0E9E8B9BCEFB74F1B1D728926CE178A28EA00380662A7788BA3AE10A5B09DFECDEA84AAE0D177D9067F1B5CE6AC26BCCE49D21637EC1B966FB086832434D4426650E7F51E9265C0B2A1B3284B0DB667F254FECAEDCA8EA69F2F97D5595255F20874E2A
4C6D4A330CD95804B13CCFE0597F3CB4D755155DE5841211629C1B25B99A0209C92108C18045968183D75E5699643BF9E07C27E0C590767BB39EAED1C81BACE81D3131EC8500C87C0419F4C71D7EE0B4D3DC5B6C47955E9440B75A562F316C75A9D72554
5AAF6FDC63A0D06749622988FDEF28B013D154B602A37CC9EFB35CFAA90B272E5D398A5A8C99D0C436CC74EB03724DC26542B2F73440D346AD70D608CF26A6F4A402186C12C8AC4DA51AA73185CAE860C47108C34851E570F9CF54F5CF23865954F7DCEB
42D7FD7956364664EEEBA611B02BF420B7188F6115218E77C3425827E5340D3BC968CB4D2203700E21C9ACA876A635EB65FA02B9C7799B80C0A15FD0E0559DE80868E17712B05CE2FED934FFA51DFEBDB0A509B103077BE8EC78CAB9669A52649EAC5DDC
F3696B968DE916BB47D5E9F434BEE9071129B20744706164F9D36480A880A9F914C94646CF916ED5209D63858294E11AF6A37B4E2565880E93B85C014C07FC196EE8582C48AB33B706E61F9D299631E33332F90F34C14611D49C1E2A227774C9C0E86299
0532C2E243A87800C2B9AFA2A294773E3E84DD4F81E4B59881A37365EB8A22AA7CDA393C0374D36D031716B20E51B0B97E6F9F72C55FD7690BE37B46CA840729F47F8B941E4111692FBEF48264E4A1B255266EEB7B1B7C8577A332BFF1945B9A01CD2CAC
29EB4E2F16D40CC06F68158DB2BD94B11003E5DFAC8EC02C837AD81546E8032CD7ADE6ACFE6B059D1827D908161B8121327560514BDE2D92C56B9501E6FB92BEB9CFCE1358D1B60B8A6C75F18EC38954A77B0EEE3CB1BE5877C5F4F6F4F17AC8C879B867
FA910997DAC6EBDCAB13DD182334B6CE2687164B8ADC7EF22D4AB6129266F0EC1FA4C1F0EF1AD6D632292C6EA45B7F6C0D2AC4067354DE7B5C4FB439BE90A522D1AF84E6424583C45F26BF595F4779C1C15B38B4D0B6FA85378597EADDFA178BABD3F550
E7A710AF7963BB907B9F155BA26169AB31B4F9DD54B7FDFD4B3EF76E12CF42AA0DEC1196AE72954BE96CA3589F89327812497E28EC594B41E689D89CDA9AFCA029BCE9428C8822B4195AD5D5201A86D44D3347EC7822DB5A83039D01B40A529DBCE1CCF8
FB41E83263E0B91498D1DAD53BA9C0047687DCB6CB5D8CEF7C76F1D29346C67293DA0DD82E94E21C8F6ADD222ECEC8CCB07CB47DBDE96876DE777F915924BB201ECCE88D6CE20487FB0CFA34D8050466B7F5241B93EDFCF41763491948D40BF6AE8A9DAA
03297884B7F5B2B387A15FC74FA3C154F77747B611D9466C1956F89A98181D0DF58A18B8B06E97121CE911D4A93130ECAF99B9F2F17E9F7D36ACA101EB9C33A6165C869A44DEDA9BC77D464C9A5CC4FD789A41190AA02326D0AB459750B8C6A130B7560F
46A8B7F8316F317151D498282877FC173A157765F1ECB74C9197E8317189363830D9A7277FC68744A6C2A7606E8EABAE3F5A762BCA013C75C62853F870BD8472CE7A814010E0189FF28D240281247A59475F6F98E304C6A7D46283F444A0AF67CB20D3B2
82BFBCA710A48B8AA5325BAEF6FF92A6D55EB2359E7AFAEDD4DEE25AB10C1080061B61EFC052A7BE62C9F351743FD5DA86751F5037D05BD4B08C950CC47B9C90C9B262B48506451EEB032B802A7CFB2286577FA1AA948F8F45D41260E6535A70EF2EEFD8
29127F8C8490629F7CFD9E4C405A6E615F3AFC52C6B350367DF956A7A88BECFE40627D2782435C83FA402E0565B888D3A0E40DDEC7A363FFE1AC169C3D51F51C85F69A362E7C7CB72A231C68EBFAAD06FD3A0EC36416FCDCA8D36CD3BD1D46BB894AD8C3
423C0E60A7678F0363E98B66116EAFAAE2FBF74968A94192BB3FB5D66C37ECBE510B3C16AE83ACEAB180CB081F0059F80F64CE94AC471C230069C2F6DF3A1A72565DB4CAF37AD81193AC5D751A5189B1BC8F201C52A1BBDFACDDCB3660104E02FE189BD8
6FE2254ACBC9DA0A61C5D22E0B1683E644A0CDF7557CF78112335092B2C0AD1044FBFFC8FC1C9761CDCC0EBFEF4B87939447BAAE2D033593A812A7732DB857DA1370E39C6DD24F4C9275BB49CAAB1BE831A6573D0D08678687EB339BF9CBB0FD6DF247BC
EC3E2F9CC7FFE08E520BFB37CD1C04BDDF2C631EBCB1908387E5ACC29AA90E99A0CD442F04F31A8C490BE522BF5F5C3AE0918938542AE1F43BAC4C6984E927675CD18B28EAA57CAF16CB4724B665CC3137571E712BD2D4216EFCD5A38FEE0209BB369C4B
A3E7E4A568E97D702DBCD7F0C2BAF67E9F1CA2C182B5C71BE66BFE9FE858616751FECB0E6F0B2E8469ECEA1D557CEE2A620C679FC2469A730D284CA67763B07DA85505292F655B65AB9B53AA6C6C5B6608A6F465C53BCFF1D0A3CC5941D00E4CFC128528
238179111165D3BB1F0BFAE00929A18D3AE66CA552928B5503EB8D5951EFAD469E70FAE4FE52E29354A030102439EA7C1800F3E3606B45EF62B6E3C62A77D43FAA1C08A6582CD24E01472BD8EEC46791E7E0AF03D7FD878439B4D73E410FE4B30F71ED37
8D2F09888232F1BBB3502C58948F572695843BC93374850567D5CBFED4C131224BB7B8CDCAA4210DFE234823192DB582E15DFC50B37CE8EB2DB90BAD8C065CBF42C8F30840672678833147937693CB62387F97122D43AE3DFBCCA8BBF57E17516139B777
6A4429DD1819C4F23E49977F419E3BB3235203A9C6AEA6272555E7C267173BD93690E1429BFF4A04D00E00F055746EA511370134D0C39037A1A4E3F6CBF027AC9F0067CE2A94F1FD2A22386802BBDA7110483D29334076D783968033F8FD136C2FECE3F6
5784BA9305753B28491F2D9B13331E30697F953648C9D096CF660E7EBA8CBF22161A02FAC32C8ACE507CC070F1765501DEC3D514A3AE9D789394ABC5E718628A36144D7352C561E23EF64681CABD5E99C4E0150A5BD6E4B9D66E83607103B328808C0F84
F604A208FADA681B76EE4C7F0E37780B0FE74EC32E3142359F8F4EFDE53B89B510338EDC562CBEC446A1C91E37239DF82B34FC0300C7AFB4ABBAB06510419123C5E872BE796CEA7BEEEA35C956343F0022D5FF2D66748A83C34EF56FEF4F647D34C926AA
F1EA65797A1A6B4C0942F151CBCA535BC57A926C6B184428AADB54CE9D7395909A5E327BBC83D2C47DBE471AF2CA2A02FDBCCAF4257653AA19406942ADFF927BD37163DFED663C17D128D4915D0D16A6A0F082560680014AD3AEC2CAB567BD4F32717979
386D6E879A5663FF026C35E7C749AE4F3D634A50B20CAA4804F33A5D861FCB0873B5DB5B3EE98991767E71FBE536400B651F99FF6BF94246AABE01F2A35A12D47B0285BBF960087EA508D4B557BACBA9E0C6DF598F5830B5668F3FFD4713C0C4EE9A2969
F9E95F549940FD3EB8F8B3B46EA99567CEA711EC4941D875CB2EEFE4D48520EDE01BCEBEA4B8A8A805F278109E204DE21E73AA6EDBF1876EE01029B51836C721E3F947A9190213D26E9A4C44276D28132DEADA3D7D4BA8B73173F65571242E3207619FB1
2AFF469D9200C612115715ACB274C3037C6A7E54ED88C320C081E1C7B0DAA1D9CC1B31E3920C824CCF723812DE4F2AD08AA54340B6A409CBF05CDBA1226C7E1345717E49E23C5162F356CB94775B6EBC9240FE9FFC0DD7B955A3A4BD2CE9B039C860440F
F3BE79CDBA318875587C66101262D9AA5CAC6A45F83EB01DDF832C2DC53053ACA8584AB4306B9D4567F9141DB74A35C00C5D0102CDACFF2B7C34F50466C9D1870291BC7F03B791B177F021066F4D9B44CFD8D37D63E42C0936BB6AE191B53B3512250AEC
923C06B9E495C0C9D98D3A4E154B7BE85DA0EACA62EB3C8E1165D56527566974F0A4A86AA92D45F2289CFCFB5BF0F3703BE32A26444B72355717AD49AC12DB6A1AF1EA73C4A5BA48D74EA1A85C4C1982D311EF0BF1BC447276C3C3BCBF59E87862A7E7A7
A4A6416F06FBE8F2AACB4813525BCF9052914F261B28B7AEE61D793A15E90F8C161FB43D9879E026695CFB3E30D9845BA4D08243B3B0C4E3D7BC2820ED246E3380454BA49BFDE0475D142754953C0D83E5189CD115422F08E8192C4B7B755B57D3A9E90A
D4738D09679DFA8CCE75E250CC99164C39C0736CCE8BE5F7C5CFC021FAD0DC83556B7674D18654D41E0630E3C5EA1E1D17C497F5B959767BADF7035100ADF46C7835B9A25AA855ABA0B5F6FF182467A03E51723CB70FE2F90A1334A870C3FD14484D5D3A
DB8A7E6FD14A0806E4C612D3A1A67E3C1B043302B1684D26E765A850CB8C5BE7DE31763526700D502EE540FB3F5B9BDD8DA22D00A8675F775E06100BD2AC623D8080123765CD7B56561A78F73F7897A2ABF600D0CDC4DEDFEE88B48F484D35CD0CCB2D0F
9F497D19789D1B728EAEAE222FB556F90CF7D2B6330314791B6DCEDB1F3B679933D338A62CEAEBF2BFE1137BFD482AAE3733E7E271592C6C8071EC39CF60C2083355B7996D90AA2A5BED9890363B2745BDCA0CA8C47175C9E400A7F2C9C08B3D55A48D13
16D6E90C06F7D84EE6A6BB9C6B44A205B6EEC37FA1A7A916CB747B57BD6274DAB7AF2C211AD4EF7E57B46CB8953B5A09A8A71FDAFB42BD8C532F548C41CA6F2DEF37F729B9B8A1545BFE5504D3D8646E19A05ABE9062D65F5B1AE5224150D73B17B020BA
09138C079CBC83933E78D94A8183C96F88739B52D07528342BAD64ABB40DEA5D015C1CCD5C96BA05CF1D00B46CE5BDA161BA6DC5E457077C8A793909D7073845210EC3EDB64B120CFE90C1AD1E31D76CF9281700DF0F38CBD4A261AFC19080ABAF40C30D
A74FDC8D4004C376CF279BAC5F93E8F148C7CC8A46C5C40621451EA508D950BAE5B6359CE323D16C49E9DDC9B48E4A0ECDAB1DEBA93FD41747F7930E648242C3AC6835C38EDF98C03BE40DD76DDC7F569C139D5E71607BAC593150290B237CC6882BA155
9B245DBBDC8DA9CF40C9F722C8BCBE0F05FC17751E72F8676930BA3031B436F8DF9D31584B473DDB7CD7597FFE423392DD1590BFF0D62DA31EEF119B08F576E223E5909538A02969ACCBED97C3AC83A2103A151B0DF1E0C0C327888B6A6D3CDEAE38A895
DB6932AC4843832DBF5341F8A2EBFD795BDFF77F39E52C3760FC782B4A479254DDA1AD735DE652C36AA8B0498F07AE97E9B792A0FAE9D11E33929A5270BEEE149DF903D17AE85ECF1A12E54934CBED57344B9434170D3673B5F054BB9AB088487B1E5A9E
26209F6FEEAB2028CB82FE4CED1ED1BD733680331BFC4BB4539BFC9EF90EFAF51B50D4A98F4CEDB120C8CF8AEB2020B787B1A6F5200CDABC81879F4ECD53AB5115E2465085E1259418178BA9386ED7CB6F3E6B279F150565289A7AB067A60AD097950D10
977EC1EEC286C3F2DB7AC6959455AE54BD007DEDFF103EF4A714756D342F74369FDD0BE59580D307E15276CE43689DE212A0FEDBF94304DF631D3775DAAE9CB6C9D7E3F3751503E1760F093E0CEC38EFEA174F93F8FB5227EB3EF107331A4A5C99560A74
7376D2771367DC987BBE8E1EA9EB5AA9DD360E3C9A126AEB1BA57D9A4B3FE6F42AE78E613B4B91B14F2A6C70C4D81E305B23BAE7C340E2828CD2AC69F81607FBAF287CFC89E968039893240E31A89042F4615C453FF9A71D4F805CA6C005B2C15473DD94
BAB42005C75778B05EB64B670A156245EE32A1DE68C3B7156F1FA43C69E979E600F535F8F83897466073EE6C5499FA5C83752386E33DC71A3C536B2A72453BD50138ADCDB4A667ACEA53961CA8A3A5F4970C3090113A1C2A86B6F3D49C390603704DF62C
C21F2DC3322843FA4FE38803A6B66ABAFBD874A236C7CAA3A0C5AF56BEB7D0693D9C06DEE407E88232A2645EA24ADB5374B9688D04D7A8A473EBBD5656E697A7B792324A48A175172D438B44BC35D09BF51A7B2A73F8DFD28C9E22F9FBF7AB99FC736509
B262D2CC5C00867FECC03DE10978A2DC60D5159B94A013DD22AFD06D3856AE144B3D31F71220A5BB24142B2C045441E5109EE60645D9C7A63DEBB7BDA1ABA27BE79C377F971C9A9D3D89A712D80B068276A7D76A3F74677F1F661758B00FAFCB6AC6E76E
4D93884F00C3C7D39890308223F3904B7FF26E8818746B0E592CAEEE98BB8AFBB2A2C2938E6AACEC845BCB1F8C050FA739A39352071F3B0F16F94A5D68F9C3D07E1B7CE3E9229AEEAB343C95BCACB0D1BFE04080D680ED096CF387CD3112FF166B9C272A
80D323F18B629DFDF71C007E75470683FB9002EEBE1F0EC603D1E4282669364A3C37AD144ACAAE9AF959A0CE6161B33C137305D9C6BE6E2BAB23CD07981501CBD1A7B84D626206D4D79279F7BD00D811C055CE21AFD7799F4E97638499269E220745A0A5
9486F892B3DB7FE5F53FF4649CE865DCEDFE643685DF9EDA17C5E7B0D874F5A1B72871F2EDABAE11857B4E30A1CB764631194F8AE2103D9FDEDE79186B53B336F14432015B00A2FF0F1433B27AA7D8B71D617087C2FEF9E8E617B446B4006D27C181B243
C75CD707446EBADCC820F0EE09AF78780BDD5D763FEC85E10D9437D0A14E71AAD0CD0F177646990B4B78382D4E5F2A5AE3668844EAB49301F98E6D885B984147B63635D6CACD85227B501D3E2B05E41DE5BAE6FAC9A289A6BC7D7252825358C74AD548FE
1268E67A005C957B158C5E14FBC00CC18C19A541B1AC14AA30A9888DB22B02FF78990D9740FBC6EAE5FA287583C374239E61CC948610B22CC08A75E0085F052E8C4E6CCAE135C64E0A07FC22C4583749B4C8261101F3F09132A5E342190A6373EEFC6242
0F238041C35647153E5DEC2ED13DBBCCC0A9E91D5B93F451A56B387DBF7BDA7BA8088E9E8B1FE658A8088E998F5DC000D57D50390E19F65513519A2A681E8CD1405CE6B2C878D135A9BD6DF5613754D272CA79BFB624B7AC6445C1F5B86519F81A51E7F0
FF2A1B89BAD0D342373004B6E04128D0C47CB2FC621E9404F1C15B3663395EA2D4D9887140DEBE3A296E5F8A25D6F42AFC70D642BAD882B24629008BD2DB386C165DC051FAF50869DD8213FDA988F9FD4E09170C255AE30289C94B3FAB42C0FC1F1C0D28
70D678325F17BE018741CCFB7E1CB6564BC4228D5CEAA26316800530E5BB33CFD2B9E87F4C30A18538ADBD14B91137A6C404B541AC93BCE30AF12090052B109F6175252F67653618F8DE87C775696E9EFD4F94E1311D81EFB3A09898A742C7B4EB807A71
3F2966D0E34FE532AA4A788DD9DA1B9D26367D1B33FE1A7660DDDFBB5510896785A9F626FCA6D00BB2A65A1DFDB170E7101EBDAD14E6178DAB92D680C56E60D937FA4E1A40F5F356F412FBC28E2A29528082B92682880CEB8E5DDD07187C84FBF4852157
D8DFFBDBEBCF1CB52F701743E24BCA715E773FCF4774847C9AD9DEC13C7393F83ECB943C8C8124C8A93D28659F2A8B01D97EAC17DDE4D986EB25F2BF427E09A5D6D29E6FDAFDC8A92792C85E59DCF15B8C0196ED671C2FC30D1E75CC145D9818493C70A3
ED059CD855525BB779632BBF3813241488E25B3E444372B06373D59F659DE7DA587DE74F3BAE299A99071B64AE1843B7F927A442EBB54B07ECC7D118359E0F23D09FD521A28626B8EF171A076E7B2CF9195DDF9AFE06E2489ADFFEB32CF88934E9375D04
340DF1733C934C64E3AC276C7F079D4857C889E8474DF244A1319A0A9E1AF5F599857C4DBCBF81F7C921E4D46CE013C001305486C85C9FB5E5DD6E17A4C8C7C6F837DCE351BFF65630FF0688F183EB57F566EA1BF72A9E601391BE2C424D8DB0C2152CAC
A58B49A93F72266442CD9BAE1F2759CF278D3EC3D3628ED1DA80218441034E01F9DCA30412F81D7CEC4A6A4CCBBC67482D6767180AF0D55176B3F24ECF8266D5D070A8CF419946A42C48FBE4E67832F01EC06685C8C9E4A7810932920EFA4B4F40B702E8
6BE6A840563C7D935592BDE3BD8F71752D1FD6F0E0EC1BDF9C3295716D762DF3AD2D1BC031C3DB66D7AC08C72B5D61F0306468F17D44E64FE698D7380B6CD22E85400439A84032F43D1B4E7BA5271929D1E53B12161421D61E1FA04850949CA4B5020F3D
DD2AB772550968BD9A487050B81475786D8895E6A576E7F6DD71CDB04D6701CC7D72FF550836D112FCE2B5411D7EA3FDDE1EBCFD3AE31918373E2387DF7CD5941F3C3B043A0B992288EA717F15726C12A4620340508F1961130EE1E11B047081B40F9EBA
E7F3521B3AF3E81C0A0C093C1ACC8DA926900836A5A4E504D96FE7571E539C204785FBD045067684C7E17D5E433160F7A8C165D589523A7B0CDBFC1C3215DC87F27B727048D53152C60133D3016505CD7EBEE9A070F5E0C2830CB2D816FC9ACED248FE9B
FBE730B1837CF35B60DB1CF1A129E848B94E130E371209F3E8520D050649297D2639F12C54B6169CDBF58AA0F13D0C7ADA1ED50637AFC4004200AF06D87CEA5BAEDEDA93922FE45B5554D042D66D93DFD826203B011B24172B0C36E5C3212758F8085EB0
17D94AACDA99B8EDD9A7E750E96CA8CF0C12804E552BCAD0397FB0FDD90024BAB1DFD2A41A1D29DF8780F05408D894E1EADF51D719101F07F9417C1CAE6D5731332AF8F8709B8B700565E4EF4CCE36C21B49095C2156FDBF5B38A765993BEC6112F8F7C9
B2D361CC53561F7D32E3DEF21121704D9E31806E62B21A855C96E19B386E9F87E17556C54BDE9540E474BBD26DD45157BF4965FF41437B2004E8D4E00711501F7C9B8E4E3E83C8434B8EFAB82E0534391CF04311F49FD728481A1FC8F49A6DE35BFB5983
9E44312F9AD945D5770052258ACB7E6733A746E5090DCDB183506019013BED8EEF64060343DA34E358C332B2325BE56EF090CD378D47F78FD90D3E8717BFF3264DF4D923A932ABC2CB992936D2AD4404F83469A69D51F3283FBC9D66B78CA4894734DC3D
9E1052ED6CADCB4B9A5B6C695CDDF382DB2AB363A6F99FAE5DFC94D79B21D3F7EFD2F47952B66BE97D024BAEC56DD48050732EF8D8193B5C2C16D477246EB0FB79912CB437BFDD85EF7BDD9D064EF50E51FA40A02AE3AC5CCB2E6125A252CE3F65C77639
9AA811BBBAC6C41A0AC78496303B05AF6E08AAD9D7EF4363624CFA34D80BF8084D9E01F592F42229C4C6D1B6208668F0202FFE7066B0574CECF3630915D37EDF2F99E65D4831115919AA7BA14EB88D233F80C07047A349EFB2C4BEB59040EF5488E115C1
877B26BF5E6321DD2446B745C3790A807B6F83FBC274BD53D1255BCA993FC932336703598055B4C0D8AB3175E8FC7556141E8F44E3A3083858FF99D340FECC836E0848077D14DF695AAD5E6CE5FC871732EA29B09C54E939B0D96A55F03FEC6CBA6AC58B
9DB5C96DFE2D72A6B1A7EBB50D21CFE0E57CF4E02221F99226D12B8256056C5EFEB480C4D0F43F11BB1CE758B61E1B513CD73D55BBC3D12A188BE6DB52A21BC4AAF7A4418EF71BA115C479CB9241B6A365ED5F53373E4D41AE39DE5C4EBC12663822A91E
C2093A990DF813775575412D9A00B8D0C6BAFEFF8898D332CCAC2EA89CA635426107324239E37403F4F58544C72D876359E4BBBF7FD605E520A326FE98ABBA3FDBCA690C69F29F0481004C5DB3A04C40D38BCBAAAB63CEEE9D3FB32E63B172E1763FFE20
C52D377C7947A38865A45FC686EC92D8A8BE63069332032564CD725028C35C8984E841F9DC068D4A58F7179976B53C054E795A673BB12845AC76654FFDA83CBC0A89E6D5FA45EBAD397E91B7C91F6152CDBA0688D28C0028914DE290F0F74459494F8461
551197B7FB0DAB33D5864BA60D2F8692F8B472A9258CB8DEA34A1435CFC42DC3BB139319E4B62377F1ABDEB88C71C15232360F3FA0149869845C7D3773E1F749034AF61597D681C051337BF85EDF9EA6BAE81961762949A5D79C05510BBB9C907EBB4B96
D4C903CCB0ED41712B7B009763BC52A8E946C0B272D74E10F4C7E3344F7973AD82C53B31F57D405344737FA237EE93B9A47555AA1EF85F5819FF9048B58DA3AA2BC9D00E2B91AC9564474A423DEF7AF106C15A5DBA917506EA9B12866DA4BA868821E8E6
7A666672B6D245B56FE6A6106F060624287F5434BF75922333179A0F0EB5B0883F51649F56ACDA29CB0D709EB73E46F7FDD8FABA6A11FE0BC6FAC06A238EF12A78A8D06E39194B6D765D7C375A9B3532343FFCA374A33521FE2667226CB4D576273E0EBC
2C1928EE2F1C4354603D05FC07F170EAE23E7C0FC75CCE742A8DE66EB5ECADD91F46965D406BBFB89D9B3FE46034CE915D229C1B08AF62D714081AAFC9955BCE52A7CB8903D627C5D9F54B8F27DA0ECA6009B20A6EE5ECE0A608E4E6DB561DA5B406D6ED
ED1F2F59F82992C46689067EE668CF13DA287E597135CB3A994969412705833D096B961DD07CA9AE1172084591449FE0CD28E94D825677FFA5C938F87A2292F6FA21B721A506FDAD84502B72B7357B675206AAEDBFF9D8BD721EEE27C150695132E035BC
31E9C0418B2F2219C025F7655078456D7D0C4F3E53AF4C46F582F701737C469A76D8B57126DCBD76B4EDA378252F820D920233D342F648C27EC9FB24D61674C61B1E0620761F5C1EFF8CAD2430A0857CA45EA515AECE3850F6F931C266AF84612A031085
1AAB8D0F656077AD552687A67880D7AD5D8BDD9A1A921D8C6DAE9F5961847E01E04EBE93AB0A110987111D6DBFB7B9A73A29ADDF6A9A03846B611DA23ADE914D04C52155E973F4320F72C238E480D73E4788984E614BF8F2A022F65EA4E5F0043738BFC8
6CCBF9E863171B4E69720F85F3721A35375CC9B535B5065322F35192044B91889477CEF19CD6FE1B2D1CEFCAEED264B05FA6D47A303CAC42CA0CB96AF88E7BDE8AAB2B27A208FB0427C963425608F2451BFE5F6B384083DE73F15731638EE788E0933125
13857136076A743D0402539107A56B8001163F16ED1B86BA574C4A09D4E534DB8A4DF11067A1CDA46884BE8603DC901460CB176A0955FDCDE4FDB9FF8691A45479DA3C116EA3500D9E6D65A3886AB95D48675A1979EA14C57A314E4487631DB40FC345D0
C138472CD96F81A60C88B1D3E701026D00918E67BD335CAA7A623785D7D017BDB8DD6A80C2A41D0DF9C9F243314F9711475A34BF186FD5B51F4242B06DB985977B2957F7C38AA39EE4F474F52D001331ED96FFFE73D173BFE22216765BE53C3DDB98190F
C6E5ADD5B5BBDA0F793B912CCDFA85A094352FE2FF7F9D81D885E354AB44E01548B9DB75AA0FB38ED51E0C202E5D0A1F2A00E4922E0F35707D572988C50EBA5F99AC0DFD593DC42095AAE651D5DB4DFEE1905EDB4E99EE4324657267103FAD797936C4F8
72167467D99F058AEFF96F86035D12B2FF26AAE2FF59E2C00FC861E2394190325CCF031F23A0FA3B15EA1F4CFB7B71190A262550A84B64B9CE1EE1371AB228A1D8D96400F531C001C52593494C71C277EF0EA65C5848291168DB6EAA4F923C8578AF2386
F697F24BCC87CF8B1D271EC800856A04EBADA5336F12D0124A97C026207317E9FEF7B4C1C4DBD56B1B35321C9297148ADBC8AA00B60DBB4C6DA79C43BF2BF6B6B558DAECDAD04C54718944D5CD9509CF0C8AFD1FE26020747364AC1B5151A4912576A940
3FB2CD070D4CF2D2E9A7BD9A7661945B0B3622CD60CF360BE6B0E0EADCB352CE0D51979FD2BA63483025992F1827A4EE6B02A874171B53B851A4C0C2842A0875ED2CBFEE78D4BDC7AD8AB84BBF5E99E0D97C6FAF620FB81BF4E4CBCCF2126389E49287D5
8D12F9DBAEEB1EEE46309B9A942FE7A8EB48DE88B9CBBB3C29000917D71B51DBDB22CBCF9EE63FB79FCD56821D588F88AF35634CB6526BC7F2977B80988C000DEE14CD0D172FE14D4FAC72FBB09A2781B85FBA77009FD5D22B206E0E94CDF2D176FE09C6
96E2D46CBE993F91AC3C891A1BA59FAE91EA44203BC6B6FE1363726FD6080C71450609F1DFD1AB66E92C02720CE338E038783D8D5DCE8FDB8070B39C1E00A2148680EE0618D312CE8C9E321110B7F0FA92A48425B42CACDA86B8DBC2D3EE89F98E11C95D
BEC1B85296A8861C324CF90463BEC92F8A82E5AC3CDC134EDFBD8A3D3DB5E1AF9C437D06FB31F89EFA811CCB1E2C95F3614BC6F5203A4246AD7C041D1D109FF3096ED002C5FA8496DCB923B292516C3D8D2BD4FA9E4FAD1C26FA13287C6987C60A24D62C
34732DCADDADCE8571394F71D2FE4CDD67D9D6FE575D23A16C34AE94E836270191B4A06CE8CFFA9B6DF0D0E264EAC947DFFDC7A13AE9A99B76B01E3F7BB747F1141FA0EA9AD9581A09381A09AF540FFAF0FBD2E0BF664F491F16F62109F9A34DB78A1BB0
31BD6918B6EE28AC882C5F9D5382B957893518447B82EF75785928357DB3BF1C51E66778E75BC179BDBE29907F958B18D05FF2C61C69348A3752E65656BCAEECC6FF248C606E3DD424D97801F9DC784449E7829FDF845FAD097D08FAB4F2E281FFEB39F1
EFA13C842A0B14DE71E54D9C9D192DD92A67EDE6C0897DFAC101B59AB40FD2DA7B05078AF27C995C4D8042629C1DBC8719FE8365708FFA73C58F728166EE7C1CF221563076FC2851AD91EB0E9F6D7B3C76FB57D8DB1D43C0F5D736ADE83811833BB674E5
AFBC6355AF88E42D7229974A718CC8BA4005E2EBCC1A559A3BD120508C9326540810EB4F1E9C188B6413B356B003DFAF56297C16387CABB88DF284C7125D6B59489DD41AA2812F60A27883C258AD22A93888819A8A914E71C6AF61236BABF063E50A6DDC
713005F982007C0950840119F5A26908E9ACCFA6C2EBCDFCF52DC15AB09461741FC23D05DF62B707BAC0EC1AC721CFBDEADBDA83BFD03F1AFDC8B4DDEC0C3C0F5E63606202C16760EBD882EE4BE553AA6197690F9C04D9AEECE15971B94E6F41B3804D95
E97E7FE438BA98662B154A3E8B7743E19DDAA7D503D53A989049070EB65DDCCF4929AF7E449A0247099D5A7B991CC58256CB86346C8AB43E1AC36DECB412DBE125D994EEBCA9E4E8FE575D4EC28D8BCC30A9FB6260DEE6261E70D73FAA77432101EF44CB
6BD9291138A1B94D96A1EF64442B5CD56A3EF790251370CAD8C643D27DB9378B18FFEAD1717A71B01DD0035699A4C4FDC59087DFE9AEA21AA7B0CDA5008579FF78D6742F64A29859A0F100E1E1292CE4E2B4483F79F991D4EAD93C0FE27B76C4A1F5DFC5
FA98BCB2F2EABD5CC6B575B1AA0F5C73A9BC9BC374B17EBAABEFF676320753450DF8F9F718E7401ABE7E1B070885B1186F1E58890D93606EAC2B36EBD015276D869941AAA2D5E89781FF022A0BDDD939B7DD7BA9E5ED69FD4321DC4717D26A4D18663334
E54CF5286719EBBF49097A6C3B5444AA65F538335653E72771DBE2CAAF0576B4BA576939E629B7E5801BBFD8C19E696B8B1D82575F1219402595CE5BB79624EB8943E1C42AD7E9ABB132F4E6C1D496F1F5894EF9EE706E4AA17F81162D8B40CA35EAA2F1
10E1D2C2DFAF737A9E42A674915ED4DA1F43D58A740861854F598AB258EF80F7B1F09C4B5B84F3A42F568D551A850B2293786D11EF124182EDEFF144A9C26E74DF1C611FD5AA647D9FE91D6ACB2BBEA1F7B5B5F371693CBC0B37569A14634E9F2B0FD90E
8B1496D522977D878BCA5B22A3854EC4F860A73DC8E47269D5CD02626AD1B570DD740DEAFED4820CA58583EC3389564EEF68832393806D036D1C29EC0DAC7A2C82929FBF0DD214592FD57B4EE97F6876CA358A0B98D76352F756F8FE4194DCEF26C9AED8
038264F42FD233086D2220AE80A16E5A573D5F25B6661B009D9716B044CEF77351D37A563EFEB805EBBFC7A8BFE9D91CF65B61AEE81AB7C665883598E06B49A1ED811D2B49DED5076481B7F50EA15332A1D9EE8511C8121E0265041FB99E28DB722BB8CB
849E3E77FB95D32012DD008501476386B6BF051AF5B410BB9BF96390A52D0131F2D94CB7B1D7492C1750522BC9B779D433CD89DB15D7F0DADEC90087B4964A5AE664B846C83429990E66498224B9EDF39C6E3BDA7DF2A9E6A16418A86B238750CFFCE1D4
FAEF2C36CD080C6E46CFE647DAA5A9AF568CB4B4ABB06767BEF65FE189ABF81C873BCA7191E89DE22309C04FD24C85EC1FEC7120DF6C1D35EE04075E5A8070E7E8ECF5C00A8C06D0006CC3D61D092D7A9CCF4A10B230AC234FA63F6F567C03275D53F97E
6514EBB6739E87BA076D8D38F83290EE1A20FB5DCFAB51BA87F2B261DC84CF39AEFD2758C7EAB9F4BC7734EBAFF710B309AF55AD329D88F370FB827467A947200035694F4B47A1C1245AB0AB3FAF34771880EA981FDF1DA36D592FF72E1474555D575E39
BB4F2DA8B10D21C9671283BC4F21FF0C777182785F6D639B928773864B98E9E95EF7D4AD81A386A6F546EBD79F41F0C6B63E1F2AA2EDF507620381356AF0BDE37FA67A044847FE15839A988D47DB7E6058F52FFCF51FF96C7421E4791CE550464F3593B2
268F2D57926B556248B83AE847FFAE75FE5C20412D34B5F47E1457FE3C93896DC9FFE5EFFDE7129803540F3B9B6DAF217B36F2C3FD989B281F178D711A882EC92005D81AB985AC6524F61FDAEA17164EDD7EFBF3D326EDF8B141F3F53607E224A037837F
73A2ED04FA6044BA37FCA892059CC899ABD7C212804AFA3FCD3317481C510C5735533E57A3D5ADC0BFA5F3C53F8012E070C99F92A40450A961EF6D2A644C0BC3272133D3D42E6FB3E66FF71F1D0B0D27BFBC9024D610C46981D4531DBCE0C1685E76331C
8AF23681A132940B02257DDCBE5BAC68E36414A0493AA04C6493764D9B16541ABCBE5655BBCFC4F03597ECF1C83482DA1CC149A84828D477EDF9F5DB26A9E27D6A19785EDDC65E3B15FEFE396CF6FDBF9A1356DCAFBBEB88CC51C48CD0E48826AAF5FB38
6656B5F135FDA1BD499AF83A9EB4C02A4A2B19ADA0C1619A90D0AD35050B083B9B2C0F5603170986158D1958E66F3C4BA761A4E76A856EF99DFCE092851A8867DDADC1AF3E46D6B1F3EE23C95B98BA3D6E36EC9BD3F4B4572174B03C508F5D9FFCCD6B85
2E764C280329172A63BD6B15EB324805662869BD61C8A9F9989E14E004AEE4A3623FF9569AF1313FB918C00D452165C36F1DE25EAAF7F66FB4C74A0060DF58D0C259A339D8EAC71E5F5B3D6A7A0AA830887C906249D5C061DA42C7811A8BF1C3FAF6B99C
A3A220EE21069326297EC791A266343F2B980CEA75592F90175F23C5CC1788F53ABEE7EAC0E4C4DBBB1A2ABED2676D60D2E0C6139C1C7D9FC82A8B837702ABAAA109E75158B58B83ED4CF9A0E77F896FECEE7B2EFAED9379EF6680F5A2DF0CB38A1BE25D
F9D583290B23AE55E149EA96CEAB3633DB57D9A88D838933385BD2E057EF014922DD6759FBDDA884644DEC8025B3827F228AA7146C63E9FDB9509EEC4B78D4F9A78B43797A257E486D5F584628975B13ED5E953451BF865006024BC2128650964EA9C463
18CAB81A2430E3359ED0F9DA3F5AACF704401780F66928C1DEBE403E2B2C9633A2F082C532D85BDF512E01465A4D3EB87AC69BD8B3F6B655D885E956780638992B1EC7D0BAE1B12A63D2B41BBA15FC0F81BCB588B851D9AB984395DACE6272AD0CCAB4E2
E9F930F6310DF4E092E98F56380A5DD621E61B35153DE8F6123679402F8DD27E72763DA06D0BE7B73FEC05335205380AB056F2FC354EFB73FD2C7664E4173B3E9B83A384CA70BB6A63E75EC59AFD0A95C392334C3E4ECAAFBCE641F06B17B0B9510D45CE
C053594830671519801C6672CA49FAE5007A443091E954E3B93A2D8CA2F1A2A0D9C5AC55A2238E0D2A9F7F796645CB12F01F231DAE5A674E6DFE69D50E438D228E12572544D96D1420438360156098D22A16154068C225F5168B9DF138439B0EF54BC748
603A4F9FEE2F94F5FCD778947F5E88605E644D4BF5C4DAFAB4E01CE586255FCFD78AD945254C51A394A6E1EA48C5F55FDEBBEAD5A16DA032B4A2A1833A77905FB7B91FEE63AD1DF4519DB2749CCE7E11D91B53A4B25D38C22BC2239D9BE20748B03A383C
916EEC3C8E7D585FE03F0BDB4C8355D09C0A291B7335E1F80DFE9250D4064B6E8D3115C539486B15C716E9DD1E50C5248716ECA2EF60C61113AAF81B5FA64BAA6371FA503A5C3005A9A1D71AF3FA9D64C056A723C940798B03B5C858AFA1B6F27EA6A8AC
C1D47293533A0D2BAF95E6E999B8A0131BF9014981FAFCCAF0C9DDAF49D006CACACC05ECB3295CB1E1BBD182B209F2BCB501C82F3B7EEEF27BB43ABC2C50E920644BADE17D5C2B5E708BCE59389C70C8059F3DF109961E8C53FD828DA92C1D3A8EE1BF0F
3F11AF8D5DE12693A093BF55F8F230221135443684B1C2CFA32E22BA2F3CF53E9C0D0764F97AF3155DF072F52B7D5EF381A7F2740E40698BFA1F775DC7ACF2E88A7A151A3E08DDE6AF6EF5990946AE865FEC789C59FCFFA4E368CF8EA20CCE578F04706E
01B9978FBA9B109F748C7859A832DC7D084F53E2FCB2B08ACBFF51BAA03213DF75774DEEE219745A10E97DC585C15A8C48D3398DB98C217C0272002102B3FBEE443AC0521F1000F663BBEA52C845B13F691AE385F1C00D9D8D05156A93732BC9D47C0CF5
243C5B82FA08B9C091CF4FEC693C17BD105143CF631464859BD4E99E128E92B32B43F46921F2A1AA094C55C7641AEE5019FCFFD1297F85200AA87850BF1F359A2D073C08485DDE60093EBC6519345F2980A4CDD4379F21E66D2439858D16B48C17B24618
5C0BEDFF851849A355EFCD197E3EAEAF7182234F573105BF09C423D2D7B7FB87E6531C0817E5EF911DE55686FEF77D8547E7448E9C121C00786349CB02F43805599F50D8A3514C61BD1B3A0559D24BF731770EA3F3FF88F15765B0B3505127CDA8184978
F924C7CD6B5FAEC42451E89270AD7472B4FC5A31F69C3FCEB64A43EC32EB3EE0CF4D060B1EC1EA4896767DA8E0A524B56BC0EB89FDF7D46A175632FC3EE0FD73F4FECAD0231FDB01A2F01345FE0742534C74750DFFC1FD1BB9DE194C31136C1C3FD799D8
694750D7FA842C530652E7E496628398F46A8757842F2AAAA7885E958EDE83B197B8068C9E6F38457FC2045B813CA1471291DB17B02AF9E4037710268F8448F13A27B0DA3F209AFF384CE73E66BCD5C2359EA1C0F91FAB5AEEE2D34AC88A94AA7DDCF8CF
13BB48AA96C10E29E9AA4FAF6847B6BA7283383F352CE4E0D8BA8420976F769CE9F4D3B66EAF507F757BAD0A815F8FFD7FB3F8BD3C0C8695DE2C1717E058A7CE7E1DBB8A28C65A0D6F141E4B0F68E03239F09DFA92F3F3757FC022B48BCADF6530DC079E
F02FA5AAB7B70A372E3DD1D8692628E20020E14D202CCC1631AB1F318BF14C4F3FD5B01224564AE0BC2F412CAB7BFFBFC5E81C8D194EA3B2F8867ACA9F642766A0738FE06F2080B46C43F28F1CE1BE0912E720E9D87334FC22A7FFF48D28ECC84884754E
879E390AD6B29BF47591023F0D661C6C041F00A74D86207ECDECD6A91D4C8F52CAA1A67592FA79A069DEEAB14BADC6DDFD3B3B36108564230FAA440812378E5BEF55774064F724E8DC2B298D99A311D7154E63A23BDF7646BB63AFC049CD80F2D759A92C
A483025664EF515CE6B051A779E7C8ED006BA831D8250F837C65B03651FF8BADE45B6FC4481F787E617DE7D53395215B867F0BCEEE76192AEF053199A39368DE7ADB458C82B0DC1828020DCD2D17E82A8A91A581CA14417EF0074FFEE52BBAD0FD33D4AE
DFCD0A7D8303D03DB858D58925E8070552A58C02E445E806BCE616388CBFA3E09B6891A42062888E8F9755EC765BDC9BDD49499AF42D3A33D3D1D80F8BC72B45380FCBB0235390A146B14BDC083FE9AAB69DBA02CBBA8369A184866F974A3B5BC28772A6
0DB3A07E7FA84F54158A2444B6DE412A677F37AD5AF6FC223D49CB5B05E744B95EC44A914D12D9FBC9F710BFD3BC64E6685E4E3C729655301C325986222D2E2C65A4D15B9290A556530823D490D0EE336C739EF7ED29022A6475296D2B35900652EDAABD
58E641B24702C24E060D4AAE4634226FF7C2E03E881E96FEA703BBA1F313329D462090B49CE633901424A253EE0DF5F612E122365AA0F6BC167A179B4E38F351282430F0275511C51B547006D1BDFCC64FC43E56416D028D38092190C967DF4717330EA7
A3DF9AFABF0BBA85A9D5914575102A57E14DBA2A8173A5D387518EDC9EB2ECF4AB209585DCFE0CAFD2439C1312F42225B921C8E072E41D8075E3DA4AE8B188BD139677FD173E1B15E405A6E298863149BD152C7F6D352484ECFA99E62D98B92316778469
9F64B2505DCB3B363E293B4E30667D4C0800357967681930A864188539295CBDCA8CC564A44E32A8B20FFC23A5AF1F7DE59DC677AB5056FF9D0D0C77F5E0A4B3D5815DBE5BC28E6BDA637C8CB33EF32A2C9BA2D9221DEACCC4969724D147A5FE937584CD
220E8313E0FF50D01C6AB3E393D837ED6581F002A836342A9B61136D1BE3D5FB58DB63E6D6CA048E1ABDAD0C55DF3548EE2C38320363D6BA1CE3544C7A52A5A33A62C3D6DA87C0366EF9C596FAF5745C83EE1CD49B3DE7BB49C40E9F08E824854BC4443B
A36D9783BC0B94603BF4F3D2E0E30DA11F2A32409A9C5126DD5DE88746509E3D80E787D357D5B7C4863B147AAE5B76C2EBDEADDB0D9134E4B2817C5BAC0F305CDFB7852591978EA6D4C77544CDE8C441BEB0C2BA7E3F019001BCDF828AECBC4702501640
423AC56500107CCC4E3E34094B3879AF33BCCD2F5EEFB510A8DFDEC14E655A7C55202723B271CC791D8AB869F3E80E98B5E4F3DCD6F54460DCABD8D5E06D8A07A3C036DC5E693031364CD6E2153D7D8268CBA4A9C3B27EB0819C42BE914A516ACC66B881
CF973F96E14245B16D813BEB2B92F84C31695A4B0E8747A1A9AEF3C4CFAE55CC61724FCA3B35ADB44DE3D0A2494A119B387ECD7F1075A0EA5A9CEDDF9270548B9337AAE08B3BE7B4E9110A9662737BC2616CE2D5BD8F3282EF95605F5FB8CD66D1182C35
7859EBD9DC1433B412813D83C6D66291A969940949DBD75EA619C8F7DDE317AE169CFB4591467A8DB484FFE42EEC4793F8F54A64083A4AD86A4BA63EAB517B3220D5B968D9AB0B202C17ABB0BECE0562664F606DC29F06E0221C370174C4059FCE414408
CD3E316E07C467EEFD2B9CA5CECFE9FA1A4DF9604FC8092542B515B23454A3ADD8659DEC18DC9A65882980511E558D93DA6BEF658B6DE50F978BC0509B50B88838549E2FDB93B772C4C3ABB4A823F887DF821C241418CE8CF9B0353CA1E413C61FFA113F
EC52E92401501626CB6AD847124EC8BCF479A74C403426DE0881B8B19673B08B20AA83E943A798CF4E331381BDCDC1AF6F2C885377DDC0F5BB1DDCA000865E3C0E47FF5244C2AAB10CDC3E9586FE10577C86211DB4055EE349CAF32C6E0FB9DDEC5F8651
4A3FD54A6A0F388F274F088A70752522B5C58A6C53663CC622B9217C0A211E3063ABACBB0698F0BF537429245DA95122D5888C4B26DCB9F0ADD8BF55593051DD8B66939F6060BC5DA3BE7D46A54DC6CF25C0C0FFB9A2B86ACBDAF1DA7785D35800502707
861E566C829F55334621038D54A5E309E0CC6ABDAFD9969603362CA12827E1CE55FED8EEC83255C762FD2C61182A7221A363355A408443D7C93705BA4970DD67766EB2B3834C02C290B0CAC5276396ECE24D9EE86D5B35BD0D746A3CC7D691BC23ED02FC
CCE26B61FF28FBACED1DD8DDA44ED892314BBA7004A9FA9BCC84B291C346A85A953ED1A9581BA09C73C647ADA927C0EE40FFE4DA38CE94E1088175D1A6A1FB99D561A9C3E77687AF2923F0916DDA0745C5EF37362739721D7270FD6108AA8C0FA982741D
67F8E2A4A8C254812D2A66EFE91230CBCEBE391B54D8F37251C6EE47726BEF1AFA96E2A4D39146E0005FDBC662C347E2A7A93FCB21381C6DF96D47DD878AA2B805D820684F11FBB4CE5344E3478EA9182F5077844D14C2E73EBB61DDD3C6749271C86E08
C329E9A5C7D771D5953884F305B95D5E84AAB92F6D721C2B83B0F1D5EAB92D5417A56449F117285FA8A91EB9C1CDD3AA2CB7FA2E2F771BF59DBC11063F47A0FBBC5C64A49CBADE6DC4C8E6DD88B17C91D1058CB20A0B1463706DEB7BDAC6FC8257FE5DF0
29756193BB1E131C811D0AF784E920D432B5A59EEA92212860AC8F7BAAB36DF7FDBCB562614EC4F17E9ACC4CA2208D4A9CFDC53360B12EEE2056D019ED1E03DA067B0492ED8BC674C54E22EB46BF4274E4E2D564414080BC99E10F2412F8D23EA19E2762
F3F6445A3C0D281E20E55EE1806B718314DDF4010ADAA5A98C4D9315C1D989AFC6F1EB53AB8622A28EA818785FFFDBEC3B27E012FF04BF8F5340F7DC93893142C60DE5861204F56C830B6CFC86C928EED4A261F66B86BCCA90D954247D8C3780BB815E2D
0C68BFFCBB7672D1B834FF06FAE3F7E0DF09758EA62CDC8A709E5A2A092696666EF890DF6DD4B36E5D3CEC31AEDCBFA03A94A17B1E378FECD5ADCA866F2B3B4A46FC05A708F60D1879171685E2671034434C710D64104044312AF1FEBFE8413E9A2AD36F
3FE97FCDB1F8CC9A24DEC46C94EC36D8D50E41ACB3D135F251E784AD9AD69D4873D96D46DC349928FFE7D3A02E50DBE5858DA56418FAF74637478E2889D87C9A6276FEEA1F9A807947F0A6209E6BE5DA2CCD361264D526ADBC014436AB2A459062462A25
0839C5263EF34A0EB5684351C4F4781E984028701CD336692255BFC03849A4522ECC1D8D3DEED2DAC23DF22E4FFF02812D623ACF482CDD5FE079AF4F83549D0F33C595DB9830A42F009FB213BACA24997649791ADEE8C4756F1F7B24AE718A9D9B4F2F78
112D31721528EAEBD3E54AF1CE13B31F9C6EEA83F986E4F0514BBBEE2B300510535CC0688EB756809452383FAD0565B9573252DDBE935809A600E233E1D7869F5F71BDB7026E8EF036FBE8CEEF79A4CBE674E59701D74C8E9F9E4E5F49DD232820845D64
16FFE1E885892C2AEC7D6618207CA78F364ADC6584DA1641DE951A6EA24513E8A87F49FCB794358C4FDF442423FD354FAC4234C4D4810A408A3D81DA5C3F7EF5F4D2BBC2AAA33A2E2240B96B3A21C86435FD9E03F49F9EB69155085C6A0707D13EA2E215
7CAFE1EE5685DBEEB4BCC69D4445A43A84026E376AFC65D150759148B56DD691BCC3C3830E384A659F340B72EBCB3B256451A1A64F13FABE3AB8D629BF2236A3F05E921761D951569BE9A6AFC365E3F3FF5AB3E91BC4B8E0D306FAC1346017CE4A9D7A2B
235B6125E07F354F3A75BD009B06D712BC62C861FCC21DA03DC64B12F5D92D3D0E57C62E48F29C494E686C8A545218F6C08988383E01F17C190FD940CE8ED234149A05CCED97C89A4073D97B0942FFD371F312E34DAFCB569FC8CE64536DD07B9D66C2DA
E9FD763AA02C4EB0E3EF8836A9FCEF5FCE5CCBEDB158F620FAF50BA460ACDF26A7585305CB64EC88F6DE7C49EED3903A940DF40ABC5631A93E21D342FC8C7ECD4D4F823439C63495B18491C378DF4D0C82F57CC91D8E155249A63AFC17EE47F8D1D7FA50
365A3E4F4BCF1D4B0FBF3A3F66E76ACBDB16226025D16DD05761238EBD655782CA47BA3CCB84E071C5D5B2100C1C247FA2C9065C382E51D7CE0145752D3B57F527F2A3AB92BDF51EE3A1303F67D1C5769EDDACF35FE2ABBC5AD2F12C699C342DE18A7523
11E75340B4A11B850D81D181FAA17DFEB51411AA66180550BE1C3ED409065D80