//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

//#define _DEBUG_MODUS_MUTEX_OFF

#define _LMCAXIS_NORMOVERRIDE         1000    // Dieser Override-Wert entspricht 100%.
#define _LMCAXIS_MAXOVERRIDE	        1000		// Maximalwert für Override im LMCAXISBASE (kann mit SetParameter verändert werden.)
#define _LMCAXIS_MINOVERRIDE	           0		// Minimalwert für Override im _LMCAxisBase --> damit man mit Minuswerten nicht in die falsche Richtung fahren kann

#define _LMCAXIS_MIN_POS       -16#07000000    // default MINPOS when INITvalue=0
#define _LMCAXIS_MAX_POS        16#07000000    // default MAXPOS when INITvalue=0

#define _LMCAXIS_OVERVFLOW_POS  16#06000000    // MAX POSITION for checking overflow

#define _LMCAXIS_INVALID_POS    16#3FFFFFFF    // Invalid position for calculating the velocity

#define _LMCAXIS_INTERVAL            10            // original = 10

#define _LMCAXIS_MAX_MASTERDELAY     7    // maximum cycles for delaying the coupling to the master


#define _LMCAXIS_RESO_CALBREMS 100

#ifndef _VOID_POS
  #define  _VOID_POS 16#7FFFFFFF 
#endif

/////////////////////
// Polynom 5ten Grades
#define _LMCAXIS_Poly_Pos_A     2.5
#define _LMCAXIS_Poly_Pos_B     3.0
#define _LMCAXIS_Poly_Pos_C     1.0

#define LMC_POLYNOM_V0          0                     // CoupleGearPolynom wenn Slave steht
#define LMC_POLYNOM_V           1                     // CoupleGearPolynom wenn Slave fährt

//////////////////////
// Bewegungsrichtungen
#define _LMCAXIS_MOVE_ANY_WAY              0       // beide Richtungen
#define _LMCAXIS_MOVE_NEG_DIR              1       // nur negative Bewegungsrichtung
#define _LMCAXIS_MOVE_SHORTEST_WAY         2       // kürzester Weg (beide Richtungen)
#define _LMCAXIS_MOVE_POS_DIR              3       // nur positive Bewegungsrichtung

//////////////////////
// Mutex
#define MUTEX_NAME_MAX_LENGTH_LMCAXIS     32   //maximale Anzahl an Zeichen für den Mutexnamen
#define MUTEX_NAME_END_LENGTH_LMCAXIS      3
#define STR_MUTEX_NAME_SEPERATOR_LMCAXIS ".."


#define _LMCAXIS_WAITTIMEPOWERON           31sec    // Wartezeit bei PowerOn bis TimeOut entsteht (maximale Kommutierungszeitdauer beim DiasDrive für Linearmotoren sind 30sec)
#define _LMCAXIS_WAITTIMEPOWEROFF           1sec    // Wartezeit bei PowerOff bis TimeOut entsteht


#define _LMCAXIS_Max_V_FILTER_SIZE   100

//////////////////////
// ruckbegrenzter Modus _JERK_PROFILE
#define MIN_SHRINK_FACTOR_4_CORRECTTOEXACTPOS 0.9
#define MAX_SHRINK_FACTOR_4_CORRECTTOEXACTPOS_FAR 1.2
#define MAX_SHRINK_FACTOR_4_CORRECTTOEXACTPOS_NEAR 5.0
#define MAX_SHRINK_FACTOR_4_CORRECTTOEXACTPOS_WINDOW 5.0


#define MAX_TIME_TO_WAIT_4_BRAKING 3.0 //in Ticks
#define MAX_DURATION_WITH_MAX_ACCEL_TO_MASTER 20000  //in Ticks
#define ALLOWED_AJMP_FACTOR 1.1
#define FACTOR_4_ALLOWED_MASTER_ACCEL_PROFILE_COUPLING 1.2
#define ACCEL_FACTOR_4_PROFILE_COUPLING 1.1
#define JERK_FACTOR_4_PROFILE_COUPLING 1.2

//////////////////////
// LREAL Modi
// #define DEBUG_TRAP_DELTA_ACCEL
#define _LMCAXIS_LREAL_EPSILON 0.000001
#define _DINT_MIN -2147483648
#define _DINT_MAX 2147483647
#define _LMCAXIS_MIN_VEL_MOVECMD 1 // minimale programmierbare Geschwindigkeit für LREAL-MoveTypes [internal units / sec]



//+++ einbau HP 13.9.2011 +++++++++++++++++++++++++++++++++++++++++++++++++++++++

//////////////////////
// CoupleGearPolynom
#define _LMCAXIS_FACTOR_JMAX         10
#define _LMCAXIS_FACTOR_T_VAL_X      0.80
#define _LMCAXIS_FACTOR_T_VAL_Z      0.80
#define _LMCAXIS_MIN_TICKS           0

//#define REPORT_TRAPEZOIDSPLINE_DISABLED 
#undef REPORT_TRAPEZOIDSPLINE_DISABLED 

// #define _LMCAXIS_CALC_V_EXACT 
#undef _LMCAXIS_CALC_V_EXACT

// #define _LMCAXIS_CALC_ACC_EXACT
#undef _LMCAXIS_CALC_ACC_EXACT

// #define _LMCAXIS_TRACE_SPLINE
#undef _LMCAXIS_TRACE_SPLINE

// #define _LMCAXIS_DEBUG_TIMEMEASURE
#undef _LMCAXIS_DEBUG_TIMEMEASURE

#ifdef _LMCAXIS_DEBUG_TIMEMEASURE
  #define _LMCAXIS_METER_COUPLEGEARPOLYNOM
  #define _LMCAXIS_METER_POLYNOMLOCK
  #define _LMCAXIS_METER_CHECK_EXT__3_5
  #define _LMCAXIS_METER_CHECK_EXT__3_4_1_4
  #define _LMCAXIS_METER_GET_COUPLESPEED

  #define _LMCAXIS_METER_SPLINE__3_5_SX
  #define _LMCAXIS_METER_SPLINE__3_5_SY
  #define _LMCAXIS_METER_SPLINE_4_1_4_SW
  #define _LMCAXIS_METER_SPLINE_4_1_4_SX
  #define _LMCAXIS_METER_SPLINE_4_1_4_SY
  #define _LMCAXIS_METER_SPLINE__4_1_4_SZ
#else
  #undef _LMCAXIS_METER_COUPLEGEARPOLYNOM
  #undef _LMCAXIS_METER_POLYNOMLOCK
  #undef _LMCAXIS_METER_CHECK_EXT__3_5
  #undef _LMCAXIS_METER_CHECK_EXT__3_4_1_4
  #undef _LMCAXIS_METER_GET_COUPLESPEED

  #undef _LMCAXIS_METER_SPLINE__3_5_SX
  #undef _LMCAXIS_METER_SPLINE__3_5_SY
  #undef _LMCAXIS_METER_SPLINE_4_1_4_SW
  #undef _LMCAXIS_METER_SPLINE_4_1_4_SX
  #undef _LMCAXIS_METER_SPLINE_4_1_4_SY
  #undef _LMCAXIS_METER_SPLINE__4_1_4_SZ
#endif

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++ einbau HP 13.9.2011 +++

//}}LSL_DEFINES

//{{LSL_DECLARATION
#include <.\lsl_st_systrace.h>
#include "..\..\Class\_LMCAxisBase\C_MathAxis.h"
#include "..\..\Class\_LMCAxisBase\_LMCTraceView.h"

(*!
<Class
	Name               = "_LMCAxisBase"
	Revision           = "2.64"
	GUID               = "{89D13859-4D83-44F4-B03C-BA933605CE62}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "false"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "true"
	DefBackground      = "100 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxisBase\LMCAxis.ico"
	SharedCommandTable = "true"
	Objectsize         = "(780,1080)"
	Comment            = "The _LMCAxisBase class represents a profile generator for 1 axis. It calculates the actual &#13;&#10;set position and provides with the set and actual values to the controller class.&#13;&#10;&#13;&#10;The _LMCAxisBase class also contains all the functions/interfaces needed to drive an axis.&#13;&#10;&#13;&#10;">
	<Channels>
		<Server Name="ActPos" GUID="{864367D4-AA4F-4D63-B05E-6A13737A7360}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Actual position of the axis [Application units]&#13;&#10;&#13;&#10;The Write methode will call a SetPostion() command."/>
		<Server Name="ActVelocity" GUID="{43EADA72-7000-4485-8C9B-A3472AA6CA4E}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Filtered / unfiltered actual speed [Application units/s]. See SetParameter()."/>
		<Server Name="AEmergency" GUID="{804104B7-F4D7-40B5-855F-6D0F785617EC}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="deceleration if Emergency &lt;&gt; 0 [Application units / s²]&#13;&#10;if AEmergency is smaller AMax, the deceleration is AMax"/>
		<Server Name="AMax" GUID="{ADBEB5C9-4395-4FCF-80BA-D40753878DA4}" Visualized="true" Initialize="true" DefValue="50m" WriteProtected="false" Retentive="File" Comment="Maximum acceleration and deceleration [Application units / s²].&#13;&#10;The server must be initialized. "/>
		<Server Name="AxisError" GUID="{D915F1B2-0033-45ED-95CD-98E5AC15454C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Errorflags of the axis&#13;&#10;=====================&#13;&#10;&#13;&#10;Bit 1: HwError&#13;&#10;Set if a general Hardware-error occured&#13;&#10;&#13;&#10;Bit 2: SwMinError&#13;&#10;Set if the Software endswitch minimum active&#13;&#10;&#13;&#10;Bit 3: SwMaxError&#13;&#10;Set if the Software endswitch maximum active&#13;&#10;&#13;&#10;Bit 4: HwMinError&#13;&#10;Set if the minimal-position of the hardware is invalid &#13;&#10;&#13;&#10;Bit 5: HwMaxError&#13;&#10;Set if the maximal-position of the hardware is invalid &#13;&#10;&#13;&#10;Bit 6: ReferenceError&#13;&#10;Set if an error occurred during the reference-run&#13;&#10;&#13;&#10;Bit 7: ContouringError&#13;&#10;Set if a tracking error occured&#13;&#10;&#13;&#10;Bit 8: ActPosError&#13;&#10;Set if the position of the hardware is invalid &#13;&#10;&#13;&#10;Bit 9: AbsOffsetError&#13;&#10;AxisError.AbsOffsetError&#13;&#10;&#13;&#10;Bit 10: OverFlowError&#13;&#10;Set if a Position-overflow occured&#13;&#10;&#13;&#10;Bit 11 EmergencyError&#13;&#10;Set if the _LMCSafety.Emergency is active&#13;&#10;&#13;&#10;Bit 12 ResolutionError&#13;&#10;Set if the Resolution causes an overflow error&#13;&#10;&#13;&#10;Bit 13, 14, 15&#13;&#10;Unsused&#13;&#10;&#13;&#10;Bit 16: GlobErr&#13;&#10;Set if some global error is active&#13;&#10;"/>
		<Server Name="Control">
		</Server>
		<Server Name="Destination" GUID="{291661D9-1815-4147-8350-8B61B9B02D38}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual target position [Application units]."/>
		<Server Name="ErrorConfig" GUID="{161823E3-9952-44E8-B3A0-9B1AD627E0F6}" Visualized="true" Initialize="true" DefValue="2#0000000001000000" WriteProtected="false" Retentive="File" Comment="With this server an user-defined&#13;&#10;error configuration can be adjusted"/>
		<Server Name="ExUnits" GUID="{9FE2BF63-FF3B-4C14-B568-13EB87B3E07C}" Visualized="true" Initialize="true" DefValue="65536" WriteProtected="false" Retentive="File" Comment="This value is a part of the transmission ratio. &#13;&#10;InternalPosition [Application Unit] = ExternalPosition [Encoder value] * InternalUnit / ExternalUnit&#13;&#10;The server must be initialized."/>
		<Server Name="IntUnits" GUID="{FA32FE70-022F-4ED1-8CFE-BDD41F6AD0D7}" Visualized="true" Initialize="true" DefValue="100mm" WriteProtected="false" Retentive="File" Comment="This value is a part of the transmission ratio. &#13;&#10;InternalPosition [Application Unit] = ExternalPosition [Encoder value] * InternalUnit / ExternalUnit&#13;&#10;The server must be initialized."/>
		<Server Name="JMax" GUID="{F40EF8AA-6964-4819-9DA6-F1FBB2CBF180}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Defines the maximal jerk of the axis [Application units / sec^3 / 1000]&#13;&#10;&#13;&#10;for MoveType=_JERK_PROFILE only&#13;&#10;&#13;&#10;If this value equals 0, then the maximal jerk is computed by Amax / TJerk."/>
		<Server Name="Modulo" GUID="{384697FA-6383-4042-B2B5-869B06B81AC4}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Modulo value of the axis [Application units]. If the value is &lt;&gt; 0, the actual position is converted &#13;&#10;to a modulo position using the Modulo function.&#13;&#10;The server must be initialized."/>
		<Server Name="MoveType" GUID="{69DE3781-2054-4C7E-94C1-D8816EBD029B}" Visualized="true" Initialize="true" DefValue="_RAMP_Profile" WriteProtected="false" Retentive="File" Comment="Moving profile of the axis&#13;&#10;_RAMP_PROFILE - axis moves without jerk limitation&#13;&#10;_SCURVE_PROFILE - jerk limitation through position filtering&#13;&#10;_JERK_PROFILE - jerk limitation through computed trapezoid acceleration/deceleration&#13;&#10;The server must be initialized."/>
		<Server Name="Override" GUID="{FF96B1A2-F449-4E94-BD43-CD91AB79A05F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="The override is a percentage reduction of the assigned speed &#13;&#10;for the actual motion command. (1000 = 100.0%)."/>
		<Server Name="PosMode" GUID="{CDFCD1F3-6AB5-4624-A6A9-C75262DE1C51}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Positioning mode of the axis&#13;&#10;==================&#13;&#10;&#13;&#10;_Positioning&#13;&#10;The Axis is not coupled and acts depending on a command defined by the user&#13;&#10;&#13;&#10;&#13;&#10;_NCPositioning&#13;&#10;The Axis is not coupled and acts depending on a command defined by the user&#13;&#10;&#13;&#10;&#13;&#10;_StdSyncPositioning&#13;&#10;The slave-axis couples onto a master-axis in some standard-mode&#13;&#10;&#13;&#10;&#13;&#10;_UserSyncPositioning&#13;&#10;The slave-axis couples a position defined by the user to the master-axis&#13;&#10;&#13;&#10;&#13;&#10;_CAMSyncPositioning&#13;&#10;The slave-axis couples onto a master-axis by means of a user-defined curve&#13;&#10;&#13;&#10;&#13;&#10;_ProfileSyncPositioning&#13;&#10;The axis couples on a disk-table&#13;&#10;&#13;&#10;&#13;&#10;_SyncVelocity&#13;&#10;The slave-axis couples its speedrate to the master-axis&#13;&#10;&#13;&#10;&#13;&#10;_StartPolynomPositioning&#13;&#10;The slave-axis links up to a master-axis by means of splines&#13;&#10;&#13;&#10;&#13;&#10;_SyncPolynomPositioning&#13;&#10;The salve-axis is coupled onto a master-axis by means of splines"/>
		<Server Name="Resolution" GUID="{DAF3A77D-F362-45C0-9B72-8734F61E4225}" Visualized="true" Initialize="true" DefValue="1" WriteProtected="true" Retentive="false" Comment="Internal resolution factor.&#13;&#10;All entries are internally multiplied with this factor. Through this value, a more precise &#13;&#10;profile calculation is made. If the resolution factor is changed, the value of the internal &#13;&#10;unit must also be raised by the same factor.&#13;&#10;The server must be initialized."/>
		<Server Name="SetPos" GUID="{A24425E6-4E11-412C-83A7-960537ADB33E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Actual calculated position set value of the axis [application units].&#13;&#10;&#13;&#10;The Write methode will call a SetPostion() command."/>
		<Server Name="SetVelocity" GUID="{7691CDA2-0D42-445A-8364-865F948A8BAB}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual calculated speed set value of the axis [Application units/s]."/>
		<Server Name="SimulateMode" GUID="{22BE35A3-9C0D-4FF6-B5E2-4ECB033D46B6}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="false" Comment="activate (1) / deactivate (0) a simulation mode (virtual axis mode) &#13;&#10;during the application runs.&#13;&#10;The server must be initialized.&#13;&#10;"/>
		<Server Name="SWMaxPos" GUID="{BDE8F6A7-C046-4CA2-BA01-A8416D226E14}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Maximum software end position [Application units].&#13;&#10;&#13;&#10;To deactivate SW-Limit, set value which is bigger than MaxModulo.&#13;&#10;&#13;&#10;Value can be set if Axis is disabled."/>
		<Server Name="SWMinPos" GUID="{61F22F0F-46A7-49AA-A29C-03B86C420418}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Minimum software end position [Application units].&#13;&#10;&#13;&#10;To deactivate SW-Limit, set value which is smaller than -MaxModulo.&#13;&#10;&#13;&#10;Value can be set if Axis is disabled."/>
		<Server Name="Tjerk" GUID="{57A5493C-1735-4622-BB13-42B699CCBC9D}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Time for the acceleration to attain its maximum value [ms]&#13;&#10;&#13;&#10;The meaning of this value depends on the server MoveType:&#13;&#10;_RAMP_PROFILE: no effect&#13;&#10;_SCURVE_PROFILE: filter size for the SCURVE buffer&#13;&#10;_JERK_PROFILE: If the server JMax=0, then this value defines the maximal jerk of the axis by AMax / TJerk. &#13;&#10;               Otherwise, if JMax&lt;&gt;0, then this value has no effect."/>
		<Server Name="VMax" GUID="{26F9E93C-F21E-4BA6-AED9-4EF7C79E11F7}" Visualized="true" Initialize="true" DefValue="5m" WriteProtected="false" Retentive="File" Comment="Maxmimum speed of the axis [Application units / s]&#13;&#10;The server must be initialized."/>
		<Client Name="ActPosition" Required="false" Internal="false" Comment="With this client, the actual position is read and converted to application units.&#13;&#10;If no connection is available, the _LMCAxisBase object operates as a virtual axis.&#13;&#10;This means that the calculated set value is also the actual position."/>
		<Client Name="LMCAbsEncoder" Required="false" Internal="false" Comment="This client is an object channel to _LMCABSEncoder&#13;&#10;to handle absolute encoder offsets"/>
		<Client Name="LMCController" Required="false" Internal="false" Comment="This client is used for communication between the controller components and &#13;&#10;profile generator (_LMCAxisBase) and displays the internal speed."/>
		<Client Name="LMCMath" Required="true" Internal="false" Comment="Object channel for _LMCMathFunctions to call mathematical methods."/>
		<Client Name="LMCPostRtWorkTrigger" Required="false" Internal="false" Comment="With this client, a connection to a user class can be established so &#13;&#10;that it can run with the same task time as the application. Over this &#13;&#10;client, the RtWork method of a user class is called as the last task in RtWork."/>
		<Client Name="LMCPreRtWorkTrigger" Required="false" Internal="false" Comment="With this client, a connection to a user class can be established so &#13;&#10;that it can run with the same task time as the application. Over this &#13;&#10;client, the RtWork method of a user class is called as first Task in RtWork."/>
		<Client Name="LMCPublisher" Required="false" Internal="false" Comment="This client is an object channel to _LMCPublisher"/>
		<Client Name="LMCReference" Required="false" Internal="false" Comment="This client is used for communication between the reference class (RefStandaard) &#13;&#10;and the profile generator (_LMCAxisBase)."/>
		<Client Name="LMCSafety" Required="false" Internal="false" Comment="Connection to an object of the class _WatchProtCubes. With this connection, a safety zone monitor is activated for linear movements"/>
		<Client Name="TaskObjectControl" Required="false" Internal="false" Comment="This client is an object channel for _TaskObjectControl to call operating system methods."/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\lsl_st_systrace.h" Include="true"/>
			<File Path=".\Class\_LMCAxisBase\C_MathAxis.h" Include="true"/>
			<File Path=".\Class\_LMCAxisBase\C_MathAxis.cpp"/>
			<File Path=".\Class\_LMCAxisBase\_LMCTraceView.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="2.64" Date="2017-01-27" Author="Roskri&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: When SetParameter(LMCAXIS_PAR_SET_SHAPE_SPLINE) with mode = 6 is set, the slave is decoupled when it reaches its synchronized state with Master by coupling with CoupleGearPolynom.&#13;&#10;2. Bugfix: Move_Type = _JERK_PROFILE: the set position makes a jump when a brake correction is made but axis is already braking with maximum deceleration.&#13;&#10;3. Improvement: New mode for bit AxisStatus.DelayedMasterLock (SetParameter(LMCAXIS_PAR_SET_DELAYEDMASTERLOCK_WINDOW). DelayedMasterLock bit is set, if the position and velocity is in a window.&#13;&#10;4. Improvement: new mode WAITPASIVE_LMCAXIS if DrivePosControl is connected&#13;&#10;5. Improvement: AxisStatus.ReadyForPowerOn is 1 if HWReady and _DriveAxis.StateWord.SwitchedOn = 1&#13;&#10;6. Bugfix: If a the sw end positions has been modified with SetSwEndPos(), then the command SetPosition() may have checked the new position with the old sw end positions."/>
		<Dokumentation Revision="2.63" Date="2016-11-18" Author="SatChr" Company="Sigmatek" Description="Bugfix: Prevent setting the bit AxisStatus.StandStill, if inverse of direction"/>
		<Dokumentation Revision="2.62" Date="2016-10-27" Author="SatChr" Company="Sigmatek" Description="Bugfix: If MoveType=_JERK_PROFILE and ChangeMoveSettings is called during braking to the destination, the new values will be used now."/>
		<Dokumentation Revision="2.61" Date="2016-10-14" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Method QuitError does not reset AxisError flags, which will be set in the next realtime cycle again.&#13;&#10;2. Bugfix: A small discrepancy between the internal, ramped position and the s-curve-filtered position can occur for an endless axis with MoveType=_SCURVE_PROFILE, if a lot of MaxModulo overflows happens.&#13;&#10;3. Bugfix: AxisError.PowerOnError is not set any longer, if the axis was shut of by a contouring error.&#13;&#10;4. Bugfix: GetPosInfoBeforeRampDown returns 1, if the movement is already finished. Minus 1, if the axis is in wrong state (PASSIVE, ERROR. LOCKED).&#13;&#10;5. Improvement: New ReadPosition mode LMCAXIS_XW_TO_DESTPOS_INTUNIT.&#13;&#10;6. Improvement: New ReadVelocity mode LMCAXIS_CMDVEL_APPUNIT.&#13;&#10;7. Bugfix: SetPosition(_LMCAXIS_SET_ACTPOS_APPUNIT_DEST,...) work proper now."/>
		<Dokumentation Revision="2.60" Date="2016-08-26" Author="SatChr" Company="Sigmatek" Description="Bugfix: MoveType=_JERK_PROFILE: In very rare cases, it may have happend, that a slave axis did not get synchron with its stillstanding master axis, but just swing very small around the target."/>
		<Dokumentation Revision="2.59" Date="2016-06-08" Author="SatChr" Company="Sigmatek" Description="1. Improvement: If an encoder but no controller is connected, the jerk filter can be used with MoveType=_SCURVE_PROFILE for external encoders now.&#13;&#10;2. Bugfix: Setting the parameter LMCAXIS_PAR_SET_COUPLING_MODE works during Init now."/>
		<Dokumentation Revision="2.58" Date="2016-05-17" Author="SatChr" Company="Sigmatek" Description="Bugfix: CoupleGearPolynom works again with TargetMaster=FALSE"/>
		<Dokumentation Revision="2.57" Date="2016-05-03" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Avoid a varibale overflow, if the CoupleGearPolynom is used for very long coupling with a huge master path.&#13;&#10;2. Bugfix: MoveType=_SCURVE_PROFILE: If the programmed velocity is less than 1 IntUnit / tick, but Vel.vRound is still big, we have to use Vel.vRound for ReadVelocity() with mode LMCAXIS_SETVEL_APPUNIT_SEC_JERK.&#13;&#10;3. Bugfix: Cam coupling works, if we have a cyclic cam table (start pos = end pos) and a slave modulo axis.&#13;&#10;4. Improvement: New errror flag PowerOnError added to server AxisError."/>
		<Dokumentation Revision="2.56" Date="2016-04-06" Author="SatChr&#13;&#10;PalHar&#13;&#10;HasHan&#13;&#10;Roskri" Company="Sigmatek" Description="1. Improvement: Error monitoring and handling for coupled axes added.&#13;&#10;2. Improvement: PowerOff(Mode:=LMCAXIS_SMOOTH_STOPP) is doing a StopMove before turn off the power.&#13;&#10;3. Bugfix: The method CoupleGearPolynom always checks the input parameter pMaster for validity.&#13;&#10;4. Bugfix: TuneAxis() has always been rejected with a return value &lt;&gt; 0, if the previous command had also been unsuccessfull.&#13;&#10;5. Improvement: Because of a newer Lasal-Version supporting pointer to parametertyp &quot;LREAL&quot;, the accuracy of spline-calculation can adequately be raised by replacing the earlier used pointer to parametertyp &quot;REAL&quot;.&#13;&#10;6. Improvement: All move commands have been expanded with a new input parameter MaxJerk for enabling different jerk values.&#13;&#10;7. Improvement: new method ReadParameterLREAL added.&#13;&#10;8. Bugfix: ReadParameter(LMCAXIS_PAR_RD_T_JERK) should return Result:=-1, if the MoveType equals _RAMP_PROFILE.&#13;&#10;9. Bugfix: QuitError() for virtual axis switch them from state ERROR_LMCAXIS to IDLE_LMCAXIS.&#13;&#10;10. Bugfix: ChangeMoveSettings() uses correct acceleration value with resolution factor &gt; 1.&#13;&#10;11. Bugfix: If the client ActPosition is connected, but not the client LMCController, then the server Control should state PASSIVE_LMCAXIS instead of ERROR_LMCAXIS.&#13;&#10;12. Bugfix: code optimization for EDGE2 CPUs.&#13;&#10;13. Bugfix: If an axis is coupled with a master axis, which is coupled with the _LMCProfile, then the move data limits will be adapted. If the profile coupled master axis allows velocity jumps, so does the slave axis automatically.&#13;&#10;14. Improvement: Before the init is finished, it is easier to set software limits. No check of a valid intervall (SwMinPos &lt; SwMaxPos) is done.&#13;&#10;15. Improvement: MoveType=_JERK_PROFILE: If the axis performs an inversion of direction while braking to the destination, then it could have happen, that the aixs did not get in position.&#13;&#10;16. Bugfix: The CoupleGearPolynom() works now also with MoveType=_JERK_PROFILE over more than one modulo-overflow&#13;&#10;17. Bugfix: The correct Jerk value is used for CoupleGearPolynom()&#13;&#10;18. Bugfix: The Splines in the function: CoupleGearPolynom by the mode: LMC_EXEC_SPLINE__4_1_4 are shifted to the left side twice times instead of shifting to the right and left by one time. &#13;&#10;19. Improvement: Move commands for a continuous axis allows destinations greater than the internal maximal position.&#13;&#10;20. Improvement: CoupleUserPosExtended now works with a Gearfactor aswell.&#13;&#10;21. Bugfix: CoupleUserPos has not considered the input parameter DeltaPos, if MoveType=_JERK_PROFILE.&#13;&#10;22. Bugfix: If no reference clients are connected, but the server AbsoluteEncoder=1, then AxisStatus.IsReferenced should not be set in the Init()&#13;&#10;23. Bugfix: Absoulte encoder handling: If no valid encoder offset is saved with the internal class _LMCAbsEncoder, then AxisStatus.IsReferenced=0. But after a restart of the application an invalid encoder offset may be loaded and AxisStatus.IsReferenced=1."/>
		<Dokumentation Revision="2.54" Date="2016-03-14" Author="SatChr&#13;&#10;HasHan" Company="Sigmatek" Description="Improvement: New method ReadSlavePosCam added.&#13;&#10;Bugfix: an invalid position will not change the Pos.BinOffset"/>
		<Dokumentation Revision="2.53" Date="2016-03-01" Author="HasHan" Company="Sigmatek" Description="Bugfix: if an AcPosError occurs after startup, the _LMCAxis change to ERROR_LMCAXIS"/>
		<Dokumentation Revision="2.52" Date="2016-02-12" Author="SatChr" Company="Sigmatek" Description="Bugfix: Couple commands work with EDGE2 processors again. (bug in version 2.51)"/>
		<Dokumentation Revision="2.51" Date="2016-01-26" Author="SatChr&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: CoupleAdditivePosDiff works also with CoupleGearAbsolute, CoupleGearRelative, CoupleGearVelocity, CoupleUserPos(Extended), and CoupleDeltaPos(Extended).&#13;&#10;2. Improvement: Enabling move commands with a maximal velocity smaller than the one, which has been possible with integer calculation before.&#13;&#10;3. Improvement: Different settings like setting the software limits can be done while Init() now.&#13;&#10;4. Bugfix: MoveType=_RAMP_PROFILE or _SCURVE_PROFILE: A tiny position overshooting could have occured while positioning with very small deceleration.&#13;&#10;5. Bugfix: some bugs concerning the setting SetParameter(LMCAXIS_PAR_SET_NO_OVERFLOWERROR, Value:=1) fixed.&#13;&#10;6. Bugfix: If the axis is reenabled with PowerOn() after a contouring error has occured, the error flag AxisError.GlobErr must be reset.&#13;&#10;7. Bugfix: MoveType=_JERK_PROFILE: If a coupled slave axis reaches its software limit, then the stopping may have been started too late and a small overshooting may have occured.&#13;&#10;8. Bugfix: MoveType=_JERK_PROFILE: Prevent a short-term velocity overshooting while coupling with CoupleGearVelocity, if a big TJerk time is used and the master axis accelerates to a very big speed."/>
		<Dokumentation Revision="2.50" Date="2015-12-09" Author="SatChr" Company="Sigmatek" Description="Bugfix: If a coupled slave axis violates its dynamic or static software limit, it can move toward the valid range synchronosely with the master."/>
		<Dokumentation Revision="2.49" Date="2015-12-03" Author="SatChr&#13;&#10;FucHer" Company="Sigmatek" Description="1. Improvement: New method CalcSpeedChangePath added.&#13;&#10;2. Bugfix: MoveType=_JERK_PROFILE: Avoiding a small velocity overshoot, if moving in negative direction with big acceleration compared to the allowed jerk.&#13;&#10;3. Bugfix: SetParameter(LMCAXIS_PAR_SET_MASTERPOS_OLD, ) is now threadsafe.&#13;&#10;4. Bugfix: If aborting a reference movement with StopMove(), the software limits should not be checked while braking.&#13;&#10;5. Bugfix: MoveType=_JERK_PROFILE: If the disabled axis is drifting away while calling the method PowerOn(), then the server SetVelocity is not reset to zero when the axis has got enabled and stand still.&#13;&#10;6. Bugfix: improvements in method CalcFirstBinOffset()&#13;&#10;7. Improvement: SetPosition with the modi LMCAXIS_SET_SETPOS_APPUNIT_DEST and LMCAXIS_SET_ACTPOS_APPUNIT_DEST also works for coupled axes and effects the internal master position.&#13;&#10;8. Bugfix: MoveType=_JERK_PROFILE: If the axis is braking to its target, a new set position value given by SetPosition() may have been overwritten by its old value. The command had no effect.&#13;&#10;9. Bugfix: MoveType=_JERK_PROFILE: The velocity jump setup (SetParameter(LMCAXIS_PAR_SET_VJUMP,...)) works reliably."/>
		<Dokumentation Revision="2.48" Date="2015-09-25" Author="SatChr&#13;&#10;FucHer" Company="Sigmatek" Description="1. Bugfix: The bit AxisError.ReferenceError is not set any longer, if a MoveReference() command is interrupted by the client Emergency.&#13;&#10;2. Bugfix: The velocity is limited correctely to MaxVel with an override &gt; 100% and MoveType=_JERK_PROFILE.&#13;&#10;3. Optimization: Writing a new override value is computed faster.&#13;&#10;4. Improvement: new flag Standstill in AxisStatus.&#13;&#10;5. Improvement: SetParameter(): new mode for parameter LMCAXIS_PAR_SET_MASTERPOS_OLD.&#13;&#10;6. Improvement: MoveType=_JERK_PROFILE: Exact calculation of the movement profile with formulas of physics.&#13;&#10;7. Bugfix: Default init value of parameter TargetMaster of CoupleGearPolynom corrected.&#13;&#10;8. Bugfix: Activating of Emergency Error is now possible without reference&#13;&#10;9. Bugfix: no safety-check in simulationmode, so the axis can also run when there is a HW-Error&#13;&#10;10. Bugfix: MaxModulo can be set with SetParameter&#13;&#10;11. Improvement: Server Modulo can be changed without PowerOff()"/>
		<Dokumentation Revision="2.47" Date="2015-07-15" Author="SatChr" Company="Sigmatek" Description="Improvement: New mode LMAXIS_PAR_SET_DEACTIVATE_CALC_BRAKEPOS for method SetParameter added."/>
		<Dokumentation Revision="2.46" Date="2015-06-24" Author="PalHar&#13;&#10;SatChr&#13;&#10;HasHan" Company="Sigmatek" Description="1. Improvement: the MasterStruct must not be filled with all data anymore&#13;&#10;2. Bugfix: ChangeMoveSettings() works with Resolution factor &lt;&gt; 0 now.&#13;&#10;3. Improvement: For the method ChangeMoveSettings an new Parameter Modus has been added.&#13;&#10;4. Bugfix: Calling ChangeMoveSetting() with MaxAcc &gt; MaxDec cannot cause possible software limit violations anymore.&#13;&#10;5. Bugfix: If the AxisStatus.PowerOn flag is unexpectedly reseted by the controller class and the _LMCAxis changes to the error mode, then the _LMCAxis issues a power off command to the controller by setting the flag AxisStatus.EmergStop. Just to be safe.&#13;&#10;6. Improvement: methods SetParameter and ReadParameter extended by modes LMCAXIS_PAR_SET_SIMULATE_MODE, and LMCAXIS_PAR_RD_SIMULATE_MODE, respectively.&#13;&#10;7. Improvement: method ReadPosition() is now threadsafe.&#13;&#10;8. Bugfix: SetSWEndpos() does not call the write methods of servers SWMinPos and SWMaxPos.&#13;&#10;9. Bugfix: MoveAbsolute() etc. can leave a HW-endswitch in the correct direction again."/>
		<Dokumentation Revision="2.45" Date="2015-05-05" Author="FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: If the client  ActPosition is not connected, ReadVelocity with an actual velocity modi and ActPos::Read() return the set velocity now.&#13;&#10;2. Improvement: runtime optimization&#13;&#10;3. Bugfix: TuneAxis with Mode=LMCAXIS_TUNE_ZERO_TO_NEGATIVE_POSITION does not move in the wrong direction anymore.&#13;&#10;4. Bugfix:  in some cases new CorrRoundPos() must be used instead of SetRoundPos(). JerkFilt(): workaround removed.&#13;&#10;5. Bugfix: GetPosInfoBeforeRampDown() works well now.&#13;&#10;6. Improvement: bits HwMinError, HwMaxError in server AxisError remain set when the HW switch is not set anymore. PowerOn() resets these bits.&#13;&#10;    MoveReference() deletes the bits AxisError.HwMinError and AxisError.HwMaxError.&#13;&#10;7. Bugfix: SetParameter(LMCAXIS_PAR_SET_MASTERPOS_OLD,...) works also with MoveType=_JERK_PROFILE now.&#13;&#10;8. Improvement: New mode LMCAXIS_MASTERPOS_INTUNIT for the methode ReadPosition().&#13;&#10;9. Bugfix: for all move commands the CommandState bits PowerOff, HWMaxError and HWMinxError are set correctly now.&#13;&#10;10: Bugfix: when the master axis moves in neg. direction, the position overflow of the slave axis works correctly now.&#13;&#10;11. Improvement: CoupleCAM(), CoupleCurveTab(): GearMul/GearDiv &lt;&gt; 1 is now possible for modulo axes.&#13;&#10;12: Improvement: CoupleGearPolynom() for standing master axis (imported from CNC)."/>
		<Dokumentation Revision="2.44" Date="2015-01-19" Author="SatChr" Company="Sigmatek" Description="1. Improvement: of the coupling algorithm for MoveTyp=_JERK_PROFILE&#13;&#10;2. Improvement: For MoveType =_JERK_PROFILE: If the axis must start to brake to its destination while it is already decelerating, the optimal brake ramp will be executed now.&#13;&#10;3. Bugfix: If the server Resolution is initialized with 0, it is set to 1 in the first init cycle to prevent division error."/>
		<Dokumentation Revision="2.43" Date="2014-12-15" Author="SatChr&#13;&#10;HasHan&#13;&#10;FucHer" Company="Sigmatek" Description="1. Improvement: New mode for computed jerk limitation added. ( MoveType=_JERK_PROFILE)&#13;&#10;2. Improvement: Write() methods for server SetPos and ActPos added.&#13;&#10;3. Improvement: CoupleGearPolynom() can now couple to vTarget=0&#13;&#10;4. Improvement: new methods CoupleUserPosExtended(), CoupleDeltaPosExtended(), ChangeMoveSettings(), and GetPosInfoBeforeRampDown() added.&#13;&#10;5. Improvement: New modi for SetPosition() added: LMCAXIS_SET_SETPOS_APPUNIT_WO_MOD_SW, LMCAXIS_SET_ACTPOS_APPUNIT_WO_MOD_SW&#13;&#10;6. Improvement: New modi for ReadPosition added: LMCAXIS_BRAKEPOS_APPUNIT&#13;&#10;7. Bugfix: SetPosition() modes LMCAXIS_SET_SETPOS_INTUNIT_WO_MOD_SW and LMCAXIS_SET_ACTPOS_INTUNIT_WO_MOD_SW work correct now.&#13;&#10;8. Bugfix: the CoupleGearAbsolute() has no division error, when it is no modulo axis + LMCAXIS_MOVE_SHORTEST_WAY&#13;&#10;9. Bugfix: the ReadMasterInfo(Delay) works now also with the last cycle&#13;&#10;10. Bugfix: leaving violated dynamic sw limits enabled&#13;&#10;11.Bugfix: (dyn) sw limits are monitored while stoping with StopMove()&#13;&#10;12.Bugfix: In special cases a jumping dynamic sw limit was ignored before.&#13;&#10;13.Bugfix: CalcMaxSlavePath() consider the resolution factor correct.&#13;&#10;14.Bugfix: The hard lock mode works fine now.&#13;&#10;15.Bugfix: Now, the CoupleAdditvePosDiff() coupling is released, when a new move or coupling command is executed.&#13;&#10;16.Improvement: the mutex is now just set, if it is important, this saves rt-time&#13;&#10;17.Bugfix: overflow in ChangeMoveSettingd() removed."/>
		<Dokumentation Revision="2.41" Date="2014-07-09" Author="SatChr" Company="Sigmatek" Description="Bugfix: If bdSettings.bVJump=TRUE and we have a gap between _LMCProfile position and the axis setposition, a position jump must be avoided."/>
		<Dokumentation Revision="2.40" Date="2014-07-07" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="1. Bugfix: corrected InPosition(LMCAXIS_ACTPOS_IN_WINDOW_APP_UNITS, LMCAXIS_ACTPOS_IN_WINDOW_INT_UNITS)&#13;&#10;2. Improvement: add connection to _LMCPublisher&#13;&#10;3. Improvement: new parameter LMCAXIS_PAR_RD_ZPULSE_DIST&#13;&#10;4. Bugfix: the Tjerk server shows now also the limited value, when the write-methode is called&#13;&#10;5. Bugfix: In SimulationMode, PowerOff(LMCAXIS_SMOOTH_STOPP) have not reset the AxisStatus.PowerOn flag before.&#13;&#10;6. Improvement: add AEmergency to ramp down with a higher acceleration than AMax, when the client Emergency &lt;&gt; 0&#13;&#10;7. Improvement: New parameter LMCAXIS_PAR_RD_OVERFLOW_POS, LMCAXIS_PAR_RD_MIN_POSITION, LMCAXIS_PAR_RD_MAX_POSITION for ReadParameter()&#13;&#10;8. Improvement: it is now possible to couple more than 1024 points with CoupleCAM()&#13;&#10;9. Improvement: methode CoupleAdditivePosDiff() added for easier belt-coupling&#13;&#10;10. Improvement: added the AxisStatus.DelayedMasterLock&#13;&#10;11. Bugfix: Using the right filter time for the ActVelocity server.&#13;&#10;12. Improvement: Enable a time base less than 1ms for SetParameter(LMCAXIS_PAR_SET_TIME_BASE)&#13;&#10;13. Bugfix: Avoiding an exception, if a couple methode is called with a nil pointer.&#13;&#10;14. Improvement: methode CoupleCAM() for easier usage of the CAM coupling added."/>
		<Dokumentation Revision="2.20" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Override values greater than 100% are possible now&#13;&#10;2. Bugfix: Methode StopMove rewritten&#13;&#10;3. Improvement: New parameter LMCAXIS_PAR_RD_DYN_SW_LIMIT for ReadParameter&#13;&#10;4. Improvement: New methode MoveShortestWay()&#13;&#10;5. Improvement: The SimulateMode can also be set now, if no Controller and no ActPos is connected&#13;&#10;6. Bugfix: getBrakePosition() uses the correct velocity in the NC mode now"/>
		<Dokumentation Revision="2.0" Date="2014-01-27" Author="SatChr&#13;&#10;FucHer&#13;&#10;HasHan&#13;&#10;ObeChr&#13;&#10;PALHAR&#13;&#10;RauAnd&#13;&#10;SliMic" Company="Sigmatek" Description="1. Bugfix: SetParameter(LMCAXIS_PAR_SET_MAXMODULO) only works during Init&#13;&#10;2. Improvement: JerkFilt(): when the filter is empty then set RoundPosAct to TrapPosAct and set PosFilterLo/PosFilterHi accordingly&#13;&#10;3. Improvement: PowerOn(): init value for mode changed to LMCAXIS_MOVE_ANY_WAY&#13;&#10;4. Improvement: SetParameter() new mode LMCAXIS_PAR_SET_MAXMODULO&#13;&#10;5. Improvement: the deceleration can be fetched with ReadParamter(LMCAXIS_PAR_RD_DEC)&#13;&#10;6. Bugfix: the method QuitErrror only call Poweroff() if the server Control has the state error&#13;&#10;7. Bugfix: In case of MoveAbsolute and active DirectionLock the BrakeDistance now gets included to the residual path&#13;&#10;8. Improvement: implementation of the dynamic software limit&#13;&#10;9. Improvement: changes because of ARM"/>
		<Dokumentation Revision="1.70" Date="2013-07-18" Author="FuchsH&#13;&#10;ObeChr&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;SliMic" Company="Sigmatek" Description="1. Use C versions of various mathematical functions. Use critical section instead of Save_Flg(), CLI() and Restore_Flg().&#13;&#10;2. Set Back the AxisError in PowerOn&#13;&#10;3. MoveShortestWay for the CoupleGearAbsolute Methode &#13;&#10;4. The slave axis runs one turn more by coupling with the CoupleCurve&#13;&#10;5. the MasterPtr can now be delayed with the ReadMaster function&#13;&#10;6. now the SW limits can be deactivated if the where set in the SRAM&#13;&#10;7.  the function: CheckBrakeDistance for calulation of breake-distance has to test, whether software-limits are adjusted.&#13;&#10;8. Add new Methode to read the LogFile&#13;&#10;9. some local variables of the function: CalcMovingTimeSubRoutine  were declared by a too small type, so that an overflow-error may occure very fast.&#13;&#10;10. the mutex-protection is implemented in the class and the name is now meaningful &#13;&#10;11. the CoupleGearPosCatch can now take more time without moving the rt-task-start&#13;&#10;12. this class is now arm-compatible&#13;&#10;13. the _LMCAxis can now be used without the _LMCProfile&#13;&#10;14. In the methode JerkFilt() a wrong variable was in use&#13;&#10;15. TablePos() prevent divison error&#13;&#10;16. Add some comments to the methodes and variables&#13;&#10;17.  if a ResolutionError is activ, the axis switched in the ERROR_LMCAXIS mode&#13;&#10;18. the breakdistance must be calculated with vMaxTiks if the master velocity is bigger than the axis maximum velocity&#13;&#10;19.  prevent for devision error in setAdjusmentalInternal() function"/>
		<Dokumentation Revision="1.30" Date="2013-02-08" Author="HasHan&#13;&#10;PALHAR&#13;&#10;FuchsH&#13;&#10;RauAnd" Company="Sigmatek" Description="1. Improvement: While settling the following move commands: MoveAbsolute, MoveRelative, MoveEndless, MoveHand, CoupleGearVelocity, CoupleDeltaPos, CoupleUserPos, CoupleGearRelative, CoupleGearAbsolute, CoupleCurveTab, ChangeCoupleSettings and CoupleGearPolynom it is checked whether the SW end-positions are not exceeded.&#13;&#10;2. The if-condidion: &quot;if Emergency = 1 then&quot; readjusted to: &quot;if Emergency &gt; 0 then&quot; in order to allow reading in error codes by the client: Emergency.&#13;&#10;3. Bugfix: in position-modus&quot;_StdSyncPositioning&quot;, the velocity-window must also be checked in addition to the position-window so that the slave is synchronous to the master&#13;&#10;4. Bugfix: problem with coupling + directionlock + high couplingspeed is fixed&#13;&#10;5. Some wrong comments set up correctly&#13;&#10;6. Bugfix: the server ErrorConfig has a new type _LMCAXIS_ERROR_CONFIG&#13;&#10;7. Improvement: SetParameter(): new mode LMCAXIS_PAR_SET_MASTERPOS_OLD&#13;&#10;8. Bugfix: Repair at a later stage to Issue: 808: into the Write-Methodes of the Servers :ExtUnits and IntUnits, negative values may also be incorporated.&#13;&#10;9. Bugfix: Local variable &quot;PositionTemp&quot; in the function &quot;MoveAbsolute&quot; initialization inserted&#13;&#10;10. Bugfix: the domain of the input-values: ExtUnit, IntUnit, Vmax and Amax is checked to avoid &quot;zero-division-error alarm&quot;&#13;&#10;11. avoid jump of xw, after setting new position in reference routine Returncode of methode SetPosition now gets initialized&#13;&#10;12. In the function: ReadVelocity the subroutine: MulDiv64 is inserted&#13;&#10;13. The function: ReadParameter is extended to read out the Endpostion-Tolerance-Window In the function: SetAdjustment, the intern value of the Modulo was inserted into the server: Modulo&#13;&#10;14. Improvement: new modes LMCAXIS_ACTPOS_IN_WINDOW_APP_UNITS and LMCAXIS_ACTPOS_IN_WINDOW_INT_UNITS for InPosition()&#13;&#10;15. Bugfix: specific also Issue Nr 740: The overflow errors caused by multiplication by the Value of the server: Resolution are captured&#13;&#10;16. Bugfix:The methodes: Write in the servers: SWMinPos and SWMaxPos implemented&#13;&#10;17. Improvement: add the emergency client procedure&#13;&#10;18. Improvement: the Bit DirLock is set, when the movement is blocked by the direction, or a HWMin- HWMaxError&#13;&#10;19. Bugfix: the function &quot;CoupleCurveTab&quot; the transfer-pointer to the correspondig Curve-Table must checked to validity&#13;&#10;20. Bugfix: there is no movement to the wrong direction possible (except MoveHand), when a HWMin or HWMax error is active&#13;&#10;21. Bugfix: ReadVelocity(): prevent division error in case of undefined actual positions&#13;&#10;22. Improvement: new modes LMCAXIS_SETPOS_IN_WINDOW_APP_UNITS and LMCAXIS_SETPOS_IN_WINDOW_INT_UNITS for InPosition()&#13;&#10;23. Bugfix: in the function &quot;CoupleCurveTab&quot; the multiplicative gearfactor is set to 1 if is 0 &#13;&#10;24. Bugfix: in the function &quot;CoupleCurveTab&quot; in the subroutine &quot;CalcModulo&quot; the offset of the curvetable must be considered&#13;&#10;25. in the function &quot;LMC_CoupleSpline_2_1_2&quot; the local varible &quot;disc&quot; as LREAL is redefined to REAL&#13;&#10;26. Improvement: Extension of the function &quot;CoupleGearPolynom&quot; by a new Splinecouplingmethode: Spline 2nd order with linear Spline with Spline 2nd order. Extension of the function: SetParameter in order to make it possible for the customer to switch the new Couplefunction on.&#13;&#10;27. Bugfix: ReadParameter() the spline-shape parameters are now converted not casted&#13;&#10;28. Bugfix: CalcMaxSlavePath() returns -1 if the pointer to the master axis is NIL.&#13;&#10;29. Reset the bit Masterlock in method PowerOff()"/>
		<Dokumentation Revision="1.0" Date="2012-09-27" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCAxisBase">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{E661412E-354E-4C9A-A848-2B297415C10D}"
				Class      = "_AxisBase"
				Position   = "(218,120)"
				Visualized = "true"
				RealTime   = "1 ms"
				CyclicTime = "100 ms">
				<Channels>
					<Server Name="AxisStatus"/>
					<Server Name="Control"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Control" Destination="_base.Control" Vertices="(1186,210),(1014,210),"/>
			<Connection Source="this.AxisStatus" Destination="_base.AxisStatus" Vertices="(1186,270),(1014,270),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _AxisBase

_LMCAxisBase : CLASS
: _AxisBase
	TYPE
#pragma pack(push, 4)
	  _AxisAccDec : STRUCT
	    A_MaxInt : DINT;  //! <Type Comment="Maximum acceleration [ Internal Units / s^2 ]" Name="_AxisAccDec.A_MaxInt"/>
	    A_EmergInt : DINT;  //! <Type Comment="Maximum of AMax and AEmergency [IntUnits / sec^2]" Name="_AxisAccDec.A_EmergInt"/>
	    A_Set : DINT;  //! <Type Comment="Acceleration Setpoint in Physical Units (before Factor)" Name="_AxisAccDec.A_Set"/>
	    D_Set : DINT;  //! <Type Comment="Deceleration Setpoint in Physical Units (before Factor)" Name="_AxisAccDec.D_Set"/>
	    aTiksAcc : DINT;  //! <Type Comment="Actual acceleration [ Internal Units / Tiks ]" Name="_AxisAccDec.aTiksAcc"/>
	    aTiksDecc : DINT;  //! <Type Comment="Actual deceleration [ Internal units / Tiks ]" Name="_AxisAccDec.aTiksDecc"/>
	    aAct : DINT;  //! <Type Comment="Actual accelleration [ Internal Units / Tiks]" Name="_AxisAccDec.aAct"/>
	    AMaxInt125 : DINT;  //! <Type Comment="Maximum acceleration with 125% [ Internal Units / s^2 ]" Name="_AxisAccDec.AMaxInt125"/>
	    AccMaxTiks : DINT;  //! <Type Comment="maximum acceleration [ Internal Units / Tiks ]" Name="_AxisAccDec.AccMaxTiks"/>
	    DecMaxTiks : DINT;  //! <Type Comment="maximum deceleration [ Internal units / Tiks ]" Name="_AxisAccDec.DecMaxTiks"/>
	    aTiksdeccVk : DINT;
	    aTiksaccVk : DINT;
	    fAccelTrap : LREAL;  //! <Type Comment="actual set acceleration [int units / tick^2] (for MoveType _JERK_PROFILE only)" Name="_AxisAccDec.fAccelTrap"/>
	    fAccTiks : LREAL;  //! <Type Comment="maximal acceleration for the active command [internal units / tick^2]  (for MoveType _JERK_PROFILE only)" Name="_AxisAccDec.fAccTiks"/>
	    fDecTiks : LREAL;  //! <Type Comment="maximal deceleration for the active command [internal units / tick^2]  (for MoveType _JERK_PROFILE only)" Name="_AxisAccDec.fDecTiks"/>
	    fMasterAccel : LREAL;  //! <Type Comment="actual acceleration of the coupled master axis [internal units / tick^2]  (for MoveType _JERK_PROFILE only)" Name="_AxisAccDec.fMasterAccel"/>
	    fAllowedMasterAccel : LREAL;  //! <Type Comment="maximal allowed acceleration of a master axis, when the master lock (synchron movement) is suspended [internal units / tick^2]  (for MoveType _JERK_PROFILE only)" Name="_AxisAccDec.fAllowedMasterAccel"/>
	    saveAcc : DINT;  //! <Type Comment="cached acceleration for ChangeMoveSettings()" Name="_AxisAccDec.saveAcc"/>
	    saveDec : DINT;  //! <Type Comment="cached deceleration for ChangeMoveSettings()" Name="_AxisAccDec.saveDec"/>
	    Acc4CheckSynchron : DINT;  //! <Type Comment="maximal acceleration of the master axis, when the master lock (synchron movement) is suspended. [int units / tick^2] (for MoveTypes _RAMP_PROFILE &amp; _SCURVE_PROFILE)" Name="_AxisAccDec.Acc4CheckSynchron"/>
	    fPosDeltaDelta : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _AxisJerk : STRUCT
	    fMaxJerk : LREAL;  //! <Type Comment="maximal allowed jerk for the axis [int units / tick^3] (for MoveType=_JERK_PROFILE only)" Name="_AxisJerk.fMaxJerk"/>
	    fActJerk : LREAL;  //! <Type Comment="programmed maximal allowed jerk for this movement [IntUnits/tick^3] (for MoveType=_JERK_PROFILE only)" Name="_AxisJerk.fActJerk"/>
	    fLimitedActJerk : LREAL;  //! <Type Comment="actually allowed jerk for the active command [int units / tick^3] (for MoveType=_JERK_PROFILE only)&#13;&#10;&#13;&#10;(Jerk.fActJerk limited to the maximal acceleration per tick)" Name="_AxisJerk.fLimitedActJerk"/>
	    fPhase3Jerk : LREAL;
	    JMax : REAL;  //! <Type Comment="maximal jerk for CoupleGearPolynom [int units / tick^3]" Name="_AxisJerk.JMax"/>
	    fAllowedAJump : LREAL;  //! <Type Comment="maximal allowed jerk of a master axis, when the master lock (synchron movement) is suspended. [internal units / tick^3] (for MoveType _JERK_PROFILE only)" Name="_AxisJerk.fAllowedAJump"/>
	    fLimitedAllowAJmp : LREAL;  //! <Type Comment="Jerk.fAllowedAJump limited to the current maximal acceleration per tick [internal units / tick^3]" Name="_AxisJerk.fLimitedAllowAJmp"/>
	    fJerk_Set : LREAL;  //! <Type Comment="jerk setpoint [IntUnits/tick^3]" Name="_AxisJerk.fJerk_Set"/>
	    saveJerk : DINT;  //! <Type Comment="Save the programmed jerk for CoupleGearPolynom or ChangeMoveData. [Application units / sec^3 /1000]" Name="_AxisJerk.saveJerk"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _AxisMaster : STRUCT
	    MasterPos : DINT;  //! <Type Comment="Master position [ Internal Units ]" Name="_AxisMaster.MasterPos"/>
	    MasterPosQuad : DINT;  //! <Type Comment="Decimal places of master position [ internal units ]" Name="_AxisMaster.MasterPosQuad"/>
	    pMasterVel : ^DINT;  //! <Type Comment="Master speed pointer [Pointer]" Name="_AxisMaster.pMasterVel"/>
	    pMasterPos : ^DINT;  //! <Type Comment="Master position pointer [Pointer]" Name="_AxisMaster.pMasterPos"/>
	    pMasterMod : ^DINT;
	    MasterPosOld : DINT;  //! <Type Comment="Master position one tick old [ Internal Units of Master]" Name="_AxisMaster.MasterPosOld"/>
	    MasterInt : DINT;  //! <Type Comment="Master position [ Internal Units of Master ]" Name="_AxisMaster.MasterInt"/>
	    MasterModulo : DINT;  //! <Type Comment="Master modulo position [Internal Units of Master]" Name="_AxisMaster.MasterModulo"/>
	    MasterModuloOld : DINT;
	    LockDelta : DINT;  //! <Type Comment="Deltaposition of lockmodus [ Internal Units ]" Name="_AxisMaster.LockDelta"/>
	    MasterPosAbs : DINT;
	    MasterLockDelayCycles : DINT;  //! <Type Comment="amount of cycles for setting&#13;&#10;the AxisStatus.DelayedMasterLock" Name="_AxisMaster.MasterLockDelayCycles"/>
	    MasterLockCountDown : DINT;  //! <Type Comment="count-down-value for setting&#13;&#10;the AxisStatus.DelayedMasterLock" Name="_AxisMaster.MasterLockCountDown"/>
	    MasterLockPositionWindow : DINT;  //! <Type Comment="window in internal units for DelayedMasterLock mode 2." Name="_AxisMaster.MasterLockPositionWindow"/>
	    MasterLockVelocityWindow : DINT;  //! <Type Comment="window in internal units per tick for DelayedMasterLock mode 2." Name="_AxisMaster.MasterLockVelocityWindow"/>
	    pAdditivePosDiff : ^DINT;  //! <Type Comment="pointer to an additional positiondifference&#13;&#10;when PosMode = _ProfileSyncPositioning" Name="_AxisMaster.pAdditivePosDiff"/>
	    pMasterPosLREAL : ^LREAL;  //! <Type Comment="master position pointer (LREAL version) (for MoveType=_JERK_PROFILE only)" Name="_AxisMaster.pMasterPosLREAL"/>
	    pMasterVelLREAL : ^LREAL;  //! <Type Comment="master velocity pointer (LREAL version) (for MoveType=_JERK_PROFILE only)" Name="_AxisMaster.pMasterVelLREAL"/>
	    fMasterPos : LREAL;  //! <Type Comment="master position [internal units] (LREAL version, for MoveType=_JERK_PROFILE only)" Name="_AxisMaster.fMasterPos"/>
	    fOldMasterPos : LREAL;  //! <Type Comment="previous master position [internal units] (LREAL version, for MoveType=_JERK_PROFILE only)" Name="_AxisMaster.fOldMasterPos"/>
	    fOldMasterVel : LREAL;  //! <Type Comment="previous master velocity [internal units / tick] (for MoveType=_JERK_PROFILE only)" Name="_AxisMaster.fOldMasterVel"/>
	    pMasterThis : ^VirtualBase;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _AxisPositions : STRUCT  //! <Type Comment="Axis position in various formats" Name="_AxisPositions"/>
	    BinAct : DINT;  //! <Type Comment="Binary position [ Bits ]" Name="_AxisPositions.BinAct"/>
	    Physact : DINT;  //! <Type Comment="Actual position [ Internal Units ]" Name="_AxisPositions.Physact"/>
	    TrapPosAct : DINT;  //! <Type Comment="Actual internal position [ Internal Units ]" Name="_AxisPositions.TrapPosAct"/>
	    TrapPosActNk : UDINT;
	    RoundPosAct : DINT;  //! <Type Comment="Actual internal rounded position [ Internal Units ]" Name="_AxisPositions.RoundPosAct"/>
	    ModuloPosition : DINT;
	    Destinations : DINT;  //! <Type Comment="Actual destinations without limitation by software limits [ Internal Units ]" Name="_AxisPositions.Destinations"/>
	    DestActual : DINT;  //! <Type Comment="Actual Destination respecting static software limits [internal units]" Name="_AxisPositions.DestActual"/>
	    DestActDynSwLim : DINT;  //! <Type Comment="Actual Destination respecting static and dynamic software limits [internal units]" Name="_AxisPositions.DestActDynSwLim"/>
	    BinOffset : DINT;  //! <Type Comment="Binary position offset [external units] (encoder increments)" Name="_AxisPositions.BinOffset"/>
	    BinOffsetQuad : DINT;  //! <Type Comment="Upper 32 Bit binary offset [ Bits]" Name="_AxisPositions.BinOffsetQuad"/>
	    BinActOld : DINT;  //! <Type Comment="Binary position one Tik old [ Bits ]" Name="_AxisPositions.BinActOld"/>
	    RoundPosOld : DINT;  //! <Type Comment="Actual internal position curved one Tik old [ Internal Units ]" Name="_AxisPositions.RoundPosOld"/>
	    TrapPosOld : DINT;  //! <Type Comment="Actual internal position one Tik old [ Internal Units ]" Name="_AxisPositions.TrapPosOld"/>
	    BinOffsetOld : DINT;  //! <Type Comment="Binary position offset one Tik old [ Bits ]" Name="_AxisPositions.BinOffsetOld"/>
	    AbsRestToGo : UDINT;  //! <Type Comment="Absolute way to destination [ Internal Units ]" Name="_AxisPositions.AbsRestToGo"/>
	    BrkPos : DINT;  //! <Type Comment="Actual breakposition [ Internal Units ]" Name="_AxisPositions.BrkPos"/>
	    fPosTrap : LREAL;  //! <Type Comment="actual set position [internal units] (for MoveType=_JERK_PROFILE only)" Name="_AxisPositions.fPosTrap"/>
	    fOldPos : LREAL;  //! <Type Comment="previous set position [internal units]" Name="_AxisPositions.fOldPos"/>
	    fModuloPos : LREAL;  //! <Type Comment="actual set position of modulo axis [internal units] (for MoveType=_JERK_PROFILE only)" Name="_AxisPositions.fModuloPos"/>
	    fDestination : LREAL;  //! <Type Comment="actual destination [internal units] (for MoveType _JERK_PROFILE only)" Name="_AxisPositions.fDestination"/>
	    fPathToApproachMasterSpeed : LREAL;  //! <Type Comment="control variable to decide which direction to ramp &#13;&#10;&#13;&#10;distance [internal units] to the master after finishing an immediately started approach to master speed and acceleration.&#13;&#10;&#13;&#10;(for MoveType _JERK_PROFILE only)&#13;&#10;&#13;&#10;" Name="_AxisPositions.fPathToApproachMasterSpeed"/>
	    fBrakePos : LREAL;
	    savePos : DINT;  //! <Type Comment="cached position for ChangeMoveSettings().&#13;&#10;At this position, the old MoveSettings are restored." Name="_AxisPositions.savePos"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _AxisSettings : STRUCT
	    DefMinPos : DINT;  //! <Type Comment="Minimum software end position [Internal units]" Name="_AxisSettings.DefMinPos"/>
	    DefMaxPos : DINT;  //! <Type Comment="Maximum software end position [Internal units]" Name="_AxisSettings.DefMaxPos"/>
	    DefOvfPos : DINT;  //! <Type Comment="Internal overflow position [Internal units]" Name="_AxisSettings.DefOvfPos"/>
	    MaxOverride : DINT;  //! <Type Comment="Maximal allowed override" Name="_AxisSettings.MaxOverride"/>
	    NormOverride : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _vFilter : STRUCT
	    Vel : DINT;  //! <Type Comment="Filtered actual velocity [Increments/s]" Name="_vFilter.Vel"/>
	    Depth : DINT;
	    Sum : DINT;
	    StepFilt : DINT;
	    Buffer : ARRAY [0.._LMCAXIS_Max_V_FILTER_SIZE-1] OF DINT;
	    DivFactor : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _AxisVelocity : STRUCT  //! <Type Comment="Axis velocity in various formats" Name="_AxisVelocity"/>
	    V_Set : DINT;  //! <Type Comment="SpeedSetpoint in Physical Units [application units /sec]" Name="_AxisVelocity.V_Set"/>
	    V_MaxInt : DINT;  //! <Type Comment="Maximum speed [Internal Units/s]" Name="_AxisVelocity.V_MaxInt"/>
	    vmaxTiks : DINT;  //! <Type Comment="Maximum speed [Internal Units/Tick]" Name="_AxisVelocity.vmaxTiks"/>
	    vTiks : DINT;  //! <Type Comment="Speed in Timecyrcle [ Internal Units / Tick ]" Name="_AxisVelocity.vTiks"/>
	    vTiksNk : UDINT;
	    vTrap : DINT;  //! <Type Comment="Speed Trap per Tick [Internal Units / Tick]" Name="_AxisVelocity.vTrap"/>
	    vRound : DINT;  //! <Type Comment="Actual rounded speed [ Internal Units / Tick]" Name="_AxisVelocity.vRound"/>
	    vMaster : DINT;  //! <Type Comment="Speed Of Master In Physical Units per Tick" Name="_AxisVelocity.vMaster"/>
	    vTrapOld : DINT;  //! <Type Comment="vTrap from the previous cycle" Name="_AxisVelocity.vTrapOld"/>
	    vRoundOld : DINT;  //! <Type Comment="Old actual rounded speed [Internal Units / Tick]" Name="_AxisVelocity.vRoundOld"/>
	    vTemp : DINT;  //! <Type Comment="Temporary speed for coupling [ Internal Units / Tick ]" Name="_AxisVelocity.vTemp"/>
	    vTempNk : UDINT;
	    vLock : DINT;  //! <Type Comment="Speed to couple axle [Internal Units / Tick]" Name="_AxisVelocity.vLock"/>
	    vTrapVk : DINT;
	    vTrapNk : UDINT;
	    TrapDelta : DINT;  //! <Type Comment="position delta, which the set position value (Pos.fPosTrap) moved this tick [int units / tick]" Name="_AxisVelocity.TrapDelta"/>
	    vFilter : _vFilter;
	    vOverride : DINT;  //! <Type Comment="Currently maximal allowed speed according to the override&#13;&#10;used if the axis is not synchron with the master or in then uncoupled mode&#13;&#10;[int units / tick]" Name="_AxisVelocity.vOverride"/>
	    vOverrideNk : UDINT;
	    vOverrideCoupled : DINT;  //! <Type Comment="Currently maximal allowed speed according to the override&#13;&#10;used, if the axis is sucessfully coupled (synchron) to a master&#13;&#10;[int units / tick]" Name="_AxisVelocity.vOverrideCoupled"/>
	    fVelTrap : LREAL;  //! <Type Comment="current set velocity [internal units / tick] (for MoveType=_JERK_PROFILE only)" Name="_AxisVelocity.fVelTrap"/>
	    fOldVel : LREAL;  //! <Type Comment="previous set velocity [internal units / tick] (for MoveType=_JERK_PROFILE only)" Name="_AxisVelocity.fOldVel"/>
	    fMasterVel : LREAL;  //! <Type Comment="current velocity of the master axis [internal units / tick] (for MoveType=_JERK_PROFILE only)" Name="_AxisVelocity.fMasterVel"/>
	    fVelTiks : LREAL;  //! <Type Comment="max speed in timecycle of the active command [ Internal Units / Tick ]" Name="_AxisVelocity.fVelTiks"/>
	    fVelOverride : LREAL;  //! <Type Comment="Currently maximal allowed speed according to the override&#13;&#10;used if the axis is not synchron with the master or in then uncoupled mode&#13;&#10;[int units / tick] (for MoveType=_JERK_PROFILE only)" Name="_AxisVelocity.fVelOverride"/>
	    fVelOverrideCoupled : LREAL;  //! <Type Comment="Currently maximal allowed speed according to the override&#13;&#10;used, if the axis is sucessfully coupled (synchron) to a master&#13;&#10;[int units / tick] (for MoveType=_JERK_PROFILE)" Name="_AxisVelocity.fVelOverrideCoupled"/>
	    fPosDelta : LREAL;  //! <Type Comment="position delta, which the set position value (Pos.fPosTrap) moved this tick [int units] (for MoveType=_JERK_PROFILE)" Name="_AxisVelocity.fPosDelta"/>
	    SaveVel : DINT;  //! <Type Comment="cached velocity for ChangeMoveSettings() [intunits / sec]" Name="_AxisVelocity.SaveVel"/>
	    SaveVelZero : DINT;  //! <Type Comment="0 ... velocity is not 0 for ChangeMoveSettings()&#13;&#10;1 ... velocity is 0 for ChangeMoveSettings()" Name="_AxisVelocity.SaveVelZero"/>
	  END_STRUCT;
#pragma pack(pop)
	  _BrakingType :
	  (
	    BRAKE_ExactStop,
	    BRAKE_CoupleToMaster,
	    BRAKE_CoupleToMasterSpeed
	  )$UDINT;
#pragma pack(push, 1)
	  _CalcPoly : STRUCT
	    PolyType : DINT;
	    oldDestiReal : REAL;
	    MastDSRel : REAL;
	  END_STRUCT;
#pragma pack(pop)
	  _CheckCmdType :
	  (
	    _CHKALL,  //! <Type Comment="_CHKALL : checks if the axis is ON and referenced&#13;&#10;" Name="_CheckCmdType._CHKALL"/>
	    _CHKNOREF,  //! <Type Comment="_CHKNOREF : checks if the axis is ON" Name="_CheckCmdType._CHKNOREF"/>
	    _CHKONLYERROR  //! <Type Comment="_CHKONLYERROR : checks only if an error is activ" Name="_CheckCmdType._CHKONLYERROR"/>
	  )$UDINT;
	  _CommandList :  //! <Type Public="true" Name="_CommandList"/>
	  (
	    CPowerOn,
	    CPowerOff,
	    CInposition,
	    CMoveHand,
	    CMoveEndless,
	    CMoveAbsolut,
	    CMoveReference,
	    CMoveRelative,
	    CStopMove,
	    CCoupleGearAbsolute,
	    CCoupleGearRelative,
	    CCoupleGearVelocity,
	    CCoupleCurveTab,
	    CCoupleUserPos,
	    CCoupleDeltaPos,
	    CCoupleProfilePos,
	    CSetPosition,
	    CSetAutoOffset,
	    CSetCoupleParameter,
	    CSetParameter,
	    CReadPosition,
	    CSetSWEndPos,
	    CReadSWEndPos,
	    CReadAxisError,
	    CReadAxisStatus,
	    CReadMasterInfo,
	    CReadVelocity,
	    CReadParameter,
	    CTuneAxis:=28,
	    CInternModuloOverFlow:=29,
	    CFollowMode:=30,
	    CCoupleGearPolynom:=31,
	    CCoupleAdditivePosDiff:=32,
	    CCoupleCAM,
	    CMoveShortestWay,
	    CCalcMovingTime,
	    CQuitError,
	    CCalcMaxSlavePath,
	    CCalcExtToAppliPos,
	    CChangeMoveSettings,
	    CGetPosInfoBeforeRampDown,
	    CSetDynSWEndPos
	  )$UDINT;
#pragma pack(push, 1)
	  _CoupleCurve : STRUCT  //! <Type Comment="Curve data from the CoupleCurveTab() or CoupleCAM() methods" Name="_CoupleCurve"/>
	    Modulo : DINT;  //! <Type Comment="Master axis Modulo" Name="_CoupleCurve.Modulo"/>
	    Mul : DINT;  //! <Type Comment="Gear multiplier of the slave axis (operated on the slave value of the cam table)" Name="_CoupleCurve.Mul"/>
	    Div : DINT;  //! <Type Comment="Gear divisor of the slave axis (operated on the slave value of the cam table)" Name="_CoupleCurve.Div"/>
	    Offset : DINT;  //! <Type Comment="Position offset in the slave axis of the cam definition [Internal units].&#13;&#10;Operated on the slave value of the cam table." Name="_CoupleCurve.Offset"/>
	    Points : DINT;  //! <Type Comment="Number of curve points" Name="_CoupleCurve.Points"/>
	    pTable : ^CurveTable;  //! <Type Comment="Pointer to the first curve point in the table (Masterpos, Slavepos)" Name="_CoupleCurve.pTable"/>
	    Mode : _LMCAXIS_CURVETABMODE;  //! <Type Comment="CoupleCAM(), CoupleCurveTab(): parameter Mode" Name="_CoupleCurve.Mode"/>
	    SlaveInt : DINT;  //! <Type Comment="Slave position from the curve table" Name="_CoupleCurve.SlaveInt"/>
	    SlaveIntOld : DINT;
	    SlavePos : DINT;  //! <Type Comment="Slave position = CurveData.SlaveInt * CurveData.Mul / CurveData.Div + CurveData.Offset" Name="_CoupleCurve.SlavePos"/>
	    SlaveModulo : DINT;  //! <Type Comment="Slave axis modulo * n [Internal Units of slave].&#13;&#10;n is the number of times the master axis has gone through the cam." Name="_CoupleCurve.SlaveModulo"/>
	    pActTablePos : ^CurveTable;  //! <Type Comment="Pointer to the current curve point in the table when searching" Name="_CoupleCurve.pActTablePos"/>
	    SlaveDiff : DINT;  //! <Type Comment="Difference between last and first slave position" Name="_CoupleCurve.SlaveDiff"/>
	  END_STRUCT;
#pragma pack(pop)
	  _CoupleMonitorReactionType :
	  (
	    COUPLEMONITOR_IGNORE:=0,
	    COUPLEMONITOR_STOP:=1,
	    COUPLEMONITOR_SMOOTH_OFF:=2,
	    COUPLEMONITOR_IMMEDIATE_OFF:=3
	  )$UDINT;
	  _CoupleMonitorExtendedConfig : BDINT  //! <Type Public="true" Name="_CoupleMonitorExtendedConfig"/>
	  [
	    1 ReportErrorToMaster,
	    2 ReportSlaveErrorToMaster,
	    3 ReportMasterErrorToSlave,
	    4 ReportSlaveErrorToSlave,
	    5 SwLimitMonitoring,
	    6 PowerOffMonitoring,
	  ];
#pragma pack(push, 1)
	  _CoupleMonitor : STRUCT
	    SlaveErrorReaction : _CoupleMonitorReactionType;
	    MasterErrorReaction : _CoupleMonitorReactionType;
	    ExtendedConfig : _CoupleMonitorExtendedConfig;
	    ActErrorReaction : _CoupleMonitorReactionType;
	    SlaveErrorMerker : DINT;
	    AxErrorMerker : DINT;
	    ErrorAxisID : DINT;  //! <Type Comment="ID of the slave or master axis, which had an error" Name="_CoupleMonitor.ErrorAxisID"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _CouplePoly : STRUCT
	    Mode : DINT;
	    sMaster : REAL;  //! <Type Comment="Master distance travelled during the coupling phase." Name="_CouplePoly.sMaster"/>
	    sSlave : REAL;  //! <Type Comment="Slave distance travelled during the coupling phase." Name="_CouplePoly.sSlave"/>
	    tMaster : REAL;
	    tSlave : REAL;
	    GearSlave : REAL;  //! <Type Comment="Multiplier/Divisor = speedSlave/speedMaster" Name="_CouplePoly.GearSlave"/>
	    DsAccMaster : REAL;
	    aRech : REAL;
	    StartPos : REAL;  //! <Type Comment="Master position where the slave axis must start." Name="_CouplePoly.StartPos"/>
	    t0 : REAL;
	    tu : REAL;
	    vOver : REAL;
	    sUmkehr : REAL;
	    tRest : REAL;
	    RestPoly : REAL;
	    RestVkonst : REAL;
	    NormMax : REAL;
	    Polynom : REAL;
	    SlavePosSave : DINT;  //! <Type Comment="Slave axis position before start." Name="_CouplePoly.SlavePosSave"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _SPLINE : STRUCT
	    a1 : REAL;
	    a2 : REAL;
	    a3 : REAL;
	    a4 : REAL;
	    a5 : REAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _CoupleSpline : STRUCT
	    fsmState :
	    (
	      LMC_IDLE_SPLINE,
	      LMC_EXEC_SPLINE__3_5_SX,
	      LMC_EXEC_SPLINE__3_5_SY,
	      LMC_EXEC_SPLINE__4_1_4_SW,
	      LMC_EXEC_SPLINE__4_1_4_SX,
	      LMC_EXEC_SPLINE__4_1_4_SY,
	      LMC_EXEC_SPLINE__4_1_4_SZ,
	      LMC_EXECSPLINE__2_1_2_SX,
	      LMC_EXECSPLINE__2_1_2_SX_TICK,
	      LMC_EXECSPLINE__2_1_2_SY,
	      LMC_EXECSPLINE__2_1_2_SY_TICK,
	      LMC_EXECSPLINE__2_1_2_SZ,
	      LMC_EXECSPLINE__2_1_2_SZ_TICK,
	      LMC_ERROR_SPLINE
	    )$UDINT;
	    GearSlave : REAL;  //! <Type Comment="Multiplier/Divisor = speedSlave/speedMaster" Name="_CoupleSpline.GearSlave"/>
	    sMaster : REAL;  //! <Type Comment="Master distance travelled during the coupling phase." Name="_CoupleSpline.sMaster"/>
	    sSlave : REAL;  //! <Type Comment="Slave distance travelled during the coupling phase." Name="_CoupleSpline.sSlave"/>
	    Vin : REAL;  //! <Type Comment="Initial slave speed." Name="_CoupleSpline.Vin"/>
	    Ain : REAL;  //! <Type Comment="Initial slave acceleration." Name="_CoupleSpline.Ain"/>
	    Vout : REAL;  //! <Type Comment="Final slave speed." Name="_CoupleSpline.Vout"/>
	    Vmax : REAL;
	    Amax : REAL;
	    JmaxReal : REAL;
	    T_lock : REAL;
	    T_poly : REAL;
	    store_XT : LREAL;
	    Vext : REAL;
	    Aext_1 : REAL;
	    Aext_2 : REAL;
	    Jext_1 : REAL;
	    Jext_2 : REAL;
	    Sw : REAL;
	    Tw : REAL;
	    Sx : REAL;
	    Tx : REAL;
	    Sy : REAL;
	    Ty : REAL;
	    Sz : REAL;
	    Tz : REAL;
	    V_AccNihil : REAL;
	    A_AccNihil : REAL;
	    V_Couple : REAL;
	    T_LimInf_L : REAL;
	    T_LimInf_R : REAL;
	    Tu : REAL;
	    Td : REAL;
	    S_0 : _SPLINE;
	    S_1 : _SPLINE;
	    S_2 : _SPLINE;
	    xt : LREAL;
	    vt : LREAL;
	    acct : LREAL;
	    StartPosx : REAL;  //! <Type Comment="Master position where the slave axis must start." Name="_CoupleSpline.StartPosx"/>
	    slavePosSave : DINT;  //! <Type Comment="Slave axis position before start." Name="_CoupleSpline.slavePosSave"/>
	    old_x_t : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _GearType : STRUCT
	    Mul : DINT;  //! <Type Comment="Master locking gear factor" Name="_GearType.Mul"/>
	    Div : DINT;  //! <Type Comment="Master locking gear factor" Name="_GearType.Div"/>
	    fGear : LREAL;
	  END_STRUCT;
#pragma pack(pop)
	  _HardLockType :
	  (
	    HARDLOCK_NOT_INITIALZED,  //! <Type Comment="Init not finished. HardLockEnabled is not initalized now." Name="_HardLockType.HARDLOCK_NOT_INITIALZED"/>
	    NO_HARDLOCK,  //! <Type Comment="At each time point, the adherence to the speed, acceleration, deceleration, and jerk limits are monitored and adjusted if needed." Name="_HardLockType.NO_HARDLOCK"/>
	    VEL_JUMP,  //! <Type Comment="When synchronicity between the master axis and the slave axis is reached, the limits for acceleration, deceleration, and jerk are not monitored (unconditional coupling).&#13;&#10;" Name="_HardLockType.VEL_JUMP"/>
	    ACCEL_JUMP_PROFILE,  //! <Type Comment="When synchronicity between the _LMCProfile master and the slave axis is reached, the jerk limit is not monitored (for MoveType=_JERK_PROFILE only).&#13;&#10;This hardlock type has an affect only for profile coupling. Other coupling methodes like NO_HARDLOCK&#13;&#10;default value." Name="_HardLockType.ACCEL_JUMP_PROFILE"/>
	    ACCEL_JUMP_GENERAL  //! <Type Comment="When synchronicity between the master axis and the slave axis is reached, the jerk limit is not monitored (for MoveType=_JERK_PROFILE only, all coupling methods are affected)." Name="_HardLockType.ACCEL_JUMP_GENERAL"/>
	  )$UDINT;
#pragma pack(push, 4)
	  _IntMasterStruct : STRUCT
	    pos : DINT;
	    speed : DINT;
	    modulo : DINT;
	    fPos : LREAL;
	    fVel : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _Jerk_Scurve_Data : STRUCT
	    JerkRed : DINT;  //! <Type Comment="Jerk reduction deep" Name="_Jerk_Scurve_Data.JerkRed"/>
	    Filter : ARRAY [0..300] OF DINT;  //! <Type Comment="Ring buffer for jerk reduction filter" Name="_Jerk_Scurve_Data.Filter"/>
	    Index : DINT;  //! <Type Comment="Jerk reduction filter index in the ring buffer" Name="_Jerk_Scurve_Data.Index"/>
	    NoChgCnt : DINT;  //! <Type Comment="Jerk reduction counter" Name="_Jerk_Scurve_Data.NoChgCnt"/>
	    PosFilterLo : DINT;  //! <Type Comment="Jerk filter sum lower 32 bit" Name="_Jerk_Scurve_Data.PosFilterLo"/>
	    PosFilterHi : DINT;  //! <Type Comment="Jerk filter sum higher 32 bit" Name="_Jerk_Scurve_Data.PosFilterHi"/>
	    v_Filter_x_Size : DINT;  //! <Type Comment="Jerk filter sum of speed values. This is also the position increase or decrease over the filter time.&#13;&#10;&#13;&#10;Filtered speed: vRound := v_Filter_x_Size / filter depth&#13;&#10;&#13;&#10;v_Filter_x_Size is not used to compute vRound anymore." Name="_Jerk_Scurve_Data.v_Filter_x_Size"/>
	  END_STRUCT;
#pragma pack(pop)
	  _JerkMonitor_State :  //! <Type Comment="state machine values for the move type _JERK_Profile" Name="_JerkMonitor_State"/>
	  (
	    PHASE_IDLE,  //! <Type Comment="no command active." Name="_JerkMonitor_State.PHASE_IDLE"/>
	    PHASE_I_INC_ACCEL,  //! <Type Comment="increments acceleration and velocity" Name="_JerkMonitor_State.PHASE_I_INC_ACCEL"/>
	    PHASE_II_CONST_ACCEL,  //! <Type Comment="increments velocity by maximal acceleration" Name="_JerkMonitor_State.PHASE_II_CONST_ACCEL"/>
	    PHASE_III_DEC_ACCEL,  //! <Type Comment="increments velocity while already decrements acceleration. (max velocity is reached soon)" Name="_JerkMonitor_State.PHASE_III_DEC_ACCEL"/>
	    PHASE_IIIa_TOO_BIG_ACCEL,  //! <Type Comment="increments velocity. Actual acceleration is bigger than max acceleration. Actual acceleration is reduced." Name="_JerkMonitor_State.PHASE_IIIa_TOO_BIG_ACCEL"/>
	    PHASE_IV_CONST_VEL,  //! <Type Comment="moving with constant velocity" Name="_JerkMonitor_State.PHASE_IV_CONST_VEL"/>
	    PHASE_V_BRAKE_TO_MASTER,  //! <Type Comment="movement: axis is braking to the destination.&#13;&#10;coupling:axis tries to reach the master by following a computed polynomial movement." Name="_JerkMonitor_State.PHASE_V_BRAKE_TO_MASTER"/>
	    PHASE_VI_LOCKED_TO_MASTER  //! <Type Comment="synchron to the master axis." Name="_JerkMonitor_State.PHASE_VI_LOCKED_TO_MASTER"/>
	  )$UDINT;
	  _MoveDirectionIntern :
	  (
	    MOVE_ANY_WAY,
	    MOVE_NEG_DIR,
	    MOVE_SHORTEST_WAY,
	    MOVE_POS_DIR,
	    MOVE_NO_DIR_STOP
	  )$UDINT;
#pragma pack(push, 4)
	  _JerkMonitor : STRUCT
	    State : _JerkMonitor_State;
	    ActRampDir : _MoveDirectionIntern;
	    DirToMaster : _MoveDirectionIntern;
	    OldDirToMaster : _MoveDirectionIntern;
	    fAccTarget : LREAL;
	    fVelTarget : LREAL;
	    fPosTarget : LREAL;
	    fAccelStartFirstRamp : LREAL;
	    fVelStartFirstRamp : LREAL;
	    fPosStartFirstRamp : LREAL;
	    fVelStartConstAccel : LREAL;
	    fPosStartConstAccel : LREAL;
	    fVelStartLastRamp : LREAL;
	    fPosStartLastRamp : LREAL;
	    fTimeStartConstAccel : LREAL;
	    fTimeStartLastRamp : LREAL;
	    fTimeDuration : LREAL;
	    fActTime : LREAL;
	    fDecelMaximum : LREAL;
	    fJerkMaximum : LREAL;
	    ComputationDataTruncated : BOOL;  //! <Type Comment="If ComputationDataTruncated = TRUE: PathToApproachMasterSpeed has been approximated by computing with bounded move data (e.g. too high master velocity) We don&apos;t need to call initBrakeProfile(BrakingType:=BRAKE_CoupleToMaster) to save computation time." Name="_JerkMonitor.ComputationDataTruncated"/>
	    ConstantMasterSwingingSlaveCounter : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _LMCAXIS_BOOL_VARS : STRUCT
	    bDynSwLimitMin : USINT;  //! <Type Comment="0: no min dyn. SW limit&#13;&#10;1: a min dyn. SW limit is monitored" Name="_LMCAXIS_BOOL_VARS.bDynSwLimitMin"/>
	    bDynSwLimitMax : USINT;  //! <Type Comment="0: no max. dyn. SW limit&#13;&#10;1: a max. dyn. SW limit is monitored" Name="_LMCAXIS_BOOL_VARS.bDynSwLimitMax"/>
	    bNoSwMinPos : USINT;  //! <Type Comment="0 ... min. Softwarelimits are activated&#13;&#10;1 ... min. Softwarelimits are deactivated" Name="_LMCAXIS_BOOL_VARS.bNoSwMinPos"/>
	    bNoSwMaxPos : USINT;  //! <Type Comment="0 ... max. Softwarelimits are activated&#13;&#10;1 ... max. Softwarelimits are deactivated" Name="_LMCAXIS_BOOL_VARS.bNoSwMaxPos"/>
	    bNoCalcBrkPos : USINT;
	    bProfileVjump : USINT;  //! <Type Comment="true: profile coupled axis is allowed to do a velocity jump." Name="_LMCAXIS_BOOL_VARS.bProfileVjump"/>
	    bPolynDecouple : DINT;  //! <Type Comment="true: slaveaxis is decoupled in CoupleGearPolynom" Name="_LMCAXIS_BOOL_VARS.bPolynDecouple"/>
	  END_STRUCT;
#pragma pack(pop)
	  _LogStruct : STRUCT  //! <Type Public="true" Name="_LogStruct"/>
	    Command : _CommandList;
	    CommandoResult : _LMCAXIS_CMDERROR;
	    TimeStamp : UDINT;
	    RTStamp : UDINT;
	  END_STRUCT;
	  _LogFile : STRUCT  //! <Type Public="true" Name="_LogFile"/>
	    Logmode : DINT;
	    AccesNr : DINT;
	    LogData : ARRAY [0..101] OF _LogStruct;
	  END_STRUCT;
	  _NCMode :
	  (
	    NC_Idle,
	    NC_Forward,
	    NC_Backward,
	    NC_TurnPos,
	    NC_TurnNeg,
	    NC_TurnStop,
	    NC_SlowPos,
	    NC_SlowNeg
	  )$UDINT;
#pragma pack(push, 1)
	  _NCData : STRUCT
	    DestOld : DINT;  //! <Type Comment="Old destination [ Internal units ]" Name="_NCData.DestOld"/>
	    vOverride : DINT;  //! <Type Comment="Max speed including override [ Internal units / Tik]" Name="_NCData.vOverride"/>
	    v_Set_Old : DINT;
	    a_Set_Old : DINT;
	    d_Set_Old : DINT;
	    NCDecCor : DINT;
	    NCModeFSM : _NCMode;  //! <Type Comment="Stepper modes" Name="_NCData.NCModeFSM"/>
	    StartSpeed : DINT;  //! <Type Comment="Start speed [ internal units ]" Name="_NCData.StartSpeed"/>
	    VTempNC : DINT;  //! <Type Comment="Internal speed NC control" Name="_NCData.VTempNC"/>
	    FromPos : DINT;  //! <Type Comment="NC Start position [ internal units ]" Name="_NCData.FromPos"/>
	    BrakeDistance : DINT;  //! <Type Comment="Brake distance [ internal units ]" Name="_NCData.BrakeDistance"/>
	    DestTemp : DINT;
	  END_STRUCT;
#pragma pack(pop)
	  _RefMode :
	  (
	    _RefStart,
	    _RefRun,
	    _RefStop,
	    _RefMoveRefPos
	  )$UDINT;
#pragma pack(push, 1)
	  _RefData : STRUCT
	    RefFSM : _RefMode;
	    RefStatus : _LMCRefBase::_LMCAXIS_REFDATA;  //! <Type Comment="Reference parameter" Name="_RefData.RefStatus"/>
	    RefMode : _LMCAXIS_REFMODE;  //! <Type Comment="Reference mode" Name="_RefData.RefMode"/>
	    RefPos : DINT;  //! <Type Comment="Reference position [ Internal Units]" Name="_RefData.RefPos"/>
	    LatchPosRef_Int : DINT;  //! <Type Comment="Latch position [IntUnits] used in mode &quot;RefLatchPos&quot;" Name="_RefData.LatchPosRef_Int"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _SPLINEAPPEND : STRUCT
	    Spline_3_5_ON : BOOL;
	    Spline_3_4_ON : BOOL;
	    ShiftSpline : DINT;
	    Spline_3_4_STRETCH : DINT;
	    Spline_2_1_2_ON : BOOL;
	    Spline_allow_backwards : BOOL;
	    PolynomOnly : BOOL;  //! <Type Comment="True : only a 5. order polynomial is used&#13;&#10;False: coupled splines are used" Name="_SPLINEAPPEND.PolynomOnly"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _SplineTimes : STRUCT
	    start_EXEC_SPLINE__3_5_SX : UDINT;
	    end_EXEC_SPLINE__3_5_SX : UDINT;
	    time_EXEC_SPLINE__3_5_SX : UDINT;
	    start_EXEC_SPLINE__3_5_SY : UDINT;
	    end_EXEC_SPLINE__3_5_SY : UDINT;
	    time_EXEC_SPLINE__3_5_SY : UDINT;
	    start_EXEC_SPLINE__4_1_4_SW : UDINT;
	    end_EXEC_SPLINE__4_1_4_SW : UDINT;
	    time_EXEC_SPLINE__4_1_4_SW : UDINT;
	    start_EXEC_SPLINE__4_1_4_SX : UDINT;
	    end_EXEC_SPLINE__4_1_4_SX : UDINT;
	    time_EXEC_SPLINE_4_1_4_SX : UDINT;
	    start_EXEC_SPLINE__4_1_4_SY : UDINT;
	    end_EXEC_SPLINE__4_1_4_SY : UDINT;
	    time_EXEC_SPLINE__4_1_4_SY : UDINT;
	    start_EXEC_SPLINE__4_1_4_SZ : UDINT;
	    end_EXEC_SPLINE__4_1_4_SZ : UDINT;
	    time_EXEC_SPLINE__4_1_4_SZ : UDINT;
	    start_CoupleGearPolynom : UDINT;
	    end_CoupleGearPolynom : UDINT;
	    time_CoupleGearPolynom : UDINT;
	    start_PolynomLock : UDINT;
	    end_PolynomLock : UDINT;
	    time_PolynomLock : UDINT;
	    start_check_Ext__3_5 : UDINT;
	    end_check_Ext__3_5 : UDINT;
	    time_check_Ext__3_5 : UDINT;
	    start_check_Ext__4_1_4 : UDINT;
	    end_check_Ext__4_1_4 : UDINT;
	    time_check_Ext__4_1_4 : UDINT;
	    start_get_CoupleSpeed : UDINT;
	    end_get_CoupleSpeed : UDINT;
	    time_get_CoupleSpeed : UDINT;
	    loop_PolynomLock : UDINT;
	    loop_get_CoupleSpeed : UDINT;
	    loop_EXEC_SPLINE__3_5_SX : UDINT;
	    loop_EXEC_SPLINE__3_5_SY : UDINT;
	    loop_EXEC_SPLINE__4_1_4_SW : UDINT;
	    loop_EXEC_SPLINE__4_1_4_SX : UDINT;
	    loop_EXEC_SPLINE__4_1_4_SY : UDINT;
	    loop_EXEC_SPLINE__4_1_4_SZ : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _Time_OS_Data : STRUCT
	    HiRes : UDINT;  //! <Type Comment="RT-Tiks per second" Name="_Time_OS_Data.HiRes"/>
	    HiRes2 : DINT;  //! <Type Comment="[RT-tick^2 / s^2]" Name="_Time_OS_Data.HiRes2"/>
	    HiResBackground : UDINT;  //! <Type Comment="Background-Tiks per second" Name="_Time_OS_Data.HiResBackground"/>
	    ProgramTime : DINT;  //! <Type Comment="User flag for start runtime measure" Name="_Time_OS_Data.ProgramTime"/>
	    FirstUpdate : UDINT;  //! <Type Comment="Timemark start _LMCAxisBase runtime measure [ Microsecond ]" Name="_Time_OS_Data.FirstUpdate"/>
	    LastUpdate : UDINT;  //! <Type Comment="Timemark end _LMCAxisBase runtime measure [ Microsecond ]" Name="_Time_OS_Data.LastUpdate"/>
	    RTTime : DINT;  //! <Type Comment="Runtime _LMCAxisBase [ Microseconds ]" Name="_Time_OS_Data.RTTime"/>
	    MaxTime : DINT;  //! <Type Comment="Maxtime _LMCAxisBase [ Microseconds ]" Name="_Time_OS_Data.MaxTime"/>
	    InfoRT : LSLOBJ_INFO;  //! <Type Comment="realtime information of the object" Name="_Time_OS_Data.InfoRT"/>
	    InfoBG : LSLOBJ_INFO;  //! <Type Comment="background time information of the object" Name="_Time_OS_Data.InfoBG"/>
	    pTrace : ^OS_SYSTRACE;
	    MainPeriod : UDINT;
	    RTTick : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _TuneData : STRUCT
	    TunePosPos : DINT;  //! <Type Comment="Tune position positiv" Name="_TuneData.TunePosPos"/>
	    TuneNegPos : DINT;  //! <Type Comment="Tune position negativ" Name="_TuneData.TuneNegPos"/>
	    TuneTime : UDINT;  //! <Type Comment="delay between the single movements" Name="_TuneData.TuneTime"/>
	    TuneTimer : UDINT;
	    TuneMode : DINT;  //! <Type Comment="the mode of the tune movement" Name="_TuneData.TuneMode"/>
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	PosMode 	: SvrCh__LMCAXIS_POSMODE;
	AxisError 	: SvrCh__LMCAXIS_ERROR;
	ActPos 	: SvrCh_DINT;
	SetPos 	: SvrCh_DINT;
	Destination 	: SvrCh_DINT;
	Override 	: SvrCh_DINT;
	ActVelocity 	: SvrCh_DINT;
	SetVelocity 	: SvrCh_DINT;
	SimulateMode 	: SvrCh_DINT;
	ExUnits 	: SvrCh_DINT;
	IntUnits 	: SvrCh_DINT;
	VMax 	: SvrCh_DINT;
	AMax 	: SvrCh_DINT;
	Tjerk 	: SvrCh_DINT;
	MoveType 	: SvrCh__LMCAXIS_MOVEPROFILE;
	Resolution 	: SvrCh_DINT;
	Modulo 	: SvrCh_DINT;
	SWMinPos 	: SvrCh_DINT;
	SWMaxPos 	: SvrCh_DINT;
	ErrorConfig 	: SvrCh__LMCAXIS_ERROR_CONFIG;
	AEmergency 	: SvrCh_DINT;
	JMax 	: SvrCh_DINT;
  //Clients:
	ActPosition 	: CltCh_DINT;
	LMCController 	: CltChCmd_Controller;
	LMCPreRtWorkTrigger 	: CltChCmd_DINT;
	LMCPostRtWorkTrigger 	: CltChCmd_DINT;
	LMCMath 	: CltChCmd__LMCMathFunctions;
	LMCSafety 	: CltChCmd__LMCSafety;
	LMCReference 	: CltChCmd__LMCRefBase;
	LMCAbsEncoder 	: CltChCmd__LMCABSEncoder;
	TaskObjectControl 	: CltChCmd__TaskObjectControl;
	LMCPublisher 	: CltChCmd__LMCPublisher;
  //Variables:
		Pos 	: _AxisPositions;			//! <Variable Comment="the position of the axis in various formats" Name="Pos"/>
		Vel 	: _AxisVelocity;			//! <Variable Comment="the speed of the axis in various formats" Name="Vel"/>
		Acc 	: _AxisAccDec;			//! <Variable Comment="the acceleration and the deceleration of the axis in various formats" Name="Acc"/>
		Jerk 	: _AxisJerk;
		MasterData 	: _AxisMaster;			//! <Variable Comment="the data of the master axis for the coupling of the axis" Name="MasterData"/>
		Master 	: MasterStruct;			//! <Variable Comment="Master pointers" Name="Master"/>
		RefData 	: _RefData;			//! <Variable Comment="data for the reference of the axis" Name="RefData"/>
		SCurveData 	: _Jerk_Scurve_Data;			//! <Variable Comment="data for the scurve mode" Name="SCurveData"/>
		CurveData 	: _CoupleCurve;			//! <Variable Comment="Curve data from the CoupleCurveTab() or CoupleCAM() methods" Name="CurveData"/>
		Gear 	: _GearType;			//! <Variable Comment="the gear factors for the master locking" Name="Gear"/>
		Obj 	: _Time_OS_Data;
		AxisSet 	: _AxisSettings;			//! <Variable Comment="shows the maximum and minimum software end positions and the internal overfolw position of the axis" Name="AxisSet"/>
		MoveDir 	: _LMCAXIS_MOVEDIRECTION;			//! <Variable Comment="Permissible direction of motion:&#13;&#10;-1: neg. direction only&#13;&#10; 0: shortes way (both directions)&#13;&#10;+1: pos. direction only" Name="MoveDir"/>
		PowerOnTimeStamp 	: UDINT;			//! <Variable Comment="time when the axis was switched ON" Name="PowerOnTimeStamp"/>
		AxisControl 	: _LMCAXIS_CONTROLBITS;
		ControllerType 	: _LMCCONTROLLERTYPE;			//! <Variable Comment="shows the type of controller which is connected to the axis" Name="ControllerType"/>
		CouplePoly 	: _CouplePoly;
		CalcPoly 	: _CalcPoly;
		SplineAppend 	: _SPLINEAPPEND;
		SwMaxInt 	: DINT;			//! <Variable Comment="Software endswitch max .[ Internal Units ]" Name="SwMaxInt"/>
		SwMinInt 	: DINT;			//! <Variable Comment="Software endswitch min. [ Internal Units ]" Name="SwMinInt"/>
		SwEndMode 	: DINT;			//! <Variable Comment="defines the SW End Mode" Name="SwEndMode"/>
		SWLimWindowInt 	: DINT;			//! <Variable Comment="Tolerance window [Intern units] for checking&#13;&#10;the software end positions during standstill." Name="SWLimWindowInt"/>
		RestIsNeg 	: DINT;			//! <Variable Comment="Flag positiv or negativ restway" Name="RestIsNeg"/>
		SetValue 	: DINT;			//! <Variable Comment="Set value for position setting [ Internal Units ]" Name="SetValue"/>
		LatchValue 	: DINT;			//! <Variable Comment="Latch Value [ Internal units ]" Name="LatchValue"/>
		ModuloInt 	: DINT;			//! <Variable Comment="Modulo value [Internal Units]" Name="ModuloInt"/>
		CoupleMode 	: DINT;			//! <Variable Comment="0 ... Master position without reference to jerk reduction&#13;&#10;1 ... Master position with reference to the jerk reduction&#13;&#10;&#13;&#10;" Name="CoupleMode"/>
		MaxModulo 	: DINT;			//! <Variable Comment="Internal overflow position [Internal units]" Name="MaxModulo"/>
		DeltaIncs 	: DINT;			//! <Variable Comment="Actual speed [external units / tick]" Name="DeltaIncs"/>
		Int4Control 	: CNCInternalStruct;
		bdSettings : BDINT
		[
		  1 bScurveMode,  //! <Variable Comment="0 ... jerk reduction in the _LMCAxis is active&#13;&#10;1 ... jerk reduction in the _LMCAxis is inactive  " Name="bdSettings.bScurveMode"/>
		  2 bExtMaxModulo,
		  3 bJerkFiltAlways,  //! <Variable Comment="If MoveType=_SCURVE_PROFILE, then the Jerk filter is always active for an external encoder." Name="bdSettings.bJerkFiltAlways"/>
		  5 bCalcOffset,
		  6 bExtTrigger,  //! <Variable Comment="1=RtWork() triggerd external&#13;&#10;0=standard" Name="bdSettings.bExtTrigger"/>
		  7 bInitFinished,  //! <Variable Comment="1 ... the initalisation of the axis is done" Name="bdSettings.bInitFinished"/>
		  8 bExtCNCOfPos,  //! <Variable Comment="0 ... the default overflow position is set&#13;&#10;1 ... a user defined overflow position is set" Name="bdSettings.bExtCNCOfPos"/>
		  9 bExtCNCMinPos,  //! <Variable Comment="0 ... the default minimum end position is set&#13;&#10;1 ... a user defined minimum end position is set" Name="bdSettings.bExtCNCMinPos"/>
		  10 bExtCNCMaxPos,  //! <Variable Comment="0 ... the default maximum end position is set&#13;&#10;1 ... a user defined maximum end position is set" Name="bdSettings.bExtCNCMaxPos"/>
		  12 bNchkSWLim,  //! <Variable Comment="Keine SW-Limit Überprüfung im Stillstand" Name="bdSettings.bNchkSWLim"/>
		  13 bNchkBrakePos,  //! <Variable Comment="0 ... When sending the movement command, the brake path is monitored during a required reversal of direction. &#13;&#10;1 ... the direction reversal monitor is disabled when sending the motion command. &#13;&#10;" Name="bdSettings.bNchkBrakePos"/>
		  14 bChkSWLimMove,  //! <Variable Comment="Überprüfung der Sollposition af die SW-Limits während der Bewegung" Name="bdSettings.bChkSWLimMove"/>
		  15 bInitJerkFilter,  //! <Variable Comment="Den Ruckfilter bei ControllerOn initialisieren (J/N)." Name="bdSettings.bInitJerkFilter"/>
		  16 bVjump,  //! <Variable Comment="Speed jump on auxiliary axes is enabled and acceleration check disabled." Name="bdSettings.bVjump"/>
		  17 bNoSetSWLim,  //! <Variable Comment="0: Set AxisError.SwMinError or AxisError.SwMaxError when the&#13;&#10; destination of a move is on or outside the software end&#13;&#10; position (i.e. already during braking). (default).&#13;&#10;1: Set AxisError.SwMinError or AxisError.SwMaxError when the set&#13;&#10; position is on or outside the software end position&#13;&#10; (i.e. only after braking).&#13;&#10;" Name="bdSettings.bNoSetSWLim"/>
		  18 bAbsEnoderConnect,  //! <Variable Comment="1: the client &quot;LMCAbsEncoder&quot; is connected&#13;&#10;0: the client &quot;LMCAbsEncoder&quot; is not connected" Name="bdSettings.bAbsEnoderConnect"/>
		  19 bActVelFiltered,  //! <Variable Comment="0 ... The unfiltered actual speed is shown in the ActVelocity server&#13;&#10;1 ... The filtered actual speed is shown in the ActVelocity server" Name="bdSettings.bActVelFiltered"/>
		  22 bNoOverflowError,  //! <Variable Comment="0: TrapPosAct of slave axis can fall behind MasterPos generating OverflowError (default)&#13;&#10;1: TrapPosAct of slave axis follows MasterPos avoiding OverflowError" Name="bdSettings.bNoOverflowError"/>
		  23 bReferenceConnected,  //! <Variable Comment="1: the client &quot;LMCReference&quot; is connected&#13;&#10;0: the client &quot;LMCReference&quot; is not connected" Name="bdSettings.bReferenceConnected"/>
		  24 bSafetyConnected,  //! <Variable Comment="1: the client &quot;LMCSafety&quot; is connected&#13;&#10;0: the client &quot;LMCSafety&quot; is not connected" Name="bdSettings.bSafetyConnected"/>
		  28 bOverrideInitialized,  //! <Variable Comment="0: MaxOverride, NormOverride, and Override value not initialized yet.&#13;&#10;1: MaxOverride, NormOverride, and Override already set." Name="bdSettings.bOverrideInitialized"/>
		  29 bAjump,
		];

		bdStates : BDINT
		[
		  1 bFirstPosReadDone,
		  2 bFirstCheckPos,
		  3 bHoldCurvePos,
		  4 bHardLockActive,
		  5 bSetDestinationWithPosition,  //! <Variable Comment="Adjunct for AxisStatus.SetFlag. Must we set the destination, too?" Name="bdStates.bSetDestinationWithPosition"/>
		  6 bLimitedByMoveDir,
		  7 bChangeActive,
		  8 bUseTrapPosNkForSmallVelocity,
		  9 bBlockNewCommands,  //! <Variable Comment="Set if no new commands can be accepted. E.g. axis is just braking for a PowerOff" Name="bdStates.bBlockNewCommands"/>
		  10 bProfileCoupled,  //! <Variable Comment="TRUE: Axis is coupled with LMCProfile or with an axis, which is coupled with LMCProfile.&#13;&#10;FALSE: otherwise" Name="bdStates.bProfileCoupled"/>
		  11 bIsTurnaroundStop,  //! <Variable Comment="used by method correctToExactStopBraking to determine, if a inversion of the direction will happen while braking." Name="bdStates.bIsTurnaroundStop"/>
		  12 bFirstJerkFiltRun,
		];

		BoolVars 	: _LMCAXIS_BOOL_VARS;
		HardLockEnabled 	: _HardLockType;
		CoupleError 	: _LMCAXIS_COUPLEERROR;			//! <Variable Comment="Error which returned from the function CoupleGearPolynom" Name="CoupleError"/>
		bdAxisError 	: _LMCAXIS_ERROR;			//! <Variable Comment="Error flags of the axis" Name="bdAxisError"/>
		bControlFlags : BDINT
		[
		  1 ModuloResolutionError,  //! <Variable Comment="Set if the Resolution causes an overflow error by the modulo" Name="bControlFlags.ModuloResolutionError"/>
		  2 VmaxResolutionError,  //! <Variable Comment="Set if the Resolution causes an overflow error by the maximum speed" Name="bControlFlags.VmaxResolutionError"/>
		  3 AmaxResolutionError,  //! <Variable Comment="Set if the Resolution causes an overflow error by the maximum acceleration" Name="bControlFlags.AmaxResolutionError"/>
		];
			//! <Variable Comment="shows the exact type of the resolution error" Name="bControlFlags"/>
		MasterDelay : ARRAY [0.._LMCAXIS_MAX_MASTERDELAY] OF MasterStruct;
			//! <Variable Comment="array for the delayed master-pointer" Name="MasterDelay"/>
		MasterDelayData : ARRAY [0.._LMCAXIS_MAX_MASTERDELAY] OF _IntMasterStruct;
			//! <Variable Comment="array for the delayed master-data" Name="MasterDelayData"/>
		MasterDelayValue 	: USINT;			//! <Variable Comment="amount of cycles to delay the master-data" Name="MasterDelayValue"/>
		pMutex 	: pVoid;
		pDynSWEndPosMax 	: ^DINT;			//! <Variable Comment="pointer at the maximal dynamic software end position" Name="pDynSWEndPosMax"/>
		pDynSWEndPosMin 	: ^DINT;			//! <Variable Comment="pointer at the minimal dynamic software end position" Name="pDynSWEndPosMin"/>
		MoveDirLimitAct 	: _MoveDirectionIntern;			//! <Variable Comment="Direction lock in case of active dynamic software limit" Name="MoveDirLimitAct"/>
		JerkMonit 	: _JerkMonitor;
		CommandActive 	: BOOL;			//! <Variable Comment="TRUE ... there is a command active, so the rt-task must watch out&#13;&#10;FALSE ... no command is active" Name="CommandActive"/>
		MutexActive 	: BOOL;			//! <Variable Comment="TRUE ... there is a command active, so mutex must be set in the rt-task&#13;&#10;FALSE ... no command is active, so no mutex is needed" Name="MutexActive"/>
		CoupleMonitor 	: _CoupleMonitor;
		AxisID 	: DINT;
		CoupleSpline 	: _CoupleSpline;			//! <Variable Comment="used for polynomial coupling (see method CoupleGearPolynom)" Name="CoupleSpline"/>
		LogFile 	: _LogFile;			//! <Variable Comment="Logdata where the last 101 commands are saved" Name="LogFile"/>
		CoupleSplineCalc 	: _CoupleSpline;			//! <Variable Comment="used for calc of the polynomial coupling (see method CoupleGearPolynom)" Name="CoupleSplineCalc"/>
		TuneData 	: _TuneData;			//! <Variable Comment="data for the tune movement of the axis" Name="TuneData"/>
		NCData 	: _NCData;			//! <Variable Comment="data for the axis in the NC Mode" Name="NCData"/>
		mt_api 	: ^LSL_MT_TYPE;
		InitCounter 	: DINT;
		PowerOffTimeStamp 	: UDINT;			//! <Variable Comment="time when the axis was switched OFF" Name="PowerOffTimeStamp"/>
  //Functions:
				//! <Function Comment="_LMCAxisBase  init" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="_LMCAxisBase  Real time work&#13;&#10;Real time calculations of CNC and NC functions&#13;&#10;" Name="RtWork"/>
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT := EAX;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="_LMCAxisBase  Background work:&#13;&#10;Read the Server: ActPos, SetPos, Destination, SetVelocity and ActVelocity" Name="Background"/>
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="This method activates the position controller." Name="PowerOn"/>
	FUNCTION VIRTUAL GLOBAL PowerOn
		VAR_INPUT
			Mode 	: _LMCAXIS_MOVEDIRECTION := LMCAXIS_MOVE_ANY_WAY;			//! <Variable Comment="Set direction of movement for the axis&#13;&#10;" Name="PowerOn.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="PowerOn.CommandState"/>
		END_VAR;
				//! <Function Comment="This method deactivates the position controller." Name="PowerOff"/>
	FUNCTION VIRTUAL GLOBAL PowerOff
		VAR_INPUT
			Mode 	: _LMCAXIS_POWER_OFF_MODE;			//! <Variable Comment="Shutdown mode&#13;&#10; --&gt; immediate shutdown of the controller&#13;&#10; --&gt; Ramp down after an emergency stop and subsequent shut-down of the controller" Name="PowerOff.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="PowerOff.CommandState"/>
		END_VAR;
				//! <Function Comment="This method is used for endless movement if no axis reference is done." Name="MoveHand"/>
	FUNCTION VIRTUAL GLOBAL MoveHand
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveHand.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveHand.Accel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveHand.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveHand.CommandState"/>
		END_VAR;
				//! <Function Comment="Endless axis movement." Name="MoveEndless"/>
	FUNCTION VIRTUAL GLOBAL MoveEndless
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveEndless.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveEndless.Accel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveEndless.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveEndless.CommandState"/>
		END_VAR;
				//! <Function Comment="axis movement to an absolute position" Name="MoveAbsolute"/>
	FUNCTION VIRTUAL GLOBAL MoveAbsolute
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Targetposition for the axis [Application units]" Name="MoveAbsolute.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveAbsolute.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveAbsolute.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="MoveAbsolute.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveAbsolute.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveAbsolute.CommandState"/>
		END_VAR;
				//! <Function Comment="axis movement to an absolute position. Chooses the shortest way for a modulo axis." Name="MoveShortestWay"/>
	FUNCTION VIRTUAL GLOBAL MoveShortestWay
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Target position for the axis [application units]" Name="MoveShortestWay.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Speed of the axis [application units / sec]" Name="MoveShortestWay.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="acceleration of the axis [application units / s²]" Name="MoveShortestWay.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="deceleration of the axis [application units / s²]" Name="MoveShortestWay.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveShortestWay.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis." Name="MoveShortestWay.CommandState"/>
		END_VAR;
				//! <Function Comment="Axis reference movement" Name="MoveReference"/>
	FUNCTION VIRTUAL GLOBAL MoveReference
		VAR_INPUT
			Mode 	: _LMCAXIS_REFMODE;			//! <Variable Comment="Defines the reference mode" Name="MoveReference.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Reference position [Application units]" Name="MoveReference.Position"/>
			VRef1 	: DINT;			//! <Variable Comment="Speed used when searching for the reference switch [Application units/s]" Name="MoveReference.VRef1"/>
			VRef2 	: DINT;			//! <Variable Comment="Speed used when backing off from the reference switch [Application units/s]" Name="MoveReference.VRef2"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration / deceleration used when searching for the reference switch and when backing off from it [Application units/s²]" Name="MoveReference.Accel"/>
			PositionWindow 	: DINT;			//! <Variable Comment="Distance within which the Z pulse must occur after leaving the reference switch [Application units]" Name="MoveReference.PositionWindow"/>
			RefJerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveReference.RefJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveReference.CommandState"/>
		END_VAR;
				//! <Function Comment="axis relative position movement" Name="MoveRelative"/>
	FUNCTION VIRTUAL GLOBAL MoveRelative
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="distance of the movement [Application units]" Name="MoveRelative.Position"/>
