//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ParameterLogFile"
	Revision           = "0.0"
	GUID               = "{08FC490E-7EED-4B90-818F-703C1A4CA0E1}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(540,120)">
	<Channels>
	</Channels>
	<Network Name="ParameterLogFile">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{EEE76D49-E53A-4388-BD77-B0AE2047E524}"
				Class      = "_Global"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Server0">
						<OPCSettings WriteProtected="false"/>
					</Server>
					<Client Name="Lse"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Server0" Destination="_base.Server0" Vertices="(690,210),(518,210),"/>
			<Connection Source="_base.Lse" Destination="this.Lse" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _Global

ParameterLogFile : CLASS
: _Global
  //Servers:
  //Clients:
  //Variables:
		VariableInformation 	: ^_EDITOR;
		WindowNbr 	: UDINT;
		ActualValue 	: DINT;
		ActualMin 	: DINT;
		ActualMax 	: DINT;
  //Functions:
				//! <Function Comment="method is called right before the kernel wants to open a toucheditor&#13;&#10;the parameter &apos;pe&apos; is a pointer to structure where the whole editorinformation is shown&#13;&#10;parameter preselect is the windownumber of the editor &#13;&#10;return &apos;preselect&apos; if you want the kernel to open the editor, on the other hand 16#FFFF&#13;&#10;" Name="IF_OpenTouchEditor"/>
	FUNCTION VIRTUAL GLOBAL IF_OpenTouchEditor
		VAR_INPUT
			pe 	: ^_EDITOR;
			preselect 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: UINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ParameterLogFile::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_PARAMETERLOGFILE
0$UINT, 0$UINT, (SIZEOF(::ParameterLogFile))$UINT, 
0$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3348026525), "ParameterLogFile", //Class
TO_UDINT(3788417926), "_Global", 0$UINT, 14$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT_ParameterLogFile 44

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ParameterLogFile] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ParameterLogFile::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _Global::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _Global::Server0.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _Global::Server0.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_ParameterLogFile;
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #IF_OpenTouchEditor();

#pragma warning (default : 74)
	_Global::Server0.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _Global::Server0.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL ParameterLogFile::IF_OpenTouchEditor
	VAR_INPUT
		pe 	: ^_EDITOR;
		preselect 	: UINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: UINT;
	END_VAR
  
  WindowNbr := preselect; 
  if WindowNbr = 0 then
    VariableInformation := pe;
    ActualValue := VariableInformation^.result.value;
    ActualMin   := VariableInformation^.result.rmin;
    ActualMax   := VariableInformation^.result.rmax; 
  end_if;
  
  retcode := preselect;

END_FUNCTION
