//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Main"
	Revision           = "0.0"
	GUID               = "{D52DB58B-F6B4-4DD0-9A33-807A24F7DC14}"
	RealtimeTask       = "true"
	CyclicTask         = "true"
	BackgroundTask     = "true"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(480,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{3CC9664C-335B-474F-9DA7-2CFC6E746CD4}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="X_Axles" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
Main : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	X_Axles 	: CltChCmd_X_Axle_Correction;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd X_Axle_Correction


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Main::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_MAIN
0$UINT, 0$UINT, (SIZEOF(::Main))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(2310873296), "Main", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Main.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::Main.X_Axles.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(491281298), "X_Axles", TO_UDINT(1781566825), "X_Axle_Correction", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_Main 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Main] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Main::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Main, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Main::Init

  X_Axles.SetStationNbr(Nbr:= 1);
  X_Axles.MyInit();

END_FUNCTION

FUNCTION VIRTUAL GLOBAL Main::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Main::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  X_Axles.MyCyTask();

	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Main::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION



