//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCProfile"
	Revision           = "1.76"
	GUID               = "{BDD4E0AB-79B0-42E1-A673-176317361EF4}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCProfile\LMCProfile.ico"
	SharedCommandTable = "true"
	Objectsize         = "(900,1440)"
	Comment            = "The _LMCProfile class allows up to 9 axes to be coupled and individually moved at the same time. Using various interfaces, the _LMCProfile class can perform linear and circular movement and complete profiles.">
	<Channels>
		<Client Name="_LMCMathFunctions" Required="true" Internal="true"/>
		<Client Name="_LMCProfileBuffer" Required="true" Internal="true"/>
		<Client Name="_LMCProfileLog" Required="true" Internal="true"/>
		<Client Name="_LMCProfileVis" Required="true" Internal="true"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\_LMCProfile\_LMCProfile.vov"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.76" Date="2016-10-14" Author="SatChr&#13;&#10;FucHer&#13;&#10;PalHar" Company="Sigmatek" Description="1. Improvement: New mode ParNo:=_LMCPROF_ProfileInPos_Timeout for the method SetProfileParameter.&#13;&#10;2. Bugfix: Calling the mehtod MoveCurve() may have caused an access exception, if the previous move command was programmed with TransMode:=_LMCPROF_CONT_DIRECT.&#13;&#10;3. Bugfix: the simulation run when starting at a line number (LockProfileStartAtLineNo()) delivered a _LMCPROF_INSERT_ERROR when the buffer overflowed.&#13;&#10;4. Bugfix: _LMCCNCInterpreter::SetProfileInPosWin() has not worked correctly.&#13;&#10;5 Bugfix: In the function: MoveCurve all data defined by the pointer: pObstacle are stored locally to protect them from overwriting.&#13;&#10;6. Bugfix: ReadAxisParameter(_LMCPROF_AX_DEC) always includes an acceleration override. Change of behaviour, if MoveType=_JERK_PROFILE and the acceleration override is activated.&#13;&#10;7. Improvement: new option to disregarde monitoring of maximal jerk and maximal acceleration inside of the transition-sphere for a quint-spline&#13;&#10;for all axis or only for the swerve-axis.&#13;&#10;8. Improvement: ProfileInPosition modes, which check an InPosition-window of the actual axis position, works with belt coupling and also with CoupleAdditivePosDiff() now.&#13;&#10;9. Improvement: SetAxisParameter is extended by new modes for rapid traverse limits.&#13;&#10;10. Bugfix: A Resolution factor &lt;&gt; 1 is included correctely for the SetAxisParameter modes _LMCPROF_AX_ACCEL_LIMIT and _LMCPROF_AX_MAX_ACCEL_JUMP.&#13;&#10;11. Improvement: Fast override control can be activated with SetProfileParameter."/>
		<Dokumentation Revision="1.75" Date="2016-09-01" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: It is always sure, that a programmed exact stop (TransMode:=_LMCPROF_EXACT_STOP) is executed, also if the command is a NO_POS_CHANGE (MoveLinear with start pos = end pos).&#13;&#10;2. Bugfix: Using move commands without position change in the middle of some rounded path segments may cause unneccessary braking in rare cases.&#13;&#10;3. Bugfix: MoveCurve and MoveLinearBelt may have caused a position jump in rare cases, if the move command is executed at a bad time and the previous command is programmed with an a tolerance sphere rounding.&#13;&#10;4. Bugfix: Blockwise residual path length calculation for _LMCCNCInterpreter (G92) work with Circles (G02, G03). an a tolerance sphere rounding."/>
		<Dokumentation Revision="1.74" Date="2016-07-20" Author="SatChr" Company="Sigmatek" Description="1. Bugfix for _LMCCNCInterpreter: If a G09 is programmed in a line with no position change (startpos=endpos), the exact stop may have not been performed since MotionLib 02.01.042.&#13;&#10;2. Bugfix: Using move commands without position change in the middle of some rounded path segments may cause unneccessary braking in rare cases.&#13;&#10;3. Bugfix: MoveCurve and MoveLinearBelt may have caused a position jump in rare cases, if the move command is executed at a bad time and the previous command is programmed with an a tolerance sphere rounding."/>
		<Dokumentation Revision="1.73" Date="2016-07-04" Author="SatChr" Company="Sigmatek" Description="changes in base class and _LMCProfileBuffer"/>
		<Dokumentation Revision="1.72" Date="2016-04-06" Author="RosKri&#13;&#10;PALHAR&#13;&#10;FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="1. changes in base class"/>
		<Dokumentation Revision="1.70" Date="2016-01-07" Author="RosKri&#13;&#10;PALHAR" Company="Sigmatek" Description="1. changes in base class"/>
		<Dokumentation Revision="1.69" Date="2015-12-04" Author="FucHer&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.68" Company="Sigmatek" Description="no valid revision number: special release for a customer"/>
		<Dokumentation Revision="1.67" Date="2015-09-25" Author="FucHer&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;RauAnd&#13;&#10;SatChr" Company="Sigmatek" Description="1. changes in base class and other embedded classes."/>
		<Dokumentation Revision="1.66" Date="2015-06-25" Author="FucHer&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="changes in base class and _LMCProfileBuffer"/>
		<Dokumentation Revision="1.65" Date="2015-04-20" Author="PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="changes in _LMCProfileBase, _LMCProfileBuffer, and _LMCMathFunctions"/>
		<Dokumentation Revision="1.64" Date="2014-12-15" Author="HasHan" Company="Sigmatek" Description="1. changes in BaseClass&#13;&#10;2. new jerk limitation"/>
		<Dokumentation Revision="1.62" Date="2014-08-05" Author="FucHer&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.61" Date="2014-07-10" Author="HasHan" Company="Sigmatek" Description="changes in BaseClass"/>
		<Dokumentation Revision="1.60" Date="2014-07-07" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: methode CoupleAdditivePosDiff() added for easier belt-coupling&#13;&#10;2. Improvement: Methode ChangeCoupleSettings() added."/>
		<Dokumentation Revision="1.50" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="1. Bugfix for the VOV: Now it displays the correct override value in case of changed 100% override value."/>
		<Dokumentation Revision="1.40" Date="2014-01-27" Author="FucHer&#13;&#10;SatChr&#13;&#10;PALHAR&#13;&#10;RauAnd&#13;&#10;SliMic" Company="Sigmatek" Description="1. Improvement: Update VOV with new SetProfileParameter options&#13;&#10;2. Improvement: GetRemotePoint() is now global&#13;&#10;3. Improvement: new method ReadProfileActValues() to read internal actual values like pathlength etc.&#13;&#10;4. Improvement: implementation of the dynamic software limit"/>
		<Dokumentation Revision="1.30" Date="2013-07-18" Author="HasHan&#13;&#10;PalHar&#13;&#10;SliMic" Company="Sigmatek" Description="1. expansion from 6 to 9 axis&#13;&#10;2. extended the NewInst()  with the axis couple commands functions&#13;&#10;3. new function to read the axis state of the single axis&#13;&#10;4. new function ReadCmdIndex instead of the two functions GetLastLoadedIndex() and GetActCmdIndex()"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="HasHan&#13;&#10;FuchsH&#13;&#10;ObeChr" Company="Sigmatek" Description="1. Improvement: axis coupling commands added&#13;&#10;2. Added server ResidualPath.&#13;&#10;3. Changed class network&#13;&#10;4. Adjusted Complex Network&#13;&#10;5. Removed Visualized Flag of Class _LMCProfileVis in Complex Network&#13;&#10;6. Added VOV"/>
		<Dokumentation Revision="1.0" Date="2012-09-27" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCProfile">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{FC75CC7B-F768-4003-9A83-AC958BA0762D}"
				Class      = "_LMCProfileBase"
				Position   = "(1388,150)"
				Visualized = "true"
				RealTime   = "1 ms">
				<Channels>
					<Server Name="ActCmd"/>
					<Server Name="ActCmdNo"/>
					<Server Name="ActProfileVelocity"/>
					<Server Name="Control"/>
					<Server Name="Destination1"/>
					<Server Name="Destination2"/>
					<Server Name="Destination3"/>
					<Server Name="Destination4"/>
					<Server Name="Destination5"/>
					<Server Name="Destination6"/>
					<Server Name="Destination7"/>
					<Server Name="Destination8"/>
					<Server Name="Destination9"/>
					<Server Name="ErrorConfig"/>
					<Server Name="MoveType"/>
					<Server Name="OpMode"/>
					<Server Name="Override"/>
					<Server Name="Position1"/>
					<Server Name="Position2"/>
					<Server Name="Position3"/>
					<Server Name="Position4"/>
					<Server Name="Position5"/>
					<Server Name="Position6"/>
					<Server Name="Position7"/>
					<Server Name="Position8"/>
					<Server Name="Position9"/>
					<Server Name="ProfileError"/>
					<Server Name="ProfileStatus"/>
					<Server Name="ResidualPath"/>
					<Server Name="Resolution"/>
					<Server Name="Start"/>
					<Server Name="SumIndex"/>
					<Client Name="LMCAxis1"/>
					<Client Name="LMCAxis2"/>
					<Client Name="LMCAxis3"/>
					<Client Name="LMCAxis4"/>
					<Client Name="LMCAxis5"/>
					<Client Name="LMCAxis6"/>
					<Client Name="LMCAxis7"/>
					<Client Name="LMCAxis8"/>
					<Client Name="LMCAxis9"/>
					<Client Name="LMCLog"/>
					<Client Name="LMCMathFunction"/>
					<Client Name="LMCPostRtWorkTrigger"/>
					<Client Name="LMCPreRtWorkTrigger"/>
					<Client Name="LMCProfileBuffer"/>
					<Client Name="LMCSafetyZones"/>
					<Client Name="TaskObjControl"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCMathFunctions"
				GUID       = "{B1B5E98B-BAD1-45B7-BAA2-DB53EB745C5E}"
				Class      = "_LMCMathFunctions"
				Position   = "(600,1740)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCProfileBuffer"
				GUID       = "{52B714D5-B6C7-456E-BB48-9C3C4B2BBAF4}"
				Class      = "_LMCProfileBuffer"
				Position   = "(600,1890)"
				Visualized = "false">
				<Channels>
					<Server Name="ActIndex"/>
					<Server Name="ClassSvr"/>
					<Server Name="SumIndex"/>
					<Client Name="cStdLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCProfileLog"
				GUID       = "{F7760234-45D6-445B-B067-81EEA7FB8A7B}"
				Class      = "_LMCProfileLog"
				Position   = "(690,2160)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="cStdLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCProfileVis"
				GUID       = "{73A00A47-0131-40BB-B94A-016E7A5A212E}"
				Class      = "_LMCProfileVis"
				Position   = "(690,990)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="coLMCAxis1"/>
					<Client Name="coLMCAxis2"/>
					<Client Name="coLMCAxis3"/>
					<Client Name="coLMCAxis4"/>
					<Client Name="coLMCAxis5"/>
					<Client Name="coLMCAxis6"/>
					<Client Name="coLMCAxis7"/>
					<Client Name="coLMCAxis8"/>
					<Client Name="coLMCAxis9"/>
					<Client Name="coLMCProfileBase"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Control" Destination="_base.Control" Vertices="(2274,210),(2102,240),"/>
			<Connection Source="this.Override" Destination="_base.Override" Vertices="(2274,570),(2102,600),"/>
			<Connection Source="this.Position1" Destination="_base.Position1" Vertices="(2274,750),(2102,780),"/>
			<Connection Source="this.Position2" Destination="_base.Position2" Vertices="(2274,810),(2102,840),"/>
			<Connection Source="this.Position3" Destination="_base.Position3" Vertices="(2274,870),(2102,900),"/>
			<Connection Source="this.Position4" Destination="_base.Position4" Vertices="(2274,930),(2102,960),"/>
			<Connection Source="this.Position5" Destination="_base.Position5" Vertices="(2274,990),(2102,1020),"/>
			<Connection Source="this.Position6" Destination="_base.Position6" Vertices="(2274,1050),(2102,1080),"/>
			<Connection Source="this.Destination1" Destination="_base.Destination1" Vertices="(2274,1290),(2102,1320),"/>
			<Connection Source="this.Destination2" Destination="_base.Destination2" Vertices="(2274,1350),(2102,1380),"/>
			<Connection Source="this.OpMode" Destination="_base.OpMode" Vertices="(2274,630),(2102,660),"/>
			<Connection Source="this.Start" Destination="_base.Start" Vertices="(2274,690),(2102,720),"/>
			<Connection Source="this.Destination3" Destination="_base.Destination3" Vertices="(2274,1410),(2102,1440),"/>
			<Connection Source="this.Destination4" Destination="_base.Destination4" Vertices="(2274,1470),(2102,1500),"/>
			<Connection Source="this.Destination5" Destination="_base.Destination5" Vertices="(2274,1530),(2102,1560),"/>
			<Connection Source="this.Destination6" Destination="_base.Destination6" Vertices="(2274,1590),(2102,1620),"/>
			<Connection Source="this._LMCProfileBuffer" Destination="_LMCProfileBuffer.ClassSvr"/>
			<Connection Source="this._LMCMathFunctions" Destination="_LMCMathFunctions.ClassSvr"/>
			<Connection Source="_base.LMCMathFunction" Destination="_LMCMathFunctions.ClassSvr" Vertices="(1388,1020),(1290,1020),(1290,1830),(1066,1830),"/>
			<Connection Source="_base.LMCProfileBuffer" Destination="_LMCProfileBuffer.ClassSvr" Vertices="(1388,1080),(1320,1080),(1320,1980),(1066,1980),"/>
			<Connection Source="_base.LMCAxis1" Destination="this.LMCAxis1" Vertices="(1388,240),(1170,240),(1110,210),(38,210),"/>
			<Connection Source="_base.LMCAxis2" Destination="this.LMCAxis2" Vertices="(1388,300),(1170,300),(1110,270),(38,270),"/>
			<Connection Source="_base.LMCAxis3" Destination="this.LMCAxis3" Vertices="(1388,360),(1170,360),(1110,330),(38,330),"/>
			<Connection Source="_base.LMCAxis4" Destination="this.LMCAxis4" Vertices="(1388,420),(1170,420),(1110,390),(38,390),"/>
			<Connection Source="_base.LMCAxis5" Destination="this.LMCAxis5" Vertices="(1388,480),(1170,480),(1110,450),(38,450),"/>
			<Connection Source="_base.LMCAxis6" Destination="this.LMCAxis6" Vertices="(1388,540),(1170,540),(1110,510),(38,510),"/>
			<Connection Source="this.ActCmdNo" Destination="_base.ActCmdNo" Vertices="(2274,390),(2102,420),"/>
			<Connection Source="_base.LMCSafetyZones" Destination="this.LMCSafetyZones" Vertices="(1388,780),(1170,780),(1110,750),(38,750),"/>
			<Connection Source="this.SumIndex" Destination="_base.SumIndex" Vertices="(2274,450),(2102,480),"/>
			<Connection Source="this.ProfileStatus" Destination="_base.ProfileStatus" Vertices="(2274,270),(2102,300),"/>
			<Connection Source="this.ProfileError" Destination="_base.ProfileError" Vertices="(2274,510),(2102,540),"/>
			<Connection Source="this.ActCmd" Destination="_base.ActCmd" Vertices="(2274,330),(2102,360),"/>
			<Connection Source="_base.LMCPreRtWorkTrigger" Destination="this.LMCPreRtWorkTrigger" Vertices="(1388,840),(1170,840),(1110,810),(38,810),"/>
			<Connection Source="_base.LMCPostRtWorkTrigger" Destination="this.LMCPostRtWorkTrigger" Vertices="(1388,900),(1170,900),(1110,870),(38,870),"/>
			<Connection Source="this.Resolution" Destination="_base.Resolution" Vertices="(2274,1830),(2102,1860),"/>
			<Connection Source="this.ErrorConfig" Destination="_base.ErrorConfig" Vertices="(2274,1950),(2102,1980),"/>
			<Connection Source="this.MoveType" Destination="_base.MoveType" Vertices="(2274,1890),(2102,1920),"/>
			<Connection Source="this._LMCProfileVis" Destination="_LMCProfileVis.ClassSvr"/>
			<Connection Source="_LMCProfileVis.coLMCProfileBase" Destination="_base.Control" Vertices="(690,1080),(630,1080),(630,120),(2190,120),(2190,150),(2102,240),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis1" Destination="this.LMCAxis1" Vertices="(690,1140),(510,1140),(510,210),(38,210),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis2" Destination="this.LMCAxis2" Vertices="(690,1200),(480,1200),(480,270),(38,270),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis3" Destination="this.LMCAxis3" Vertices="(690,1260),(450,1260),(450,330),(38,330),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis4" Destination="this.LMCAxis4" Vertices="(690,1320),(420,1320),(420,390),(38,390),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis5" Destination="this.LMCAxis5" Vertices="(690,1380),(390,1380),(390,450),(38,450),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis6" Destination="this.LMCAxis6" Vertices="(690,1440),(360,1440),(360,510),(38,510),"/>
			<Connection Source="this.ResidualPath" Destination="_base.ResidualPath" Vertices="(2274,2010),(2102,2040),"/>
			<Connection Source="this.Position7" Destination="_base.Position7" Vertices="(2274,1110),(2102,1140),"/>
			<Connection Source="this.Position8" Destination="_base.Position8" Vertices="(2274,1170),(2102,1200),"/>
			<Connection Source="this.Position9" Destination="_base.Position9" Vertices="(2274,1230),(2102,1260),"/>
			<Connection Source="this.Destination7" Destination="_base.Destination7" Vertices="(2274,1650),(2102,1680),"/>
			<Connection Source="this.Destination8" Destination="_base.Destination8" Vertices="(2274,1710),(2102,1740),"/>
			<Connection Source="this.Destination9" Destination="_base.Destination9" Vertices="(2274,1770),(2102,1800),"/>
			<Connection Source="_base.LMCAxis7" Destination="this.LMCAxis7" Vertices="(1388,600),(1170,600),(1110,570),(38,570),"/>
			<Connection Source="_base.LMCAxis8" Destination="this.LMCAxis8" Vertices="(1388,660),(1170,660),(1110,630),(38,630),"/>
			<Connection Source="_base.LMCAxis9" Destination="this.LMCAxis9" Vertices="(1388,720),(1170,720),(1110,690),(38,690),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis7" Destination="this.LMCAxis7" Vertices="(690,1500),(330,1500),(330,570),(38,570),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis8" Destination="this.LMCAxis8" Vertices="(690,1560),(300,1560),(300,630),(38,630),"/>
			<Connection Source="_LMCProfileVis.coLMCAxis9" Destination="this.LMCAxis9" Vertices="(690,1620),(270,1620),(270,690),(38,690),"/>
			<Connection Source="this.ActProfileVelocity" Destination="_base.ActProfileVelocity" Vertices="(2274,2070),(2102,2100),"/>
			<Connection Source="this._LMCProfileLog" Destination="_LMCProfileLog.ClassSvr"/>
			<Connection Source="_base.LMCLog" Destination="_LMCProfileLog.ClassSvr" Vertices="(1388,1140),(1350,1140),(1350,2250),(1056,2250),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _LMCProfileBase

_LMCProfile : CLASS
: _LMCProfileBase
  //Servers:
  //Clients:
	_LMCMathFunctions 	: CltChCmd__LMCMathFunctions;
	_LMCProfileBuffer 	: CltChCmd__LMCProfileBuffer;
	_LMCProfileVis 	: CltChCmd__LMCProfileVis;
	_LMCProfileLog 	: CltChCmd__LMCProfileLog;
  //Variables:
  //Functions:
				//! <Function Comment="Initialization of the basic profile parameters" Name="SetBasicParameter"/>
	FUNCTION VIRTUAL GLOBAL SetBasicParameter
		VAR_INPUT
			VMax 	: DINT;			//! <Variable Comment="Maximum path speed [Application units / s]" Name="SetBasicParameter.VMax"/>
			AMax 	: DINT;			//! <Variable Comment="Maximum path acceleration/deceleration [Application units / s²]" Name="SetBasicParameter.AMax"/>
			Tjerk 	: DINT;			//! <Variable Comment="Time for the path acceleration/deceleration to attain its maximum value [ms]." Name="SetBasicParameter.Tjerk"/>
			TangError 	: DINT;			//! <Variable Comment="Maximum tangential error = 1/10000°" Name="SetBasicParameter.TangError"/>
			pPosOffset 	: ^_LMCPROF_POS;			//! <Variable Comment="Shifting of the null point for the axis (Geometric reference points) [Application units]" Name="SetBasicParameter.pPosOffset"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready" Name="SetBasicParameter.RetCode"/>
		END_VAR;
				//! <Function Comment="This method defines which axes are coupled.&#13;&#10;&#13;&#10;&#13;&#10;CALL THIS METHODE ONLY FROM ONE TASK!!!" Name="LockProfile"/>
	FUNCTION VIRTUAL GLOBAL LockProfile
		VAR_INPUT
			Axis1 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis1"/>
			Axis2 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis2"/>
			Axis3 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis3"/>
			Axis4 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis4"/>
			Axis5 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis5"/>
			Axis6 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis6"/>
			Axis7 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis7"/>
			Axis8 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis8"/>
			Axis9 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis9"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Error Information" Name="LockProfile.RetCode"/>
		END_VAR;
				//! <Function Comment="Removes coupling of the axes" Name="UnlockProfile"/>
	FUNCTION VIRTUAL GLOBAL UnlockProfile
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready" Name="UnlockProfile.RetCode"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MoveLinear
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="Absolute end position of the axes [Application Units]" Name="MoveLinear.pPositions"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="MoveLinear.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveLinear.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveLinear.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveLinear.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveLinear.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="MoveLinear.TransRadius"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveLinear.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveLinear.RetCode"/>
		END_VAR;
				//! <Function Comment="Circular movement with 2 coupled axes, the other coupled axes execute a linear movement&#13;&#10;&#13;&#10;With function CircleDefinition you define the 2 axis for the circular movement.&#13;&#10;default setting is axis1 and axis2&#13;&#10;&#13;&#10;&#13;&#10;CALL THIS METHODE ONLY FROM ONE TASK!!!" Name="MoveCircle"/>
	FUNCTION VIRTUAL GLOBAL MoveCircle
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="Pointer to the absolute end position of the axes [Application Units]" Name="MoveCircle.pPositions"/>
			pMiddlePoint 	: ^_LMCPROF_CIRCLEPOINT;			//! <Variable Comment="Pointer to the absolute position of the middlepoint of the circle [Application Units]" Name="MoveCircle.pMiddlePoint"/>
			pInterPoint 	: ^_LMCPROF_CIRCLEPOINT := nil;			//! <Variable Comment="Pointer to the absolute values of the inclined position of the circle to define the circle-pline [Application Units]" Name="MoveCircle.pInterPoint"/>
			CircleDef 	: _LMCPROFCIRCLEDEF;			//! <Variable Comment="Defines which axes should perform a circular movement" Name="MoveCircle.CircleDef"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW) in case of 2 dimenional movement / dromic direction in case of 3 dimensional movement&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW) in case of 2 dimenional movement / antidromic direction in case of 3 dimensional movement&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="MoveCircle.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]" Name="MoveCircle.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveCircle.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveCircle.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveCircle.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC. " Name="MoveCircle.TransRadius"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveCircle.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveCircle.RetCode"/>
		END_VAR;
				//! <Function Comment="Linear movement with the coupled axes.&#13;&#10;&#13;&#10;CALL THIS METHODE ONLY FOR ONE TASK!!!" Name="MoveRelative"/>
	FUNCTION VIRTUAL GLOBAL MoveRelative
		VAR_INPUT
			pDistances 	: ^_LMCPROF_POS;			//! <Variable Comment="Relative distance of the axes [Application Units]" Name="MoveRelative.pDistances"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation" Name="MoveRelative.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveRelative.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveRelative.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveRelative.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveRelative.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="MoveRelative.TransRadius"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveRelative.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveRelative.RetCode"/>
		END_VAR;
				//! <Function Comment="Performs an evasive movement consisting of a &quot;vertical&quot; linear UP movement, a &quot;horizontal&quot; movement with an evasive spline and a &quot;vertical&quot; linear DOWN movement." Name="MoveCurve"/>
	FUNCTION VIRTUAL GLOBAL MoveCurve
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="Absolute end position of the axes [Application Units]" Name="MoveCurve.pPositions"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="NOT IN USE NOW" Name="MoveCurve.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveCurve.Velocity"/>
			Accel 	: DINT;
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveCurve.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveCurve.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units]." Name="MoveCurve.TransRadius"/>
			pObstacle 	: ^_LMCPROF_OBSTACLE;			//! <Variable Comment="data defining the evasive movement." Name="MoveCurve.pObstacle"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveCurve.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError and method ReadProfileError()).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;" Name="MoveCurve.RetCode"/>
		END_VAR;
				//! <Function Comment="Defines which axes should perform a circular movement." Name="CircleDefinition"/>
	FUNCTION VIRTUAL GLOBAL CircleDefinition
		VAR_INPUT
			CircleDef 	: _LMCPROFCIRCLEDEF;			//! <Variable Comment="0 --&gt; Linear movement&#13;&#10;1 --&gt; Circular movement" Name="CircleDefinition.CircleDef"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; READY&#13;&#10;Other values     --&gt; ERROR" Name="CircleDefinition.RetCode"/>
		END_VAR;
				//! <Function Comment="Interrupts the actual motion movement" Name="StopMove"/>
	FUNCTION VIRTUAL GLOBAL StopMove
		VAR_INPUT
			Mode 	: DINT;			//! <Variable Comment="1 --&gt; Stop the current movement&#13;&#10;0 --&gt; Continue a stopped movement" Name="StopMove.Mode"/>
		END_VAR;
				//! <Function Comment="Sets the value of selected axis parameters." Name="SetAxisParameter"/>
	FUNCTION VIRTUAL GLOBAL SetAxisParameter
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="SetAxisParameter.AxisNo"/>
			ParNo 	: _LMCPROFPARAMETERAXIS;			//! <Variable Comment="Number of the selected Parameter" Name="SetAxisParameter.ParNo"/>
			Value 	: DINT;			//! <Variable Comment="Value of the selected Parameter" Name="SetAxisParameter.Value"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="SetAxisParameter.RetCode"/>
		END_VAR;
				//! <Function Comment="Returns the value of selected axis parameters." Name="ReadAxisParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadAxisParameter
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="ReadAxisParameter.AxisNo"/>
			ParNo 	: _LMCPROFPARAMETERAXIS;			//! <Variable Comment="Number of the selected Parameter" Name="ReadAxisParameter.ParNo"/>
		END_VAR
		VAR_OUTPUT
			RetValue 	: DINT;			//! <Variable Comment="Value of the selected Parameter" Name="ReadAxisParameter.RetValue"/>
		END_VAR;
				//! <Function Comment="Sets the value of selected group parameters." Name="SetGroupParameter"/>
	FUNCTION VIRTUAL GLOBAL SetGroupParameter
		VAR_INPUT
			GrpNo 	: DINT;			//! <Variable Comment="Number of the selected group, beginning with 1." Name="SetGroupParameter.GrpNo"/>
			ParNo 	: _LMCPROFPARAMETERGROUPS;			//! <Variable Comment="Number of the selected parameter" Name="SetGroupParameter.ParNo"/>
			Value 	: DINT;			//! <Variable Comment="Value of the selected parameter" Name="SetGroupParameter.Value"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="SetGroupParameter.RetCode"/>
		END_VAR;
				//! <Function Comment="Returns the value of selected group parameters." Name="ReadGroupParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadGroupParameter
		VAR_INPUT
			GrpNo 	: DINT;			//! <Variable Comment="Number of the selected group, beginning with 1." Name="ReadGroupParameter.GrpNo"/>
			ParNo 	: _LMCPROFPARAMETERGROUPS;			//! <Variable Comment="Number of the selected Parameter" Name="ReadGroupParameter.ParNo"/>
		END_VAR
		VAR_OUTPUT
			RetValue 	: DINT;			//! <Variable Comment="Value of the selected parameter" Name="ReadGroupParameter.RetValue"/>
		END_VAR;
				//! <Function Comment="Sets new software parameter" Name="SetProfileParameter"/>
	FUNCTION VIRTUAL GLOBAL SetProfileParameter
		VAR_INPUT
			ParNo 	: _LMCPROFPARAMETER;			//! <Variable Comment="Number of the selected Parameter" Name="SetProfileParameter.ParNo"/>
			Value 	: DINT;			//! <Variable Comment="new value of the parameter" Name="SetProfileParameter.Value"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError    .. All Right&#13;&#10;_LMCPROF_ERROR_BUSY .. _LMCProfile has to be unlocked to call this command&#13;&#10;All other values    .. error during command processing&#13;&#10;" Name="SetProfileParameter.RetCode"/>
		END_VAR;
				//! <Function Comment="Returns the value of selected parameters" Name="ReadProfileParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadProfileParameter
		VAR_INPUT
			ParNo 	: _LMCPROFPARAMETER;			//! <Variable Comment="Defines the wanted parameter" Name="ReadProfileParameter.ParNo"/>
		END_VAR
		VAR_OUTPUT
			RetValue 	: DINT;			//! <Variable Comment="Value of the Parameter" Name="ReadProfileParameter.RetValue"/>
		END_VAR;
				//! <Function Comment="Read In Position State of the Profile" Name="ProfileInPosition"/>
	FUNCTION VIRTUAL GLOBAL ProfileInPosition
		VAR_INPUT
			Mode 	: _LMCPROFINPOSTYPES;			//! <Variable Comment="Mode, defined by the Enum" Name="ProfileInPosition.Mode"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: DINT;			//! <Variable Comment="0 ... FALSE&#13;&#10;1 ... TRUE " Name="ProfileInPosition.RetCode"/>
		END_VAR;
				//! <Function Comment="Provides the set position of the desired axis.&#13;&#10;" Name="ReadPosition"/>
	FUNCTION VIRTUAL GLOBAL ReadPosition
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Axis number 1 - 6&#13;&#10;" Name="ReadPosition.AxisNo"/>
			Mode 	: DINT;			//! <Variable Comment="0 ... Application Units&#13;&#10;1 ... Internal Units" Name="ReadPosition.Mode"/>
		END_VAR
		VAR_OUTPUT
			Position 	: DINT;			//! <Variable Comment="Position of the selected axis in the specified units. With an invalid axis entry, 16#FFFFFFFF is returned." Name="ReadPosition.Position"/>
		END_VAR;
				//! <Function Comment="Gives Back the Last Error from the Internal Error Buffer" Name="ReadProfileError"/>
	FUNCTION VIRTUAL GLOBAL ReadProfileError
		VAR_OUTPUT
			ErrorInfo 	: _LMCPROFERRORDEF;			//! <Variable Comment="Error Structure" Name="ReadProfileError.ErrorInfo"/>
		END_VAR;
				//! <Function Comment="Returns the start positions of the last loaded movement" Name="GetStartPositions"/>
	FUNCTION VIRTUAL GLOBAL GetStartPositions
		VAR_INPUT
			pPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to get the startpositions" Name="GetStartPositions.pPos"/>
		END_VAR;
				//! <Function Comment="Provides the slowest axis" Name="GetSlowestAxis"/>
	FUNCTION VIRTUAL GLOBAL GetSlowestAxis
		VAR_INPUT
			pDest 	: ^_LMCPROF_POS;			//! <Variable Comment="Pointer to end positions [Application Units]" Name="GetSlowestAxis.pDest"/>
		END_VAR
		VAR_OUTPUT
			usAxis 	: USINT;			//! <Variable Comment="Number of the slowest axis (0 in case of no locked axis, 1-9 otherwise)" Name="GetSlowestAxis.usAxis"/>
		END_VAR;
				//! <Function Comment="Function stop&apos;s the realtimetask of this CNCProfile object and defines the timebase for triggering by extern" Name="SetTimeBase"/>
	FUNCTION VIRTUAL GLOBAL SetTimeBase
		VAR_INPUT
			udTimeBase 	: UDINT;			//! <Variable Comment="Time base in µs" Name="SetTimeBase.udTimeBase"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError      --&gt; OK&#13;&#10;_LMCPROF_ERROR_BUSY   --&gt; Method was called too late. Method can only be called when _Firstscan = 0&#13;&#10;_LMCPROF_OUT_OF_RANGE --&gt; Selected time base too small." Name="SetTimeBase.RetCode"/>
		END_VAR;
				//! <Function Comment="Get the state of the given Index Entry" Name="GetMoveFinished"/>
	FUNCTION VIRTUAL GLOBAL GetMoveFinished
		VAR_INPUT
			index 	: UDINT;			//! <Variable Comment="Buffer index of the movement that should be checked" Name="GetMoveFinished.index"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;			//! <Variable Comment="READY ... Movement is Finished&#13;&#10;BUSY  ... Movement is Busy&#13;&#10;ERROR ... Wrong Index No" Name="GetMoveFinished.RetCode"/>
		END_VAR;
				//! <Function Comment="get the data of the buffer at the&#13;&#10;given index" Name="GetBufferData"/>
	FUNCTION VIRTUAL GLOBAL GetBufferData
		VAR_INPUT
			index 	: UDINT;			//! <Variable Comment="index which should be copied" Name="GetBufferData.index"/>
			pMoveData 	: ^_LMCPROF_MoveData;			//! <Variable Comment="pointer where the data can be copied to" Name="GetBufferData.pMoveData"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;			//! <Variable Comment="READY ... copy is okay&#13;&#10;ERROR ... copy is not okay" Name="GetBufferData.RetCode"/>
		END_VAR;
				//! <Function Comment="Returns the position offsets for all axes [application units]" Name="ReadPosOffset"/>
	FUNCTION VIRTUAL GLOBAL ReadPosOffset
		VAR_INPUT
			pPosOffset 	: ^_LMCPROF_POS;			//! <Variable Comment="Pointer to the zero point offsets (Geometric reference points) [Application units]" Name="ReadPosOffset.pPosOffset"/>
		END_VAR;
				//! <Function Comment="Sets the position offsets for all axes [application units]" Name="SetPosOffset"/>
	FUNCTION VIRTUAL GLOBAL SetPosOffset
		VAR_INPUT
			pPosOffset 	: ^_LMCPROF_POS;			//! <Variable Comment="Pointer to zero point offsets (Geometric reference points) [Application units]" Name="SetPosOffset.pPosOffset"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CalcResidualTime
		VAR_INPUT
			Mode 	: _LMCPROF_RESTIME_CALCMODE;			//! <Variable Comment="Modus of calculation of the Residualtime" Name="CalcResidualTime.Mode"/>
		END_VAR
		VAR_OUTPUT
			ResidualTime 	: UDINT;
		END_VAR;
				//! <Function Comment="Absolute gear coupling" Name="CoupleGearAbsolute"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearAbsolute
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleGearAbsolute.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleGearAbsolute.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearAbsolute.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="CoupleGearAbsolute.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="CoupleGearAbsolute.DeltaPos"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="CoupleGearAbsolute.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearAbsolute.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearAbsolute.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleGearAbsolute.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleGearAbsolute.RetCode"/>
		END_VAR;
				//! <Function Comment="Relative gear coupling" Name="CoupleGearRelative"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearRelative
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleGearRelative.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleGearRelative.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearRelative.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="CoupleGearRelative.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="CoupleGearRelative.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearRelative.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearRelative.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleGearRelative.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleGearRelative.RetCode"/>
		END_VAR;
				//! <Function Comment="Speed coupling" Name="CoupleGearVelocity"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearVelocity
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleGearVelocity.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleGearVelocity.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearVelocity.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="CoupleGearVelocity.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="CoupleGearVelocity.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearVelocity.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearVelocity.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleGearVelocity.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleGearVelocity.RetCode"/>
		END_VAR;
				//! <Function Comment="Electronic CAM coupling" Name="CoupleCurveTab"/>
	FUNCTION VIRTUAL GLOBAL CoupleCurveTab
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleCurveTab.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleCurveTab.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleCurveTab.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="CoupleCurveTab.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="CoupleCurveTab.DeltaPos"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="CoupleCurveTab.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleCurveTab.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleCurveTab.GearDiv"/>
			Mode 	: _LMCAXIS_CURVETABMODE;			//! <Variable Comment="Slave axis operating mode" Name="CoupleCurveTab.Mode"/>
			pCurveData 	: ^_LMCAXIS_CURVE;			//! <Variable Comment="Pointer to the curve data" Name="CoupleCurveTab.pCurveData"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleCurveTab.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleCurveTab.RetCode"/>
		END_VAR;
				//! <Function Comment="Coupling to a user position" Name="CoupleUserPos"/>
	FUNCTION VIRTUAL GLOBAL CoupleUserPos
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleUserPos.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleUserPos.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleUserPos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="CoupleUserPos.MaxAcc"/>
			pMasterPos 	: ^DINT;			//! <Variable Comment="Pointer to the command variable containing the master position [internal units].&#13;&#10;The command variable has to contain set positions." Name="CoupleUserPos.pMasterPos"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master position and the slave axis [internal units]" Name="CoupleUserPos.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleUserPos.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleUserPos.GearDiv"/>
			Mode 	: _LMCAXIS_COUPLE_GEAR_MODE;
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleUserPos.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleUserPos.RetCode"/>
		END_VAR;
				//! <Function Comment="Decouple axis from a master axis and couple it to _LMCProfile again." Name="CoupleProfilePos"/>
	FUNCTION VIRTUAL GLOBAL CoupleProfilePos
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleProfilePos.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleProfilePos.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleProfilePos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="CoupleProfilePos.MaxAcc"/>
			Mode 	: _LMCPROF_RECOUPLEMODE;			//! <Variable Comment="selecte the mode for the recouple" Name="CoupleProfilePos.Mode"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleProfilePos.RetCode"/>
		END_VAR;
				//! <Function Comment="Method CoupleGearPolynom couples a slave axis to a master axis by inclusion of a gear factor using polynomials in different ways:&#13;&#10;&#13;&#10;1) use a polynom of 5th degree&#13;&#10;2) couple a polynom of 3rd degree and one of 5th degree&#13;&#10;3) couple a polynom of 4th degree with a linear polynom and a polynom of 4th degree&#13;&#10;4) couple a polynom of 3rd degree with a polynom of 4th degree and a linear polynom with a polynom of 4th degree&#13;&#10;5) couple a polynom of 2nd degree with a linear polynom and a polynom of 2nd degree&#13;&#10;&#13;&#10;the following conditions for the slave are always checked&#13;&#10;a) for the velocity V: 0 &lt;= V &lt;= maximal velocity&#13;&#10;b) for the acceleration/deceleration A: maximal deceleration &lt;= A &lt;= maximal acceleration&#13;&#10;c) for the jerk J in the cases 1), 2), 3) and 4): -maximal jerk &lt;= J &lt;= maximal jerk" Name="CoupleGearPolynom"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearPolynom
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="CoupleGearPolynom.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="CoupleGearPolynom.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearPolynom.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="CoupleGearPolynom.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information. Use method _LMCAxis::ReadMasterInfo()." Name="CoupleGearPolynom.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearPolynom.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearPolynom.GearDiv"/>
			sMaster 	: DINT;			//! <Variable Comment="Distance travelled by the master axis during coupling [application units]" Name="CoupleGearPolynom.sMaster"/>
			sSlave 	: DINT;			//! <Variable Comment="Distance travelled by the slave axis during coupling [application units]" Name="CoupleGearPolynom.sSlave"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="CoupleGearPolynom.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleGearPolynom.RetCode"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ReadAxisState
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="ReadAxisState.AxisNo"/>
		END_VAR
		VAR_OUTPUT
			AxisState 	: _LMCAXIS_STATUS;			//! <Variable Comment="Status flags of the axis" Name="ReadAxisState.AxisState"/>
		END_VAR;
				//! <Function Comment="Get the Index of the movements which are safed in the ProfileBuffer" Name="ReadCmdIndex"/>
	FUNCTION VIRTUAL GLOBAL ReadCmdIndex
		VAR_INPUT
			Mode 	: _LMCPROF_CMDINDEX;			//! <Variable Comment="_LMCPROF_LASTLOADED : Returns the index of the last movement from the user which was successfuly loaded&#13;&#10;_LMCPROF_ACTCMD : Returns the index of the current move command&#13;&#10;_LMCPROF_VORANZ : Returns the number of entries in the buffer remaining&#13;&#10;_LMCPROF_SUMINDEX : Returns the number of entries in the UserBuffer remaining" Name="ReadCmdIndex.Mode"/>
		END_VAR
		VAR_OUTPUT
			Index 	: UDINT;
		END_VAR;
				//! <Function Comment="Set or delete a dynamic software end position for one axis" Name="SetDynSWEndPos"/>
	FUNCTION VIRTUAL GLOBAL SetDynSWEndPos
		VAR_INPUT
			AxNo 	: DINT;			//! <Variable Comment="Axis number 1 - 9" Name="SetDynSWEndPos.AxNo"/>
			pSWEndPos 	: ^DINT;			//! <Variable Comment="Pointer to the dynamic SW end position.&#13;&#10;To delete a dynamic SW end position set this pointer to NIL." Name="SetDynSWEndPos.pSWEndPos"/>
			Mode 	: _LMC_DYN_SWLIMITS;			//! <Variable Comment="Choose maximum or minimum dynamic position" Name="SetDynSWEndPos.Mode"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError =&gt; the dynamic SW end position was set / deleted.&#13;&#10;_LMCPROF_AXIS_NOT_CONNECTED =&gt; invalid axis number." Name="SetDynSWEndPos.RetCode"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ReadProfileActValues
		VAR_INPUT
			Mode 	: _LMCPROF_ACTUALVALUES;
		END_VAR
		VAR_OUTPUT
			ActualValue 	: DINT;
		END_VAR;
				//! <Function Comment="returns the brake positions [Application Units].&#13;&#10;if there is no loaded movement, the set positions of the axes are returned [Application Units]&#13;&#10;" Name="GetBrakePositions"/>
	FUNCTION VIRTUAL GLOBAL GetBrakePositions
		VAR_INPUT
			pPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to get the brakepositions" Name="GetBrakePositions.pPos"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the command&#13;&#10;_LMCPROF_NoError --&gt; command successfully&#13;&#10;Other value      --&gt; error" Name="GetBrakePositions.RetCode"/>
		END_VAR;
				//! <Function Comment="Change coupling parameters" Name="ChangeCoupleSettings"/>
	FUNCTION VIRTUAL GLOBAL ChangeCoupleSettings
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1." Name="ChangeCoupleSettings.AxisNo"/>
			CoupleMode 	: _LMCPROF_EXECUTE;			//! <Variable Comment="Time of couple command execution" Name="ChangeCoupleSettings.CoupleMode"/>
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="ChangeCoupleSettings.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s²]" Name="ChangeCoupleSettings.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="ChangeCoupleSettings.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="ChangeCoupleSettings.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="ChangeCoupleSettings.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum Jerk for the couple command [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="ChangeCoupleSettings.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;
		END_VAR;
				//! <Function Comment="add an additional positiondifference&#13;&#10;every cycle to the profile coupling" Name="CoupleAdditivePosDiff"/>
	FUNCTION VIRTUAL GLOBAL CoupleAdditivePosDiff
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="Number of the selected axis, beginning with 1" Name="CoupleAdditivePosDiff.AxisNo"/>
			pPosdiff 	: ^DINT;			//! <Variable Comment="pointer to the positiondifference" Name="CoupleAdditivePosDiff.pPosdiff"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready&#13;&#10;Other values     --&gt; Errorcode" Name="CoupleAdditivePosDiff.RetCode"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetRemotePoint
		VAR_INPUT
			pRemoteDist 	: ^DINT;
			pRemoteTime 	: ^DINT;
			ActualVel 	: DINT;
			RemoteVel 	: DINT;
			ActualAccel 	: DINT;
			ProfileAccel 	: DINT;
			Tjerk 	: DINT;
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;
		END_VAR;
				//! <Function Comment="Returns the axes positions at the restart point [Application Units]" Name="ReadRestartPos"/>
	FUNCTION VIRTUAL GLOBAL ReadRestartPos
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="Absolute positions of all axes at the restart point [Application Units]" Name="ReadRestartPos.pPositions"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Error Information" Name="ReadRestartPos.RetCode"/>
		END_VAR;
				//! <Function Comment="Continue NC-program execution at the start point or restart point." Name="ContinueNCProg"/>
	FUNCTION VIRTUAL GLOBAL ContinueNCProg
		VAR_INPUT
			PosWindow 	: DINT;			//! <Variable Comment="Position tolerance window [Application Units].&#13;&#10;The axes must be at the start position / restart position plus or minus the PosWindow." Name="ContinueNCProg.PosWindow"/>
			DelayTime 	: UDINT;			//! <Variable Comment="Delay time in milliseconds.&#13;&#10;The axes will start moving after this time." Name="ContinueNCProg.DelayTime"/>
		END_VAR
		VAR_OUTPUT
			enRetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Error Information" Name="ContinueNCProg.enRetCode"/>
		END_VAR;
				//! <Function Comment="adds a SetPositions command in the command buffer to change the profile positions while moving" Name="SetProfilePositions"/>
	FUNCTION VIRTUAL GLOBAL SetProfilePositions
		VAR_INPUT
			Mode 	: _LMCPROF_SETPOS_MODE;			//! <Variable Comment="Mode defines how we get the set positions." Name="SetProfilePositions.Mode"/>
			pApproxPos 	: ^_LMCPROF_POS;			//! <Variable Comment="(approximated) positions, where the profile positions may be set [application units]" Name="SetProfilePositions.pApproxPos"/>
			pCallbackData 	: pVoid;			//! <Variable Comment="pointer to some application data, which may be needed when executing the callback for getting the right set positions" Name="SetProfilePositions.pCallbackData"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _LMCMathFunctions
#pragma using _LMCProfileBuffer
#pragma using _LMCProfileLog
#pragma using _LMCProfileVis


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCProfile::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCPROFILE
1$UINT, 76$UINT, (SIZEOF(::_LMCProfile))$UINT, 
0$UINT, 4$UINT, 0$UINT, 
TO_UDINT(2952189205), "_LMCProfile", //Class
TO_UDINT(506182625), "_LMCProfileBase", 3$UINT, 8$UINT, //Baseclass
//Servers:
//Clients:
(::_LMCProfile._LMCMathFunctions.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(838927485), "_LMCMathFunctions", TO_UDINT(838927485), "_LMCMathFunctions", 1$UINT, 66$UINT, 
(::_LMCProfile._LMCProfileBuffer.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2726627155), "_LMCProfileBuffer", TO_UDINT(2726627155), "_LMCProfileBuffer", 1$UINT, 45$UINT, 
(::_LMCProfile._LMCProfileVis.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4141185109), "_LMCProfileVis", TO_UDINT(4141185109), "_LMCProfileVis", 1$UINT, 30$UINT, 
(::_LMCProfile._LMCProfileLog.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2883857672), "_LMCProfileLog", TO_UDINT(2883857672), "_LMCProfileLog", 1$UINT, 2$UINT, 
END_FUNCTION


#define USER_CNT__LMCProfile 64

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCProfile] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCProfile::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _LMCProfileBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _LMCProfileBase::Control.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _LMCProfileBase::Control.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT__LMCProfile;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #SetBasicParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #LockProfile();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #UnlockProfile();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #MoveLinear();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #MoveCircle();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #MoveRelative();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #MoveCurve();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #CircleDefinition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #StopMove();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #SetAxisParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #ReadAxisParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #SetGroupParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #ReadGroupParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #SetProfileParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #ReadProfileParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #ProfileInPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #ReadPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #ReadProfileError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #GetStartPositions();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[19]		:= #GetSlowestAxis();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #SetTimeBase();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #GetMoveFinished();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #GetBufferData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #ReadPosOffset();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #SetPosOffset();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #CalcResidualTime();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #CoupleGearAbsolute();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #CoupleGearRelative();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[30]		:= #CoupleGearVelocity();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[31]		:= #CoupleCurveTab();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[32]		:= #CoupleUserPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[33]		:= #CoupleProfilePos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[34]		:= #CoupleGearPolynom();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[35]		:= #ReadAxisState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[36]		:= #ReadCmdIndex();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[37]		:= #SetDynSWEndPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[38]		:= #ReadProfileActValues();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[39]		:= #GetBrakePositions();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[40]		:= #ChangeCoupleSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[41]		:= #CoupleAdditivePosDiff();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[42]		:= #GetRemotePoint();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[46]		:= #ReadRestartPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[48]		:= #ContinueNCProg();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[51]		:= #SetProfilePositions();

#pragma warning (default : 74)
	_LMCProfileBase::Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _LMCProfileBase::Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
17AEFE43F342212FF2412A957A14F995C00F8BBB555515D2DEA26EF843017296D51F05ABFE9FDE22579AA90A66C71A32417F957A8A3BA2BF993981425512E04CB5D1D0AC4BDFDAF609D493A6C6AA9ABE1136D3CA9BFA99CCC5890000C4623FDCFBF3A03D
24FAB8F3E8E1F301EBA451F705B68CED68D1905066AC9B91FA2A30A4C85AA2AAA3F70793909E6BB7FDBC76241198BAA599B2BE2C05C564BDA82BBD95F7AF113AFF6CD335F1670FF4A3E1C7A21EF893D70A7176238A8108DBCCFD317603B735D97896B134
3A706891E282106187E8DCA73A6D54B01131F01825CFEB8193AC04EEE5C63FE7C0B391BD20C4FF38F2CB8F0BBB4CA379B2AF65E068F4C19A674A6EEB373B2F082AD6FA4AE5B3A621451570B31881BD96FDF909293B3BA5E08AEB96C3EF66B3A70385CB09
270050F1967557F6A1F441B871C6F97C9CC2EF456320A0EC6723884618A9C780F075DFD1A584024AF5642D2FD8FF6F2785F3A3591B827152F8EC223BB0DD4045ABC644D42E110C25BC4F7EA4A32EEF1462245A33D7FC03E30F886F72D4D664E2A9F972BC
546FAF508AF8B0FF7816338062A9A2C1ABE75B1A239355396E1B4182AABD6B2721EED3B0043DEC305DF8D20FD3D7F4582E04CA95B703531E0214A044CAC32C9C49E25CDBF3B04FF43EB4ABF90CA7FD47DF8AA27D51DFE87772B43332D37FD8B644064BCD
DD6EE5BD9E4A20DFCC994015A99848D951A02A5BA9E1934540C512437EAF30F07A1BA994BC250BC2D80E0EE548C244491997A36DAB8AFDC1524DE1467B986EA5444690AF0FED640DBA7268AA1536C5DE103045B85AD7DF7F9462004730C54C55C695B96A
8439F2C4B83EEF94ABEEF8782FD9327148115FFAB061F1F899637C7E933C45DCB8EE03F37BE2AAF9D6A0C5799223EDAB49A18658703A263D0CE1925E19D8AAFD4FC21F1178F4CF9065BE6F6A95F7196A19683BE6FDBEE40B783834243FF8A47187F0FF92
68E72F22FD2A858DACBEBA3D64AFE92C92CA29E1B514F7BAA1E8CD69B70BF07AB2F730BC78E44BA8A1B702522D30F1A39FCBF099ED34B18590BBAF3DAEF0A80262078DF361B5E3674E36F82D69D5DDF35668DB1466C6BC6AAF65CC7435F5D9FAEE21E79B
AFA7DA885C51C8994EBB4AC9AFD5AB4FC748B11BA80707F50CA1FB78BD4F46D63E19674076074ED789E862006F3B322CFF6C4C34E100A1912E99CA7F817C4534038BEC6E6C190B13365CC03DC42ECC91FDDB9C82499E02C341DD854378079DDA53C1A68D
23B5AAA4EEA0E87A56740FB6BBBE68D481D233509417005BA2F98E885EE0A9BDF89B001D4936CBB7DEBCE095C14EB24BFD60492E2A6610F53817D9B7275062FC37ED49475CEBBC97BA60E979C4C24D892D6DFC48010A0C3C036C794F5066548FBDFBC626
747FCCB882795694381E011881D0D85B07C4C778A40CCE0385F17D8CE1043AE1CED6A83301972594DB09471FA13E3CA315113647F8C71B1B1ACAA766F84AA764D5296F88E7427349CBE32E7FD8DC1F316C82AF8A148EF3319B912CAC4D7A38EA99F4D922
48505A32BB62A3A4A642C0C66004332A3042A31A3E54D90D212C4D8CA7A6130E57C8C9C44478D6060487EF50300ACFBDE0D60EE13A5FC36B57E75CDA57F6D63B0C9C5308E883AFE72F616528DFB89CDB78A1CBBC9EFC91D834D4C5EF8C51D27A83536C86
55BF8FA325F29F537297F7B61EA602BF0B2B061D0A0850CBDD2D725DCAAB1CDF4FF071FA3C9261B2D42858929F24FFDD59626E8EA1EE64CE243D2F07124EA8266E83FF774A8A1F31AFE6D59184262ED47F07F8E8A52552183570C7A20D268DD0B60399B2
4A8B9B95922B7CF793F19D9C5ACF5ACEB2ACE2424CF2F09C92177D5B3E6811683DD124B28501FFDE6FADFD32FC4338B34395FF56E0DAC2C06E3016E24172EA22A6E1FC349E27E92E2A40EB2B342620F3F5D9240B464E9753627B5F5032BBE7CBF439447E
E2AA433AC384E9E40DD02EEEBD2F8DA0E122CF9483F73928FFCFBF637C62697A53B0C07EF547A7748F3A5DEBD006446097DA91D28EA3836E4C2C8195F6F8C31F807965E53E2877B4D8A0D8ADCD74327B2B76F79C4565BB184B77151C0CF3D8A230F3F96E
DFCB27DFC841CD1B8A137D1F01ED34954DEE0BA640647D8D2D65AF1153661BE8AD1EF43C95DE259DD0E20EBEE7F6574B1741447442AEBF9CBC325538DFCC05D449708C5517C0ED1E763C1FFF57308513F06EE4ACABD5BA23D3BC872AFA541EA819750EA8
5E107FFEFDDF4B58C73B5CD02EB03EF70E0F774F96471A607518BE6F590D2D6C464C541298462579324FFCDCA1E70FCAEF7160838AD693BAFF0C22FE06682078E6D5D6D082A4E3070B490274437FE7433345E645F423A399E915A9BC2CB56BD97696738D
63EFEEDBD50D4D388F4FBBD09BEF4224EBB2B2E97A04C3EE63221167B4070FB1EC871D8699F1441A2F1C764AA173E9914A6768D5C5D8EAE5766293D7C6BE0AF32CCDEAFF1761650DC2608B50F75D74B555683558D8C8AA42C45C4E72BB3E2DF35C500ED0
83A8721752AB7ED466C637E2ACB97021921F6FEB3E06A3B043857F165DDAE09CE05D65B15A82145851245D39E7C2150737B04452F9BC4AB6E9E98740A0C6D331F57A00FB68D31C12F3D9ED4881E67D7A4E0235BEE11190CA0C6DE0D138E57137749106B9
0CFA415B97D33656404036EC3C314CB2186BB5FD8A7D41608FB100845F2A5BBB86B85063844044732A6F99CA573028A807796B7745BAB2ECF5ED95CE3D41FB68E637AC5DD9477E7943F7BC8A0262E336D61A9D202ADC91A18F62DE1C0E5958A5A52C55FD
584BF9BA126A5BBF9D882EA816B5410937AC3AD04E904741D0359F16FC5EE186C2F615019E05A5B6338E46FC318E6924E228242EB43867EB8DD0DA1B1BC3EDA3F3CAA075E69519593BA519AED9E22B32D8D218D2CA4C93202556BE9050CACE59C8215999
66C68D7082C9C4896F69B30B5FFF89A0109552078826AEBC970807AF2DC29C59CAAC629E3FD4192C1962846DBE42E9FF02032FDB13107D1FEEA05F7D778B5BE01114076DDDCE15691501182593FC83E9A38A8067A3BF0D9C307DEE5D93C97357CE00C930
227DAE3D9E13B0C4130FCB39470492D4DED8BEDF0FCDB3648477F60591200B7AEBB707D1C1F52443B4868ECCFD277F87D1F85E8B76D37AAE16A6DE171759F6F2FC8729B565DB480E37498D1320B7DF1F4019EBD10DC88081C9AD699C528FF3D6D385A36E
544EC82663045A04372E08AC5CB1997D006A15F67BA312EC5DB7CD03CC15747C9C40AF33DEB2444305DD273F79EA5E52BC8C47C4A6838AF49BDC14097059AF4E5480C55DD6F1EAF9C38107CB14F2EF5B4F845AA5231AE7C1D3AD9FAAA601E14CFAE87BA5
8A68E61866F3802D4DC3D40658771820DFDDD5ACA07DFBAFACBFB2F83B2ECFC8D18CFC71210657DED86A29D299352107FE2EC3C4096CDAE52A9A571C251B75700898BC7086B7839383D82FB97935B6B39B7B37DDFD008FE6C1CF23AD5B8E4D3D6E667E10
6FE6EC9EF9E39FC0BBCD57B8D0B2896D5F9CAC92ABBE19B70A4819575EF0BC9C7DE999C2881860B6F9ED78F2D0D352B15D9A08FDB8AC8297510B8EE92822114FB683718685D3F571A3A3A17B5407ADB7D018A35D4449A7618CEADF2514E44595EF1FC6C3
FDC8901C19888A7757B4F33A75E26D899AAD842821CC0B62876993C7A76642DBA417227761E131B1367FD87354E787E33B99AFE0DC4D2384CB49DEE294D2E895BFEACF393F80B3334F48F2741537CAD99A6ABC84FB722B8462633DC9E775A32180416AB4
501C590D8AB20EFED23A62AD5B30F4476E986497E709024D7121CCA833530B0694D57D5347EE86CED40003186B9BE8DE706C64E026638A8092DD41D2AE792ED24FBB353883C3A2477FD6A4FF136ABFE1C12DE240152D60E7B4FBC2BC684778D714851F3F
347007850ED72EA1D78265BA8375FFED872D5D6F045FE6B2FA957AA51A4E2BB5E9ADD67A9532F20124F01BBA66312A7C68C3CE77828A20BDD260A620754B28F7A36CE757A3ACD533BD796E6E9769BA495AD3DA6DDC29E5E2D5EA6CF69038A0271ED83409
C8A8A27980DDE3BC6D9D2D4CE6DCF7AC399B6709BE2BADC107FBBC634DDCC62C9FEB4BD3F101C9F46DA1C092C8106BDB499E628C02A8E0A0A2414AB0EB1E9379EE69E127A4E4099952E3F2877B781371D71C796DAEA5D25D558BDD60E777A59FC2943092
29B0C82920775EDB42532A76FC02608AC6893393862B2AC409AC7CC2ABAE7D02C4809C9923A1CD5E87CF1B310DF1FAAD9B8EF41079E0AC36A5A51074FC4FBF3B1CE996A44EA15B4EC68880485FCF7BC7A8A27C09604F177D8D19F7CF1DA3074DF76F386D
A163E94D401D1B18BAC6C416A07AAA78BA9B890408AD4D6CF8AD3D1AE729B67F91048D3575BDF7174CA905FC1A79223105EA8020F19BCC3B46950027F22B28AECCE19B3A938C5B1A56DF2ED4E46FA43260F78D1FA01DE0B41D1045552E6ACFC0A80CBFAF
C98E182A4C065A602FA97617EC6CF8D4D6128B9FE8B065916C47332163BEE8CBF792B09ED08226ACE3B32BD03580557FDC2DB0DC3DE6F35407CB5ED974A6BF51FBEE90F7479FE9266DF0B52B986E0C28F3E768AD90570E8F0E0E1C6FF970FBC97C9F1646
22CAF1B321C4E405056C599155A144DC3A770E75B99E52C1DD6DB83516597AF2C7CD95F7F04C8BC28FC3427112464A2C2611D4CCC385060F8C6D9A62ABB433B0F4A9A5C855CF985A54A3E38A7FFA75C24138F396D442AF80D32B166F4E016B9F717A645A
C433592ECD743B03E0571B64FC09D1F311B9A8C514C350E0416BE3A697AAC1B636B964CC55C43409B6C0F6484B7F35D2163C7DEA68B6537408929CDF40228F70D869B398AE265C89C3CBC902D925BB4E53E2C10BC6578ADBC27E1E2C890B55843EA19893
DCCACE7222C0B9D93233AA5820B7FAA02BE0775F2120EADA77304854BA38B438E3646B637B01717FDC73E9E6E9BDF5A09796CB602B3C6F8ED8F4FCEB0BB965E805E54190A4C828120AFE02B2670F6E1E753C643C6A64101931AD84003A39A7DAC424CCF7
BE852F54C731D13D200CF163A48C0D456B58DED538274EC018BAECCD0B0ADD658D6CCBA6832249D72C60E7264ECF5CF31A77E376EFCF2ABC41D08C3D28E97C36B310E1F6A7828981579AC96359D375961B075526E9B29797B3310C68C6BF735B5CA533EB
D812BF012848F5619D33FBE82D9A8929540F33812C15EE6E782C726602BF827E8C1439DBE726C737772856284B81EC858E5B637E8FCF5F0C7A6165D14A63A29BBB73337D464FB0E7532AD97FA4F89BF07ABDB5045D991EF4EBC7C28C4BE42A33C2C84979
5B9F9D11A11DC92B1483048284DBDB256A64565DAC1C91E2B144F555AD7D4DA41110960BD20AFDFB780FA00851787E29069B85A238B97D48F20A78950F6905FC62914D8DEF89D46718A07744204432921B5FCF35CD82FEFEE7A0946E6E5F3C11D950ECBB
7300C4A27FAB024185E5FD4DCCC551108A594E72118B5DA3CA9C403C93F1F5C035021B851FCB465AFADF925CA72F588FA3F190B8707224CC3907C81738189D7DB4DE2DEACDAA3A7990E573B44172F258A666D040FA0DBA1384664417D4C0FE7232702C64
03716757345D7845E61122030D4AF602D86AB2FBF87BBB3F63281D0F048442E27A8BCF077FC2CA2EEA046B02C727979D37631BF4B92BDFFA2F4A1AFFAC10E91A7EBB450EF8AB3FAE0D97419C30360EEE00DCA9190AB4FFD47D0ADC8DD95D0DAFD72D1555
082C063C286212D543A260D43F0BD44E2CA86ABE8223E73BB610084FAE458B3E822E13BC1A28FB6B28240C116D7B5DDADB9E97AB443C46CB56B02337DA76B43413B667DCEAEF6A83AE32D1F84CE63F35F6C6AD92F08BD4B1F8906A56751E075B646FBB5E
4BD04FCC51A5574CCBF622CE394721CDC9857209CA00387579B2CB790915F5693401B660CE5ABCAC46481BF9FEF68BEC92B23816EA483CC3FA42A98C5DD889247853CECF75EF2141482CC56E49DA7B8902CA70990F446D537E5F9A18B67FB0A31C962114
8E338EBD6240422642E9FF11E57743D30E7789A50B89004CBDD51DA32173B3138C689D9CE852874AF5EF05C0C21807ECF42CC1EB7020F9F5ACDC4E7E97CE77A2E14E25E18EC9D228449BEE697B72C2E7F9B1537609283FDDE271B9D9AF242ACA033B85FE
A0E8E00F5AA2127F027BCEB919BDBFD0572E67CDAF624DD81E44250BAB4EBB0B886E05FEDF2566CCEC776353A64157CB9E28C46691DA06C7A326412DCEBF6719CBD1246C7ECD185412768F4C5D4E093BCCF9B5A7C26BC22E93C02C4DA7F649BD0AB683B5
916E244AD639F1EA055356F1B5E27E13C8C33220A3328FEEA2250169CA501E9EB63D34EABC98B79F126010CC854518853AB8CAA6EAFB44BE875CBE4B9753EE3A7450021BA59199D88740767496C48B91CD96DB43A9A5E633888DFB4D86A0CBB8B15EE32B
C81A591AA129F4559AAEE0F478914674CA0FF4B6A4D77519689E88FE7EE6DF6EFAB4A72467E8D0609E57C83C43E888D48C791CCB855FCBCE07692205F898E041E4CFD6DA665F86FBE215C2C13B0463CB7285871FC2E8C46771E25B0C82F445F3E77B8AD0
DC67F6B4D71F5313EE7FC69868C5556ABA675B6A38BFEBD8C956B46E70429BBA68C78C1F60B39730C183B154BC708F2B45237749E45AD3C33C9360E0F34A9C869768BA4018727F486BE665E3ED8E1CEA1D5DBEA22A24A588B025716D7B57A69D86BC41DA
7807FB95E31F4BE3BEB2F0DC1E670F9FBCE5D69ED2D3DA3239FFD80DEE9DE78AE52009EE0EE2EE24185A5012D90619DF94360F8D8C4D4E9F4ECC44A7A9DD0B38D1FA9938C91FBDF8C300D6CECF2C3DC86C07C64A8F4369420EC8881DD4ECCC68BEB32E40
819385FBBC35DBC6CE87691703B7BBCC5411FA470AD17475A2FAC076D9CA47E99CAB64C213E95359B88C7694B6A499E552D462EA71464E3E5982325043BCA82903D4BA7A60B8407E62B883354550E4D960EC48FD45A0B23CFE3FC374969EAE739F036E24
00091E662D9C2897536F593D5F4C9BAE5F958427163067EE5E3267B03F5D2CD53B91BE4380F68B67AE470B61EAE5F556CEA64C50140D134C9E3C5B1E911872AE6FAFCA78E439D9D47D9E6B5A893399B8661B7F339A98D52E00BD61F36E2C1E91082FE826
F8B745FE1B8C503159B43ED946D69D96F5F09C994ACCEB53E94C4D630B9A2520A1218680B1A5E82C36B5C83E01EB8C2BBF2964F6531A481792500B380915D945DB60B6D286E34B52A3BAF4E5230BC7DBDE655E6E17112864ADE7A05D744A39FDD1ECCC94
AD139D2E6FC7ABC3F8BC5318C179D3856886BEE526603146B520C9C3791B8E2D9A608AC0871D32DFAB1E18B536A32567D8438CB2BA81EF286FC633E58F7150178C93681F98814D4C3C4B77D0D3CD8E767A96B86FD759F3CDB3E6AF1D84266EEBC1311900
6BE6C7E02CFA21C69C906E9DE3FEAD744123AF471725FA99259353165A81185643C50CA5CD2115E5D87210E1FCC07634C9877F2E8CCF24EE2A322A36FB83AA2964C5608C7F1A6814903C5192C8A26E9BE10BAAB99F10ED2B319408D1F44645E226E0888A
3C40FC8DFAE4B8EA22E5260F26286F4BC02CDDE421B5F194EAFA3B186BACD2F19E43370714176841458E9ACC7532A7A414CE8A852DF9DEF1A14D9D967803C14FF5C621E28D19A154D2E7B0268A583FB4E35FD5297B21FE32ED2DD6AF162ACE9F80F24487
9EA2A289569C1C65CFACC0E4AE2BBE3ADA4161CBDC66EB901E6A9FE476F611BE3FB4D503D3DA856AF496DC7EDE937185AFA3D9C23F9196A6D24EA867D8FF175177744D8C79178489B993AB7BB24F1F45DB34EF99B9A3468BB0548E7B13A7282C5E7601E1
D827D535C373B1B9EACAC7B03DC1878428B228CA8FF44C6FA881ADE33B66ABDA419DE59AA883B56D419FCAA5195FE662531C572E33894A90D8E5A33CBBA1DB58BE8EF9A7697AA81FCD518D69A7808F4BFD8E296DF93EC67FB59EB99719EEB9888BD15901
A240CE3A0F6191C72D5B891F7903A39EECFB810E300E70D86428F2CF82D7456B47AF72DD42DCDE7279FB58943C386DC4BE13B8EF771AC3D4057587ADD73B0E387CFE1B52D8F60F418D8010B92BCB9B8CF8F14AEB41AA0692388FC359592F70981C9F212F
942C5D1DAC53D30400D466B49716A244E275CCF54FB2DF1702038A2A495347B094EAF3ED00DFF597FE36AA5339A42EC163A4D96C4B0ADB8A4A3CED95D88A22AC0B25C50DBBECFB76E3DE734E63C14FB7D70B8FCC359C2687EA7EBD0CB9AD5BD066647F3F
1C533B4077D94253AC4B14D2546D050B121C7CD024F6C9AEC0903AC880A7D39E3260F876C3EC571F3DC3C739A7E7B52AB9C80E95A360BD994A42FD6FC5A48D5F8CC09A66F643DE72208B004E7680A02C77533C2770890E0491106D2285243F76838DE7E4
65ECD21E4C4561A274D220BA7C4DE6861C85FB48171351F6DB0B24A3C6C4A11DE29D6F8E6EBBD7ECBBD16CE0D8F3ED0C8DEEE0E54E623B2F532AC0160A3542ACB325D718862797F8FF3C1926E2A8FD502E23DC33574EAFF14F6B233AC6770A1C1B3EE4D9
1D00E8BDBB580E8CE02912674AB0022C4ED2DD3A6CBEADA396F4436EC2538E787C0F771133A8CB7D8C77090349E56D06895884F2C7FE9145309559BF1390C205ED592E0F131178F74262AC669AC12113D7484F36BD63322946BD02F643ECF72440006F6A
30ECA4DAFE204F91D4D66BB737CB4A57683448334437E61BA3D1B528CC184C85223A0200AB8E35EE4EFD97A9CA4BF31E942AAA060C897B2F9FC25171C6DF5B421BF08CDB34DB3CA5D47A217047362755B58E4A3F1CE4EB039A7C3BF2F40D701609BCCA03
8CCFF822A8A1AA39EF20F91256135A631871416A2E8AFCE72B914775B15B24694FFCE083DC13C7D179254886E98B60F6D36283F9E5C3558BB480C2C63148251365F623653654A8D63C4F70A704B6B7118D46356E4FFA4F1FDCFED983A9B3A7B1540F1D44
69107F375F8C579E4C75ABD776802398DEE6A5D14390E580118E0C3033E986DF25C99DB1BDFBF4A98B8E7129310986AC3971F2F8B59F22C528F810AB01ACA4A57BAD9C37285032F5B3F6DD9A0C4E70D4E0AEC5BD0CB263AE387AD1D929CA9A68E9B9EC79
15211B783C0CC84B09DA794D48A808F9C9B14B95D8C6E24D1AE483F3D93BEAC4428FABDDFB494E1ED575C51FE3443BA549F7F59EBED627C05471011B3A41D0033593474CF23C552B140185A13320278E1159F6391AE594D87C479EC2A0145D60B6D874B4
054ECD9BA8F4886312EFF9C57FB2CAFBDE7583B5EC8CC1B37664E741C41DA7F610731FA679D844295226110F1C9D6AC60E4791052ED486828FA92B524591D7BDEB2378A40215E970001EF298E9310485C17378B65E95DFDE07676831118C6B5022BDFA81
0F55812FC48E7974DFB76B1E61982EF0F3778DFFEDE26C7571996BEBC7B2B7FC31DB1C7E0087DD11035B45DFEA422D6FFBED552EE31F5D069AAA2E62A6B645CC3A64384379DCB10E03DE816DA6F8B2F3DE751DEACE9F37CC54C7B0087B1B12737EAE5844
892267BC2646136801A0A816908FEA46F96350254E83A92F38755C2787634C6EEA2B38B60188C7326C3B0C6DA286B82CF8B3533BBB04043A34C822EC9219DAA0B174112E1278482A83E0325F5E89F31B46B2AD6FC60C1EE858D1C6C00B568A102483FDF0
430713CE1A85AA4457627FD77572B6700938132EA415CC4B4BC58C61E9E99B25D9197A8B6AD0AEABEEB226D81DDD8B0E4F2AE4D4C8080D85688B7BFC4328C7449B196F23AC178CC4A15CDBB178296501243CA63E1FB8A62B6290AE23262B3052D491FEEC
7E154F84501E29A921EF049A08C739AB9899E713B4150D9963FC57398CF1C7FABBCE2BEADD9B63A53DB0868E9DE2F4C1077525AAC54043B77F6093FECAF515E7567D1B63E1E8157CD1955B5AEB6FBDCA397C49AA427D68714FE2D81B00B3EB60D12F3BBA
B43C101D2EAA88CB8BC48CF61FA0039ACEB31A913B1978ABBBB145CB07BC811534A9EDF3870B31D6782AE7E4EC5FB25F384E9639C13631A22156DCCD4F92D5529EF310C0A8B40F1885315CD7F2B18646DCCAB082A40753AC8AFC141EFB068875851D3EFE
2493B9BE6027E080651FC2D52E6910887266229F499ED303BD9F3AE98E40F1B9179C1D6E94975781474BF548750C91AA4A341F63E33A15F44A7FB8387A810670D93B4C25670277FAFDF3EE3DDDFA5BAE368CDDE9060242BCBC43AE12CC5C39BAF5BA3AC7
45E0293C0485647EB7269DE7D2C3C510A7EC06909D312F806A171D801425812F5243B0B2DD50D909C390E84F506138C1EC7D5E8B535DB72803A5D7DA16DE31248286483ADB7C666DA091B369CC86632952406227762C74D19F9B92F114CB64AB43B67583
6691C21EA74D3E4DEABB3278DBB5E414AA63B64B94333D2AFF95DB5DD4FD576DC593DA01D876A50150A060D82329858CC37766BDA21FD74FD61AC81D6C537877A3900F6833EEB94C9F7F437163415340253CDAC3E43E29041317F76B270EEA5511891CCF
42BC2A57FCBD223E4A3B5348EA78460C7599570933990E4D2D247935E9FEB926F2256C5ED60DA6E981D312C8E759430126436116C0BE9CF6977681E94890F62D11A353B26BEDF9B99A27DE670E025FDBAB40066A9879A922307566A8ABBB1A967A074793
596DBE80DF56CE57D972DFB57541AD519923B58F3D9B068F2B98009504341EF8879AA7895ACFC5680F562F6C4AA41D624D81519DC8F0BE57ECEE761CE9BFD16D474562344A84F2BB1D9EF6E7F6DB41ABDC9FFF20FAB21642BABE469ACCFAD337C451A12E
6C81F7CA23118346E2C9D0C464C59B729CB80E7EC4F57625880EF3B6494F63B6B41101846471A77B9B23959053FF0BDA9E7D3CDA58DF88717AEC2165DC151B731311EC446DC279261B631DEDB93CC1B38223229B788FD5D60A7CBF11EF7D305EC22A69C9
A3B84D5CA3935857CA3562017B539D1D623EC49BEFB52A0CAD97D405DCB7E3DEF58AB28D5C498C6D56F092E7EB039BC9E8A91703B9F9EFD50B84F329159F8B0FE874B23DCC11280F4454663D945735BCCAD0CA1F371D0AF509543235EA83D76C609AC5B9
4FAFACB499299E099B6F03F88217A503E708E51336BEB52C7059FF732F5D66DA9D50C33862B3EE36320F1A487BB662186AED3594CC426F41FAC8A5E79F2AF28433AD5943C7B750BD2CB185EBB607191DB2A9236918FD9F800C2ED762979A41FF3CB90008
D2C656AA27ED9CFBD14D1DF511AB23FBDF0208704E64A0A9DF768667EB116D1BA448D30CC72DA8D7082A68B3078D9D2A802AE79B221F9C77365541A0ADBEDD18DBE642286BE3395700E09002C19EBD5F262627294B324573A1383BAC7D0EB6FB42DF035D
B497072EA4CB38C084035EDA9E594E0434C34576CA8FA25E6BA764E1A689B734A2BB620147DC1819907BA19C133198C4CB14689F2FF3FF604D5F683E010C6B541D7F00B2E6CB081FE3B4543895DDEA3B1337004EE7A6350B2CD92BB9BA393E67E85C432B
9276D5420CFB65FD1744F479081272541ABC7FE6E233AFC76B6BEB846D95E82CE69B211979C2FE8AFAF0DCEB47F13D6AAF6A1DAAAC883564C9E7A821435B8602DDE3523E92A596003B56B2FDD3F6F128E5D74A6CE195F04B9EC795BD790D6F5C9AD01A67
619C855DE4612F480F419537AA1C1142F235185563166E9DE28C491826A8C028755D345BAE57B1C6B756F2FB9CA2D55C78AE5C08BB4B5188E17B5EF2BA1075F977C09B361B998163B4F49D1F0055D585E5648C9400386B3AC83604835DB3859C1ED71D16
9BB6A22D2D5C04BC64C6FE0C01912357A41B82A515A30B7622DF218C936688295B5B0B822CF23CA83EC1EE6167A94404B4BAB64492137371662B1DB33C1CA521C0B76DB1E5DB2F2A9A08C8F30052380EDA7E37765175466D0B06AD704254D189EB1AB614
A138EF1C7486B3059C4F07EA8296816B55586BA044973ABEF581FE8957CE183C6BE3D72F291CB223CEA270324938AA57113724E1B532264FF7B707139553FF29D57FFDDBB3E12575C730964E622E3933679781F4DA31A2DF8C7741EC66DFF4087868CFC0
264CE9DCB9638419E216FFC295FA09BD16E54734DB645B99D3663765A508AB58521643B46E2B881F950FCD7EB9F2235F49373808DE6685E4465573596A600C1AEB843CF9A3D435A6E11647E5D26598010003F44FEA7FB6AB9B5AF67539C133E848A27EF1
F675C9B18C1835D9DCE7BF6D3A5177E8F84E7530AF3863BF7367EEBFFEF3C7AE1E4AFDECCD66BAE3F9F5883BBFCCD033A98A51A023BAECC43CAF60CC4D179EA14401DD634A83A571BED3DDE2D14F3D9DE01745191846BCDA4D641A672348E5C460440A29
70BFCEC5F7338AF83762CC04E13B9D24261ACC01A8383C8B9F1A01BD396864721BFA7F28ABA51FBEFF8575895A64177260D7494538AC07328672AA0D7CAEB7B3EE1A0094D460350491663127FBBA690F190A37D24E4ED87523FC7BAFB2B8F0F4F884805A
95B31A66D7F18159352B65E3F643B976C9E410C76BD84DB630224C00717C49B8D001981BB9AB16A19CD5F620C1681B0EBA02E6DD846B1AEFA91E026515FC93D1C3D2B077EAF63233FBBC05E90CBD4EE8CE1914D164C85354B4B0AB6E99249EAD16464D75
B8F6606AEE448F7CDF569620A98DB8DAA14E0B8F0F60F755DFE5A033D1A4901B60E1032E5F1B2AE440B2BED2775CB8348FD6E0022E056EC24DFDD15A3083B74FDA0FBE47514F4913DC62B03B59F15D0213C4AD907E7FA9270492F1E7402A859391487ABA
671687CC3C06527A71DD75FB5276D78A0D6F487CCD8C524273D568BEBD53F204639EEC6840EBAF31CBBF09CA978256B6BC4A5854D34C742E10257ADC29BA6D4259729B954B360CC54AD6A4136C1400C615779D4D7905AE5AF9E685FF22BEF4FB0904338F
B48A5BA37CCBDBA0582D9E4ED535D6DDF37F3D4F42BC05FD8537395E1C40F3B83880BC87CE2F8DA678BBB24033C2E71B507E5BCE6CE83AC72BB5AC8753A645694D1BA6EBFF5F22760E828C5AEA45F621C4ADEC662302529573AD74E41CFAC500E17EC692
BA6FD19AD399E8BA84352EF9DD60785B4F6BCD94192743AF9A26B5207031C9036D7B3A122F31B30FDD9EC3972B7F7E91BFF69D3A85BD41C36A187018E360EA95377D2E8B945A8EB91008F98B93C68FF08632C5944D2DE9D31172812207522FC0BFFBB2FE
2C919F10343DD67407E40F9B455A5904103781D44E1A8420B269E448093A3A6A6741E9F9E7351E9AA3D4F3547939E871F3D258F831F4D524CD74C8FB742DC473EA9381405E05C61DDA1A7A4DCBE34513FBB276193253696F1CC69436B09469461AEF7E5F
74D0835265119EAEDCD951AB0F5BB891B42C55726DCD18C582F99CAD699A266308DC85B586C05F3A37F61B9AD26172C3268995C7A733E5BF8AB94F9E31D36232C98A7B8F83C13EACF237C62065AB75F68244593A3D61402C95A71DAF2A06A32233FE555C
0234C3799512103E83216C4F1436C14E781505C8CF5A90E5354D174D7095CF3E6F48BA2A7957FE13937D1F1C8572F552AE59356E2AC3990859B790A0C350BB981F5FC79EC76747B0A3B72FFF41BC032DF3D5E581CCEAB20CE86BD417F0AFEFD378A90C6E
FEC645E1B3E0C4E36EC3F6444F5BC5C62B66CCDFB13D83BB12190BCF49F47CAF258B747F0E9796C41B586BF5190D440833B7685CFCF53AB16584D28BA9AEEBF2759CCC92B242F85530CC38DC0091AFB0E1D27ED8CFFFBC2271CF89111ED80FAB64A88971
3740C75B187E38888765B6C393879C7BA50AB8F6AA400CE66AD814E4F49728D39F1830358CC3F1EE43D2B9C58B21494DF9D1D7AB1CD5946BF754233D0D78044A8DC7B8FA0BD8605B09DF12190F4274E9FF4C4DD36A7B030F7C851DA528C2FA9FAAC36475
A50B6062F795488A86485A918EA81A2598C5ABE58B3E5E81E8FF639E8ACAA712E5993C8A6224711AFBF832C578384E22D6CCD64FBC607C39129C59CB4B20CA7B7C7D7668D156F5C9DFDA43CB1B263D983D7DF294F19943CEA2E3CCA70A210630B3E2446E
122A23ED3C5834A0E8F5538610049F66A46FFB1DC4092D3F20134085101EBB2B7335F98B8F64CACB083AD0705C52942BDC61834E42AA5950F3976A917545BD5149D3AA598A43E1B79CF68FA43B3FBC919F7E21A12700507D36E29800C404F00C9C058CD8
5580344AD09954A7228D3BE72FB2167BED37A6F25B4A90E12E001821E4A3464DD161F559F7D1A65D76D4393FB362C98649B010BD148449937146F828B9FFD5C32A360C2649FECA4A6B115882A8EAA4216B678778EA610C670EDCB23BBC53C0F441A800F2
F5A80DDD9802502EF36591260C65ECBACF42AB3441D994007D24B6441B6815CB18CF6106F6820F0479A23235DB2E3BAF6DAB29DA5017675B344E21CD6982847C61759F0771AECAB9A5A519816481B6ABAE674CC911C43268184F37ACAA2DD4F3C8CCA2D3
731DF879061BFE67A411E9E2A124019149E116CAF3E70EC2840BD880CF27BB64EC626E662BAF14DB5D153C4FA7728607DA1F8ABE48A0D7448447FE000CD69B72E7DD54174F46E66CB377E57DE1B7195B1ED2FEED1018FDCBC1C3B33752D475C2E274258F
43B99108350DEE53E8EDBE019D32D11947502EC345726FEFE3A68BF498ADF6F852FB5DC1A7B6B196B73F568A1F5026780429FCD508AAF08369379C0D109EC197D3DA5429974D3FF37191583C455BEF1622FB9EB0BF4745104B9FAD0674349BDA64922A16
EE77791CBEE861837F9E73D54A165A95200F6A72E040D38ACDA0614B904841E7DD6A93BDB112033C504B48EAEB1447D38D3D4FD9389754318955279F812D8482086B96598E5E89DF8CFBDDA6B04CE5FB8352902835268AB974CFA93A980B02903B3D6823
F57B11639179BDA01502B4B2121823ED10A283FC075DEA54DA239FF45053D3811CD29E482B1A66776537050EBECFDF691092325F57794CDC2D9B91E638D1FB7B138E3EABFE7A0513614EAF5190E6536E90C85B93D1F91D8507AA6F1EAAD5DAF13915E3A0
54BC318B4E73F8AF3A221DBEF48F5ABA9AAD03197BAA07E63EC0DCB428A0B50E322501C73E3EB2287888DAD854B61B2659391CA81C153E05EF106F85C694E08BA21A41CF4C51BCBEC80DF41355B2419FA9832B9EAF5F9F30823DBFE2BC2C35A76C84DE15
5F4A8E711ED48872EE719F69E0AB0068F4DA21DDCC56CC9A5AA2D6F65B57FAD29294F0C4D909115882B2DA45D86D92C60EB66A714FE12D0E079C7B42E5A8B925A4CE7139103264E3EE97FB8D6A457FB954802FFA0EB3FC033131EBDE79715430A2581127
81E2AA291DAE04D18D8DAE77D6C90E7154CBBB657E2DEF0A01A07B93271E83C07F3CC0B0FFA9EFC88A481F876453D8BBDE41F0C7FDD340B0A55507C3A8499257CBD5F53DD02D6DE31E92DC91E60744C090FA23F3BF9CEBE13D546BDBE22A8CE39D733919
32BFA5E5BB48E9EAB1B7AFC4DE7BA6444747CF96611B7ECB91907A827DEABE58C647FB1F3DD9FF599D45941A4E8DDE07873646F8038797D5F8C463D31DDAA3BD19038BED4F4FB31150CE2E4EA8793D92043085D7E55A974769F750F18358A76CC6FD82F9
D3D89780F8154D1803EFB34336ABCE055B31A4176EAF08F702971ED2143A6653244436FD14C1A6063BFFD694C88AAAF894B17D76BFFE7A66FFB7054BADF9FBC0F2EA92E0C069545185B0C6A47F83AF7F966C7C9AC2CF18C329DB404C2D36B3911F853EB3
1CCF060C179B7A9B04B3948A17F5264698A7D1830038005CAA9EE93F5682BB2CC69A5AC92A9E4D07942FC639A84962CD931E0793C5DB0327B47D987739C2DF78F1F2293CE2F0C43F16614D136AD9F9CB0847D362B87C6776270BA49395595032C4D5EBE2
E6F7CF0160CCC03BA71CE854083F39E4C698C25C106052ABC693A5139BC58CC40E609CD7E9EE59DAF12D5DA93B6F07B8A28536FB6247912C6B15DBFFDE90A1EFBE41BB4CDFF6821ADD9D6DD190646D0F3F09DF689205306C2409A4DED865794C82609202
C67E71FB2BE99FBCC937FAD6935BA8EC6942350B0710443410B28743A75EA3BC2F6EC6C45AA6D5772FDF4F66E6E8C3ECFBE378E8DEB2AAC60F2B12A3A098CD7CB8704B1D774EFCBA89A644BC37EFD71C6519224D1A69C3A27EDD946685DD153FED9D2F85
064B80D3DCBEAA56B24C1EED6B29C016C6FA3CA5569FFF9BAE1625DD0CD48EC142EF56311C6F621AE284CE3270EB4B0D7E8530522DBC6558A7FDCBDE21721453192FBD6FA69C09B9698A81F2EE7D2BC8ED6FB6D07EF417C82A0C10B234359A564F878930
A5696B284860DA648A01D68D6855FEB5EF8261F40512CCE22CD5330B737BB7933764941702E7ED0B68B25D8535E9E6621B5DDDEA7A324A6F846F2D3622AA3F9D3A715BF9BB9706700CCC1D9AE8233A703D87AC065C1C6AC01E9A3F94DB802B835291C96F
CD7D88098DF347DD9C9195986C130397344756A0CFCE55ED15BDB44156825966B4B1B861B9AA89DFF8F5C2246F9135A0957ED09C237879CEEF491DFE46FC080E5EEEE12F2D262C6329B4900E81ED6393A91B56941A6F58E83B58483A545AADB640269B8B
E19AB922EE93EAF6840C9A04B0A19403A7AC206198E8267E4D943A0289CFEE4C8F9B094D8E73996A5BF4EE60C19C0E2C1857E47E33FBAF2BC9BC631B2CC8B630E09C38766CFBCE65F6D9D6A42A45FFEC6ED01C39BA85C2A7332683564B6D0F1C7AFE1119
1436B0326DBF35E567C127D4AE2B770486D192BF2CAFB90D97C440D39343D7587AE8C31663C35F003D3DB0649A2F5D74B6745619B35B6B9BA4F56F080C8DDFCBD097464FA2D714AC6EB1C4EF118C89508EACC234C8F5DE5991FEF5801564F1A60F29B614
F95F070F540D6E244A964FDC3725999E25AFBDD3E7802F8A5CE5D5BDF50335AE12FA92335EA11EC22CC762F6C811DFF35EE8689A2B7F5470A335C71D3CF7170EEBCCCF23BE1E547D090D3DED72980A8C4522D9D4BDDE93CA8C2A22ADDB649331739B9EFA
F2B8F531D175BDE552967BE6CAF7581615F3F1430B1900819A89355D06EE52A94790974E19DFCA23C87B4245FD00F656631BB11D4B49D0F7EC950D8CBB29CBCDB1DF55211FEB89C8FD3965EA858A8CC8E9F166F26717CDEC460ADA9790B1BA790C4748D7
E7E2741155185AB6BB4FD970F4D5A5A28423473E166AE0BCF1DA3D4DFDE45BE142954C6EAF15DA658FBB20447484744F0FFB23D015B2C63BC397AEAFCD98D723C003CAE827106E0D8336B9FE56B8D94FEE3580C29E2C93B5A634B819CBF3AD396A064F19
A32A52AE8BE704C2D89F6E66EED953AC344AF53BEFF75297B5EAA2C164A9AC363DB52F1701B827AF5BC36C06FF90551F77E87BCD6796B63C09C9E0252B2A28E5DA08B0F7E613C09964E594176142C84009F4F9EF43EE2362931DE7085FFE8B5D03BDC4AB
56E65CE2C265D44118717469BE3F81866A8065558B426878C2D9A24666E03C0D55C17B645E4D9C4B98631346BCE9E99CD4E040DE501443E1BC7C0378EF157E4499E1666EF5CF5536F40C450F7E3446860BBEE02C1576A252E143652CEF65AF2E06361255
90DF3DE554443541C3486A6A1B35E8206A1553ADF184B154B71DC0D9CE7A20395599F0B049A1D0E67881A8120B9B1E4332F55C0FDD12B4641043E1C25F0DCB86648157F377111858F96F9C04002AE65371C14B7D568AEAA4A0C5D4575312E223D8A27806
FAFE2810208E318A7A215B589BB3D970E4E248C3D89899DEC9BFD1EC62E5D195B6002498AB889DD72F3A4B6CD81E732656233041A776E80F0A4776C613997C831A2C307F8DE00F00A7B1DDCAAA9491169F65AB7D33705F46D396F2777DFDCFCA2AF68F32
EE0FDE7E93C5E6B46953EB33B07551276C0501833EF41DCFE03416EB4538F94ED363BCDF8E488E042CD459CE71B5E80832571D8D3F2AF33C326D1F4A50E285C356D443D84A7FD152FAAF630830868DCCB548C3C8C215C8C10AD572C12CAE99B3658E98D9
0AF4F21246A4F8824F78359463FC744A05611BF7FB02CA8BDF6DF0B195D13D9706A15CA78BCA6408704E4B535D289C68AEAB63CB5FA4DA63E6B32006BECEC20A8988DB8890B8D93C96933FEAB47484B3E555C7CD3834B34ED5DBB9C6D0BD19EDF2C51D44
391531ED25A6D2E6242AFE445E22CD64DE16CC3EE036CA2A15A40209C3A59167BBA3657FB3D9C7DFCFC504B97C5E531A1E8425C1AB47F422A922E6A74B66E38FEC14531D8025D1B6AE689C28E7A962CE1340E85BA7EA911FA6C482D13AC59AB9F2682BE1
3D8061F6ED4B8A818AE4ED15CE57A5B5F22F6414BD464A549704F04FCB86F53FCA406BD33DA0AA726CA062222BF640CB66091A5BFF4BE9A44135C00AFF52D7A7F81C6DCCBA6316F700CCE2724832CFF2111978DD93CA83B68523AC2B49C8DCBF1B2007E2
BC1ABB5913CE22DC81829E8DFEF7CDE634186CBDE588FFECD98FE8CAF88F203AA4A9312B5A55625A07E7BCDCA5A8B4EED881A160EEBAE5AAF3F932199C19C7B7E9C51738196FE0BFB6F9EE12AA656E2D24A5829231133CBD9F59439BB148357932E286AA
0F69D69C39FCF9195044052329D10A3184908867915E35553512F7C2B2F5EE135B88B222FBB202E0E1F178805774D41452076E1685CE3357E75CCCE4559F229F295803059EB2387D9F45D9853D4A9A03F87EAE23210AA1B0C6802A56034E73E624FCF6CF
3EE58087B0030C0138D71AEE5ECE372C285D02E330EDFD642626B7A2E8665FEE6645820CB767330718FA337DB19D0760AD697FE5A2375F44C0AA216233AD2C6539FA4B65243925CF24EC2E7363883ACC2DCD34691124CDE3873FA19F13F93DF8979F3049
D322A5667EA6DE113EDD9C43D0802E0EC47CCE1C3EE6297BCDD3ECBBAF1ADB295F5065F23D13E9977AE204872E4190BBCDCF57DCAEF4C97492F7E6B88EDD25598F94533075A305D55FAB5F9DD9CA7E59F3C458A8E825E7D11140A496A39C47A053A59BFA
0F0DD4367FDB42243231B49A8F0155BF030826262355C758EEBCB536B99EEF57535AECED3B3B1772322A3586E37E2154DE911843C104222DEA6F0ABF9E161ED0523A2B5D3F43D56B7BD152AB0C39EC90CBB6E775899C6CAFA45A877B6925CC17B5EF6D35
908CB9615F1D46C5E23FB7FEC94146A45BBA9C357B2F0AEC57CF2910E94A2B462ACD7C8664C38C188C640BD1BF7421CB77AF25C6D80903504D3E4F4CF9BF38F208888C99278C13ADE0C20173CE2EB23AFD646E462DCAFABA17CC6E62003756CF54AD1DEA
91EEE76B115C636AA658269938EF0474308BC33DEB125B670648D0E4F4F35377E1121E5FFC99B1162B0241068BA4884A25AC67E979430FD4B649A98EDAEDC86672529E70760DFD6B92A14821214364EF1B5546BFAD55442001AAEB0534614A63BAE34B6E
403BC3E37033F1D3033AC87DEF61DDD78B1BDCE6E03AC867