//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "GetOSVer"
	Revision           = "0.0"
	GUID               = "{473CBAB1-9D3D-41DF-9E62-ADE400B0B665}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(630,240)">
	<Channels>
		<Server Name="ClassSvr" GUID="{618A9046-1DBC-4467-AA88-92D681D80F1A}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="toGraphic" Required="false" Internal="false"/>
		<Client Name="toOSString" Required="true" Internal="false"/>
		<Client Name="toResString" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
GetOSVer : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	toOSString 	: CltChCmd_String;
	toGraphic 	: CltChCmd_Graphic;
	toResString 	: CltChCmd_String;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd Graphic
#pragma usingLtd String


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB GetOSVer::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_GETOSVER
0$UINT, 0$UINT, (SIZEOF(::GetOSVer))$UINT, 
1$UINT, 3$UINT, 0$UINT, 
TO_UDINT(2753016556), "GetOSVer", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::GetOSVer.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::GetOSVer.toOSString.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1868199285), "toOSString", TO_UDINT(1850111279), "String", 1$UINT, 10$UINT, 
(::GetOSVer.toGraphic.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3885592795), "toGraphic", TO_UDINT(1140816688), "Graphic", 0$UINT, 1$UINT, 
(::GetOSVer.toResString.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1009893816), "toResString", TO_UDINT(1850111279), "String", 1$UINT, 10$UINT, 
END_FUNCTION


#define USER_CNT_GetOSVer 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_GetOSVer] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION GetOSVer::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_GetOSVer, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION





FUNCTION VIRTUAL GLOBAL GetOSVer::Init
  VAR
    OSVersion : ARRAY[0..11] of CHAR;
    OS1       : UDINT;
    OS2       : UDINT;
    OS3       : UDINT;
    Screen    : _ROOM;
    ScreenStr : ARRAY[0..11] of CHAR;
    Length    : UDINT;
  END_VAR
    
  if _firstscan = 1 then   
    
    
    toGraphic.GetScreenSize(#Screen);
    DtoA(#ScreenStr[0],Screen.xy2.x + 1,16#0800,sizeof(_ASCII));
    StrCat(#ScreenStr[0],sizeof(_ASCII)," x ",sizeof(_ASCII));
    Length := StrLen(#ScreenStr[0],sizeof(_ASCII));
    DtoA(#ScreenStr[Length],Screen.xy2.y + 1,16#0800,sizeof(_ASCII));
    toResString.WriteDataOff(udLen := 12, udOff := 0, #ScreenStr[0]);
    
    OS1 := _RtosVersion shr 12 and 16#0000000F;
		OS2 := _RtosVersion shr 8  and 16#0000000F;
		OS3 := _RtosVersion        and 16#000000FF;
	
		
    DtoA(#OSVersion[0],to_DINT(OS1),0x0102,sizeof(_ASCII));
    OSVersion[2] := '.';
    DtoA(#OSVersion[3],to_DINT(OS2),0x0102,sizeof(_ASCII));
    OSVersion[5] := '.';
    DtoA(#OSVersion[6],to_DINT(OS3),0x0103,sizeof(_ASCII));
		
		toOSString.WriteDataOff(udLen := 12, udOff := 0, #OSVersion[0]);
	end_if;
END_FUNCTION
