//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "RecipeBase"
	Revision           = "0.0"
	GUID               = "{4982D03C-2625-42D6-9D34-BF7BCC47909B}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="Comm" GUID="{2ACFBB12-3E36-4D87-BF18-BD0BD06FFA5A}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="MainRecipe" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
RecipeBase : CLASS
  //Servers:
	Comm 	: SvrChCmd_DINT;
  //Clients:
	MainRecipe 	: CltChCmd_MainRecipe;
  //Variables:
		ReceptPtr 	: ^DataRecipeStr;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd MainRecipe


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB RecipeBase::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_RECIPEBASE
0$UINT, 0$UINT, (SIZEOF(::RecipeBase))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(4145520360), "RecipeBase", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::RecipeBase.Comm.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2660888151), "Comm", 
//Clients:
(::RecipeBase.MainRecipe.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4168348626), "MainRecipe", TO_UDINT(4168348626), "MainRecipe", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_RecipeBase 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_RecipeBase] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION RecipeBase::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_RecipeBase, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	Comm.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Comm.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL RecipeBase::Init

  if _FirstScan then
    ReceptPtr := MainRecipe.GetPointer();
  end_if;

END_FUNCTION
