//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ReleaseBrake"
	Revision           = "0.1"
	GUID               = "{8A28B4E7-7A1F-4394-A24B-FB1E1D47C3C3}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	DefBackground      = "100 ms"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(630,240)">
	<Channels>
		<Server Name="ActPosM1" GUID="{63C7DEF1-3F60-4C7C-A9BD-3F2C66C9606A}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Comm" GUID="{D9C770B9-DCEC-4A4F-9AA5-B422496AC8E8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="_DriveParaBaseM1" Required="true" Internal="true"/>
		<Client Name="Axle" Required="true" Internal="false"/>
		<Client Name="iBrakeSwitch" Required="false" Internal="false"/>
		<Client Name="oReleaseBrake" Required="false" Internal="false"/>
	</Channels>
	<Network Name="ReleaseBrake">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_DriveParaBaseM1"
				GUID       = "{799CA7A5-58DC-4BB5-A5BD-229BCD25F055}"
				Class      = "_DriveParaBase"
				Position   = "(330,120)"
				Visualized = "true">
				<Channels>
					<Server Name="State"/>
					<Client Name="DriveAxis"/>
					<Client Name="ErrorCode"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this._DriveParaBaseM1" Destination="_DriveParaBaseM1.State"/>
			<Connection Source="_DriveParaBaseM1.DriveAxis" Destination="this.Axle" Vertices="(330,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
ReleaseBrake : CLASS
  //Servers:
	Comm 	: SvrChCmd_DINT;
	ActPosM1 	: SvrCh_DINT;
  //Clients:
	Axle 	: CltChCmd__DriveAxis;
	iBrakeSwitch 	: CltCh_DINT;
	_DriveParaBaseM1 	: CltChCmd__DriveParaBase;
	oReleaseBrake 	: CltCh_DINT;
  //Variables:
		BrakeSwitchOld 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL NoBrake;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _DriveParaBase
#pragma usingLtd _DriveAxis


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ReleaseBrake::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_RELEASEBRAKE
0$UINT, 1$UINT, (SIZEOF(::ReleaseBrake))$UINT, 
2$UINT, 4$UINT, 0$UINT, 
TO_UDINT(2479010967), "ReleaseBrake", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ReleaseBrake.Comm.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2660888151), "Comm", 
(::ReleaseBrake.ActPosM1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3816693284), "ActPosM1", 
//Clients:
(::ReleaseBrake.Axle.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000110$UINT, TO_UDINT(976824922), "Axle", TO_UDINT(912370472), "_DriveAxis", 1$UINT, 63$UINT, 
(::ReleaseBrake.iBrakeSwitch.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1612972873), "iBrakeSwitch", 
(::ReleaseBrake._DriveParaBaseM1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2076851158), "_DriveParaBaseM1", TO_UDINT(3299882984), "_DriveParaBase", 1$UINT, 2$UINT, 
(::ReleaseBrake.oReleaseBrake.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2107535588), "oReleaseBrake", 
END_FUNCTION


#define USER_CNT_ReleaseBrake 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ReleaseBrake] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ReleaseBrake::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ReleaseBrake, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	Comm.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Comm.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION



FUNCTION VIRTUAL GLOBAL ReleaseBrake::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  
  // brake control
  if Axle.AxEnable = 1 then
    iBrakeSwitch := 0;
    Comm := 0;
  else  
    // Release brake
    if IsClientConnected(#iBrakeSwitch) then
      iBrakeSwitch := (iBrakeSwitch.Read() = 1 | Comm = 1);
    else
      iBrakeSwitch := Comm;
    end_if;
  end_if;  
  
  ActPosM1 := Axle.ActPos;

// Release brake
  if ops.tAbsolute > 10000 then 
    oReleaseBrake := 1;
    if IsClientConnected(#oReleaseBrake) then
      oReleaseBrake.Write (oReleaseBrake);
    end_if;
    if iBrakeSwitch <> BrakeSwitchOld then
      BrakeSwitchOld := iBrakeSwitch;
      _DriveParaBaseM1.SetASyncCmd(ParaNr:=222, ParaRdWr:=1, ParaValue := iBrakeSwitch, pThis:=this);
    end_if;
  end_if;
  


	state := READY;

END_FUNCTION


FUNCTION GLOBAL ReleaseBrake::NoBrake

  // When we use no brake
  _DriveParaBaseM1.SetASyncCmd(ParaNr:= SDD_M_BRAKE, ParaRdWr:= 1, ParaValue:= 0, pThis:= this);

END_FUNCTION
