//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Recipe_Machine"
	Revision           = "0.0"
	GUID               = "{638130AC-6A7E-4B08-A387-0110EFD96199}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(810,420)">
	<Channels>
		<Server Name="LineSpeed" GUID="{CE4B8FE3-0B23-496F-950E-9B322257B83A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Max_AccDec" GUID="{8C8C97F7-8B5E-4135-B595-ED622FEFA4FF}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Max_Speed" GUID="{BC30D09E-4483-4D1B-9050-BAD7B91D69B1}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="MotionValues" Required="true" Internal="false"/>
	</Channels>
	<Separators>
		<Servers>
			<SepChn Position="2"/>
		</Servers>
	</Separators>
	<Network Name="Recipe_Machine">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{1098BAEF-9612-41A6-965F-075EEA516A37}"
				Class      = "RecipeBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="Comm"/>
					<Client Name="MainRecipe"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Comm" Destination="_base.Comm" Vertices="(690,210),(518,210),"/>
			<Connection Source="_base.MainRecipe" Destination="this.MainRecipe" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using RecipeBase

Recipe_Machine : CLASS
: RecipeBase
  //Servers:
	Max_Speed 	: SvrCh_DINT;
	Max_AccDec 	: SvrCh_DINT;
	LineSpeed 	: SvrCh_DINT;
  //Clients:
	MotionValues 	: CltChCmd__LMC_MotorInfo;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL LineSpeed::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMC_MotorInfo


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Recipe_Machine::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_RECIPE_MACHINE
0$UINT, 0$UINT, (SIZEOF(::Recipe_Machine))$UINT, 
3$UINT, 1$UINT, 0$UINT, 
TO_UDINT(1270860207), "Recipe_Machine", //Class
TO_UDINT(4145520360), "RecipeBase", 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Recipe_Machine.Max_Speed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4283556900), "Max_Speed", 
(::Recipe_Machine.Max_AccDec.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1439105274), "Max_AccDec", 
(::Recipe_Machine.LineSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2643223515), "LineSpeed", 
//Clients:
(::Recipe_Machine.MotionValues.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3446930064), "MotionValues", TO_UDINT(1175839889), "_LMC_MotorInfo", 6$UINT, 1$UINT, 
END_FUNCTION


#define USER_CNT_Recipe_Machine 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Recipe_Machine] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Recipe_Machine::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= RecipeBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= RecipeBase::Comm.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, RecipeBase::Comm.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_Recipe_Machine;
	vmt.CmdTable.Init		:= #Init();
	RecipeBase::Comm.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF RecipeBase::Comm.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LineSpeed.pMeth			:= StoreMethod( #M_RD_DIRECT(), #LineSpeed::Write() );
	IF LineSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Recipe_Machine::Init

  // open init methode of baseclass
  RecipeBase::Init();
  
  Max_Speed   := to_dint(to_real MotionValues.MaxSpeed ToMperMin);
  Max_AccDec  := to_dint(to_real MotionValues.MaxAccDec ToMperSec2);

END_FUNCTION

FUNCTION VIRTUAL GLOBAL Recipe_Machine::LineSpeed::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	LineSpeed := input;
  ReceptPtr^.Machine.LineSpeed := LineSpeed;
	result := LineSpeed;

END_FUNCTION