//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ModelD4V2"
	Revision           = "0.0"
	GUID               = "{19D6E4D8-072D-4CD0-8C97-232C36AD3A51}"
	RealtimeTask       = "true"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(1020,2580)">
	<Channels>
		<Server Name="OffsetZ" GUID="{CD0A35F1-CFC2-48CE-AFB7-E3AD89171641}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="RobotRotAxisZ" GUID="{786370E1-A263-494C-8631-B94D6D5EA40D}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="sNomTorque" GUID="{EBA49D86-A1B9-4579-A263-D540BB557FF8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="sRefPosM1" GUID="{CD554406-3171-4BC8-AB93-388D5F128981}" Visualized="false" Initialize="true" DefValue="200000" WriteProtected="false" Retentive="File"/>
		<Server Name="sRefPosM2" GUID="{8A2EBDD9-1A85-4F14-A9A8-E8C9469C5A26}" Visualized="false" Initialize="true" DefValue="200000" WriteProtected="false" Retentive="File"/>
		<Server Name="sRefPosM3" GUID="{99DB798C-3AEE-4AB3-A957-E42145F7E70B}" Visualized="false" Initialize="true" DefValue="200000" WriteProtected="false" Retentive="File"/>
		<Server Name="sRefTorque" GUID="{3450F724-2581-487C-B79E-BEF5A7862A51}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Client Name="_LMCAxis4" Required="true" Internal="true"/>
		<Client Name="_LMCAxisRot" Required="true" Internal="true"/>
		<Client Name="ActPositionM1" Required="false" Internal="false" Comment="With this client, the actual position is read and converted to application units.&#13;&#10;If no connection is available, the _LMCAxisBase object operates as a virtual axis.&#13;&#10;This means that the calculated set value is also the actual position."/>
		<Client Name="ActPositionM2" Required="false" Internal="false" Comment="With this client, the actual position is read and converted to application units.&#13;&#10;If no connection is available, the _LMCAxisBase object operates as a virtual axis.&#13;&#10;This means that the calculated set value is also the actual position."/>
		<Client Name="ActPositionM3" Required="false" Internal="false" Comment="With this client, the actual position is read and converted to application units.&#13;&#10;If no connection is available, the _LMCAxisBase object operates as a virtual axis.&#13;&#10;This means that the calculated set value is also the actual position."/>
		<Client Name="ActPositionM4" Required="false" Internal="false" Comment="With this client, the actual position is read and converted to application units.&#13;&#10;If no connection is available, the _LMCAxisBase object operates as a virtual axis.&#13;&#10;This means that the calculated set value is also the actual position."/>
		<Client Name="Ax1" Required="true" Internal="true"/>
		<Client Name="Ax2" Required="true" Internal="true"/>
		<Client Name="Ax3" Required="true" Internal="true"/>
		<Client Name="CalcDelta1" Required="true" Internal="true"/>
		<Client Name="cTorque" Required="true" Internal="false"/>
		<Client Name="Dimensions" Required="true" Internal="false"/>
		<Client Name="HeadRadius" Required="false" Internal="false"/>
		<Client Name="LMCControllerM1" Required="false" Internal="false" Comment="This client is used for communication between the controller components and &#13;&#10;profile generator (_LMCAxisBase) and displays the internal speed."/>
		<Client Name="LMCControllerM2" Required="false" Internal="false" Comment="This client is used for communication between the controller components and &#13;&#10;profile generator (_LMCAxisBase) and displays the internal speed."/>
		<Client Name="LMCControllerM3" Required="false" Internal="false" Comment="This client is used for communication between the controller components and &#13;&#10;profile generator (_LMCAxisBase) and displays the internal speed."/>
		<Client Name="LMCControllerM4" Required="false" Internal="false" Comment="This client is used for communication between the controller components and &#13;&#10;profile generator (_LMCAxisBase) and displays the internal speed."/>
		<Client Name="LMCX" Required="true" Internal="true"/>
		<Client Name="LMCY" Required="true" Internal="true"/>
		<Client Name="LMCZ" Required="true" Internal="true"/>
		<Client Name="MotorArm" Required="false" Internal="false"/>
		<Client Name="MotorRadius" Required="false" Internal="false"/>
		<Client Name="RefSwitchM1" Required="false" Internal="false" Comment="Reference switch input"/>
		<Client Name="RefSwitchM2" Required="false" Internal="false" Comment="Reference switch input"/>
		<Client Name="RefSwitchM3" Required="false" Internal="false" Comment="Reference switch input"/>
		<Client Name="RobotArm" Required="false" Internal="false"/>
		<Client Name="RobotType" Required="true" Internal="false"/>
		<Client Name="SwMaxMx" Required="true" Internal="false"/>
		<Client Name="SwMinMx" Required="true" Internal="false"/>
	</Channels>
	<Network Name="ModelD4V2">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{3F57E161-B9DC-42C6-88F7-0EB7B881EBA8}"
				Class      = "_LMCRobotBase"
				Position   = "(3008,120)"
				Visualized = "true">
				<Channels>
					<Server Name="ActCmd"/>
					<Server Name="ActCmdNo"/>
					<Server Name="ActiveCoordSystem"/>
					<Server Name="ActProfileVelocity"/>
					<Server Name="Control"/>
					<Server Name="Destination1"/>
					<Server Name="Destination2"/>
					<Server Name="Destination3"/>
					<Server Name="Destination4"/>
					<Server Name="Destination5"/>
					<Server Name="Destination6"/>
					<Server Name="Destination7"/>
					<Server Name="Destination8"/>
					<Server Name="Destination9"/>
					<Server Name="ErrorConfig" Value="2#0000000"/>
					<Server Name="MoveType" Value="JERK_PROFILE"/>
					<Server Name="OpMode"/>
					<Server Name="Override"/>
					<Server Name="Position1"/>
					<Server Name="Position2"/>
					<Server Name="Position3"/>
					<Server Name="Position4"/>
					<Server Name="Position5"/>
					<Server Name="Position6"/>
					<Server Name="Position7"/>
					<Server Name="Position8"/>
					<Server Name="Position9"/>
					<Server Name="ProfileError"/>
					<Server Name="ProfileStatus"/>
					<Server Name="ResidualPath"/>
					<Server Name="Resolution" Value="1"/>
					<Server Name="RobotMode"/>
					<Server Name="RobotStatus"/>
					<Server Name="SetCoordSystem"/>
					<Server Name="SimulateMode" Value="0"/>
					<Server Name="Start"/>
					<Server Name="SumIndex"/>
					<Client Name="LMCAxis1"/>
					<Client Name="LMCAxis2"/>
					<Client Name="LMCAxis3"/>
					<Client Name="LMCAxis4"/>
					<Client Name="LMCAxis5"/>
					<Client Name="LMCAxis6"/>
					<Client Name="LMCAxis7"/>
					<Client Name="LMCAxis8"/>
					<Client Name="LMCAxis9"/>
					<Client Name="LMCBaseCoord"/>
					<Client Name="LMCCalcModel"/>
					<Client Name="LMCSafetyZones"/>
					<Client Name="LMCTool"/>
				</Channels>
			</Object>
			<Object
				Name           = "_LMCAxis4"
				GUID           = "{08227B43-DAEF-4646-9EA1-F50DDA8CC8AC}"
				Class          = "_LMCAxis"
				Position       = "(120,5010)"
				Visualized     = "true"
				Remotely       = "true"
				RealTime       = "1 ms"
				CyclicTime     = "10 ms"
				BackgroundTime = "100 ms">
				<Channels>
					<Server Name="AbsEncoder"/>
					<Server Name="ActPos"/>
					<Server Name="ActVelocity"/>
					<Server Name="AEmergency" Value="0"/>
					<Server Name="AMax" Value="50m"/>
					<Server Name="AxisError"/>
					<Server Name="AxisStatus"/>
					<Server Name="Control"/>
					<Server Name="Destination"/>
					<Server Name="ErrorConfig" Value="2#0000000001000000"/>
					<Server Name="ExUnits" Value="65536"/>
					<Server Name="IntUnits" Value="100mm"/>
					<Server Name="JMax" Value="0"/>
					<Server Name="Modulo" Value="0"/>
					<Server Name="MoveType" Value="_RAMP_Profile"/>
					<Server Name="Override"/>
					<Server Name="PosMode"/>
					<Server Name="Resolution" Value="1"/>
					<Server Name="SetPos"/>
					<Server Name="SetVelocity"/>
					<Server Name="SimulateMode" Value="0"/>
					<Server Name="SWMaxPos" Value="0"/>
					<Server Name="SWMinPos" Value="0"/>
					<Server Name="Tjerk" Value="0"/>
					<Server Name="VMax" Value="5m"/>
					<Client Name="ActPosition"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Emergency"/>
					<Client Name="HWError"/>
					<Client Name="HWMax"/>
					<Client Name="HWMin"/>
					<Client Name="HWReady"/>
					<Client Name="ID" Value="0"/>
					<Client Name="LatchPos"/>
					<Client Name="LMCController"/>
					<Client Name="LMCPostRtWorkTrigger"/>
					<Client Name="LMCPreRtWorkTrigger"/>
					<Client Name="Provider"/>
					<Client Name="RefSwitch"/>
					<Client Name="ZImpulse"/>
				</Channels>
			</Object>
			<Object
				Name           = "_LMCAxisRot"
				GUID           = "{EB83AF26-FBC4-45BB-8B13-5C9E708310C7}"
				Class          = "_LMCAxis"
				Position       = "(2010,5010)"
				Visualized     = "true"
				Remotely       = "true"
				RealTime       = "1 ms"
				CyclicTime     = "10 ms"
				BackgroundTime = "100 ms">
				<Channels>
					<Server Name="AbsEncoder"/>
					<Server Name="ActPos"/>
					<Server Name="ActVelocity"/>
					<Server Name="AEmergency" Value="0"/>
					<Server Name="AMax" Value="50m"/>
					<Server Name="AxisError"/>
					<Server Name="AxisStatus"/>
					<Server Name="Control"/>
					<Server Name="Destination"/>
					<Server Name="ErrorConfig" Value="2#0000000001000000"/>
					<Server Name="ExUnits" Value="65536"/>
					<Server Name="IntUnits" Value="100mm"/>
					<Server Name="JMax" Value="0"/>
					<Server Name="Modulo" Value="0"/>
					<Server Name="MoveType" Value="_RAMP_Profile"/>
					<Server Name="Override"/>
					<Server Name="PosMode"/>
					<Server Name="Resolution" Value="1"/>
					<Server Name="SetPos"/>
					<Server Name="SetVelocity"/>
					<Server Name="SimulateMode" Value="0"/>
					<Server Name="SWMaxPos" Value="0"/>
					<Server Name="SWMinPos" Value="0"/>
					<Server Name="Tjerk" Value="0"/>
					<Server Name="VMax" Value="5m"/>
					<Client Name="ActPosition"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Emergency"/>
					<Client Name="HWError"/>
					<Client Name="HWMax"/>
					<Client Name="HWMin"/>
					<Client Name="HWReady"/>
					<Client Name="ID" Value="0"/>
					<Client Name="LatchPos"/>
					<Client Name="LMCController"/>
					<Client Name="LMCPostRtWorkTrigger"/>
					<Client Name="LMCPreRtWorkTrigger"/>
					<Client Name="Provider"/>
					<Client Name="RefSwitch"/>
					<Client Name="ZImpulse"/>
				</Channels>
			</Object>
			<Object
				Name           = "Ax1"
				GUID           = "{A47BAB3E-6547-4A94-87D3-59513318127E}"
				Class          = "_LMCAxis"
				Position       = "(120,120)"
				Visualized     = "true"
				RealTime       = "1 ms"
				CyclicTime     = "10 ms"
				BackgroundTime = "100 ms">
				<Channels>
					<Server Name="AbsEncoder"/>
					<Server Name="ActPos"/>
					<Server Name="ActVelocity"/>
					<Server Name="AEmergency" Value="0"/>
					<Server Name="AMax" Value="50m"/>
					<Server Name="AxisError"/>
					<Server Name="AxisStatus"/>
					<Server Name="Control"/>
					<Server Name="Destination"/>
					<Server Name="ErrorConfig" Value="2#0000000000000000"/>
					<Server Name="ExUnits" Value="65536"/>
					<Server Name="IntUnits" Value="100mm"/>
					<Server Name="JMax" Value="0"/>
					<Server Name="Modulo" Value="0"/>
					<Server Name="MoveType" Value="_RAMP_Profile"/>
					<Server Name="Override"/>
					<Server Name="PosMode"/>
					<Server Name="Resolution" Value="1"/>
					<Server Name="SetPos"/>
					<Server Name="SetVelocity"/>
					<Server Name="SimulateMode" Value="0"/>
					<Server Name="SWMaxPos" Value="0"/>
					<Server Name="SWMinPos" Value="0"/>
					<Server Name="Tjerk" Value="0"/>
					<Server Name="VMax" Value="5m"/>
					<Client Name="ActPosition"/>
					<Client Name="Config" Value="2#10"/>
					<Client Name="Emergency"/>
					<Client Name="HWError"/>
					<Client Name="HWMax"/>
					<Client Name="HWMin"/>
					<Client Name="HWReady"/>
					<Client Name="ID" Value="11"/>
					<Client Name="LatchPos"/>
					<Client Name="LMCController"/>
					<Client Name="LMCPostRtWorkTrigger"/>
					<Client Name="LMCPreRtWorkTrigger"/>
					<Client Name="Provider"/>
					<Client Name="RefSwitch"/>
					<Client Name="ZImpulse"/>
				</Channels>
			</Object>
			<Object
				Name           = "Ax2"
				GUID           = "{94EC7C9A-AA1C-4B63-AB65-1371B75DA0AC}"
				Class          = "_LMCAxis"
				Position       = "(120,1770)"
				Visualized     = "true"
				RealTime       = "1 ms"
				CyclicTime     = "10 ms"
				BackgroundTime = "100 ms">
				<Channels>
					<Server Name="AbsEncoder"/>
					<Server Name="ActPos"/>
					<Server Name="ActVelocity"/>
					<Server Name="AEmergency" Value="0"/>
					<Server Name="AMax" Value="50m"/>
					<Server Name="AxisError"/>
					<Server Name="AxisStatus"/>
					<Server Name="Control"/>
					<Server Name="Destination"/>
					<Server Name="ErrorConfig" Value="2#0000000000000000"/>
					<Server Name="ExUnits" Value="65536"/>
					<Server Name="IntUnits" Value="100mm"/>
					<Server Name="JMax" Value="0"/>
					<Server Name="Modulo" Value="0"/>
					<Server Name="MoveType" Value="_RAMP_Profile"/>
					<Server Name="Override"/>
					<Server Name="PosMode"/>
					<Server Name="Resolution" Value="1"/>
					<Server Name="SetPos"/>
					<Server Name="SetVelocity"/>
					<Server Name="SimulateMode" Value="0"/>
					<Server Name="SWMaxPos" Value="0"/>
					<Server Name="SWMinPos" Value="0"/>
					<Server Name="Tjerk" Value="0"/>
					<Server Name="VMax" Value="5m"/>
					<Client Name="ActPosition"/>
					<Client Name="Config" Value="2#10"/>
					<Client Name="Emergency"/>
					<Client Name="HWError"/>
					<Client Name="HWMax"/>
					<Client Name="HWMin"/>
					<Client Name="HWReady"/>
					<Client Name="ID" Value="12"/>
					<Client Name="LatchPos"/>
					<Client Name="LMCController"/>
					<Client Name="LMCPostRtWorkTrigger"/>
					<Client Name="LMCPreRtWorkTrigger"/>
					<Client Name="Provider"/>
					<Client Name="RefSwitch"/>
					<Client Name="ZImpulse"/>
				</Channels>
			</Object>
			<Object
				Name           = "Ax3"
				GUID           = "{EAA2E9DE-9E3A-49A2-9AC8-FDC3EBDD485D}"
				Class          = "_LMCAxis"
				Position       = "(120,3390)"
				Visualized     = "true"
				RealTime       = "1 ms"
				CyclicTime     = "10 ms"
				BackgroundTime = "100 ms">
				<Channels>
					<Server Name="AbsEncoder"/>
					<Server Name="ActPos"/>
					<Server Name="ActVelocity"/>
					<Server Name="AEmergency" Value="0"/>
					<Server Name="AMax" Value="50m"/>
					<Server Name="AxisError"/>
					<Server Name="AxisStatus"/>
					<Server Name="Control"/>
					<Server Name="Destination"/>
					<Server Name="ErrorConfig" Value="2#0000000000000000"/>
					<Server Name="ExUnits" Value="65536"/>
					<Server Name="IntUnits" Value="100mm"/>
					<Server Name="JMax" Value="0"/>
					<Server Name="Modulo" Value="0"/>
					<Server Name="MoveType" Value="_RAMP_Profile"/>
					<Server Name="Override"/>
					<Server Name="PosMode"/>
					<Server Name="Resolution" Value="1"/>
					<Server Name="SetPos"/>
					<Server Name="SetVelocity"/>
					<Server Name="SimulateMode" Value="0"/>
					<Server Name="SWMaxPos" Value="0"/>
					<Server Name="SWMinPos" Value="0"/>
					<Server Name="Tjerk" Value="0"/>
					<Server Name="VMax" Value="5m"/>
					<Client Name="ActPosition"/>
					<Client Name="Config" Value="2#10"/>
					<Client Name="Emergency"/>
					<Client Name="HWError"/>
					<Client Name="HWMax"/>
					<Client Name="HWMin"/>
					<Client Name="HWReady"/>
					<Client Name="ID" Value="13"/>
					<Client Name="LatchPos"/>
					<Client Name="LMCController"/>
					<Client Name="LMCPostRtWorkTrigger"/>
					<Client Name="LMCPreRtWorkTrigger"/>
					<Client Name="Provider"/>
					<Client Name="RefSwitch"/>
					<Client Name="ZImpulse"/>
				</Channels>
			</Object>
			<Object
				Name       = "CalcDelta1"
				GUID       = "{75D6F74A-2C3D-4484-88D1-94320BC90019}"
				Class      = "CalcDeltaSC"
				Position   = "(1200,780)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ActPos1"/>
					<Server Name="ActPos2"/>
					<Server Name="ActPos3"/>
					<Server Name="ActPos4"/>
					<Server Name="ClassSvr"/>
					<Server Name="DragCalcDelay" Value="0"/>
					<Server Name="HeadRadius" Value="500000"/>
					<Server Name="MotorArm" Value="3200000"/>
					<Server Name="MotorRadius" Value="2000000"/>
					<Server Name="OffsetZ"/>
					<Server Name="RobotArm" Value="8500000"/>
					<Server Name="RobotRotAxisZ"/>
					<Server Name="SetPos1_Control"/>
					<Server Name="SetPos2_Control"/>
					<Server Name="SetPos3_Control"/>
					<Server Name="SetPos4_Control"/>
					<Server Name="XW1"/>
					<Server Name="XW2"/>
					<Server Name="XW3"/>
					<Server Name="XW4"/>
					<Client Name="Ax101"/>
					<Client Name="Ax102"/>
					<Client Name="Ax103"/>
					<Client Name="Ax104"/>
				</Channels>
			</Object>
			<Object
				Name           = "LMCX"
				GUID           = "{60FB1BC5-C5CC-4A54-AB3F-DD59CBC455AC}"
				Class          = "_LMCAxis"
				Position       = "(2010,120)"
				Visualized     = "true"
				RealTime       = "1 ms"
				CyclicTime     = "10 ms"
				BackgroundTime = "100 ms">
				<Channels>
					<Server Name="AbsEncoder"/>
					<Server Name="ActPos"/>
					<Server Name="ActVelocity"/>
					<Server Name="AEmergency" Value="0"/>
					<Server Name="AMax" Value="50m"/>
					<Server Name="AxisError"/>
					<Server Name="AxisStatus"/>
					<Server Name="Control"/>
					<Server Name="Destination"/>
					<Server Name="ErrorConfig" Value="2#0000000000000000"/>
					<Server Name="ExUnits" Value="65536"/>
					<Server Name="IntUnits" Value="100mm"/>
					<Server Name="JMax" Value="0"/>
					<Server Name="Modulo" Value="0"/>
					<Server Name="MoveType" Value="_RAMP_Profile"/>
					<Server Name="Override"/>
					<Server Name="PosMode"/>
					<Server Name="Resolution" Value="1"/>
					<Server Name="SetPos"/>
					<Server Name="SetVelocity"/>
					<Server Name="SimulateMode" Value="0"/>
					<Server Name="SWMaxPos" Value="0"/>
					<Server Name="SWMinPos" Value="0"/>
					<Server Name="Tjerk" Value="0"/>
					<Server Name="VMax" Value="5m"/>
					<Client Name="ActPosition"/>
					<Client Name="Config" Value="2#01"/>
					<Client Name="Emergency"/>
					<Client Name="HWError"/>
					<Client Name="HWMax"/>
					<Client Name="HWMin"/>
					<Client Name="HWReady"/>
					<Client Name="ID" Value="1"/>
					<Client Name="LatchPos"/>
					<Client Name="LMCController"/>
					<Client Name="LMCPostRtWorkTrigger"/>
					<Client Name="LMCPreRtWorkTrigger"/>
					<Client Name="Provider"/>
					<Client Name="RefSwitch"/>
					<Client Name="ZImpulse"/>
				</Channels>
			</Object>
			<Object
				Name           = "LMCY"
				GUID           = "{70797892-F39B-4796-85A3-3D50C06BACDB}"
				Class          = "_LMCAxis"
				Position       = "(2010,1740)"
				Visualized     = "true"
				RealTime       = "1 ms"
				CyclicTime     = "10 ms"
				BackgroundTime = "100 ms">
				<Channels>
					<Server Name="AbsEncoder"/>
					<Server Name="ActPos"/>
					<Server Name="ActVelocity"/>
					<Server Name="AEmergency" Value="0"/>
					<Server Name="AMax" Value="50m"/>
					<Server Name="AxisError"/>
					<Server Name="AxisStatus"/>
					<Server Name="Control"/>
					<Server Name="Destination"/>
					<Server Name="ErrorConfig" Value="2#0000000000000000"/>
					<Server Name="ExUnits" Value="65536"/>
					<Server Name="IntUnits" Value="100mm"/>
					<Server Name="JMax" Value="0"/>
					<Server Name="Modulo" Value="0"/>
					<Server Name="MoveType" Value="_RAMP_Profile"/>
					<Server Name="Override"/>
					<Server Name="PosMode"/>
					<Server Name="Resolution" Value="1"/>
					<Server Name="SetPos"/>
					<Server Name="SetVelocity"/>
					<Server Name="SimulateMode" Value="0"/>
					<Server Name="SWMaxPos" Value="0"/>
					<Server Name="SWMinPos" Value="0"/>
					<Server Name="Tjerk" Value="0"/>
					<Server Name="VMax" Value="5m"/>
					<Client Name="ActPosition"/>
					<Client Name="Config" Value="2#01"/>
					<Client Name="Emergency"/>
					<Client Name="HWError"/>
					<Client Name="HWMax"/>
					<Client Name="HWMin"/>
					<Client Name="HWReady"/>
					<Client Name="ID" Value="2"/>
					<Client Name="LatchPos"/>
					<Client Name="LMCController"/>
					<Client Name="LMCPostRtWorkTrigger"/>
					<Client Name="LMCPreRtWorkTrigger"/>
					<Client Name="Provider"/>
					<Client Name="RefSwitch"/>
					<Client Name="ZImpulse"/>
				</Channels>
			</Object>
			<Object
				Name           = "LMCZ"
				GUID           = "{3E342876-DC42-4335-9511-EC3FDF5574B4}"
				Class          = "_LMCAxis"
				Position       = "(2010,3390)"
				Visualized     = "true"
				RealTime       = "1 ms"
				CyclicTime     = "10 ms"
				BackgroundTime = "100 ms">
				<Channels>
					<Server Name="AbsEncoder"/>
					<Server Name="ActPos"/>
					<Server Name="ActVelocity"/>
					<Server Name="AEmergency" Value="0"/>
					<Server Name="AMax" Value="50m"/>
					<Server Name="AxisError"/>
					<Server Name="AxisStatus"/>
					<Server Name="Control"/>
					<Server Name="Destination"/>
					<Server Name="ErrorConfig" Value="2#0000000000000000"/>
					<Server Name="ExUnits" Value="65536"/>
					<Server Name="IntUnits" Value="100mm"/>
					<Server Name="JMax" Value="0"/>
					<Server Name="Modulo" Value="0"/>
					<Server Name="MoveType" Value="_RAMP_Profile"/>
					<Server Name="Override"/>
					<Server Name="PosMode"/>
					<Server Name="Resolution" Value="1"/>
					<Server Name="SetPos"/>
					<Server Name="SetVelocity"/>
					<Server Name="SimulateMode" Value="0"/>
					<Server Name="SWMaxPos" Value="0"/>
					<Server Name="SWMinPos" Value="0"/>
					<Server Name="Tjerk" Value="0"/>
					<Server Name="VMax" Value="5m"/>
					<Client Name="ActPosition"/>
					<Client Name="Config" Value="2#01"/>
					<Client Name="Emergency"/>
					<Client Name="HWError"/>
					<Client Name="HWMax"/>
					<Client Name="HWMin"/>
					<Client Name="HWReady"/>
					<Client Name="ID" Value="3"/>
					<Client Name="LatchPos"/>
					<Client Name="LMCController"/>
					<Client Name="LMCPostRtWorkTrigger"/>
					<Client Name="LMCPreRtWorkTrigger"/>
					<Client Name="Provider"/>
					<Client Name="RefSwitch"/>
					<Client Name="ZImpulse"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Control" Destination="_base.Control" Vertices="(4126,210),(3954,210),"/>
			<Connection Source="this.ProfileStatus" Destination="_base.ProfileStatus" Vertices="(4126,270),(3954,270),"/>
			<Connection Source="this.ActCmd" Destination="_base.ActCmd" Vertices="(4126,330),(3954,330),"/>
			<Connection Source="this.ActCmdNo" Destination="_base.ActCmdNo" Vertices="(4126,390),(3954,390),"/>
			<Connection Source="this.SumIndex" Destination="_base.SumIndex" Vertices="(4126,450),(3954,450),"/>
			<Connection Source="this.ProfileError" Destination="_base.ProfileError" Vertices="(4126,510),(3954,510),"/>
			<Connection Source="this.Override" Destination="_base.Override" Vertices="(4126,570),(3954,570),"/>
			<Connection Source="this.OpMode" Destination="_base.OpMode" Vertices="(4126,630),(3954,630),"/>
			<Connection Source="this.Start" Destination="_base.Start" Vertices="(4126,690),(3954,690),"/>
			<Connection Source="this.Resolution" Destination="_base.Resolution" Vertices="(4126,1830),(3954,1830),"/>
			<Connection Source="this.MoveType" Destination="_base.MoveType" Vertices="(4126,1890),(3954,1890),"/>
			<Connection Source="this.ErrorConfig" Destination="_base.ErrorConfig" Vertices="(4126,1950),(3954,1950),"/>
			<Connection Source="this.SimulateMode" Destination="_base.SimulateMode" Vertices="(4126,2130),(3954,2250),"/>
			<Connection Source="this.Ax1" Destination="Ax1.Control"/>
			<Connection Source="this.Ax2" Destination="Ax2.Control"/>
			<Connection Source="this.Ax3" Destination="Ax3.Control"/>
			<Connection Source="this.LMCX" Destination="LMCX.Control"/>
			<Connection Source="this.LMCY" Destination="LMCY.Control"/>
			<Connection Source="this.LMCZ" Destination="LMCZ.Control"/>
			<Connection Source="_base.LMCAxis1" Destination="LMCX.Control" Vertices="(3008,210),(2676,210),"/>
			<Connection Source="_base.LMCAxis2" Destination="LMCY.Control" Vertices="(3008,270),(2676,1830),"/>
			<Connection Source="_base.LMCAxis3" Destination="LMCZ.Control" Vertices="(3008,330),(2676,3480),"/>
			<Connection Source="LMCX.ActPosition" Destination="CalcDelta1.ActPos1" Vertices="(2010,210),(1666,930),"/>
			<Connection Source="LMCX.LMCController" Destination="CalcDelta1.SetPos1_Control" Vertices="(2010,270),(1666,990),"/>
			<Connection Source="LMCY.ActPosition" Destination="CalcDelta1.ActPos2" Vertices="(2010,1830),(1666,1110),"/>
			<Connection Source="LMCY.LMCController" Destination="CalcDelta1.SetPos2_Control" Vertices="(2010,1890),(1666,1170),"/>
			<Connection Source="LMCZ.ActPosition" Destination="CalcDelta1.ActPos3" Vertices="(2010,3480),(1666,1290),"/>
			<Connection Source="LMCZ.LMCController" Destination="CalcDelta1.SetPos3_Control" Vertices="(2010,3540),(1666,1350),"/>
			<Connection Source="_LMCAxisRot.ActPosition" Destination="CalcDelta1.ActPos4" Vertices="(2010,5100),(1666,1470),"/>
			<Connection Source="_LMCAxisRot.LMCController" Destination="CalcDelta1.SetPos4_Control" Vertices="(2010,5160),(1666,1530),"/>
			<Connection Source="_base.LMCCalcModel" Destination="CalcDelta1.ClassSvr" Vertices="(3008,810),(1666,870),"/>
			<Connection Source="Ax1.Provider" Destination="_base.Control" Vertices="(120,930),(3954,210),"/>
			<Connection Source="Ax2.Provider" Destination="_base.Control" Vertices="(120,2580),(3954,210),"/>
			<Connection Source="Ax3.Provider" Destination="_base.Control" Vertices="(120,4200),(3954,210),"/>
			<Connection Source="Ax1.ActPosition" Destination="this.ActPositionM1" Vertices="(120,210),(38,2370),"/>
			<Connection Source="Ax1.LMCController" Destination="this.LMCControllerM1" Vertices="(120,270),(38,2430),"/>
			<Connection Source="Ax2.ActPosition" Destination="this.ActPositionM2" Vertices="(120,1860),(38,2490),"/>
			<Connection Source="Ax2.LMCController" Destination="this.LMCControllerM2" Vertices="(120,1920),(38,2550),"/>
			<Connection Source="Ax3.ActPosition" Destination="this.ActPositionM3" Vertices="(120,3480),(38,2610),"/>
			<Connection Source="Ax3.LMCController" Destination="this.LMCControllerM3" Vertices="(120,3540),(38,2670),"/>
			<Connection Source="_base.LMCBaseCoord" Destination="this.LMCBaseCoord" Vertices="(3008,870),(38,210),"/>
			<Connection Source="_base.LMCTool" Destination="this.LMCTool" Vertices="(3008,930),(38,270),"/>
			<Connection Source="this.Position1" Destination="_base.Position1" Vertices="(4126,750),(3954,750),"/>
			<Connection Source="this.Position2" Destination="_base.Position2" Vertices="(4126,810),(3954,810),"/>
			<Connection Source="this.Position3" Destination="_base.Position3" Vertices="(4126,870),(3954,870),"/>
			<Connection Source="this.Position4" Destination="_base.Position4" Vertices="(4126,930),(3954,930),"/>
			<Connection Source="this.Position5" Destination="_base.Position5" Vertices="(4126,990),(3954,990),"/>
			<Connection Source="this.Position6" Destination="_base.Position6" Vertices="(4126,1050),(3954,1050),"/>
			<Connection Source="this.Position7" Destination="_base.Position7" Vertices="(4126,1110),(3954,1110),"/>
			<Connection Source="this.Position8" Destination="_base.Position8" Vertices="(4126,1170),(3954,1170),"/>
			<Connection Source="this.Position9" Destination="_base.Position9" Vertices="(4126,1230),(3954,1230),"/>
			<Connection Source="this.Destination1" Destination="_base.Destination1" Vertices="(4126,1290),(3954,1290),"/>
			<Connection Source="this.Destination2" Destination="_base.Destination2" Vertices="(4126,1350),(3954,1350),"/>
			<Connection Source="this.Destination3" Destination="_base.Destination3" Vertices="(4126,1410),(3954,1410),"/>
			<Connection Source="this.Destination4" Destination="_base.Destination4" Vertices="(4126,1470),(3954,1470),"/>
			<Connection Source="this.Destination5" Destination="_base.Destination5" Vertices="(4126,1530),(3954,1530),"/>
			<Connection Source="this.Destination6" Destination="_base.Destination6" Vertices="(4126,1590),(3954,1590),"/>
			<Connection Source="this.Destination7" Destination="_base.Destination7" Vertices="(4126,1650),(3954,1650),"/>
			<Connection Source="this.Destination8" Destination="_base.Destination8" Vertices="(4126,1710),(3954,1710),"/>
			<Connection Source="this.Destination9" Destination="_base.Destination9" Vertices="(4126,1770),(3954,1770),"/>
			<Connection Source="this.ResidualPath" Destination="_base.ResidualPath" Vertices="(4126,2010),(3954,2010),"/>
			<Connection Source="this.ActProfileVelocity" Destination="_base.ActProfileVelocity" Vertices="(4126,2070),(3954,2070),"/>
			<Connection Source="this.RobotStatus" Destination="_base.RobotStatus" Vertices="(4126,2190),(3954,2310),"/>
			<Connection Source="this.RobotMode" Destination="_base.RobotMode" Vertices="(4126,2250),(3954,2370),"/>
			<Connection Source="Ax1.RefSwitch" Destination="this.RefSwitchM1" Vertices="(120,750),(38,3270),"/>
			<Connection Source="Ax2.RefSwitch" Destination="this.RefSwitchM2" Vertices="(120,2400),(38,3330),"/>
			<Connection Source="Ax3.RefSwitch" Destination="this.RefSwitchM3" Vertices="(120,4020),(38,3390),"/>
			<Connection Source="this._LMCAxisRot" Destination="_LMCAxisRot.Control"/>
			<Connection Source="_base.LMCAxis4" Destination="_LMCAxisRot.Control" Vertices="(3008,390),(2676,5100),"/>
			<Connection Source="this._LMCAxis4" Destination="_LMCAxis4.Control"/>
			<Connection Source="_LMCAxis4.ActPosition" Destination="this.ActPositionM4" Vertices="(120,5100),(38,2730),"/>
			<Connection Source="_LMCAxis4.LMCController" Destination="this.LMCControllerM4" Vertices="(120,5160),(38,2790),"/>
			<Connection Source="this.CalcDelta1" Destination="CalcDelta1.ClassSvr"/>
			<Connection Source="CalcDelta1.Ax101" Destination="Ax1.Control" Vertices="(1200,870),(786,210),"/>
			<Connection Source="CalcDelta1.Ax102" Destination="Ax2.Control" Vertices="(1200,930),(786,1860),"/>
			<Connection Source="CalcDelta1.Ax103" Destination="Ax3.Control" Vertices="(1200,990),(786,3480),"/>
			<Connection Source="CalcDelta1.Ax104" Destination="_LMCAxis4.Control" Vertices="(1200,1050),(786,5100),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _LMCRobotBase

ModelD4V2 : CLASS
: _LMCRobotBase
	TYPE
	  tRobotType :  //! <Type Public="true" Name="tRobotType"/>
	  (
	    D500,
	    D800,
	    D1100,
	    D1300,
	    D1600,
	    UserRobot
	  )$UDINT;
	END_TYPE
  //Servers:
	sRefTorque 	: SvrCh_DINT;
	sNomTorque 	: SvrCh_DINT;
	sRefPosM1 	: SvrCh_DINT;
	sRefPosM2 	: SvrCh_DINT;
	sRefPosM3 	: SvrCh_DINT;
	OffsetZ 	: SvrCh_DINT;
	RobotRotAxisZ 	: SvrCh_DINT;
  //Clients:
	Ax1 	: CltChCmd__LMCAxis;
	Ax2 	: CltChCmd__LMCAxis;
	Ax3 	: CltChCmd__LMCAxis;
	LMCX 	: CltChCmd__LMCAxis;
	LMCY 	: CltChCmd__LMCAxis;
	LMCZ 	: CltChCmd__LMCAxis;
	Dimensions 	: CltChCmd_RobotDimensions;
	ActPositionM1 	: CltCh_DINT;
	LMCControllerM1 	: CltChCmd_Controller;
	ActPositionM2 	: CltCh_DINT;
	LMCControllerM2 	: CltChCmd_Controller;
	ActPositionM3 	: CltCh_DINT;
	LMCControllerM3 	: CltChCmd_Controller;
	ActPositionM4 	: CltCh_DINT;
	LMCControllerM4 	: CltChCmd_Controller;
	RobotType 	: CltCh_tRobotType_PTofCls_ModelD4V2;
	HeadRadius 	: CltCh_DINT;
	MotorRadius 	: CltCh_DINT;
	MotorArm 	: CltCh_DINT;
	RobotArm 	: CltCh_DINT;
	SwMaxMx 	: CltCh_DINT;
	SwMinMx 	: CltCh_DINT;
	RefSwitchM1 	: CltCh_DINT;
	RefSwitchM2 	: CltCh_DINT;
	RefSwitchM3 	: CltCh_DINT;
	cTorque 	: CltCh_DINT;
	_LMCAxisRot 	: CltChCmd__LMCAxis;
	_LMCAxis4 	: CltChCmd__LMCAxis;
	CalcDelta1 	: CltChCmd_CalcDeltaSC;
  //Variables:
		startrefcntr 	: DINT;
		dorefcntr 	: DINT;
		m1State 	: _LMCAXIS_STATUS;
		m2State 	: _LMCAXIS_STATUS;
		m3State 	: _LMCAXIS_STATUS;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL User_StartRefHWAxes
		VAR_INPUT
			newRobotMode 	: _ROBOT_MODE;
			pAxisNo 	: ^DINT;
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;
		END_VAR;
				//! <Function Comment="Observe referencing process. Return READY when done." Name="User_DoRefHWAxes"/>
	FUNCTION VIRTUAL User_DoRefHWAxes
		VAR_INPUT
			newRobotMode 	: _ROBOT_MODE;
			pAxisNo 	: ^DINT;
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;			//! <Variable Comment="READY: all axes are referenced." Name="User_DoRefHWAxes.RetCode"/>
		END_VAR;
	
	FUNCTION GLOBAL ResetRefState;
	
	FUNCTION VIRTUAL GLOBAL OffsetZ::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RobotRotAxisZ::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _LMCAxis
#pragma using CalcDeltaSC
#pragma usingLtd Controller
#pragma usingLtd RobotDimensions


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ModelD4V2::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_MODELD4V2
0$UINT, 0$UINT, (SIZEOF(::ModelD4V2))$UINT, 
7$UINT, 29$UINT, 0$UINT, 
TO_UDINT(1486452278), "ModelD4V2", //Class
TO_UDINT(3888346726), "_LMCRobotBase", 1$UINT, 8$UINT, //Baseclass
//Servers:
(::ModelD4V2.sRefTorque.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(722971358), "sRefTorque", 
(::ModelD4V2.sNomTorque.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4062466953), "sNomTorque", 
(::ModelD4V2.sRefPosM1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4100982834), "sRefPosM1", 
(::ModelD4V2.sRefPosM2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1836669320), "sRefPosM2", 
(::ModelD4V2.sRefPosM3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(444492062), "sRefPosM3", 
(::ModelD4V2.OffsetZ.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3676131755), "OffsetZ", 
(::ModelD4V2.RobotRotAxisZ.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3597200652), "RobotRotAxisZ", 
//Clients:
(::ModelD4V2.Ax1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2913331587), "Ax1", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 70$UINT, 
(::ModelD4V2.Ax2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(883734585), "Ax2", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 70$UINT, 
(::ModelD4V2.Ax3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1135315119), "Ax3", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 70$UINT, 
(::ModelD4V2.LMCX.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(908124938), "LMCX", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 70$UINT, 
(::ModelD4V2.LMCY.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1093129116), "LMCY", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 70$UINT, 
(::ModelD4V2.LMCZ.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3626926630), "LMCZ", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 70$UINT, 
(::ModelD4V2.Dimensions.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3923941018), "Dimensions", TO_UDINT(3150465384), "RobotDimensions", 0$UINT, 0$UINT, 
(::ModelD4V2.ActPositionM1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(1031201297), "ActPositionM1", 
(::ModelD4V2.LMCControllerM1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(2491148582), "LMCControllerM1", TO_UDINT(1198357413), "Controller", 1$UINT, 41$UINT, 
(::ModelD4V2.ActPositionM2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(2759832491), "ActPositionM2", 
(::ModelD4V2.LMCControllerM2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(225622172), "LMCControllerM2", TO_UDINT(1198357413), "Controller", 1$UINT, 41$UINT, 
(::ModelD4V2.ActPositionM3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(3547890493), "ActPositionM3", 
(::ModelD4V2.LMCControllerM3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(2054522890), "LMCControllerM3", TO_UDINT(1198357413), "Controller", 1$UINT, 41$UINT, 
(::ModelD4V2.ActPositionM4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(1293686430), "ActPositionM4", 
(::ModelD4V2.LMCControllerM4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(3826326953), "LMCControllerM4", TO_UDINT(1198357413), "Controller", 1$UINT, 41$UINT, 
(::ModelD4V2.RobotType.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(823557500), "RobotType", 
(::ModelD4V2.HeadRadius.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3587699212), "HeadRadius", 
(::ModelD4V2.MotorRadius.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(149260787), "MotorRadius", 
(::ModelD4V2.MotorArm.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3103369881), "MotorArm", 
(::ModelD4V2.RobotArm.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3984996164), "RobotArm", 
(::ModelD4V2.SwMaxMx.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1608065085), "SwMaxMx", 
(::ModelD4V2.SwMinMx.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2194069264), "SwMinMx", 
(::ModelD4V2.RefSwitchM1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(2775607306), "RefSwitchM1", 
(::ModelD4V2.RefSwitchM2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(1014577584), "RefSwitchM2", 
(::ModelD4V2.RefSwitchM3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(1266551078), "RefSwitchM3", 
(::ModelD4V2.cTorque.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1748216387), "cTorque", 
(::ModelD4V2._LMCAxisRot.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1991052452), "_LMCAxisRot", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 70$UINT, 
(::ModelD4V2._LMCAxis4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1032010505), "_LMCAxis4", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 70$UINT, 
(::ModelD4V2.CalcDelta1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1378810627), "CalcDelta1", TO_UDINT(4081551811), "CalcDeltaSC", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_ModelD4V2 101

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ModelD4V2] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ModelD4V2::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _LMCRobotBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _LMCProfileBase::Control.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _LMCProfileBase::Control.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_ModelD4V2;
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[81]		:= #User_StartRefHWAxes();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[82]		:= #User_DoRefHWAxes();

#pragma warning (default : 74)
	_LMCProfileBase::Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _LMCProfileBase::Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sRefTorque.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sRefTorque.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sNomTorque.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sNomTorque.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sRefPosM1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sRefPosM1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sRefPosM2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sRefPosM2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sRefPosM3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sRefPosM3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	OffsetZ.pMeth			:= StoreMethod( #M_RD_DIRECT(), #OffsetZ::Write() );
	IF OffsetZ.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RobotRotAxisZ.pMeth			:= StoreMethod( #M_RD_DIRECT(), #RobotRotAxisZ::Write() );
	IF RobotRotAxisZ.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL ModelD4V2::Init

  _LMCRobotBase::Init();
  
  case RobotType of 

    D500:
      CalcDelta1.HeadRadius   :=  40000; //40.0;
      CalcDelta1.MotorRadius  := 100000; //100.0;
      CalcDelta1.MotorArm     := 150000; //150.0;
      CalcDelta1.RobotArm     := 435000; //435.0;   //nieuwe 500 = 435, oude was 400
//      MaxDiameterRobotArea := 400000.0;  
  
    D800:
      CalcDelta1.HeadRadius  := 50000;   //50.0;
      CalcDelta1.MotorRadius := 200000;  //200.0;
      CalcDelta1.MotorArm    := 320000;  //320.0;
      CalcDelta1.RobotArm    := 750000;  //750.0;
//      MaxDiameterRobotArea := 400000.0;
      
    D1100:
      CalcDelta1.HeadRadius   :=  50000;     //50.0;
      CalcDelta1.MotorRadius  := 200000;     //200.0;
      CalcDelta1.MotorArm      := 320000;    //320.0;
      CalcDelta1.RobotArm     := 850000;     //850.0;
//      MaxDiameterRobotArea := 550000.0;
    
    D1300:
      CalcDelta1.HeadRadius  :=  50000;   //50.0;
      CalcDelta1.MotorRadius := 200000;  //200.0;
      CalcDelta1.MotorArm    := 420000;  //420.0;
      CalcDelta1.RobotArm    := 950000;  //950.0; 
//      MaxDiameterRobotArea := 650000.0;
    
    D1600:
      CalcDelta1.HeadRadius  := 70000;     //70.0;
      CalcDelta1.MotorRadius := 147500;    //147.5;
      CalcDelta1.MotorArm    := 525000;    //525.0;
      CalcDelta1.RobotArm    := 1085000; //1085.0;
//      MaxDiameterRobotArea := 800000.0;
    
    UserRobot:
      CalcDelta1.HeadRadius := HeadRadius;
      CalcDelta1.MotorRadius := MotorRadius;
      CalcDelta1.MotorArm := MotorArm;
      CalcDelta1.RobotArm := RobotArm;
     
  end_case;
  
    CalcDelta1.OffsetZ.Write(input:=OffsetZ);
    CalcDelta1.RobotRotAxisZ.Write(input:= RobotRotAxisZ);
  
   Ax1.SetAdjustment(No:=::_LMCAXIS_SETSERVER::LMCAXIS_SET_SWMINPOS, Value := SwMinMx);
   Ax1.SetAdjustment(No:=::_LMCAXIS_SETSERVER::LMCAXIS_SET_SWMAXPOS, Value := SwMaxMx);
   
   Ax2.SetAdjustment(No:=::_LMCAXIS_SETSERVER::LMCAXIS_SET_SWMINPOS, Value := SwMinMx);
   Ax2.SetAdjustment(No:=::_LMCAXIS_SETSERVER::LMCAXIS_SET_SWMAXPOS, Value := SwMaxMx);
   
   Ax3.SetAdjustment(No:=::_LMCAXIS_SETSERVER::LMCAXIS_SET_SWMINPOS, Value := SwMinMx);
   Ax3.SetAdjustment(No:=::_LMCAXIS_SETSERVER::LMCAXIS_SET_SWMAXPOS, Value := SwMaxMx);
   
   // Set robot min/max positions
   LMCX.SetAdjustment(No:=::_LMCAXIS_SETSERVER::LMCAXIS_SET_SWMAXPOS, Value := dimensions.Max_X);  
   LMCX.SetAdjustment(No:=::_LMCAXIS_SETSERVER::LMCAXIS_SET_SWMINPOS, Value := dimensions.Min_X);

   LMCY.SetAdjustment(No:=::_LMCAXIS_SETSERVER::LMCAXIS_SET_SWMAXPOS, Value := dimensions.Max_Y);  
   LMCY.SetAdjustment(No:=::_LMCAXIS_SETSERVER::LMCAXIS_SET_SWMINPOS, Value := dimensions.Min_Y);
  
   LMCZ.SetAdjustment(No:=::_LMCAXIS_SETSERVER::LMCAXIS_SET_SWMAXPOS, Value := dimensions.Max_Z);  
   LMCZ.SetAdjustment(No:=::_LMCAXIS_SETSERVER::LMCAXIS_SET_SWMINPOS, Value := dimensions.Min_Z);
         
   _LMCAxisRot.SetAdjustment(No:=::_LMCAXIS_SETSERVER::LMCAXIS_SET_SWMAXPOS, Value := dimensions.Max_R);  
   _LMCAxisRot.SetAdjustment(No:=::_LMCAXIS_SETSERVER::LMCAXIS_SET_SWMINPOS, Value := dimensions.Min_R);
       
END_FUNCTION
#pragma warning(disable:73);

FUNCTION VIRTUAL ModelD4V2::User_StartRefHWAxes
	VAR_INPUT
		newRobotMode 	: _ROBOT_MODE;
		pAxisNo 	: ^DINT;
	END_VAR
	VAR_OUTPUT
		RetCode 	: iprStates;
	END_VAR
    
  cTorque := sRefTorque;  
  cTorque.write(cTorque);
  
  AxMoveReference(AxisNo:=101
                              , Mode:= _LMCAXIS_RefMode.NoZImpulse + _LMCAXIS_REFMODE.RefDirection
                              , Position:= sRefPosM1
                              , VRef1:= 100000
                              , VRef2:= 50000
                              , Accel:= 2500000
                              , PositionWindow:= 0
                              , Jerk:=0);  
                              
  AxMoveReference(AxisNo:=102
                              , Mode:=  _LMCAXIS_RefMode.NoZImpulse + _LMCAXIS_REFMODE.RefDirection
                              , Position:= sRefPosM2
                              , VRef1:= 100000
                              , VRef2:= 50000
                              , Accel:= 2500000
                              , PositionWindow:= 0
                              , Jerk:=0);  
                              
  AxMoveReference(AxisNo:=103
                              , Mode:=  _LMCAXIS_RefMode.NoZImpulse + _LMCAXIS_REFMODE.RefDirection
                              , Position:= sRefPosM3
                              , VRef1:= 100000
                              , VRef2:= 50000
                              , Accel:= 2500000
                              , PositionWindow:= 0
                              , Jerk:=0);                                
        
  StartRefCntr +=1;
  Retcode :=   ::iprStates::BUSY;
    

END_FUNCTION
#pragma warning(default:73);


FUNCTION VIRTUAL ModelD4V2::User_DoRefHWAxes
	VAR_INPUT
		newRobotMode 	: _ROBOT_MODE;
		pAxisNo 	: ^DINT;
	END_VAR
	VAR_OUTPUT
		RetCode 	: iprStates;
	END_VAR

    Retcode :=   ::iprStates::BUSY;
    dorefcntr +=1;
    
    m1State := Ax1.ReadAxisStatus();
    m2State := Ax2.ReadAxisStatus();
    m3State := Ax3.ReadAxisStatus();
    if m1State.IsReferenced & m2State.IsReferenced & m3State.IsReferenced then
        cTorque := sNomTorque;
        cTorque.write(cTorque);
        Retcode := ::iprStates::READY;
    end_if;

END_FUNCTION


FUNCTION GLOBAL ModelD4V2::ResetRefState
  
  AxSetParameter(AxisNo:=101, ParNo:=::_LMCAXIS_SETPARAMETER::LMCAXIS_PAR_RESET_REF_STATE, Value:=0, Mode:=0); 
  AxSetParameter(AxisNo:=102, ParNo:=::_LMCAXIS_SETPARAMETER::LMCAXIS_PAR_RESET_REF_STATE, Value:=0, Mode:=0);   
  AxSetParameter(AxisNo:=103, ParNo:=::_LMCAXIS_SETPARAMETER::LMCAXIS_PAR_RESET_REF_STATE, Value:=0, Mode:=0);
  
  

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ModelD4V2::OffsetZ::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

  if _LMCRobotBase::control =  ::ProfileCommandStatus::PassiveProfile then
      OffsetZ := input;
      CalcDelta1.OffsetZ.Write(input:=OffsetZ);
      result := OffsetZ;
  else
      result := ACCESS_DENIED;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL ModelD4V2::RobotRotAxisZ::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

   if _LMCRobotBase::control =  ::ProfileCommandStatus::PassiveProfile then
      RobotRotAxisZ := input;
      CalcDelta1.RobotRotAxisZ.Write(input:=RobotRotAxisZ);
      result := RobotRotAxisZ;
   else
      result := ACCESS_DENIED;
   end_if;

END_FUNCTION
