//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "GiveConfigNumber"
	Revision           = "1.0"
	GUID               = "{64A151A1-A88F-4509-912D-16DCD62542C2}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(376,120)">
	<Channels>
		<Server Name="GroupNbr" GUID="{DADC88FA-CE7C-4399-9F48-7227118A509E}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Next" GUID="{8C4AC8BE-63D4-4C7E-A3DB-386B76DEDE54}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Nmb1" GUID="{AE810FDE-5463-4C83-9468-5B8D52D566AF}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Nmb10" GUID="{19C6F1CB-8654-4D24-892A-E968055B0852}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Nmb11" GUID="{33635646-D216-423B-960C-D0A6D252D006}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Nmb12" GUID="{203655C6-0995-4878-97A9-76E20911DFE1}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Nmb13" GUID="{952358D9-E49E-4EDD-BE81-F4DC931B2181}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Nmb14" GUID="{51452E43-E2B9-4012-B45E-57B407BF90EA}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Nmb15" GUID="{0E1BAF57-619A-45B4-86D6-DE109509F740}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Nmb16" GUID="{CCBBD0B1-E9CF-48C4-9F27-CA85B5CC509B}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Nmb2" GUID="{195A0AD9-05E9-4843-AC09-2F8E5DF2B5AF}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Nmb3" GUID="{637E2D4E-A4E2-42AA-A808-7B89EF769BCA}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Nmb4" GUID="{9F0E4372-B648-44A4-A6D2-344AA7FFA4C3}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Nmb5" GUID="{57C8CDC8-4940-4C33-9004-E1AA0662A63D}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Nmb6" GUID="{08145084-9048-4CD5-B1E9-A31749B6D1FB}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Nmb7" GUID="{B43FDCA0-21E8-47E1-849D-132BED6218CB}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Nmb8" GUID="{C7029356-8F04-4038-9D2E-6222883D688F}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Nmb9" GUID="{AEC42ED0-C384-4D4A-9F1A-18AAF76900D1}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="Group" Required="false" Internal="false"/>
		<Client Name="Number" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
GiveConfigNumber : CLASS
  //Servers:
	Nmb1 	: SvrChCmd_DINT;
	Nmb2 	: SvrCh_DINT;
	Nmb3 	: SvrCh_DINT;
	Nmb4 	: SvrCh_DINT;
	Nmb5 	: SvrCh_DINT;
	Nmb6 	: SvrCh_DINT;
	Nmb7 	: SvrCh_DINT;
	Nmb8 	: SvrCh_DINT;
	Nmb9 	: SvrCh_DINT;
	Nmb10 	: SvrCh_DINT;
	Nmb11 	: SvrCh_DINT;
	Nmb12 	: SvrCh_DINT;
	Nmb13 	: SvrCh_DINT;
	Nmb14 	: SvrCh_DINT;
	Nmb15 	: SvrCh_DINT;
	Nmb16 	: SvrCh_DINT;
	GroupNbr 	: SvrCh_DINT;
	Next 	: SvrCh_DINT;
  //Clients:
	Number 	: CltChCmd__16Alarms;
	Group 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _16Alarms


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB GiveConfigNumber::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_GIVECONFIGNUMBER
1$UINT, 0$UINT, (SIZEOF(::GiveConfigNumber))$UINT, 
18$UINT, 2$UINT, 0$UINT, 
TO_UDINT(3015484844), "GiveConfigNumber", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::GiveConfigNumber.Nmb1.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2975646524), "Nmb1", 
(::GiveConfigNumber.Nmb2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(676696710), "Nmb2", 
(::GiveConfigNumber.Nmb3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1599250960), "Nmb3", 
(::GiveConfigNumber.Nmb4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3241555891), "Nmb4", 
(::GiveConfigNumber.Nmb5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3056666405), "Nmb5", 
(::GiveConfigNumber.Nmb6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(792221343), "Nmb6", 
(::GiveConfigNumber.Nmb7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1480549897), "Nmb7", 
(::GiveConfigNumber.Nmb8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3363863448), "Nmb8", 
(::GiveConfigNumber.Nmb9.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3213314830), "Nmb9", 
(::GiveConfigNumber.Nmb10.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3674603365), "Nmb10", 
(::GiveConfigNumber.Nmb11.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2885865459), "Nmb11", 
(::GiveConfigNumber.Nmb12.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(889953865), "Nmb12", 
(::GiveConfigNumber.Nmb13.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1108127455), "Nmb13", 
(::GiveConfigNumber.Nmb14.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3697818492), "Nmb14", 
(::GiveConfigNumber.Nmb15.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2876181482), "Nmb15", 
(::GiveConfigNumber.Nmb16.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(845568592), "Nmb16", 
(::GiveConfigNumber.GroupNbr.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(183412278), "GroupNbr", 
(::GiveConfigNumber.Next.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(851115400), "Next", 
//Clients:
(::GiveConfigNumber.Number.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1718147282), "Number", TO_UDINT(1796522371), "_16Alarms", 2$UINT, 2$UINT, 
(::GiveConfigNumber.Group.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2593425013), "Group", 
END_FUNCTION


#define USER_CNT_GiveConfigNumber 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_GiveConfigNumber] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION GiveConfigNumber::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_GiveConfigNumber, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	Nmb1.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Nmb1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Next.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Next.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL GiveConfigNumber::Init

  Number := Next.Read();
  If Number < 0 then
    Number := 0;
  end_if;

  
  Nmb1 := Number;
  Nmb2 := Nmb1 + 1;
  Nmb3 := Nmb2 + 1;
  Nmb4 := Nmb3 + 1;
  Nmb5 := Nmb4 + 1;
  Nmb6 := Nmb5 + 1;
  Nmb7 := Nmb6 + 1;
  Nmb8 := Nmb7 + 1;
  Nmb9 := Nmb8 + 1;
  Nmb10 := Nmb9 + 1;
  Nmb11 := Nmb10 + 1;
  Nmb12 := Nmb11 + 1;
  Nmb13 := Nmb12 + 1;
  Nmb14 := Nmb13 + 1;
  Nmb15 := Nmb14 + 1;
  Nmb16 := Nmb15 + 1;
  
  //Next  := Nmb16 + 1; 
  if IsClientConnected(#Number) then
    Number.Next.Write(input:= Nmb16 + 1);
  end_if;


  Group := Group.Read();
  GroupNbr := Group;

END_FUNCTION
