<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="Y_Axle_Nw" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "Y_Axle_Correction1"
			GUID       = "{2D155B4E-10B6-4706-9044-9C47A4BAD27D}"
			Class      = "Y_Axle_Correction"
			Position   = "(1080,240)"
			Visualized = "true">
			<Channels>
				<Server Name="CorrectionMM"/>
				<Server Name="ObjectServer"/>
				<Server Name="RunningMode"/>
				<Server Name="StationNbr"/>
				<Server Name="Stepper"/>
				<Server Name="Y_Axle_Error"/>
				<Server Name="Y_Axle_State"/>
				<Client Name="Comm_Next"/>
				<Client Name="iFc_Trigger"/>
				<Client Name="Y_Axle"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{CE123B40-276A-40A6-B3C8-BA2F841CEE0D}" Class="MachineBase">
							<Channels>
								<Server Name="ObjectServer"/>
								<Server Name="RunningMode"/>
								<Server Name="Stepper"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="Standaard" GUID="{C476F815-28DA-449B-9BCA-D79F5F9539BE}" Class="Standard">
											<Channels>
												<Server Name="ClassSvr"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{5E7DE831-554D-4C5D-8ADC-29B04EBA9AEE}" Class="SCBase">
															<Channels>
																<Server Name="ClassSvr"/>
																<Server Name="LogID"/>
																<Client Name="ToGrafix"/>
																<Client Name="ToLinker"/>
																<Client Name="ToSigCLib"/>
																<Client Name="ToSysMsg"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object
							Name           = "Standard3"
							GUID           = "{12445419-0F52-4D9E-9345-E3DBD514CCB1}"
							Class          = "Standard"
							BackgroundTime = "1000 ms">
							<Channels>
								<Server Name="ClassSvr"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{5E7DE831-554D-4C5D-8ADC-29B04EBA9AEE}" Class="SCBase">
											<Channels>
												<Server Name="ClassSvr"/>
												<Server Name="LogID"/>
												<Client Name="ToGrafix"/>
												<Client Name="ToLinker"/>
												<Client Name="ToSigCLib"/>
												<Client Name="ToSysMsg"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
		<Object
			Name       = "Y_Axle_Correction2"
			GUID       = "{DD6F05AF-4639-4A16-9BB3-4279F67B1013}"
			Class      = "Y_Axle_Correction"
			Position   = "(1080,960)"
			Visualized = "true">
			<Channels>
				<Server Name="CorrectionMM"/>
				<Server Name="ObjectServer"/>
				<Server Name="RunningMode"/>
				<Server Name="StationNbr"/>
				<Server Name="Stepper"/>
				<Server Name="Y_Axle_Error"/>
				<Server Name="Y_Axle_State"/>
				<Client Name="Comm_Next"/>
				<Client Name="iFc_Trigger"/>
				<Client Name="Y_Axle"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{CE123B40-276A-40A6-B3C8-BA2F841CEE0D}" Class="MachineBase">
							<Channels>
								<Server Name="ObjectServer"/>
								<Server Name="RunningMode"/>
								<Server Name="Stepper"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="Standaard" GUID="{C476F815-28DA-449B-9BCA-D79F5F9539BE}" Class="Standard">
											<Channels>
												<Server Name="ClassSvr"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{5E7DE831-554D-4C5D-8ADC-29B04EBA9AEE}" Class="SCBase">
															<Channels>
																<Server Name="ClassSvr"/>
																<Server Name="LogID"/>
																<Client Name="ToGrafix"/>
																<Client Name="ToLinker"/>
																<Client Name="ToSigCLib"/>
																<Client Name="ToSysMsg"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object
							Name           = "Standard3"
							GUID           = "{12445419-0F52-4D9E-9345-E3DBD514CCB1}"
							Class          = "Standard"
							BackgroundTime = "1000 ms">
							<Channels>
								<Server Name="ClassSvr"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{5E7DE831-554D-4C5D-8ADC-29B04EBA9AEE}" Class="SCBase">
											<Channels>
												<Server Name="ClassSvr"/>
												<Server Name="LogID"/>
												<Client Name="ToGrafix"/>
												<Client Name="ToLinker"/>
												<Client Name="ToSigCLib"/>
												<Client Name="ToSysMsg"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
		<Object
			Name       = "Y_Axle_Correction3"
			GUID       = "{B4F3DA40-9EF4-4755-BBBE-64DA65AB4021}"
			Class      = "Y_Axle_Correction"
			Position   = "(1080,1680)"
			Visualized = "true">
			<Channels>
				<Server Name="CorrectionMM"/>
				<Server Name="ObjectServer"/>
				<Server Name="RunningMode"/>
				<Server Name="StationNbr"/>
				<Server Name="Stepper"/>
				<Server Name="Y_Axle_Error"/>
				<Server Name="Y_Axle_State"/>
				<Client Name="Comm_Next"/>
				<Client Name="iFc_Trigger"/>
				<Client Name="Y_Axle"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{CE123B40-276A-40A6-B3C8-BA2F841CEE0D}" Class="MachineBase">
							<Channels>
								<Server Name="ObjectServer"/>
								<Server Name="RunningMode"/>
								<Server Name="Stepper"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="Standaard" GUID="{C476F815-28DA-449B-9BCA-D79F5F9539BE}" Class="Standard">
											<Channels>
												<Server Name="ClassSvr"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{5E7DE831-554D-4C5D-8ADC-29B04EBA9AEE}" Class="SCBase">
															<Channels>
																<Server Name="ClassSvr"/>
																<Server Name="LogID"/>
																<Client Name="ToGrafix"/>
																<Client Name="ToLinker"/>
																<Client Name="ToSigCLib"/>
																<Client Name="ToSysMsg"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object
							Name           = "Standard3"
							GUID           = "{12445419-0F52-4D9E-9345-E3DBD514CCB1}"
							Class          = "Standard"
							BackgroundTime = "1000 ms">
							<Channels>
								<Server Name="ClassSvr"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{5E7DE831-554D-4C5D-8ADC-29B04EBA9AEE}" Class="SCBase">
											<Channels>
												<Server Name="ClassSvr"/>
												<Server Name="LogID"/>
												<Client Name="ToGrafix"/>
												<Client Name="ToLinker"/>
												<Client Name="ToSigCLib"/>
												<Client Name="ToSysMsg"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
		<Object
			Name       = "Y_Axle_Correction4"
			GUID       = "{8A68E7A2-A8F2-4A9C-832E-C89CFFA701C2}"
			Class      = "Y_Axle_Correction"
			Position   = "(1080,2400)"
			Visualized = "true">
			<Channels>
				<Server Name="CorrectionMM"/>
				<Server Name="ObjectServer"/>
				<Server Name="RunningMode"/>
				<Server Name="StationNbr"/>
				<Server Name="Stepper"/>
				<Server Name="Y_Axle_Error"/>
				<Server Name="Y_Axle_State"/>
				<Client Name="Comm_Next"/>
				<Client Name="iFc_Trigger"/>
				<Client Name="Y_Axle"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{CE123B40-276A-40A6-B3C8-BA2F841CEE0D}" Class="MachineBase">
							<Channels>
								<Server Name="ObjectServer"/>
								<Server Name="RunningMode"/>
								<Server Name="Stepper"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="Standaard" GUID="{C476F815-28DA-449B-9BCA-D79F5F9539BE}" Class="Standard">
											<Channels>
												<Server Name="ClassSvr"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{5E7DE831-554D-4C5D-8ADC-29B04EBA9AEE}" Class="SCBase">
															<Channels>
																<Server Name="ClassSvr"/>
																<Server Name="LogID"/>
																<Client Name="ToGrafix"/>
																<Client Name="ToLinker"/>
																<Client Name="ToSigCLib"/>
																<Client Name="ToSysMsg"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object
							Name           = "Standard3"
							GUID           = "{12445419-0F52-4D9E-9345-E3DBD514CCB1}"
							Class          = "Standard"
							BackgroundTime = "1000 ms">
							<Channels>
								<Server Name="ClassSvr"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{5E7DE831-554D-4C5D-8ADC-29B04EBA9AEE}" Class="SCBase">
											<Channels>
												<Server Name="ClassSvr"/>
												<Server Name="LogID"/>
												<Client Name="ToGrafix"/>
												<Client Name="ToLinker"/>
												<Client Name="ToSigCLib"/>
												<Client Name="ToSysMsg"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
		<Connection Source="Y_Axle_Correction1.Comm_Next" Destination="Y_Axle_Correction2.ObjectServer" Vertices="(1080,450),(1020,450),(1020,930),(1890,930),(1890,1050),(1846,1050),"/>
		<Connection Source="Y_Axle_Correction2.Comm_Next" Destination="Y_Axle_Correction3.ObjectServer" Vertices="(1080,1170),(1020,1170),(1020,1650),(1890,1650),(1890,1770),(1846,1770),"/>
		<Connection Source="Y_Axle_Correction3.Comm_Next" Destination="Y_Axle_Correction4.ObjectServer" Vertices="(1080,1890),(1020,1890),(1020,2370),(1890,2370),(1890,2490),(1846,2490),"/>
		<Connection Source="Y_Axle_Correction1.Y_Axle" Destination="_LMCAxis_Y_Axle1.Control"/>
		<Connection Source="Y_Axle_Correction2.Y_Axle" Destination="_LMCAxis_Y_Axle2.Control"/>
		<Connection Source="Y_Axle_Correction3.Y_Axle" Destination="_LMCAxis_Y_Axle3.Control"/>
		<Connection Source="Y_Axle_Correction4.Y_Axle" Destination="_LMCAxis_Y_Axle4.Control"/>
		<Connection Source="Y_Axle_Correction1.iFc_Trigger" Destination="ProductTriggerWecube_Y_Positions.Comm"/>
		<Connection Source="Y_Axle_Correction2.iFc_Trigger" Destination="ProductTriggerWecube_Y_Positions.Comm"/>
		<Connection Source="Y_Axle_Correction3.iFc_Trigger" Destination="ProductTriggerWecube_Y_Positions.Comm"/>
		<Connection Source="Y_Axle_Correction4.iFc_Trigger" Destination="ProductTriggerWecube_Y_Positions.Comm"/>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
