//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCAxis"
	Revision           = "1.70"
	GUID               = "{BBF26E8B-9881-449D-9540-93990A63ECAD}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "false"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "true"
	DefBackground      = "100 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxis\LMCAxis.ico"
	SharedCommandTable = "true"
	Objectsize         = "(650,120)"
	Comment            = "The _LMCAxis class represents a profile generator for 1 axis. It calculates the actual &#13;&#10;set position and provides with the set and actual values to the controller class.&#13;&#10;&#13;&#10;The _LMCAxis class also contains all the functions/interfaces needed to drive an axis.&#13;&#10;&#13;&#10;The _LMCAxis class also provides the standard referencing functions for the axis. The&#13;&#10;most common referencing variations can be preformed.&#13;&#10;&#13;&#10;The _LMCAxis class also monitors the hardware limit switches.&#13;&#10;&#13;&#10;The _LMCAxis class can manage absolute value encoders.">
	<Channels>
		<Server Name="AbsEncoder" GUID="{67A9C60B-7109-4A29-B034-0B874C9F507E}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="With this server absolute&#13;&#10;encoder-values can be read in"/>
		<Client Name="_LMCABSEncoder1" Required="true" Internal="true"/>
		<Client Name="_LMCAxisRef1" Required="true" Internal="true"/>
		<Client Name="_LMCAxisVis1" Required="true" Internal="true"/>
		<Client Name="_LMCMathFunctions1" Required="true" Internal="true"/>
		<Client Name="_LMCPublisher1" Required="true" Internal="true"/>
		<Client Name="_LMCSafety1" Required="true" Internal="true"/>
		<Client Name="Config" Required="false" Internal="false" Comment="define with this client the&#13;&#10;configuration for the Publisher"/>
		<Client Name="Emergency" Required="false" Internal="false" Comment="With this client a general error condition can be checked and it is possible to configure what in the case of an error should happen."/>
		<Client Name="HWError" Required="false" Internal="false" Comment="Digital-Input to read in wheter a hardware error has occured"/>
		<Client Name="HWMax" Required="false" Internal="false" Comment="Digital-Input for the hardware switch maximum-position&#13;&#10;0 .. hardwareswitch is inactive&#13;&#10;1 .. hardwareswitch is active"/>
		<Client Name="HWMin" Required="false" Internal="false" Comment="Digital-Input for the hardware switch of minimum-position.&#13;&#10;0 .. hardwareswitch is inactive&#13;&#10;1 .. hardwareswitch is active"/>
		<Client Name="HWReady" Required="false" Internal="false" Comment="With this Digital-Input, it can read in whether the hardware is initialized completely"/>
		<Client Name="ID" Required="false" Internal="false" Comment="set a unique ID for the Publisher"/>
		<Client Name="LatchPos" Required="false" Internal="false" Comment="External position [incr] used in mode &quot;RefLatchPos&quot;"/>
		<Client Name="Provider" Required="false" Internal="false" Comment="connect this client to a provider&#13;&#10;who handles the given data"/>
		<Client Name="RefSwitch" Required="false" Internal="false" Comment="Reference switch input"/>
		<Client Name="ZImpulse" Required="false" Internal="false" Comment="This input is used to determine the switching status of the Z pulse"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\_LMCAxis\_LMCAxis.vov"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.70" Date="2016-10-14" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Method QuitError does not reset AxisError flags, which will be set in the next realtime cycle again.&#13;&#10;2. Bugfix: A small discrepancy between the internal, ramped position and the s-curve-filtered position can occur for an endless axis with MoveType=_SCURVE_PROFILE, if a lot of MaxModulo overflows happens.&#13;&#10;3. Bugfix: AxisError.PowerOnError is not set any longer, if the axis was shut of by a contouring error.&#13;&#10;4. Bugfix: GetPosInfoBeforeRampDown returns 1, if the movement is already finished. Minus 1, if the axis is in wrong state (PASSIVE, ERROR. LOCKED).&#13;&#10;5. Improvement: New ReadPosition mode LMCAXIS_XW_TO_DESTPOS_INTUNIT.&#13;&#10;6. Improvement: New ReadVelocity mode LMCAXIS_CMDVEL_APPUNIT.&#13;&#10;7. Bugfix: Very small velocities work with EDGE2 technology and MoveType=_RAMP_PROFILE or _SCURVE_PROFILE.&#13;&#10;8. Bugfix: With MoveType=_RAMP_PROFILE or _SCURVE_PROFILE and EDGE2-CPUs: Move commands with a programmed velocity less than 1 internal unit per tick did not work."/>
		<Dokumentation Revision="1.69" Date="2016-08-26" Author="SatChr" Company="Sigmatek" Description="Bugfix: MoveType=_JERK_PROFILE: In very rare cases, it may have happend, that a slave axis did not get synchron with its stillstanding master axis, but just swing very small around the target."/>
		<Dokumentation Revision="1.68" Date="2016-06-08" Author="SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.67" Date="2016-05-18" Author="SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.66" Date="2016-05-03" Author="SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.65" Date="2016-04-06" Author="SatChr&#13;&#10;PalHar&#13;&#10;HasHan&#13;&#10;Roskri" Company="Sigmatek" Description="1. changes in base class&#13;&#10;2. Improvement: New input parameter Jerk for all move commands added.&#13;&#10;3. Improvement: new method ReadParameterLREAL added."/>
		<Dokumentation Revision="1.63" Date="2016-03-14" Author="SatChr&#13;&#10;HasHan" Company="Sigmatek" Description="1. Improvement: New method ReadSlavePosCam added.&#13;&#10;2. changes in base class and _LMCSafety"/>
		<Dokumentation Revision="1.62" Date="2016-03-01" Author="HasHan" Company="Sigmatek" Description="change in base class"/>
		<Dokumentation Revision="1.61" Date="2016-02-12" Author="SatChr" Company="Sigmatek" Description="Bugfix: Couple commands work with EDGE2 processors again. (bug in version 2.51)"/>
		<Dokumentation Revision="1.60" Date="2016-01-26" Author="SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.59" Date="2015-10-01" Author="SatChr" Company="Sigmatek" Description="1. changes in base class&#13;&#10;2. Improvement: New method CalcSpeedChangePath added."/>
		<Dokumentation Revision="1.58" Date="2015-09-30" Author="SatChr" Company="Sigmatek" Description="Improvement: update of the VOV"/>
		<Dokumentation Revision="1.57" Date="2015-09-25" Author="FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="1. changes in base class"/>
		<Dokumentation Revision="1.56" Date="2015-06-24" Author="FucHer&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="changes in base class"/>
		<Dokumentation Revision="1.55" Date="2015-04-17" Author="FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="changes in BaseClass"/>
		<Dokumentation Revision="1.54" Date="2015-01-19" Author="SatChr" Company="Sigmatek" Description="changes in BaseClass"/>
		<Dokumentation Revision="1.53" Date="2014-12-15" Author="HasHan&#13;&#10;FucHer&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: methods  ChangeMoveSettings(), GetPosInfoBeforeRampDown(), CoupleUserPosExtended(), CoupleProfilePosExtended(), and CoupleDeltaPosExtended() added.&#13;&#10;2. new jerk limitation (server MoveType:=_JERK_PROFILE) and other changes in base class."/>
		<Dokumentation Revision="1.51" Date="2014-07-10" Author="HasHan" Company="Sigmatek" Description="changes in BaseClass"/>
		<Dokumentation Revision="1.50" Date="2014-07-07" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: methode CoupleAdditivePosDiff() added for easier belt-coupling&#13;&#10;2. Improvement: methode CoupleCAM() for easier usage of the CAM coupling added."/>
		<Dokumentation Revision="1.40" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="Improvement: New methode MoveShortestWay() added."/>
		<Dokumentation Revision="1.30" Date="2014-01-27" Author="FucHer&#13;&#10;SatChr&#13;&#10;SliMic" Company="Sigmatek" Description="1. Improvement: Update _LMCAxis-VOV with new SetParameter options&#13;&#10;2. Improvement: PowerOn(): init value for mode changed to LMCAXIS_MOVE_ANY_WAY.&#13;&#10;3. Improvement: implementation of the dynamic software limit"/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="HasHan&#13;&#10;SliMic" Company="Sigmatek" Description="1. the MasterPtr can now be delayed with the ReadMaster function&#13;&#10;2. Add some comments to the methodes and variables"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="HasHan&#13;&#10;ObeChr" Company="Sigmatek" Description="1. Improvement: new Client =&gt; Emergency&#13;&#10;2. Bugfix: add ReadUserData() for fetching UserData via NewInst Command (for LMCProfile VOV)&#13;&#10;3. Extended NewInst for reading PowerOff Mode&#13;&#10;4. Removed Visualized Flag of Object _LMCAxisVis1&#13;&#10;5. Changed NewInst to get VOV Informations"/>
		<Dokumentation Revision="1.0" Date="2012-09-27" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCAxis">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{C43A02B1-A319-4132-B2FA-36A920C832E8}"
				Class      = "_LMCAxisBase"
				Position   = "(1238,120)"
				Visualized = "true"
				RealTime   = "1 ms"
				CyclicTime = "100 ms">
				<Channels>
					<Server Name="ActPos"/>
					<Server Name="ActVelocity"/>
					<Server Name="AEmergency"/>
					<Server Name="AMax"/>
					<Server Name="AxisError"/>
					<Server Name="AxisStatus"/>
					<Server Name="Control"/>
					<Server Name="Destination"/>
					<Server Name="ErrorConfig"/>
					<Server Name="ExUnits"/>
					<Server Name="IntUnits"/>
					<Server Name="JMax"/>
					<Server Name="Modulo"/>
					<Server Name="MoveType"/>
					<Server Name="Override"/>
					<Server Name="PosMode"/>
					<Server Name="Resolution"/>
					<Server Name="SetPos"/>
					<Server Name="SetVelocity"/>
					<Server Name="SimulateMode" Value="0"/>
					<Server Name="SWMaxPos"/>
					<Server Name="SWMinPos"/>
					<Server Name="Tjerk"/>
					<Server Name="VMax"/>
					<Client Name="ActPosition"/>
					<Client Name="LMCAbsEncoder"/>
					<Client Name="LMCController"/>
					<Client Name="LMCMath"/>
					<Client Name="LMCPostRtWorkTrigger"/>
					<Client Name="LMCPreRtWorkTrigger"/>
					<Client Name="LMCPublisher"/>
					<Client Name="LMCReference"/>
					<Client Name="LMCSafety"/>
					<Client Name="TaskObjectControl"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCABSEncoder1"
				GUID       = "{4997BF67-81DA-49B7-8B08-D58CDF069D7E}"
				Class      = "_LMCABSEncoder"
				Position   = "(1440,1650)"
				Visualized = "true">
				<Channels>
					<Server Name="AbsEncoder"/>
					<Server Name="ClassSvr"/>
					<Server Name="PosCRC32"/>
					<Server Name="PosOffset"/>
					<Server Name="PosOffsetOk"/>
					<Client Name="_Linker"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCAxisRef1"
				GUID       = "{8527575C-8C8D-4427-B640-713377E99444}"
				Class      = "_LMCAxisRef"
				Position   = "(690,1590)"
				Visualized = "true">
				<Channels>
					<Server Name="RefInput"/>
					<Server Name="ZPulseDist"/>
					<Client Name="HWMax"/>
					<Client Name="HWMin"/>
					<Client Name="LatchPos"/>
					<Client Name="RefSwitch"/>
					<Client Name="ZImpulse"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCAxisVis1"
				GUID       = "{3701FC36-2E16-4B1A-8232-F571CF23D782}"
				Class      = "_LMCAxisVis"
				Position   = "(2130,90)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="LMCAxisBase"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCMathFunctions1"
				GUID       = "{0B90E254-A9E3-4704-B5A1-614F7986265F}"
				Class      = "_LMCMathFunctions"
				Position   = "(240,420)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCPublisher1"
				GUID       = "{B0919C80-CE58-4E90-990E-AB221AFF5CEA}"
				Class      = "_LMCPublisher"
				Position   = "(240,1980)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Config" Value="0"/>
					<Client Name="ID" Value="0"/>
					<Client Name="Provider"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCSafety1"
				GUID       = "{7AEC0395-7659-45AE-A8A2-B6A282D5095D}"
				Class      = "_LMCSafety"
				Position   = "(240,1200)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Emergency"/>
					<Client Name="HWError"/>
					<Client Name="HWMax"/>
					<Client Name="HWMin"/>
					<Client Name="HWReady"/>
					<Client Name="LMCController"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Control" Destination="_base.Control" Vertices="(2734,210),(2034,210),"/>
			<Connection Source="this._LMCSafety1" Destination="_LMCSafety1.ClassSvr"/>
			<Connection Source="_base.LMCSafety" Destination="_LMCSafety1.ClassSvr" Vertices="(1238,510),(840,510),(840,1290),(640,1290),"/>
			<Connection Source="_LMCAxisRef1.HWMin" Destination="this.HWMin" Vertices="(690,1680),(38,1770),"/>
			<Connection Source="this.ErrorConfig" Destination="_base.ErrorConfig" Vertices="(2734,1470),(2034,1470),"/>
			<Connection Source="_LMCAxisRef1.HWMax" Destination="this.HWMax" Vertices="(690,1740),(38,1830),"/>
			<Connection Source="_LMCSafety1.HWReady" Destination="this.HWReady" Vertices="(240,1290),(38,1650),"/>
			<Connection Source="_LMCSafety1.HWError" Destination="this.HWError" Vertices="(240,1350),(38,1710),"/>
			<Connection Source="_base.LMCPreRtWorkTrigger" Destination="this.LMCPreRtWorkTrigger" Vertices="(1238,330),(38,330),"/>
			<Connection Source="this.PosMode" Destination="_base.PosMode" Vertices="(2734,330),(2034,330),"/>
			<Connection Source="_LMCAxisVis1.LMCAxisBase" Destination="_base.Control" Vertices="(2130,180),(2034,210),"/>
			<Connection Source="this.AxisError" Destination="_base.AxisError" Vertices="(2734,390),(2034,390),"/>
			<Connection Source="this.ActPos" Destination="_base.ActPos" Vertices="(2734,450),(2034,450),"/>
			<Connection Source="_base.LMCPostRtWorkTrigger" Destination="this.LMCPostRtWorkTrigger" Vertices="(1238,390),(38,390),"/>
			<Connection Source="this.SetPos" Destination="_base.SetPos" Vertices="(2734,510),(2034,510),"/>
			<Connection Source="_base.ActPosition" Destination="this.ActPosition" Vertices="(1238,210),(38,210),"/>
			<Connection Source="this.ExUnits" Destination="_base.ExUnits" Vertices="(2734,870),(2034,870),"/>
			<Connection Source="this.IntUnits" Destination="_base.IntUnits" Vertices="(2734,930),(2034,930),"/>
			<Connection Source="this.VMax" Destination="_base.VMax" Vertices="(2734,990),(2034,990),"/>
			<Connection Source="this.AMax" Destination="_base.AMax" Vertices="(2734,1050),(2034,1050),"/>
			<Connection Source="this.Tjerk" Destination="_base.Tjerk" Vertices="(2734,1110),(2034,1110),"/>
			<Connection Source="_LMCSafety1.HWMin" Destination="this.HWMin" Vertices="(240,1410),(38,1770),"/>
			<Connection Source="_LMCSafety1.HWMax" Destination="this.HWMax" Vertices="(240,1470),(38,1830),"/>
			<Connection Source="this._LMCMathFunctions1" Destination="_LMCMathFunctions1.ClassSvr"/>
			<Connection Source="this.MoveType" Destination="_base.MoveType" Vertices="(2734,1170),(2034,1170),"/>
			<Connection Source="this.Resolution" Destination="_base.Resolution" Vertices="(2734,1230),(2034,1230),"/>
			<Connection Source="_base.LMCMath" Destination="_LMCMathFunctions1.ClassSvr" Vertices="(1238,450),(810,450),(810,510),(706,510),"/>
			<Connection Source="this.AxisStatus" Destination="_base.AxisStatus" Vertices="(2734,270),(2034,270),"/>
			<Connection Source="this.Destination" Destination="_base.Destination" Vertices="(2734,570),(2034,570),"/>
			<Connection Source="this.Override" Destination="_base.Override" Vertices="(2734,630),(2034,630),"/>
			<Connection Source="this.ActVelocity" Destination="_base.ActVelocity" Vertices="(2734,690),(2034,690),"/>
			<Connection Source="this.SetVelocity" Destination="_base.SetVelocity" Vertices="(2734,750),(2034,750),"/>
			<Connection Source="this.SimulateMode" Destination="_base.SimulateMode" Vertices="(2734,810),(2034,810),"/>
			<Connection Source="_base.LMCController" Destination="this.LMCController" Vertices="(1238,270),(38,270),"/>
			<Connection Source="this._LMCAxisRef1" Destination="_LMCAxisRef1.RefInput"/>
			<Connection Source="this._LMCAxisVis1" Destination="_LMCAxisVis1.ClassSvr"/>
			<Connection Source="this._LMCABSEncoder1" Destination="_LMCABSEncoder1.ClassSvr"/>
			<Connection Source="_base.LMCAbsEncoder" Destination="_LMCABSEncoder1.ClassSvr" Vertices="(1238,630),(1140,630),(1140,1590),(1860,1590),(1860,1710),(1842,1740),"/>
			<Connection Source="this.Modulo" Destination="_base.Modulo" Vertices="(2734,1290),(2034,1290),"/>
			<Connection Source="_base.LMCReference" Destination="_LMCAxisRef1.RefInput" Vertices="(1238,570),(870,570),(870,1530),(1110,1530),(1110,1650),(1064,1680),"/>
			<Connection Source="_LMCAxisRef1.RefSwitch" Destination="this.RefSwitch" Vertices="(690,1860),(38,1950),"/>
			<Connection Source="_LMCAxisRef1.ZImpulse" Destination="this.ZImpulse" Vertices="(690,1800),(38,1890),"/>
			<Connection Source="_LMCAxisRef1.LatchPos" Destination="this.LatchPos" Vertices="(690,1920),(38,2010),"/>
			<Connection Source="this.AbsEncoder" Destination="_LMCABSEncoder1.AbsEncoder" Vertices="(2734,1650),(1842,1980),"/>
			<Connection Source="this.SWMinPos" Destination="_base.SWMinPos" Vertices="(2734,1350),(2034,1350),"/>
			<Connection Source="this.SWMaxPos" Destination="_base.SWMaxPos" Vertices="(2734,1410),(2034,1410),"/>
			<Connection Source="_LMCSafety1.Emergency" Destination="this.Emergency" Vertices="(240,1530),(38,2070),"/>
			<Connection Source="this.AEmergency" Destination="_base.AEmergency" Vertices="(2734,1530),(2034,1530),"/>
			<Connection Source="this._LMCPublisher1" Destination="_LMCPublisher1.ClassSvr"/>
			<Connection Source="_LMCPublisher1.Provider" Destination="this.Provider" Vertices="(240,2070),(38,2130),"/>
			<Connection Source="_LMCPublisher1.Config" Destination="this.Config" Vertices="(240,2130),(38,2190),"/>
			<Connection Source="_LMCPublisher1.ID" Destination="this.ID" Vertices="(240,2190),(38,2250),"/>
			<Connection Source="_base.LMCPublisher" Destination="_LMCPublisher1.ClassSvr" Vertices="(1238,750),(1200,750),(1200,2070),(796,2070),"/>
			<Connection Source="_LMCSafety1.LMCController" Destination="this.LMCController" Vertices="(240,1590),(180,1590),(180,270),(38,270),"/>
			<Connection Source="this.JMax" Destination="_base.JMax" Vertices="(2734,1590),(2034,1590),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _LMCAxisBase

_LMCAxis : CLASS
: _LMCAxisBase
  //Servers:
	AbsEncoder 	: SvrCh_DINT;
  //Clients:
	HWReady 	: CltCh_DINT;
	HWError 	: CltCh_DINT;
	HWMin 	: CltCh_DINT;
	HWMax 	: CltCh_DINT;
	_LMCMathFunctions1 	: CltChCmd__LMCMathFunctions;
	_LMCABSEncoder1 	: CltChCmd__LMCABSEncoder;
	ZImpulse 	: CltCh_DINT;
	RefSwitch 	: CltCh_DINT;
	LatchPos 	: CltCh_DINT;
	_LMCAxisVis1 	: CltChCmd__LMCAxisVis;
	_LMCAxisRef1 	: CltChCmd__LMCAxisRef;
	_LMCSafety1 	: CltChCmd__LMCSafety;
	Emergency 	: CltCh_DINT;
	_LMCPublisher1 	: CltChCmd__LMCPublisher;
	Provider 	: CltChCmd_ProfileCommandStatus;
	Config 	: CltCh__Config__PTofCls__LMCPublisher;
	ID 	: CltCh_DINT;
  //Variables:
  //Functions:
				//! <Function Comment="This method activates the position controller." Name="PowerOn"/>
	FUNCTION VIRTUAL GLOBAL PowerOn
		VAR_INPUT
			Mode 	: _LMCAXIS_MOVEDIRECTION := LMCAXIS_MOVE_ANY_WAY;			//! <Variable Comment="Set direction of movement for the axis&#13;&#10;" Name="PowerOn.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="PowerOn.CommandState"/>
		END_VAR;
				//! <Function Comment="This method deactivates the position controller." Name="PowerOff"/>
	FUNCTION VIRTUAL GLOBAL PowerOff
		VAR_INPUT
			Mode 	: _LMCAXIS_POWER_OFF_MODE;			//! <Variable Comment="Shutdown mode&#13;&#10; --&gt; immediate shutdown of the controller&#13;&#10; --&gt; Ramp down after an emergency stop and subsequent shut-down of the controller" Name="PowerOff.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="PowerOff.CommandState"/>
		END_VAR;
				//! <Function Comment="This method is used for endless movement if no axis reference is done." Name="MoveHand"/>
	FUNCTION VIRTUAL GLOBAL MoveHand
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveHand.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveHand.Accel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveHand.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveHand.CommandState"/>
		END_VAR;
				//! <Function Comment="Endless axis movement." Name="MoveEndless"/>
	FUNCTION VIRTUAL GLOBAL MoveEndless
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveEndless.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveEndless.Accel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveEndless.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveEndless.CommandState"/>
		END_VAR;
				//! <Function Comment="axis movement to an absolute position" Name="MoveAbsolute"/>
	FUNCTION VIRTUAL GLOBAL MoveAbsolute
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Targetposition for the axis [Application units]" Name="MoveAbsolute.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveAbsolute.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveAbsolute.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="MoveAbsolute.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveAbsolute.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveAbsolute.CommandState"/>
		END_VAR;
				//! <Function Comment="axis movement to an absolute position. Chooses the shortest way for a modulo axis." Name="MoveShortestWay"/>
	FUNCTION VIRTUAL GLOBAL MoveShortestWay
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Target position for the axis [application units]" Name="MoveShortestWay.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Speed of the axis [application units / sec]" Name="MoveShortestWay.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="acceleration of the axis [application units / s²]" Name="MoveShortestWay.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="deceleration of the axis [application units / s²]" Name="MoveShortestWay.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveShortestWay.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis." Name="MoveShortestWay.CommandState"/>
		END_VAR;
				//! <Function Comment="Axis reference movement" Name="MoveReference"/>
	FUNCTION VIRTUAL GLOBAL MoveReference
		VAR_INPUT
			Mode 	: _LMCAXIS_REFMODE;			//! <Variable Comment="Defines the reference mode" Name="MoveReference.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Reference position [Application units]" Name="MoveReference.Position"/>
			VRef1 	: DINT;			//! <Variable Comment="Speed used when searching for the reference switch [Application units/s]" Name="MoveReference.VRef1"/>
			VRef2 	: DINT;			//! <Variable Comment="Speed used when backing off from the reference switch [Application units/s]" Name="MoveReference.VRef2"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration / deceleration used when searching for the reference switch and when backing off from it [Application units/s²]" Name="MoveReference.Accel"/>
			PositionWindow 	: DINT;			//! <Variable Comment="Distance within which the Z pulse must occur after leaving the reference switch [Application units]" Name="MoveReference.PositionWindow"/>
			RefJerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveReference.RefJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveReference.CommandState"/>
		END_VAR;
				//! <Function Comment="axis relative position movement" Name="MoveRelative"/>
	FUNCTION VIRTUAL GLOBAL MoveRelative
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="distance of the movement [Application units]" Name="MoveRelative.Position"/>
			Mode 	: _LMCAXIS_MOVE_RELATIVE_MODE;			//! <Variable Comment="MOVE_RELATIVE_TO_DESTINATION --&gt; Position is relative to the last target position&#13;&#10;MOVE_RELATIVE_TO_POSIITON    --&gt; Position is relative to the actual position" Name="MoveRelative.Mode"/>
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveRelative.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveRelative.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="MoveRelative.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveRelative.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveRelative.CommandState"/>
		END_VAR;
				//! <Function Comment="Stops axis movement." Name="StopMove"/>
	FUNCTION VIRTUAL GLOBAL StopMove
		VAR_INPUT
			Decel 	: DINT;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="StopMove.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="StopMove.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="StopMove.CommandState"/>
		END_VAR;
				//! <Function Comment="Start tune function&#13;&#10;&#13;&#10;" Name="TuneAxis"/>
	FUNCTION VIRTUAL GLOBAL TuneAxis
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Target or distance for the axis [Application units]" Name="TuneAxis.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Maximum speed [Application units / s]" Name="TuneAxis.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration [Application units / s² ]" Name="TuneAxis.Accel"/>
			Mode 	: _LMCAXIS_TUNE_MODE;			//! <Variable Comment=" INTERVALL__ACTPOSITION_POSITION          --&gt; Movement between the actual position and the position added to it.&#13;&#10; INTERVALL__ZERO_TO_POSITIVE_POSITION     --&gt; Movement between the specified position and 0&#13;&#10; INTERVALL__POSITON_IN_POSITIVE_DIRECTION --&gt; Relative movement in the positive direction&#13;&#10; INTERVALL__ZERO_TO_NEGATIVE_POSITION     --&gt; Movement between the specified negative position and 0&#13;&#10; INTERVALL__POSITON_IN_NEGATIVE_DIRECTION --&gt; Relative movement in the negative direction&#13;&#10;" Name="TuneAxis.Mode"/>
			WaitTime 	: UDINT;			//! <Variable Comment="A TuneTime is set [ms]. This Tunetime is simply a delay after each movement. " Name="TuneAxis.WaitTime"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="TuneAxis.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="TuneAxis.CommandState"/>
		END_VAR;
				//! <Function Comment="Checks whether the axis is in the position window." Name="InPosition"/>
	FUNCTION VIRTUAL GLOBAL InPosition
		VAR_INPUT
			Mode 	: _LMCAXIS_QUERY_POSITION_MODE;			//! <Variable Comment="Position window unit&#13;&#10;0 --&gt; Position window in application units&#13;&#10;1 --&gt; Position window in internal units&#13;&#10;-1 --&gt; no Position window is used (Result = 1 if Flag InPosition and Flag FiltRdy is TRUE)" Name="InPosition.Mode"/>
			PositionWindow 	: DINT;			//! <Variable Comment="value of the position window" Name="InPosition.PositionWindow"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="0 --&gt; Axis not in position&#13;&#10;1 --&gt; Axis in position" Name="InPosition.Result"/>
		END_VAR;
				//! <Function Comment="Absolute gear coupling" Name="CoupleGearAbsolute"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearAbsolute
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearAbsolute.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearAbsolute.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="CoupleGearAbsolute.DeltaPos"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CoupleGearAbsolute.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearAbsolute.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearAbsolute.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearAbsolute.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearAbsolute.CommandState"/>
		END_VAR;
				//! <Function Comment="Relative gear coupling" Name="CoupleGearRelative"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearRelative
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearRelative.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearRelative.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CoupleGearRelative.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearRelative.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearRelative.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearRelative.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearRelative.CommandState"/>
		END_VAR;
				//! <Function Comment="Speed coupling&#13;&#10;The difference between CoupleSpeed and CoupleSpeed2 is that in CoupleSpeed&#13;&#10;the couple is made over the difference of the positions, and in the CoupleSpeed2,&#13;&#10;it couple with the speed" Name="CoupleGearVelocity"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearVelocity
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearVelocity.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearVelocity.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CoupleGearVelocity.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearVelocity.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearVelocity.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearVelocity.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearVelocity.CommandState"/>
		END_VAR;
				//! <Function Comment="electronic CAM coupling" Name="CoupleCAM"/>
	FUNCTION VIRTUAL GLOBAL CoupleCAM
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleCAM.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleCAM.MaxAcc"/>
			DeltaPosMaster 	: DINT;			//! <Variable Comment="Position offset in the master axis of the cam definition [CAM Master units].&#13;&#10;Added to the master axis position before searching the table." Name="CoupleCAM.DeltaPosMaster"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information (MasterStruct). Use method ReadMasterInfo()." Name="CoupleCAM.pMaster"/>
			GearMulMaster 	: DINT;			//! <Variable Comment="Numerator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCAM.GearMulMaster"/>
			GearDivMaster 	: DINT;			//! <Variable Comment="Denominator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCAM.GearDivMaster"/>
			Modulo 	: DINT;			//! <Variable Comment="Modulo value of the master.&#13;&#10;If the master is no modulo axis, then set Modulo=0." Name="CoupleCAM.Modulo"/>
			GearMulSlave 	: DINT;			//! <Variable Comment="Numerator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="CoupleCAM.GearMulSlave"/>
			GearDivSlave 	: DINT;			//! <Variable Comment="Denominator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="CoupleCAM.GearDivSlave"/>
			OffsetSlave 	: DINT;			//! <Variable Comment="Position offset in the slave axis of the cam definition [Internal units].&#13;&#10;Added to the slave value of the cam table." Name="CoupleCAM.OffsetSlave"/>
			Mode 	: _LMCAXIS_CURVETABMODE;			//! <Variable Comment="Slave axis operating mode" Name="CoupleCAM.Mode"/>
			pCurveTable 	: DINT;			//! <Variable Comment="Pointer to the cam table casted to DINT.&#13;&#10;Use the ClassSvr.Read()-method of the class, which has been generated by the Lasal CAM Designer." Name="CoupleCAM.pCurveTable"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleCAM.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleCAM.CommandState"/>
		END_VAR;
				//! <Function Comment="Electronic CAM coupling [old version]" Name="CoupleCurveTab"/>
	FUNCTION VIRTUAL GLOBAL CoupleCurveTab
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleCurveTab.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleCurveTab.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position offset in the master axis of the cam definition [CAM Master units].&#13;&#10;Added to the master axis position before searching the table." Name="CoupleCurveTab.DeltaPos"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information (MasterStruct). Use method ReadMasterInfo()." Name="CoupleCurveTab.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Numerator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCurveTab.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Denominator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCurveTab.GearDiv"/>
			Mode 	: _LMCAXIS_CURVETABMODE;			//! <Variable Comment="Slave axis operating mode" Name="CoupleCurveTab.Mode"/>
			pCurveData 	: ^_LMCAXIS_CURVE;			//! <Variable Comment="Pointer to the curve data" Name="CoupleCurveTab.pCurveData"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleCurveTab.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleCurveTab.CommandState"/>
		END_VAR;
				//! <Function Comment="Method CoupleGearPosCatch couples a slave axis to a master axis using a polynomial of higher order without jerks.&#13;&#10;  The slave starts with zero velocity and should achieve a target velocity Multiplier*Divisor*vM travelling sSlave units&#13;&#10;  while the master travels sMaster units with velocity vM. (Posmode=PolyCatch).&#13;&#10;  After the slave is catched it is locked (not permitted to go backwards) (PosMode=PolySync)&#13;&#10;  Method CoupleGearPosCatch does the calculations which mus be claculated only once, the main calculation is done in method PolyLock." Name="CoupleGearPolynom"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearPolynom
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearPolynom.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearPolynom.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information (MasterStruct). Use method ReadMasterInfo()." Name="CoupleGearPolynom.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearPolynom.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearPolynom.GearDiv"/>
			sMaster 	: DINT;			//! <Variable Comment="Distance travelled by the master axis during coupling [Application units]" Name="CoupleGearPolynom.sMaster"/>
			sSlave 	: DINT;			//! <Variable Comment="Distance travelled by the slave axis during coupling [Application units]" Name="CoupleGearPolynom.sSlave"/>
			TargetMaster 	: BOOL := TRUE;			//! <Variable Comment="Select whether the slave axis is coupled or decoupled.&#13;&#10;TRUE  ... (default) vOut = velocity of the master * GearMul / GearDiv&#13;&#10;FALSE ... vOut = 0" Name="CoupleGearPolynom.TargetMaster"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearPolynom.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearPolynom.CommandState"/>
		END_VAR;
				//! <Function Comment="add an additional positiondifference&#13;&#10;every cycle, when&#13;&#10;PosMode = _ProfileSyncPositioning" Name="CoupleAdditivePosDiff"/>
	FUNCTION VIRTUAL GLOBAL CoupleAdditivePosDiff
		VAR_INPUT
			pPosDiff 	: ^DINT;			//! <Variable Comment="pointer to the positiondifference [internal units]" Name="CoupleAdditivePosDiff.pPosDiff"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleAdditivePosDiff.CommandState"/>
		END_VAR;
				//! <Function Comment="coupling to an user position" Name="CoupleUserPos"/>
	FUNCTION VIRTUAL GLOBAL CoupleUserPos
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleUserPos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleUserPos.MaxAcc"/>
			pMasterPos 	: ^DINT;			//! <Variable Comment="pointer to the setvalue of the master [internal units]" Name="CoupleUserPos.pMasterPos"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master position and the slave axis [internal units]" Name="CoupleUserPos.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleUserPos.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleUserPos.GearDiv"/>
			Mode 	: _LMCAXIS_COUPLE_GEAR_MODE;			//! <Variable Comment="Mode = COUPLE_PROFILE_GEAR    --&gt; with gear&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR --&gt; without gear" Name="CoupleUserPos.Mode"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleUserPos.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleUserPos.CommandState"/>
		END_VAR;
				//! <Function Comment="Coupling to a LREAL user position (for MoveType=_JERK_PROFILE only)" Name="CoupleUserPosExtended"/>
	FUNCTION VIRTUAL GLOBAL CoupleUserPosExtended
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleUserPosExtended.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleUserPosExtended.MaxAcc"/>
			pMasterPos 	: ^LREAL;			//! <Variable Comment="pointer to the set value (LREAL) of the master [internal units]" Name="CoupleUserPosExtended.pMasterPos"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master position and the slave axis [internal units]" Name="CoupleUserPosExtended.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleUserPosExtended.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="divisor for the gear ratio" Name="CoupleUserPosExtended.GearDiv"/>
			Mode 	: _LMCAXIS_COUPLE_GEAR_MODE;			//! <Variable Comment="Mode = COUPLE_PROFILE_GEAR    --&gt; with gear&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR --&gt; without gear" Name="CoupleUserPosExtended.Mode"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleUserPosExtended.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleUserPosExtended.CommandState"/>
		END_VAR;
				//! <Function Comment="Offset position coupling" Name="CoupleDeltaPos"/>
	FUNCTION VIRTUAL GLOBAL CoupleDeltaPos
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleDeltaPos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleDeltaPos.MaxAcc"/>
			DeltaPos 	: ^DINT;			//! <Variable Comment="Pointer to the position difference value of the master axis [internal units]" Name="CoupleDeltaPos.DeltaPos"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleDeltaPos.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleDeltaPos.CommandState"/>
		END_VAR;
				//! <Function Comment="Offset position coupling with a LREAL value (for MoveType=_JERK_PROFILE only)&#13;&#10;" Name="CoupleDeltaPosExtended"/>
	FUNCTION VIRTUAL GLOBAL CoupleDeltaPosExtended
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleDeltaPosExtended.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleDeltaPosExtended.MaxAcc"/>
			DeltaPos 	: ^LREAL;			//! <Variable Comment="Pointer to the position difference value of the master axis (LREAL) [internal units]" Name="CoupleDeltaPosExtended.DeltaPos"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleDeltaPosExtended.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleDeltaPosExtended.CommandState"/>
		END_VAR;
				//! <Function Comment="Change coupling parameters" Name="ChangeCoupleSettings"/>
	FUNCTION VIRTUAL GLOBAL ChangeCoupleSettings
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="ChangeCoupleSettings.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="ChangeCoupleSettings.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="ChangeCoupleSettings.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="ChangeCoupleSettings.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="ChangeCoupleSettings.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="ChangeCoupleSettings.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="ChangeCoupleSettings.CommandState"/>
		END_VAR;
				//! <Function Comment="This method is used to set internal or external position" Name="SetPosition"/>
	FUNCTION VIRTUAL GLOBAL SetPosition
		VAR_INPUT
			Mode 	: _LMCAXIS_SETPOSITION;			//! <Variable Comment="Type of the position value" Name="SetPosition.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Position value, depending on the parameter mode the units are either application units or internal units." Name="SetPosition.Position"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetPosition.CommandState"/>
		END_VAR;
				//! <Function Comment="Sets the software parameter.&#13;&#10;" Name="SetParameter"/>
	FUNCTION VIRTUAL GLOBAL SetParameter
		VAR_INPUT
			ParNr 	: _LMCAXIS_SETPARAMETER;			//! <Variable Comment="Parameter number" Name="SetParameter.ParNr"/>
			Value 	: DINT;			//! <Variable Comment="New value" Name="SetParameter.Value"/>
			mode 	: DINT;			//! <Variable Comment="For further information about the mode see the documentation of the class _LMCAxis" Name="SetParameter.mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetParameter.CommandState"/>
		END_VAR;
				//! <Function Comment="Set software end position." Name="SetSWEndPos"/>
	FUNCTION VIRTUAL GLOBAL SetSWEndPos
		VAR_INPUT
			Mode 	: _LMCAXIS_SETSWENDPOS;			//! <Variable Comment="Type of the end position value" Name="SetSWEndPos.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Value for the corresponding SW end position. Depending on the parameter mode the units are either application units or internal units." Name="SetSWEndPos.Position"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetSWEndPos.CommandState"/>
		END_VAR;
				//! <Function Comment="Sets client values" Name="SetAdjustment"/>
	FUNCTION VIRTUAL GLOBAL SetAdjustment
		VAR_INPUT
			No 	: _LMCAXIS_SETSERVER;			//! <Variable Comment="Server-ID" Name="SetAdjustment.No"/>
			Value 	: DINT;			//! <Variable Comment="desired server value" Name="SetAdjustment.Value"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="0 --&gt; Value was not accepted&#13;&#10;Possible Causes: - Value does not exist&#13;&#10;                 - Controller is enabled&#13;&#10;1 --&gt; Value has been accepted" Name="SetAdjustment.CommandState"/>
		END_VAR;
				//! <Function Comment="Internal profile position " Name="ReadPosition"/>
	FUNCTION VIRTUAL GLOBAL ReadPosition
		VAR_INPUT
			Mode 	: _LMCAXIS_READPOS;			//! <Variable Comment="Type of the position that should be read" Name="ReadPosition.Mode"/>
		END_VAR
		VAR_OUTPUT
			Position 	: DINT;			//! <Variable Comment="Internal position of the axis depending on the selected mode" Name="ReadPosition.Position"/>
		END_VAR;
				//! <Function Comment="Reads the axis speed" Name="ReadVelocity"/>
	FUNCTION VIRTUAL GLOBAL ReadVelocity
		VAR_INPUT
			Mode 	: _LMCAXIS_READVELOCITY;			//! <Variable Comment="Type of the axis velocity that should be read" Name="ReadVelocity.Mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="Axis velocity depending on the selected mode" Name="ReadVelocity.Result"/>
		END_VAR;
				//! <Function Comment="Reads the software parameters." Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			ParNr 	: _LMCAXIS_READPARAMETER;			//! <Variable Comment="Parameter number" Name="ReadParameter.ParNr"/>
			mode 	: DINT;			//! <Variable Comment="Valid for paramters LMCAXIS_PAR_RD_V_MAX, LMCAXIS_PAR_RD_A_MAX, LMCAXIS_PAR_RD_REFPOS&#13;&#10;0 --&gt; Value is returned in [Application units]&#13;&#10;1 --&gt; Value is returned in [Internal units]" Name="ReadParameter.mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="Software parameter" Name="ReadParameter.Result"/>
		END_VAR;
				//! <Function Comment="Reads software parameters with floating point result." Name="ReadParameterLREAL"/>
	FUNCTION VIRTUAL GLOBAL ReadParameterLREAL
		VAR_INPUT
			ParNo 	: _LMCAXIS_READPARAMETER_LREAL;			//! <Variable Comment="parameter number" Name="ReadParameterLREAL.ParNo"/>
			mode 	: DINT;			//! <Variable Comment="sub parameter number" Name="ReadParameterLREAL.mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: LREAL;			//! <Variable Comment="software parameter" Name="ReadParameterLREAL.Result"/>
		END_VAR;
				//! <Function Comment="This method reads the software end position" Name="ReadSWEndPos"/>
	FUNCTION VIRTUAL GLOBAL ReadSWEndPos
		VAR_INPUT
			Mode 	: _LMCAXIS_READSWENDPOS;			//! <Variable Comment="0 --&gt; Maximum SW end position with cResolution_Fact [Application units]&#13;&#10;1 --&gt; Minimum SW end position with cResolution_Fact [Application units]&#13;&#10;2 --&gt; Maximum SW software end position without cResolution_Fact [Internal units]&#13;&#10;3 --&gt; Minimum SW software end position without cResolution_Fact [Internal units]" Name="ReadSWEndPos.Mode"/>
		END_VAR
		VAR_OUTPUT
			Position 	: DINT;			//! <Variable Comment="Software end position Depending on the mode, either application units or internal units" Name="ReadSWEndPos.Position"/>
		END_VAR;
				//! <Function Comment="Provides the actual profile status." Name="ReadAxisError"/>
	FUNCTION VIRTUAL GLOBAL ReadAxisError
		VAR_OUTPUT
			AxisErrorInfo 	: _LMCAXIS_ERROR;			//! <Variable Comment="Profile status of the axis" Name="ReadAxisError.AxisErrorInfo"/>
		END_VAR;
				//! <Function Comment="Provides the actual axis status." Name="ReadAxisStatus"/>
	FUNCTION VIRTUAL GLOBAL ReadAxisStatus
		VAR_OUTPUT
			Status 	: _LMCAXIS_STATUS;			//! <Variable Comment="Status flags of the axis" Name="ReadAxisStatus.Status"/>
		END_VAR;
				//! <Function Comment="Pointer to the master structure" Name="ReadMasterInfo"/>
	FUNCTION VIRTUAL GLOBAL ReadMasterInfo
		VAR_INPUT
			usDelay 	: USINT := 0;			//! <Variable Comment="delay of the Master" Name="ReadMasterInfo.usDelay"/>
		END_VAR
		VAR_OUTPUT
			MasterPtr 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master structure" Name="ReadMasterInfo.MasterPtr"/>
		END_VAR;
				//! <Function Comment="For internal use only." Name="ReadUserData"/>
	FUNCTION VIRTUAL GLOBAL ReadUserData
		VAR_INPUT
			index 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Calculate the duration of a movement" Name="CalcMovingTime"/>
	FUNCTION VIRTUAL GLOBAL CalcMovingTime
		VAR_INPUT
			StartPos 	: DINT;			//! <Variable Comment="Start-position [Application units]" Name="CalcMovingTime.StartPos"/>
			EndPos 	: DINT;			//! <Variable Comment="End-position [Application units]" Name="CalcMovingTime.EndPos"/>
			Vstart 	: DINT;			//! <Variable Comment="Start-velocity [Application units / s]" Name="CalcMovingTime.Vstart"/>
			Vende 	: DINT;			//! <Variable Comment="End-velocity [Application units / s]" Name="CalcMovingTime.Vende"/>
			Accel 	: DINT;			//! <Variable Comment="Maximal allowed acceleration [Application units / s²]" Name="CalcMovingTime.Accel"/>
			Decel 	: DINT;			//! <Variable Comment="Maximal allowed deceleration [Application units / s²]" Name="CalcMovingTime.Decel"/>
			Vmax 	: DINT;			//! <Variable Comment="Maximal allowed velocity [Application units / s]" Name="CalcMovingTime.Vmax"/>
			pMovingTime 	: ^UDINT;			//! <Variable Comment="Pointer to the calculated result [Milliseconds]." Name="CalcMovingTime.pMovingTime"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Maximal allowed jerk [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CalcMovingTime.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CalcState 	: _LMCAXIS_MOVINGTIMEERROR;			//! <Variable Comment="State of the calculation.&#13;&#10;0 -&gt; no error occured&#13;&#10;1 ... 19 -&gt; errorcodes" Name="CalcMovingTime.CalcState"/>
		END_VAR;
				//! <Function Comment="SetFollowMode(LMCAXIS_DEACTIVATE_FOLLOW_MODE) deacitvates the _LMCAXIS_OPMODE: FOLLOW_LMCAXIS&#13;&#10;SetFollowMode(LMCAXIS_ACTIVATE_FOLLOW_MODE) acitvates the _LMCAXIS_OPMODE: FOLLOW_LMCAXIS -&gt;&#13;&#10;-&gt; Axis follows the actual position (defaulted by a controller) passively" Name="SetFollowMode"/>
	FUNCTION VIRTUAL GLOBAL SetFollowMode
		VAR_INPUT
			Mode 	: _LMCAXIS_FOLLOW_MODE;			//! <Variable Comment="Mode = DEACTIVATE_FOLLOW_MODE -&gt; deactive the status &quot;FOLLOW_LMCAXIS&quot;&#13;&#10;Mode = ACTIVATE_FOLLOW_MODE   -&gt;   active the status &quot;FOLLOW_LMCAXIS&quot;" Name="SetFollowMode.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetFollowMode.CommandState"/>
		END_VAR;
				//! <Function Comment="Reset all axis errors and, if the client &quot;LMCController&quot; is connected&#13;&#10;the function: QuitHWError is called to reset all harware-errors too" Name="QuitError"/>
	FUNCTION VIRTUAL GLOBAL QuitError;
				//! <Function Comment="Maximal possible slave path for successful coupling by the function &quot;CoupleGearPolynom&quot;" Name="CalcMaxSlavePath"/>
	FUNCTION VIRTUAL GLOBAL CalcMaxSlavePath
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed [Application units / s]" Name="CalcMaxSlavePath.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum acceleration [application units / s²]" Name="CalcMaxSlavePath.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CalcMaxSlavePath.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CalcMaxSlavePath.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CalcMaxSlavePath.GearDiv"/>
			sMaster 	: DINT;			//! <Variable Comment="Distance coupled by the master" Name="CalcMaxSlavePath.sMaster"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximal allowed jerk [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CalcMaxSlavePath.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			MaxSlavePath 	: DINT;			//! <Variable Comment="Maximal possible slave path for successful coupling by the function &quot;CoupleGearPolynom&quot;" Name="CalcMaxSlavePath.MaxSlavePath"/>
		END_VAR;
				//! <Function Comment="Calculates the internal position in application units&#13;&#10;of the input parameter" Name="CalcExtToAppliPos"/>
	FUNCTION VIRTUAL GLOBAL CalcExtToAppliPos
		VAR_INPUT
			Param 	: DINT;			//! <Variable Comment="position to be converted" Name="CalcExtToAppliPos.Param"/>
		END_VAR
		VAR_OUTPUT
			OutParam 	: DINT;			//! <Variable Comment="internal position in application units" Name="CalcExtToAppliPos.OutParam"/>
		END_VAR;
				//! <Function Comment="change parameters of the actual move-command" Name="ChangeMoveSettings"/>
	FUNCTION VIRTUAL GLOBAL ChangeMoveSettings
		VAR_INPUT
			MaxVel 	: UDINT;			//! <Variable Comment="percentage reduction of the actual speed &#13;&#10;(1000 = 100.0%)" Name="ChangeMoveSettings.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="new axis acceleration [Application units / s² ]&#13;&#10;&lt;0 ... programmed acceleration&#13;&#10; 0 ... actual acceleration&#13;&#10;&gt;0 ... new acceleration" Name="ChangeMoveSettings.MaxAcc"/>
			MaxDec 	: DINT;			//! <Variable Comment="new axis deceleration [Application units / s² ]&#13;&#10;&lt;0 ... programmed deceleration&#13;&#10; 0 ... actual deceleration&#13;&#10;&gt;0 ... new deceleration" Name="ChangeMoveSettings.MaxDec"/>
			Dist 	: DINT;			//! <Variable Comment="distance for the automatic reset [Application units]&#13;&#10; 0 ... no automatic reset of the values&#13;&#10;&gt;0 ... after this distance, reset of the values" Name="ChangeMoveSettings.Dist"/>
			Modus 	: DINT := 0;			//! <Variable Comment="Modus=0: parameter MaxVel is given as per mill of the active maximal velocity (1000 = 100.0%)&#13;&#10;Modus=1: parameter MaxVel is given as velocity [application units / sec]" Name="ChangeMoveSettings.Modus"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="ChangeMoveSettings.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="ChangeMoveSettings.CommandState"/>
		END_VAR;
				//! <Function Comment="this methode delivers 0 until a special&#13;&#10;point is reached" Name="GetPosInfoBeforeRampDown"/>
	FUNCTION VIRTUAL GLOBAL GetPosInfoBeforeRampDown
		VAR_INPUT
			Mode 	: _LMCAXIS_POSINFOMODE;			//! <Variable Comment=" 0 ... time&#13;&#10; 1 ... distance" Name="GetPosInfoBeforeRampDown.Mode"/>
			Value 	: DINT;			//! <Variable Comment="Value of time [Milliseconds], or distance [Application units]" Name="GetPosInfoBeforeRampDown.Value"/>
		END_VAR
		VAR_OUTPUT
			RetValue 	: DINT;			//! <Variable Comment=" 0 ... point not reached&#13;&#10; 1 ... point reached" Name="GetPosInfoBeforeRampDown.RetValue"/>
		END_VAR;
				//! <Function Comment="Computes the distance, which will be covered until a new target velocity is reached." Name="CalcSpeedChangePath"/>
	FUNCTION VIRTUAL GLOBAL CalcSpeedChangePath
		VAR_INPUT
			NewVel 	: DINT;			//! <Variable Comment="new target velocity [application units / sec]" Name="CalcSpeedChangePath.NewVel"/>
			MaxAccel 	: DINT;			//! <Variable Comment="maximal acceleration [application units / sec^2]" Name="CalcSpeedChangePath.MaxAccel"/>
			MaxDecel 	: DINT;			//! <Variable Comment="maximal deceleration [application units / sec^2]" Name="CalcSpeedChangePath.MaxDecel"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximal jerk [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CalcSpeedChangePath.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			DeltaPos 	: DINT;			//! <Variable Comment="distance, which is covered until we reach the new velocity. [application units]" Name="CalcSpeedChangePath.DeltaPos"/>
		END_VAR;
				//! <Function Comment="Calculates the correct start position of a slave axis for cam coupling from the master position and the cam. [application units]" Name="ReadSlavePosCam"/>
	FUNCTION VIRTUAL GLOBAL ReadSlavePosCam
		VAR_INPUT
			MasterPos 	: DINT;			//! <Variable Comment="Position of the master axis in internal units of the master axis." Name="ReadSlavePosCam.MasterPos"/>
			DeltaPosMaster 	: DINT;			//! <Variable Comment="Position offset in the master axis of the cam definition [CAM Master units].&#13;&#10;Added to the master axis position before searching the table." Name="ReadSlavePosCam.DeltaPosMaster"/>
			GearMulMaster 	: DINT;			//! <Variable Comment="Numerator of the master axis scale factor." Name="ReadSlavePosCam.GearMulMaster"/>
			GearDivMaster 	: DINT;			//! <Variable Comment="Denominator of the master axis scale factor." Name="ReadSlavePosCam.GearDivMaster"/>
			Modulo 	: DINT;			//! <Variable Comment="Modulo value of the master.&#13;&#10;If the master is no modulo axis, then set Modulo=0." Name="ReadSlavePosCam.Modulo"/>
			GearMulSlave 	: DINT;			//! <Variable Comment="Numerator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="ReadSlavePosCam.GearMulSlave"/>
			GearDivSlave 	: DINT;			//! <Variable Comment="Denominator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="ReadSlavePosCam.GearDivSlave"/>
			OffsetSlave 	: DINT;			//! <Variable Comment="Position offset in the slave axis of the cam definition [Internal units].&#13;&#10;Added to the slave value of the cam table." Name="ReadSlavePosCam.OffsetSlave"/>
			pCurveTable 	: DINT;			//! <Variable Comment="Pointer to the cam table casted to DINT.&#13;&#10;Use the ClassSvr.Read()-method of the class, which has been generated by the Lasal CAM Designer." Name="ReadSlavePosCam.pCurveTable"/>
		END_VAR
		VAR_OUTPUT
			SlavePos 	: DINT;			//! <Variable Comment="Position of the slave axis from the cam table [application units]" Name="ReadSlavePosCam.SlavePos"/>
		END_VAR;
				//! <Function Comment="to get the LogFile from the axis" Name="GetLogFile"/>
	FUNCTION VIRTUAL GLOBAL GetLogFile
		VAR_OUTPUT
			ptrLogFile 	: ^_LogFile;			//! <Variable Comment="pointer to the Logfile variable" Name="GetLogFile.ptrLogFile"/>
		END_VAR;
				//! <Function Comment="Set or delete a dynamic software end position for this axis" Name="SetDynSWEndPos"/>
	FUNCTION VIRTUAL GLOBAL SetDynSWEndPos
		VAR_INPUT
			pSWEndPos 	: ^DINT;			//! <Variable Comment="Pointer to the dynamic SW end position.&#13;&#10;To delete a dynamic SW end position set this pointer to NIL." Name="SetDynSWEndPos.pSWEndPos"/>
			Mode 	: _LMC_DYN_SWLIMITS;			//! <Variable Comment="Choose maximum or minimum dynamic position" Name="SetDynSWEndPos.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis." Name="SetDynSWEndPos.CommandState"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AbsEncoder::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AbsEncoder::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _LMCABSEncoder
#pragma using _LMCAxisRef
#pragma using _LMCAxisVis
#pragma using _LMCMathFunctions
#pragma using _LMCPublisher
#pragma using _LMCSafety


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCAxis::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCAXIS
1$UINT, 70$UINT, (SIZEOF(::_LMCAxis))$UINT, 
1$UINT, 17$UINT, 0$UINT, 
TO_UDINT(1422175863), "_LMCAxis", //Class
TO_UDINT(280984637), "_LMCAxisBase", 2$UINT, 61$UINT, //Baseclass
//Servers:
(::_LMCAxis.AbsEncoder.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(964833016), "AbsEncoder", 
//Clients:
(::_LMCAxis.HWReady.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(3806358573), "HWReady", 
(::_LMCAxis.HWError.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(2544391667), "HWError", 
(::_LMCAxis.HWMin.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(820401606), "HWMin", 
(::_LMCAxis.HWMax.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(216754847), "HWMax", 
(::_LMCAxis._LMCMathFunctions1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2908414770), "_LMCMathFunctions1", TO_UDINT(838927485), "_LMCMathFunctions", 1$UINT, 66$UINT, 
(::_LMCAxis._LMCABSEncoder1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2161537050), "_LMCABSEncoder1", TO_UDINT(3162349954), "_LMCABSEncoder", 1$UINT, 0$UINT, 
(::_LMCAxis.ZImpulse.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(3924944392), "ZImpulse", 
(::_LMCAxis.RefSwitch.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(3537427625), "RefSwitch", 
(::_LMCAxis.LatchPos.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(3334411160), "LatchPos", 
(::_LMCAxis._LMCAxisVis1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2529122408), "_LMCAxisVis1", TO_UDINT(3113915997), "_LMCAxisVis", 1$UINT, 33$UINT, 
(::_LMCAxis._LMCAxisRef1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(661835855), "_LMCAxisRef1", TO_UDINT(2147194214), "_LMCAxisRef", 1$UINT, 31$UINT, 
(::_LMCAxis._LMCSafety1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1893339440), "_LMCSafety1", TO_UDINT(3213872914), "_LMCSafety", 1$UINT, 21$UINT, 
(::_LMCAxis.Emergency.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(1646202866), "Emergency", 
(::_LMCAxis._LMCPublisher1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2851164490), "_LMCPublisher1", TO_UDINT(1117088251), "_LMCPublisher", 1$UINT, 0$UINT, 
(::_LMCAxis.Provider.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000100$UINT, TO_UDINT(1425534928), "Provider", 
(::_LMCAxis.Config.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(611510522), "Config", 
(::_LMCAxis.ID.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(299066170), "ID", 
END_FUNCTION


#define USER_CNT__LMCAxis 56

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCAxis] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCAxis::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _LMCAxisBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _AxisBase::Control.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _AxisBase::Control.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT__LMCAxis;
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #PowerOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #PowerOff();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #MoveHand();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #MoveEndless();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #MoveAbsolute();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #MoveShortestWay();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #MoveReference();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #MoveRelative();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #StopMove();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #TuneAxis();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #InPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #CoupleGearAbsolute();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #CoupleGearRelative();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #CoupleGearVelocity();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #CoupleCAM();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #CoupleCurveTab();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #CoupleGearPolynom();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #CoupleAdditivePosDiff();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #CoupleUserPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #CoupleUserPosExtended();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #CoupleDeltaPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[24]		:= #CoupleDeltaPosExtended();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #ChangeCoupleSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #SetPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #SetParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #SetSWEndPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #SetAdjustment();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[30]		:= #ReadPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[31]		:= #ReadVelocity();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[32]		:= #ReadParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[33]		:= #ReadParameterLREAL();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[34]		:= #ReadSWEndPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[35]		:= #ReadAxisError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[36]		:= #ReadAxisStatus();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[37]		:= #ReadMasterInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[38]		:= #ReadUserData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[40]		:= #CalcMovingTime();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[41]		:= #SetFollowMode();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[42]		:= #QuitError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[43]		:= #CalcMaxSlavePath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[44]		:= #CalcExtToAppliPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[46]		:= #ChangeMoveSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[47]		:= #GetPosInfoBeforeRampDown();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[48]		:= #CalcSpeedChangePath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[49]		:= #ReadSlavePosCam();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[51]		:= #GetLogFile();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[52]		:= #SetDynSWEndPos();

#pragma warning (default : 74)
	_AxisBase::Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _AxisBase::Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AbsEncoder.pMeth			:= StoreMethod( #AbsEncoder::Read(), #AbsEncoder::Write() );
	IF AbsEncoder.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
015D2384F342212FF2412A957A14F995F49128F8DC3F793343BC33A5FB9486467115ADEFFED74619EBE84B92C1668D8335932C8C9B39FB306026CA43EADDAD14BF07A0AB30E03ED0B9270BFB28E8067FB74258EB62FB666C79CC9D8584E6677E191ACDEB
9906237A07B1E7A97AE177457937690C169CAEA7E78C7690498EF5C8A57CAFA36BBDD5F95B94DBE3F9F8ABFB87952BB5C547160BE5A01B0E4D364AD260C7C538AF28A9C1A229CA3BFBD18C65C0D60E545B9DD6991C35522CB51B926C8D0B7F1935B48E41
C29AB688CCD8D6348478EC78637F19A696F1473B90660D6717234705F080D53B52FA42D1A7E08CDBF2587F618A43F8B6CE7E390BC4B45DFFE38B368F29AAA6456C63F19C4E1701806D3272A601D0C6C5ABD49BF5D4AF3B66486E35A4A62CC36E0A8AD187
454C47766BFDADECB25F052B4A2980ED6A1BA87930DEAD17C1880E4E46430ADAF490549E9FAD329C54B7ACC9F9A56C6464DED76F501305A579C59BEDB9866C33EEDCE73A46CC44332E84AED1DE975AE6A4872DC96BFC1B802D907E747126E7F58DF90199
25AAE214190B044736084350E5D3338D101F1C8A8E2E321C41FE5D8CAD9F62B5EA5D19EFC1C0242E7D24A9DDFDCCC5FF83F3FEA87FABC0B2DFF7929122EFF88F4A031331453243647945C6F7B84B9EA7C202D04BE4D9241A5ED14CD7E0B8357ED008C9BD
6071C8C8893BCE4442EDEBFDB8306AB5F9502379B720F7836EF4F552ACC234B076BB065F9309A093E804A8A83B0501C13E2B212E2A234CC510ED3C6EB81A516669BBDD05CD5FD12DD3664B66AF870E76AB8BA28C6ABDD42A8918504440680BFEBEF11AE5
8B19B1A093999E91D0EA8C3EB668D6EBBBADC4DD54BDC8EEEA3F0B06348A7091EA69A2B4457608BECDD075EF89102D4E46E62982897AAB5072D4E549B053113BE067833F08BF69DDFADC2354A4140BC2DBAC2F0186151FF0D113C0D35CBBEDC0FDE14D8B
41A8095CBE4165239F019044522AE5A5A97B45C1EA1A38CFEF5F5FBE3BCEA13C2990C34CA2ADA00C88647320E6C07C0B36B4EE35854CA5E2F07C054D1F77011FE194B197FABCF2D0D6079AB01A71C0EC09AC0B7142AB6B6DB87959B0B6469FC83E830D00
09F5E2F68F27B9ADB868DA9700A54480B9F5D17952AE4555AA33B6360948B7A96B974813011E5DC0AB93627541979D0D3DA4AFB97776B7332AE2FFA86275437DC871C3A03BBF3561108E6636A673E58AAC8AFCD7DE7653510A606603F84C48C928D17526
332E65422ED6D1423FF60EC3E5E64CD8BCBACA5DA241F5A50B701B88DAFD033E68270F8C49217F635D6A2B57FE82B2609AD575CFF28E33AE69A4BD33EE5C95DE7534B3A536189569F3559749CAAE58497DF3A160633A8C55DD083323A874733E365DCDCD
65158B222F9DB85C94E4202106BC9E494D220432ECD37334FAC067174F5BEC6DE1BC75CEA959181B3D94F6667ECA032543488AE6FC69DF2082CC0300BA35AD29F53D508602CCE6206C4494E2A9CC10056F9317C05C3938C14323EFF21E952E4EB5DC49DA
AFEBCB441324BA687D425429114CEBFA7787DA96F6AA2B852D18F93C21B16DAD3E64439FC4D9747DE8674AAECDD1159F26DD12F931CF63FD6AFC44563CBDFD572B26CFA6CE87F0E6E183E5FC9B66BF3440497391877F109B0C9109E9A14FC59569A11B4A
55329E18EEA7536E6DE8A91462C419C5EEDAF19FC99DAEB0F975BB103CB8F9A68EE95D5F7F34192B7FB78D54CBDE1C9DC5B93E4D72CB677FDB9BCDF240673D2BEF92FC0C8F9941CD945128E8547B4983E6DEEB56196E20DDDA360A8ACC9E7E9F1583088B
F7D332436AF7A1F0D94B325BD32478505DCBD275CF6965D628FE5058DE9BF125455573746A2DF81E6021A6C7A96FC8E786DDCA961B29272994905EFC69335CF74D3222BECA673A8208EECFA137A0B0E9B00C9497C0C8D0FAAAA9048C782600AEC34D9B0B
19C86AC053E27453DFBC7D5B6E620B84A197FED14DF0720054D8088E587882856BDBD2F5C3CAA43277B0C1C6D1B225A56683824EFAA1C1C9E640829974461B56D8CA9E25B4AAA5F26C2DC583B4A99A3094D76B54B48683D697237B19A71B56EB8C474C9C
FFBB5C7AB2AE71EC448838DDE2A6B17E24A4072843C030B510BE0F34F62A8E9CF5C065D3F0333C8A05C0EF0771AAC5E11AB3530C5860B4662053CE42C736E3757BD2DC6F0B21B3E140044407BB5D4460A1940C3DDEDEE4B4EF193597A9847AB3F30148A7
957094E5F1038A3083FA6C99C27C68405115FF0E05331FC8B820D0584316886AD93434BFEC46B138A3F0FEEF1AD828367E98E6B26081A7BF656A804791C9F372D42D6053BC916442A2333A99AE65A7D023FC858449D229487316C1EBCD5610F0A626B3FE
C933EC4AFB0BEC519AAF5BE1F106496CAD3F2B374E426DBACE402A4112122D40FCAB298B1ACEFA883B44F1714E4D779A5946C412CC02660AC13A7F911C59B1438898FD10C5479F2506C7177ADEC94428278D2878BD7240BE54C0D5D7365A74C5506A4240
DC981C7ECEA9A7F06E4CBF9A899D0E97768E9554E9B7D8B3F9647774091CE166F483F9A432B6347D6243892007308CB90FF3C054ADC88820BC089656FEC44988AD0B4819E04D44173841A17498780E7D2D427B507A342A5478FAB7FC8DAA05DC44AC12E8
A9FEA220DF0ED64DCF751C5A3E161743A260660225F14D2F8005ED2BEA5CFD023C856382F02DB71A22673D56F0C76782D044BD71FCAB589D04D199BE6AA930699FD8A53DCCEA2DE5D2F86F09DE3A1B8DF55993D8691496E0DC0CB6813CBC3B972717753D
414A3D170D2D4BF7BDE3649C03EB14F04A94838D0E46D77D859ECF7A206094027E68F8EAD5425F7A5DE15D7D7FAB9E467A51558277B1B71E5EBD851A304C1A022D88206F8DBE27D741507C4D470B34A844A3D86E09BAE6A648B7223D5C5C866808C23F0D
7B9D09AADE470DD1F50BD742C4A0DA4F4851537FFA0112775CEE51967A2AD71DE90846C89976AB8302406D8E3EAF752B325CC5DB95E3C72FB4794AEC2CF9AFF50B99DB3564070F5AED7E95EA9372743D314EF48267313C9B9177B6B9CC3F756421A6FC80
26D6DFEBA9450E4BA1088D340F2F034B345E8D75514604DC42F490D0EF9B02F98DCA6665DBEEC2743670AB639E59826AF1E1C8EED44CE32FEB6064BFBF326893A6C2AD41DB392C67F8718EDED8603E694BFD9859C82F4A37CC7268D6C3C4880BA593994A
38071B0A704B7CCFC7376A1C0BBE50D7D925F2600BFA349A4EB700455248970A6243DC003A59DAC18EF599899C8DCC5430414EBB290523178028429A11DB00B3CF046943A0C0F8256A00F778422A6DBD5395C1C2579E122463C59437CB4D423A0DCBB69C
10A57F6B7DBDE9495DE474EA4802B53A47A74FEDCD9B2E3A054228F397F44F8962205955D2F6A71D7C497A618B09496505984A1A73B875073A887058CFB5E47688835653FB8FA79D769090EB0904BBED83598446004B61166FFFAD792900E84733AE4555
664700AEF691DFA62EECA2C419CFAD22C1ABBBBB77788BEE62124E2D6302D1B1DE4C943D9210498DAF3ABBD788D2FFEEE1287603F62E1BA6917A8CE7F9D8442A5B0FFDD1AF15A98C4492504624554353F4D269EF19B719F939501B62B33E9D17A1D1371A
ECFA6357AD156A39E5BB8B43C5B65A52A1E6D153467E1428F213692C586B4EC5EA62630F3A6B10722758633A1CB9590C6043F566C1772A47EB6E77808BBAFA958742689FF1016628D5E508F047825F14911095B29502E5824818851E1FE50AF508B9A68B
9D85F32EDE0393E1AF8E46E4E91F21707A3613B3A264FC885A98FDEE8D1BCFB2F8930FDA27447491C2B75181C3BEE4F5DE2A1B968817FA33E0FC389EB773B761A17A731B48C83196BD569891DAA0990E7DFA19F9975A7B20BB45D1EF5C0DC9E6D706B5DF
0F8F83E1BD1D43CD63BACB85C58AEA4047C4D6BE5C2B8779D036B90538E344788BCEBC04EBC8C59BCE6A4C25E75E028387F86659DF708D3DF23E2C87E27C40753EC1FF5FFA5D9208E85D3402AFDEF2945A3172058AD6CF07E4C85CBDD620E73E65810082
4BF3BABF115E89DEFCA85F40F894333354637939BF90B9C2CFBD1CC48DCD8E33BABFB79D10B3D0CD1AF14F1F96EBBB28AAA89E48E380C877DE67E05F2E94DF5EDC2A1124F074D3E17C991321345617E2E3C70AD474F379668333944E6BF538A74A3D1759
3DB995D9ED99F55B0B092CB69013E0A632BC9DC5CE5E0BD8EA962615641F3B706654A72444B664DC11ADCA12DF41A3BD1272BFFF730BB5275AF8062DA0DBC42D28F0E8C7BA79E107D5668741D03C7A90CE02199A9125FB89F269D18B4A829B854CAA36D5
32511E4376FAD94E34D8CF065424410EA750E44A180B9788D4DF4A4B03EB0F15CFE5B6280948BB18692D2A78894A7C95797A092DF4662790AEE5BF2270FE82A6AA9522932AC31FC76CA0DAA67301A70C1AAD895A21F1105D074B4C8EE6BFBC50DA1B2C6E
A1AB5B511310B67DB1E2C3FB070A20320641C161A933B36FB86FDBD71B768D4DCD6D1B3CD47FFD9A07F6D841BED93F33315228360E7CBF9733A9EE32981F521A61643FCBD6AADA210564219A6692F6229080ECE4EBCD28478F0F46BA1CEC5EB859DC9B2E
720018CADD030B730B5C71C035655799885E66B66971B9EE7E6D14478B6A39EEA9D713E6117CADA3C79160B58F551962DFD7EE49DCE875E5809064DE6BBB62AD187F4192E4818B6E74B766C3AFAD3D15D8EEAB9B4B96FF7D3F35D938C715E77ED9455846
4F88B3F4315FB2F1ADCC9B533E189CE3A8893EF0B08CF319A909628C1C9956EF80762EF7D9313FAF58C04A94C132334342E6CCB8EDFC05506EA52F90924501F4A8FF1B5BBE117966CE095B0D496DEC9247FB5DC1C6040E4C0D26F5FA557DF8A2EB851245
74427F726AC109D6B1E9C089E144EEF33A4A212609695CDB13C49F8F8FE95B6E2783D684FDEB6B9FAEB67B0A19EF9AA5F7ACB140A8568216835DA32394116AB59E8D86CD324B8721570D85CDBC110398C3C0F2291F8461CCE065B14574BBE43B2396240D
4CE139D30590E1BE2FB59F9D340295243BC927ADE28EC467DD35550DC5F0283118784E51CDF9D064F8417BA742EAB797920B705D59BA7F08186AFB99900318B20E2C503F33EE7C459660387931D4C955D6CEC6E6B852A8B844E5BC147DBB957E5C05ECC9
31858A065D4B7166468722DE55C2E830A2E5610C7F85D1D11A63484948FFC547DEE87BAD0CD4C47B48D153CE2142284D3BBB22B1DF1159689BAD4FCBBE076DE414CD7691B3AE9E90BBD21EADD8A0B4CD21819434D31B2B778FD2B06B39B06311C32ECE25
52A0679DA08C96F4D159424FD645D9AB506EAE503638C8A4CE0ED7EC700F6263E1F236FE994D199A5E42C1D09EA0E828C436FEA095167EAB9BA79953D2B632DFD7E0731CBB74599980EE089B5686EA644402078C06E410D284EAF616B1054B8829864ACD
32548B101F83BA581996733B9BB92AD4CC9F25831FF9DB1A0DA85D88F3C155D2A2C1CECF10E630AAC89BC22948A1649AEE57437108649E4F75CC7268A0B5145F79CC8FD63FC52E4D35307A72D2C694361FAC26178B9AEB496276BE9A975BFDBE3C39867B
3F42674AA2B808CABB3721F896249052B10DA0C4091F9F64F574FBB9B311A8C2AC344B35E23F4A6FF0ABD03CE9C62A88F65673ECE720A45528F2398A950C8755894111670A0A8C97AFBCD41E5DB9D0EB9426701C8564D6B97652D08234C19AFA54BC4AB5
BF10B441218E0E75F22D982CF4753AF54D0954368374D2638F26839A56E242F66BA96784A20847E554C97E0D1A67128D2091002E9549F70325537710724C99BDAC6FEF186EF81070DDA5AF84BC5E836F5D4424546625AD802E3091364151C1B33E0254E2
A23264DC042167EBEE5C1016C4EDB91A65BFC28FF5FE42189F19F91CBA97CEFCAE33309B513CC83E53684C1472C5F9CCA10DE911592902332283287824514629E59AA440D5F7A9412A89E1BD599DAF712B8E8EAA4B23258C0114A92471350E96E0D3683B
2DA2A933184350F0F7427E56B5B4F9EFF2278EC311CF04CCD0DC961D82076CBB32C9145E2E8785DBDB280D06F46961909B98ACDAACBC1840F61B87185E2B55E0AE5A8E49741AA0C426C61FC3935E137AB71774BFA6B20157C3950540322421E7956AF5E4
E50CF21346E49135F9BAC60F2334F35B0005A9D8B11A28DA0D5C26377BA4E91A3C5AA8BA5FC04B84FAFC70B00AB64C990F11A8A5B30A6E3CA9C8D0EFB077A58F97AD2C9333895B94B8F87F79B28CFB0C5013A1482F213039D214D4EE683F34F18A6DB2C3
8B1E8A85ED529F851420E8C1827C15AE6134AA15A1093EB52D50F914D51BDB731D40ECB2339F6819724D5641BB1669DDD4FC232021FFFCE1ED91475367897965785926E515E38CE424A42685ECCA409232FA75807797BBD196E06CF90269D3D01A169711
2CF31E26420A3593CBF88E16B65DF3923F43B0E2666DBEB946F6B92CADDE36774FE997BD496C6D22A327C868911D0267E0FB4F16F70FC33DB493ADE896B0B2E3BBC0BFAC2592CA42AF346E447AD3DC0BF1B939C56C0C58973D8DF26840DAECBCA85D78B3
FF7F75606D5E5911462C43BA9A3FB59AD4966A1C548482FDCB4FD0BA7D2C04BADD53A9503B76D6CE1EEF6836EB10857AED2F01DEF2923BD1D1CE1A2F4EC3E1773BBE57B862A356FE08F94E1A0BC3BBD8E7BD941BE9FCD8977C88E4931353CA200B366EFE
A49D24826A6FC77F8E33E20B20DE55BBE23E47F19F3833E6A750661C7E1D1B93FB266B254C703B5FDEB886B63672F06DF6F7E846189FE5A124F086CC474FF8B80696A5455CA6A7FB9C2093E2A8A971F9E792954AF52E95ADF616D6D942727B25F183D1B7
6BB763A149D3B3CAA1B6988ADAEA85D4EC15742D68BFA565C4609378E74C6C88B276445FE372CED0541571D474B9B608766AA3D7D07D3FD5D71A1E21B664647356BDD872878143C42D59FEB580661C667AC0590648A0D763D023BF455AA5593A21AD6A50
352043B75B1A5B068C1EBC335D33AD759A381DFC7C0459A2B440F921E856CD6A97C0689FC2D2DCEAD8396B30F2EFA46C8D65C362E13A2ACF7060910942A1DEB8A01CA000B04AE184C2FCB07781ED9844E88D7504D7077B7164886409B7080CF2AC4B72E2
B6D1A85CE2B154B0AEC9264F4DF58DB88FBA8A906750313CF4FA09669D1227F314373849843B763A6369F0A8C84E729A17319C5BFA337F4E9CDEC94F1BE0C31E83E0C94CBFDBC719474E61B9ECB60EDF94D37DEA4672E8065ACC884763A755C01A942F50
7DD8492C6A637D87EE6CAC4DAA9C82C75B10B34812672B19A703930913B4B8048DBD67ADB5BE0FA000B2D645550B0E58786783D68E69D47A5CE3B7381670CB68CA12EF6ADCC4841330EF82304B9A1BC6D54D931B2E3027E562B74F55F69DFA0D534623A0
670C54E9C326D6724071F702370EF6E37B31C2C08BC10D67F6E799F260155EB29A2DE8C5602AD4C2CB5EADD0D241E0924E8E7763C6E3E45E1EED4D7BFAD3CDE298AF7E4E91E9B5618F049FA20B7A95B518DA20484F899DF357B6DD160168CFAD25019BD5
FC27B30FA9AFAEA46CCBAD5572174F2CA30F1D54743AA4A5BB07687095ADE84F9EB94A127BE502E9BE85A15EB9F2202D649701856B1EDF5C75C93C1F1F546B626687B57D496DFE7140047B5A640489686B47EABDE034D6FB1F4A38D358596D71A709E45C
CF0CC9DAF6019101BDA63AC540B27ACDE3E4B61476C8DAF431BBC0BDAE229A98F03C05B865133704F67C931A59DC90912C3F953233406B5B82B0114A773420405326A88541A12CA105BE234EA85A42F880FAF2A9F686E6A3ED67724E2C17507F0F6896FE
E86AA651C59ACB689AE4523880D0AC2BB98C63339D571DFACD6F1ECAC87BE688D7023401B10EFFC1829F8BCE3DD2CA1F0E4676FD3CECB6E74077D1F0BA3ADE726A08C71DF3466040A32FA134EAC86507830EB7AD56F91DEBB92D3846D8C2E3DED7327E02
0F9E1C574AB671FF487E24F6E0D93E965FEFACDE792250E68DF0F7639ADA3DCE4DE939FF407261BBEDBB8CCFC137B11869AEFB0A7DB50905E6AE1E462D13206BE5F1D30061185F8F3D92EFD1D295BDD79D5107959517F1610E77C3251244BD5175C6E6EE
7778EE22023D44896A57CEA8FD3F0748DE721E6225C5358C6F2778486E75917C7523850E75E874CD794BE6F9FA0D9C29C84ED4BA3E474878B61100AB51AE94374DEA5F8C590A90E83E9016C8C9C9899F8672CEABBFA141A05EEFEA94F96CAD961F7519AD
B0CB3F50FC4567F4A3A86755CBB1AA5ED85D91F7835A81A41C5AC1FFCC008DE1A83EC85323A058AA2FE3A4356750262749DA9656389027A4F10BD815084253187585C589A734EA86E483C187F016940D51DAFFF096573DCBB32F296F2DA3E7C25F2222B7
65D020C5F0ECED05E0DE19D7FA2F70F4C168BB63FCFDF19C7F228C417169C1281F92F8E09649C02A5273CA1997A7AAAA24956BBAF558E131E35C5A29B38B1C5586C7A05235664B41B7E60EDFC4F93582FD0AF132705DBF5F1A9C0944762ABC1BA1F1B14A
0AF88A38FBCE85F1FAC3199D70EACB3924E320B89DCF1AA672B679A107EDDCF61A4A6F26583533D8B47699270F2BD07AB3F63BB61F75E9FBAD0C25D725F12D65365DE480CA3C35B135CCF65848785F560A67C24A4C8D74CB05E3598813D7A6AE1260E15F
05680FB588FA15701A1066E0F609292D759F1A3DEE861F42273BCFC23F613AC46953115C86208C06282520A4D3F73979ED0AF1678C35286E8D76B5D45359861A17AB24841600C037651C973AD582E6B3E6E69EA4AEDC612654E64BCADAD05DC9552059E1
F6EB5C70CAFF75E67FE84C62A8C846C26489F3CBE2D0C09E14530F950B56B6BC851463B46DB69957AC11F7A64131A8891702215AB72043C7B7698053F833524ECC959CC35B1F00E627A7CA58EAA1631571F6A2C80FD9EA97754213D406240A8445C5DA6A
07925BC1CE956D16C8BB48AC77579B1E9E12846250D742C253C7E7D363542583C377E59E3BC51ACF98BC62C79C44EFF951586DE76929C7B9BDBDA3F656900F07700CB1BDA0FD689726E2F2F31B9E1A9E14D8E10BFD601F874D4068A1AF78994C44D9C4E3
ADDEB001EBB6E60D7D9586F44FE5D3BA1ABCC500D1805F63CF3382A5377EFDC199F02711464677EC06D41C6FCCC22FB7F352095583ACDBE2746CFC4B95EAB9FB7355381F452687E0E0437188D43DB36F3B020FC306428BD9CEE65E6F1354CC408673EA06
DD1615BE58D4D5F9C25C3911AC2D804AD8C89EBC1531F9C00BEE715EBBD2746625FC1F47A05C01011F16DEF3C57EE1A2ABA1D5AD62920EB566997A9C982391FA2BFF4E291F15AA1DEFDF42C48A6EBBC0A99C743B8BACB669F5D63409D78927B58950F86C
1DC1D4940E481D64610C940A1E86BC78284927468FBDB817B84FC4CDA57781986EBB2D9D511155550C1E85EB140517CB070A4DA71F428EE944D0CA3D820580ACEE91082124028AB2BC70B40E775CEB0EBE3ED69EF1A1BF1FF929E5E615A5DC959B8EF840
8F88E9279D81F74ECDDB4E4BA06C5AD2D26B29C885212732B1237A08DC5DE995EEF8C8534FF7C8EEF79B8C976A3E8F4BE0E030F7657C797532CAE64D31BB380CEFB08B3E1848864A829688D0EDCF78BBACB928EEA934B739A56AB2FC8C9D56A3DD67DCC9
AB7FAFB902D95136A584EF54559DDB42CEB80B46AEF2A5DD6EFA1F83E7447FAD183E25E4AB4AFD5AA88CF2A6F8D2EA472857E379FB81FF61EE4EDAAA10CE7C7B0A82F320B06C67614444AED980021800EEA1CF3263EF76B8CFCB0BDE4227E8228B93DDF9
2A193750096FFD6C991A3C032347ACE80CF7DB30890DB68F6B9ABDB1BEBC17AC11FC81F63CAADD6EF9A34AEE4034804DD1A0B5B440BF7A9D13B6AFE69434ADCDCBA176424B275E44E5D9918765227EC308FB63CE6FA976452B1FB1F4118012ED2A6B48B6
1268D6753D066A00968EF093647DAAA784BAA7EB22CC4163F68F3BF91320EB56A2EA9DAB657E1035DDC0AA0CE82949F7A908A525B3A6CECE3A8044852C7AE0207B55F24A4F39BABD0BCA3661ED4EEE7F654EFFCCCE862A2D0AF895D13F2201636B322EC7
C990A67A77D41B66EED8E6EEA99A997F3D040697F0555EDA115CBCD9670FAA092107517FF55BEBCA9D8B231446535A21E6B8CE660F3D91C06A252023A1EF2F3943BCF3DBA24AD018A8C2E962751F3DC94B3B5916909DC6B1508F205FDA34089A2A4ED510
B12FA1647949DAB3014191263B1B9C2A8086CBF6C985D0BF4115D7036F7B046A1297C91C5B54FDDAA236B9C9372B477E9C0D479DD9DA48289968ABD304243ED9D8A309E37102D33BE4EAD8827C3D3B8F47048F47CAF498B6364AF4FEB5CF54D8C62A8C13
1CDFB30F661E46C318347F4F852A63265701171F2267DF21F446B7CA25AD0A99A458A93FBF977E232E7898F4642DE9A151DD870E488B450DD4EFA8A360A7DDFDC28117E593555474F787AEFFF0D16A0A4DE41C9E3C72FFC9D7AD64F66A15AA1D7C5F587F
95E609DFFC1D4DA32176A21039654563C7970E17B3C41F286E49FF033836F440D97624092C029774D7966D2D91B18F4BC1A0CC25181B4D8DB29D111B93692D7E5D68A8085AF4B68AA745305E58D21A098240EAC56ADE028EE6A6E10151B0DDDC4142BA08
D2B2CCA2D58F303B73828C75972EE3CDEC8814D63883B572E1066B42239396D354184607512DF34DB5BD66F605EB36E6574733247879B447C56FE9DDEB2DB28414233699B7E0731E2E18F2EB3E801207906A2ED5251139B71145E00D7C5B186FDFED989B
74C62C694FE92537BE388EB81BA1F70082FEBDF89C011CAB0E822E0AC4797254BA956D9A1FE29F67D77A27ED752597372D8545AAFEB1C525F64BCCEB1C8017272B4AE673B51D0779748649535B623B70418664DDB28C9570FD1B3B95FAA3FA2CBA0760BB
3695E1D8DD454AE5B826B42476576645FBD0811547D01E766AD4FBB2213BC6BE7FA854E6BB429912143FAB65EADB61570C491F30D135ED959A4852E8724A80AD1A57D5CE3758AB276EC2B7112AA309341D56D3EFFB94CAEB2C4E539BB0297A283BC77FB9
885D553CDC6CCCB245763DD9A5C8C8FE7936B9626DFECAE771F36C2836A15C0E809F13FAAFFA909B74073A8AC7BEC78A2D1AAF82DEA997502AD02D193A56F4DB9B3455FF7E6A79DD6010CC9CA9114CA534B2AA937D9A6F33BB2DC3C81025999247B5B9F8
D1B8FEB9FD2D5A58960A69A738663864F56B34F8008526053D86B016B2D9454AEF67D14F903F3455A0DE95FE990A0B3DB1709AA58122347A958FE2F470818C4F9754CA4E5F75E082C8279582200AF9BE71821140F584F25B16C739700A490EC1D28C23CD
47ADC90D73A19543941705EEE45479467A4EE817C22F4B55685D42DDC64B5B40A3613CDF1015C3AD7954ED61B60E8E6049D4DC6A208C52D6C1D7B1612CB272672534A7BD2C3EDF385A58A8E06A001C015BC150E639A2BB961D1C88C3873018196580475A
AF99DB252C329E007909C9C250514EFEB7F18E665DD4D1F79DD6FAD9049624EE38579E6293FF6B6F2A7892A20FE9AA015073DB4285539C1E9D0FE19F701E8CBA46217692881C7741FB9029AD277846B8307002E3A8DF8372C584041427531AD6CD52DDA5
CC5F85654DE97562F0A58C11EEA612C0CE59701E873D58070134B2B32BD78D16E1CA9EE85270286FC21011DDA4D3CCF709F265B7A39CB01FCA7BF8382EF830653DB2322BE9052E31F392BB667286475805D7C53A8D853BECE09978D4B080609018CDF477
A03CC767AB297BB35A334AAB17DD75E59544D9B011B65FFE0A52DE5FFAFF8D3312B1EF10E3341E8065180E364A9229A68E9AEAE8938C77FD2C64B0C619BB4B232229C528ED0964D26F23C36C4EC9B4C5C4A7C9AE0326703F81C9CE1D1EFAA9BC7C23275C
F6C55AB180E0A5225D294F2E21E60629699EF9E47B181DAAAAA4F96F7A6787F5C86C26D6FC2EC3A8232B970F9558960A06B9B5CB7D5C073A7BCA90A5176A4D147C33D9B6D300F74FC316A8AC208E5A369A1F86065C440FD4326B824D280DFFE56D4FD014
4F3FF4AC9A1C7743AB79F8B8EE8F9A72BA75C6901BCE8202C10E5D688A4BE6EB1E3E5D6090C728BB6ECABF41D34D467D028A1CD80212138E967EE6F781AD13D6C309EB541E6367C74EFE91EBB3092A0CFDC407D1AD31C81A76EE0C410F46E8699F8BF5D4
2D6F72ED97B1F8ED41E6AC8B412BB166DBAE1F98871E7CA5BA0B993EFE164F378E3D6678A3EBCB055D1A1D64DAA178DFEE43BD36593D18052D8EFD41BB44621F194F3D1B8AADCF089C4058072707C971F426EC4AA7ECF06CC4E3CFB69A57448B7E22AFE6
64E15E71557D80A957AC3D4C6FA6E364395D979BF36F7FB26AA480AF8814965E8086F6202A594E838E088333FC88FB2EA777FBB4ED2C66CCD0B075BC01234BCA7070B0E12E0E1494C8F2BB5B8016E1A69D86E402392073CFC511146EC04366CA458D475E
DAA53A5BD76F6FF7DA1F86CD20433170A144E0856A839C4DD5176CA51AEDCF9CD751EB725FA914D799B8085A25C78583FB485B5C94E1D01ADC509031961663693AD2928375DD00A1947C223E44FDA6DA949D417050DA53DDD55DD84E5434A30F9AF82D9E
469049179679A21B0D78A972CF3D867D7B8DE64C25E7AC37BB44281DDF1A1131B3B7719848102A3347143ADD5FCB08FDA3F00F75D6EA3079FE280FDC3758700C1A5167AAC7408A49893E2C777A47E4EC2103778359AE480E137B12C69A6E719A45B7C4DF
B5EE489D8CB7ECD24735E287A7036714CEA864848DA436C1D70312057B9D426293EEE40A7801F1FEC550E00A8FDD87B001B2DFC473E93155E8B31978635D3D8D1FCE0CDD8787239C4EA07FA83EA656A716B7812A0BFEF5254ED47974B89C190A68F6CF99
EE2BACC7B970A7119E2F26283943DA39E09C4FEC1AEEB2EBAB66E5CAA2F736786B12EDAFF4E4BAB9840C7E0928B3D9CCC8FE1AE5E970C6F9B10389827A85EA5C7BE22967329791FF56C33653050DB1FF1A64F7986CF19BC4385C28714B050CEA4DC8C15C
C7E1C62A8AE2080CA723D13F3D9C440174BB9A543EF94A88DF86CDF65BF281738B434401767C50B2A7A3CE1A833CC872F90B4B65191B8077996B7ED7D5EE3BDC987BD8A9382972F4F46178343C75B9A76C226DF3D6C65CDA4DC9CA5704E35F08641A5739
F6B587A52E4B5A72015C00063C154ACCAFA61DCC27874F90750007EC961812152393361E2E84F666BCEFA1FF3607FF6801357E463753A219AC020E8FD408007BB99C927FB64C0E2BDA45682EB05D1A926DB93F1F050BEA30784A6BCF8ACBEBB849E8C4F3
EC687FAA582A9C7539211938C7FD5B9256E93C3B6162AD6850AF565E8FD602747DD75E33ED3B9778B218FDD002B0847431F510A994E2CFA7F463AA76A0B0AB8C882CB83F471FA545DEABB50D9121CB6FCF43328E529A2C39E2B5DE95CF1D16ED13146CCA
7687927529AC403315483DD11E306BDACF473973FD87F0260C9A5A176A771E9ECE12ED00022EA8B4E64ED33983C3EC6AA740B6E84FE8422A294188BFAEBF13176D4DFCCA32C30A526E50FA379D993CC8163CC4BCDFFD680BB0F9C01ECAB1D6AE27ACB3FB
94A3E214E381079330D3D1E23773AEB4DF8DBD6D44209352F2C0A369851762B700FEAFA66D560A68D3FD9F8FF76A09A00E5288199D63210FA44ECC1093D3A4C97E507186DC05108B05136EA4EDFE53396E4D88B6F286A7F6B80D8E40AA87C1BE0D6792DE
3649B507CFF38F520C00F6A5B9ACF0E9C1D76162749B4FC462C0480D8B6F7E63F4FAC2A4E8FADA90D9E89E0DC73ED3BB125AC4586A1145BFF42F290175FBF2B8280BBBD23263426F5DE7CE231CDF622CE6F1DFBF6A6B3370D1CACECE85BEEB632E4D7F0C
68C81D4FA3AD4E5C7F3E70F1BD2FFC63116E8481E6E850E428C817C5F7FC01F801B642F122D27E3C9F88701316E7B12FB3F2E01DACCCA31D335A27F698F28440ACD030414BC03C621C69153B14097F18F316329032EFB134CDE8663667E471AA68D48164
AB42473F681EF79E974774D3C7A617073F87C82889DA5650273392E63C2F1E470A10865E04130814DE4FFAA3A55F6337E5F9EAC0E071B05CB89ACCCBE5FD7C76177D146880E4C78BE392AF48C284D143322BF3109073A98249B70F959067004F9B0CB78D
F528B106B9BF8E1B94B6EA380E52A74CCD6116FFC4EF2E1FEDF918ABD8BD724A20088C2EAD79D11CAA39C7B9A3752E1B64A7BA54E25EBEA147952694B889F306F6AB98976BC9E77437E3414B5B4885DE98F5CC14F71E300C8D62938C8EFA629A1E0AAA7A
4DC1B561525C53315323687871DDD09ADBBC006888247BBB18C4FB6FEBA7B08DD71720FC38CFF6AB3B47ABE796D042E93848945DF428FD245B27A6CEC53B439BD8060E4E409F0BB15CACCDC7710ECAEC012420C99351F5906A3459636F485A534D77E7DC
E10583908BA6B2354C75E986F7E7F8BC9776083EB07F495B30A9B387F00E11ADFDC3230C56379900BA66E7774AD9F47E44D3DDA166F2CC9A6237386D80C072592B73FBB57D1B12EB6C097B6380376336DB09E743AD20FA4FCCDF1153901FE9DDB9015FDD
6F82D7348FBA9F9753B1D5F1560227BB7F7F6967512FC0FD64A1AB36B3CA7986EE255D79FF449CDF5E5F2DF2F5DD55B2D2B639D5E1DAE4065C7A2EF339955716C16C6754844EB99A2961A1195175B1B3F97B1848AA626A1742036AA87EF406D4B563D6E9
8289729B3551C1CD359F2690F371680D3AF47D50070AE180A7907E8F7369B40F4295324DFB51504B849B9345177B1D4C45358AC59E993C0721308972023CFD79D8950AFDE780EC0DBA0A5EC72ECE1335A88ED4E2B7C425694D2F4B51FED91781630816C2
8CCB3125EC5BFF23E355F156B8CEFAD4A761417812F1C2FCDC537303D2BB1AE1EA419A95FAF295924BF69A655FF57FBCA5D2CFF258020EB221539BC4DE15ED6AD6D375766598573F21FA7E6152CFEFCC6B374C25DF2E89393869C86836744F5459FF0128
8661734CEC6326B61825451E55272691ABD0F6363919C9C6A32EC83B75388BBC9CE0C85EF40C81A73A583985D4F3331ACAE57E6AC90AEFA1291BED169811D09CFCF45999AEAE1AE93B5316B4709A0B8C886F1067158B392BBCF28C3BEBA0DBD259C1B0E9
731710A490C692E660F82EED1DAF7AC666167C904CA7BE1432F4740BA5484A6ABB22629903622D332D490662F48513EE10ED35E94601F9F23584FB71E4038EA3E95174255A10098CB9B0EB2545EB2685BA9C10839FBF516C29E50C13459213B57B60CD5B
E4AA2E8358E576E0D7F045D6577207C01777CA10539E717D010E3E3690275A4E59B30068FF6C7010F0D5F9F3FC0A8CA99665C4F48C691D3E4388AAD2BD3012A7FD73B57C4D271BBE7538CA98F6769B98DA7589D2E756D32AE3E85CA715454AFFE036E7D8
9A3B11264E95159F462D57E4A2642461A1EA9BC934169958057A12E82DC30CF341238AB4B480329CC4E83A0A809F6C8EA904D7D84BE5DE52DAE39DAB13561137885121C6ECF79BB80DB247DA3FD861E1EFB1416020F4264832B527C7D32EDCB6FC16C601
4838E6CF6ACA67E9560488D5107536B6E5F61917CD806CA60704C1BC6451D5ECFAC745274234AD6C54379487D2DA5BD65280E5BFCEF6EE929E383F69D48C9345C7EFE00AB391984F2FFB089111A52E9D8E5E90AD5D69AA343F0AA7A500CB306FD93FF7A7
E3BBED4B6EEB0374EDEFB019FEBFA38E0CE0F6A2221234C15DCDC4C45E12AFDCA8CF91D743244A41F64A826A810AAD0DFB03729B1A3B15FCD009E3519E207BD1F8E6A474F2D71157F61D59E2BA765810C42F44EAB41B893AB715E4A6C5515E53B7F58287
6007D8F51920235524AA2053A59005C7EF5352C5D47F4EA197B1DA486CD91827B7E42261FCB4F8F4779E091C065C9ECB67E61F27F9A541AC09F73B372E5F08A43D1663B10221ABB632246D507C3B2A89A038A8CFF623F7BCA7B57270ABC2E03F5EE3239E
C0EF9923C1AF77F20ECAFC32F57E61E077E4781839B729DEDADD0122D57A243ACA4BEF471A903F2D83A5C51371555C0A53AB705D347011603EC7709BEA85EC2BA297DBAE740DE7ACEC4E32E0AA177BA69F4DD282DA450DDE72903C31C01BED5C0DAA512D
A44E60947799EC0F61872ED6544A206CFC2263416096E4130A6B0D42A6C2D8CA9E4820DD7F5DBCD927E800BE07657FF09425FA5C6966FC008D9F287EFB53F0765BDE8F2C5F97834569AB6C0B8EFE8D0015CF90B56A0283A2C37924DC6B745134416EA27C
25EF317A3316B0598C3F071A1C72DDF2CB8B7D2E272058C622E17AAF83BAF3C2B48B72EE67342CD142772126C30EA12B6389DFD7B028449E894D0B2F573B4D44F54AA11C01D069B9BFA31EFA145C9949389EAEA40084AF3C1AF6FC3653B4C2A02EAC772E
0DAA94CBBFB26EB0D9B401D5376808818727910B957D7F8E4F13DA393AA127EA6B5C35E6A8F8FF28912EEE817E32DF4771BB8B726C5F16B85F3269B7F8ABD12ED53BC8CDDE1CFA4BD86276C3CA9D8BBC037E78767FD4BAD250F3756DC2BEF59047E93B3B
335FC84CE49194FA98BF610B1815598C6EF28C980CEAD2BEF63DE1C835F499EDD57571EA8C3A560F847C91D9AF79259E347A766DC7C3C94E78E008B44233D39FD8208712FAC0F4E5C707D9C7722DF6269C13AA66C86D7684702745AC420266787E5C188B
BB5AB1F8A6FB3260BCC687196E30C334CA9B20762F0054ADC0A081D088236336A66A91EF61278B55DB6194176244A8A4438186A795CDCB1A75F6B1946286DCB952FC7A14CCCBF864F9EF19DAFC24C7D965547C2E3D891E7AA1837898D0F5345438905151
63D389EA3BA20FA6FCA1A7314E33C58A844985B1A432FA72A0363490973603D742ACECCD88786ED69D28A3E0BF6BFE8B438E4B1251E7867E50E4EA260C6949B166D803A06E12D7BE37E2D6AE5058EA08F87DA76F4A67ABB321130453F451EAC089CEABB0
6D7712100141FBF3EE6ACBEE131F7EA1166CF931EC4D7F6FBD575E9510D2E97EFFE243AE47BEAA507A082C53078E895F961E0968982A46A330F6954583FA43D692C89FB779AC309DB1FAE26C4D47FF608A2114860A9DC9DCB601D35AEC0E1120445C734E
A3CE24EAC98C8CC610BB3F05D788116DF9DA0B710D6D3360E246DD0FDE393A01C3EFE10782387CA6032A3775CED1F97E811A80A34B774530212ABFCC2BD73D84616E31477FADC634C2C451435DFF737A0C6D2B0043F38A0009082C7946F8CCE3966BC13F
95440B3B88BE6E994221A7BC238B3A32C906B446DFB8ABA88B152C2380B61D52EFFE46B3F1F05E9F19CEC51C12F3B5DB6F935C22429F05F5FD7AC57691D6B91B49997786AD9F8CE1FC6A1931D09E953EDF5EE2779A0DD73C6F35249D0A91406A86708C0D
452287A3055D303F3B561E7D099B0E8B7D079F96367B5EF4249CE87ADD84068408F90A287CE2954AEC84AC7D3F72575EA7A73E2F088459B73050ED43A97DF46A1F30634B65E3A6656659BDDC5262D2509CE7CD77FB47EF003B4807A5313B79746ABF0720
0C7298FFE8E59384675BD723B501E402278C77F45BF01CFD54FCCF7D25F9BC8FA7F7507896AF4C47F4A85D9C65EE8645CE2254900490169A3F07E9593BAEA6A538C190EDA6ED548184614416F846080FF5A3ACA524CD0374FBA2BE6F11BA93B232DD9317
50FA6D1768E65AB87C19D1E2D22EA6442721F94550223D73461ADCABB282C3D9E129C242CACE065E338A0C52793B19C675EE6B6DCF2F11465894282010C9937DA136245A55F9C2877B7BEB5F89007A1FCF3337DD5AB093C582C6EB0F25C895825F058143
D7BE8FD8A18BEFE552886779EF4F0C58E1192CA782FA2C90EA9F4996D6C8309F943BAA37E4349E34684A5695DD7B89EEEB873C2C18269650E095A67CB34B5A71600A150E66E3D1B30915D30572FDA31C5BA0490950F613A9335D03DDC4A358FB18CB747B
FB6B058665D9AFEAF0A82799B3695AB91D87561A2EE90A0FE7A700EAFBEF23EEC2A5E8A9DDE4D9F47FA1B1873612F2BBB848B4E54689749EE3F5AE820139FF32C466C18E0D691BCC6A462287C7498E5127E3A821D5452A3B1E2ACA35625EFE0FF2DE8D80
8102DCCB9B0B777F2B28858E7367522E7190A00D7A0CE7E1C25EF5EEF08600BFCFD3FD5390E3748DD8AAF01F6C16B436B3F9A4FB5C527B10B6DFA9696BAE26678E972A7BB739418212510604C0AE70C2B0C4B408016F7FCC763B64D662962234B96AFBB0
5C494DE8CA02E5EA7E5ECE627A7D0F649B06F02FD71F2C8CB616B3B043CBE82DC971B0C3E36DF8423404320ADB2E33DEF41FD8540B0E2CFA04ACA30FEAB84FFDB7B12A37CF85814999CA53041FBBF03C1130959DCFF8E34C25AA1C1B827718A14D46799B
