//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define DELAYPOWERONHWAXES_TIMEOUT        0
#define DELAYPOWEROFF_TIMEOUT             0
#define WAITPOWERONHWAXES_TIMEOUT     30sec
#define CHECKREFERENCEHWAXES_TIMEOUT  30sec
#define WAITPOWERONKINAXES_TIMEOUT    30sec
#define CHECKCOUPLEHWAXES_TIMEOUT        50
#define WAITPROFILESTOPPED_TIMEOUT     1000
#define WAITSTOPMOVEKINAXES_TIMEOUT    1000
#define WAITSTOPMOVEHWAXES_TIMEOUT     1000
#define WAITERRORQUIT_TIMEOUT           800

#define STOPMOVEPOSITIONWINDOW_DEFAULT 1mm

#define GET_LINE_OFFSET 1000000


#define ALL_HW_AXES -1
#define ALL_KINEMATIC_AXES -2
#define ALL_PROFILE_AXES -3
#define ALL_AXES_101_TO_109 -4
#define ALL_ROBOT_AXES 0

#define SCALE_ROTAXIS 100000
#define SCALE_KOFAC 1000000

#define LIMIT_BELT_CMD            2
#define SYNC_DESYNC_FULL_LENGTH   1000
#define SYNC_DESYNC_MIN_LENGTH      50

#define BELTCOUPLING_DEFAULT_FILTER_DEPTH_VMASTER 40 //Bei Änderungen auch Kommentar von _LMCROBOT_BELTCOUPLING_VEL_FILTER_DEPTH anpassen!
#define BELTCOUPLING_MAX_FILTER_DEPTH_VMASTER 60 //Bei Änderungen auch Kommentar von _LMCROBOT_BELTCOUPLING_VEL_FILTER_DEPTH anpassen!

#define ROTATORY_DISK_MODULO (360deg)
#define ROTATORY_DISK_ANGLE_TO_RADIANT (2.0*LMC_PI/(ROTATORY_DISK_MODULO))

#define CIRCLE3D_NO_HELIX_MAX_DEVIATION 0.02
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCRobotBase"
	Revision           = "1.8"
	GUID               = "{FA3C923B-D0A9-467A-8A11-E50AF3CD7D43}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCRobotBase\LMCRobot.ico"
	SharedCommandTable = "true"
	Objectsize         = "(930,1740)"
	Comment            = "The class _LMCRobotBase supports basic functionality for multiaxial robot applications. Including profile movement, adding your own kinematic model, using coordinate systems, belt coupling, elementary axes and error handling,...">
	<Channels>
		<Server Name="ActiveCoordSystem" GUID="{630C7F19-2906-4C76-B3DE-DF8474D0B19D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Displaying the CoordSystem of the active movement."/>
		<Server Name="Override" WriteProtected="false">
		</Server>
		<Server Name="RobotMode" GUID="{48378796-1B06-4519-8D2D-C0F0B571B515}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Displaying the active operating mode or state of the robot."/>
		<Server Name="RobotStatus" GUID="{6D9C5EAA-83F1-4F0F-9AC9-71295B71E7B3}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="state flags of the robot"/>
		<Server Name="SetCoordSystem" GUID="{651BA6FC-61A6-45A3-9ACE-2C3286956105}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Choose the coordinate system for commiting new commands."/>
		<Server Name="SimulateMode" GUID="{8A8CEEFE-DC00-4E31-9476-ED1260FB8181}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="false" Comment="1: turn on the simulation mode on all motor axes&#13;&#10;0: turn off the simulation mode on all motor axes"/>
		<Client Name="_LMCRobotLog" Required="true" Internal="true"/>
		<Client Name="LMCBaseCoord" Required="false" Internal="false" Comment="Interface to an object of the class _LMCBaseCoordSystem. The _LMCRobotBase reads information about various coordinate systems from this client."/>
		<Client Name="LMCCalcModel" Required="false" Internal="false" Comment="interface to the kinematics model. Connect this client to your model class derived from _LMCCalcModelBase."/>
		<Client Name="LMCMath_SO3" Required="true" Internal="true"/>
		<Client Name="LMCTool" Required="false" Internal="false" Comment="interface to an object of the class _LMCTool. The _LMCRobotBase reads information about the active tool mounted on the robot from this client."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.8" Date="2016-10-14" Author="PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: Coupling to a rotatory disc with MoveLinearBelt and MoveCurveBelt.&#13;&#10;2. Bugfix: In the function: MoveCurveRobotIntern all data defined by the pointer: pObstacle are stored locally to protect them from overwriting."/>
		<Dokumentation Revision="1.7" Date="2016-04-06" Author="PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: New SetRobotParameter mode _NOT_CALC_BOTH_KINEMATICS_OPTIMIZE added.&#13;&#10;2. Improvement: All move commands have been expanded with a new input parameter MaxJerk for enabling different jerk values.&#13;&#10;3. Improvement: Method MoveLinearBelt uses the temporary profile buffer to insert its commands.&#13;&#10;4. Bugfix: code optimization for EDGE2 CPUs.&#13;&#10;5. Bugfix: The Spline in the function: MoveCurve starts at the Point defined by the parameter: HeightStart_relativ and ends at the Point defined by the parameter: HeightEnd_relativ.&#13;&#10;6. Improvement: Method ReadRobotParameter gets new parameter numbers _AXCOUNT_PROFILE, and _AXCOUNT_CALCMODEL.&#13;&#10;7. Improvement: MoveCircle works well with base coordinate systems now. It is possible to command 2D circles in base coordinates.&#13;&#10;8. Bugfix: the functions: MoveCurve, MoveCurveCoord, MoveCurveBelt, MoveCircle, and MoveCircleCoord are extended to deal with _VOID_POS as input-parameters.&#13;&#10;9. Bugfix: Restart of a NC file with the _LMCCNCInterpreter works after an axis error.&#13;&#10;10. Improvement: Ready for the new _LMCProfileBase enhancement: SetProfileParameter(ParNr:=_LMCPROF_ProfileInPos, Value:=1)"/>
		<Dokumentation Revision="1.5" Date="2016-01-07" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Method ReadRobotParameter gets new parameter numbers _AXCOUNT_PROFILE, and _AXCOUNT_CALCMODEL."/>
		<Dokumentation Revision="1.4" Date="2016-01-07" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: MoveLinearCoord and MoveCurveCoord never write and change the memory, which is given as input parameter pBeltData."/>
		<Dokumentation Revision="1.3" Date="2015-12-10" Author="SatChr" Company="Sigmatek" Description="Bugfix: If the belt coupling is active and if we program a MoveLinear to another coordinate system, then the belt coupling is lifted correctly."/>
		<Dokumentation Revision="1.2" Date="2015-12-04" Author="SatChr" Company="Sigmatek" Description="1. Improvement: New mode _IS_CALCMODEL_CONNECTED for ReadRobotParameter().&#13;&#10;2. Improvement: New commands MoveCurve, MoveCurveCoord, and MoveCurveBelt.&#13;&#10;3. Bugfix: A linear robot without using _LMCCalcModelBase can be switched on, if its positions are outside of its software limits."/>
		<Dokumentation Revision="1.1" Date="2015-09-25" Author="RauAnd&#13;&#10;SatChr&#13;&#10;HasHan" Company="Sigmatek" Description="1. Improvement: The override of the axes is set correctly, also if some axes are locked to the _LMCProfile&#13;&#10;2. Improvement: DelayPowerOn() can no also deliver BUSY to do some userchecks&#13;&#10;3. Improvement: new methodes AxReadPosition(), AxSetAdjustment() and AxSetFollowMode()&#13;&#10;4. Improvement: new Bit PowerIsOn in RobotStatus&#13;&#10;5. Bugfix: Using the value _VOID_POS for destinations of move commands works also with base coordinate systems now&#13;&#10;6. Bugfix: Belt coupling with EDGE2 CPUs is threadsafe now&#13;&#10;7. Bugfix: Errors of kinematic axes can be receipted now&#13;&#10;8. Bugfix: While referencing the hardware axes, a RobotOff() command is executed faster now"/>
		<Dokumentation Revision="1.0" Date="2015-07-15" Author="FucHer&#13;&#10;HasHan&#13;&#10;PalHar&#13;&#10;SatChr" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCRobotBase">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{3D8F8946-7A65-4469-BDE9-6CD63919596F}"
				Class      = "_LMCProfile"
				Position   = "(218,120)"
				Visualized = "true">
				<Channels>
					<Server Name="ActCmd"/>
					<Server Name="ActCmdNo"/>
					<Server Name="ActProfileVelocity"/>
					<Server Name="Control"/>
					<Server Name="Destination1"/>
					<Server Name="Destination2"/>
					<Server Name="Destination3"/>
					<Server Name="Destination4"/>
					<Server Name="Destination5"/>
					<Server Name="Destination6"/>
					<Server Name="Destination7"/>
					<Server Name="Destination8"/>
					<Server Name="Destination9"/>
					<Server Name="ErrorConfig" Value="2#0000000"/>
					<Server Name="MoveType" Value="_RAMP_CURVE"/>
					<Server Name="OpMode"/>
					<Server Name="Override"/>
					<Server Name="Position1"/>
					<Server Name="Position2"/>
					<Server Name="Position3"/>
					<Server Name="Position4"/>
					<Server Name="Position5"/>
					<Server Name="Position6"/>
					<Server Name="Position7"/>
					<Server Name="Position8"/>
					<Server Name="Position9"/>
					<Server Name="ProfileError"/>
					<Server Name="ProfileStatus"/>
					<Server Name="ResidualPath"/>
					<Server Name="Resolution" Value="1"/>
					<Server Name="Start"/>
					<Server Name="SumIndex"/>
					<Client Name="LMCAxis1"/>
					<Client Name="LMCAxis2"/>
					<Client Name="LMCAxis3"/>
					<Client Name="LMCAxis4"/>
					<Client Name="LMCAxis5"/>
					<Client Name="LMCAxis6"/>
					<Client Name="LMCAxis7"/>
					<Client Name="LMCAxis8"/>
					<Client Name="LMCAxis9"/>
					<Client Name="LMCPostRtWorkTrigger"/>
					<Client Name="LMCPreRtWorkTrigger"/>
					<Client Name="LMCSafetyZones"/>
				</Channels>
			</Object>
			<Object
				Name       = "_LMCRobotLog"
				GUID       = "{6FBCCD61-16B0-4B39-8C76-A3632E8F9310}"
				Class      = "_LMCRobotLog"
				Position   = "(390,2460)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "LMCMath_SO3"
				GUID       = "{5616A6D6-3A26-41A1-B7B1-E37798EADFE9}"
				Class      = "_LMCMath_SO3"
				Position   = "(270,2280)"
				Visualized = "false">
				<Channels>
					<Server Name="Control"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Control" Destination="_base.Control" Vertices="(1306,210),(1134,210),"/>
			<Connection Source="this.ProfileStatus" Destination="_base.ProfileStatus" Vertices="(1306,270),(1134,270),"/>
			<Connection Source="this.ActCmd" Destination="_base.ActCmd" Vertices="(1306,330),(1134,330),"/>
			<Connection Source="this.ActCmdNo" Destination="_base.ActCmdNo" Vertices="(1306,390),(1134,390),"/>
			<Connection Source="this.SumIndex" Destination="_base.SumIndex" Vertices="(1306,450),(1134,450),"/>
			<Connection Source="this.ProfileError" Destination="_base.ProfileError" Vertices="(1306,510),(1134,510),"/>
			<Connection Source="this.Override" Destination="_base.Override" Vertices="(1306,570),(1134,570),"/>
			<Connection Source="this.OpMode" Destination="_base.OpMode" Vertices="(1306,630),(1134,630),"/>
			<Connection Source="this.Start" Destination="_base.Start" Vertices="(1306,690),(1134,690),"/>
			<Connection Source="this.Resolution" Destination="_base.Resolution" Vertices="(1306,1830),(1134,1830),"/>
			<Connection Source="this.MoveType" Destination="_base.MoveType" Vertices="(1306,1890),(1134,1890),"/>
			<Connection Source="this.ErrorConfig" Destination="_base.ErrorConfig" Vertices="(1306,1950),(1134,1950),"/>
			<Connection Source="_base.LMCAxis1" Destination="this.LMCAxis1" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.LMCAxis2" Destination="this.LMCAxis2" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.LMCAxis3" Destination="this.LMCAxis3" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.LMCAxis4" Destination="this.LMCAxis4" Vertices="(218,390),(38,390),"/>
			<Connection Source="_base.LMCAxis5" Destination="this.LMCAxis5" Vertices="(218,450),(38,450),"/>
			<Connection Source="_base.LMCAxis6" Destination="this.LMCAxis6" Vertices="(218,510),(38,510),"/>
			<Connection Source="_base.LMCAxis7" Destination="this.LMCAxis7" Vertices="(218,570),(38,570),"/>
			<Connection Source="_base.LMCAxis8" Destination="this.LMCAxis8" Vertices="(218,630),(38,630),"/>
			<Connection Source="_base.LMCAxis9" Destination="this.LMCAxis9" Vertices="(218,690),(38,690),"/>
			<Connection Source="_base.LMCSafetyZones" Destination="this.LMCSafetyZones" Vertices="(218,750),(38,750),"/>
			<Connection Source="this.Position1" Destination="_base.Position1" Vertices="(1306,750),(1134,750),"/>
			<Connection Source="this.Position2" Destination="_base.Position2" Vertices="(1306,810),(1134,810),"/>
			<Connection Source="this.Position3" Destination="_base.Position3" Vertices="(1306,870),(1134,870),"/>
			<Connection Source="this.Position4" Destination="_base.Position4" Vertices="(1306,930),(1134,930),"/>
			<Connection Source="this.Position5" Destination="_base.Position5" Vertices="(1306,990),(1134,990),"/>
			<Connection Source="this.Position6" Destination="_base.Position6" Vertices="(1306,1050),(1134,1050),"/>
			<Connection Source="this.Position7" Destination="_base.Position7" Vertices="(1306,1110),(1134,1110),"/>
			<Connection Source="this.Position8" Destination="_base.Position8" Vertices="(1306,1170),(1134,1170),"/>
			<Connection Source="this.Position9" Destination="_base.Position9" Vertices="(1306,1230),(1134,1230),"/>
			<Connection Source="this.Destination1" Destination="_base.Destination1" Vertices="(1306,1290),(1134,1290),"/>
			<Connection Source="this.Destination2" Destination="_base.Destination2" Vertices="(1306,1350),(1134,1350),"/>
			<Connection Source="this.Destination3" Destination="_base.Destination3" Vertices="(1306,1410),(1134,1410),"/>
			<Connection Source="this.Destination4" Destination="_base.Destination4" Vertices="(1306,1470),(1134,1470),"/>
			<Connection Source="this.Destination5" Destination="_base.Destination5" Vertices="(1306,1530),(1134,1530),"/>
			<Connection Source="this.Destination6" Destination="_base.Destination6" Vertices="(1306,1590),(1134,1590),"/>
			<Connection Source="this.Destination7" Destination="_base.Destination7" Vertices="(1306,1650),(1134,1650),"/>
			<Connection Source="this.Destination8" Destination="_base.Destination8" Vertices="(1306,1710),(1134,1710),"/>
			<Connection Source="this.Destination9" Destination="_base.Destination9" Vertices="(1306,1770),(1134,1770),"/>
			<Connection Source="this.ResidualPath" Destination="_base.ResidualPath" Vertices="(1306,2010),(1134,2010),"/>
			<Connection Source="this.ActProfileVelocity" Destination="_base.ActProfileVelocity" Vertices="(1306,2070),(1134,2070),"/>
			<Connection Source="this.LMCMath_SO3" Destination="LMCMath_SO3.Control"/>
			<Connection Source="this._LMCRobotLog" Destination="_LMCRobotLog.ClassSvr"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _LMCProfile

_LMCRobotBase : CLASS
: _LMCProfile
	TYPE
#pragma pack(push, 1)
	  _AXDATA_ENTRY : STRUCT  //! <Type Public="true" Comment="Login axes data" Name="_AXDATA_ENTRY"/>
	    ThisPtr : ^_AxisBase;  //! <Type Comment="This pointer of an _LMCAxis-object" Name="_AXDATA_ENTRY.ThisPtr"/>
	    Config : BDINT
	    [
	      1 AxConnected,  //! <Type Comment="1: some _LMCAxis object is connected at this place.&#13;&#10;0: this client is not connected" Name="_AXDATA_ENTRY.Config.AxConnected"/>
	      2 ProfileAxis,  //! <Type Comment="1: _LMCAxis object is connected to the _LMCRobotBase/_LMCProfile&#13;&#10;0: _LMCAxis object is connected to a CalcModel client." Name="_AXDATA_ENTRY.Config.ProfileAxis"/>
	      3 KinematicAxis,  //! <Type Comment="1: _LMCAxis object is connected to a CalcModel via a CalcModelController&#13;&#10;0: _LMCAxis object is connected to a real controller object" Name="_AXDATA_ENTRY.Config.KinematicAxis"/>
	    ];
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _AXES_DATA : STRUCT  //! <Type Comment="including all information about all connected axes." Name="_AXES_DATA"/>
	    allAxesArray : ARRAY [0.._LMC_MAX_AXIS*2-1] OF _AXDATA_ENTRY;  //! <Type Comment="array of all connected _LMCAxis objects.&#13;&#10;The entries from 0 to 8 are associated with the _LMCProfile axes and from 9 to 17 to the CalcModel axes." Name="_AXES_DATA.allAxesArray"/>
	    pFirstHwAxis : ^_AXDATA_ENTRY;  //! <Type Comment="pointer to the first allAxisArray entry, which is associated to the CalcModel class." Name="_AXES_DATA.pFirstHwAxis"/>
	    AllAxCount : DINT;  //! <Type Comment="array index of the last LMCAxis objects connected to the robot via _LMCRobotBase and CalcModelBase." Name="_AXES_DATA.AllAxCount"/>
	    ProfileAxCount : DINT;  //! <Type Comment="array index of the last LMCAxis objects connected to the _LMCRobotBase clients" Name="_AXES_DATA.ProfileAxCount"/>
	    HwAxCount : DINT;  //! <Type Comment="Number of the last LMCAxisObjects connected to a CalcModel client" Name="_AXES_DATA.HwAxCount"/>
	  END_STRUCT;
#pragma pack(pop)
	  _BELT_FOLLOW_STATE :
	  (
	    _LMCBELT_PASSIVE_OFF,
	    _LMCBELT_ERROR_STOP,
	    _LMCBELT_PASSIVE_ON,
	    _LMCBELT_WAIT_LOCK,
	    _LMCBELT_LOCK,
	    _LMCBELT_SYNCHRON,
	    _LMCBELT_SYNCHRON_EXPECT_UNLOCK,
	    _LMCBELT_WAIT_UNLOCK,
	    _LMCBELT_UNLOCK,
	    _LMCBELT_FINISHED
	  )$UDINT;
#pragma pack(push, 4)
	  _BELT_ACT_DATA : STRUCT
	    FollowState : _BELT_FOLLOW_STATE;
	    VirtualPath : LREAL;
	    MasterPath : LREAL;
	    VirtualVel : LREAL;
	    MasterVel : LREAL;
	    MasterVelFiltered : LREAL;
	    MasterVelSum : LREAL;
	    MasterVelArray : ARRAY [0..BELTCOUPLING_MAX_FILTER_DEPTH_VMASTER-1] OF LREAL;
	    IndexMasterVelArray : DINT;
	    FilterDepth_MasterVel : DINT;
	    VirtualPathOld : LREAL;
	    StartSyncDesyncPoint : LREAL;
	    EndSyncDesyncPoint : LREAL;
	    Flags : BDINT
	    [
	      2 SwitchToNewMaster,
	      3 SetProfPosition,
	      4 FilterLengthMasterVel_Initialized,
	      9 Bit9,
	      10 Bit10,
	      11 Bit11,
	      12 Bit12,
	      13 Bit13,
	      14 Bit14,
	      15 Bit15,
	      16 Bit16,
	      17 Bit17,
	      18 Bit18,
	      19 Bit19,
	      20 Bit20,
	      21 Bit21,
	      22 Bit22,
	      23 Bit23,
	      24 Bit24,
	      25 Bit25,
	      26 Bit26,
	      27 Bit27,
	      28 Bit28,
	      29 Bit29,
	      30 Bit30,
	      31 Bit31,
	      32 Bit32,
	    ];
	    bRotatoryDiskActive : USINT;  //! <Type Comment="shows if a rotatory disc coupling is programmed. Only one per time is possible due to _LMCBaseCoord::InitRotatoryDisk()." Name="_BELT_ACT_DATA.bRotatoryDiskActive"/>
	    UnlockPath : LREAL;
	    AdvancePath : LREAL;
	    AdvanceTime : LREAL;
	    TimeBase : LREAL;
	    TimeBaseAct : LREAL;
	    RunTime : LREAL;
	    CurveStartPos : LREAL;
	    CurveStartVel : LREAL;
	    oldX : DINT;
	    oldY : DINT;
	    oldZ : DINT;
	    XPosDiff : DINT;
	    YPosDiff : DINT;
	    ZPosDiff : DINT;
	    SetProfPosCallbackPositions : _LMCPROF_POS;
	  END_STRUCT;
#pragma pack(pop)
	  _BELT_COUPLING_TYPE :
	  (
	    _LMCBELT_CMD_NOTHING,
	    _LMCBELT_SYNC,
	    _LMCBELT_SYNC_FINISHED,
	    _LMCBELT_DESYNC,
	    _LMCBELT_EDIT
	  )$UDINT;
#pragma pack(push, 4)
	  _BELT_BUFFER_ENTRY : STRUCT
	    CmdType : _BELT_COUPLING_TYPE;
	    UserBufferIndex : UDINT;
	    StartSync : DINT;
	    EndSync : DINT;
	    pMasterVelocity : ^DINT;
	    pMasterVelocityLREAL : ^LREAL;
	    MasterPos : LREAL;
	    GearFactor : LREAL;
	    CoordSystem : DINT;
	    BeltDirection : DINT;
	    RotDiskStartAngle : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _BELT_BUFFER : STRUCT
	    PtrAkt : ^_BELT_BUFFER_ENTRY;
	    PtrLast : ^_BELT_BUFFER_ENTRY;
	    VorAnz : DINT;
	    DataArray : ARRAY [0..LIMIT_BELT_CMD] OF _BELT_BUFFER_ENTRY;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _BELT_COUPLE_DATA : STRUCT  //! <Type Public="true" Comment="This structure holds information to commit a command for desynchronization and/or synchronization to a belt." Name="_BELT_COUPLE_DATA"/>
	    CoordSystem : DINT;  //! <Type Comment="Coordinate system number of the belt" Name="_BELT_COUPLE_DATA.CoordSystem"/>
	    BeltDirection : DINT;  //! <Type Comment="Direction of the belt in the coordinate system.&#13;&#10;1=x&#13;&#10;2=y&#13;&#10;3=z&#13;&#10;4=rotatory disc (rotation around z)" Name="_BELT_COUPLE_DATA.BeltDirection"/>
	    DesyncStart : DINT;  //! <Type Comment="Start point for start desynchronization from the previous belt&#13;&#10;Specification in 1/1000 of the path length&#13;&#10;&#13;&#10;e.g.:&#13;&#10;Value =  0 ... begining of the path segment&#13;&#10;Value = 500... middle of the path segment&#13;&#10;Value = 1000...end of the path segment" Name="_BELT_COUPLE_DATA.DesyncStart"/>
	    DesyncLength : DINT;  //! <Type Comment="length for desynchronization from the previous belt&#13;&#10;Specification in 1/1000 of the path length&#13;&#10;&#13;&#10;Value =  0 ... no desynchronization needed. There is no active belt coupling before.&#13;&#10;&#13;&#10;e.g.:&#13;&#10;Value = 500... half length of the path segment&#13;&#10;Value = 1000...full length of the path segment" Name="_BELT_COUPLE_DATA.DesyncLength"/>
	    SyncStart : DINT;  //! <Type Comment="Start point for start synchronization to the new belt&#13;&#10;Specification in 1/1000 of the path length&#13;&#10;&#13;&#10;e.g.:&#13;&#10;Value =  0 ... begining of the path segment&#13;&#10;Value = 500... half length of the path segment&#13;&#10;Value = 1000...whole length of the path segment" Name="_BELT_COUPLE_DATA.SyncStart"/>
	    SyncLength : DINT;  //! <Type Comment="length for synchronization to the new belt&#13;&#10;Specification in 1/1000 of the path length&#13;&#10;&#13;&#10;Value =  0 ... no synchronization. We only want to desynchronize.&#13;&#10;&#13;&#10;e.g.:&#13;&#10;Value = 500... half length of the path segment&#13;&#10;Value = 1000...full length of the path segment" Name="_BELT_COUPLE_DATA.SyncLength"/>
	    pMaster : ^MasterStruct;  //! <Type Comment="pointer to the master information of the belt axis. use method ReadMasterInfo()" Name="_BELT_COUPLE_DATA.pMaster"/>
	    BeltOffset : DINT;  //! <Type Comment="displacement of the target position along the belt [internal units of the belt axis]" Name="_BELT_COUPLE_DATA.BeltOffset"/>
	    GearMul : DINT;  //! <Type Comment="multiplier for the gear ratio" Name="_BELT_COUPLE_DATA.GearMul"/>
	    GearDiv : DINT;  //! <Type Comment="divisor for the gear ratio" Name="_BELT_COUPLE_DATA.GearDiv"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _INTERN_AX_INFO : STRUCT
	    HWAxisAllStatus : _LMCAXIS_STATUS;
	    KinAxisAllStatus : _LMCAXIS_STATUS;
	    aHWAxisStatus : ARRAY [0..8] OF _LMCAXIS_STATUS;
	    aKinAxisStatus : ARRAY [0..8] OF _LMCAXIS_STATUS;
	    HWAxisAllError : _LMCAXIS_ERROR;
	    KinAxisAllError : _LMCAXIS_ERROR;
	    aHWAxisErrors : ARRAY [0..8] OF _LMCAXIS_ERROR;
	    aKinAxisErrors : ARRAY [0..8] OF _LMCAXIS_ERROR;
	  END_STRUCT;
#pragma pack(pop)
	  _INTSSW :
	  (
	    _IDLE,
	    _POWERON_HWAXES,
	    _WAITPOWERON_HWAXES,
	    _DELAYPOWERON_HWAXES,
	    _STARTREF_HWAXES,
	    _DOREF_HWAXES,
	    _CHKREF_HWAXES,
	    _CHK_SWLIMITS_HWAXES,
	    _POWERON_KINAXES,
	    _WAITPOWERON_KINAXES,
	    _COUPLE_HWAXES,
	    _CHKCOUPLE_HWAXES,
	    _STARTREF_KINAXES,
	    _DOREF_KINAXES,
	    _STOPPROFILE,
	    _WAITPROFILESTOPPED,
	    _UNLOCKPROFILE,
	    _STOPMOVE_KINAXES,
	    _WAITSTOPMOVE_KINAXES,
	    _STOPMOVE_HWAXES,
	    _WAITSTOPMOVE_HWAXES,
	    _DELAYPOWEROFF_HWAXES,
	    _POWEROFF_ALLAXES,
	    _POWEROFF_FINISH,
	    _USERSTARTCOMMAND,
	    _USERFINISHEDCOMMAND,
	    _ERRORQUIT,
	    _WAITERRORQUIT,
	    _POWEROFF_KINAXES
	  )$UDINT;
	  _ROBOT_MODE :  //! <Type Public="true" Comment="enum of possible robot modes." Name="_ROBOT_MODE"/>
	  (
	    _ROBOT_PASSIVE,  //! <Type Comment="Robot is in passive mode. All axes are power off." Name="_ROBOT_MODE._ROBOT_PASSIVE"/>
	    _ROBOT_ACTIVE,  //! <Type Comment="Robot is in active mode and ready for coupled profile movement." Name="_ROBOT_MODE._ROBOT_ACTIVE"/>
	    _ROBOT_DIRECT,  //! <Type Comment="Robot is in direct mode. Motor axes are power on and ready for single axes movements." Name="_ROBOT_MODE._ROBOT_DIRECT"/>
	    _ROBOT_ERROR,  //! <Type Comment="Robot is in an error state. See methode ReadProfileError() for details." Name="_ROBOT_MODE._ROBOT_ERROR"/>
	    _ROBOT_MODE_CHANGE  //! <Type Comment="Robot is momentary changing its mode. Please wait." Name="_ROBOT_MODE._ROBOT_MODE_CHANGE"/>
	  )$UDINT;
#pragma pack(push, 1)
	  _MODEHANDLER : STRUCT  //! <Type Comment="variables concerning the operation mode of the _LMCRobotBase" Name="_MODEHANDLER"/>
	    newMode : _ROBOT_MODE;  //! <Type Comment="The _ROBOT_MODE in which we want to switch." Name="_MODEHANDLER.newMode"/>
	    oldMode : _ROBOT_MODE;  //! <Type Comment="The last _ROBOT_MODE from which we came." Name="_MODEHANDLER.oldMode"/>
	    SSW : _INTSSW;  //! <Type Comment="internal finite state machine for switching the _ROBOT_MODE." Name="_MODEHANDLER.SSW"/>
	    ErrorStep : _INTSSW;
	    ErrorNo : _LMCPROFERRORTYPES;
	    udTimeMark : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  _PARAMETER :  //! <Type Public="true" Comment="Robot parameters" Name="_PARAMETER"/>
	  (
	    _TIMEOUTS,  //! <Type Comment="set all timeouts in [ms]&#13;&#10;the mode specifys which timeout" Name="_PARAMETER._TIMEOUTS"/>
	    _ROBOT_STATE,  //! <Type Comment="Robot state (read only)" Name="_PARAMETER._ROBOT_STATE"/>
	    _DELAYED_MASTERLOCK,  //! <Type Comment="Activates the MasterLock-bit monitoring of all axes connected to the _LMCCalcModel. &#13;&#10;If an axis is not synchron to its coupling position for longer than set value times [realtime cycle time], the robot will go to _ROBOT_ERROR." Name="_PARAMETER._DELAYED_MASTERLOCK"/>
	    _BELTCOUPLING_VEL_FILTER_DEPTH,  //! <Type Comment="filter depth for the belt velocity [amount of realtime ticks]&#13;&#10;&#13;&#10;valid range = 0...60&#13;&#10;standard value = 40&#13;&#10;&#13;&#10;increase in case of a bad feedback encoder.&#13;&#10;decrease in case of a very dynamical belt." Name="_PARAMETER._BELTCOUPLING_VEL_FILTER_DEPTH"/>
	    _STOPMOVE_POSITIONWINDOW,  //! <Type Comment="[application units]" Name="_PARAMETER._STOPMOVE_POSITIONWINDOW"/>
	    _IS_CALCMODEL_CONNECTED,  //! <Type Comment="=1...The client LMCCalcModel is connected with a kinemtic model.&#13;&#10;=0...The client LMCCalcModel is not connected. It is a simple linear robot.&#13;&#10;&#13;&#10;(read only)" Name="_PARAMETER._IS_CALCMODEL_CONNECTED"/>
	    _AXCOUNT_PROFILE,  //! <Type Comment="number of _LMCAxis objects connected directely to the _LMCRobotBase" Name="_PARAMETER._AXCOUNT_PROFILE"/>
	    _AXCOUNT_CALCMODEL,  //! <Type Comment="number of _LMCAxis objects connected with the CalcModel." Name="_PARAMETER._AXCOUNT_CALCMODEL"/>
	    _NOT_CALC_BOTH_KINEMATICS_OPTIMIZE  //! <Type Comment="Value=1: Only one kinematic (direct or indirect) is computed every realtime cycle. This option saves computation time, but therefore we get no actual effector positions and the drag limit monitoring does not work.&#13;&#10;Value=0: Both kinematics are computed every cycle. (DEFAULT)" Name="_PARAMETER._NOT_CALC_BOTH_KINEMATICS_OPTIMIZE"/>
	  )$UDINT;
	  _pBELT_BUFFER_ENTRY : ^_BELT_BUFFER_ENTRY;
	  _POSITION_MODE :  //! <Type Public="true" Comment="Position types for GetRobotPosition()" Name="_POSITION_MODE"/>
	  (
	    _ACTPOS_APPUNITS,  //! <Type Comment="Reads the actual position of all axes connected to the _LMCRobotBase." Name="_POSITION_MODE._ACTPOS_APPUNITS"/>
	    _SETPOS_APPUNITS,  //! <Type Comment="Reads the set position of all axes connected to the _LMCRobotBase." Name="_POSITION_MODE._SETPOS_APPUNITS"/>
	    _PROFILE_POS_APPUNITS,  //! <Type Comment="Reads the current _LMCProfile positions. Displacement from the belt coupling is not included." Name="_POSITION_MODE._PROFILE_POS_APPUNITS"/>
	    _ACTPOS_CALCMODEL_MOTORS,  //! <Type Comment="Reads the actual position of all axes connected to the _LMCCalcModelBase." Name="_POSITION_MODE._ACTPOS_CALCMODEL_MOTORS"/>
	    _SETPOS_CALCMODEL_MOTORS  //! <Type Comment="Reads the set position of all axes connected to the _LMCCalcModelBase." Name="_POSITION_MODE._SETPOS_CALCMODEL_MOTORS"/>
	  )$UDINT;
	  _ROBOT_ON_MODE :  //! <Type Public="true" Comment="enum for the RobotOn-Methode" Name="_ROBOT_ON_MODE"/>
	  (
	    _ACTIVE,  //! <Type Comment="The Robot will be turned on in active mode and is ready for coupled profile movement." Name="_ROBOT_ON_MODE._ACTIVE"/>
	    _DIRECT  //! <Type Comment="The Robot will be turned on in direct mode. Motor axes are power on and ready for single axes movements." Name="_ROBOT_ON_MODE._DIRECT"/>
	  )$UDINT;
	  _ROBOT_STATUS : BDINT  //! <Type Public="true" Comment="state flags of the robot." Name="_ROBOT_STATUS"/>
	  [
	    1 RobotIsOn,  //! <Type Comment="If 1, the robot is in the mode _ROBOT_ACTIVE and ready for coupled movement." Name="_ROBOT_STATUS.RobotIsOn"/>
	    2 IsReferenced,  //! <Type Comment="If 1, all robot axes are referenced." Name="_ROBOT_STATUS.IsReferenced"/>
	    3 LockedToBelt,  //! <Type Comment="If 1, the robot is synchroniously locked to a belt." Name="_ROBOT_STATUS.LockedToBelt"/>
	    4 PowerIsOn,  //! <Type Comment="1 = power on of all hardware axes " Name="_ROBOT_STATUS.PowerIsOn"/>
	  ];
#pragma pack(push, 1)
	  _TIMEOUTS : STRUCT  //! <Type Comment="struct of various timeout values. All indications in [ms]." Name="_TIMEOUTS"/>
	    DelayPowerOnHWAxes : UDINT;  //! <Type Comment="delay time after applying the brakes before movement is started [ms]" Name="_TIMEOUTS.DelayPowerOnHWAxes"/>
	    DelayPowerOff : UDINT;  //! <Type Comment="delay time after applying the brakes before power is turned off [ms]" Name="_TIMEOUTS.DelayPowerOff"/>
	    WaitPowerOnHWAxes : UDINT;  //! <Type Comment="after this timeout, an error occurs, because it took to long to power on [ms]" Name="_TIMEOUTS.WaitPowerOnHWAxes"/>
	    CheckReferenceHWAxes : UDINT;  //! <Type Comment="This timeout starts after User_StartRefHWAxes or User_DoRefHWAxes returned READY. If the reference process is not finished after the specified time, an reference error occurs. [ms]" Name="_TIMEOUTS.CheckReferenceHWAxes"/>
	    WaitPowerOnKinAxes : UDINT;  //! <Type Comment="after this timeout, an error occurs, because it took to long to power on [ms]" Name="_TIMEOUTS.WaitPowerOnKinAxes"/>
	    CheckCoupleHWAxes : UDINT;
	    WaitProfileStopped : UDINT;  //! <Type Comment="after this time, the Unlock will proceeded when the profile is not stopped already [ms]" Name="_TIMEOUTS.WaitProfileStopped"/>
	    WaitStopMoveKinAxes : UDINT;  //! <Type Comment="after this time, the hardwareaxes will be stopped, when the kinematic axes are not stopped already [ms]" Name="_TIMEOUTS.WaitStopMoveKinAxes"/>
	    WaitStopMoveHWAxes : UDINT;
	    WaitErrorQuit : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  _TRANS_COORD_MODE :  //! <Type Comment="mode of coordinate transform" Name="_TRANS_COORD_MODE"/>
	  (
	    _ABSOLUTE_COORD_APPLI_UNITS,  //! <Type Comment="absolute position vector in application units" Name="_TRANS_COORD_MODE._ABSOLUTE_COORD_APPLI_UNITS"/>
	    _ABSOLUTE_COORD_INT_UNITS,  //! <Type Comment="absolute position vector in internal units" Name="_TRANS_COORD_MODE._ABSOLUTE_COORD_INT_UNITS"/>
	    _RELATIVE_COORD_APPLI_UNITS,  //! <Type Comment="distance vector in application units" Name="_TRANS_COORD_MODE._RELATIVE_COORD_APPLI_UNITS"/>
	    _RELATIVE_COORD_INT_UNITS  //! <Type Comment="distance vector in internal units" Name="_TRANS_COORD_MODE._RELATIVE_COORD_INT_UNITS"/>
	  )$UDINT;
	END_TYPE
  //Servers:
	ActiveCoordSystem 	: SvrCh_DINT;
	SetCoordSystem 	: SvrCh_DINT;
	SimulateMode 	: SvrCh_DINT;
	RobotStatus 	: SvrCh__ROBOT_STATUS_PTofCls__LMCRobotBase;
	RobotMode 	: SvrCh__ROBOT_MODE_PTofCls__LMCRobotBase;
  //Clients:
	LMCCalcModel 	: CltChCmd__LMCCalcModelBase;
	LMCBaseCoord 	: CltChCmd__LMCBaseCoord;
	LMCTool 	: CltChCmd__LMCTool;
	LMCMath_SO3 	: CltChCmd__LMCMath_SO3;
	_LMCRobotLog 	: CltChCmd__LMCRobotLog;
  //Variables:
		InitStepper 	: DINT;			//! <Variable Comment="This variable is counting the Init() runs from 0 to 11." Name="InitStepper"/>
		bdRobotSettings : BDINT
		[
		  1 NotComputeBothKinematics,  //! <Variable Comment="TRUE: Only one kinematic (direct or indirect) is computed every realtime cycle. (therefore no drag limit monitoring!)&#13;&#10;FALSE: Both kinematics are computed every cycle. (DEFAULT)" Name="bdRobotSettings.NotComputeBothKinematics"/>
		  2 CalcModelConnected,  //! <Variable Comment="1: the client ToCalcModel is connected" Name="bdRobotSettings.CalcModelConnected"/>
		  3 LMCBaseCoordConnected,  //! <Variable Comment="0: virtual axes are connected to _LMCRobotBase&#13;&#10;1: the real axes are connected to _LMCRobotBase" Name="bdRobotSettings.LMCBaseCoordConnected"/>
		  4 LMCToolConnected,
		  6 UseNoRotatoryAxes,
		  7 AxSetTimeBaseFinished,
		  8 ParametersInitialized,
		  9 CheckMasterLock,
		];
			//! <Variable Comment="internal state flags" Name="bdRobotSettings"/>
		bdRobotStates : BDINT
		[
		  1 EnableCalcInverseKinematic,  //! <Variable Comment="TRUE, if the direct kinematic has already been calculated once with valid values." Name="bdRobotStates.EnableCalcInverseKinematic"/>
		];

		bLoggingIgnoreSpecialCmds 	: USINT;
		Timeouts 	: _TIMEOUTS;			//! <Variable Comment="struct holding all timeout values [ms]" Name="Timeouts"/>
		AxesData 	: _AXES_DATA;			//! <Variable Comment="information and access to all connected robot axes." Name="AxesData"/>
		MotorPos 	: _LMCPROF_POS;			//! <Variable Comment="Positions of the real (motor) axes [internal units]" Name="MotorPos"/>
		EffectorPos 	: _LMCPROF_POS;			//! <Variable Comment="Effector position X,Y,Z and orientation angles [internal units]" Name="EffectorPos"/>
		BeltBuffer 	: _BELT_BUFFER;
		ActBeltData 	: _BELT_ACT_DATA;
		AxMasterLockDelay 	: DINT;
		IntRobotMode 	: _MODEHANDLER;
		AxInfo 	: _INTERN_AX_INFO;
		StopMovePositionWindow 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="This method defines which axes are coupled.&#13;&#10;&#13;&#10;&#13;&#10;CALL THIS METHODE ONLY FROM ONE TASK!!!" Name="LockProfile"/>
	FUNCTION VIRTUAL GLOBAL LockProfile
		VAR_INPUT
			Axis1 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis1"/>
			Axis2 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis2"/>
			Axis3 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis3"/>
			Axis4 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis4"/>
			Axis5 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis5"/>
			Axis6 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis6"/>
			Axis7 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis7"/>
			Axis8 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis8"/>
			Axis9 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfile.Axis9"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Error Information" Name="LockProfile.RetCode"/>
		END_VAR;
				//! <Function Comment="Removes coupling of the axes" Name="UnlockProfile"/>
	FUNCTION VIRTUAL GLOBAL UnlockProfile
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError --&gt; Ready" Name="UnlockProfile.RetCode"/>
		END_VAR;
				//! <Function Comment="Linear movement with the coupled axes in the coordinate system given by the Server SetCoordSystem.&#13;&#10;&#13;&#10;CALL THIS METHODE ONLY FROM ONE TASK!!!" Name="MoveLinear"/>
	FUNCTION VIRTUAL GLOBAL MoveLinear
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="Absolute end position of the axes [Application Units]" Name="MoveLinear.pPositions"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="MoveLinear.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveLinear.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveLinear.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveLinear.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveLinear.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="MoveLinear.TransRadius"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveLinear.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveLinear.RetCode"/>
		END_VAR;
				//! <Function Comment="Circular movement in the coordinate system given by the Server SetCoordSystem with 2 or 3 coupled axes, the other coupled axes execute a linear movement&#13;&#10;&#13;&#10;With function CircleDefinition you define the 2 axis for the circular movement.&#13;&#10;default setting is axis1 and axis2&#13;&#10;&#13;&#10;&#13;&#10;CALL THIS METHODE ONLY FROM ONE TASK!!!" Name="MoveCircle"/>
	FUNCTION VIRTUAL GLOBAL MoveCircle
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="Pointer to the absolute end position of the axes [Application Units]" Name="MoveCircle.pPositions"/>
			pMiddlePoint 	: ^_LMCPROF_CIRCLEPOINT;			//! <Variable Comment="Pointer to the absolute position of the middlepoint of the circle [Application Units]" Name="MoveCircle.pMiddlePoint"/>
			pInterPoint 	: ^_LMCPROF_CIRCLEPOINT := nil;			//! <Variable Comment="Pointer to the absolute values of the inclined position of the circle to define the circle-pline [Application Units]" Name="MoveCircle.pInterPoint"/>
			CircleDef 	: _LMCPROFCIRCLEDEF;			//! <Variable Comment="Defines which axes should perform a circular movement" Name="MoveCircle.CircleDef"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW) in case of 2 dimenional movement / dromic direction in case of 3 dimensional movement&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW) in case of 2 dimenional movement / antidromic direction in case of 3 dimensional movement&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="MoveCircle.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]" Name="MoveCircle.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveCircle.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveCircle.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveCircle.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC. " Name="MoveCircle.TransRadius"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveCircle.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveCircle.RetCode"/>
		END_VAR;
				//! <Function Comment="Linear movement with the coupled axes in the coordinate system given by the Server SetCoordSystem.&#13;&#10;&#13;&#10;CALL THIS METHODE ONLY FOR ONE TASK!!!" Name="MoveRelative"/>
	FUNCTION VIRTUAL GLOBAL MoveRelative
		VAR_INPUT
			pDistances 	: ^_LMCPROF_POS;			//! <Variable Comment="Relative distance of the axes [Application Units]" Name="MoveRelative.pDistances"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation" Name="MoveRelative.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveRelative.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveRelative.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveRelative.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveRelative.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="MoveRelative.TransRadius"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveRelative.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveRelative.RetCode"/>
		END_VAR;
				//! <Function Comment="Performs an evasive movement consisting of a &quot;vertical&quot; linear UP movement, a &quot;horizontal&quot; movement with an evasive spline and a &quot;vertical&quot; linear DOWN movement." Name="MoveCurve"/>
	FUNCTION VIRTUAL GLOBAL MoveCurve
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="Absolute end position of the axes [Application Units]" Name="MoveCurve.pPositions"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="NOT IN USE NOW" Name="MoveCurve.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveCurve.Velocity"/>
			Accel 	: DINT;
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveCurve.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveCurve.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units]." Name="MoveCurve.TransRadius"/>
			pObstacle 	: ^_LMCPROF_OBSTACLE;			//! <Variable Comment="data defining the evasive movement." Name="MoveCurve.pObstacle"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveCurve.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError and method ReadProfileError()).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;" Name="MoveCurve.RetCode"/>
		END_VAR;
				//! <Function Comment="Returns the end positions of the last loaded movement" Name="GetStartPositions"/>
	FUNCTION VIRTUAL GLOBAL GetStartPositions
		VAR_INPUT
			pPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to get the startpositions" Name="GetStartPositions.pPos"/>
		END_VAR;
				//! <Function Comment="The method stops the RtWork of the _LMCProfile object and defines the timebase for calling RtWork externally." Name="SetTimeBase"/>
	FUNCTION VIRTUAL GLOBAL SetTimeBase
		VAR_INPUT
			udTimeBase 	: UDINT;			//! <Variable Comment="Time base in µs" Name="SetTimeBase.udTimeBase"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="_LMCPROF_NoError      --&gt; OK&#13;&#10;_LMCPROF_ERROR_BUSY   --&gt; Method was called too late. Method can only be called when _Firstscan = 0&#13;&#10;_LMCPROF_OUT_OF_RANGE --&gt; Selected time base too small." Name="SetTimeBase.RetCode"/>
		END_VAR;
				//! <Function Comment="Set the profile to error and makes a entry in the ErrorBuffer" Name="SetErrorProfile"/>
	FUNCTION VIRTUAL SetErrorProfile
		VAR_INPUT
			enErrorNo 	: _LMCPROFERRORTYPES;			//! <Variable Comment="set the number of the error" Name="SetErrorProfile.enErrorNo"/>
			dLineNo 	: DINT;			//! <Variable Comment="Number of the source code line where the error was reported" Name="SetErrorProfile.dLineNo"/>
			dSubErrorNo 	: DINT := 0;			//! <Variable Comment="Additional error information" Name="SetErrorProfile.dSubErrorNo"/>
			enErrorType 	: _LMC_ErrorType;			//! <Variable Comment="Type of the error:&#13;&#10;_PROF_WARNING ... the Profile stops only if the configuration of the ErrorNo is set&#13;&#10;_PROF_ERROR ... Profile stops without checking the configuration of the ErrorNo" Name="SetErrorProfile.enErrorType"/>
		END_VAR
		VAR_OUTPUT
			RetErrorNo 	: _LMCPROFERRORTYPES;			//! <Variable Comment="returns the ErrorNo if the profile is set to error" Name="SetErrorProfile.RetErrorNo"/>
		END_VAR;
				//! <Function Comment="set the actual target position of the axis to the Destination servers" Name="SetDestinations"/>
	FUNCTION VIRTUAL SetDestinations;
				//! <Function Comment="Defines which axes are coupled in case of a restart." Name="LockProfileRestart"/>
	FUNCTION VIRTUAL GLOBAL LockProfileRestart
		VAR_INPUT
			Axis1 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileRestart.Axis1"/>
			Axis2 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileRestart.Axis2"/>
			Axis3 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileRestart.Axis3"/>
			Axis4 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileRestart.Axis4"/>
			Axis5 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileRestart.Axis5"/>
			Axis6 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileRestart.Axis6"/>
			Axis7 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileRestart.Axis7"/>
			Axis8 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileRestart.Axis8"/>
			Axis9 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileRestart.Axis9"/>
			PathOffset 	: DINT;			//! <Variable Comment="Offset along the path [Application Units]" Name="LockProfileRestart.PathOffset"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Error Information" Name="LockProfileRestart.RetCode"/>
		END_VAR;
				//! <Function Comment="Defines which axes are coupled when starting an NC-program at a specified line number." Name="LockProfileStartLineNo"/>
	FUNCTION VIRTUAL GLOBAL LockProfileStartLineNo
		VAR_INPUT
			Axis1 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileStartLineNo.Axis1"/>
			Axis2 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileStartLineNo.Axis2"/>
			Axis3 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileStartLineNo.Axis3"/>
			Axis4 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileStartLineNo.Axis4"/>
			Axis5 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileStartLineNo.Axis5"/>
			Axis6 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileStartLineNo.Axis6"/>
			Axis7 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileStartLineNo.Axis7"/>
			Axis8 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileStartLineNo.Axis8"/>
			Axis9 	: DINT;			//! <Variable Comment="Couples axis &#13;&#10;0    --&gt; not coupled &#13;&#10;1-6  --&gt; coupled to assigned group" Name="LockProfileStartLineNo.Axis9"/>
			PathOffset 	: DINT;			//! <Variable Comment="Offset along the path [Application Units]. Must be within the start line." Name="LockProfileStartLineNo.PathOffset"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Error Information" Name="LockProfileStartLineNo.RetCode"/>
		END_VAR;
	
	FUNCTION VIRTUAL SetProfPosCallback
		VAR_INPUT
			pData 	: pVoid;
			ppCircleMiddlePoint 	: ^_pLMCPROF_CIRCLEPOINT;
			ppCircleInterPoint 	: ^_pLMCPROF_CIRCLEPOINT;
		END_VAR
		VAR_OUTPUT
			pNewSetPositions 	: ^_LMCPROF_POS;
		END_VAR;
				//! <Function Comment="Returns a pointer to the specified log buffer entry and the index of that entry." Name="GetLogPtr"/>
	FUNCTION VIRTUAL GLOBAL GetLogPtr
		VAR_INPUT
			pLogIndex 	: ^DINT;			//! <Variable Comment="In:&#13;&#10;Index of the desired log buffer entry.&#13;&#10;Index &lt; 0: method returns a pointer to the last log buffer entry and the index of the last entry.&#13;&#10;Index &gt;=0: method returns a pointer to the specified log buffer entry and the index of that entry.&#13;&#10;&#13;&#10;Out:&#13;&#10;Index of the specified log buffer entry" Name="GetLogPtr.pLogIndex"/>
		END_VAR
		VAR_OUTPUT
			pLogEntry 	: ^_LMCProfileLog::_LogStruct;			//! <Variable Comment="Pointer to the specified log buffer entry" Name="GetLogPtr.pLogEntry"/>
		END_VAR;
	
	FUNCTION VIRTUAL Logger
		VAR_INPUT
			CmdCode 	: _LMCProfileLog::_LMCLogCmdList;
			pMethodPar 	: ^void;
			RetCode 	: _LMCPROFERRORTYPES;
		END_VAR;
				//! <Function Comment="Returns TRUE if a log entry is required and FALSE otherwise." Name="AddProfileLogEntry"/>
	FUNCTION VIRTUAL AddProfileLogEntry
		VAR_INPUT
			CmdCode 	: _LMCProfileLog::_LMCLogCmdList;
		END_VAR
		VAR_OUTPUT
			LogEntryRequ 	: BOOL;			//! <Variable Comment="TRUE : a log entry is required.&#13;&#10;FALSE: no log entry is requried." Name="AddProfileLogEntry.LogEntryRequ"/>
		END_VAR;
	
	FUNCTION VIRTUAL SetLogParameter
		VAR_INPUT
			Value 	: DINT;			//! <Variable Comment="0: logging off&#13;&#10;1: log move commands and write commands&#13;&#10;2: log move commands and write commands plus request commands&#13;&#10;3: log move commands and write commands plus the method parameters (default)&#13;&#10;4: log move commands and write commands plus request commands plus the method parameters" Name="SetLogParameter.Value"/>
		END_VAR;
	
	FUNCTION VIRTUAL execMoveCurveSpline
		VAR_INPUT
			pMoveData 	: ^_LMCPROF_MoveData_Intern;
		END_VAR;
	
	FUNCTION VIRTUAL execMoveCurveSpline4BrakePos
		VAR_INPUT
			pMoveData 	: ^_LMCPROF_MoveData_Intern;
			BahnIst 	: LREAL;
			pBrakePos 	: ^_LMCPROF_POS;
		END_VAR;
	
	FUNCTION VIRTUAL getMoveCurveStartGeometry
		VAR_INPUT
			pMoveData 	: ^_LMCPROF_MoveData_Intern;
			ReferenceAxis 	: DINT;
			CoordSys 	: DINT;
			pStartPos 	: ^LREAL;
			pStartKoFac 	: ^LREAL;
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;
		END_VAR;
	
	FUNCTION VIRTUAL getMoveCurveEndGeometry
		VAR_INPUT
			pMoveData 	: ^_LMCPROF_MoveData_Intern;
			ReferenceAxis 	: DINT;
			CoordSys 	: DINT;
			pEndPos 	: ^LREAL;
			pEndKoFac 	: ^LREAL;
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;
		END_VAR;
				//! <Function Comment="Turn the robot on." Name="RobotOn"/>
	FUNCTION VIRTUAL GLOBAL RobotOn
		VAR_INPUT
			Mode 	: _ROBOT_ON_MODE := _ACTIVE;			//! <Variable Comment="Mode = _ACTIVE: turn on in RobotMode = _ROBOT_ACTIVE to do standard profile movements. &#13;&#10;Mode = _DIRECT: turn on in RobotMode = _ROBOT_DIRECT to move single motor axes." Name="RobotOn.Mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="Result=0: okay&#13;&#10;else: not allowed" Name="RobotOn.Result"/>
		END_VAR;
				//! <Function Comment="Turn the robot off." Name="RobotOff"/>
	FUNCTION VIRTUAL GLOBAL RobotOff
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="Result = 0: Command successfull.&#13;&#10;else: The command is not allowed at this moment." Name="RobotOff.Result"/>
		END_VAR;
				//! <Function Comment="Return, if the robot is in the active state." Name="RobotIsOn"/>
	FUNCTION VIRTUAL GLOBAL RobotIsOn
		VAR_OUTPUT
			IsOn 	: DINT;			//! <Variable Comment="True if the robot is ON." Name="RobotIsOn.IsOn"/>
		END_VAR;
				//! <Function Comment="Linear movement with the coupled axes in a base coordinate system.&#13;&#10;&#13;&#10;CALL THIS METHODE ONLY FROM ONE TASK!!!" Name="MoveLinearCoord"/>
	FUNCTION VIRTUAL GLOBAL MoveLinearCoord
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="End position of the axes in the coordinate system CoordSystem [Application Units]" Name="MoveLinearCoord.pPositions"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="MoveLinearCoord.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveLinearCoord.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveLinearCoord.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveLinearCoord.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveLinearCoord.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="MoveLinearCoord.TransRadius"/>
			CoordSystem 	: DINT;			//! <Variable Comment="number of the base coord system." Name="MoveLinearCoord.CoordSystem"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveLinearCoord.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveLinearCoord.RetCode"/>
		END_VAR;
				//! <Function Comment="Linear movement with the coupled axes in a base coordinate system. Meanwhile a belt desynchronization and/or synchronization command is executed.&#13;&#10;&#13;&#10;CALL THIS METHODE ONLY FROM ONE TASK!!!" Name="MoveLinearBelt"/>
	FUNCTION VIRTUAL GLOBAL MoveLinearBelt
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="End position of the axes in the coordinate system pBeltData.CoordSystem [Application Units]" Name="MoveLinearBelt.pPositions"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="MoveLinearBelt.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveLinearBelt.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveLinearBelt.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveLinearBelt.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveLinearBelt.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="MoveLinearBelt.TransRadius"/>
			pBeltData 	: ^_BELT_COUPLE_DATA;			//! <Variable Comment="information about the belt desynchronization and/or synchronization" Name="MoveLinearBelt.pBeltData"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveLinearBelt.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveLinearBelt.RetCode"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MoveCurveBelt
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="End position of the axes in the coordinate system pBeltData.CoordSystem [Application Units]" Name="MoveCurveBelt.pPositions"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="NOT USED NOW." Name="MoveCurveBelt.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveCurveBelt.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveCurveBelt.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveCurveBelt.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveCurveBelt.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="MoveCurveBelt.TransRadius"/>
			pObstacle 	: ^_LMCPROF_OBSTACLE;			//! <Variable Comment="data defining the evasive movement." Name="MoveCurveBelt.pObstacle"/>
			pBeltData 	: ^_BELT_COUPLE_DATA;			//! <Variable Comment="information about the belt desynchronization and/or synchronization" Name="MoveCurveBelt.pBeltData"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveCurveBelt.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded " Name="MoveCurveBelt.RetCode"/>
		END_VAR;
				//! <Function Comment="Performs an evasive movement consisting of a &quot;vertical&quot; linear UP movement, a &quot;horizontal&quot; movement with an evasive spline and a &quot;vertical&quot; linear DOWN movement." Name="MoveCurveCoord"/>
	FUNCTION VIRTUAL GLOBAL MoveCurveCoord
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="End position of the axes in the coordinate system given by CoordSystem [Application Units]" Name="MoveCurveCoord.pPositions"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="NOT USED NOW." Name="MoveCurveCoord.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveCurveCoord.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveCurveCoord.Accel"/>
			Decel 	: DINT;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveCurveCoord.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveCurveCoord.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="MoveCurveCoord.TransRadius"/>
			pObstacle 	: ^_LMCPROF_OBSTACLE;			//! <Variable Comment="data defining the evasive movement." Name="MoveCurveCoord.pObstacle"/>
			CoordSystem 	: DINT;			//! <Variable Comment="number of the base coord system." Name="MoveCurveCoord.CoordSystem"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveCurveCoord.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded " Name="MoveCurveCoord.RetCode"/>
		END_VAR;
				//! <Function Comment="Linear movement with coupled axes relative to the tool center point. The movement direction is determined by the direction of the tool.&#13;&#10;&#13;&#10;CALL THIS METHODE ONLY FROM ONE TASK!!!" Name="MoveRelativeTCP"/>
	FUNCTION VIRTUAL GLOBAL MoveRelativeTCP
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="relative end position of the axes to the tool center point [Application Units]" Name="MoveRelativeTCP.pPositions"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="MoveRelativeTCP.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveRelativeTCP.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveRelativeTCP.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveRelativeTCP.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveRelativeTCP.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="MoveRelativeTCP.TransRadius"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveRelativeTCP.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveRelativeTCP.RetCode"/>
		END_VAR;
				//! <Function Comment="Circular movement with the coupled axes in a base coordinate system.&#13;&#10;&#13;&#10;CALL THIS METHODE ONLY FROM ONE TASK!!!" Name="MoveCircleCoord"/>
	FUNCTION VIRTUAL GLOBAL MoveCircleCoord
		VAR_INPUT
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="End position of the axes in the coordinate system CoordSystem [Application Units]" Name="MoveCircleCoord.pPositions"/>
			pMiddlePoint 	: ^_LMCPROF_CIRCLEPOINT;			//! <Variable Comment="Pointer to the absolute position of the middlepoint of the circle in the coordinate system CoordSystem [Application Units]" Name="MoveCircleCoord.pMiddlePoint"/>
			pInterPoint 	: ^_LMCPROF_CIRCLEPOINT := nil;			//! <Variable Comment="Pointer to the absolute values (coordinate system = CoordSystem) of the inclined position of the circle to define the circle-pline [Application Units]" Name="MoveCircleCoord.pInterPoint"/>
			CircleDef 	: _LMCPROFCIRCLEDEF;			//! <Variable Comment="Defines which axes should perform a circular movement" Name="MoveCircleCoord.CircleDef"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="MoveCircleCoord.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveCircleCoord.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveCircleCoord.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveCircleCoord.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveCircleCoord.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="MoveCircleCoord.TransRadius"/>
			CoordSystem 	: DINT;			//! <Variable Comment="number of the base coord system." Name="MoveCircleCoord.CoordSystem"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveCircleCoord.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveCircleCoord.RetCode"/>
		END_VAR;
				//! <Function Comment="Linear movement with the coupled axes in a base coordinate system. The end position is given relatively to the end position of the last command.&#13;&#10;&#13;&#10;CALL THIS METHODE ONLY FROM ONE TASK!!!" Name="MoveRelativeCoord"/>
	FUNCTION VIRTUAL GLOBAL MoveRelativeCoord
		VAR_INPUT
			pDistances 	: ^_LMCPROF_POS;			//! <Variable Comment="Relative distance of the axes in direction of the coordinate system CoordSystem [Application Units]" Name="MoveRelativeCoord.pDistances"/>
			CmdConfig 	: _LMCPROFCMDCONFIG;			//! <Variable Comment="16#01 --&gt; Rapid traverse&#13;&#10;16#02 --&gt; Move in clockwise direction (CW)&#13;&#10;16#04 --&gt; Move in counter clockwise direction (CCW)&#13;&#10;16#08 --&gt; Feed rate interpolation&#13;&#10;" Name="MoveRelativeCoord.CmdConfig"/>
			Velocity 	: DINT;			//! <Variable Comment="Path speed (feed rate) for the movement.[Application units / s]&#13;&#10;" Name="MoveRelativeCoord.Velocity"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration for this movement [Application units / s² ]" Name="MoveRelativeCoord.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Deceleration for this movement [Application units / s² ]" Name="MoveRelativeCoord.Decel"/>
			TransMode 	: _LMCPROFTRANSMODES;			//! <Variable Comment="Transitionmodus during rounding" Name="MoveRelativeCoord.TransMode"/>
			TransRadius 	: DINT;			//! <Variable Comment="Radius of the tolerace-sphere during rounding [Application units].&#13;&#10;&#13;&#10;Parameter is only necessary for modes _LMCPROF_SMOOTH_PARAB + _LMCPROF_SMOOTH_CUBIC + _LMCPROF_SMOOTH_QUINT." Name="MoveRelativeCoord.TransRadius"/>
			CoordSystem 	: DINT;			//! <Variable Comment="number of the base coord system." Name="MoveRelativeCoord.CoordSystem"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Jerk for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveRelativeCoord.Jerk"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Status of the motion command&#13;&#10;_LMCPROF_NoError --&gt; motion command loaded successfully&#13;&#10;Other value      --&gt; error, motion command not loaded &#13;&#10;  Possible causes :&#13;&#10;  - No axes are coupled. &#13;&#10;  - An error in the processing of motion commands has occurred (See server ProfileError).&#13;&#10;  - Maximum buffer depth for the remaining commands to process has been reached.&#13;&#10;  - Safety zone violation. This error occurs only in connection with the _WATCHPROTCUBES class.&#13;&#10;  - Internal calculation error. For more information, see the ReadProfileError() method" Name="MoveRelativeCoord.RetCode"/>
		END_VAR;
				//! <Function Comment="Returns motor axes / effector positions (set/actual) in the given coordinate system [ApplicationUnits]." Name="GetRobotPosition"/>
	FUNCTION VIRTUAL GLOBAL GetRobotPosition
		VAR_INPUT
			Mode 	: _POSITION_MODE;			//! <Variable Comment="Choice of position type (set/actual), and axes type (motor/effector)" Name="GetRobotPosition.Mode"/>
			IncludeTool 	: BOOL;			//! <Variable Comment="TRUE ... position of the tool center point are delivered.&#13;&#10;FALSE ... flange positions are delivered" Name="GetRobotPosition.IncludeTool"/>
			CoordSystem 	: DINT;			//! <Variable Comment="number of the base coordinate system.&#13;&#10;Use zero to get positions in world coordinates." Name="GetRobotPosition.CoordSystem"/>
			pPositions 	: ^_LMCPROF_POS;			//! <Variable Comment="Pointer to motor axes / effector positions [ApplicationUnits]" Name="GetRobotPosition.pPositions"/>
		END_VAR
		VAR_OUTPUT
			Retcode 	: _LMCPROFERRORTYPES;			//! <Variable Comment="Error number" Name="GetRobotPosition.Retcode"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ReadRobotParameter
		VAR_INPUT
			ParNo 	: _PARAMETER;
			Mode 	: DINT;
		END_VAR
		VAR_OUTPUT
			RetValue 	: DINT;
		END_VAR;
				//! <Function Comment="Set new robot parameter values" Name="SetRobotParameter"/>
	FUNCTION VIRTUAL GLOBAL SetRobotParameter
		VAR_INPUT
			ParNo 	: _PARAMETER;			//! <Variable Comment="Parameter number" Name="SetRobotParameter.ParNo"/>
			Mode 	: DINT;
			Value 	: DINT;			//! <Variable Comment="New parameter value" Name="SetRobotParameter.Value"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;
		END_VAR;
				//! <Function Comment="This method is used for endless movement if no axis reference is done." Name="AxMoveHand"/>
	FUNCTION GLOBAL AxMoveHand
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="AxMoveHand.AxisNo"/>
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="AxMoveHand.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="AxMoveHand.Accel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk for this movement [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="AxMoveHand.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="AxMoveHand.CommandState"/>
		END_VAR;
				//! <Function Comment="Endless axis movement." Name="AxMoveEndless"/>
	FUNCTION GLOBAL AxMoveEndless
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="AxMoveEndless.AxisNo"/>
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="AxMoveEndless.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="AxMoveEndless.Accel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk for this movement [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="AxMoveEndless.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="AxMoveEndless.CommandState"/>
		END_VAR;
				//! <Function Comment="axis movement to an absolute position" Name="AxMoveAbsolute"/>
	FUNCTION GLOBAL AxMoveAbsolute
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="AxMoveAbsolute.AxisNo"/>
			Position 	: DINT;			//! <Variable Comment="Targetposition for the axis [Application units]" Name="AxMoveAbsolute.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="AxMoveAbsolute.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="AxMoveAbsolute.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="AxMoveAbsolute.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk for this movement [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="AxMoveAbsolute.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="AxMoveAbsolute.CommandState"/>
		END_VAR;
				//! <Function Comment="axis movement to an absolute position. Chooses the shortest way for a modulo axis." Name="AxMoveShortestWay"/>
	FUNCTION GLOBAL AxMoveShortestWay
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="AxMoveShortestWay.AxisNo"/>
			Position 	: DINT;			//! <Variable Comment="Target position for the axis [application units]" Name="AxMoveShortestWay.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Speed of the axis [application units / sec]" Name="AxMoveShortestWay.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="acceleration of the axis [application units / s²]" Name="AxMoveShortestWay.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="deceleration of the axis [application units / s²]" Name="AxMoveShortestWay.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk for this movement [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="AxMoveShortestWay.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis." Name="AxMoveShortestWay.CommandState"/>
		END_VAR;
				//! <Function Comment="Axis reference movement" Name="AxMoveReference"/>
	FUNCTION GLOBAL AxMoveReference
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="AxMoveReference.AxisNo"/>
			Mode 	: _LMCAXIS_REFMODE;			//! <Variable Comment="Defines the reference mode" Name="AxMoveReference.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Reference position [Application units]" Name="AxMoveReference.Position"/>
			VRef1 	: DINT;			//! <Variable Comment="Speed used when searching for the reference switch [Application units/s]" Name="AxMoveReference.VRef1"/>
			VRef2 	: DINT;			//! <Variable Comment="Speed used when backing off from the reference switch [Application units/s]" Name="AxMoveReference.VRef2"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration / deceleration used when searching for the reference switch and when backing off from it [Application units/s²]" Name="AxMoveReference.Accel"/>
			PositionWindow 	: DINT;			//! <Variable Comment="Distance within which the Z pulse must occur after leaving the reference switch [Application units]" Name="AxMoveReference.PositionWindow"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk for this movement [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="AxMoveReference.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="AxMoveReference.CommandState"/>
		END_VAR;
				//! <Function Comment="axis relative position movement" Name="AxMoveRelative"/>
	FUNCTION GLOBAL AxMoveRelative
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="AxMoveRelative.AxisNo"/>
			Position 	: DINT;			//! <Variable Comment="distance of the movement [Application units]" Name="AxMoveRelative.Position"/>
			Mode 	: _LMCAXIS_MOVE_RELATIVE_MODE;			//! <Variable Comment="MOVE_RELATIVE_TO_DESTINATION --&gt; Position is relative to the last target position&#13;&#10;MOVE_RELATIVE_TO_POSIITON    --&gt; Position is relative to the actual position" Name="AxMoveRelative.Mode"/>
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="AxMoveRelative.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="AxMoveRelative.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="AxMoveRelative.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk for this movement [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="AxMoveRelative.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="AxMoveRelative.CommandState"/>
		END_VAR;
				//! <Function Comment="Stops axis movement." Name="AxStopMove"/>
	FUNCTION GLOBAL AxStopMove
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="AxStopMove.AxisNo"/>
			Decel 	: DINT;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="AxStopMove.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk for this movement [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="AxStopMove.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="AxStopMove.CommandState"/>
		END_VAR;
				//! <Function Comment="Start tune function" Name="AxTuneAxis"/>
	FUNCTION GLOBAL AxTuneAxis
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="AxTuneAxis.AxisNo"/>
			Position 	: DINT;			//! <Variable Comment="Target or distance for the axis [Application units]" Name="AxTuneAxis.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Maximum speed [Application units / s]" Name="AxTuneAxis.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration [Application units / s² ]" Name="AxTuneAxis.Accel"/>
			Mode 	: _LMCAXIS_TUNE_MODE;			//! <Variable Comment=" INTERVALL__ACTPOSITION_POSITION          --&gt; Movement between the actual position and the position added to it.&#13;&#10; INTERVALL__ZERO_TO_POSITIVE_POSITION     --&gt; Movement between the specified position and 0&#13;&#10; INTERVALL__POSITON_IN_POSITIVE_DIRECTION --&gt; Relative movement in the positive direction&#13;&#10; INTERVALL__ZERO_TO_NEGATIVE_POSITION     --&gt; Movement between the specified negative position and 0&#13;&#10; INTERVALL__POSITON_IN_NEGATIVE_DIRECTION --&gt; Relative movement in the negative direction&#13;&#10;" Name="AxTuneAxis.Mode"/>
			WaitTime 	: UDINT;			//! <Variable Comment="A TuneTime is set [ms]. This Tunetime is simply a delay after each movement. " Name="AxTuneAxis.WaitTime"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk for this movement [Application units / sec^3 / 1000] (for _LMCAxis-MoveType=_JERK_PROFILE only)" Name="AxTuneAxis.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="AxTuneAxis.CommandState"/>
		END_VAR;
				//! <Function Comment="This method is used to set internal or external position" Name="AxSetPosition"/>
	FUNCTION GLOBAL AxSetPosition
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="AxSetPosition.AxisNo"/>
			Mode 	: _LMCAXIS_SETPOSITION;			//! <Variable Comment="Type of the position value" Name="AxSetPosition.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Position value, depending on the parameter mode the units are either application units or internal units." Name="AxSetPosition.Position"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="AxSetPosition.CommandState"/>
		END_VAR;
	
	FUNCTION GLOBAL AxReadPosition
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;0: the specified axis&#13;&#10;&lt;1: not allowed" Name="AxReadPosition.AxisNo"/>
			Mode 	: _LMCAXIS_READPOS;			//! <Variable Comment="Type of the position that should be read" Name="AxReadPosition.Mode"/>
		END_VAR
		VAR_OUTPUT
			Position 	: DINT;			//! <Variable Comment="Internal position of the axis depending on the selected mode" Name="AxReadPosition.Position"/>
		END_VAR;
				//! <Function Comment="Reset all axis errors and, if the client &quot;LMCController&quot; is connected&#13;&#10;the function: QuitHWError is called to reset all harware-errors too" Name="AxQuitError"/>
	FUNCTION GLOBAL AxQuitError
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="AxQuitError.AxisNo"/>
		END_VAR;
				//! <Function Comment="provides the actual errors of the axis" Name="AxReadAxisError"/>
	FUNCTION GLOBAL AxReadAxisError
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;0: the specified axis&#13;&#10;&lt;1: not allowed" Name="AxReadAxisError.AxisNo"/>
		END_VAR
		VAR_OUTPUT
			AxisErrorInfo 	: _LMCAXIS_ERROR;			//! <Variable Comment="AxisErrorInfo = 16#7FFFFFFF ... AxisNo not valid" Name="AxReadAxisError.AxisErrorInfo"/>
		END_VAR;
				//! <Function Comment="Reads the software parameters" Name="AxReadParameter"/>
	FUNCTION GLOBAL AxReadParameter
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;0: the specified axis&#13;&#10;&lt;1: not allowed" Name="AxReadParameter.AxisNo"/>
			ParNr 	: _LMCAXIS_READPARAMETER;			//! <Variable Comment="Parameter number" Name="AxReadParameter.ParNr"/>
			mode 	: DINT;			//! <Variable Comment="additional information for some ParNr" Name="AxReadParameter.mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="Software parameter&#13;&#10;Result = 16#7FFFFFFF ... AxisNo not valid" Name="AxReadParameter.Result"/>
		END_VAR;
				//! <Function Comment="This method reads the software end position" Name="AxReadSWEndPos"/>
	FUNCTION GLOBAL AxReadSWEndPos
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;0: the specified axis&#13;&#10;&lt;1: not allowed" Name="AxReadSWEndPos.AxisNo"/>
			Mode 	: _LMCAXIS_READSWENDPOS;			//! <Variable Comment="0 --&gt; Maximum SW end position with cResolution_Fact [Application units]&#13;&#10;1 --&gt; Minimum SW end position with cResolution_Fact [Application units]&#13;&#10;2 --&gt; Maximum SW software end position without cResolution_Fact [Internal units]&#13;&#10;3 --&gt; Minimum SW software end position without cResolution_Fact [Internal units]" Name="AxReadSWEndPos.Mode"/>
		END_VAR
		VAR_OUTPUT
			Position 	: DINT;			//! <Variable Comment="Software end position Depending on the mode, either application units or internal units&#13;&#10;Position = 16#7FFFFFFF ... AxisNo not valid" Name="AxReadSWEndPos.Position"/>
		END_VAR;
				//! <Function Comment="This method activates the position controller on all or some axes." Name="AxPowerOn"/>
	FUNCTION AxPowerOn
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="AxPowerOn.AxisNo"/>
			Mode 	: _LMCAXIS_MOVEDIRECTION;			//! <Variable Comment="Set direction of movement" Name="AxPowerOn.Mode"/>
			pAxisID 	: ^DINT;
		END_VAR
		VAR_OUTPUT
			Retcode 	: _LMCAXIS_CMDERROR;			//! <Variable Comment=" 1: no error&#13;&#10;&lt;1: id of the ax which has a problem" Name="AxPowerOn.Retcode"/>
		END_VAR;
				//! <Function Comment="This method deactivates the position controller on all or some axes." Name="AxPowerOff"/>
	FUNCTION AxPowerOff
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="AxPowerOff.AxisNo"/>
			Mode 	: _LMCAXIS_POWER_OFF_MODE;			//! <Variable Comment="Shutdown mode&#13;&#10; --&gt; immediate shutdown of the controller&#13;&#10; --&gt; Ramp down after an emergency stop and subsequent shut-down of the controller" Name="AxPowerOff.Mode"/>
		END_VAR
		VAR_OUTPUT
			Retcode 	: _LMCAXIS_CMDERROR;			//! <Variable Comment=" 1: no error&#13;&#10;-1: no axes logged in&#13;&#10;-2: no real axes logged in&#13;&#10;-3: no virtual axes logged in&#13;&#10;-4: an error occurred&#13;&#10;-5: This-pointer undefined" Name="AxPowerOff.Retcode"/>
		END_VAR;
	
	FUNCTION VIRTUAL User_DelayPowerOff;
	
	FUNCTION VIRTUAL User_DelayPowerOn
		VAR_OUTPUT
			RetCode 	: iprStates;
		END_VAR;
	
	FUNCTION DirKinematic;
	
	FUNCTION InvKinematic;
				//! <Function Comment="Couples the motor axes to the array MotorPos[]," Name="CoupleMotorAxes"/>
	FUNCTION CoupleMotorAxes
		VAR_INPUT
			pAxisID 	: ^DINT;
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCAXIS_CMDERROR;			//! <Variable Comment=" 1: axes coupled&#13;&#10; 0: busy&#13;&#10;&lt;0: error number (-2=no axes, -4=couple error, -5=ThisPtr undefined)" Name="CoupleMotorAxes.RetCode"/>
		END_VAR;
				//! <Function Comment="Checks whether all or some axes are in their position windows." Name="AxInPosition"/>
	FUNCTION GLOBAL AxInPosition
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="AxInPosition.AxisNo"/>
			Mode 	: _LMCAXIS_QUERY_POSITION_MODE;
			PositionWindow 	: DINT;			//! <Variable Comment="Size of the position window" Name="AxInPosition.PositionWindow"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="0 --&gt; Axis not in position&#13;&#10;1 --&gt; Axis in position" Name="AxInPosition.Result"/>
		END_VAR;
	
	FUNCTION VIRTUAL User_PreRtWork;
	
	FUNCTION VIRTUAL User_PostRtWork;
	
	FUNCTION DoProfileAxisRtCalls;
	
	FUNCTION DoHwAxisRtCalls;
	
	FUNCTION VIRTUAL User_StartRefHWAxes
		VAR_INPUT
			newRobotMode 	: _ROBOT_MODE;
			pAxisNo 	: ^DINT;
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;
		END_VAR;
				//! <Function Comment="Set server values on one or more axes. See AxisNo." Name="AxSetParameter"/>
	FUNCTION GLOBAL AxSetParameter
		VAR_INPUT
			AxisNo 	: DINT;			//! <Variable Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="AxSetParameter.AxisNo"/>
			ParNo 	: _LMCAXIS_SETPARAMETER;			//! <Variable Comment="Parameter number" Name="AxSetParameter.ParNo"/>
			Value 	: DINT;			//! <Variable Comment="New parameter value" Name="AxSetParameter.Value"/>
			Mode 	: DINT;			//! <Variable Comment="For further information about the mode see the documentation of the class _LMCAxis" Name="AxSetParameter.Mode"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="AxSetParameter.RetCode"/>
		END_VAR;
				//! <Function Comment="Observe referencing process. Return READY when done." Name="User_DoRefHWAxes"/>
	FUNCTION VIRTUAL User_DoRefHWAxes
		VAR_INPUT
			newRobotMode 	: _ROBOT_MODE;
			pAxisNo 	: ^DINT;
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;			//! <Variable Comment="READY: all axes are referenced." Name="User_DoRefHWAxes.RetCode"/>
		END_VAR;
				//! <Function Comment="Performs the login of all axes directly connected to the clients LMCAxis1 - LMCAxis9.&#13;&#10;These axes will be registered as virtual axes. The ID follows from the client number: LMCAxis1 =&gt; ID=1, LMCAxis9 =&gt; ID=9." Name="LoginAxes"/>
	FUNCTION LoginAxes;
	
	FUNCTION CheckAxisNumberExtended
		VAR_INPUT
			AxNo 	: DINT;			//! <Variable Comment="&gt;=1: the specified axis&#13;&#10;  0: all axes&#13;&#10; -1: all hw-axes&#13;&#10; -2: all kinematic-axes" Name="CheckAxisNumberExtended.AxNo"/>
			CheckBitMask 	: ^BDINT;
			CheckBitResult 	: ^BDINT;
		END_VAR
		VAR_OUTPUT
			AxisNo 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL User_StartRefKinAxes
		VAR_INPUT
			newRobotMode 	: _ROBOT_MODE;
			pAxisNo 	: ^DINT;
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL User_DoRefKinAxes
		VAR_INPUT
			newRobotMode 	: _ROBOT_MODE;
			pAxisNo 	: ^DINT;
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL User_StartRobotOff
		VAR_INPUT
			oldRobMode 	: _ROBOT_MODE;
			newRobMode 	: _ROBOT_MODE;
			ErrorNo 	: _LMCPROFERRORTYPES;
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL User_FinishRobotOff
		VAR_INPUT
			oldRobMode 	: _ROBOT_MODE;
			newRobMode 	: _ROBOT_MODE;
			ErrorNo 	: _LMCPROFERRORTYPES;
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL User_SetAlarm
		VAR_INPUT
			ErrorSSWStart 	: _INTSSW;
			enErrorNo 	: _LMCPROFERRORTYPES;
			dSubErrorNo 	: DINT;
			enErrorType 	: _LMC_ErrorType;
			CommandState 	: _LMCAXIS_CMDERROR;
			ErrorTimeStamp 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL User_QuitAlarm;
	
	FUNCTION VIRTUAL User_RobotPassive;
	
	FUNCTION VIRTUAL User_RobotActive;
	
	FUNCTION VIRTUAL User_RobotDirect;
	
	FUNCTION VIRTUAL User_RobotError;
	
	FUNCTION VIRTUAL PollDesyncPath
		VAR_INPUT
			ptrQuery 	: ^_LMCPROF_MoveData_Intern;
			pDesyncPath 	: ^DINT;
		END_VAR
		VAR_OUTPUT
			Poll 	: BOOL;
		END_VAR;
	
	FUNCTION BeltHandling;
	
	FUNCTION VIRTUAL MakePos3
		VAR_INPUT
			InParam 	: ^_LMCPROF_CIRCLEPOINT;
			CoordSystem 	: DINT;
		END_VAR
		VAR_OUTPUT
			OutParam 	: _LMCPROF_CIRCLEPOINT;
		END_VAR;
	
	FUNCTION VIRTUAL RotateToolOffset
		VAR_INPUT
			Alpha 	: DINT;
			Beta 	: DINT;
			Gamma 	: DINT;
			pToolOffset 	: ^_LMCMath_SO3::_POINT_;
		END_VAR;
				//! <Function Comment="Transforms a point or a distance (stored in InParam^.Pos1 - Pos3)&#13;&#10;from base to world coordinates (see Mode).&#13;&#10;InParam^.Pos4 - InParam^.Pos9 are only copied." Name="TransBaseToWorld"/>
	FUNCTION VIRTUAL TransBaseToWorld
		VAR_INPUT
			pInBasePoint 	: ^_LMCPROF_POS;
			pOutWorldPoint 	: ^_LMCPROF_POS;
			CoordSystem 	: DINT;
			Mode 	: _TRANS_COORD_MODE;			//! <Variable Comment="0: transform a point from base to world coordinates (rotation + translation)&#13;&#10;1: transform a distance from base to world coordinates (rotation only)" Name="TransBaseToWorld.Mode"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;
		END_VAR;
	
	FUNCTION CalcTrendMaster;
	
	FUNCTION InitCouple;
	
	FUNCTION CoupleToMaster;
	
	FUNCTION CouplePolynom
		VAR_OUTPUT
			PolyPos 	: LREAL;
		END_VAR;
	
	FUNCTION FollowMaster;
	
	FUNCTION InitUnCouple;
	
	FUNCTION UnCoupleToMaster;
	
	FUNCTION UnCouplePolynom
		VAR_OUTPUT
			PolyPos 	: LREAL;
		END_VAR;
	
	FUNCTION CalcTrendSlave;
	
	FUNCTION CalcDeltaPosBelt;
				//! <Function Comment="Transforms a point from world to base coordinates (rotation + translation)." Name="TransWorldToBase"/>
	FUNCTION VIRTUAL TransWorldToBase
		VAR_INPUT
			pInWorldPoint 	: ^_LMCPROF_POS;			//! <Variable Comment="Address of the point in world coordinates" Name="TransWorldToBase.pInWorldPoint"/>
			pOutBasePoint 	: ^_LMCPROF_POS;			//! <Variable Comment="Address of the point in base coordinates." Name="TransWorldToBase.pOutBasePoint"/>
			CoordSystem 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem" Name="TransWorldToBase.CoordSystem"/>
			Mode 	: _TRANS_COORD_MODE;
		END_VAR
		VAR_OUTPUT
			RetCode 	: _LMCPROFERRORTYPES;
		END_VAR;
	
	FUNCTION UpdateAxStates;
	
	FUNCTION InitBeltMasterVelFilter
		VAR_INPUT
			SetVelocity 	: LREAL;
		END_VAR;
	
	FUNCTION QuitError;
	
	FUNCTION ChangeRobotMode
		VAR_INPUT
			newRobotMode 	: _ROBOT_MODE;
			oldRobotMode 	: _ROBOT_MODE;
		END_VAR
		VAR_OUTPUT
			retCode 	: iprStates;			//! <Variable Comment="READY ... change successfull&#13;&#10;BUSY ... change is not finished yet&#13;&#10;ERROR ... an error occured during changing the mode&#13;&#10;ERROR_BUSY ... an error occured, the new SetRobotMode was allready called" Name="ChangeRobotMode.retCode"/>
		END_VAR;
	
	FUNCTION SetRobotMode
		VAR_INPUT
			newRobotMode 	: _ROBOT_MODE;
		END_VAR
		VAR_OUTPUT
			RetCode 	: iprStates;
		END_VAR;
				//! <Function Comment="Methode gets called in case of RobotMode-Change from Passive to Active" Name="RobPassiveToActive"/>
	FUNCTION RobPassiveToActive
		VAR_OUTPUT
			retCode 	: iprStates;			//! <Variable Comment="READY ... change successfull&#13;&#10;BUSY ... change is not finished yet&#13;&#10;ERROR ... an error occured during changing the mode&#13;&#10;ERROR_BUSY ... an error occured, the new SetRobotMode was allready called" Name="RobPassiveToActive.retCode"/>
		END_VAR;
				//! <Function Comment="Methode gets called in case of RobotMode-Change from Passive to Direct" Name="RobPassiveToDirect"/>
	FUNCTION RobPassiveToDirect
		VAR_OUTPUT
			retCode 	: iprStates;			//! <Variable Comment="READY ... change successfull&#13;&#10;BUSY ... change is not finished yet&#13;&#10;ERROR ... an error occured during changing the mode&#13;&#10;ERROR_BUSY ... an error occured, the new SetRobotMode was allready called" Name="RobPassiveToDirect.retCode"/>
		END_VAR;
