//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ProductTrigger"
	Revision           = "0.0"
	GUID               = "{AD0BD066-2902-4B0D-9B95-D70823021B91}"
	RealtimeTask       = "true"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(870,120)">
	<Channels>
		<Server Name="__________" GUID="{862681A4-8D90-4DED-87E7-49ED65DCE6E9}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="___________" GUID="{6AE8BB90-1A5A-4D4C-9D7F-846A8619FEC2}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Comm" GUID="{B6444D37-F94C-4093-8EA5-12C0E3C698CB}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="inpProductCntr" GUID="{782520E5-0341-440D-B898-926D539AF825}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="When the sensor is triggerd, the inpProductCntr will rise"/>
		<Server Name="NewLookingBeltPos" GUID="{1FA1CEDF-906B-4070-81E7-2F366247C7B3}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="outProductCntr" GUID="{07F356B9-0ADF-497D-9354-F17FD413559A}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="When the TriggerOffset is gone, the outProductCntr will rise"/>
		<Server Name="OutputTrigger" GUID="{584204E0-A889-4892-BAAF-E6514D62BE9E}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="OutputTriggerTime" GUID="{D26BD54B-BE26-4ADA-BA41-5BAE994C8F9D}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File"/>
		<Server Name="TriggerOffset" GUID="{FFFD3875-150B-40D3-94C2-E7941F0D2B02}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="EncPos" Required="true" Internal="false"/>
		<Client Name="inpCntr" Required="false" Internal="false"/>
		<Client Name="iTrigger" Required="true" Internal="false"/>
		<Client Name="Motion" Required="true" Internal="false"/>
		<Client Name="Standard1" Required="true" Internal="true"/>
	</Channels>
	<Network Name="ProductTrigger">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name           = "Standard1"
				GUID           = "{40BFC933-ED45-4638-9657-DBDE2119F44E}"
				Class          = "Standard"
				Position       = "(270,270)"
				Visualized     = "false"
				BackgroundTime = "1000 ms">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Standard1" Destination="Standard1.ClassSvr"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
ProductTrigger : CLASS
	TYPE
#pragma pack(push, 1)
	  TriggerInfoStr : STRUCT  //! <Type Public="true" Name="TriggerInfoStr"/>
	    iFcBeltPos : DINT;
	    iOffsetBeltPos : DINT;
	    ProdNbr : DINT;
	    ProdGescand : DINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	Comm 	: SvrChCmd_DINT;
	__________ 	: SvrCh_DINT;
	TriggerOffset 	: SvrCh_DINT;
	NewLookingBeltPos 	: SvrCh_DINT;
	inpProductCntr 	: SvrCh_UDINT;
	outProductCntr 	: SvrCh_UDINT;
	___________ 	: SvrCh_DINT;
	OutputTrigger 	: SvrCh_DINT;
	OutputTriggerTime 	: SvrCh_DINT;
  //Clients:
	Motion 	: CltChCmd__LMCAxis;
	EncPos 	: CltCh_DINT;
	iTrigger 	: CltCh_DINT;
	inpCntr 	: CltCh_DINT;
	Standard1 	: CltChCmd_Standard;
  //Variables:
		TriggerInformation : ARRAY [0..255] OF TriggerInfoStr;

		Cntr 	: USINT;
		ReadCntr 	: USINT;
		IntUnits 	: DINT;
		ExtUnits 	: DINT;
		rMulDiv 	: REAL;
		DeltaOffset 	: REAL;
		DeltaOffsetMM 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL InputTrigger
		VAR_OUTPUT
			State 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL OffsetTrigger
		VAR_OUTPUT
			State 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL SetTriggerOffset
		VAR_INPUT
			State 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL SetTriggerArray;
	
	FUNCTION GLOBAL ReadTriggerArray;
	
	FUNCTION GLOBAL SetVirtualMotion;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using Standard
#pragma usingLtd _LMCAxis


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ProductTrigger::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_PRODUCTTRIGGER
0$UINT, 0$UINT, (SIZEOF(::ProductTrigger))$UINT, 
9$UINT, 5$UINT, 0$UINT, 
TO_UDINT(1779225415), "ProductTrigger", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ProductTrigger.Comm.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2660888151), "Comm", 
(::ProductTrigger.__________.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(705157791), "__________", 
(::ProductTrigger.TriggerOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2962231913), "TriggerOffset", 
(::ProductTrigger.NewLookingBeltPos.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(971548798), "NewLookingBeltPos", 
(::ProductTrigger.inpProductCntr.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2973898169), "inpProductCntr", 
(::ProductTrigger.outProductCntr.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(424180745), "outProductCntr", 
(::ProductTrigger.___________.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1229728487), "___________", 
(::ProductTrigger.OutputTrigger.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(298438866), "OutputTrigger", 
(::ProductTrigger.OutputTriggerTime.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(677215526), "OutputTriggerTime", 
//Clients:
(::ProductTrigger.Motion.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(84305518), "Motion", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 73$UINT, 
(::ProductTrigger.EncPos.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1762285235), "EncPos", 
(::ProductTrigger.iTrigger.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3954321558), "iTrigger", 
(::ProductTrigger.inpCntr.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3920213138), "inpCntr", 
(::ProductTrigger.Standard1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2411475140), "Standard1", TO_UDINT(3603188683), "Standard", 6$UINT, 1$UINT, 
END_FUNCTION


#define USER_CNT_ProductTrigger 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ProductTrigger] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ProductTrigger::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ProductTrigger, pCmd := #vmt.CmdTable);
	vmt.CmdTable.RtWork		:= #RtWork();
	Comm.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Comm.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	OutputTriggerTime.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF OutputTriggerTime.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL ProductTrigger::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  // Read inputs
  Motion   := Motion.Read();
  EncPos   := EncPos.Read();
  iTrigger := iTrigger.Read();
  
  // open methodes
  SetTriggerArray(); // Set the input fotocel into a register
  ReadTriggerArray();
  
  // Read axle variables
  IntUnits := Motion.ReadParameter(ParNr:=LMCAXIS_PAR_RD_INTUNITS, mode:=0);
  ExtUnits := Motion.ReadParameter(ParNr:=LMCAXIS_PAR_RD_EXTUNITS, mode:=0);
  rMulDiv  := to_real(IntUnits) / to_real(ExtUnits); 
  
	state := READY;
  
END_FUNCTION

FUNCTION GLOBAL ProductTrigger::SetTriggerArray

  // Scan rising edge of the trigger input
  if Standard1.R_TRIG(CLK:= iTrigger) = 1 then
           
      // Set information in Array
      TriggerInformation[Cntr].iFcBeltPos     := EncPos;
      TriggerInformation[Cntr].iOffsetBeltPos := TriggerOffset; 
      TriggerInformation[Cntr].ProdNbr        := Cntr;
      TriggerInformation[Cntr].ProdGescand    := 1;
      
      Cntr += 1;
      inpProductCntr := to_udint Cntr;
  end_if;

END_FUNCTION

FUNCTION GLOBAL ProductTrigger::ReadTriggerArray

  if ReadCntr <> Cntr then
    DeltaOffset   := to_real(EncPos - TriggerInformation[ReadCntr].iFcBeltPos);    //counts sinds foto
    DeltaOffsetMM := to_dint(to_real DeltaOffset * rMulDiv); 
    if DeltaOffsetMM >= TriggerInformation[ReadCntr].iOffsetBeltPos then
         
      TriggerInformation[ReadCntr].iFcBeltPos     := 0;
      TriggerInformation[ReadCntr].iOffsetBeltPos := 0; 
      TriggerInformation[ReadCntr].ProdNbr        := 0;
      TriggerInformation[ReadCntr].ProdGescand    := 0;
      
      ReadCntr += 1;
      outProductCntr := to_udint ReadCntr;
      OutputTrigger := 1;
    
    end_if;
  end_if;
  
  
  // Hold output trigger high for 50ms
  if OutputTriggerTime < 50 then
    OutputTriggerTime := 50;
  end_if;
  
  // Hold output trigger high for 50ms
  if Standard1.TON(IN:= OutputTrigger, PT:= OutputTriggerTime) then
    OutputTrigger := 0;
  end_if;

END_FUNCTION

FUNCTION GLOBAL ProductTrigger::InputTrigger
	VAR_OUTPUT
		State 	: DINT;
	END_VAR
  
  State := iTrigger; 

END_FUNCTION

FUNCTION GLOBAL ProductTrigger::OffsetTrigger
	VAR_OUTPUT
		State 	: DINT;
	END_VAR
  
  State := OutputTrigger; 

END_FUNCTION

FUNCTION GLOBAL ProductTrigger::SetTriggerOffset
	VAR_INPUT
		State 	: DINT;
	END_VAR
  
  TriggerOffset := State; 

END_FUNCTION


FUNCTION GLOBAL ProductTrigger::SetVirtualMotion

END_FUNCTION
