//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
// number of maximal buffer-inserts  
  #define STORE_MAX_COORD_SYSTEMS       200
  
// minimum distance of the points   
  #define MIN_POINT_DISTANCE            1mm

#pragma warning(disable:145); //gleiches define in _LMCTool-Klasse verursacht Compiler-Warnung seit Lasal 02.02.122
  #define MEMORY_ALLOC_FAILURE          -1
#pragma warning(default:145);
  #define BUFFER_OVERFLOW_BC            -2
  #define POINT_DISTANCE_ERROR          -3
  #define POINT_PLAINE_ERROR            -4
  #define GENERAL_ERROR                 -5
  #define POINTER_ERROR_BC              -6
  
  #define CHANGE_BASE_COORD_SYSTEM      0
  #define SELECT_SYSTEM_ERROR           -2
  #define SYSTEM_LOCK_ERROR             -7
  
  #define MEMORY_FAILURE                -1 
  #define SOURCE_INDEX_ERROR            -2
  #define DESTINATION_INDEX_ERROR       -3
  #define SOURCE_BASE_LOCKED            -4
  #define DESTINATION_BASE_LOCKED       -5 
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCBaseCoord"
	Revision           = "1.16"
	GUID               = "{91675A86-27CE-4BDD-AED1-919CAC9E4B1F}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCBaseCoord\basecoord.ico"
	SharedCommandTable = "true"
	Objectsize         = "(900,240)"
	Comment            = "The class _LMCBaseCoord provides methods for defining and coordinatetransformation of orthogonal coordinatesystems">
	<Channels>
		<Server Name="BaseCoordControl" GUID="{44B8E291-EEEB-4ED5-9433-CA0045E12911}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="interface for the user-application"/>
		<Client Name="_LMCMath_SO3" Required="true" Internal="true"/>
		<Client Name="DefineMaxCoordSystems" Required="false" Internal="false" DefValue="20" Comment="Maximal number of Coordinatesystems restricted to 200 per default"/>
		<Client Name="DefineMinPointDistance" Required="false" Internal="false" Comment="Minimal space between teachpoints restricted to 1mm per dfault"/>
		<Client Name="interfaceStdLib" Required="false" Internal="false" Comment="internal connection to _StdLib"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="PALHAR"/>
		<Dokumentation Revision="1.16" Date="2016-10-14" Author="SatChr" Company="Sigmatek" Description="1. Improvement: New methods InitRotatoryDisk and RotateRotatoryDisk added."/>
		<Dokumentation Revision="1.15" Date="2016-03-22" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: code optimization for EDGE2 CPUs.."/>
		<Dokumentation Revision="1.14" Date="2015-09-25" Author="SatChr" Company="Sigmatek" Description="1. Improvement: New methods Rotate_World_To_Base, TransBaseToWorldLREAL, and TransWorldToBaseLREAL added"/>
		<Dokumentation Revision="1.13" Date="2015-07-15" Author="HasHan" Company="Sigmatek" Description="Improvement: Connecting the client _LMCMath_SO3 is not neccessary anymore. The client has been deleted."/>
		<Dokumentation Revision="1.12" Date="2015-04-02" Author="SatChr&#13;&#10;HasHan" Company="Sigmatek" Description="1. Bugfix: Added some variable initializations for Trans_Base_To_World_ANGLE() and Trans_World_To_Base_ANGLE()&#13;&#10;2. Improvement: the Client _LMCMathSO3 is not required anymore, because the _LMCMath_SO3 is an embeded object now."/>
		<Dokumentation Revision="1.11" Date="2014-11-24" Author="HasHan" Company="Sigmatek" Description="1. Improvement: add Trans_Base_to_World_ANGLE() and Trans_World_To_Base_ANGLE()&#13;&#10;2. Improvement: add Rot_Base_To_World()"/>
		<Dokumentation Revision="1.10" Date="2014-07-07" Author="PALHAR" Company="Sigmatek" Description="1. Improvement: the function: get__RotMatrix_By_OGS is extended by an additional parameter to calculate a rotationsmatrix for active rotations too."/>
		<Dokumentation Revision="1.0" Date="2014-01-27" Author="PALHAR" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCBaseCoord">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_LMCMath_SO3"
				GUID       = "{6C8B3169-F2AE-46DA-8BDA-777C5EB79954}"
				Class      = "_LMCMath_SO3"
				Position   = "(300,390)"
				Visualized = "false">
				<Channels>
					<Server Name="Control"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this._LMCMath_SO3" Destination="_LMCMath_SO3.Control"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
_LMCBaseCoord : CLASS
	TYPE
#pragma pack(push, 4)
	  _ACTIVE_SYSTEM_ : STRUCT
	    Index : DINT;
	    TransVector : _LMCMath_SO3::_POINT_;
	    RotMatrix : _LMCMath_SO3::_TENSOR_;
	    RotMatrix_T : _LMCMath_SO3::_TENSOR_;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _BASE_COORD_DEF : STRUCT
	    CoordIndex : DINT;
	    Data_Available : BOOL;
	    TransVector : _LMCMath_SO3::_POINT_;
	    RotMatrix : _LMCMath_SO3::_TENSOR_;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 4)
	  _BASE_COORD_MEM : STRUCT
	    SystemNr : DINT;
	    ptrBaseCoord : ^_BASE_COORD_DEF;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _ROT_ANGLE_ : STRUCT  //! <Type Public="true" Name="_ROT_ANGLE_"/>
	    Offset_RotateX : DINT;  //! <Type Comment="offset angle around X" Name="_ROT_ANGLE_.Offset_RotateX"/>
	    Offset_RotateY : DINT;  //! <Type Comment="offset angle around Y" Name="_ROT_ANGLE_.Offset_RotateY"/>
	    Offset_RotateZ : DINT;  //! <Type Comment="offset angle around Z" Name="_ROT_ANGLE_.Offset_RotateZ"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _TEACH_POINTS_ : STRUCT  //! <Type Public="true" Name="_TEACH_POINTS_"/>
	    Origin : _LMCMath_SO3::_POINT_;
	    Point_X : _LMCMath_SO3::_POINT_;
	    Point_XY : _LMCMath_SO3::_POINT_;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	BaseCoordControl 	: SvrChCmd_DINT;
  //Clients:
	interfaceStdLib 	: CltChCmd__StdLib;
	DefineMaxCoordSystems 	: CltCh_DINT;
	DefineMinPointDistance 	: CltCh_DINT;
	_LMCMath_SO3 	: CltChCmd__LMCMath_SO3;
  //Variables:
		MaxCoordSystems 	: DINT;
		MinPointDistance 	: DINT;
		ClassStatus : BDINT
		[
		  1 MemoryInit,
		  2 MemoryAlloc,
		  3 BaseSystemAvailable,
		];

		bBaseToBaseActive 	: USINT;
		bBaseSystemActive 	: USINT;
		BaseCoordMemory 	: _BASE_COORD_MEM;
		ActiveSystem 	: _ACTIVE_SYSTEM_;
		SourceSystem 	: _ACTIVE_SYSTEM_;
		DestinationSystem 	: _ACTIVE_SYSTEM_;
		RotAngleMemory 	: ^_ROT_ANGLE_;			//! <Variable Comment="save the offset angles" Name="RotAngleMemory"/>
		RotatoryDiskData 	: _LMCMath_SO3::_TENSOR_;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Add a coordinatesystem defined by teachpoints" Name="AddBaseCoordSystemByTeachPoints"/>
	FUNCTION GLOBAL AddBaseCoordSystemByTeachPoints
		VAR_INPUT
			pTeachPoints 	: ^_TEACH_POINTS_;			//! <Variable Comment="Pointer to teachpoints" Name="AddBaseCoordSystemByTeachPoints.pTeachPoints"/>
			RotMode 	: _LMCMath_SO3::_ROT_MODUS;			//! <Variable Comment="Rotationmode: active or passive rotation" Name="AddBaseCoordSystemByTeachPoints.RotMode"/>
		END_VAR
		VAR_OUTPUT
			Index 	: DINT;			//! <Variable Comment="Index of the added coordinatesystem: &#13;&#10;&gt; 0 -&gt; no error occured&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; buffer overflow&#13;&#10; -6 -&gt; pointer-error&#13;&#10; " Name="AddBaseCoordSystemByTeachPoints.Index"/>
		END_VAR;
	
	FUNCTION Calc_BaseCoordSystemByTeachPoints
		VAR_INPUT
			pTeach 	: ^_TEACH_POINTS_;
			RotMode 	: _LMCMath_SO3::_ROT_MODUS;
			pMatrix 	: ^_LMCMath_SO3::_TENSOR_;
		END_VAR
		VAR_OUTPUT
			retError 	: DINT;
		END_VAR;
				//! <Function Comment="Modify a coordinatesystem defined by teachpoints" Name="ChangeBaseCoordSystemByTeachPoints"/>
	FUNCTION GLOBAL ChangeBaseCoordSystemByTeachPoints
		VAR_INPUT
			Index 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem" Name="ChangeBaseCoordSystemByTeachPoints.Index"/>
			pTeachPoints 	: ^_TEACH_POINTS_;			//! <Variable Comment="Pointer to teachpoints" Name="ChangeBaseCoordSystemByTeachPoints.pTeachPoints"/>
			RotMode 	: _LMCMath_SO3::_ROT_MODUS;			//! <Variable Comment="Rotationmode: active or passive rotation" Name="ChangeBaseCoordSystemByTeachPoints.RotMode"/>
		END_VAR
		VAR_OUTPUT
			retIndex 	: DINT;			//! <Variable Comment="Returnvalue is the Index of the selected coordinatesystem if no error occured&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; coordinatesystem does not exist&#13;&#10; -6 -&gt; pointer-error&#13;&#10; -7 -&gt; coordinatesystem is locked&#13;&#10;" Name="ChangeBaseCoordSystemByTeachPoints.retIndex"/>
		END_VAR;
				//! <Function Comment="Add a coordinatesystem defined by translation defined by a vector&#13;&#10;and rotation defined by a rotation-axis and rotation-angle" Name="AddBaseCoordSystemByGeometry"/>
	FUNCTION GLOBAL AddBaseCoordSystemByGeometry
		VAR_INPUT
			pTranslation 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to translation-vector" Name="AddBaseCoordSystemByGeometry.pTranslation"/>
			pRotGeometrty 	: ^_LMCMath_SO3::_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to rotation-gepmetry defined by a roation-axis and a rotation-angle" Name="AddBaseCoordSystemByGeometry.pRotGeometrty"/>
		END_VAR
		VAR_OUTPUT
			Index 	: DINT;			//! <Variable Comment="Index of the added coordinatesystem: &#13;&#10;&gt; 0 -&gt; no error occured&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; buffer overflow&#13;&#10; -6 -&gt; pointer-error" Name="AddBaseCoordSystemByGeometry.Index"/>
		END_VAR;
				//! <Function Comment="Modify a coordinatesystem defined by translation defined by a vector&#13;&#10;and rotation defined by a rotation-axis and rotation-angle" Name="ChangeBaseCoordSystemByGeometry"/>
	FUNCTION GLOBAL ChangeBaseCoordSystemByGeometry
		VAR_INPUT
			Index 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem" Name="ChangeBaseCoordSystemByGeometry.Index"/>
			pTranslation 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to translation-vector" Name="ChangeBaseCoordSystemByGeometry.pTranslation"/>
			pRotGeometrty 	: ^_LMCMath_SO3::_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to rotation-gepmetry defined by a roation-axis and a rotation-angle" Name="ChangeBaseCoordSystemByGeometry.pRotGeometrty"/>
		END_VAR
		VAR_OUTPUT
			retIndex 	: DINT;			//! <Variable Comment="Returnvalue is the Index of the selected coordinatesystem if no error occured&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; coordinatesystem does not exist&#13;&#10; -6 -&gt; pointer-error&#13;&#10; -7 -&gt; coordinatesystem is locked" Name="ChangeBaseCoordSystemByGeometry.retIndex"/>
		END_VAR;
				//! <Function Comment="Select a coordinatesystem" Name="SelectBaseCoordSystem"/>
	FUNCTION GLOBAL SelectBaseCoordSystem
		VAR_INPUT
			Index 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem" Name="SelectBaseCoordSystem.Index"/>
		END_VAR
		VAR_OUTPUT
			SelectionIndex 	: DINT;			//! <Variable Comment="Returnvalue is the Index of the selected coordinatesystem if no error occured&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; coordinatesystem does not exist&#13;&#10; -7 -&gt; coordinatesystem is locked" Name="SelectBaseCoordSystem.SelectionIndex"/>
		END_VAR;
				//! <Function Comment="Read the translation-vector, the rotation-axis and rotation-angle of a coordinatesystem" Name="ReportRotGeometry"/>
	FUNCTION GLOBAL ReportRotGeometry
		VAR_INPUT
			pTransVector 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to translation-vector" Name="ReportRotGeometry.pTransVector"/>
			pRotGeometry 	: ^_LMCMath_SO3::_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to rotation-geometry defined by a roation-axis and a rotation-angle" Name="ReportRotGeometry.pRotGeometry"/>
		END_VAR
		VAR_OUTPUT
			notify 	: BOOL;			//! <Variable Comment="FALSE -&gt; error occured&#13;&#10;TRUE  -&gt; otherwise" Name="ReportRotGeometry.notify"/>
		END_VAR;
				//! <Function Comment="Deactivate a coordinatesystem" Name="DeActivateBaseCoordSystem"/>
	FUNCTION GLOBAL DeActivateBaseCoordSystem
		VAR_OUTPUT
			SystemInactive 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem&#13;&#10; -1 -&gt; selected coordinatesystem is already inactive" Name="DeActivateBaseCoordSystem.SystemInactive"/>
		END_VAR;
				//! <Function Comment="Activate a coordinatesystem" Name="ActivateBaseCoordSystem"/>
	FUNCTION GLOBAL ActivateBaseCoordSystem
		VAR_OUTPUT
			SystemActive 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem&#13;&#10; -1 -&gt; selected coordinatesystem is already active" Name="ActivateBaseCoordSystem.SystemActive"/>
		END_VAR;
				//! <Function Comment="Check if a coordinatesystem is active" Name="CheckActiveSystem"/>
	FUNCTION GLOBAL CheckActiveSystem
		VAR_OUTPUT
			SystemIndex 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem&#13;&#10; -1 -&gt; selected coordinatesystem is inactive or does not exist" Name="CheckActiveSystem.SystemIndex"/>
		END_VAR;
				//! <Function Comment="Read the index of an active coordinatesystem" Name="RequestSelectSystem"/>
	FUNCTION GLOBAL RequestSelectSystem
		VAR_OUTPUT
			SelectSystem 	: DINT;			//! <Variable Comment="Index of the actual active coordinatesystem&#13;&#10; -1 -&gt; no coordinatesystem is active" Name="RequestSelectSystem.SelectSystem"/>
		END_VAR;
				//! <Function Comment="Read the number of stored coordinatesystems" Name="RequestBaseSystem"/>
	FUNCTION GLOBAL RequestBaseSystem
		VAR_OUTPUT
			StoredSystems 	: DINT;			//! <Variable Comment="Number of stored coordinatesystems&#13;&#10; -1 -&gt; no coordinatesystem is stored" Name="RequestBaseSystem.StoredSystems"/>
		END_VAR;
				//! <Function Comment="Prohibit the selection of coordinatesystem" Name="LockBaseCoordSystem"/>
	FUNCTION GLOBAL LockBaseCoordSystem
		VAR_INPUT
			Index 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem" Name="LockBaseCoordSystem.Index"/>
		END_VAR
		VAR_OUTPUT
			LockIndex 	: DINT;			//! <Variable Comment="Index of the locked coordinatesystem: &#13;&#10;&gt; 0 -&gt; no error occured&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; coordinatesystem does not exist&#13;&#10;" Name="LockBaseCoordSystem.LockIndex"/>
		END_VAR;
				//! <Function Comment="Allow the selection of a locked coordinatesystem" Name="UnlockBaseCoordSystem"/>
	FUNCTION GLOBAL UnlockBaseCoordSystem
		VAR_INPUT
			Index 	: DINT;			//! <Variable Comment="Index of the selected coordinatesystem" Name="UnlockBaseCoordSystem.Index"/>
		END_VAR
		VAR_OUTPUT
			UnlockIndex 	: DINT;			//! <Variable Comment="Index of the unlocked coordinatesystem: &#13;&#10;&gt; 0 -&gt; no error occured&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; coordinatesystem does not exist" Name="UnlockBaseCoordSystem.UnlockIndex"/>
		END_VAR;
				//! <Function Comment="Transform a base-coordinatesystem to a world-coordinatesystem" Name="Trans_Base_To_World"/>
	FUNCTION GLOBAL Trans_Base_To_World
		VAR_INPUT
			pBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in base-coordinatesystem" Name="Trans_Base_To_World.pBasePoint"/>
			pWorldPoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in world-coordinatesystem" Name="Trans_Base_To_World.pWorldPoint"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="FALSE -&gt; error occured&#13;&#10;TRUE  -&gt; otherwise" Name="Trans_Base_To_World.Success"/>
		END_VAR;
				//! <Function Comment="trans a basepoint to woldpoint with angles" Name="Trans_Base_To_World_ANGLE"/>
	FUNCTION GLOBAL Trans_Base_To_World_ANGLE
		VAR_INPUT
			pBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="pointer to the basepoint" Name="Trans_Base_To_World_ANGLE.pBasePoint"/>
			pWorldPoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="pointer to the worldpoint" Name="Trans_Base_To_World_ANGLE.pWorldPoint"/>
			pBaseRotatory 	: ^_ROT_ANGLE_;			//! <Variable Comment="pointer to the angle of the basepoint" Name="Trans_Base_To_World_ANGLE.pBaseRotatory"/>
			pWorldRotatory 	: ^_ROT_ANGLE_;			//! <Variable Comment="pointer to the angle of the worldpoint" Name="Trans_Base_To_World_ANGLE.pWorldRotatory"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="true ... okay&#13;&#10;false ... error" Name="Trans_Base_To_World_ANGLE.Success"/>
		END_VAR;
	
	FUNCTION GLOBAL TransBaseToWorldLREAL
		VAR_INPUT
			pBasePoint 	: ^_LMCMath_SO3::_VECTOR_;
			pWorldPoint 	: ^_LMCMath_SO3::_VECTOR_;
			CoordSystem 	: DINT;
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;
		END_VAR;
				//! <Function Comment="Rotates a base-coordinatesystem so that is has the same orientation as the world-coordinatesystem." Name="Rot_Base_To_World"/>
	FUNCTION GLOBAL Rot_Base_To_World
		VAR_INPUT
			pBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in base-coordinatesystem" Name="Rot_Base_To_World.pBasePoint"/>
			pWorldPoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in world-coordinatesystem" Name="Rot_Base_To_World.pWorldPoint"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="FALSE -&gt; error occured&#13;&#10;TRUE  -&gt; otherwise" Name="Rot_Base_To_World.Success"/>
		END_VAR;
				//! <Function Comment="Transform a world-coordinatesystem to a base-coordinatesystem" Name="Trans_World_To_Base"/>
	FUNCTION GLOBAL Trans_World_To_Base
		VAR_INPUT
			pWorldPoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in world-coordinatesystem" Name="Trans_World_To_Base.pWorldPoint"/>
			pBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in base-coordinatesystem" Name="Trans_World_To_Base.pBasePoint"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="FALSE -&gt; error occured&#13;&#10;TRUE  -&gt; otherwise" Name="Trans_World_To_Base.Success"/>
		END_VAR;
				//! <Function Comment="trans a worldpoint to basepoint with angles" Name="Trans_World_To_Base_ANGLE"/>
	FUNCTION GLOBAL Trans_World_To_Base_ANGLE
		VAR_INPUT
			pWorldPoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="pointer to the worldpoint" Name="Trans_World_To_Base_ANGLE.pWorldPoint"/>
			pBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="pointer to the basepoint" Name="Trans_World_To_Base_ANGLE.pBasePoint"/>
			pWorldRotatory 	: ^_ROT_ANGLE_;			//! <Variable Comment="pointer to the angle of the worldpoint" Name="Trans_World_To_Base_ANGLE.pWorldRotatory"/>
			pBaseRotatory 	: ^_ROT_ANGLE_;			//! <Variable Comment="pointer to the angle of the basepoint" Name="Trans_World_To_Base_ANGLE.pBaseRotatory"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="true ... okay&#13;&#10;false ... error" Name="Trans_World_To_Base_ANGLE.Success"/>
		END_VAR;
	
	FUNCTION Calc_BaseCoordSystemByGeometry
		VAR_INPUT
			pRotGeometry 	: ^_LMCMath_SO3::_ROT_GEOMETRY_;
			pMatrix 	: ^_LMCMath_SO3::_TENSOR_;
		END_VAR
		VAR_OUTPUT
			retError 	: DINT;
		END_VAR;
	
	FUNCTION Copy_3x3_Matrix
		VAR_INPUT
			destinationMatrix 	: ^LREAL;
			sourceMatrix 	: ^LREAL;
		END_VAR;
	
	FUNCTION Copy_3x3_Matrix_T
		VAR_INPUT
			destinationMatrix 	: ^LREAL;
			sourceMatrix 	: ^LREAL;
		END_VAR;
	
	FUNCTION GLOBAL TransWorldToBaseLREAL
		VAR_INPUT
			pWorldPoint 	: ^_LMCMath_SO3::_VECTOR_;
			pBasePoint 	: ^_LMCMath_SO3::_VECTOR_;
			CoordSystem 	: DINT;
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL Rot_World_To_Base
		VAR_INPUT
			pWorldPoint 	: ^_LMCMath_SO3::_POINT_;
			pBasePoint 	: ^_LMCMath_SO3::_POINT_;
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;
		END_VAR;
				//! <Function Comment="Switch from a selected coordinatesystem to an other" Name="Pick_Base_To_Base"/>
	FUNCTION GLOBAL Pick_Base_To_Base
		VAR_INPUT
			DestinationIndex 	: DINT;			//! <Variable Comment="Index of the destination-coordinatesystem" Name="Pick_Base_To_Base.DestinationIndex"/>
			SourceIndex 	: DINT;			//! <Variable Comment="Index of the source-coordinatesystem" Name="Pick_Base_To_Base.SourceIndex"/>
			DestinSystemActive 	: BOOL;			//! <Variable Comment="TRUE  -&gt; destination-coordinatesystem is active&#13;&#10;FALSE -&gt; source-coordinatesystem is active" Name="Pick_Base_To_Base.DestinSystemActive"/>
		END_VAR
		VAR_OUTPUT
			retSelection 	: DINT;			//! <Variable Comment=" &gt;0 -&gt; Index of the acitve coordinatesystem&#13;&#10; -1 -&gt; memory allocation failure&#13;&#10; -2 -&gt; source-index error&#13;&#10; -3 -&gt; destination-index error&#13;&#10; -4 -&gt; source-coordinatesystem is locked&#13;&#10; -5 -&gt; destination-coordinatesystem is locked" Name="Pick_Base_To_Base.retSelection"/>
		END_VAR;
				//! <Function Comment="Transform a source-coordinatesystem to a destination-coordinatesystem" Name="Trans_Base_To_Base"/>
	FUNCTION GLOBAL Trans_Base_To_Base
		VAR_INPUT
			pDestinationBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in base-coordinatesystem of the destination-system" Name="Trans_Base_To_Base.pDestinationBasePoint"/>
			pSourceBasePoint 	: ^_LMCMath_SO3::_POINT_;			//! <Variable Comment="Pointer to Point-coordinates in base-coordinatesystem of the source-system" Name="Trans_Base_To_Base.pSourceBasePoint"/>
		END_VAR
		VAR_OUTPUT
			Success 	: BOOL;			//! <Variable Comment="&#13;&#10;FALSE -&gt; error occured&#13;&#10;TRUE  -&gt; otherwise" Name="Trans_Base_To_Base.Success"/>
		END_VAR;
				//! <Function Comment="Delet all entries of all coordinatesystems" Name="DeleteBaseCoordSystem"/>
	FUNCTION GLOBAL DeleteBaseCoordSystem;
	
	FUNCTION GLOBAL InitRotatoryDisk
		VAR_INPUT
			SourceIndex 	: DINT;
			pInRotatingBasePoint 	: ^_LMCMath_SO3::_POINT_;
		END_VAR
		VAR_OUTPUT
			Successfull 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL RotateRotatoryDisk
		VAR_INPUT
			NewAngle 	: LREAL;
			pOutWorldPoint 	: ^_LMCMath_SO3::_POINT_;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _LMCMath_SO3
#pragma usingLtd _StdLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCBaseCoord::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCBASECOORD
1$UINT, 16$UINT, (SIZEOF(::_LMCBaseCoord))$UINT, 
1$UINT, 4$UINT, 0$UINT, 
TO_UDINT(2056465835), "_LMCBaseCoord", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCBaseCoord.BaseCoordControl.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(516982891), "BaseCoordControl", 
//Clients:
(::_LMCBaseCoord.interfaceStdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3626219385), "interfaceStdLib", TO_UDINT(3689364044), "_StdLib", 0$UINT, 0$UINT, 
(::_LMCBaseCoord.DefineMaxCoordSystems.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2242950703), "DefineMaxCoordSystems", 
(::_LMCBaseCoord.DefineMinPointDistance.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2289422531), "DefineMinPointDistance", 
(::_LMCBaseCoord._LMCMath_SO3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4293818033), "_LMCMath_SO3", TO_UDINT(4293818033), "_LMCMath_SO3", 1$UINT, 22$UINT, 
END_FUNCTION


#define USER_CNT__LMCBaseCoord 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCBaseCoord] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCBaseCoord::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCBaseCoord, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	BaseCoordControl.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF BaseCoordControl.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
652E0F9FF342212FF2412A957A14F995117F095CD2596C90BBABDAC0A318F7E4698BE40BB3D429D0CD4B255ACE263A77DE37E50ED0048AE0867004872DA34308E04C11DF84FDC99723000B97510950565EA010B1554F163A60368E49465DD5BA7557C812
33062D2A1C206B911A8B97F5896DF0FAF578C3712045F71CD0840DEE23BE229340ACDF9FA0690FD022F3EFAB383D82B7A7718F7FD4A06BCA6628C81FE0C6238B95B1A25350D9364E172E22C48398835F1DF09C9ABAFA9CF2580A4A3972D68A0F41873EFE
DA9BBD3976FE4F64E45B52191FAB33691FAF65721B3C702D130C07574621B5E3DD0194355D2D36828D523C76291870EB896343DA10B09FAD319C65B68CF4725BB2BD968E4D42DDEF71806989C634F4B82832381F90678FF0655380D3406A18AE91A3F755
5C5DA7458C87343F74C256035EE8C3EE124243C9B33C00BF7E9AB44E52C037A72679FBD4DF12D6152571A22AA51E637ACC56D5F0C00C7B6437DC76E130B7EAA65B578F5E50045E337AF992430D3D05158C87A4734DABA2BF5CFA172B33410352373E63C5
7417F9A9C0877CA31CBFBC2665036A7894FC23BBEF52A069B8F0D18099A1E035F4D0D213CD28FF45CA4043C487848CE702C16344A59775B71A0C5BE8A907DAC50365AA2A7C543395F90D17124E702F5AA0F2FA2114C498B0A8E43A30390124599C5DB44B
A02865411304E0DDE1F5042DADB3E7B2BCEFBC6E7BD23B41AB2C3BF5FFB56ED763DE2BDA9CA0D38DE31A3EA73712C68E199810DCE88FCF44A09E28EE8D2461B6A65DC79A5DC1C7CD70E301DE309844FEE342E72A8EF5063A312732DCCE821CF6AD87AE62
DF3242545F94601204B4F1BDC8F384F3CB4D2EBE444EA2B5DE1C20753202046F08EA8C0F434756F73DC0872CD4C7F0C97CB4A2E10907B998C36F44D2EF6949C621B4CC8CD46248BDF24EC015A18F003C6A1DB86C3203F5DEDBAC7818E8E30005CDC6ABA1
C5F79B69182E2C9FBC9D1D925C503433992F24410AC04AD5864A6F5C03B62AA3CCB1110C7BA03C0163F8C5EE6A34F6D93DD32F827AF001E9882DA51E49A2D85D64AC8BA67356A994AB1F61738BCF1A08918FA9854CF50D7AF14CD600FD43B017483B38CA
C21C7AE92EEA6E85F814A23FED8E064BF8E94CE07BFB0292DCF40E0F8EB7E59CE8E6A42925EA2F31792A8A7533D1FA81DF9A3D6F8905054AC8C9342B5AE64F03F84FA7CFF48C9E761D9D5A9932DAD693C6EA9FB52B35AFFF32A60AE9856A5560E2843C72
FA27FCFAF3DCD9EA4C0BA9B0359A0C7C479AD76DB2E85470B0D6199E389AF3C9C7F11BAF21361CCC235F4CCBB140267FBA8E36C86918219205B71091F92EF639EFD649CC392B2F9F39A1678352357DA280DEBC7CCDC846055F97996DC35631BC06F43E25
529B6FFD0EB2BF76C7C0BA5CF05F2685D2797423419D4DAF29AC7FB00E24A63741FEDFA22BB52B1F7C8E4A138CB787DA883D6338C77494718AB1A80684A0AE52647AAD60C8EB8C48C186849207B6B3721611926D52C3D91B4760BBD5E24784DBEFFDE252
4A01A330DA89AF9315788866B24B620DA47C4BBFD518C43387D41B8EF45C47367E267EA96BBF2DA70DDEDBA3B9662E66ED6E74DD09CDA126AE6B21C1557A3F9E284779097D6D28945FDCB24E8458799E3A355E35EA2443D0EA10DFBC2E55FEB501571A09
BCAE54A22842FF8C0766B90D34CBEAE649E4EAF3BC9808456069CD80672A23C0479A69EBED3F4914FA014A00B7D9296051939D3B9142B21052751116A1A5C8FFEDB1BBB8DAE11F2EFE53AA7A87AE0241C339FE4C1389D21EECF386E28020C521481F57CC
BA40AA6B96891D64F4F3123BAAF9FF958422355379BCADB737B7FCAE5D964F8FB59E3081F14341FC07D41C24DD64B1C54199FF239A3F79B8BE615E738174A40B8FAB45ABBEA6985B62E21C1F427FD8065A33AD88217843E0C757519B3075F0069FD4D45A
23846CE7DDC445A8F4608389857C1995A97D100C4757350400136D873562802BD057F8B6E93FDDDCEC7ABAC309DB30D76F0B7FE45C214AA845FC4BDBA67300CBD856B849375D6126D3A13DE2E79DBFF2456A25BF53D09E89A3882BCD69DBF8B675E338E6
8189A73B743A7DBE1C930E4D7FBD26080E54E2BF78D643BCA67224D1EE90722168F640DBD97A078A34280268E668FABD8E35C477DD7C2D2CBE04714A4CA41789B753345AAF21879AA250E48A06C9AF712E562146691569C16A4A21CEAA58E8335C533EB9
DA7810576559B8F4E18C3FB5EC3D42FA93E4FB6C1BC75B2F61EDBB43B0D3C67ADF8E2006C9F2B8FD34B0BF9A150E3A9015B50BA5D9F427279D6CD59D9A0EEE59A2B66E498CA9E9DF595FB14B34D049DC09B2373B5E8399F997AADC3D323CA84270950181
20801973301FAA04AE672E320AD26CB24CAF16DA89C893D92FB524F434A011254CEF84A8FFD1E037CA39186335EFA5AA4F53B6D538C9AEE725465CCA3EF2BBC889CDA29FFC64A90D7627D623ED17F63A7B8A366BAD577D0BA254E7CC70F10BDE5A15CD5E
EA69A3558BBA814854FDD22D5CE9F2BEC55CE8D5CE010CF54251AA17ABEF7BC791B9D4BC1665CBB702B179F28FE309286942D52E302184B4699827DF96B2ABB1ABC351B5071CF14452F933FD143A40FEF97F0D25B52E22C7479417FEE28C53BDE74B4BFF
FBE36C336557A9B5131F9FE2E03EF4175B387123CF1BAA205AE5A87A577C44B59C78985BBD0D9F667A96AD1F4AE1F490F4F547FFBE7E358136920114924332F492F6779CEC93AA6890AF9C67A6C7EF4DDD348010D255DCE66CF8F61C135945A5FD30ECA7
B676D675B17D9BB14A9EAE5C04C40383ED889354EE37A42E7EC738092F757B95B17E6E55AC0421DD72950EF192A22632CE9116C735D45D0795ADA7B1087D2C56C9A48ACB3D82BF52F9D95B342E576F6A924A837642D85678C27690B6DBB0DDAA949A2FD0
354AE9B828ABB50286A622B0DF1638FC4BBC752E79C71E73A025B06B558FDF6D17AACAD369AB718BD0E79130DCD912751B7FA2969F3BC133F4CD95EA6074C4EEB305D39C9AC1F3A572462DE2F5E141C11625A051EB212EE642897C8A64CDDEA4BEAEA5A0
AA25D8253E75F9ED13B0AB5333D8C0FF0FC06AE70CA0F84DEC1FE21B837768A0DD6F8F3D602A055A37B353D496C0D23A86C8BD673E0497BFE1AEE1DE469EDA67F93E98DB274EC7BF1B57E8E9CAAC9F3C9BC6BD13F32C75C61F6579326413EB4B5D4C1EB5
91361CADCC754C8074FBA61B54E9E5DD6C807B6E8DF2E0C9E4CF28FEDD7E3EDD61A1A1F9042C98A18178974536B5F0904376F97851456B811FFD7AE1DB447124C2740EF238C7A7E7C696ED9D5509875816AF60099B1E8AB99E33362868DC5E803E561DE1
329122C6D7C19C4DB236B7B2075B9A5C1349CAECBFCFAD7173E2D6B85F1F9A89EDEC02A1892478419391D54E23BB7BEBDB26DF540B6E7CCE5A4D0891021964323775122F449AF572CFEDB7811C6E09BC896D5930C14C3697796CF33BA8095ED93F717222
3AF19D3648F44E244B9C163C29B7EE87CF4FFFA5DB0BC0BD4519A3A6E07F05B444B735691558D4C1666D8263724CBC186AF5516687E884E34A4FDCDC3918CA182D47B9AAF784A7676FD779F88AEFE1BF6E3B420351040888F55A1B26DA80C0FFE42D20B5
77F6640CC3E7EF9AE7C43A49C4712C1EA2718E16E45859CF7478E8B1AD1A7D9B59317F877CFAA1AD4B531B70BD7396DFB0D656AB2F96299F74BB2475E930F09334371B62B958C98D113A509ECD835B905B8D5C15C79B77945C82F761EE6B4D83BAD8BD25
5AE4165D0D20C43E78FD506B8A580D93C8ADC89CEC429ADB610186F6805A2F0EBC101F5397DCF24D38EEAEC57DD2D4F19CF9602DA092BAA1B922318C7D5FA1E5834E83821FC471359614AF65ED7AF2ABBE01B68D659FDCA341AFFE059AF2338635B49632
149FA090F57420CACB7C3EF5E2CCA23C998F74538F4DDD2C825ABFF72CF28EA9154B096A0816603EFAAC3719C61BE283033C31B332AC3E13B557D46FD7474838FC90A8B37D94A0D3C38F11BDD100E9784E7B8D77F9D407325523AC16F33720D34A7B8503
8AE54D5D2729E9E88F4DB03C6BC4638238C52BED64A3F5A7455E6CBE24641F13EDCDBA1F2395AFCF796A3DDC0E609227EABB1538E8D4824D7B3E815D577A1D9D9E054832B7529C26D3A92DC4FBE77BEB0B602259B95BBDE4BCBDA9CCFE5721001BABD730
AFEA7C82FDAD01E67DE926CE54D6677B71225B6D6E454F2EDBAA38A010BA444B6282BBF538A597141D556EDD5A542659651D54CCBF3B90F3DAC694B5CBAB2A5E95C2A69501245898A666E5FE7B9D67D2E54F5D3F3E3CB8FAF47E49743EAF77B296503093
825B5D4B19747DB5831E2D4F62553FBB1AE140D277330133D4AC0CDD93213E6354EBD511280A452953ACD2B429A5139713BF20D18ACA41748B2E29EEAE1F48A2F19CBFAC49348587BAEC2CCF0F2EAB3DF2358303BC5630C490C9B7227AAE650B59272618
C2889692A88CB4142509B80D790FC11678BF6A9C9FA67D56841FE2B9724181952ECB098E3415A6D60B7464D6923D7C1A6C73C449BE2ED6F4BD6F89D0CE0843D628CC7277E1AE4170F54D19E2274FDBEE027442E07632EDEA590BB322899C0F6FF49D08AB
409B94615290E1C273E4E989A8253A19FD7102F21148E0E72C66BF7FFA894F921ADA08EA12E5D3E9C12ACDE27B38F33009A484B969334D38F66B5F6C28F9B678C10EE93E58CD363ACF6864FB46B159966A2F842A1A7D6962A471BA35CB3BD84742ECE48D
4D3E655658D2486E19EAC11EB4863D572476FF167B5F4FEB3B543E234D898D91FD0B87A49227AA197983D73F4C6EFE62D5F6C3630DAFF9474D6207E44E88381934D02DF08B04A83BB3522815B1B310C4F123CF52D962A7CEB5D0962CAF6CA74075729807
C5FBE62C3D903093FFB9C7BDAAF8451C16F57A8E1233E0DDFF59C0E4EFF1F23497E9A031E9940323657B41E3EA9C888D60335F09BA95DE7ACA513DA711ADD1EBAAC23FED74AEC97A30B364289CF6130C4176404974B5A095B29A9C1D644F2478286B01D7
E3762EE19E533A9C59DDE74FDC4F2DDE832632305E28D9FF4E2CB46FE2A51D7339E93AB415C801B767920F460C287B0B6922D07C1BCAC74BA45910714CD636982B85B0D1845824D645484C8F204B45EC258EF552057D9A4982A09316BC696A69A47DC75E
41AA0794F247452B35A218ED90D29C8E36C2076D63BCFD338E4B768D6BF967E8C6B593EC477DD25763B713D5E7604E7D3B395BFAFB1945BEF305F9D552CD55744FE434C5C93AA9F43337CFEF1F320267BA612DCD4DBA9516D06107D4D9C18B5A82A79C8B
EDD855CB1B1D94CD2270B5F3E6368D824404ABAA627E6022763243C3DE8805212E703AAF600E74B9F66C07344FB9514720F9F7566AB5834D4EAA4B2F7CC0DF8556A2874A4D575026B3EC9F28190B47A8FA0AFF6DB9B7443F4EEE3C93A49D29705D037AEA
C5CCDE6FCAB981DBF03F2A42BC5E39C99A3FEDA2D60055113B99639F61E0073A6DED2D675797DB71EBE020892D31A1F39FF15E88CB358312E4034633689D7629F9CDBCB76066E573A65B2E3F4317034E5D73327107800A2D43FE0C643316F523D9B45F32
D6162A5C84E5C5D177C8B9D9F839666666356B795D6F51577991DB7057B218C607C7DE587D59150F4FBBC296020DEEEBF39199765B438FA902983EE73F36D09FB2D3C94CD76A5350A37EEE97C38A40E1A83808DA96F1C3F96432F02C4792BF378FD696C1
FC7E0849203319A2F316CBF0A3707895CA6CD8DC4F5A743FF4778A5B53135349C5A7E46924F077309950CD6098794526BABBAB5A4614213178EB395EB90B550518736AB0318B6CAD86F76C5B2C72F88F60F968EB517AA3984D724139F5786EEFD1BD6B5F
B5F7060897C755BDF7D30CDAE03322ECA34C3F4868F45C0BB856440B91D9D55ED56FDCD761C6A54FD237BD51247BC142B43BA96EC0AAB8D8B75805DCA137FF2310FCE5656D2E43173BDCDFDD4772C0153403F9A6A9E7B6C0CF8FF07838D6FD1BA18EC609
C15AF0164059CCF27DD0886F7B45ACE3476513F01A92C511ED915D28FB9B8345063A3F57DFA36253339B86BC7FFB27B1045AB179F595BC2BE74A9CB71E2319B1AE73E9298B0EC51FBF0EC19D2FE4EAC3163B85A091E869CB7162EBE3D827F897AC756CDD
4008C73CA664FB45DAD521AC3AB227445D7A2BC187F4FEF742BFE8E06BC8050824511736E444A5EA8DFD48A4FE7604CDBC9B204382CED08E4AD733B45AABCE3C046AB761C6DB56796C5ACB3E54E6150C7B1FF7D4F1E360439A8420C84046D802B7046ED3
97DF6FD1EFDADA983D4C342C01A13864C0D09DBF42D3B12431C70679F0D708A8D69402AB442B81CAF172AA33F30C17F7BB4F651BB080D66247ACB4BCB4BFB30ABFD1499057A97054F51EA9C3FB5CA01BB52D826D7AA1F5163BD0EA76BF017DCB06FEAC6C
DA4CBEF075635BFEB8EBCD1457C8E02F6BAB78D40DB50B6606A032A18F04FB7C476037CDCDA90C12443DE2CF31E4D77DFEC4EFBD40023E7196688D04C5E658C17C024264DE9A4032CD8BD215CEAB3A336970C01B5AD6F48984358BFCEE1F643E11F5B48D
5228F4683F2AB9A9B6954198A3C23C8EFE40C56E8D4D387C66E664877C2D07C091A33E3B67B0487187FC52A8E50EAFAE5D1127605222FAFA6FDF021FFF520670FB20D75AC4BE0106E6781239E5CE408473496B7B84FA4D257AE599E6D00ADC33BD16B9CD
7667480C89AADC5DD8FDF36D8848136A659A35B9A76D2961A7E79482099BD27F7B2E559D2F9AFF4933BAC3BB885DDD1A8E7BE3FD83C253C1B66C6806E4BC4B8DD2D11D8A800F1F8F61358CD3B84B3166CDE0B528CF790506E63ED07319875CBFCFCAAA9D
046A7BC89A08BE8F87FC1A4ED958B8AFD88EBAF0D15E1D8E68D4F7EDB89C070D6A3409B9D8BC08FC78EF7A805880AF5A020E3715E3043EED9F414579BF483552A18E4B3F30487A5B47F731F6A747BA5EBEBC818EB558EA72F461BE5BFE123777A37790B2
952EE447E4D9C0F28F6A40930A21BC18872CF5FF029FF94C0B26A99B2D3A108961A316C12AF902CDB266C91C71D5BBBFD324E0C6F7155512658A24F84C2DB6684471A67A3BDEE0803F13CE93242C021358AB23B2B830DE8BD63F2EF8C5BC54CBB48F268B
69ACA9DB6F0C6CE034271786174A8B7F8114B213C7A285A2769894299C0FC979102B757D5A758EE9B4789572EF333A36A8C46382D02CC0287A2F20A8AB65376E61C06EFC3F73551E5C15BE0A3B00D8AE941707CF458D297BC86F7CDD3E9B169752812ED0
D52A98F620E2667149F691F282BE244EF17FCFE7523ECD01EC8CAAF9AF3DD2123739F80DAC27BBFB3E12005565EDA487E3509FDE9628966EDA0C253E1BBA2A590C242288B8F27586012A60EA1548BE8BF7BB1EA6CDE9D45B051DE3B21B28E14ECD07E9D4
B08EA042AE111C7C372D3F35271AF9976DB4C88599A2635401A03E8C6DD0CF2F301A8E786C1C3A6188D0841E35DE48D0283F31B9AE98915097009BE859D505215765C9131122DB187EEB21C28679D7A9CC47B137004499E466AF6014EE1E9691DE04E550
B3CE27A217DAA575DC2D2FBAB151103546B54A759258EE0CCB9E0BCD7ABDD82B9EFA01B07FF38129C3F2607A56A52FEF313CE20A2B8171E045A5242BB60C0FF27EBC0F205EDF83EE00122129CE98B1614A79AE037EEA65C6BE88607ED319E9A91BC4F8AB
62A9AC762315E55115B3127AD7DEE639B50B4B3DF4B24B5C20C8DCA4A990D7F60C05E35505647BC827288037F372E5A01C09C69C87767D46AC55EB91E143BA4403A4311EF42D55D281428CDCC2A9965FBCE0859FA7D554DDAB03E5645B3AE9350560E24E
7266E7C32F2F9B73A4A587C7C465104115DAAC8E252F7DF38FB940ABFE369231C654979538C57D54F38C8CF8C6995F270776FCF6C85DFE98D506B0CAABA75B2E80D1E2BB2B2C0FB994246FF8D2F1890D75139CED9A3148489CAB16705C4569F1D304BB4B
C90668C5782F87FD5FAB8F062354EC3B4659A02065D8C2BAE0252B1D9A047599952A6E1597DB9EEDE98FCEA62FFF3535B1D2809D9C9548E3D1AFFF1621B5AA6307D3DF005ABBC40BD1FA2D7FC2D9B5D72372C7D0A927935D6841F2EC5A8457EF83BE9BC9
A87C7526B797C4C64111AC6B706985663096AAC3EB7C414ACACB1C7583A737D47CCB518FD711CF92EA505618F3E38530CCCCC5F854A09F70F79A354DBF4199D137E46C93EDE763A71985A371ADC25C66DE77B678A61418101D9EE527CF6D4AF9F8E707E6
898BDE1D090B9C99226CE1B3C1A3818D273A269137DDB5D3DDE3E8A563FE4854BB912EE6998FDDECA72F9CCC6CB88158E489AA11CEC13BB07B4248FEBBB8684E797EDF0D27FABBD76CDBF4A178D4AF7AD945A69EF4BC095FF2E92D38B6F8C59DD4EBE6D9
1EC0D9232108B676446034BD06964FEBB59F72AAE631498BF8EC60DE1D344C27622D85EEF18C889513F1B424D6F9A6DF3C3C3FE9711AD8E1C391BD79433436660D891F9702967DAC80DE771769A4A92014CD3CFFADE74C4DF486E6DD88E9498ED9802542
8A3B51170016CAC02ED8CD1AAAE4F27AFE5A46193A33EFF2EA8A3711552E0235ADE0B0803B3C7C1A4C4944B21A4DA5E7B0DAA900A0AB799175DF375224B3DC18F8FC5337A1CCEFA5E880BB875C1BFDB12825A518B1EB83E872B7F0CC2CEFA3A1D3A4846B
0C285AEC56DB95F320EEA75A3C307F343F4E1CC5FC3CA6723BF5098C057514F953202370F29B370DFE8118634AA7061CBA39C3396599185D2BEE59BEE8D9DF83B166D1AEC6CC4981206914BDD60675608095ACB70A144BF702DE416C3C6544B3599C747C
B18593758E983FF44D876AA93BFD7E660317117E6EB31D80BF1184924377FE63F2883C12C9ACA44E1A85F8D2612292098238EB9EC251545B23F5F6C6EB5FBC3715487BEF8CC3D7763C34138C0B454B060905F0E99475C333D58E4EEF3F743A3C21F249EC
4BB3F9F8C6BA0070B2510C9546B41DF81849048DC0B3E73E8EBD8BF789D4EC08427E3CEBDCE2342AD30038592FC06CC8A4721F94BDD9019E897F051C27C8D872F0C6F88890A71B97C417CE5202023FD07480B7A08879A35D174317F0912F001FF8F1E7B4
5B3BB46242CF47259666FD6B0EC20BADA0AA2E033C8F9608CB76F52B164C377221759BEE778099F6F5ED8B2CE4160A9816C7843EEDBC1FAD269707F6AF8E5B20DEB7ED9089847200A6B18D8FFADF83AD2DE04881B7A7F6327AA808EEF43DE508FE93BF37
A3BFF841D40B571FF95BABFF4313241D96636EFCECDF7DB373761BB22F2F0F9A21E78C61C7F8D69EFD53157BBE1A1451E36B1770A4316DAA1B0602CFFFCADDA21E24F24FE3FC66FEC05E8047A6DA8CE898CE10F2787381930CECD2985146EDA3BCF4027E
818E775A0862CD17B281C362926BB05961D28539E929B23F63DAF82459F98E6BE6061C20A6745423901843822DB651A26B5DD73C39D8FE4AE94E7EF7DF197C01BCC965FD178E7F729870CD1D0F6B4D4636640B4270B5F5835E015EE774F9EFAA853525FF
E8469265EA02058441C7FD1D1CA3A7E852A967ECB4416F18B5E8B32F7EC881841A7F07BDEB43480E6161D353BD82DA0EF16F44A7226BC6BDE055526D4B60EC4091B7A3C12667BE1A25B19D27FC7A0E3E57E07D0C96F8DFFCB02C8B0AB19FF43467B4AF9A
A271F27C59D7F8E322057AD68DADD1FF6EF3F0C26973AF0622A9B4712F9C1535CDBD6271401EA6E7C7318417186761F5BADB47D149EEA54EA7C82C119E4929E4F2E27DD781DB7BC666687948BE2F6B30FFDC762F89334D599FDD72B859BB6F7994684B24
8415BB7E13FD7B965D3B7F80D28EA3727211F9467DF8B2F215BC998D7A201DA4DE57C498ED0EADFC549B6B6FF6F4D9AEFBD459DE2C595A3AABEC8FD4835793E965585AC61985EFDB437EC1E231E600AFB044A64EC1D486735D02151CF00F9A9B88CD27CD
6E70F712EB0813436FAEB56CBC10B80D946FFF291435B254A113B47C5B6E27EBEF1051CDE4D08578BFF8237765D300B4434531041ACDE91C504A5328367F62D1C8AE7248E295A2E6E5C2FD373C211EDC4E03109DD70275914EF3FB985FB5D78AB4CB782F
9D4BBBB81CAD2716E989B85D5CD3370F0B594EE75697606E04505C27E665AC8C408E9FDBAFFEF3E446C5E81658E246CE2C05F11EF9DF299ECFD11921F56EFC4E9EA233907F508F2F1C893B4EF78E40C283C95977918F0AB2574A8071179E0DF74D49E9A9
8111F696CF4A1B090DC5480F13900BF47845DA73A1D03E682E72AB6E301CEF9C9629F80F12E0363FF46D90D5BEFE1531C4E06682277BDD07EB06BB5F6C8C4A3593CD3F89D8E2452DBBE176A5BC937A43C2FC0518C8C183D24DB9ABF2AF2E7F0045D01B3A
F6098718813998F890011EB6639F2305B9E7BB714CB76EC53B038111C3672ED4947D4154E0AD4CBC6F0EE25DF27E57B7A08546C960D1545D9E6FB26AB068A7BF41A36257ABF171BAB024ED36305EA48D5C2C4502B2D3D69AD63EC50ACBBC9DB778D75CB1
83B5A00A11F0267093B0B7589DF8F898DE656D1D7A85E28F3BC5887733BDD34BFADF74CC8B3BE6A9AA8DD96186342BF54E529A537EF2938F64FE1354EBF8A75E2E6C37768BA0E20A05D880E44D74486CE8F8D8E3BDC188CBE6CD80861492D433E2598E24
BFED3209A8E5BB3BBD8854A8A64C0B27A961C13D207A3C1DB71BD49ABAB2A51CF86D69F1F59B3594499AA69D727E83A0D3A8362E9680B1CA9011EEB1F29FD104C649749FA46C7CD5A255B97C9958D3007006838A5A7C16B7AF449F618FEE416C82F33256
1B3F23C6E49B2CD2BD068350AEED631B04CAB05AEBF6C65CBBC522BA1E74E1796E41FF39271C6E803BB60F0F6BBF062E8DA01EDBE9362AF2C54C9C88C32D641F3DEFE3490736C658A174EAFA34E56084F4649C60E1C64A7785AB77B92BD0285E49F5F4A6
F492331A44CCCA4C0229A6259DD9FD0B20A46BE243CE64E8049C5695D7CE12C2C2FD5022BCCDAEA439AACC8CB3D7E771514BD33CE0F2A19E5E7752209F13E5B9BCA862EDC8E054184DC10BD26C3F58399939B123372D701B70B8D7DBA6C48923BD52D689
D466E32AC448090FECA685C302C40E319429CBE50CB1490E8AB9475AEBA3CC61136B26F96D1DC901E3F0C466CC9A6E0614A37BCD755973BBAF1B04B05D4E17AF163A18580EBE799BF8805867185FE7CD59112E2A2C2DA699778F4AE5E84F8DC9C97DF542
438AEB6FE1AEE79D2F1978DB79ECBFDE7F3C20870BEBE8F5284761A331D72D37F24C01E3CEB03B205EE07A03D506242ABAEE696EBDA1BE752A23F1C6AD9387DBE7302E94D116C88B0D61D90AD5A217D6DD81AFD57F559319A789A5ACB9216D63A357D9E4
1DC6012F69A8B753A8F921293C5CC50751DC93D2450F6E962135A13D992BA32DF08C3D241FBCA27DD93FA52C7F6290540C74F73793DB86C6268582261EC29D3D4C7B22C26B5294F9B5DB0171D032939693447ED7A0EF2D18C1087F9431A7DCFBFD2AEA47
CE303783449256F2A36164E847A09149ED8D6DA9ECAE7D3A9A05302C3BF754DFE60E529C0AA21804EBF1A0848C1CD4D797577FE72736D836F2BD91909E3E632FD086425B5386B517FCE1B831EDD6D4B35F1F0A376652D7C5B2B0005AC2F4FEFAD61C3434
8584243A6A878068DFBC2FE4DCCFBABAE8D8E6D550FDA65BA56EC4DEC6D8C6C2FD2A409F484DE88E63C26213A3BFD414A9594DE78D3E99DD8B3A5E4DB6DAA06D3D1AB4A68018EB9D3BC79C8734F149F1AEE20E22537EB9482FBFBB9D1D7B40DFF71AAC8F
93A9FB35D1CCEEAA7D8CC6A106851AC4697205E67214327BCA4AAF2E96AE8B246FAF0DEEEB75A6CB59F32839F8E86D9BABC665E3BDD3D595590839D2A2D3C5D84818FBAAC10AECCA1E0C47F44DD6FF0FDC00C8CACE9A2BCD0EBA652BA732BC5A5193B7F4
75DE6732C9EE7D73895FD343BC51EF6E1BE457C1335FB5E6DCCF79D0DEF5AEF92C05485A7B1F37166947EEF76EC9023229A1597E7369F900E34D1CCB053A225C8A16B2AA234197A3B001C5EDD8446E993CB731B0B7A371510008E9C033EB7B8F23139C38
4E0F19D86FBD5E1F906F2CC073E258AA9A29AAD1F92FF9D502A0A051A1AA1B07D1C3A3E3F9904C52C2B0D067CE051016AD565FE2D5F176BF666DEC214DF56A0976E6626644EA3128EE5A40A31D89D7A7C195615F86D3AC7057FDA0CFC0C9499967A5C2D9
09AD6B808A328C282339DFE56B9C1D30CCD553AF4000AEF66523FC3E389B81DDB9421198C5467B0E8BACBFCBAED5533A005BE2FFD804B8CD2E1F181727BDC2DB713091F74FD17515F728EB8DC83F113151A7EB3CB07A297688F2CE5C065CDC129006AE96
57E7ACA2ECD257498B62761846EEBADD555FA3F9FE840023436BB5FC0418068E34D1FEAEAC6680D636F79D650722D61DD0DE54F53F738F525F1946753171F54E5145FDD010D248A60B86CEC6EF30E8DDB891775B31B3166A2A168932F1B755DEB532BA55
C64B2A0FE236B76F880716A59B29CC5EE45870B1976498B1FA9FC8D71BD8571D5EE98FA744D2B14E96E78262ABA2EABE3AEA173A2DF529137BC155869A7704F2D42E09FDFB260927991BDDAAB4C51696C1C5F4B48D519922EA822D6ED702F35A1764E327
7CBD62FB776BB9C168A95B5558B11DA23168BD606C65354A35873E69EAA91F49372CB770CCC36523BCC1CDA3AECC9568B843ACEDB9C45A1784909BFDCF2794B8773CF76CB86FA211B729A1EE7331F14C33D0ACF2AFF8FB1997305E793923C992324EF071
14D3EDBD719460D6CA3A8E221654FA34043B4ADE073CD78589E2AEDB38E88CE8E11514CE02AF203FF7C144B41DE6300AC20A87B8EB42809908A8CED76F1CBC9125A04D284DCD33BFC4CBC8FBC8198E91BC752A91C1B9E6DBBF34067D453B2D8401A28C63
DA21B3C97EFF464A4A093E3A2B91D43DADE78ED2B1EF52705A2B130B0C74FD33A6CFF2F3C8E18F30BEF36793C8A0CAE1F8922D36DE2D08B5DF1535E1A28FC50D42CFB57D09537AC18FD8E60F11C79930182AFC4C64D4E4997EAE56AF0EA75120EE803001
EB99E07704CA6588DDA7D66004F8598FCD1E1C2D8515F1551B94D036A0112A599534F35E385F0D946F1B2A0D29D536CF531AB4D55EA7BB0732CEDCCBF3D9C3A27490717D2D542CD3875C7C53A6D2AA987ED67D25C20423CDBBCE91A410463200B458AA21
B1FEEC9F5EBBA49329038A484F7E1703F7089825CE887CFB571B12C17CC0A648EC425EDBE1248FD978F4846A0FA5BB641CDF0EE6F7F14DFBB05BD6820356B77A2A09AAF85A82DFEF3889661A9112470078E2E28BF3BDCF6E812C66C4C33C0C2E58A99E97
C1F8D803631E0D290151F553FB3DB0C1A8BD8F0267402A9BF7C6C874FD22F9BECAD77A020A84236B8BDBB993FE8A8E950057FE48811CF5B3208FF21DAF40A2802617E9687726DDBAB1A0CB1137EC97828A2202C7A6102B1A2CFF1AFA6BBADAC9F841B2B7
18674523786614A5CD8532309A20EA2EC2BC46E7832A1B2E6BDAB698EC99DD5992A95BD4FF7D4D38185DE4FA78BB446DF03E876EFB3159297CCF8BBCB0740E367E4F7346343D9316BDE9596C8B9864B99058C652A8CA448895A167283FA4F2D84FF45479
9C62515C005815790FF1F911D38D904C83628513425AB743C49F53B70B110AF9F6ED8EFFB7AC4685B342DF6A292F3B4F2C0E6B65999A9F082D84000BB58C39E76C2E1477935555BDB6C6043B4BD4C33DEFD78E73583F54AAD9753EB52B42C32CB0CEFC67
4738ED68527332696ADCDDFFF2B05F31F7929895CC33433698F59E26EE0F5080BEBC38DD53528B783EEF2F79458E8C03AEA7C1F61CCF1BF272D43CE5066CD9E8BB58423CBC4FDDE83177123F30D288443696CAED5F9260F487B7E3ECF6ED4F66025CBAB4
66173D66A4CD19C192E4F5242B19E95019004042FA0563F2DC17835A9432121602E60FB870F459B50C127F67F96666BC062EB1ED3637D4D43B55D1FE327244887CA12B7D234B19889E79371D92B71D558B1101296FFB2B21E9C5CF955265B56429676271
52BA9D54D06A8C89E71D369D496BA6A2E61EEA465CC1CFCD155EDDDB0C6524512308BEC86F91E16775052A46B12ECA9B28AD0E0A7002CEAF87CE1896897172EE02C96E53EE8BD25454FEB4D315618BCE475AFC6D7620C01F70A5C578A1E3F4C06074FC59
A1B8D0C27F3565B0541DC31A7B79908331D7271D1F027DEDC609A0F4C7C3A056352BAD43E7FCE926C527A5A9C71B6C02B7DE4111B77D0AC64440BF09913B4C7459597CA27B254252A664BE900B19B69304E88F366B1FFB1A92081D5243574F3E037F96FE
4AA2436E90EBE4D873FA8DA19D15F1D262098CFE303E5F7385BBB3D668382013A1999359EABAD348C3E569228AE0AAA45B49F5131F47859EB6B2FF6F254727B47D4BBAA56863B91829F4BB0DB711BB7D8F1685DAF81DE1BE3D3ACDEEA85D00045474CD58
97113F667A333F9330ED8CADBE3A4EE495C838ECFED643C8E2669FC88BBF8BBFA7614116BB016C306233733AC9BAEC01C8C84E93E0A9D215147080EB6CB27ED9BA565D13F480AAC9C283FC0D89F26452AD6F85BBDEC11265B9729DCCFE467D0B298B24EA
FE2194C1D81CEEEFCB5D6B9C0956F5A152B2E2C807C51A1F875459B74C7984D923DA57D18A525C23697959626C8BF23FF2014C22DBF64AC7F0FE74E4075E89E0330F8F7381EA8B38D1032F91EF38BBF07D342ACE6F2E9E729183E79A1CD43F211DA70981
46D1735E1C176108ED11D5FADE42BA25B44F2DC84C43E180A469F3C58B276206B746C9283758B133176A42208222E3451908724F747F0D3EC21EFB443990CF076E9DBC01DD601A19E5556C34686DF9FD8502D45950FB05A49D075B0C1AD7C9EC17EAB7A0
9C653F9FE30F956631A7FB8CD6EDE9EE8C18732C492D91DE05B487E6B665AEF1184BA4F1AC0964BDDA0835FDEBA4DE09D1A6D89C84A5BC8E1280191C889F0B919D695DB66C077E9678095FF16518E1F243F27A2FE72A183BF5A947D504D7E0CA2742796A
CAFAEA88936721DEB9A9185FB79F29638AD762616E3E822E4842728E5EB88FA8B1C819F9FC435713034C3D1B6713F2ADC0906FC04833F8CCA523641E1D4563D43145874611871AB1192BF92BE19A629155EC29855F4C82F1BF3093AE60DBC4BC523E225A
C52E9A8D578FFD000B57AAE40CDC1869E63FCB21F22F756389F43733874B08AF431663160F6BA9F52DFB9B340B1B45A9CCFDE6212B72AF788816B8570351FC5F6922590305A4C9BD1680EEF8ADF2A53B1E23C19BCAE0C2FE2EA6F80733A3CB8E6A0EE3D4
65C42F30FDF021252F204ECA8BDAF59C3A3EE76D8E9F429D89580C0B70686F3F5DF4D64C5C38542B1C96B734ACE0E78A36204B84EB32CA2DC27DE4BE0A566FCDA63C0C56923D20D15EE630B5D6F9A32008B33AF6B75602BE2A66778A60113D0648A569CB
9C7826693ED0575A8975851E3ED794E22BF5B3B18E46F56AA1F369489FD227C4552227ED95F8AC211B37F4DE2B3D9742073C94234283EE3075BECAD6C971270CC54406E460EFBDE668E09CD9C35A0E1F3B759A7E1CC1BEA853363C9B3FDD6128651020A9
E6DE43BD4DD226CAC191A2114D07DB6D1AFAF1C1FF0F0E99831DC340190B7933309ECBF3227FCC8B60D726F3CE1A22081D4A4DCD5F3700820C2D2D9D0B3DC7BF85C694460EFF02C9D365AF45BA6749430EB308511AC955DD3C320E422C80C7E9F42CF3FA
2A79881C58322040B2A138339E6C9809134C10CDE32371F9A172F9F3549ABC6330B2660DCEBFA8F669E049C0B92FBD61D1594415043BE34FBA6C8A2AFE3E8F5563EA9419D7FA82DEC30517E258F5ABE4F0B9815664AD9A8EC5A3166B2B17218F52EE046F
8E78B13853A6A0481898C440CFE17D0517043C98CF4730BCDF024BCE44B7F68957FC4576DD40C2413895845CFA101538B154C06F160610C29F8B1C270E141AE2B7D04D7C2269190168ACE9A4BD4247AC96F4FC1097F2569BB7BE8B63CFBD32353D52F070
B625B3487111E398197342AE0988D390649250AB048BE0435ED7C6723A2EA08C3FFBC4B686D27585FF1B40F1748A838FBCB4011D7F65F633ED087C1FBB67F8B19BD90B2740B7EFA6C0514BA3B572575E712BE1A67B0DD89F33FC4BA964A471EAACE45DAF
5E5E3AFEF7CF83099E01E27DCEDC944418C9D29C4F20DB9D5F0B9F9AFE080E05DC6C17574D5821946118DF5B0BD8BB57CFD18642D90F67CFCE78430E3DC75C81D6AC14DB79F0124C73E939632343FA6BD622169AD1D3BB42FB1BEDEA0484922616893BDC
5DB2C307B166BA5E8318457626DE9D874FEAA9E4DEDDDBE130599EE037FCDF96F994E5BE60E33D52F7B3DF1EB2281EB1F5F0B329085AC8C5BA2980D7A8F15FF6DA5A87CF211DA7D994A27F5152A83D2136912E7B542CCB56A3784122D299C0C260488F5D
E4DF67CFEDFF40718B69A771FDBF44A97AB14BB31D0192650F9CB73A0D3477F973E2AB1E53410B86885E138346BBDEAE8D63BD39B6851CF74912D0CF39FA03986ACED145A667C6E39C623B2228ECF7C657B7146B477A1BEF5D6C6CA4B6F4D5E443F40827
00E1E87E5F3051AAC5EDB68F506D6E2E23029103BFD7C1F143CC23BC7A2F15D08F5E834B57581787F860ED33599A45C7C056104967041BAC39552DB14818590BB04068971A74C2E3098EB0C9552FC008D4B2AB21B83DDC3489E41448C04C4ABC33BA09F1
A24DE9F6A291569F260C73DA585F45F9DAE85583DE64EFCC10AE6B40A62234042EE0DE2F1BB8F3D32F3E08DDABF481B04ABA64161CA781749C7C95A5299C61721A1D72891D5E48AEA8C45E3FE20A1EA144B6CD22AD72A517EC0565C381B65DB64FF7F02A
0E9C1AD9B53C778F01C2930E45E311C7D48B6268FB6C0D0A3E6C8581DFD92DDE3CB08275F2545C093E3890DA73BEA6E3F20C4EC4D642853CE64874D3719DAD7AC14FCDFA63177FD715E5CF5F7CEF2CAF364F3D6899B9B3F4EC493481996155313A9B83B3
007F4D60F85F67050BB930E2EC264A8C59F53D11F80804FFDC55E55FAB67D64C5A45CA76A0636DC8F03319A19746AF56677ED656FD0AD8203A55128113729177D93EF6B55D7883D9544DBA06631AB8CC2B0BAA2E0C1BA54C074E7A265AA903873823C937
1F656366E08E48FE656059A77FAA8D232BE52FB1201EE0D6AA03C8D2C24C923F988E80B093E4362B288601817E72CB6ADB5573B51846DBE819289D97ACD970E8493F28A78B1D5C9B6CB9E7A6D93E7A017DCC64F3FE22DE4A443B4252BF72255E36634FD7
B177BB3F92F4AEE76D97F13129C0B442C41C3FBB8D666B36191D71422E1E71D167DC8C195FF7ED8242A05899CE68F7AC36A3CE0690076DED4B9855051A5F946FA6BDE49BC70C700A3A18F95BD603CA98D69903CE17915D288D675C8E43AAF0BD4988F1E5
118588821660EEF6155EC1F23F22BAB6F5A603D9B19C4EC0DA832A0EB51A5B85E6472201003C015F1A50780867CB6C424DF4D395DF59FF3AD0BDA3A80E8A6F518A4E85D0EE05E6DDBA0B96CF1B31A363ECD2A9F945F5953B9DEB09A57A3A3B2D5BE6D713
DE08755D5E162160619BF3FD4382038FC1EEC40681C74ABA613260EC75B96C7D74938E6B427EF4C5F5175A249E3B102BAF18175A13E80CD34380A24C9272B3916FB4EF24D3AD0F0887EC1CF3A1E95D381445E18417DF231C6E639EBF4CD47263600C1741
C25971A97D8824CB1E4670AB1CBD2AB2519A6ADB6521E2257D2F98F18F0287BD60D376CE4AAD434A87D9B7D8CA3C737DE4CBC2CEA4C4B9B1F334F104B6590C88EAB2A22684D70FE121E93C576910927ACA2A0181C2326B9DA6F6D18F3CF9AEF046339BE1
7267CBA9B1D25D09594AEA9D3CDD668CB8923732438F036C3E1B39737ECA037C47C9729905B5F43619D38AD73C9193848B912804C3F82599438BEFB4461E266CE5D5BD0182E2799DA3C829579A594AE51BDDF5E93383DAE7063663BB59BFAA4B50A3C0A8
20B7BD496E6BA91A90BC7B18E2C45F75745BE81E5BD5A258BD15A6BBC32E196E65610F990080D2300FA1EC2A6464E72D44084AFB43FEF8780557A49B3664A67B2EF077B83B5A984C0A9C0F9E1B3135B66BC3D2132D31197BCED7C23DE8F3D86C6634C233
F651282CADCBE2C22BFBCF1C1F4E1611A48D1C3531E6C52CDE55FD7EA64C39E181F30A7D377F4F38BBFA20C190EE6C049577E4C2D199565A701AE56D39A9A3D3ED735FE5711D88B58E8F344D9E3BCE125FBAB219311C157AD84659B24A5D3F080A0291DE
5DF63095EF8A94CBF786FD64CB43932B8C261880EDD1FE0AE8CAA50CE95C25D1B2CB36F24D3E262760F8A234386B104F2074B3DD7AF446E0AFAD9257D35F89DB07FE0D8C61FF090AC23D062C43B11FE4FC05E32B020FE1F6DE04EF095D7BF83E6EF3EC96
779DB3B5318C8E4B5D80E91D902A6B6990CB0FD94D3F59FFB1F78A02FD902C41EA5226AEE788814DBE59F20F9EFFE61AE9F8EB770BD538109337BF53469E5E53BB28A278CA741E4C96DC1D972795114FBA11BA57540FF27104923DD8BD3348B8CC65626D
945A62D0F0637CA3A3275DA60A6BCCA6417807C3E24D31FE9853B03E7F8FD212C3E669878B8217D288BC2C21A5D4E3A58CD35BD7D7A0DB638FB2C6C72DD904EF2FF92FF83C8399E66B1AF21EBF0B8DB743A30C15DCF5757F14DC07FEF19616C28E4B883E
4CEBAB40A22435A306108D8DE993A87672C33BD265732112D8B088A0BA53831237C2657E3586B8F2AED5AA1D27EC0D099C9FD888C7F871567D4FCDADDFB704393FDE155B1CD3A7A0EB86CE64A0756F5D2FC34C49C8F921A9B83DC2A00C0D066E7D91EB5E
B661A1ECDE32E6E1AA324D13C026FC2C1C28F4097038B1EF2A75FC4FD6BD48B44F935A8BDA43742A5B8BDD09D32E75EFAC3E9B85DC82F107661152577DDDFA6EC12DB18F365CF2535303F3C72531308EEB4D9B9A2DD1DBB40B7BAE0F9258735C782CCD8B
E2D474F528AE79B88F0EF1E6F3DD22549D58223A61A375F380CCCCC4F6D84BC717229EFE8F868209DA70630E968F41C377BC03FAB689694EDCE4F48F61A7F84D9496216440DECF4DCA3F4779657E159ECB579CD93BCE35F669CCFDD452700A7C8D21A3CD
CB8F36374AADE3F8B7DA4B5D8B3D25A32535A7978EE989D5FA9C76C2C75836511396A2101324C2B215BC4868DCAEF17DBA6B7D93212AAE214BA623AB9544ACF064508553C0EAB4A01EACE67E11AFC7D9805CE5266B981AAB88B1E9592FDE8C8C185FAE5D
BC3DFA1E79A26B00213148B4226915039D695F034BC0A0F708B3F12386AA117B6B73D49DC9E6742377970DE1168988CAB99C429295A36C4DA4D1A5FF1E3497E9FB60ACA62CCC98D8179BB6F719525EBC82D87F039EC50C324279734F64CD7594CB9A72AD
17CBBF4E395A75A0408A48A8FD24C0F5F35FF7141B88E5831DE2D86EA59D1178D342119F91BF6D7A8AA01F5BD406E9993F2A8FF3F6BCBF1101E9BC3C3D26B604704C7941E939233C9751589B24205DF1E215D29EFA5877B60FB7BD87BBBD3E5DEB3AC461
EFAB74CE9E04DB0395D848AB2649EA2709043890E017DDAEB872DB567C561794B9C141263E4EED423C7562DBB7ED0879EB915C85576D8B6B0F561194641910BC57A3C9177F968B193B56EF182F05023DE82FB46259E85451910BAFBDD0785DBCD7C6BE28
5F92DA607C3C660AB4C6C73A3ADFC8854076503D628BD3D9C0A6AACB81D32A926E0E9C013B6942A4224946EA2CD65C7AE9E4BE0DB3D49234975E438EA3084F185530B17D1AF369367C208CA7C73A64275F65F44FBE7309CCE868CA6BD2F3DC5164620B89
0FC55BB2B87949A0A1F4AA0C75E85CFC78CB6876695AB63268947F11E989A24D494C8B0301A94C575421ECF35ADE216CCBEF4324A645597A9C9724E99C7F1BC273AADC1C9F1DD5513134DCFEBC144D26BAE600C641E7452B17BD95CF9B617110F78EE6F4
6083E25BBBFCF30EBA5A9E2C8D6FBFAE0B18D6014DA21FD66E9B32092DFE4A9F77E44FAA852CA8EE61A9B2332DA4E9822E306A82003DA601A2E268D965438DD797FD4259DFC8BD06EE04069B91C1689919E2E963A3A7D61A6A2F2F325DA513F903DF1DD6
E18ECFE1DF5A7FFFD10DFC06BA5387C3F9C9543DC90320279F488F2D5689079255075013C0D96E620DD36FFC936C5A72D489F32DF379D7061906AE7698434CCACF94C1B4D819625D4EFC155EEA996454FB82020EF6420EFEFF7BBAC5D17CFD3858581DAA
F15F14B6591856DB7E260518067F6C3576AE1BF6B01F1A05D3FF338FA610B00EB176BE36B49BD30D4DF78C1BA8EA8CF9E09C4B8FCA2BD75DA55ECAC277D7316892139331F19480C75BD349A7A8BF2B620230357C37854B1CC624AD69C20D6F90E5F193AD
DBD009E6C60119389403B4CA21738074992E211F6C2FF80BDCD8C55D8EFA6068594D1BFBF02C368299A68B64B4526104E8536FEC9BB0782E4C5ADBA3DA99C80AE1FF03A7D6CCD8DCA9FE27B429CE8918B0629C6BA50EE452688580468BBAA974CDF9C3B8
0B736A14EEC31CC5B47A8177EB22D6064C223B87EC954EE14E94D5987C9F62F5AFD264BF0D1D40729CD4FE78C94E509404A20CBFC02C56C040ED4C1C01DDBB3DA99491BA98A563A5D9C69A281CB771457B50F663B7BBBF96D6E2507D3DB1AA511532998D
99D25682846BCED94E169851D743D62FD4BD456EA015A33755BE9E9988F10B8559E485FFBC84C15D675F085823B46A95FBC1BC62472BCAC48194746F9CDF03002A1E3A73A6C78CAE6DD34C024520858E9E544B467155C7C0813DAF41A751A1A1FA388B16
9805EFF994C18A9FB40F4700BD133392D7385A265CDBD1F8ED71E5FC28CCAAC96FDCC9D416E114662C522074916A230B48364FC060E4AEE31B23BCE08A2BA18D783BEF9347395910928ABCB5C22D6AFB010CCC8A1A9AD0F4617FA6F1A8E110FCBAE35C0E
A738E81EDA66A0511E03F1D0CBA522756215C1B33022A1ACAC34408F84255FEB9015D1B7C89F0BFD4EF6C6EE5F5758A144ED5616AEE6C90F78622B9A5565F8E2A5868BE0201ADDAD027A94150A0DECF570333EEC74DA4791E698F3265F4985D67BE3A5C0
255FEC070987C150FEE9963A44AC7929BE67231ED95285454E944955EE9DEA04FD46C46C1335ACA8553443BF5A6E7444FBC504F03B4ABFB4B99F44F1A0472E8B52F807BEB664AA34776FACA6F62D5B0881D0CB7085AB498C20028D326F1808BAEF15B533
9D3914F2380209356895FBF41F4B8EDBCC7360C45F5D02027315D6F7324D474C7D8FF7DF4C8138FE7B9C7D876053EEB4AC4F60DCAE937907A3192B9EAD65855D5FE58AD204458CDC94EFFCF438E74F16C7A6B372D42CB906116A4C4A67C18E9DFF571AE8
0D02E52ED158788BD9996358792077D2273A5F9BF320802BD9CEA4D4E7BF3776A02548586DF9838154547037D44328454EB0F5C29EADE3B0E4BB131542692FB6B5D97B4A072E636CB03F0B27FE3803A5255FE3CEDEA5A055B9BE98BDE9FA21BA57CA8C32
3714637F9047DFB3C43CC7F1EF183164C42351785556C4291915C12E5E7CCCC6A0281197A30C2555968E88057DCD3B874AD88792ED5396F772F5D14DB0E22BE2E3B398158E5E8E8612714549544BB1AD7773C451DC623CBAE70D7F8A1746A514394B6FD2
00CAE130D5077D7208106E036627E58C08BD626C2D9E5CE2AE938E265BF36DD3E324B6757BABFC4C02EA7B93232C59B14AB85B0C5E7403D2257B08D2A473438C3978AAB80034CF139AF18785B895DF9B90CF7136E747AC35758D04DF8C506DC023BE320E
950CDB3F149FC871CC3BE1C54E04D87594E2FE83B4A895771E7195779AF8BB4C9BAE663E1CA35BAC25B811336B3F0E40858AC6A9DC16498DE81304798F187034B9C4B9E8F957749309142093BC963FE5F0CF6D7C8106DA9E966F7AEA3A514AE4868AA7BA
5AE9C3E6FDBEDDC3E0F4AE0EE846C1F100FC25BECE9DFB1CAA4F5CD7982183C136FCEF63DBED985DB49D92B7D0F3B4C6A26E09B84EFB6D5875A27616BAFE2E3F1F3F6B0CFA39D71BB207DC791594ADE3DDE49EE6B0976834B728E5A97267F0B519758B09
69CB32535602908AD04445BE0E51A7551E6067D0B7D884260175DA4F17F641325016C8ABD82F741D7B347B2E78E691CDFDA7A77424E044C8646E529A1212EBA3C66D91D02EF4F10F9338C89B2C7A99488608691D7E33624ABF0F43DFBC92A25D5EAC052F
B122996AC269E763F9512B5A087E623613678F6CCBC2AC7D42705B6CE4FE93A481BA05643B3F080D98E8C433BDEB23DA17F926471FBDA217128B27908149E402C70ECA83DA05B43EA96634786710A05B829FD7EA582E1932AEF2FDE1D9B7923EEB39C6B2
8317E258A302D9C8119C70FA4F5049200102010D6525430CA1D457B57029383813A9D8B2260DEB1C3A8FF002F0D215B069106608791D23CF16E9ED1042792D3DED70991810C64544E34073C610BC4DAA13F013F07C4848C6067A391777CFB2311F47036E
7FC1AEB49EF3D84F0EBDA5158B2431E16A8D98C4B826069818655A69BD7011F15F46CE5FE33F03715076E3B3A38EBD8268DDC1C53801B0AB59C9B0950BFC1FC727B0F786D843FA3E38058EA718669036063E3372519CAC89A847A5450AE0D800665EC045
EA1BB2125492E7E9EBEF2A6AC54A260A0ECEAB6297AFA2C903174F0D5C82CA453E5333226CA089B9C3007CF252A94E5D000447D88C31F8F0C23FEF1C692D303BA41D3AA715095C59D4B7CDC0C1D5B7FC70113EA8042316F8F163171ADBCEF66F19D78094
EF01564D932782534EE415FC19416107545202003F32DE3781BBF8C1B43C22203C6BE80BE5D71954AFB04B340C83504C73A652927AE098380505A2C6826F33457FB694381620B4777C39A11CA6557C5C29B5FAD98DB4B7F2D0017C4847CA964A08D2BD8B
0AE6303961F68BD75B26F0EA6B9F10C760330208229F0CC6D7E3C1E0EDAB965ABEF6A80E9A4672B08E1EB91D26BB9C9EDFF5FA15B2B6301F6A480FBC6B16537A584829AE22E0A6A4A1C792056150F51B202CC096C51B10BAD5C095C9109910ECEFB0FE70
964ED9E6AC5839C573776181DF412899BA9CF803B989F2FA61F1BF727C2C2AB0B62C4F1054518C4155D838AB22CAD65B5EE02E217134148CC776F9909308E32DD6525001417CC3A3F20FE7DFE27470337ED675586E5B9EE2CA46BC3A5D1B4911FFA62CE0
343883AF5330706D5567E4CCB6E291813E2595A63F4645E2CD9384377A7F99F0BB142696AA0E9A762B0BEECB05E484034C8EE990CCAC76C035D72C574F757493696FA83228507E177245314204B2CC8CCD15FA094FFA683A9ABCD71FCD700436B8CBE8D7
81201C1FFC8A16E1F7EBD4E18B7AC5FBF7439D106F3DF5B2656A1E715B41357E69794F8E71994AE254958FF20ACEA5E6D657119018707BDC1E7BD455600CB456825ED2D0BFAC022D69AA667BCC70C294CEB3C73EC43A177CFFB4F2EB87A719AAD5EA1E7B
64650DD6CA1DDEA7A74FFD3086BCB97EB152B5ADA4A62590E7A8BC6FBBFB0547349768470B19FAAD168BD3088519BB3AA7994DD94D15E2E5B4EACAE4F1F33A2A8202A4DA7CAED8F9BB34067F03942236B8709459E4C29054B2523C8DEA88265F4785132D
09AFC9655D0AC4EE48B451E9A0F581DEE7F92978791C225C915B9D5B9D4807ACFD49F1AC3C3E937295E1B01A1F9E9276DF3D7F62239E0BC59F181F6439DC5BD808001F842ADC04FE93B87651E35FA8AB60F5E0AEE05E221600D832CFE8522FC56AA5FA74
D41531C177963F3DB13F8B215FF9EDFC1608E7FE6EBDF4059D519B3C6CDD497271807AF9E0C2698E1AA0900B7268A1D93F668FD979E749E9B9CAA39E4D7D5F7D6FF9909FC7D1D2637D9505A141C33626F30A95F39B17E930C87E7F77E22C50E1F413E1B4
B15EA985D06968A83E0045355776FF5690E437563EDAC39766E8944AF2E745B09EE5676F8F5C5A54D72C3FE00EB124A14D17DAB6E3948BDF5BFD5EB85D3DC0AF40D8D381186C778838B31557528B2730463D2F325F11B223C458371E2A350D026983D529
3F9715791E3F6435D7648800098BB2025F2729E51FCD4425B3417FABAD746424EA2C853C85A27725C17DF70D637610A6334455C774E689B8B19B15BC42DAF19BBCB9BAC72F528789F536FC52DB6A915D5467493BE5FA25C2EA785E2FE23CBE1CEB8C41C5
512305A385C2372E7947CC0E839CA284881443B46F39650740B8505DF82799DC5CD07E9D0121F19C6708B73CCE56B5449053D30FA02A0377E0DE1C68389680BD872B9F1E78E504410C2663C4A7C3E48D7F4D3FC65362DB791A9DD5931F7E58734D89C76E
AEF2A45E76967D685C60938E3591B8E40A4D965CD49ABA5938203F6B7114EFF78E7E285F17EEBF0D460CE3581A74EB9CD2880EB0F4E792588AF0D4994FDFBB00A6A0D0BF75EB5128C1B75AF7F410275028C8EF82DD113A5369AD57E24D24A9DCF61783CF
BC0744E485CAA66AB375DEA7B7C716E69237F27E7926BDDB162D4754FF078636F8528102E2F17FAA45DAFD58E6DFEA340F7E08271B4E70137864FA151F4486FADBF9A5EA9CA37C11BF14E7FFC12A25BC2A66B783042368C9C7DA13511889A7507FFDB5DA
4AA446DD994092DCE727AEC1C1AA909296A2D84E465AC75D7490781859A567421F553120A00A675A1E8B946276A97DE4030A7BAFBA4524C59E675C7B2DF682C5EB84DA97D6960321F4CCFB9532D19A95A5DD967B368A5088EDFEEC9B366DE1E79455AAE9
A7A9BFC219AA13CE528F51795CC6C2DE873F6C219EB27B5A14818C9491CFBA1659557AC397304A47A4EC7823733DE90A79F1B4750E975C79BA9EB0E064DAFF0568FD0CD8315A4030B63C10E18883523D9B481687EE07C65F1C277FC7936F02137D7B2CF2
CA7A6C8CBB42A314C7C1F30904B810E488ED432A0FE68B482E9D2F6860DEDE500BA191BDBF8A126977C21EEF29D13ACEE81CA14D2616188C88376CA5D3E9AB44EE5329B67106863FF1FAEAEAA2F4C024FB4795E1241F1BB1C989EBEFB4862608EB9EBBF2
295B7583023662488F1C30E3B344C168D1E7C3EC7A61715E68240F911EE1F1F7A09849A6E2CB442664BD99E19C32412E2C5E5F358615CB78DD8766661793019D0C87377EE695B25B4B88F6059F25D5BF486EC67DD69D43A86F0156C73628D333A0BB7CD8
B6D73B5A66D9B10DBEAA2590F131D266ECFEEA5BCE1C2BA3C4D120E6B89D2D86E3CC6A896FAC3F9D80C469DB14B4BD8735D26E17011AA48AE53115EEB5DA2AA5E31AEE4B4868FB6A0094DA3B9C7CD5F63DA998E52F0FB03891D665A54F31FCE3481A14EF
F3EC7DDA511089A0831E80D4985C06619F58D0F2C10D1C137A5E2B6DFA9BBD57E4C7148820B085C5AE06FF2D0C42264AD3EC5794A430D846E294DDDEF18EA12EA76BC29930B73BBE97F70CCB2832DB6D5E1A14F092955E958689A34ACDD4E3A8F2514370
71188291991FE848A2B5BF2DC76D976EF7F04D49CCA237016A2266155AA7CE87E20DC2337C79157C10C811EAAC2D2E6D3CE3CDC5F14EB84155C6070D0DE37898131F339DED9FD22E87F741E52A8597957264A0A4DD37C89B5EA1F331B5DAAFC0C8DAA75F
6CB9047FA9587D48E6543AEFFE4A1B1141A016606215451211E390601724EB8D5E3C42DCF874846CDC24D709ADC2226147CDC689B2609E482BD78AF6461D015D9179D59AAB43DABA12D963F4E8914E00ACD20CEBC4E1618F8C26D1E99E3D72D6A0000EA5
9C073C77DA228A5157EAE1DA078418B105F9A965E2C76751D3FCA04086109CB55A15A854843DD84FA8F9DB3F4698FCA6654A7ECD8BABB37456D49107A601D859F5C0BB5809C14C067ED56152B048FD691C904FFE5DBAE65D7368E91FF48EEB8C74F7DDDB
574494D3CEBE05E8498C9B34285F5EC91AFDB8B25355A9719410DBFE2C2306D73443B0C7A091395C18B6FBBD1F0F06446DF5ED3B9691303529B18B80DFD6C379DF69768B54DB17B033743D3EF2F4E79B07188BAFAABB0BDF9C8362B3DB4EFE92467EBAE9
89917ACAF43A2E336302A7679E74A1EF0D996D6286F624E07D513E8E104BBF97B8CF1C4C50B91A9569542E833FE1DA4166741C0A166FDC977C853DD8D53759227A03DA589593B5DFFF6ECB4F29F86C64B32E0C808EFEB4F423E51E14BFCC6A8569D4A24B
F20957B8B202F6526BEB6D11922B01D72E60A4ECF80BB8868EE00C9C18DC5456880BF450789B1CAE28E042664ACEC1CC3057AED5641229016E00BDC85118BC1CDA0C0151A9D71CEA2128D41397B83E82E2C489367F6CF7DF62EF8D95514070B65B837EC5
E26A2E8E2B6CDCFE2E9893766440DC706D7457E4FCB0D83272A6C53E9747ABED621DB2B12FBC729D80E29D6E05F15C98CE695F54197488E872D38017A77C85DCC523497C406E6B7C7899A4720CF8682290256C541661D4F0B61750F10027A28430AD4B3B
21A5C646C3F5766E768C7F1F74A4AA4EDD09043033CEF745733FC34A12A1B53A1A5B26DC7A7A46A9AD0045DD7776C5CC29C3FCB3B34E623504C4B2F80FF291A32A8D23C13E193893F20B5B2C25AFB238C5F7B0CBA641AC399B7E8870D3C5820B211EC2D1
1D7D3F91E3E55CE14BA7724DE23C66ED789EF4F93B4D1F1C8B8C474493BDFF2217037B8FFA4CD9B396C606C1BE60EF71988AF028CB38D84164CC6F1596BA3CBFCD8D33CD97F9F0F945C7311EB93BF916E832F6216148B5B0B84F067F561556851823CE7B
56B94F74EDA16CCB45340A20112908B25F15E2E114CF570C8D280DAB58DAFE3926F63B68A930C41BA980E3C9AAD62B10C6E265614F9CABA00FA683DF9E39ECD963DC2E8EA856D84FB04859846AA5D3A71F53AE19388BCFD800FF870B1431ED2CA4795A98
FAD07ED9A07B4DBFEBCCBBBA1B861196A9F10AE3826A268B37A59A30B8C31DA70A9AC4116E7F7EAEC7BFAE42D2225C19740216498CB186C9BAD3AFDB6C6A11C7448A5A3C7B7B15BF38A2E94F8A582871F2DB95C309F444E37772ED5BBC09C95AB1F5FCB5
072668C888387473B497F4D7F6C103127234937C6A6CEFF94E43BAFB6550232435FE9AFDC11B1F7345E545A37F457640BFEF05E8E03A3AF4EDA1DE5740B25EE99610A728FD3ECA4E65BED531E806D7D59FFBE053BE9DFAEEDFE45C665130CFBB3F92AAF0
9617D06046BD2ACC17515002186B8393B42D66F3A34E869E328D15BE28398CC741658AF0E30A45CCBE4E624F90274FC9A18D681C72D67BC0B6F0689BC3EC31E391132E37110CE0D1A0B7DF541EB0DCC972291EAD2605AD00875C7200B193E731F6FAFFDA
022F0DD85D8EB25E33718D718EA1446F2CC7D3D4A449A43B9EE00CD910EE117FF592C0BFAD93627CD9255D382CE09BA6661F0F61859A29B144D70B44679FACF246D93F620F463DBECB84B6DB4C9D90930CD27F8B1CB11776E9CDCBA3810B18CDAD8A9C1C
AC901123A3B9A3F423A55F4379BB35BB2C47C4341F1B14AF95B9771F063FFBA44212B10DA2B684F6BD010DB63688535CCE44B1B9B8E008284E0A67A9DDBAFDCB17F1E629B19B0895C829E7371133044EDA6BA4F3A50C7C4C5F006E0E5318A099A6FD59E9
61EC9AF151432514CEE1D65FA6CD624E089BE9CD644ECB06390D70B0CA415B1E444A172692117F1518CBB0A5CA8619881FB37EBE37E3EADFCE0A0873DE8B1616CA2AC77789540D9291E1472D65863B607756D01F3A60FFA7E87B4E11D55BEB5BAD1CE377
808CC2496785006663DC6F50492D81A4DD002C23E584311A0B3A8F19C2E8ADD9A1E2F79BA1AD498DB9FEDC96F0A1D76AA3D1BD0D0A35DB6B0616E833A0254666A2DA86B5698C6339424CB9BB1D6B8DC0054A729ECD3ED09115CFA106CF92BC73E1303D51
541B171BEC11E1249F5D2BF5EA98EB6B618523737542E968A09A3AEC0B553404D382CB451508C9DF20BE1EF9CBF08F6DBE24068DD07204075BBD4B7EE4E4B2E3F00748D6F21565D9B7B4C963589747AB582422B065D65EA4E06872CD0CD583A535FAAB4D
314D223BC75C6EAAF5850EA8B0761100C7112E7C4D974F528EA08355177D09151F1CFE48CC696FEE7F8CB94FC9DFC7545869C549C65711EEE397201F02576856C1B638192B97800477EA116197B5EBF0E82105E49A0EF3DEAB1AFB4F67084D4657A78211
16BF251281B3E7115BA230AA1D94A25BA23025C785319728574A289989B38A759DFA33796249275666924190DDBDDAD8890D6F64CCEE0BA2A1407B77E74137042818A8A53F131C8F0964859772ADFEEECB8C41B83F0E3DE6AF4172A9A7FC5F86CF0E61DB
F4ADA3AE7290FC9F4D3F23EB52CEE0349712CEC5E0C252869C008FD96C2A232371E39C756802663839EFF2D93DA6D1F135EC3FE7870E9CD1FAF6EDD55FB5AE34CAEE6F6085B7AE46838105ACA06C50A53E57CAA56F359EBBC51433A8763DD1C459966953
093DC7561AE8FB372A0FE84F9A377107515010BF2E1807B54F97AB7595886C16F1408731936F60A57C53D28A8C06DBA87C054F583491980CDCF8AB674FCEEA5FCF1880B31DBE1D9F891684006CB9201F9E97307C54886598E46C8AE171FC99A083A12125
7D9D2B02D746BE77C4DE4012C88B9AA8FBD8D5A70F3204CE4F0030FC7733BFB1930CA0FAEFBDE43B5DE221A21B9986A1FE134339267513BEF2EAADE19351E57C445E6AA7A599185C998A462B849A04C7648D3EB6A3740F3F17579ED0E73A952C940F2562
CA107D477ED20560F5186748169D299A3BEFD32132B5308EFC16ACBCEDA0969C64F20335510EE7195CF045651C76C358195CA73CFD9D9B08F0B83B02A5C2347A6FB4AFD4A88C62965097C768283ACFFD29F616A75CAE7325A45E0B5727744F5959C931AD
7A1515B4192A55CCCC45F5B65F262EC96AF5C0022663BDCF073E329E23ECD9249363F20A08316C44F6350B636E7305A68E80021F4C1838CAE3D47CB313CFECCF1E6451783B1FB4743403A1B49C79337A020AD64E4203D911F165771A87BDE8A65FA1CE31
B9B84DE124BF3E2B6805100056437766F1F2DC99663FA2CC9F1AEE0722B96B585761F180648289CDF4C5E715EEF9CBB1CED63BB3AD3CAB5588A50DEA6E3B3965B161950EF52A2ECB3A3D895C10F7E62705E37ABE9C7C403C8D70359212D0B5E7E91F859C
532FCC1F8531C707FAFBA00064C89BAECD4921E0AC6EDF823C243146BF84FE41300CA9A75C4A5E64B99DA767971C0F0AE0127E79C9F92A678DBD73F553AC70D07FF588B78570F8BE2C5E6409DF6832FCF431379549222D7F360E3A2124CA68512A03C5C6
F6914858B9A953B364867D375A0165916E71EDC6A2AE40D40F956601DB3BDA5F1FB0D065C79D79EF1B97E7770576F67398FE2F0FCF4545057A5EA4FC424F194E3A8636DD69B52B6353957137B3AFD6390504AED0898A17F26800C176F9CB7E77D50B54E7
40386698E5B0E3393091E51636435F4BE71DC58D48E1162782BEE6A469B15BD2544C6462719CE20F8F8C151342EE967093B4CD841FD46F5FFA3C9095C336FE1A0A4639F3637449C2A2110A75C3038B7A5C19107D2906E1D961A3A5147D3A78B1BF7F1365
80B36434A0F5489BE2A2D89655E5D4DAC4C2779FBA26C2FB46EA4F7F576F5D5B44E23171E52C9D1222B16BEAC93BBB2D953EDF2975C3E235C35CEE49D629E41C55291E0E90CE9695FE7649F37B9494C6423AC4787A52D5FF55FD8C792CB16194059F699B
B2254952F2E06D7D4027424233B5FE36023999228E708090AD8812F45CDCEF1FB48C1F4BD2EF2468D3CDE919ED649CDB528D2A182CB41EBF9F5D02BFFCD2333388640CF65DEB002471256FCAC2A0F28F081E3AE03AC00EACDDC2C21E60E8AB21F8A097B5
C2E1BDF3604D12D2187DBA0332FA7B2B5B94A1DA96173B8CBFA71D7050216394A561E298AA430D0ACB95AB944F2EA991771F626E307AF184D68587AB023C5FEE3578AA163FF599415E89EBF3B43411D532861568AC1FA8C6F1CFCB3093E919FC0F186021
43F3C305D7F21E1A4B552CD8DA39D96DF6A1E0403791A7AD76B7C26F133DF5BF5F9D7FB366EF5A2F5AACD65BE2BE48E22FBF68FEFD69E3CB1398B262D5BE204E6006715DBAF8F9E8F342C98911D59628D257871A671461C9A24729D97E9E8DF9870A9D1F
EA0AEF744D2846540FD9B79A06F5A927F5F35CB111FAC64A5F574BA004560E596615EE7A14C9ECBDB6B3B055C1AB105B13EB20DB2CE0F434A93CD0555C0C166B012A4B3CB9DE19090D5EF99FCC1014562DEA72D62D2D7A2FBDD94182D8AA1856FAD2B906
D397A24FD4641E0DCC293787F6FBF51A50EE8B90B3B8646E4C73C981A5D9B5BEBE7DA43E60CBBFC15637837F3B9162B6F1C5A2A6B1D3AACCB57BC3CCD76EFD59BF2486028C328DD296EB504D1BAAAEB3653F32E93B6CC620BCE59A4C58848B7A0C454D6C
97BEF6CF58DA4B0528189CA1536573841EE1027335A2002BC8BFE9F2E2F31A62954E76010E0EF48DCEAA2C5B90F5B3FA7ECAB04AE49EB16470C6A2CB6BA3D5C1BCF95675C6570BBE07F0E0EC634A5B224C10436409AAB2ACFEBC81F7275DD8EFFFCBB018
A2475C6215A5483E53903ADAC1650DDA7C06AFFDC15CB7BC24EBD4FB16DEF8802E5EF87449EE677AC42867DC94E658CE078C1C0719BE0AE0D3AF9CA2DB6B91668EEB4F86E4FCD19722FDDB6F8ADB569BE2E40F63404991E47C7E28D22273D74D5FE69221
8DA103A798A0D34059031E24716A927A017E7A338947634E701EB5136DDFBC5247C1CEC7096FAB383C4D58E47D2487ED04B5921037ADFFA88267060FDBFC1B6EC9E4B9B8CF8FEA08DBFF2A90D2124108C4C75F3BA6EE90513A06E96CBD56C8C6EE95A044
6B810DB5ECDEAE0A755B17E52D0645107D08CE08D08D740D1A348AB8D8F65DB8BABF8168671B7464C09F266073E95BD5812ED7443F2D3E0EC6E902DF8B962C4EAEA8C115FEDDAAEEB571E098A23FE4624B55D36DEDE79AD862E9DED2DA83F2E32066BB16
7B14BA668480122BF27E25B9826843EB1B9D6FBFC003540E3FA7238D5A7A58D337C6AEEA6E0D9A238006D45C7AA03E5151EB9BD81D8B9136AE67A675DA6C959836C0E9EBD079CF501A423FC33FF9A4167EA8B6EAF2EC259559222351EC0B64211099C4C5
8DB561A9B72055D12D41EB7075F2B2D61F99E1B0DB4B52A11366469F9781FF7F2703FF4FE886BF739F142AE9EACAC2A5F9D0A99DC4396B898CD5C8C1BFA8963123449BD0B0BA5062F6E636E8E7DE1C95EC2D54E89D1161D7F2083B61ECE2DDFF6E26A677
F4C7953CF4C81AE7D6F0BEC093069F490CFDE5AACEA82CA2498923ABF48CE9A5C87454782ACF7C6433FB708B9C760CDF8FEDACC13FA806BF8698A76C7B360CB32E1AA57812C4F6177B9ED0FB3F73E259AA647BE51D17B86E3ABC384D714644D6A147CF26
24500E1E7172BFBC78EF29FD7EE7269458FDFBA841CB63429ED16626FA11D335671120F8B5CCC66CFEE8ED93D6D45270B6445C9EC30A8CBBFFF5BD3DEB65D41941E93DA8C67EC905175CFDD01FAE7DCE66A29878C708FDBA58DE3930B53555667C6BA777
2C174E7960CB9F82E58409A08DDD4169D2370CAE4C25C00562B5202BB00F187F4FC839961FE642F1A2AC4AA5F35883803E05C1A96DFF9A2B2381F63F333F53A8B7B95504585E4EA98737FD63765E6B657A2AB2498142864981DFEB34785D1A2A64B24D7F
B0E6A006A6991FCE32364B11BDE975C3F3860480593FDFC040D91093A316CE8D0F7E823FECCF5478D9A250B2D32148A75B14D59C1FEE42E20785FD2790526110BCA41743AE1BEC044474788A235CEED14B30C84784AC346AAC6F107A615AF9653CEE42A5
C711931DA45BC04ACDB8F866B772667F3833F4AED9D494315D69FAC14D96B08D2DCFDD847B753995259C72C5ED69C64C855A7E59B9CC6CC44D21069E3B77B094547B1D1A5DD6EFD8C29C19BD9BF46BE9E2D0C8C82B66A020F89D97DE4D02E9BA14CAFDA1
14F1E8EDE0F4F3AB0250513EA08CFB8524B982A647E622131D0F52CF03DD239DE6E7628088816DD045CBB4B99E911A3C44AD8DED0B30455543A5D3F0D77110AEF70BFD728324B448CADF06255D922917E6867AB9B070B3B6738646A01B12E01CEF3FDB66
B2DBF81FC41842EE396C068EE5745CFD9B4ECB989A5B0FB16B1B1D01F6EA98C6DBB1DDC70B18A3F1F654CC27630E3761721DD320AE4DA577F67B19EDD7A7CE6A8C7EF2C1BCB5051F82A490A346C8D9ACE047E4E6051ACD14A1F53E91D150A26FB2846B1B
0FC9B95EC88D56E5C828109AC369F1B5A60C95F9D38F8F75FD1648531B35AB216EDCA7B51E40911572A65D7E503D8EC99975B3AA45F014498C81E27083F80B83478225FACEEAC2B43DD60A171FA2712DC661FAD21E1F439F6F199B72B08EB09B75F88276
B3DB6B8D46AAC6FEA6F0021159381F6401E3007B8A5FDC00793C69CAEC88D93DCE6E4F971679698D5A9512052BAAF459C158EE40A8D6312FDB09C9477315B37A5215EC65CFC57D10F62963F6043D08D401D0450FC7E12F4A154D9E72C9BAC2E1001A51EE
AB531D37157F3D6D8DDF3FBA043262E1CFFC0FE518435BA2DE8A0D53BC0860422A29860AC17F912D61F5CF7C73D142110B6B1757778E9D4EE35D502BEBDBDBA9355999DB8441FF57E50E535040FDF8E3A806EBE35026F500FBE0543EF61A65613819179C
FF9088FF89C753650CFD35BE0806AD092F29EF7774704D6C4C2DCB64482C34A5C3982725F387BF3ACD9F775A10104F9916B857DF9439F39C98BB174AA57F1DB673352507B5C16BF0A9E61F23BA233A14632216C547A782EE5FAD62734A79031E0C3C2AB0
46187432E2F6F4888F5C06BB1360DF102FA77ABE9B93DA6C6BF2540A09F2FA8EE34F4FB852A227E0815CBDEF77E60E50B1EC61589A34E189AE474951C3F91F2D7C8477C2934145EF992DE52DC2C79C3BB678F249A392C5EC223C0877448062D67CFD21E8
114EAB209057EF77D2208681C67A937FFE38AB64593D2721328BBBB73AB933E32248A610ED67A7D5737D160AE9D85FEAD96197BAC826B89562925440442855360694520BD4303F665EC3D6B76F5C992C71CFC61F757557BAA3857219E0B7EC3643E246CD
F8661782D9BA15841AB4E15B1DF260FB89AC3D135DA092E7F2520BD5331BBAF723E94DE9C772B5B7251D2E8673A94F7FDA7E99AC9695DDDAFC36C91E3E89F98C07B19CDD244EC64BEEFF512E946FEDAC38AE60932275CC07DA8C26E4B941C2571E8BC094
8C0495707DA55C1D39450902746FA1807C6E076C7B7342676CC782CCFD4FCFC6BD6702118C60EA9D2879FD25114D28E9A90A7D24D27413DC8BFBDDADAD6E70812C4AFB4ACDD6E75A0D88EA0C5DB77E968DEC692E609E2CAE2E38639DBC7664DAA2B40FA4
06D00F760B36F7B9E3E8B9D1BEFA0101E35DDF933D45C5AC8E8C02B0819BDAEDC6CB75A3EA337302CE82F87E40D07D229F594C09A8A29073323636DF7C2F872548B8AF6BA0EE31EFFBC1BE8F40A284AF48CCCE8423D7F0B50C1DC26C20B87523CF24470F
B15132C3418DCD210A1E74BBB54CC99FD698B60D0A7E4A3D88E3C6C580C1B4529B2787EA9F9C1A26283DB251A5F4E1EB2644F128E4FA7E850C6983A9F81BE2556B71D3FE1A466871F30F5D2AD937B33A3687CC2A253B0184078EB4DBE509F47B77B9CFC0
6F0D8839CE99C355D4A8A5247022227844F11C2E9A25F2931B710097A62A7091FDD37A93F0EC77DAA4B8F22F6C7865C6D2C3BEC09782A81C59DC61477F8F1266662A8AEF468F623EA02D0CD20643DF6B7E2DE04E5380EF385C8F747482F0E4C9E331339B
0D2B587C7A02482339365607A6C9F6E35AF5691B3D588B1B812566C798767DD4813A46A2CF2B37C7FA1A6C2E72F4A0A75B437110C1B4BDC91328B407521494BEB29945B0E2ECC6C52B774A5CCFBCF3FA377DE9813C8DC91EE20E6DFA1A6728AAA5FAA7D1
766CDC41CAFB53765118FC296FD64F7EB391BA76499AC421D6C5ED89D8EB77D07772DF39BBC718ED0954EC7A502FBB59E2F886028C20037B209BE240E4DC4B95A6882A6B1E319E4E9FCD2476E7B6FD974364EBED3E7A5D095F2D9C01E996E689BC13500C
74449AF469352C4B538E091B9C762817CA0E39D6D3D9EB081EA0ADE5452F56CBAC327B601DDEC5A72FDE2B40CBCF0E8DCB2B1D4A94FA506B286D9CB19F287BE1B11CFB26DEAA9E93B3A0B71C87BAF6C693008D87B1ABFB650CCCA3782259B9C9DF70226C
8833474A067B6FD45BE31DBA87E84AF7C430320E70BDFB7BDCA8B08C2C0E65D2D588BF2EF5450FDB0167CFE2A2F73AFB1F7FA8D18370BEBB0350D7CA093B7E75DA63B6EAE8BE3A37D221AD3328229BB175F339AA802E42535E1BC5D747C6151A0D523673
1AA9FCDADEE971BCB917EFEB3248D943D77AA670E421486BA98BA41134131E6F8783259BCE921E9A6916025DB6E03F779E1606ECED824C3973236F7262C4D555622B709F71C765FE8F87CC00C677A469ABF0C859469A72DD9BD32C66AA3C889BBC40F68A
09F3B8B0CE8C64BA941E3968AB8B5A4C641608223823C6EC9DB2D1447C1D4C7EBAEE2CB19B85487321745443C3C707F8A46C54A0573C51C8498A5B6D61F7EA1FBB61535FF3A238B74ED2FA8F96F76AEA1E3E9872DB8740D7D41262FA4178B520A96F5969
F04DEFEC29EF96713543BF7D6AA4F109FCC082DE1B3328D3497340FEC47EB2A0CC46BD662DE785A755B0693438562F644C802EAFE63DCD38DEAE0150F0AC95AD39B30BB9BA9D449860DBCE21997F24A7461AE0E52B9AEE1CB2588EE5447CB9940AB3A105
699DB2788E7DFB989EFF3FFADA555C581490B4D4A265B06C891ABC1061F86003477DFF9AE737E7EB37ECA7A331257FCBD96819C6E73DEF2E7C2BCBF5867AB4CE2A58EEBB007E288AF5968C4DA027830209764A59793C9704D2D927F7968AED84CFB299AE
4E6080E4838EECE7BAD12F5F691130B30B4EE8FDFED0BDB27A8011B437468D5377FB25442C6593E04D3661534CD3A333F063E9B056D1E26A1002B33AD8D852B40C4294C03F16FC7BD573B17F622F50CB6DBCDBED4A0EE36A145B3C7FF74B1767E62A1528
767C5F89B43CF0DEE243FA3DDF64DD5DEC1CDD63C3A2F13F67D4F0628CE572AA634E5187706FB7CE6F31476F848214D55253071689290FDC3629E5D2B04FB9F8D53001080FBDC515998DAEAAADC76F61AB338F788823816E19B8082DD85072590D3E8D38
96071CEB8716CEA11E9BC05A1B3DA4FB220977CC209C609E5D2645637054CAFABF4F5C7BC1622CE7A86C99393ECCDB989005E32D98912AA44CA01B8DF94917FCAB6D43D2B20B7188D5F316EDA5E119B407EBAE08FD7755763E08E7CECB2CBD45DF1F84C1
BDF36FD23BE3483FB51188C3A5C8DEA24894FFC97391F84D56F886514E5A09532ADF1A59047D57B161AA840509C26A0B68C146C533EA24BF00412AA49515EEE7C05AE2CB338EF79307A186BD5E9EE907518BA5E5A2E58D64242F597049F9C92620BABC1B
0352BE1980D7582E09603CF2A1F38D592DA75C4BE14FB594DEB701F54F64348BA839981A42332A768BAFE20EFD5D90BC276041245D8C1C8E764EE39D1A9D6215A39D5E939EEEF37126B5F917B2852627F9325509B15CA986A1E1BF28B8A057D7D9AEEF2A
284E3E854E24BE0AB4D3BCCE10879782AB916D21D07080397A731782B3CBBE3EEB6CEC35779AB4E1840E0F9645FE46E3DF2655F806FC9E5BBF261CA67BB1EB115527067C3427800D0EFAC3E3693774F2FE100E014D310E9D142FDC7396823E5813A27E88
B6B5EE63B5366550A163E75D0C1B4F2F941411FAB1F5C86A1A986203A0D475B6732B0A4BD464A96EE41CB2CA6DBA0BC350FD03E9A78AC0418803F675F5D40506D00A8E3E6D8D6083DF594007798F3375CA82830D3C5A85716887E12FE3090EBFF63DA39A
4E0408CDEBD92FBE7B9A0D67F5F3519DED12A12A051971460D47B0248A6206C25D5A507CE86910B9FE960D97A803F5EA08D580B5B560DB70A92D1A4DC30446B71D20F896EB155C8CC3F7C041DA4585FE68804C3B0DE45B4AF1FC055B8C43B279F6740332
48E7AEE15F95E95A4B7504AEC6296E17B4BD493CAFF75859F947D2B82EEA701E1FC100A976B529F2B4A00887ACBFDC8BD6F5790CBF22E53C1FC5EC8FBA0A576ADA3FA00C6D9D1395088EB3539B30948996F03C844396B2AB45CC91A5319B13023F6ED8BB
9B070F360A75831D104F52EF9B5796791474F04DE55E5CB50ED6F44A6C6DA52ACDE4873E339999525F83658172A436070E7A1203683307C919A10A0FEF9D942CCF34E985E56CD5227059CBD47BBFD57D77B924A2234943BC2CC0E932427C33A096F06725
EFC3FD6F6605296F1C965D1F1475EACE8C442AF1A2FCE9115EE30751BA3CF6533A2DB63027B5F281BA543436BAE796B9AD2F4BB3B9D0AF7D7509354738F4ED3EEC4B40158E9DDFF608F7C228F20A61510D4548892E5F51564C8133E3CA30548E42F95F2F
2E74D9AA9A9CFA48F6784B890AB32F3B2B4F13AD7EA8EA6EAC3DC4C8FCF75CD6D8DED6F0A5EBE88CB5938D93E0E68782BA409DFD15CFA22D5944A20DCBFA9236F262A6814136BF015B80FEE6C6FD37F1CA7685E2F5D615F2505E23F20328387E075B7994
DB4321B0E578AAE346F969B15881C368CE08A618995AE48D036C83BA8FCD58C7957C1FF0FFBD912E25F2F3664C28AA05C8FD3B9B1F0C7D606248E95A33B032D41B2358E1778B65F5118B24EF8D0A51AD5D13FD5998251564E856A04EEF0A0BF139C29DF0
B9DB943FD9CCE90D8B4E4DD29059770D0119FAC0FB493D092CDCF482096452FB295D03BC932461773C88D9729F7BEEC714C34F661E5E0C9685E0C72BE7FFC5A734DA66C6484545C5A315799AB879590985B542B330764591AB327D878F08A61F6557C401
69F26D294F700D959907714F032134919102F9302797C39C70F48CEA18BC0F23E0D51549C1EB002D9148BCE6111C989F39E6B4D36250F31D8BACA126CCA5274A7D494ACC2416F8C0D8808C8387F5B2CCF843DEB421796B8CDE433652762C47CB6392ED78
891E8F99BF796FA8897951B56C5422218D75EDCE4F6FCB99074246E5597935A1CB51CF992565EC4B5F38B8FEE45367BC1FA0B6600B015EB79D372676DE8351EE840D3C1A5B89C3AA3399F84E2E0CBD57F19EB47288B7033FB317BE8DDC9D8D9AAC2ACBDD
507707873A40B46CA25ED60B43994C7312E11096233EC7F2000D5576D758B916547C617A3DC1F391F2BE60E706C566AE6B6758EA514FD0DC095E0EAC91C0D7D8E50A610273989DAF5FF6859706AE398F86AC4C16B95AFE4300701C045CBAE9712651EFCC
1EE09E6E1586B9CA854199FEFB864F89AE56447C03C07068407D726E0CD71DF05BDCD3468473920BEC73ACD7B782CA3E3967C16645F1D704DE7C38B4B90746F4F57278CFB78092CE3B1D0D906562B4078E938F52A0AED7D4233019A0B0BE75210D6A5160
E6CEC81D0AC701255150940AC144C727D32F442F82FDF0569DA2B3E96F1DFA2CAC629B5A79E7C6961981FA0C58F81F0F338BEA0E7754579E40AF9CF968F9953481377FF41DD7E877FA0CBA54F6E4E097171E9A87ECF7C37F99BD21B2D159D42842B7EB09
B4DB07AE6046B1DAF5D73F9E8E8FC75E3B871C21F14B32C47808800119ADFDC0E1128263AF958B2F671D7416877484FEAB45A41DB065F50863DCE320328C9B8DF3652D7854C67F1CEB52D453F68D01461DFB47F545B12A11A1845F60132F3CF3679EFC4B
0444E97664CB2D871DCA2BF322FCCCE3D4C3D13053DE8090B5D1FCCB09C92408BDE7A1F0198CD0EB1B0C4EF0D633A445A280B89974FE61BA508643EAC4259FDD4216C3E19A74BF6153927E36EBE414564C474A610C02EDCB1DDD54E3CC98E9A732932F62
0C33213394C510DB1A13F06118D0E3307AD910787B53FAB6BA61542F4CAFAD6FEF2D45D6C767453DFC55CCD159F61F25CEF2689C21246A288D9AF4258577F972E420CD0166F2666AAF57FEF33A5EFF629F1BDA241D5A0FE35CB7C5FC7C1C890254991A85
A276E045C52D379945F04A5704B3A42C4017466C4F316D1A20D80DB92F854275D81513FE254D998425D8AC51F0F917537C74982773102628A947224D6B2C98F8E8D321274CBD919C5657E1E5867C2C86717364A013ED50A766CBBE757B08C4EF0DF1F6B8
50E4FED33CCA27084FFCD2127B4316DA33898797825E7DEE6BD3A1EF4BABCC5C2CDDE8D2C1B84C6CDD9E4340D50629E4FE1BACF97E0D25AB4F5BA375E4718A2BE9CCA1AF4ADF816D76791E4492C1EE658C092DE690F70E9C3F636C6D9B7E63D624A969EA
B406CFAB65EF0271BD2A00E6C52CE2A4F95F672943399887FB7D9E82AD30F3596C1885A14182DBB9A6DB34CEC7A0A7F4AF09317DFA00C2D351D53F9B986C90A87343309BB53347EE7DCDF528DB1F3C3E2228092E143F5DBF57D9C98A20787B3F65FC0E23
C8368DA2CCC2E61DC43A2F50BE2B765F414F4A27E7E5C52BE381F36640F93826D98C4802820319DA8B1E6FCA3564CD0E6C4E3B89138CE592066AC7B86FC4748C00971A0A31214C255CD20D1160D1906471C3F9154F67966513315E374148B01724E521C8
2D3CF24FD80902AFCC2EF011FB43E9D61E814225EAE4FC734D881F56F1DFAF94A31C79E00768F5994677D7E9EED753D3D07A177633F373A61ED0819330FB5BF67C492733B733CA2ABC262D207D09F126F9E462C0E811384743B9EB124F70ACC4545ABAD7
94677DC22D34C3D93CB2A8F0869D2E9D0064E6D99FC3F3DA29B266723098FB112EF7CF5B410E6CA104DB6491326B36FB480BE4DEE4014E29810234C72932C42D0F45145868645B9C760336C375681DC9F20A1A9575F43AF7CB6741028C816EB70FB617CD
AA3988E7AB56E62E3748B329825616E5816A6E49B91BE6273F1342684EC89B9B7AFC3689FC91253024B9A83B49E8699A72D393D5D931FB2995B45BD63E8E6FF7A641E2B17F1D7B2E5736DECFBED0CFB4B675DBDE8CC7C68C3EFD9B080C1072C8AAF9241C
64AEB83B2535FB194CD38D18888ECD7C70BB19338240464D94D9C0E2749041553CDE80CA6F4FF8F876E7856DA3308958C6F35FB16A178DB5857C02875FA8E6E5018DA5F97C1FCEE30F65B823CE17806D659A8F9F6D33934C5A59E5FD3932FD9D2327F1C6
34BF9094196DFD74A57C116E09ECBECD4565A3B4387B89EC7369B20B2F7C09D032AB32F8229AD051F50510A5A1CAE86D9367646CE8305336342D425ED7508A28069E89C55ED3B08CA92D11463115A181D1FE0B458A05D66AB705AF7E2484AFEB038B902F
199F81789CFDD3A68F0F7F33A3141AD63B0A167FD22847583ADC3AF69DA60721C00ACA35B7C77810DFF603E76EE6C45BA58ECEDAC4367BD4F928FF4142F4369A85ECD8AD110CC4D6DFA31DE0947A364347D5453A144C2AA9AE60764F75420A81CCB9D1DD
ACD34A37A0E3E96716D1F143F28B1861C5FC97D98DE693051DF4F95A8B3170BE91C9BB151C9B448C7C1661978179F23D2ED7CEDEF30134121D0A168CD3AC8060AD3308CA1EC8DC5938645AC64319BCF05026CAEA6BA16627FDA6D893885AF82D3B39DB57
415347B0F503251F6BFDD327FD8F09B2FCD212F8E5CAB94B1C0D32304AFB6BA301F7B82309C0D584AA713AD26686D8A010547BC8586CAA701373484D4260ABAB994935FD364E852A18E9193A5C23D324A4B2B482D8204C2F0A03F66D44FCFC70561CB3A1
13C2EF4AF59E80BAD3DE76C5CE6F1F79D4DCA3EBA049B9F543560753A90D5F5EE54ABD7447CE63DEEF77C5A56180AAF6E2BE01214BDDD47D154787BC6BDF737FC0250817707974A548BA1960D9F631438BEE4C25CF59EC8E9CDE60944FC1C159334EA4DE
F624ABF3121EDB9FA0EFFD35DBC93F964F85F29F1AD6DC78CD0ABF60C26F671D3F0F1578E086601F67B043C6CA7C6A6326F64338172C3842F7316CB9CBE15B6B2CF0C99DF629EF05CBC9DA70242973F9F8CEFE13619DC72A3CB5CFE088534C25FDC7B465
B284A2B19374CB5216F6A698FEA9393FA7DFCCF1FD760447F4348297BE266B6764A32FA876F3FA238696DDBA62CE146D8281DBCAB284331B99A3E65E6DE3BF670C437E71A92D9282B18FE9400BAEBE44EDACD6B339531AF156DD7D61E456A845C8074B25
3BBF0DB3C84B9F34F4BA74FEE2F0EAD2BC39080720E6F08911AA32EBBD1085FD6181B07FD24B57600B32CAFD5C48FFFCAF7E136C36BC1D0A67A843E81959AEAA5790ACF1C6A6F15590CDA109BEF81D742377059210E06731FFC355B15818AE4DA4802480
2E509D0B60F5991542EE38160E61BC6CAF874256D4F28A51D10468D249441AB7104FFABC7DBCFA22341A6CF07CD7AF59331DDF9F1665ACCD1DF63F16C674B932599BE742B43634798B48660C7A589770C22C9A73CBFEFABBC4F85F0DFD53EE64FF3E33C1
385E55167154AC11CDB4644964177AE3F975BA5DCED3A4F28AA3612530D90BFB5045FBA23415B0008EFA3FAD3A7B46F45531BF71BB69F65917D5CCD0B795F71980EFF5273D14D89762BFB797C4DA09AA4220102AC08400FF9EAEFF9EE5C18285586879F0
61487141D65C6DCD16448A247393F28A3EEA5313DD60C8C00A6C22BA2C24029E24CC043D399F826AD18AA0F3230276B53B786EF1AC0A9898FB1FC9481DC61ACFAEF401C767976FAC266569B2438D5CE6C222EC740E545EEFE05CD40B24F07082CD911F0D
2026569AD78E028172CC8E35E604F829BE83B932013167D3C34DB532A5BA1F6F32974BD7B760FEE916C758C7140BA5415D8D5E4A78E7251B7A8E0423EDBE86171D7603096D1E9DDD6F14A806F8B707E463B51A76CB620F9B6A01E9E1B233166294EE99A4
201FBDCB57C3746051D799D01D3BFFE9B5C24C296D5ADF3FDFB6A3396E2D0917714B9142C4CA0879898E826CAD7485118E3C95AD6F8EDDEE5164B4916166C90AD0654B2711749AD7E739B857B1087CA627BB0DCEE538F4D2C2DE797B6B5110CB9FF3B806
2F80F2100B6C13243131A674C564EDDF3D96BAB713D63E3A274C34755B10B65A7BF5935EC89B33AB092FB596377EECE6EB8500C6644DF0F4074EC2D129F448B548E3CB9E6729644B8BC3A0F62A64204FA7AF646AB908E196B105A36DB7EC5213B483943A
B71BE20F9C00422B61EBE1B2C77F507B2A4B060186E316437CA77CF5FE5A54CEC3D289FB7556BA7F317C2F12BD8C6ED0A47D18AB8641BC9DF2540E45FF52BBBE954E4AD06F807E31BFD3444895F9ED88D45FA9320CE38DD1969CC903468483EBFBC97D6B
54F48F2A07ED5D6E0893CDE49882D15BCCB134213C758A8FB282A545DD7F64DC687E6DFD751D8FC8CD90056E6ED9DF73A77656223D9FAA6F60CCF2764C50521FDF69CEDF95E302D40805A686B472007EBC249EB82F0558A050B3914FE4826DFEDD3E33F4
080707EFA0489D2491ABA6BB38ED3404F2EFD0BC02C7FE4FB1414A6927D75547F1A2EDD32EB6F405CFE5EFD78B6080B0F4EA1CFEB14A745A2F39026C4376DF14001A3E2E23D43A3FA48DB9C614A5C1E1084429AF740B2E0E05FB2EFC3456310592FAB995
2C17DD946250C840541F35B84959934250865819C89778F2C3457A02E9146E08601589C276B5844E683F140FC7629B25D6524C536D68FB9C39A9F5C460008CF620518BC365FA451EBE0C819D9015E365A16FDA951B9D8E7F9F087DF10EFBB84BE4E58CE3
7FE01A2C7D78C7E6CD13CA2A8C3FE905EABB5A9A57F10AA6A0DBDD98217FAA2078CAFC6E150391AFDFC8D73DC6C237FBC88633B053302F5105A5BF605425A3D831B4F84DE4A89EDAAA0B394402D047FC938D896F57D1524EEEDEF344916E5BB5DB23C6C8
9B164DFF66EFDF504DC683214375DD32FA0F216D2A9CC6ABFF31C6ED7CD7979619E5646828A766A1907DE2B29B65D54E8772884BC8D64134107EB23E30F0A5B3421924B99C6BD2498D295AEDE7397277530B2CEC2906A62522EC10D07BB958825735AF7B
C4858C297B86DDC44251211BA228FC76C60489DD6464885FE5C07B57F2B97DB719E0C92EFC63BA98C114B234139711B04EBB1FE028936E9A1E70A1A2E60F286DAAAC8624D9E046C47B00B6E8DD237BBCAD636722C090624D70BD880F75B98960B1DF53E5
F1208C92EEEEABE0D5EF6EE1A7B28F2C042267AC97A3301D64C04F675E95C49AE181E20E32A71B8E8FA88F438B13E1112530D08B59E3DE521644B427EEDF716B120018CEA1BE79594D018233CA1E9F279EE26F74B46B97CA954AFEC0BC88184737A71110
C386D948C21184876FD6444F56F06724A56F1D456209F0DFE0F8B05069F7CDA013D1AE13D4700B4F7090DB4525B7D319E03036D728F889D55FC12DF69553664353DF72B5F73D40DE56B204C5B0205D4ED15C3051552666F204EC9674A39EAB8241AAD4BC
D7150EA402DC6EAEBA4D02A09FA02D6E8F35B1D78040A1C2B5DF8CFD6EB77324CA6A463C048DBE02A914A4BB9B4FC2A35A1CFEF27DEDFE05DE764EA495D1C4621F97C614D6C34FCD32963C37E51A14D03CFF5330A4362735CBC23E757D13A49164ED7DC9
4C290E56A532BA611340B466BC1642AD178FA6A68393DBECF0D38178C3A678314D276D715A60E4AC87CD79917F2AFCAB66DB2AD16F1F6A7A0D5B7007A2272EC24930B884115884F7DEE72E614E40516BC21C961A380BFD4ABAED87B95079C4554F7D17EB
3DE32C00AC016622924548632781BC0DB3550CF42CF0489EA7873C5E097736569D71C5FD4C387541CC5573291C72371CFC5241B0AAC59D840BE2EC4D6A3CC5165E0B008FCBB23A787B80435CE8B861B24228052D8AE478F5E11170B7AF99E4F9A8A6C34E
D3147E2CF22B485E50CE9CEB58C5ACE9BECCCB217E7EB09B5C5FD1646B3D199B2B3B433EE900021F388960353FB255B643D806192165ADE3A8714E8309529CD6BFA0F9A68EAC832B8A83D17597466E73D2EC122F7FF13D813C5AF8D0877E754B2777715B
2F4D9D04E7634E1FF8CC1E70B277EB35DD253125BB18A13BDC7F52DA6C81287252740F0B192B1F21232D42629E5FE7815A0198B0EE1137EFF961E53AC628B6CDB1AAA8214AA371F3524F26A7DD79AA5DEFFA31E157425F65177A4C8B6B1F1BCE83BBEA25
F3DD6A4CA24F5B3C45EA1ECF15CB62EED6511C0A1A25CA4D5604641CFFB7A88749A34E928AF918FC286A204A488166989B973F31769F253E39815C27267D0C88A2CC85D82F69790FF4C05E7E39B268DF7B5AEC10A78E011AFDEDB185E942C8F22C474E42
358CF6849800E763FD6C18797DEF90D1E33DADF31A0246AC38C7E092A52A429BC12D1915423810F048F63D2A8D791CC3165EB056AC7201BB9CFD0757E0D524943D84822339505E651ADF0107B0968F568D7B299F9B253165B6D5178D8954678E1EC2479B
89FA277D9F6E64CA120080E0581178147B988874428EF0B9F13E03BF66EC8C917EE7B5164EFBE822820E320DEFFB46DAF2A83EB88092775A8A675AE65745FB79B90C84FBB7A00916B75602AB2AFCC14095B3DF8DF8E1052D10A8C69396DF6E18240BBDB2
F016932FF06506128D480A987D74B58641891DEC06DDF0D4886C44119C29B35D66867652E9E9BBD97067C1505CB5C380A14B66EE67B74A927313ECF4338982AC3E8709647A8DCC65EDF205ACA5CCF976C846A4E3E4B88E5043CD3F4A9BD2035DCF1161CA
EEC9FAA71208EAF1E4B8116E468E06A2411B949165465CFC3EFD4A4C76CD9A4DBBB40FFC70195C5247B5D061E665B3CB525B35745A3A7D47C79B9EEEA8BEA35DD426867C7162A010CB587B719AC94B000281C0408022AFBCBA776641AC83EB9976FDEA65
45922C4FC0D4A99505C8342A017690A20626B05B4633F49F46D4E5C7DAEB4C5865F6C4511693D5276885EF61A337B4FDD24F659DB8EBDBC5AE801AD50E8540C3D8C1FF2790AFF537F578517AD41ED386F877C6A55B25B439D2EF82FD50FBB878239112D6
A2951EAED6701E2519F5E318E70F203F5120C61E17804AB8DFC4DAFF4FF9FC464AEC0505C61876DCD3F5E5EEE5E635E8C3CB36F6FAE54B63FCEFE7DB7E023F465B36EA4E95A53662008B0B86E810AA8FC703416EDF6E2995EF9197E4C4F37FB38516BEB6
EDC10A1DE95FD7D92AAB5278978BCD234299B2190D17358CC19EDADB093EBF6983005EFE84BE0014E3739E181137EA88C09F90FCFE5A25D166A6C73BB52147AFEA9BCB1B5B5D1AA849BBB0E12D53EF15989A97E983D953AEFCDBEB24AF594BA49CE64F19
8E27C779F999DC54C40BF1D307B96FEBAB04D33245947FF7799DE1C025CDA4532143A8A858EB840D4EFB717A6203A3E63F1F3232FB5D303B725670859ACB5A1B967C401819856B2BDF6E604A1D58F9D930CC8419DE3B22B5BC57853BB1104EC600232530
073AEEA2A5A11C9DD3154D5B5BAF42EEB7AE25A080C92584D8228CB1BE719AA37CDED9C6383254F11BF61A4D117B0BD1640E8B15E8B06854BACF5AFBDD99F794F1A7408798374DB333FF3C8193551838A870A74813B102DF5B961B0AB19FCDCC16D84C34
AB2B70A9367EB7EC1E0295701127DA10E6C9900498631323112A7E2F85ACF397DE76BA69A59A3413D7869F48DA7F48EA1C091100573649CA771004A2222FCF2A664B97D95BE02B697F258A030226F7A10F17062426CEF7111BB46CD106DABDA29E47A3E7
5B8AF904FDCC03D06DFDA1353383CDC4D1CEBC2521DF6E97D25449BCCB63FF0AC83D703D63800F2E58C41F860DB3F84B0D0645D06885EB744FA9B87CFEF53C4767CDB7174FE298A4325B8FEE17A4252A7ECEDB25BEE0E5BE894FB410D9CE40D050267C92
6E4AF048D5213402222EEB812808E396272A48C4E1621E34DB7C13DA19A48FB102384DB8DB91A969F9A28D5E193085FD28B12A73976B8D0E1EDC20007B4F964D6B247FCE30D6514B3B4EE7FA76A5C769C2BD8019FCA80803C82DB9289DA565B11CD1B4A3
40AB2881775AC288639D5EE31721716930B3248529ABBE68A222C2C0DD35BAF9DF143D93267080E246209E9ECCFC99344DD874E2F08514979AC255D8F2CA4A13B3EA598A2D6E9F9D2262BF2CDBD0DD0CC12CF39EF81D8AEF817684524F6DADAEE133D176
E6E6784F188C18FF396EA9092C9FE04589039ADC4F7F08D2DAFE43568DC44DFE6390619E08207D8262B464AAF864A3C43BEEC2EEE0DC58AF0DB32427329F1CFD397C001D27B2A44BE280DE2EF56335B851C0B35B29DC40894DF5CAEC3F914353EAA85CEC
8E0F382D821F3266D5C15FA5FCF2FC63259E9EE83BF60423D831B4FC0E2EEB78B267C6AF47B2BB99D1EF569B6992C1D9B914A41CF67841DD0DC3A5C35B2508AA7FFF75DC2A2D9D3F6393B325CA040270D6FE67F931370751D47E15CE86E7C2A0D7D8235E
3BBF05F6C0232B73C79EEE045D7EC1177AD9149CE026247B142617C109A723436495A54FE40AEECE7248AFA50E620893D99A3D14B775E8F1914E767269409D73C0CE0482ECBE01D256C533D692109C0CAF1646CFB3A347728F42E5DF3114B8B2A3D5509C
712E4702D9A2A258F97EE12FBEF032D3BCC3DA274B0C6D84E1F6D02CD336CA15AC371AB1AA5D45F4735D096DB60CF64C60BF56277FD52679FD5114FF0223C637B917F77BE25477E6B67873DAA970A80DD836A663F9539FC17576A2968B3D775282F50AA5
3953661DE0059424FF6F38F06D0E82D5A020D8004D12A96681E0A74EEDCEF4E56D04D7118D1FC344909772613112980FB8C47C0D242D158A2F96C730A5CCF3A9325C4E3EB3842E3E2A339504BEBA0A4A69408B351078FE8C05B3D7E3FCBF37CC3BD9D9F0
67D73F375C8B926915F290C0EA86D54026EAFF4435C1492C8132B006DB2EBAAFE6B595FCAF5851271493BFFC00C76A1DE32BC99067349ECFA22CF49C7028DE3765B2F90D728F27B6049DCB1BD1D2A1F4BD6DCA09D3AC09238CED758FF3FB7677CFBF3D27
A1B70DF1730740B69EEB5A6014C22C41D4BC4175591790AC8523457C79DF594874249E8EBBCE71CD0F13DA15F6A9499206890D688D460AF199663CC829A7F750E597B0E7865A81B1122174A5713B7A8802CCD30A671E684093D60E8E5A524F58FCEE5E13
BB288141D223A42AA212BD7D5881C8E6541A300AB8D12AAFD1DB64FE851AA7F24FD9910308202D032B2FE85F7690980DB4194997305869A8F87290FC783E8C05BE0FD851655F1B3265121139A81B11A8A643379EFB2508A5CC5DD2394873D2470549C608
A1976111D3401B460C87F70DC85302A4D5754825ED438D78B626856E740507566B998B3FBD02E01F2BD195196F3B1E5D2EF79C7AA0F31A4128CBB8628413A78268ACF265D01F4B466B1A003B39A0500F8D087526922DD115F75C056A9AE468B56710DBAA
48502FE9D4FE11D3FD6B4AFBF7071515816F120D5AF9C101ED5712BE8DD9ED4EDB58E8D875459471F4F2EC43B7CE5B556E935A13CD361CB28A694E21FFF8C461BD48FAC7DADBD712419A0D745C12B9B563451EED19E679C060CAC377E280FA3544D9669E
5506F7AAE9354CC006CE64A637C63608467099BE0A31C2D94143D367744185C683FAC9ADEBBD5F9A852073ECD23D5AAFE0CE683ABFC83D8C74D4C0BE98C915068CED9DD8487448BAA16ADD702B5B87D63E8E1B98FA689FE50DFF6678C3E9F99F67B28DEB
4CEDD30EEB63DD1FABB725BEAF921AE841D86B0C75DB90E5C01D534C0FAF9DD9EE17058DE194176B3FB5B0DD752CE49025CE814F983638B5C742F4685C17F3B98AD832436B17279CA6BBA114959627D8561D8885C30ABE4625B02E0C9A20DF3CE0CF7C39
BF47C1E87FA3AA03E2F406D4C061A3CAFBEF845A2823380DA8DA79AB4E7BA5921710CCE24E2043EAFB7E04FA579246AFEF3F2759CAFB928C8CDE666C995BE9AC1CC40403AD1FAE9AC0D1A39E879568F57E51914B4EC71E2AE0EA2747D2896FBF649A98F8
CB647052EB1FC6298A925BECEA712158AD355FE69CD5E3B9FBCECDFFBCA7EE3727E3CDB90F8ADFA2E17967F18E0ABAE92FD99611F3865A0BE6ED2ECF4E4D57C435C3250C90B5D372027C736FBD7FAA60913F2086716385813CBAF1975E5E94AFEC0CE541
542994E9B9B70668184F65568A93716CAB88F1A9F399423F3D63B3A61D4C8E34CAF326DDA7999FFAF9EE58EA8D560A6D75E34191537E28AED5B255AC620D07CBC666155333DFD95962A38974967806ED1A21B6E30A8568A74F4DF02A06CD6DA51C468F8D
ECEA5F9DCCEF60B131F5C392B8FA1A0AC63F12AE4EE923D3529F25B132B6E6F1EEF3A2455B24A839B56C998A64E0D2D7C7026DB0D025087CAE355D2FCB98D0AB55FBBF4575CC6C1F442300501FEC2EE74F9CDF81484EA43031243978DFD7A22B53CAF41D
EB45A1EBA220B1E3D98C8E3659DFCDF53FBB6EE1D826BE50BFB76F1B874AE563F8F9D7B421EAFD76A571F842E3BC4DEDDCF9B35FD6511D03FFA627A0AA94F39303A43B8CDB22A5A066ABE9777A8972613167B7517B381E3DEB723477474B7B3E42EB789A
0FD6F60072B23C2FFA39043740E74FA957004D866D578A0C4A26F8B50A3171B3EF257D8071CCBA064FEC2D679076CA47F8E2E289E3A3DD3466DC35C473EAA1F4A88C151086CED60B880409BA654C6B10FD1A8075DA34752D29CBE04E965B895E8C083D03
7AB32F2CB087B13E8615ABDDC435D4508675F9141999FF3809A84409478D39FD0582924AC8B0CABD9C6F9D8DA9711F77C94055FB4260F1A46150EA3B155AB5294947E2B21E9EB1052FC99E5733D97A6AEA88C5B0B6DBA19F66775885FDFE1310D50A05DE
16E117EB403E23AF994EF60CFF89BF7AD95A150AC28E98045217CEA90CF023169DE0C9FBAFA3E1EC536D946AE3150896BFE3BA8FE24112D2557DAF13F26BD707177E81DF1E2A134E56CC23BC003A8180841109789E1E5C8A8751B137E1BF711EFEF8E1A8
32EC7B2C0F79AD3E186457AB39B2531672A84E9B154C9BED4A6DF641E82D171223170E5523934872261D6A6B521748C475673F9FC5237BAB41ECF08488123319AC86499CF796D17B27F4E8915B1151601C7C214EE82C1DEC30FAC427C553F9B7CF03D265
AE389BD7A348D48880FA9CE7F81FFCE2015DECDCDB56EF34837BD2B400C3A2FE9801726377D3B023197EF2A101C33AE5C8F3ECDA37019C1624A187BE2009778A71C18A06FD3C6285098E334CBEECDBFD6D7717596B7E0880376C4FB00314560CBAB42BAA
953C15FA1419B25FF3FA8A66DB54F8FC421DDE0CD24ABC203AF9F8A1A22119076F771D1F5A2F903C80448C0C6B5BF841BBD5A9B45FCE4765812609EF4D0B05F1422320CD9DEDED3781C3F1BAF1AD53BB9D88E882065DCF3F569FCE425EDABA3D260A1CF6
14EA8EC39936C9F5EB4188198F9CA6C8626D1B5858E9EBF3CA71CABEC87E0C1350A1747F103F03932581A19E1528B6A787D01464EDC4BC4F5B6BBAFEF3FA596DA423EB0375C0DFA7E84778B1491C4BAA7AFC2F35FA765B8579306E2FC0D4684CD3A86B56
8348D4B91928BEDDBF7C35083191B9849EA25A60DF001CF91D7FA92B46A582DD8C1162B4C14C96F930F647FAD5E0E595DC2EB2C1DD9BF32EBE9A8E1CBCC737EE4B7DAD3A9A3631E1D1D8BD17FD9BC64C85E18B1AB3B85D438F9F761EDAD4B6CF1689EFB1
4C70B4F6B8FEE37EC7B44D1E715FDA7EB71A6B4E00892F30C0A476349B9A0C715DBAD26963D63931486E94EC6325B62816B5F039703CBC15BA4EA35F54E376D7099A8A474A9F80F612C4CFE6E10589933840CAF48831971D8D2E6B9003DE9EAA8117B6C8
0CD7AB2B79CE1C6FEFB456FFF821672CA41E535CF8638EC6508489F3C57D03E9BAB4A755EE6590777FDBDE5950533DB212126F9482EC9677C5213715563302CFAB44F48AE9FB5F798399D5FD52D226A8C116D5989018EB6056D1934186C7682B773BE4A1
39BCC81E6E3D2B0645B3C8E2D78DF33528FCE2AB03834C2E2FC0E7CAC3807F65FA90E44DEB0E692163D25AC5FBB0F9D06F92775BC66BF4A15E8C0DE95164680E1DCD98F7AE4F498B202E0A3DCE5C31C60141AF983079594CD4E41D1554257D8572AD7C64
ACF5DD4C74F61CD008038F6C06DAFED901E28DA04D5E27793433911BD144DAB31BB9A8FADDB1CB448B40928712C4F560A87B78073A16657A7F622D35479440CBF595F815E9B2FF7C026F22172604F6A73C1EAE4A6D93910A1DC8BD5676D3E492F953605B
077A87160AF842347B98DEF5C826EBEA603520289834DC69E07CB963F7DD2A4B5C70D45CD4042FC6B57B92FA83A1414DEE8E91CBC4BBD9AF67AF22AFD3EDE56F889A698507B5F329167E60DD120FE481ED75978D26378868343762FAD99726C985D7E658
4443366B05DDA87968B2D9759822F215A260E393A2E436A0E7731E55EC0D7FCB0E875178200D9670345AD4D3B0413349C08A227FF605D77C50DFC96C7841406C5FA879FC83D4943DB7C56C470990CDA8C92E1985FEBB837EB76C6483442C7B730C61EB3B
567212FC46C756669982FB8D605DCCA0901282255695206EA1C3E6FB37302AAECB3404FD6D7C2137CC17E5E2C9591FAFBEADC6AE342AB7250142B28D593197EBC490598C7993183ABE23982FAB36BA480191CE6B51F16F3BB7A42C1DB89C39FEAFCB4D3F
CACBA0F4D53C35087F7C52160AB9C2BC32797AF08925287CA524A90DBB05379199F95C87C474797CDA50D78135929F6E5EC16FE9C20B13FFA47751150D0821884979FF2164C3ADE20804FC8C987F62A0C535E1FED7F671B5BB12955DF48DA6439A71F96A
46FA4DB8C8D1078E899970FC223A6689381E28370F56D204B6A4C678550FE30E81BBE705C2D7D91C150B6A4737B551E9E8FCF184A29CA85934BEB12D349F8958E43D1DB6DE66518FF1333B8871C4D59FBED75B8C04AA96C8F8467AABDF94043849A252B5
91805003137280EFA6EBCCA81BFCA84B55BC23D05C2B51C4FD6190CC1FAFBF9EA5E3C5A7890F2876572B6BC911114ABEFAD65965E2A678A2B09264F315A2B14E11849940A8608B008C30132DED7B9BF2B009C170ECFF781F3764045AB8682F33CFE517BD
F10191270147494B97B808940F48F04E8FE7048C50300CB29CF4341D5033E83542F64BCFEC853AEDDA84841D33E9B0AE1E57111746AAD918676D016E166D13942076C2252EA672D89898B06A625C851085F4648BA70F499B6F0A8EF259B8D52F7D7C2F9E
F083C2ECBA5198D940CE52AE9A0B90DFD64CBE20D8D272943DDAFA464ED2908B0D35FC4DFD32F388F10C5F86DC049D62193B50F3CA3FB1321E185FA7F92919C76FDCF878002AA23B55A03E5EE484DE85E37D339C0AA82C43BB2960E24FFA23C64436EDCB
BAB8E5EF482A9A5259A972C02BBEB5D711832F2986A2008420A13D14F68D50CE4E313A2021F119C20BF91FA2C862D7898CD3E40840208DFDFFE23C4B1AFFDC00B0A269912DF1067CA20D4A5604BE2C8B8D0C852C03AC185968715FEAAF5F8F37EC7B0A56
C3530A8E6B7CFA27F880ACE96C3FEC02ABE5D6352B65BE22108A4E94978858B05EAE24527BF0AEF800D1028A7133E2AC362B0D859597E9C18FD377628F21FDDC9FF975330FDCE33419371B64FAF24CD2FB421A162F12D3C611EFDC893048CD92533B856D
C59C223FCD62B958F4347E2225F1B1576B5C4D775444C2930786293BBDB83FCC38E1EC7A104E92F700F8F152206419848C6DF2A970843D7F42E4626585BAD201B1ADA545A18839AC5D3A6ED76DB633EB0BA20E4D5737DE21F193E6CC044E96EB45729038
3A5DF97B6CD3BE26C6950B75DBA7D8E0783456F0CE956BCD2094A9B7C6BA697EAD2D85BB3F0FC2343A182836F760437D6E7D69B3807BCB1C25EE997F7EC485B86891271938E0E30736E2D1353FB557B107EB25E6B8D0D9FF5D9BB9AF7BECC78479AA4432
45A2C1228FEEBBC15838878EC7F27D32C007802BC3E752328AA164BC214801568A3E85289574BAFC024865383976122E239CA20F978125A8927D0945F53C3820DFE2F663BF0296B71B2A4ACB50EAEF92BF6C40A4933ED2FEAF5F9EB2380814BD43AC00E6
8A5B5844D5E003742CA887F085AC650226477C038BE3EE945B010ABB9BA3D5D12D3A94F772FE4E97332FED02E9BB13CBF5D7D82D479F2E286847A690EF4123A068AFE451CED04BEBE681AC299BD8549238133701D0D5F9C63BA06ADC1346B3F48F7F7B43
210099187AA4557AB4A6B885F87BD7BA052F442CDB459800D285601580D315585F42424C15667BE18EB0C340005A01726A06D6B8DEE48DFAF62C1FAD1CC645BCE9FEF2CA3D43A41D6B3623AB1F6CCD63FA8715538F25B57EA9B437551186BEE51DA7E6A3
EF01B34B65AEEB0DF34A276B1471CA9FDCB9FA6A0E059D0457A3B3735C5A69EF7457EEB8B2D2BF68CD797034CA0C1551F43DE576E707B465604CA08BC1FB9C99ECD4292CCEE6EDFC97C791F27AB90221CAF11414C14C1C6E74452851B8BCBBBF3B163324
A53F206EF2C7F48DDD778EAC670C74C8011E1D75CFCE149B92C039A647C83E908037E66325AE55D3C6CB2C094903A66FA0A3EED6C51087550C5972AD568FA244FE241B57C063F16E439F0CE739C712ED3359ED616ED13DB9092740B05EFE380B2D9AD861
B256C8342448C92FC8EDAFA63ADE0CF52FB70C572812879750C34F440E40B1BC981F2CCA7CEAFB21A459AD2BEC86053A77563E286E6AB8D12D86DE0EBC885ADBD6199D4FAB28F89A9F865E3B23B78CE7AA6829666E36FDF9B768CB82E7F8979949BACCD4
9D7E93FE8B46FFAC3E48485AD1E42C0126ADB703FF5037D70E912324405AA818E3F37FFC7E5BF102C7B4D8B2EE37AA4258236A5D22B6EC0F63D293F2B622DD425216B4BA08B40F1DC731DD75DA37F1DA4B8E8A62FBF9807DFDADA7D6AC15CCCB63780806
D9AE932149D26D617E942BF867E710D64C7F3218A95A07470A4DC5B41112A9FE81656C318593D3D69958696BDC4F6C8BCCDD3AF6CF132C7F3551AD66944A3CDA6A211B2661603791506DAE64222F5D460173C453CA74CD171AA39EF1D714F58A66D3582C
B7FD40BE27A7BEFA7FFE8D5C7B3605FAEBFE0D465C587136C3030D15FBE4F996C88AFEB493E3312F3D1306C69D30CBE505EE3E00B50BA8CE007F9B622DE4E687C43DF93857F6C14EBAFFC57F4A5B639E5B5E3D75BFBA82131476EA21CB3955277A5CEF11
0FDB8B9A9FB69142F3600C1B3F9BEC90EB5797E8C63EE844FC712D917B5F2DDD28C9D0009D5BF3F2DF599A50865140596043C3D04BA9AA170DBD3A3F0EB70055FEABC93E73D3B997CB1B9B8A1C73188A0A454639F83A8A4E363C3B406F8D9AAD3208D617
A1673355E4532F276C8B411AD4036022A317678B8BC8E83003180C4A15DB01E00A842966F6EF541CB234287CB747D361AC899E771DE06DDF8EA538E53D90BBA0B2B177F8790E33BD33CF4072898F40DB41DA530DCC92CC70DBE4CD62F3EA6D7A0949318A
30885D738BCDEE69B71037C04B7AF601D9C7D6953447352593BBBD6F6BFA1B9713A933A99A950B1D4C267A66B6BF21F29951B3F95EA4B064AD5503560752B40341999C726040C0E5680F2410716C4B9BBC7A6C820526EEC716142BCA378C119E1E50DE8F
5F21DCB9E38A3B3BCCDF2E7D941E69E2E997C605B6165A6783017C34E55B198FBF0E93F28BBA750D3C8D539BAACCEC3477B0F1FDCDF31DCCE9C75252A91B9ED414444360CDF16F01ED421BC995A8B1F28802AEBD8379C2247BFE5AFCB148283606068ED8
A828E6D46F88E8621AFE2781CA415317EF96FAF74309DFB71A58708D4A9DCB4A93316075D0E3586C993E23464708935D3C343365894BCBAB0B8DEBECAE6390A14FE1BB26FA93545AD199E3DA552A20326025E7571C29179EBC9450D761FA5CAD404AAE8E
86A51FE2C71CBCF30475EFA695691232D6BB9E578E9FF1D3C2FAC12F9341C88344F5E48DBCCEC83303B2C7B77860EE27E245ADF9714F1340F1F227DB1129188CDEC15AE2C835E765F0E055EE8BED84ACEC449F2727F1513ED22E81DA05FB08A724BF0B78
