//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Recipe_Y_Axle"
	Revision           = "0.0"
	GUID               = "{72997C5A-9E15-4624-AD23-3BB87D9D4379}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(810,420)">
	<Channels>
		<Server Name="AccDec" GUID="{23F152F5-25EA-4099-ADFA-016DF0F48985}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Max_AccDec" GUID="{E026D466-2DDD-42D9-997B-B69F218FD918}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Max_Speed" GUID="{E335E807-D67E-4FA1-A538-778FC56515FE}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Speed" GUID="{0A3679E3-C42D-4CFB-AA98-4CEDC18B33AA}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="MotionValues" Required="true" Internal="false"/>
	</Channels>
	<Separators>
		<Servers>
			<SepChn Position="2"/>
		</Servers>
	</Separators>
	<Network Name="Recipe_Y_Axle">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{E73EDC2A-0818-427A-9B97-75321119CFE6}"
				Class      = "RecipeBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="Comm"/>
					<Client Name="MainRecipe"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Comm" Destination="_base.Comm" Vertices="(690,210),(518,210),"/>
			<Connection Source="_base.MainRecipe" Destination="this.MainRecipe" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using RecipeBase

Recipe_Y_Axle : CLASS
: RecipeBase
  //Servers:
	Max_Speed 	: SvrCh_DINT;
	Max_AccDec 	: SvrCh_DINT;
	Speed 	: SvrCh_DINT;
	AccDec 	: SvrCh_DINT;
  //Clients:
	MotionValues 	: CltChCmd__LMC_MotorInfo;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL Speed::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AccDec::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMC_MotorInfo


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Recipe_Y_Axle::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_RECIPE_Y_AXLE
0$UINT, 0$UINT, (SIZEOF(::Recipe_Y_Axle))$UINT, 
4$UINT, 1$UINT, 0$UINT, 
TO_UDINT(2943006494), "Recipe_Y_Axle", //Class
TO_UDINT(4145520360), "RecipeBase", 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Recipe_Y_Axle.Max_Speed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4283556900), "Max_Speed", 
(::Recipe_Y_Axle.Max_AccDec.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1439105274), "Max_AccDec", 
(::Recipe_Y_Axle.Speed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4168236102), "Speed", 
(::Recipe_Y_Axle.AccDec.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4135330646), "AccDec", 
//Clients:
(::Recipe_Y_Axle.MotionValues.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3446930064), "MotionValues", TO_UDINT(1175839889), "_LMC_MotorInfo", 6$UINT, 1$UINT, 
END_FUNCTION


#define USER_CNT_Recipe_Y_Axle 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Recipe_Y_Axle] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Recipe_Y_Axle::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= RecipeBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= RecipeBase::Comm.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, RecipeBase::Comm.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_Recipe_Y_Axle;
	vmt.CmdTable.Init		:= #Init();
	RecipeBase::Comm.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF RecipeBase::Comm.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Speed.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Speed::Write() );
	IF Speed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AccDec.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AccDec::Write() );
	IF AccDec.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL Recipe_Y_Axle::Init

  RecipeBase::Init();
  
  Max_Speed   := to_dint(to_real MotionValues.MaxSpeed ToMperMin);
  Max_AccDec  := to_dint(to_real MotionValues.MaxAccDec ToMperSec2);

END_FUNCTION

FUNCTION VIRTUAL GLOBAL Recipe_Y_Axle::Speed::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Speed := input;
  ReceptPtr^.Y_Axle.Speed := Speed;
	result := Speed;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL Recipe_Y_Axle::AccDec::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	AccDec := input;
  ReceptPtr^.Y_Axle.AccDec := AccDec;
	result := AccDec;

END_FUNCTION
