//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "test"
	Revision           = "0.0"
	GUID               = "{564FD5F6-F13B-4624-81B9-B91EF38DE2DC}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{74A2EB75-150A-4D14-BBB8-C77338A742A4}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Test2" GUID="{B58B335D-F5F1-4087-8359-42D3B575F1E4}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Test3" GUID="{7B16FA63-8C03-441F-B606-214BA60D5646}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="input2" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
test : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Test2 	: SvrCh_DINT;
	Test3 	: SvrCh_DINT;
  //Clients:
	input2 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB test::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_TEST
0$UINT, 0$UINT, (SIZEOF(::test))$UINT, 
3$UINT, 1$UINT, 0$UINT, 
TO_UDINT(4008350648), "test", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::test.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::test.Test2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3749801760), "Test2", 
(::test.Test3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2827378614), "Test3", 
//Clients:
(::test.input2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3375117830), "input2", 
END_FUNCTION


#define USER_CNT_test 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_test] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION test::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_test, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL test::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  input2 := input2.Read();
  
  // Lezen
  if input2 = 1 then
    TEST3 := 4;
  else
    Test3 := 0;
  end_if;
  
  
  Test2 := ClassSvr;

	state := READY;

END_FUNCTION
