<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="StdSettings" Revision="1.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "DiagnoseClass1"
			GUID       = "{13706168-8852-4848-8795-D0664B83A5E3}"
			Class      = "DiagnoseHelpClass"
			Position   = "(210,1110)"
			Visualized = "true">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="OpenDiagnose"/>
				<Server Name="Reboot"/>
				<Server Name="Reset"/>
				<Server Name="ResetRun"/>
				<Client Name="toOsKernel"/>
			</Channels>
		</Object>
		<Object
			Name       = "GlobalScreen1"
			GUID       = "{206CFC57-2AB0-4362-9A36-EF246C884072}"
			Class      = "ProjectGlobal"
			Position   = "(1890,870)"
			Visualized = "true">
			<Channels>
				<Server Name="ActScreen"/>
				<Server Name="ActWindow"/>
				<Server Name="IP4Communication"/>
				<Server Name="Server0"/>
				<Server Name="StationNumber" Value="10"/>
				<Client Name="coEventQueue"/>
				<Client Name="coSigCLib"/>
				<Client Name="coSystemLogging"/>
				<Client Name="Lse"/>
				<Client Name="ProjectReady" Value="0"/>
				<Client Name="SysDate"/>
				<Client Name="SysTime"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{FDF7FBF3-7B29-4010-BA5F-F7F4F7C2B928}" Class="_Global">
							<Channels>
								<Server Name="Server0"/>
								<Client Name="Lse"/>
							</Channels>
						</Object>
						<Object Name="OffDate" GUID="{98FA88F6-930B-4CC6-8AE9-F02D5DB59415}" Class="Ram">
							<Channels>
								<Server Name="Data"/>
							</Channels>
						</Object>
						<Object Name="OffTime" GUID="{174EEAFB-6D7C-4C2C-84EA-F68038040918}" Class="Ram">
							<Channels>
								<Server Name="Data"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
		<Object
			Name           = "NetworkConfig1"
			GUID           = "{9EA6A2C3-216B-46AA-AA3F-E1AF4C67340B}"
			Class          = "NetworkConfig"
			Position       = "(210,210)"
			Visualized     = "true"
			BackgroundTime = "100 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="GetConfig"/>
				<Server Name="GWAddress"/>
				<Server Name="IPAddress"/>
				<Server Name="SetConfig"/>
				<Server Name="SNMask"/>
				<Client Name="coFileSys"/>
				<Client Name="coIP"/>
				<Client Name="coSigCLib"/>
				<Client Name="coStdLib"/>
				<Client Name="Interface" Value="0"/>
			</Channels>
		</Object>
		<Object
			Name           = "SyncTimeHMI"
			GUID           = "{C34E219B-F9BC-4722-B2DC-94BF36612973}"
			Class          = "SyncTimeHMI"
			Position       = "(1890,150)"
			Visualized     = "true"
			Remotely       = "true"
			BackgroundTime = "100 ms">
			<Channels>
				<Server Name="sSyncDate"/>
				<Server Name="sSyncTime"/>
				<Client Name="ActDate"/>
				<Client Name="ActTime"/>
			</Channels>
		</Object>
		<Object
			Name           = "SysDateTime2"
			GUID           = "{41E11827-0F25-4389-AFC0-6310BC233F04}"
			Class          = "_SysDateTime"
			Position       = "(960,150)"
			Visualized     = "true"
			Remotely       = "true"
			BackgroundTime = "100 ms">
			<Channels>
				<Server Name="DayOfWeek"/>
				<Server Name="SysDate"/>
				<Server Name="SysTime"/>
				<Client Name="DoSummerTime" Value="0"/>
				<Client Name="System"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="SummerTime" GUID="{8D5F918A-029E-4326-8E46-99E55244583F}" Class="Ram">
							<Channels>
								<Server Name="Data"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
		<Object
			Name       = "USBDetection1"
			GUID       = "{3624207A-5551-4231-8D3C-55F1B65B8246}"
			Class      = "USBDetection"
			Position   = "(201,690)"
			Visualized = "true">
			<Channels>
				<Server Name="DriveIndex"/>
				<Server Name="DriveLetter"/>
				<Server Name="DriveListError"/>
				<Server Name="Server0"/>
				<Server Name="USBdetected"/>
				<Client Name="FileSys"/>
				<Client Name="Lse"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{56E9436D-D72C-443B-9EF7-926E2A8F6D47}" Class="_Global">
							<Channels>
								<Server Name="Server0"/>
								<Client Name="Lse"/>
							</Channels>
						</Object>
						<Object Name="USBDriveLetter" GUID="{1C411560-E619-459A-981E-49A8E0D9D73D}" Class="String">
							<Channels>
								<Server Name="Data"/>
								<Client Name="SingleRealloc" Value="1"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
											<Channels>
												<Server Name="Data"/>
												<Client Name="DataBuffer"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
															<Channels>
																<Server Name="Data"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
										<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
											<Channels>
												<Server Name="m_udLength"/>
												<Client Name="ThreadSafe" Value="0"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
	</Components>
	<Comments>
		<Comment Position="(960,90)" Size="(1470,60)" Text=" Time synchronisation between the 2 CPUS"/>
		<Comment Position="(150,90)" Size="(690,120)" Text="==================================&#13;&#10;Network IP Settings"/>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
		<Connection Source="USBDetection1.Lse" Destination="Lse.Lse"/>
		<Connection Source="SyncTimeHMI.ActDate" Destination="SysDateTime2.SysDate" Vertices="(1890,240),(1516,240),"/>
		<Connection Source="SyncTimeHMI.ActTime" Destination="SysDateTime2.SysTime" Vertices="(1890,300),(1516,300),"/>
		<Connection Source="GlobalScreen1.coSystemLogging" Destination="SystemLogging1.ClassSvr"/>
		<Connection Source="GlobalScreen1.SysDate" Destination="DateAndTime1.SysDate"/>
		<Connection Source="GlobalScreen1.Lse" Destination="Lse.Lse"/>
		<Connection Source="GlobalScreen1.SysTime" Destination="DateAndTime1.SysTime"/>
		<Connection Source="GlobalScreen1.coEventQueue" Destination="EventQueue1.ClassSvr"/>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
	<RevDoku>
		<Owner Company="Sigmatek" Author="KaiAnd"/>
		<Dokumentation Revision="1.0" Date="2016-05-10" Author="KaiAnd" Company="Sigmatek" Description="start release"/>
	</RevDoku>
</Network>
