//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Class\_16Alarms\Defines.h"

(*!
<Class
	Name               = "_16Alarms"
	Revision           = "2.2"
	GUID               = "{4BB36E07-CA16-464C-B2C3-26035601C53A}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	DefBackground      = "100 ms"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(600,180)">
	<Channels>
		<Server Name="Alarm01" GUID="{757D1AB3-4391-4B44-BEA6-30EAC072F08D}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm02" GUID="{ABAD8852-8FF0-4760-84CD-8A838B6884B2}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm03" GUID="{BE1C17F4-DFD8-48BE-8904-72A6FD32E359}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm04" GUID="{683A6F84-49A3-4AB8-B1F2-458A8CCF8AA8}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm05" GUID="{529FC1CB-291A-4999-B3CB-679A10B5E1F0}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm06" GUID="{381A9855-13A8-42E0-B7FA-11DB20F97C33}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm07" GUID="{5CAEA517-EF58-44E6-AE9A-41E440380733}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm08" GUID="{991D34FB-9C80-4B3B-8451-10A9124DA497}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm09" GUID="{85AB9F71-14E4-4717-BA47-8F72ECBD6FC8}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm10" GUID="{D5461B5F-19BE-47F8-9323-94684E47415C}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm11" GUID="{1A647718-CA2E-40BD-B0E7-4B6D5DA9BA5A}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm12" GUID="{B6B91E6D-B883-49DF-8BBB-889755C9EF81}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm13" GUID="{91888DA7-D448-4ADC-B919-A3CFF359BF83}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm14" GUID="{AD9D15F4-3382-4039-AFA9-DDA41BD6269A}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm15" GUID="{B7A3F122-3D73-4091-A496-C84C8412DA03}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm16" GUID="{DB93AEBD-D21C-4005-A079-ED481A44DD56}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="AlarmActive" GUID="{44D44F87-77DE-4DF1-9642-EAA11B4D43F0}" Visualized="false" Remotely="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Next" GUID="{407A346A-33B6-48AD-88C6-D7C728605C66}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="_AlarmX0Para1" Required="true" Internal="true"/>
		<Client Name="_AlarmX0Para10" Required="true" Internal="true"/>
		<Client Name="_AlarmX0Para11" Required="true" Internal="true"/>
		<Client Name="_AlarmX0Para12" Required="true" Internal="true"/>
		<Client Name="_AlarmX0Para13" Required="true" Internal="true"/>
		<Client Name="_AlarmX0Para14" Required="true" Internal="true"/>
		<Client Name="_AlarmX0Para15" Required="true" Internal="true"/>
		<Client Name="_AlarmX0Para16" Required="true" Internal="true"/>
		<Client Name="_AlarmX0Para2" Required="true" Internal="true"/>
		<Client Name="_AlarmX0Para3" Required="true" Internal="true"/>
		<Client Name="_AlarmX0Para4" Required="true" Internal="true"/>
		<Client Name="_AlarmX0Para5" Required="true" Internal="true"/>
		<Client Name="_AlarmX0Para6" Required="true" Internal="true"/>
		<Client Name="_AlarmX0Para7" Required="true" Internal="true"/>
		<Client Name="_AlarmX0Para8" Required="true" Internal="true"/>
		<Client Name="_AlarmX0Para9" Required="true" Internal="true"/>
		<Client Name="GiveConfigNumber3" Required="true" Internal="true"/>
		<Client Name="Group" Required="false" Internal="false"/>
		<Client Name="iAlarm01" Required="false" Internal="false"/>
		<Client Name="iAlarm02" Required="false" Internal="false"/>
		<Client Name="iAlarm03" Required="false" Internal="false"/>
		<Client Name="iAlarm04" Required="false" Internal="false"/>
		<Client Name="iAlarm05" Required="false" Internal="false"/>
		<Client Name="iAlarm06" Required="false" Internal="false"/>
		<Client Name="iAlarm07" Required="false" Internal="false"/>
		<Client Name="iAlarm08" Required="false" Internal="false"/>
		<Client Name="iAlarm09" Required="false" Internal="false"/>
		<Client Name="iAlarm10" Required="false" Internal="false"/>
		<Client Name="iAlarm11" Required="false" Internal="false"/>
		<Client Name="iAlarm12" Required="false" Internal="false"/>
		<Client Name="iAlarm13" Required="false" Internal="false"/>
		<Client Name="iAlarm14" Required="false" Internal="false"/>
		<Client Name="iAlarm15" Required="false" Internal="false"/>
		<Client Name="iAlarm16" Required="false" Internal="false"/>
		<Client Name="Number" Required="false" Internal="false"/>
		<Client Name="Read16Alarms" Required="false" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\_16Alarms\Defines.h" Include="true"/>
		</Files>
	</Dependencies>
	<Network Name="_16Alarms">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_AlarmX0Para1"
				GUID       = "{A060C726-E807-4FF2-A8A9-1DAAD539EE50}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,330)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow" Value="0"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX0Para10"
				GUID       = "{ABF97349-664C-4BBF-B35D-B3243F1AD517}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,2490)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX0Para11"
				GUID       = "{78CD6C70-E8DB-46E0-8A51-656FB48DB22A}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,2730)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX0Para12"
				GUID       = "{34AB0909-791B-4C87-963B-62A049E75995}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,2970)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX0Para13"
				GUID       = "{915A8793-9B2D-494C-B3EA-CF86CA91D5F8}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,3210)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX0Para14"
				GUID       = "{B02F83F6-818A-4F21-B3DC-2B6C9AB14E09}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,3450)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value=" 0"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX0Para15"
				GUID       = "{C26C8196-218F-4DB0-9BEF-BE2CF213C277}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,3690)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value=" 0"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX0Para16"
				GUID       = "{659A8786-250B-4F57-97E0-056A48905616}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,3930)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX0Para2"
				GUID       = "{01EB5B42-ADEE-48AB-BA59-2714F9BBFF58}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,570)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX0Para3"
				GUID       = "{1A2A5CD0-9B09-478F-A738-1F0D66DB4D6C}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,810)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX0Para4"
				GUID       = "{660F59E1-D371-4662-A1BE-BC5FB9CAD378}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,1050)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX0Para5"
				GUID       = "{DAF9C4A7-572B-4C3E-B2EE-9975741394FF}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,1290)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX0Para6"
				GUID       = "{65063D75-3194-46A8-8C71-8C80A22C9E60}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,1530)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX0Para7"
				GUID       = "{3DC3E0E2-82C3-41BD-A60B-8068332B32A6}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,1770)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX0Para8"
				GUID       = "{165EF488-11EB-49E6-AEFB-B3D067C4BE8D}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,2010)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX0Para9"
				GUID       = "{A0DEA323-50DE-48E8-B5C0-A11C08871DDB}"
				Class      = "_AlarmX0Para"
				Position   = "(1051,2250)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
				</Channels>
			</Object>
			<Object
				Name       = "GiveConfigNumber3"
				GUID       = "{0E3C0D9C-2C91-4944-9F25-C40097AD34CB}"
				Class      = "GiveConfigNumber"
				Position   = "(480,1800)"
				Visualized = "false">
				<Channels>
					<Server Name="GroupNbr"/>
					<Server Name="Next"/>
					<Server Name="Nmb1"/>
					<Server Name="Nmb10"/>
					<Server Name="Nmb11"/>
					<Server Name="Nmb12"/>
					<Server Name="Nmb13"/>
					<Server Name="Nmb14"/>
					<Server Name="Nmb15"/>
					<Server Name="Nmb16"/>
					<Server Name="Nmb2"/>
					<Server Name="Nmb3"/>
					<Server Name="Nmb4"/>
					<Server Name="Nmb5"/>
					<Server Name="Nmb6"/>
					<Server Name="Nmb7"/>
					<Server Name="Nmb8"/>
					<Server Name="Nmb9"/>
					<Client Name="Group"/>
					<Client Name="Number"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this._AlarmX0Para2" Destination="_AlarmX0Para2.ClassSvr"/>
			<Connection Source="this._AlarmX0Para10" Destination="_AlarmX0Para10.ClassSvr"/>
			<Connection Source="this._AlarmX0Para5" Destination="_AlarmX0Para5.ClassSvr"/>
			<Connection Source="this._AlarmX0Para15" Destination="_AlarmX0Para15.ClassSvr"/>
			<Connection Source="this._AlarmX0Para11" Destination="_AlarmX0Para11.ClassSvr"/>
			<Connection Source="this._AlarmX0Para7" Destination="_AlarmX0Para7.ClassSvr"/>
			<Connection Source="this._AlarmX0Para12" Destination="_AlarmX0Para12.ClassSvr"/>
			<Connection Source="this._AlarmX0Para3" Destination="_AlarmX0Para3.ClassSvr"/>
			<Connection Source="this._AlarmX0Para6" Destination="_AlarmX0Para6.ClassSvr"/>
			<Connection Source="this._AlarmX0Para8" Destination="_AlarmX0Para8.ClassSvr"/>
			<Connection Source="this._AlarmX0Para13" Destination="_AlarmX0Para13.ClassSvr"/>
			<Connection Source="this._AlarmX0Para4" Destination="_AlarmX0Para4.ClassSvr"/>
			<Connection Source="this._AlarmX0Para14" Destination="_AlarmX0Para14.ClassSvr"/>
			<Connection Source="this._AlarmX0Para1" Destination="_AlarmX0Para1.ClassSvr"/>
			<Connection Source="this._AlarmX0Para16" Destination="_AlarmX0Para16.ClassSvr"/>
			<Connection Source="this.GiveConfigNumber3" Destination="GiveConfigNumber3.Nmb1"/>
			<Connection Source="this._AlarmX0Para9" Destination="_AlarmX0Para9.ClassSvr"/>
			<Connection Source="_AlarmX0Para1.Config" Destination="GiveConfigNumber3.Nmb1" Vertices="(1051,420),(872,1890),"/>
			<Connection Source="_AlarmX0Para16.Config" Destination="GiveConfigNumber3.Nmb16" Vertices="(1051,4020),(872,2790),"/>
			<Connection Source="_AlarmX0Para3.Config" Destination="GiveConfigNumber3.Nmb3" Vertices="(1051,900),(872,2010),"/>
			<Connection Source="_AlarmX0Para4.Config" Destination="GiveConfigNumber3.Nmb4" Vertices="(1051,1140),(872,2070),"/>
			<Connection Source="_AlarmX0Para5.Config" Destination="GiveConfigNumber3.Nmb5" Vertices="(1051,1380),(872,2130),"/>
			<Connection Source="_AlarmX0Para6.Config" Destination="GiveConfigNumber3.Nmb6" Vertices="(1051,1620),(872,2190),"/>
			<Connection Source="_AlarmX0Para7.Config" Destination="GiveConfigNumber3.Nmb7" Vertices="(1051,1860),(872,2250),"/>
			<Connection Source="_AlarmX0Para8.Config" Destination="GiveConfigNumber3.Nmb8" Vertices="(1051,2100),(872,2310),"/>
			<Connection Source="_AlarmX0Para9.Config" Destination="GiveConfigNumber3.Nmb9" Vertices="(1051,2340),(872,2370),"/>
			<Connection Source="_AlarmX0Para10.Config" Destination="GiveConfigNumber3.Nmb10" Vertices="(1051,2580),(872,2430),"/>
			<Connection Source="_AlarmX0Para11.Config" Destination="GiveConfigNumber3.Nmb11" Vertices="(1051,2820),(872,2490),"/>
			<Connection Source="_AlarmX0Para12.Config" Destination="GiveConfigNumber3.Nmb12" Vertices="(1051,3060),(872,2550),"/>
			<Connection Source="_AlarmX0Para13.Config" Destination="GiveConfigNumber3.Nmb13" Vertices="(1051,3300),(872,2610),"/>
			<Connection Source="_AlarmX0Para14.Config" Destination="GiveConfigNumber3.Nmb14" Vertices="(1051,3540),(872,2670),"/>
			<Connection Source="_AlarmX0Para15.Config" Destination="GiveConfigNumber3.Nmb15" Vertices="(1051,3780),(872,2730),"/>
			<Connection Source="GiveConfigNumber3.Number" Destination="this.Number" Vertices="(480,1890),(38,210),"/>
			<Connection Source="_AlarmX0Para2.Config" Destination="GiveConfigNumber3.Nmb2" Vertices="(1051,660),(872,1950),"/>
			<Connection Source="this.Next" Destination="GiveConfigNumber3.Next" Vertices="(1779,1230),(872,2910),"/>
			<Connection Source="GiveConfigNumber3.Group" Destination="this.Group" Vertices="(480,1950),(38,1290),"/>
			<Connection Source="_AlarmX0Para16.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,4140),(872,2850),"/>
			<Connection Source="_AlarmX0Para15.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,3900),(872,2850),"/>
			<Connection Source="_AlarmX0Para14.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,3660),(872,2850),"/>
			<Connection Source="_AlarmX0Para13.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,3420),(872,2850),"/>
			<Connection Source="_AlarmX0Para12.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,3180),(872,2850),"/>
			<Connection Source="_AlarmX0Para11.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,2940),(872,2850),"/>
			<Connection Source="_AlarmX0Para10.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,2700),(872,2850),"/>
			<Connection Source="_AlarmX0Para9.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,2460),(872,2850),"/>
			<Connection Source="_AlarmX0Para8.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,2220),(872,2850),"/>
			<Connection Source="_AlarmX0Para7.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,1980),(872,2850),"/>
			<Connection Source="_AlarmX0Para6.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,1740),(872,2850),"/>
			<Connection Source="_AlarmX0Para5.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,1500),(872,2850),"/>
			<Connection Source="_AlarmX0Para4.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,1260),(872,2850),"/>
			<Connection Source="_AlarmX0Para3.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,1020),(872,2850),"/>
			<Connection Source="_AlarmX0Para2.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,780),(872,2850),"/>
			<Connection Source="_AlarmX0Para1.Group" Destination="GiveConfigNumber3.GroupNbr" Vertices="(1051,540),(872,2850),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
_16Alarms : CLASS
  //Servers:
	AlarmActive 	: SvrChCmd_DINT;
	Alarm01 	: SvrCh_DINT;
	Alarm02 	: SvrCh_DINT;
	Alarm03 	: SvrCh_DINT;
	Alarm04 	: SvrCh_DINT;
	Alarm05 	: SvrCh_DINT;
	Alarm06 	: SvrCh_DINT;
	Alarm07 	: SvrCh_DINT;
	Alarm08 	: SvrCh_DINT;
	Alarm09 	: SvrCh_DINT;
	Alarm10 	: SvrCh_DINT;
	Alarm11 	: SvrCh_DINT;
	Alarm12 	: SvrCh_DINT;
	Alarm13 	: SvrCh_DINT;
	Alarm14 	: SvrCh_DINT;
	Alarm15 	: SvrCh_DINT;
	Alarm16 	: SvrCh_DINT;
	Next 	: SvrCh_DINT;
  //Clients:
	GiveConfigNumber3 	: CltChCmd_GiveConfigNumber;
	Number 	: CltChCmd__16Alarms;
	Read16Alarms 	: CltCh_BDINT;
	_AlarmX0Para16 	: CltChCmd__AlarmX0Para;
	_AlarmX0Para15 	: CltChCmd__AlarmX0Para;
	_AlarmX0Para14 	: CltChCmd__AlarmX0Para;
	_AlarmX0Para13 	: CltChCmd__AlarmX0Para;
	_AlarmX0Para12 	: CltChCmd__AlarmX0Para;
	_AlarmX0Para11 	: CltChCmd__AlarmX0Para;
	_AlarmX0Para10 	: CltChCmd__AlarmX0Para;
	_AlarmX0Para9 	: CltChCmd__AlarmX0Para;
	_AlarmX0Para8 	: CltChCmd__AlarmX0Para;
	_AlarmX0Para7 	: CltChCmd__AlarmX0Para;
	_AlarmX0Para6 	: CltChCmd__AlarmX0Para;
	_AlarmX0Para5 	: CltChCmd__AlarmX0Para;
	_AlarmX0Para4 	: CltChCmd__AlarmX0Para;
	_AlarmX0Para3 	: CltChCmd__AlarmX0Para;
	_AlarmX0Para2 	: CltChCmd__AlarmX0Para;
	_AlarmX0Para1 	: CltChCmd__AlarmX0Para;
	iAlarm01 	: CltCh_DINT;
	iAlarm02 	: CltCh_DINT;
	iAlarm03 	: CltCh_DINT;
	iAlarm04 	: CltCh_DINT;
	iAlarm05 	: CltCh_DINT;
	iAlarm06 	: CltCh_DINT;
	iAlarm07 	: CltCh_DINT;
	iAlarm08 	: CltCh_DINT;
	iAlarm09 	: CltCh_DINT;
	iAlarm10 	: CltCh_DINT;
	iAlarm11 	: CltCh_DINT;
	iAlarm12 	: CltCh_DINT;
	iAlarm13 	: CltCh_DINT;
	iAlarm14 	: CltCh_DINT;
	iAlarm15 	: CltCh_DINT;
	iAlarm16 	: CltCh_DINT;
	Group 	: CltCh_DINT;
  //Variables:
		BitsConfig : BDINT
		[
		];

		AutoReset : BDINT
		[
		];

		AlarmActiveVar 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AlarmActive::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AlarmActive::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm01::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm02::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm03::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm04::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm05::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm06::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm07::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm08::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm09::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm10::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm11::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm12::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm13::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm14::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm15::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm16::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Next::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _AlarmX0Para
#pragma using GiveConfigNumber


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _16Alarms::@CT_
0$UINT,
2#0100000000000010$UINT, //TY__16ALARMS
2$UINT, 2$UINT, (SIZEOF(::_16Alarms))$UINT, 
18$UINT, 36$UINT, 0$UINT, 
TO_UDINT(1796522371), "_16Alarms", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_16Alarms.AlarmActive.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(165019020), "AlarmActive", 
(::_16Alarms.Alarm01.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4123522350), "Alarm01", 
(::_16Alarms.Alarm02.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1825481876), "Alarm02", 
(::_16Alarms.Alarm03.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(466195458), "Alarm03", 
(::_16Alarms.Alarm04.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2242707873), "Alarm04", 
(::_16Alarms.Alarm05.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4071239991), "Alarm05", 
(::_16Alarms.Alarm06.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1805869197), "Alarm06", 
(::_16Alarms.Alarm07.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(480530459), "Alarm07", 
(::_16Alarms.Alarm08.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2350599562), "Alarm08", 
(::_16Alarms.Alarm09.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4212948252), "Alarm09", 
(::_16Alarms.Alarm10.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2614883577), "Alarm10", 
(::_16Alarms.Alarm11.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3973891183), "Alarm11", 
(::_16Alarms.Alarm12.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1976931797), "Alarm12", 
(::_16Alarms.Alarm13.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(47359299), "Alarm13", 
(::_16Alarms.Alarm14.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2629185760), "Alarm14", 
(::_16Alarms.Alarm15.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3954245750), "Alarm15", 
(::_16Alarms.Alarm16.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1924682188), "Alarm16", 
(::_16Alarms.Next.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(851115400), "Next", 
//Clients:
(::_16Alarms.GiveConfigNumber3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2986466813), "GiveConfigNumber3", TO_UDINT(3015484844), "GiveConfigNumber", 1$UINT, 0$UINT, 
(::_16Alarms.Number.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(1718147282), "Number", TO_UDINT(1796522371), "_16Alarms", 2$UINT, 2$UINT, 
(::_16Alarms.Read16Alarms.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3732591182), "Read16Alarms", 
(::_16Alarms._AlarmX0Para16.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(782911011), "_AlarmX0Para16", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms._AlarmX0Para15.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3080918937), "_AlarmX0Para15", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms._AlarmX0Para14.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3231983375), "_AlarmX0Para14", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms._AlarmX0Para13.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1589686956), "_AlarmX0Para13", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms._AlarmX0Para12.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(700940858), "_AlarmX0Para12", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms._AlarmX0Para11.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2966344576), "_AlarmX0Para11", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms._AlarmX0Para10.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3351896854), "_AlarmX0Para10", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms._AlarmX0Para9.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(536500831), "_AlarmX0Para9", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms._AlarmX0Para8.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1761438409), "_AlarmX0Para8", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms._AlarmX0Para7.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4165105496), "_AlarmX0Para7", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms._AlarmX0Para6.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2403682254), "_AlarmX0Para6", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms._AlarmX0Para5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(374085236), "_AlarmX0Para5", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms._AlarmX0Para4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1632315106), "_AlarmX0Para4", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms._AlarmX0Para3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4281316161), "_AlarmX0Para3", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms._AlarmX0Para2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2284356567), "_AlarmX0Para2", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms._AlarmX0Para1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(287429229), "_AlarmX0Para1", TO_UDINT(800276940), "_AlarmX0Para", 0$UINT, 9$UINT, 
(::_16Alarms.iAlarm01.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(995831039), "iAlarm01", 
(::_16Alarms.iAlarm02.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2723315013), "iAlarm02", 
(::_16Alarms.iAlarm03.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3579137491), "iAlarm03", 
(::_16Alarms.iAlarm04.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1261557872), "iAlarm04", 
(::_16Alarms.iAlarm05.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1010231526), "iAlarm05", 
(::_16Alarms.iAlarm06.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2772416860), "iAlarm06", 
(::_16Alarms.iAlarm07.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3526920650), "iAlarm07", 
(::_16Alarms.iAlarm08.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1116181595), "iAlarm08", 
(::_16Alarms.iAlarm09.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(897623245), "iAlarm09", 
(::_16Alarms.iAlarm10.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1430727976), "iAlarm10", 
(::_16Alarms.iAlarm11.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(574627262), "iAlarm11", 
(::_16Alarms.iAlarm12.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3142142980), "iAlarm12", 
(::_16Alarms.iAlarm13.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3427695762), "iAlarm13", 
(::_16Alarms.iAlarm14.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1378543921), "iAlarm14", 
(::_16Alarms.iAlarm15.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(623761831), "iAlarm15", 
(::_16Alarms.iAlarm16.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3156510749), "iAlarm16", 
(::_16Alarms.Group.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(2593425013), "Group", 
END_FUNCTION


#define USER_CNT__16Alarms 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__16Alarms] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _16Alarms::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__16Alarms, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Read		:= #Read();
	vmt.CmdTable.Write		:= #Write();
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	AlarmActive.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF AlarmActive.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm01.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm01::Write() );
	IF Alarm01.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm02.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm02::Write() );
	IF Alarm02.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm03.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm03::Write() );
	IF Alarm03.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm04.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm04::Write() );
	IF Alarm04.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm05.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm05::Write() );
	IF Alarm05.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm06.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm06::Write() );
	IF Alarm06.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm07.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm07::Write() );
	IF Alarm07.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm08.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm08::Write() );
	IF Alarm08.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm09.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm09::Write() );
	IF Alarm09.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm10.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm10::Write() );
	IF Alarm10.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm11.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm11::Write() );
	IF Alarm11.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm12.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm12::Write() );
	IF Alarm12.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm13.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm13::Write() );
	IF Alarm13.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm14.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm14::Write() );
	IF Alarm14.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm15.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm15::Write() );
	IF Alarm15.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm16.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm16::Write() );
	IF Alarm16.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Next.pMeth			:= StoreMethod( #Next::Read(), #M_WR_DIRECT() );
	IF Next.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL _16Alarms::Init

// we check if we have a invert bit !!
  BitsConfig.1 := (iAlarm01 = 0 | iAlarm01 = 2);   // if we give a FIX 1 or 3 on client the signal is inverterd !! 
  BitsConfig.2 := (iAlarm02 = 0 | iAlarm02 = 2);
  BitsConfig.3 := (iAlarm03 = 0 | iAlarm03 = 2);
  BitsConfig.4 := (iAlarm04 = 0 | iAlarm04 = 2);
  BitsConfig.5 := (iAlarm05 = 0 | iAlarm05 = 2);
  BitsConfig.6 := (iAlarm06 = 0 | iAlarm06 = 2);
  BitsConfig.7 := (iAlarm07 = 0 | iAlarm07 = 2);
  BitsConfig.8 := (iAlarm08 = 0 | iAlarm08 = 2);
  BitsConfig.9 := (iAlarm09 = 0 | iAlarm09 = 2);
  BitsConfig.10:= (iAlarm10 = 0 | iAlarm10 = 2);
  BitsConfig.11:= (iAlarm11 = 0 | iAlarm11 = 2);
  BitsConfig.12:= (iAlarm12 = 0 | iAlarm12 = 2);
  BitsConfig.13:= (iAlarm13 = 0 | iAlarm13 = 2);
  BitsConfig.14:= (iAlarm14 = 0 | iAlarm14 = 2);
  BitsConfig.15:= (iAlarm15 = 0 | iAlarm15 = 2);
  BitsConfig.16:= (iAlarm16 = 0 | iAlarm16 = 2);
//  BitsConfig.17:= (iAlarm17 = 0);
//  BitsConfig.18:= (iAlarm18 = 0);
//  BitsConfig.19:= (iAlarm19 = 0);
//  BitsConfig.20:= (iAlarm20 = 0);
//  BitsConfig.21:= (iAlarm21 = 0);
//  BitsConfig.22:= (iAlarm22 = 0);
//  BitsConfig.23:= (iAlarm23 = 0);
//  BitsConfig.24:= (iAlarm24 = 0);
//  BitsConfig.25:= (iAlarm25 = 0);
//  BitsConfig.26:= (iAlarm26 = 0);
//  BitsConfig.27:= (iAlarm27 = 0);
//  BitsConfig.28:= (iAlarm28 = 0);
//  BitsConfig.29:= (iAlarm29 = 0);
//  BitsConfig.30:= (iAlarm30 = 0);
//  BitsConfig.31:= (iAlarm31 = 0);
//  BitsConfig.32:= (iAlarm32 = 0);

// bit config autoreset
  AutoReset.1 := (iAlarm01 >= 2);  // if we selected 2 or 3 we reset the error when he is gone
  AutoReset.2 := (iAlarm02 >= 2);
  AutoReset.3 := (iAlarm03 >= 2);
  AutoReset.4 := (iAlarm04 >= 2);
  AutoReset.5 := (iAlarm05 >= 2);
  AutoReset.6 := (iAlarm06 >= 2);
  AutoReset.7 := (iAlarm07 >= 2);
  AutoReset.8 := (iAlarm08 >= 2);
  AutoReset.9 := (iAlarm09 >= 2);
  AutoReset.10:= (iAlarm10 >= 2);
  AutoReset.11:= (iAlarm11 >= 2);
  AutoReset.12:= (iAlarm12 >= 2);
  AutoReset.13:= (iAlarm13 >= 2);
  AutoReset.14:= (iAlarm14 >= 2);
  AutoReset.15:= (iAlarm15 >= 2);
  AutoReset.16:= (iAlarm16 >= 2);
//  AutoReset.17:= (iAlarm17 >= 1);
//  AutoReset.18:= (iAlarm18 >= 1);
//  AutoReset.19:= (iAlarm19 >= 1);
//  AutoReset.20:= (iAlarm20 >= 1);
//  AutoReset.21:= (iAlarm21 >= 1);
//  AutoReset.22:= (iAlarm22 >= 1);
//  AutoReset.23:= (iAlarm23 >= 1);
//  AutoReset.24:= (iAlarm24 >= 1);
//  AutoReset.25:= (iAlarm25 >= 1);
//  AutoReset.26:= (iAlarm26 >= 1);
//  AutoReset.27:= (iAlarm27 >= 1);
//  AutoReset.28:= (iAlarm28 >= 1);
//  AutoReset.29:= (iAlarm29 >= 1);
//  AutoReset.30:= (iAlarm30 >= 1);
//  AutoReset.31:= (iAlarm31 >= 1);
//  AutoReset.32:= (iAlarm32 >= 1);
//  
  
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Next::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	Next := GiveConfigNumber3.Next.Read();
	output := Next;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR


  if IsClientConnected(#Read16Alarms) then  
    Read16Alarms := Read16Alarms.Read(); 
  end_if;
  
//  if GiveConfigNumber3.Next <> 0 then  // we have passed the init !!
    if IsClientConnected(#iAlarm01) then
      Alarm01 := iAlarm01 := (iAlarm01.read() = to_dint (BitsConfig.1));
      if iAlarm01 = 1 then
        Read16Alarms.1 := 1;
      elsif AutoReset.1 = 1 & iAlarm01 = 0 then
        Read16Alarms.1 := 0;
      end_if;  
    else
      iAlarm01 := Read16Alarms.1;
    end_if;  
    if IsClientConnected(#iAlarm02) then
      Alarm02 := iAlarm02 := (iAlarm02.read() = to_dint (BitsConfig.2));
      if iAlarm02 = 1 then
        Read16Alarms.2 := 1;
      elsif AutoReset.2 = 1 & iAlarm02 = 0 then
        Read16Alarms.2 := 0;
      end_if;  
    else
      iAlarm02 := Read16Alarms.2;
    end_if;  
    if IsClientConnected(#iAlarm03) then
      Alarm03 := iAlarm03 := (iAlarm03.read() = to_dint (BitsConfig.3));
      if iAlarm03 = 1 then
        Read16Alarms.3 := 1;
      elsif AutoReset.3 = 1 & iAlarm03 = 0 then
        Read16Alarms.3 := 0;
      end_if;  
    else
      iAlarm03 := Read16Alarms.3;
    end_if;  
    if IsClientConnected(#iAlarm04) then
      Alarm04 := iAlarm04 := (iAlarm04.read() = to_dint (BitsConfig.4));
      if iAlarm04 = 1 then
        Read16Alarms.4 := 1;
      elsif AutoReset.4 = 1 & iAlarm04 = 0 then
        Read16Alarms.4 := 0;
      end_if;  
    else
      iAlarm04 := Read16Alarms.4;
    end_if;  
    if IsClientConnected(#iAlarm05) then
      Alarm05 := iAlarm05 := (iAlarm05.read() = to_dint (BitsConfig.5));
      if iAlarm05 = 1 then
        Read16Alarms.5 := 1;
      elsif AutoReset.5 = 1 & iAlarm05 = 0 then
        Read16Alarms.5 := 0;
      end_if;  
    else
      iAlarm05 := Read16Alarms.5;
    end_if;  
    if IsClientConnected(#iAlarm06) then
      Alarm06 := iAlarm06 := (iAlarm06.read() = to_dint (BitsConfig.6));
      if iAlarm06 = 1 then
        Read16Alarms.6 := 1;
      elsif AutoReset.6 = 1 & iAlarm06 = 0 then
        Read16Alarms.6 := 0;
      end_if;  
    else
      iAlarm06 := Read16Alarms.6;
    end_if;  
    if IsClientConnected(#iAlarm07) then
      Alarm07 := iAlarm07 := (iAlarm07.read() = to_dint (BitsConfig.7));
      if iAlarm07 = 1 then
        Read16Alarms.7 := 1;
      elsif AutoReset.7 = 1 & iAlarm07 = 0 then
        Read16Alarms.7 := 0;
      end_if;  
    else
      iAlarm07 := Read16Alarms.7;
    end_if;  
    if IsClientConnected(#iAlarm08) then
      Alarm08 := iAlarm08 := (iAlarm08.read() = to_dint (BitsConfig.8));
      if iAlarm08 = 1 then
        Read16Alarms.8 := 1;
      elsif AutoReset.8 = 1 & iAlarm08 = 0 then
        Read16Alarms.8 := 0;
      end_if;  
    else
      iAlarm08 := Read16Alarms.8;
    end_if;  
    if IsClientConnected(#iAlarm09) then
      Alarm09 := iAlarm09 := (iAlarm09.read() = to_dint (BitsConfig.9));
      if iAlarm09 = 1 then
        Read16Alarms.9 := 1;
      elsif AutoReset.9 = 1 & iAlarm09 = 0 then
        Read16Alarms.9 := 0;
      end_if;  
    else
      iAlarm09 := Read16Alarms.9;
    end_if;  
    if IsClientConnected(#iAlarm10) then
      Alarm10 := iAlarm10 := (iAlarm10.read() = to_dint (BitsConfig.10));
      if iAlarm10 = 1 then
        Read16Alarms.10 := 1;
      elsif AutoReset.10 = 1 & iAlarm10 = 0 then
        Read16Alarms.10 := 0;
      end_if;  
    else
      iAlarm10 := Read16Alarms.10;
    end_if;  
    if IsClientConnected(#iAlarm11) then
      Alarm11 := iAlarm11 := (iAlarm11.read() = to_dint (BitsConfig.11));
      if iAlarm11 = 1 then
        Read16Alarms.11 := 1;
      elsif AutoReset.11 = 1 & iAlarm11 = 0 then
        Read16Alarms.11 := 0;
      end_if;  
    else
      iAlarm11 := Read16Alarms.11;
    end_if;  
    if IsClientConnected(#iAlarm12) then
      Alarm12 := iAlarm12 := (iAlarm12.read() = to_dint (BitsConfig.12));
      if iAlarm12 = 1 then
        Read16Alarms.12 := 1;
      elsif AutoReset.12 = 1 & iAlarm12 = 0 then
        Read16Alarms.12 := 0;
      end_if;  
    else
      iAlarm12 := Read16Alarms.12;
    end_if;  
    if IsClientConnected(#iAlarm13) then
      Alarm13 := iAlarm13 := (iAlarm13.read() = to_dint (BitsConfig.13));
      if iAlarm13 = 1 then
        Read16Alarms.13 := 1;
      elsif AutoReset.13 = 1 & iAlarm13 = 0 then
        Read16Alarms.13 := 0;
      end_if;  
    else
      iAlarm13 := Read16Alarms.13;
    end_if;  
    if IsClientConnected(#iAlarm14) then
      Alarm14 := iAlarm14 := (iAlarm14.read() = to_dint (BitsConfig.14));
      if iAlarm14 = 1 then
        Read16Alarms.14 := 1;
      elsif AutoReset.14 = 1 & iAlarm14 = 0 then
        Read16Alarms.14 := 0;
      end_if;  
    else
      iAlarm14 := Read16Alarms.14;
    end_if;  
    if IsClientConnected(#iAlarm15) then
      Alarm15 := iAlarm15 := (iAlarm15.read() = to_dint (BitsConfig.15));
      if iAlarm15 = 1 then
        Read16Alarms.15 := 1;
      elsif AutoReset.15 = 1 & iAlarm15 = 0 then
        Read16Alarms.15 := 0;
      end_if;  
    else
      iAlarm15 := Read16Alarms.15;
    end_if;  
    if IsClientConnected(#iAlarm16) then
      Alarm16 := iAlarm16 := (iAlarm16.read() = to_dint (BitsConfig.16));
      if iAlarm16 = 1 then
        Read16Alarms.16 := 1;
      elsif AutoReset.16 = 1 & iAlarm16 = 0 then
        Read16Alarms.16 := 0;
      end_if;  
    else
      iAlarm16 := Read16Alarms.16;
    end_if;  
    _AlarmX0Para1.ClassSvr.Write(Read16Alarms.1 = 1);
    _AlarmX0Para2.ClassSvr.Write(Read16Alarms.2 = 1); 
    _AlarmX0Para3.ClassSvr.Write(Read16Alarms.3 = 1); 
    _AlarmX0Para4.ClassSvr.Write(Read16Alarms.4 = 1);
    _AlarmX0Para5.ClassSvr.Write(Read16Alarms.5 = 1);
    _AlarmX0Para6.ClassSvr.Write(Read16Alarms.6 = 1); 
    _AlarmX0Para7.ClassSvr.Write(Read16Alarms.7 = 1); 
    _AlarmX0Para8.ClassSvr.Write(Read16Alarms.8 = 1); 
    _AlarmX0Para9.ClassSvr.Write(Read16Alarms.9  = 1); 
    _AlarmX0Para10.ClassSvr.Write(Read16Alarms.10 = 1);
    _AlarmX0Para11.ClassSvr.Write(Read16Alarms.11 = 1); 
    _AlarmX0Para12.ClassSvr.Write(Read16Alarms.12 = 1); 
    _AlarmX0Para13.ClassSvr.Write(Read16Alarms.13 = 1); 
    _AlarmX0Para14.ClassSvr.Write(Read16Alarms.14 = 1); 
    _AlarmX0Para15.ClassSvr.Write(Read16Alarms.15 = 1); 
    _AlarmX0Para16.ClassSvr.Write(Read16Alarms.16 = 1); 
    
    AlarmActiveVar := Read16Alarms <> 0; // we have a alarm !!
  
//  end_if;

	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::AlarmActive::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  if IsClientConnected(#Number) then
    AlarmActive := (Number.AlarmActive.Read() | AlarmActiveVar);
  else
    AlarmActive := (AlarmActiveVar);
  end_if;
	output := AlarmActive;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::AlarmActive::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

//	AlarmActive := input;
  // reset the rest
  if IsClientConnected(#Number) then
    Number.AlarmActive.Write(input:= 1);
  end_if;

  // give a reset command to your object !!
  if IsClientConnected(#Read16Alarms) then
    if input = 1 then
      Read16Alarms.write(to_udint AlarmActive);
    end_if;  
  else
    if input = 1 then
      Read16Alarms := 0; // reset alarms
    end_if; 
  end_if;  
  
 	result := input;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm01::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm01 := input;
  Read16Alarms.1 := to_Bool Alarm01;
 	result := Alarm01;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm02::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm02 := input;
  Read16Alarms.2 := to_Bool Alarm02;
 	result := Alarm02;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm03::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm03 := input;
  Read16Alarms.3 := to_Bool Alarm03;
 	result := Alarm03;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm04::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm04 := input;
  Read16Alarms.4 := to_Bool Alarm04;
 	result := Alarm04;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm05::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm05 := input;
  Read16Alarms.5 := to_Bool Alarm05;
 	result := Alarm05;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm06::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm06 := input;
  Read16Alarms.6 := to_Bool Alarm06;
 	result := Alarm06;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm07::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm07 := input;
  Read16Alarms.7 := to_Bool Alarm07;
 	result := Alarm07;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm08::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm08 := input;
  Read16Alarms.8 := to_Bool Alarm08;
 	result := Alarm08;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm09::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm09 := input;
  Read16Alarms.9 := to_Bool Alarm09;
 	result := Alarm09;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm10::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm10 := input;
  Read16Alarms.10 := to_Bool Alarm10;
 	result := Alarm10;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm11::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm11 := input;
  Read16Alarms.11 := to_Bool Alarm11;
 	result := Alarm11;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm12::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm12 := input;
  Read16Alarms.12 := to_Bool Alarm12;
 	result := Alarm12;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm13::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm13 := input;
  Read16Alarms.13 := to_Bool Alarm13;
 	result := Alarm13;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm14::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm14 := input;
  Read16Alarms.14 := to_Bool Alarm14;
 	result := Alarm14;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm15::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm15 := input;
  Read16Alarms.15 := to_Bool Alarm15;
 	result := Alarm15;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarms::Alarm16::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm16 := input;
  Read16Alarms.16 := to_Bool Alarm16;
 	result := Alarm16;

END_FUNCTION
