[CRC]
E5285F0B
[VERSION]
2.07
[VOV]
.\Class\_LMC_MotorInfo\_LMC_MotorInfo.vov
.\Class\_LMCAxis\_LMCAxis.vov
.\Class\StartStopPiezo\VOV.vov
[ENUM]
iprStates : UDINT;"READY"=0,"ERROR"=1,"ERROR_BUSY"=2,"BUSY"=3,"QUIT"=4,"STOP_BP"=5,"SINGLESTEP"=6,
_SDDUSERCMD : UDINT;"_SDDIDLE"=0,"_SDDREADALL"=1,"_SDDINIT"=2,"_SDDURINIT"=3,"_SDDEXDATA"=4,
t_e_VaranErrors : UDINT;"_ClassOk"=0,"_NotInitialized"=1,"_CallBackError"=2,"_RequiredError"=3,"_RootError"=4,"_NoHardware"=5,"_WrongHardware"=6,"_CreateDOFailed"=7,"_DirectAccessFailed"=8,"_PllError"=9,"_TimeoutInInit"=10,"_HardwareRequiredIRQ"=11,"_HardwareNotRequiredIRQ"=12,"_HardwareFatalErrorIRQ"=13,"_ManagerError"=14,"_DisableError"=15,"_EnableError"=16,"_MultipleError"=17,"_SPIError"=18,"_ErrorBootImageFPGA"=19,"_NoCDIASInterface"=20,"_EEPromError"=21,"_NoVaranInterface"=22,"_MemoryFault"=23,"_TimesliceError"=24,"_TimesliceErrorIRQ"=25,"_WatchdogError"=26,"_VaranTimeError"=27,"_DiasTimeError"=28,"_DORamFull"=29,"_PortNoLink"=30,"_VaranDriverNotExists"=31,"_WrongDOLType"=32,"_WrongRunStatus"=33,"_DOHandleInvalid"=34,"_DOCmdInvalid"=35,"_ManagerNotExists"=36,"_DOLAddressInvalid"=37,"_UnknownCommand"=38,"_ComponentNotExists"=39,"_ClientNotExists"=40,"_CdiasEEPromNotExists"=41,"_CdiasEEPromNoGrant"=42,"_CdiasEEPromNack"=43,"_PortNotExists"=44,"_PortIsUplink"=45,"_NoMutex"=46,"_NoTask"=47,"_IDNotFound"=48,"_IDNotInitialized"=49,"_InvalidDeviceAddress"=50,"_CallbackNotHandled"=51,"_NoMem"=52,"_NoLegacyWd"=53,"_AdminDOLExecutionError"=54,"_DADOLExecutionError"=55,"_SPIFlashNoAccess"=56,"_ClientNotready"=57,"_TimeoutVaran"=58,"_UnknownFault"=59,"_DiasError"=60,"_DeviceError"=61,"_VaranTimeWarning"=62,"_OnlyASYSupported"=63,"_InvalidSerialNo"=64,"_CDIASRequiredError"=65,"_DIASRequiredError"=66,"_NoCalibDataFound"=67,"_ModuleFoundButManagerIsOff"=68,"_InvalidConfguration"=69,"_ClientDisabled"=70,"_ClientCantEnable"=71,"_CdiasAddressInvalid"=72,"_SPIFlashInvalid"=73,"_SPIDOLIDInvalid"=74,"_SPIDOLInvalid"=75,"_SPIRequiredListError"=76,"_SPIChksumError"=77,"_ParameterInvalid"=78,"_DOTypeNotSupported"=79,"_DMAError"=80,"_PropertyIDInvalid"=81,"_PropertyValueInvalid"=82,"_DONumberOverflow"=83,"_APIUsageNotAllowed"=84,"_NodeTypeWrong"=85,"_DataLengthInvalid"=86,"_DOTypeInvalid"=87,"_OperationNotAllowed"=88,"_NodeNumberOverflow"=89,"_NoHandleFound"=90,"_TopologyNotAllowed"=91,
_DRIVETYPE : UDINT;"_NotFound"=0,"_SDD_310"=1,"_SDD_315"=2,"_SDD_105"=3,"_SDD_120"=4,"_SDD_305"=5,"_SDD_335"=6,"_SDD_215"=7,"_SDD_205"=8,"_SDD_210"=9,"_MDD_100"=10,"_S_340"=11,"_SDD_115"=12,"_SDD_1300"=811237,"_SDD_1400"=811238,"_SDD_1500"=811239,"_SDD_1600"=811240,"_DC061"=881042,"_DC062"=881801,"_WA011"=991800,"_WA012"=991801,
_LMCAXIS_OPMODE : UDINT;"PASSIVE_LMCAXIS"=0,"WAITIDLE_LMCAXIS"=1,"IDLE_LMCAXIS"=2,"MOVE_LMCAXIS"=3,"FOLLOW_LMCAXIS"=4,"STOPED_LMCAXIS"=5,"LOCKED_LMCAXIS"=6,"REFRUN_LMCAXIS"=7,"TUNEPOS_LMCAXIS"=8,"TUNENEG_LMCAXIS"=9,"ERROR_LMCAXIS"=10,"WAITPASSIVE_LMCAXIS"=11,
_LMCAXIS_MOVEPROFILE : UDINT;"_RAMP_PROFILE"=0,"_SCURVE_PROFILE"=1,"_JERK_PROFILE"=10,
_LMCAXIS_POSMODE : UDINT;"_Positioning"=0,"_NCPositioning"=1,"_StdSyncPositioning"=2,"_UserSyncPositioning"=3,"_CAMSyncPositioning"=4,"_ProfileSyncPositioning"=5,"_SyncVelocity"=6,"_StartPolynomPositioning"=7,"_SyncPolynomPositioning"=8,
RunningStateEnum : UDINT;"eStopStatus"=0,"eRunStatus"=1,"eErrorStatus"=2,"eNoodstop"=3,"ePauseStatus"=4,"eCleaningStatus"=5,"eDriveOffStatus"=6,"eLockStatus"=7,"eNoodstopStatus"=8,"eStartUpStatus"=9,"eHandStatus"=10,
SendCommands@Camera_Master : UDINT;"eNoCommand"=0,"eReboot"=1,"eRestart"=2,"eTrigger"=3,
OptiesEnum : UDINT;"NietActief"=0,"Actief"=1,
eTriggerType : UDINT;"eX_Trigger"=0,"eY_Trigger"=1,"eWaste_Trigger"=2,
_FSM_UDP_ERROR@SafetyUDP : DINT;"_NO_ERROR_UDP_ERROR"=0,"_INIT_TCP_USER_UDP_ERROR"=-1,"_NO_IP_ADDRESS_UDP_ERROR"=-2,"_NO_MEMORY_SOCKET_UDP_ERROR"=-3,"_NO_MEMORY_SENDBUFFER_UDP_ERROR"=-4,"_INVALID_HANDLE_UDP_ERROR"=-5,"_SHUTDOWN_UDP_ERROR"=-6,"_CLOSESOCKET_UDP_ERROR"=-7,"_ALLOCATE_SOCKET_UDP_ERROR"=-8,"_SET_BIND_UDP_ERROR"=-9,"_RECV_UDP_ERROR"=-10,"_SEND_UDP_ERROR"=-11,"_NO_LOCAL_IP_UDP_ERROR"=-12,"_NO_DESTINATION_IP_UDP_ERROR"=-13,"_INVALID_UDP_PORT_UDP_ERROR"=-12,"_INVALID_INTERFACE_NUMBER_UDP_ERROR"=-11,"_NO_MEMORY_RECEIVE_BUFFER_UDP_ERROR"=-10,"_NO_MEMORY_CONNECTION_BUFFER_UDP_ERROR"=-9,
SafetyConfigStateType : UDINT;"_ModuleNotFound"=0,"_SafetyClassOK"=1,"_ReinitConfig"=2,"_UnsafeVarNotFound"=3,"_ModFromCfgNotFound"=4,"_MemAllocFailed"=5,"_ReadFWVerFailed"=6,"_UnknownCfgError"=7,"_WaitForSynchronicity"=8,"_AsyncComError"=9,"_DOsIncreasedRestartApp"=10,"_LostPowerSupply"=11,"_WrongSafetyHW"=12,
PauseFunctions : UDINT;"NormalyClosed"=0,"NormalyOpen"=1,"Puls"=2,
[TYPES]
iprStates : UDINT;
_SDDISTATE : BDINT
[//
1  SDD_OnePhase,
2  SDD_MainError,
3  SDD_MotorAxisOverCurrent,
4  SDD_DCOver,
5  SDD_DCUnder,
6  SDD_PhaseFailure,
7  SDD_BrakeError,
8  SDD_BrakeSwitchError,
9  SDD_Free3,
10  SDD_MotorOverTemp,
11  SDD_AmbientOverTemp,
12  SDD_HeatSinkOverTemp,
13  SDD_FeedBackError,
14  SDD_CommutationError,
15  SDD_Overspeed,
16  SDD_PEMax,
17  SDD_PCmdError,
18  SDD_HostComError,
19  SDD_DriveError_E2,
20  SDD_DriveErrorE1,
21  SDD_EnableLockedError,
22  SDD_DriverVoltageError,
23  SDD_MaxRegenPower,
24  SDD_Brake24VError,
25  SDD_BrakeEnableError,
26  SDD_I2TError,
27  SDD_MotorTempWarn,
28  SDD_MotorObjectError,
29  SDD_MultiPosError,
30  SDD_MaxSumPowerLimit,
31  SDD_SpeedControlerSaturation,
32  SDD_FanError,
];
_SDDIDERROR : BDINT
[//
1  SDD_SSI_ERROR,
2  SDD_HOST_ERROR,
3  SDD_SHORT_ERROR,
4  SDD_RAM_ERROR,
5  SDD_FPGA_ERROR,
6  SDD_ADOFF_ERROR,
7  SDD_VCC18_ERROR,
8  SDD_VCCE_ERROR,
9  SDD_ASMFU_IMAX_ERROR,
10  SDD_SINCOS_MINMAX_ERROR,
11  SDD_SINCOS_MOVE_ERROR,
12  SDD_REGEN_ERROR,
13  SDD_ENCODER_COUNTER_ERROR,
14  SDD_FEEDBACK_ADC,
15  SDD_LVDS_ERROR,
16  SDD_SAFETY_ERROR,
17  SDD_SAFETY_WARNING,
22  SDD_Z_IMPULS_ERROR,
24  SDD_FEEDBACK_SUPPLY,
];
_SDDAXISSTATE : BDINT
[//
1  NoHW,
2  NoParameter,
3  NotOnline,
4  NotInitialized,
5  SFFLimitationActive,
];
DS402_State : BDINT
[//
1  ReadyToSwitchOn,
2  SwitchedOn,
3  OperationEnabled,
4  Fault,
5  VoltageEnabled,
6  QuickStop,
7  SwitchOnDisabled,
8  Warning,
9  ManufactureSpec1,
10  Remote,
11  TargetReached,
12  InternalLimitActive,
13  OperationModeSpec1,
14  OperationModeSpec2,
15  ManufactureSpec2,
16  ManufactureSpec3,
];
DS402_Control : BDINT
[//
1  SwitchOn,
2  EnableVoltage,
3  QuickStop,
4  EnableOperation,
5  OperationModeSpec1,
6  OperationModeSpec2,
7  OperationModeSpec3,
8  ResetFault,
9  Halt,
10  Reserved1,
11  Reserved2,
12  ManufactureSpec1,
13  ManufactureSpec2,
14  ManufactureSpec3,
15  ManufactureSpec4,
16  ManufactureSpec5,
];
_SDDUSERCMD : UDINT;
t_e_VaranErrors : UDINT;
_DRIVETYPE : UDINT;
_LMCAXIS_OPMODE : UDINT;
_LMCAXIS_STATUS : BDINT
[//
1  PowerOn,
2  IsReferenced,
3  InPosition,
4  FiltRdy,
5  Decell,
6  PosLimActive,
7  SetFlg,
8  EnLesFlg,
9  DirFlg,
10  EmergStop,
11  Overflow,
12  MasterLock,
13  DirLock,
14  DynSwLimit,
15  ActDirFlg,
16  HandFlg,
17  ModuloFlg,
18  NCMotion,
19  NoActPosMeth,
20  NoControlMeth,
21  NoRefMeth,
22  NoActPosChk,
23  NoPreRtWork,
24  NoPostRtWork,
25  DelayedMasterLock,
26  Standstill,
27  BrakeForPowerOff,
28  MasterError,
29  SlaveError,
30  ReadyToPowerOn,
];
_LMCAXIS_MOVEPROFILE : UDINT;
_LMCAXIS_POSMODE : UDINT;
_LMCAXIS_ERROR : BDINT
[//
1  HwError,
2  SwMinError,
3  SwMaxError,
4  HwMinError,
5  HwMaxError,
6  ReferenceError,
7  ContouringError,
8  ActPosError,
9  AbsOffsetError,
10  OverFlowError,
11  EmergencyError,
12  ResolutionError,
13  PowerOnError,
14  PowerOffError,
16  GlobErr,
];
_LMCAXIS_ERROR_CONFIG : BDINT
[//
1  vError,
2  aError,
3  SWMinError,
4  SWMaxError,
5  CommandError,
6  EmergencyError,
7  CoupleMonitoring,
8  JError,
];
RunningStateEnum : UDINT;
SendCommands@Camera_Master : UDINT;
OptiesEnum : UDINT;
eTriggerType : UDINT;
_FSM_UDP_ERROR@SafetyUDP : DINT;
SafetyConfigStateType : UDINT;
PauseFunctions : UDINT;
[STRUCTURES]
"_I_HC_Type","HSINT","HardwareCodePowerStage",
"_I_HC_Type","HSINT","FPGAVersion",
"_I_HC_Type","HINT","HardwareCodeControlBoard",
[CLASSES]
"_AlarmXBuffer",{526E2C4B-797D-4675-91FA-3685FAA594F8},
"_DriveActValues",{75FC030F-FFAB-4A19-B766-30124547045B},
"_DriveAxis",{D4A343A9-F912-421E-88C9-1F83FBC77300},
"_DriveMng_MDD100",{C677CAA4-57BA-4EAC-AEBC-8FF1A4FF48EF},
"_LMC_MotorInfo",{1FF0C2E5-4EF8-4E31-BA50-B431FF41D653},
"_LMCABSEncoder",{A87B03B3-9ACE-407F-A7F0-8A3812C2BC0D},
"_LMCAxis",{BBF26E8B-9881-449D-9540-93990A63ECAD},
"_LMCAxisRef",{04D2AAAB-7F37-4C17-BCEC-EC9C3304C3A1},
"AlarmSleegersPara",{40EA7F1E-8B32-445D-BCD2-B2B4DFF8B755},
"AlarmSleegersParameter",{79396CEB-BFEF-481A-A62E-0E86D112FEC1},
"Camera_Master",{F212C8D1-921C-418D-B81E-0162C6F56540},
"CheckData",{90B32113-89DE-4B6B-8008-ED39BEA55BFF},
"Claxon",{B8641D76-9B49-46DC-B132-C774463E0E8F},
"Client_Splitter_10",{913E6D9E-DF21-11D5-B925-0010609208D7},
"DI203",{EFD184C9-1952-4F28-88CB-55C3C61876D9},
"DiasDriveSplitter",{07ED901B-3850-48B7-9C4E-C058F1CBDDEE},
"DriveAxleErr",{CD27129B-BC2E-4E6E-B25B-914099C0ACF0},
"DrivePosControl",{AA030600-8769-4405-9D7F-9C059AE18867},
"Hub_Base_Root",{64ED1FC4-EA8C-4B30-98C0-5BA271C4FFE8},
"HwControl",{4794F3F9-7ABA-4680-9933-0608225B5265},
"InfeedBelt",{3C65EFBC-A7B4-4081-B2A6-BBA4CA52F13B},
"Logic_And_2",{80091758-DE5A-11D5-B925-0010609208D7},
"Logic_Or_2",{80091796-DE5A-11D5-B925-0010609208D7},
"Merker",{AB61EC81-3A16-11D4-83FF-00902787C17B},
"MerkerEx",{BDB200DC-DF69-42A8-8520-CB45026F10E9},
"MyEasy_Filter",{3BDA1C0F-AFAE-400B-BC44-C51A403D2C00},
"ProductTrigger",{AD0BD066-2902-4B0D-9B95-D70823021B91},
"ProductTriggerCamera",{AD0BD066-2902-4B0D-9B95-D70823021B91},
"Recipe_Machine",{638130AC-6A7E-4B08-A387-0110EFD96199},
"Recipe_X_Axle",{FD6C1EA4-DF25-4F09-AF42-FE195B8DD903},
"Recipe_Y_Axle",{72997C5A-9E15-4624-AD23-3BB87D9D4379},
"SafetyManager",{186EBAC0-5F71-4A3F-BA36-ED9EA68EA059},
"SCP111",{0895B3E0-011E-422A-B14C-ABA587DF4D86},
"SdiasManager",{394AF67B-8CC6-416D-B09C-7933A3E56E13},
"SdiasPLC",{8EE0BE0E-BEE7-4218-A4AF-A0AB0DE83F43},
"SdiasSafetyManagerFSoE",{5BC70C54-F263-445B-950C-3A230EA234A9},
"SDM081",{1A0F98A1-0A73-491B-85FD-92EF0F0E722C},
"Sleegers_16Alarms",{FB3EBFEB-59B5-4FB0-8994-704434E6CCA5},
"Sleegers_16AlarmsDrives",{4E3E80D3-3711-4AFA-AC3E-8D894F2DC86C},
"SpeedInput",{67822640-20C5-4207-942D-DDE4D9F4AB21},
"ST011",{5309A48A-6099-4044-81C4-B0F4F87CFBB9},
"StartStopPiezo",{5DD2C220-BC70-4587-BF72-1F70860A94CD},
"String",{26C84422-A6E4-4372-A53C-A964595DA01D},
"StringRAM",{98E72A8A-307A-4EB2-9A52-A75C6DC58534},
"TO161",{78AAE409-7501-4931-B9D4-19A72CDBDC7E},
"VaranManager_1",{9A3C5E5A-54D9-4CA5-A40F-EDA41B52FEAD},
"VaranManagerPostScan",{34BD1624-8B50-42F7-9CC4-73690EDD0C39},
"Vi54_Control",{476FAE80-91A3-4910-823E-F6AB624CA619},
"X_Axle_Correction",{1A6EFA18-8799-4593-A0B9-37F22DE6802D},
"Y_Axle_Correction",{A6BDBA18-E7B5-450E-AD13-E0F69B38F8B7},
[CHANNELS]
"_AlarmXBuffer","UDINT","ClassSvr",{A6F2702D-9666-4DA3-89F9-96C9F19A69F9},
"_AlarmXBuffer","DINT","QuitAll",{798EE51A-0E95-40E5-A0BA-8595E1583710},
"_AlarmXBuffer","DINT","QuitAllEx",{7C5D5FB4-508C-4B1C-A43C-9B80F222444D},
"_AlarmXBuffer","DINT","QuitGroup",{DC4D016C-4A0F-46C6-8C23-DD26DB6395C6},
"_AlarmXBuffer","DINT","QuitGroupEx",{420A6780-6908-404C-B628-10DB0F85B9A7},
"_DriveActValues","iprStates","State",{C20BD6A0-21DD-4196-9817-0E1A69D719A9},
"_DriveActValues","DINT","I_PCMD",{2933DA25-28A4-4C36-9425-26CFB52A11F5},
"_DriveActValues","DINT","I_PE",{54B6E748-F7CB-4D95-A029-3A66799F7AE0},
"_DriveActValues","DINT","I_POS",{E2740E25-1009-41B0-98B1-539EB63F19B6},
"_DriveActValues","DINT","I_FPOS",{DB0AB0C4-C025-4FA6-8BA3-DD24FD4AA1A4},
"_DriveActValues","DINT","I_MPOS",{C136C5B2-A5D1-4A00-97FC-4E2E5D0592CA},
"_DriveActValues","DINT","I_TEMPM",{007A842B-B0D0-4BE8-9796-04E391021B55},
"_DriveActValues","DINT","I_TEMPK",{CFC52578-998D-471F-BB9B-B4F688FF838E},
"_DriveActValues","DINT","I_TEMPE",{7364CDFE-73BE-46F3-873C-CABABD265E0F},
"_DriveActValues","DINT","I_IPEAK",{EA7F953C-1F81-4D8A-BF40-DC0C3181640F},
"_DriveActValues","DINT","I_ICONT",{15633C17-1941-4FA4-8D0A-47BFA1952B9A},
"_DriveActValues","DINT","I_NCMD",{566E4797-F315-4CF7-AEB7-DD0E24C10CAD},
"_DriveActValues","DINT","I_IQ",{9B0C7B25-541B-4CAF-9369-67F28EA4BA17},
"_DriveActValues","DINT","I_ID",{40309E63-2397-4FD8-B102-0789BFE4EBAF},
"_DriveActValues","DINT","I_I2T",{476A4471-C4FF-47D7-B5F1-39C39A619C55},
"_DriveActValues","DINT","I_ICMD",{8CB9C602-D7D8-43C2-964C-A7D477E9921A},
"_DriveActValues","DINT","I_VBUS",{A407D86B-361B-49D6-BFDA-59B14AFC88B6},
"_DriveActValues","DINT","I_PBAL",{395CB93C-1240-40C3-AB1D-2B9B3B27E1B8},
"_DriveActValues","DINT","I_N",{7399F1C8-BFA3-4089-BF73-7807D6874392},
"_DriveActValues","DINT","I_NFILT",{28A560FC-A39E-4F2E-88A7-700E4D28FD59},
"_DriveActValues","_SDDISTATE","I_STATUS",{BE120683-A8E2-4B00-9B7F-0A067E01CAB7},
"_DriveActValues","_SDDIDERROR","I_DERROR",{9AE4A83C-DDE2-4AB6-A852-B90ECA7044E5},
"_DriveActValues","DINT","I_BCC",{AC4636F8-38D4-4929-972E-D009C59DA222},
"_DriveActValues","DINT","I_IA",{99BF9E62-B559-44A3-8885-15F84EA01885},
"_DriveActValues","DINT","I_IB",{E0CD7D5C-EF4F-4732-9B87-675E8EC30DCE},
"_DriveActValues","DINT","I_CAP",{3187A64C-0838-44D4-9569-886EC9F9FCEC},
"_DriveActValues","DINT","I_CAP4",{89A5CCFD-6487-4CB2-A106-DDCD2C7B1ED5},
"_DriveActValues","DINT","I_CAPENC",{434BE260-F091-4C2F-8DD8-0564B1C8AB85},
"_DriveActValues","DINT","I_BITS",{A5054585-CB56-45F3-A185-504B26F4EFB7},
"_DriveActValues","DINT","I_INT1",{0CC88B11-0FD1-4EDE-8406-17C45BF5BCD0},
"_DriveActValues","DINT","I_INT2",{822AE72B-9A1F-49A3-88B9-D7FD6AC4CAD6},
"_DriveActValues","DINT","I_FBB",{6DF7EEDA-2184-44E5-AF6A-5E445A4CE877},
"_DriveAxis","iprStates","CmdState",{C0257BBF-174C-49D2-8201-0B4BED56BBE1},
"_DriveAxis","DINT","Online",{CAF477F1-A28E-4611-B487-DA521DD0D7C0},
"_DriveAxis","_SDDAXISSTATE","AxisState",{EEED7FBD-A988-45AA-8AB2-7B31AACE0D4D},
"_DriveAxis","DINT","ActPos",{6F0037A2-4EFC-4C21-858C-56747F96DCF4},
"_DriveAxis","DINT","SetPos",{6DF1B3E9-47D4-4546-8623-8AD85F70BA26},
"_DriveAxis","DINT","ActSpeed",{4BF4E26C-9B5D-4C6B-B539-680C91F94D93},
"_DriveAxis","DINT","SetSpeed",{382251C3-26AE-4ACF-934B-8E791A6D7A7C},
"_DriveAxis","DINT","ActCurrent",{C242FEDD-FE6C-40BF-8C5D-6F84B9B3430C},
"_DriveAxis","DINT","SetCurrent",{87B48CDD-0309-480B-8CAB-A29F3177BDDD},
"_DriveAxis","DINT","ActXw",{CA6D2A2C-FA5F-4B90-84A2-7ED7256FED96},
"_DriveAxis","DS402_State","StateWord",{2D345FE9-CF3F-43E2-A31A-A944ADB63B30},
"_DriveAxis","DS402_Control","ControlWord",{604148D0-8DFE-480F-B27B-6546BAEE08CB},
"_DriveAxis","DINT","AxEnable",{D6308C36-33EB-401B-BF18-9290087CB5EC},
"_DriveAxis","DINT","AxError",{AB399615-2D37-44C2-8BBF-5D6D506DF075},
"_DriveAxis","DINT","AxErrorQuit",{3AA1B785-46E0-41CD-A4ED-90935075A5E3},
"_DriveAxis","DINT","ZPulsLatch",{90CCCE9D-9849-4DA5-9BD8-BF7C7C2A2308},
"_DriveAxis","UDINT","AxTorqueControl",{A4AA77E4-9AAF-4B94-8313-9C5FAF9A43D0},
"_DriveAxis","_SDDUSERCMD","SDDCmdIntfc",{24EEE8C3-EAC3-433F-ACDD-DAB261FE5FAB},
"_DriveAxis","_I_HC_Type","I_HC",{8AFC09FE-5A20-47C3-BC1E-F4D9F439F5BE},
"_DriveAxis","DINT","SerialNo",{1F2B66E1-39C5-490A-9A9A-D23553AD8EAC},
"_DriveMng_MDD100","t_e_VaranErrors","CmdState",{FFDBDD1F-F79F-4421-82FE-4A79EBC8DDD3},
"_DriveMng_MDD100","DINT","Online",{8DD02114-1255-424F-8068-43DB6CF9AA29},
"_DriveMng_MDD100","HDINT","Release",{A767F68C-C82B-4431-9CC5-48BE683AF508},
"_DriveMng_MDD100","HDINT","DeviceAddress",{0504CFA1-7B4F-43CE-87FE-2C411592799A},
"_DriveMng_MDD100","UDINT","VendorID",{D17F952B-C105-4CAC-A019-F96815002F5F},
"_DriveMng_MDD100","UDINT","DeviceID",{231A140A-3E55-46D4-9CF0-02342E5F162B},
"_DriveMng_MDD100","UDINT","RetryCounter",{185803BD-6490-49CB-A817-392EC27BB40F},
"_DriveMng_MDD100","_DRIVETYPE","DriveType",{2CD724BB-F850-4E23-A992-17AC359D72F0},
"_DriveMng_MDD100","DINT","SerialNo",{CB763006-5D9B-4E8F-9CD5-51DF099BDB20},
"_DriveMng_MDD100","DINT","HWVersion",{B1DBAB01-D190-40A9-8FF9-84ED0E0E8561},
"_DriveMng_MDD100","DINT","ValidateSerNo",{E7503AB0-BF1C-4ABE-9FBC-42B1BF7891D6},
"_DriveMng_MDD100","DINT","CRC_ErrorCounter",{0597017D-CFFE-4EED-9DCF-C50DE5A2EB10},
"_DriveMng_MDD100","DINT","Input1",{FB54E1C2-7CDD-4D81-97BD-0FAB71E2CD01},
"_DriveMng_MDD100","DINT","Input2",{6C876543-88F5-47BF-82E9-0846ED7201B9},
"_DriveMng_MDD100","DINT","Input3",{47073A5B-5985-4576-95EF-5BB2C1FB3BE4},
"_DriveMng_MDD100","DINT","Input4",{06803E5D-99BA-44EF-AE36-2C8366A9381F},
"_DriveMng_MDD100","DINT","Input5",{81211376-5601-44E1-9254-12D1AC5B2BFF},
"_DriveMng_MDD100","DINT","Input6",{E796BEF0-E4C0-4BA5-A64E-3A43E1F708D3},
"_DriveMng_MDD100","DINT","Input7",{0012CA06-D3AE-4CEC-AC92-2DE2E4F2D9DB},
"_DriveMng_MDD100","DINT","Input8",{A86F4175-12E9-4CF9-9C7D-0BB2D1665BB1},
"_DriveMng_MDD100","DINT","VaranOut_1",{983EA63F-243F-4389-81CA-B91AA616847E},
"_LMC_MotorInfo","DINT","I_PE",{310BCF0F-D963-4C85-BBFD-9BF7ACCB1277},
"_LMC_MotorInfo","DINT","I_TEMPM",{057538C5-8A6C-4753-8214-7CD2892ED91E},
"_LMC_MotorInfo","DINT","I_TEMPK",{BFE18D16-7A09-4E76-A3AB-15E45CB107D6},
"_LMC_MotorInfo","DINT","I_TEMPE",{63107988-D0AF-4B9F-A851-479642151961},
"_LMC_MotorInfo","DINT","I_IPEAK",{FD48F879-B6CB-45B6-ACCF-4A4566EAD3CB},
"_LMC_MotorInfo","DINT","I_ICONT",{DC28C583-09A7-456D-A03C-BC575C61B4CF},
"_LMC_MotorInfo","DINT","I_NCMD",{AE708BFD-7F6D-4601-8B5D-9A9183454D6C},
"_LMC_MotorInfo","DINT","I_I2T",{F4019509-12AD-4D16-875C-0357BD5D94A5},
"_LMC_MotorInfo","DINT","I_ICMD",{B6E8F3AA-D437-4AF8-AFF2-C4F993497846},
"_LMC_MotorInfo","DINT","I_VBUS",{A349B024-8843-46F9-9226-CEB231968CEC},
"_LMC_MotorInfo","DINT","I_PBAL",{011CDBFF-E43E-4560-ACD6-88A3AB9DA02C},
"_LMC_MotorInfo","_SDDISTATE","I_STATUS",{54159AB0-7CF6-4CB4-8AEF-E4FA0AECE9A3},
"_LMC_MotorInfo","_SDDIDERROR","I_DERROR",{8AE6D474-DD01-4B96-A1F8-82DF6320BE63},
"_LMC_MotorInfo","DS402_State","DriveStateWord",{2C10C762-1819-422A-8C00-44E165E4375B},
"_LMC_MotorInfo","_LMCAXIS_OPMODE","CncOperationMode",{AC38DD82-CAB4-48D3-AEEE-31D78DA1C37B},
"_LMC_MotorInfo","_LMCAXIS_STATUS","AxleState",{E75593DF-9272-4D48-AEC2-543110B99D08},
"_LMC_MotorInfo","DINT","Enabled",{2F4D9C75-F7D5-44CF-8992-CA105DB3B992},
"_LMC_MotorInfo","DINT","Homed",{44331B3A-F433-4AAC-8543-2F920B63B567},
"_LMC_MotorInfo","DINT","ActSpeed",{483F2E31-0936-4AA8-9379-088A3C7EF940},
"_LMC_MotorInfo","DINT","ExUnits",{7701FE89-201E-4047-8373-661A1F1E4E03},
"_LMC_MotorInfo","DINT","IntUnits",{178714AC-BF88-4453-824F-B05FB1D2534B},
"_LMC_MotorInfo","DINT","MaxSpeed",{1AE76CE7-5C23-4046-BF19-67A3C40274FF},
"_LMC_MotorInfo","DINT","MaxAccDec",{158EEB00-EF62-43E3-A419-D36FDC6C9351},
"_LMC_MotorInfo","DINT","Tjerk",{EFBDC447-598C-4CFB-9C02-B2B819701B91},
"_LMC_MotorInfo","_LMCAXIS_MOVEPROFILE","MoveType",{F0BAE889-AE24-4C4A-BD4B-EB6DF9E35FA6},
"_LMC_MotorInfo","DINT","Modulo",{6C0E0DFD-D9AE-445A-B0DC-5DCF2D0B45A8},
"_LMC_MotorInfo","DINT","SwMinPos",{EF843664-A365-47A7-B958-00A766848EF3},
"_LMC_MotorInfo","DINT","SwMaxPos",{F389AF6B-D4E5-4A53-A8F2-14A98B286FB8},
"_LMCABSEncoder","DINT","PosOffset",{E19365E6-5C80-4796-8D4A-010C2771E122},
"_LMCABSEncoder","DINT","PosOffsetOk",{4CE00223-3F48-4637-9F60-754699D716BF},
"_LMCABSEncoder","UDINT","PosCRC32",{3CDBD60B-E4C9-4226-883F-2EB990DEDE02},
"_LMCABSEncoder","DINT","AbsEncoder",{C7199EBB-1EB3-4291-A2F4-EE6B49682C67},
"_LMCAxis","_LMCAXIS_OPMODE","Control",{813CA014-8D4F-4BB9-954A-F20F4611CBBF},
"_LMCAxis","_LMCAXIS_STATUS","AxisStatus",{68B6CC31-3184-4BD8-9AEF-5517DF33D4FB},
"_LMCAxis","_LMCAXIS_POSMODE","PosMode",{CDFCD1F3-6AB5-4624-A6A9-C75262DE1C51},
"_LMCAxis","_LMCAXIS_ERROR","AxisError",{D915F1B2-0033-45ED-95CD-98E5AC15454C},
"_LMCAxis","DINT","ActPos",{864367D4-AA4F-4D63-B05E-6A13737A7360},
"_LMCAxis","DINT","SetPos",{A24425E6-4E11-412C-83A7-960537ADB33E},
"_LMCAxis","DINT","Destination",{291661D9-1815-4147-8350-8B61B9B02D38},
"_LMCAxis","DINT","Override",{FF96B1A2-F449-4E94-BD43-CD91AB79A05F},
"_LMCAxis","DINT","ActVelocity",{43EADA72-7000-4485-8C9B-A3472AA6CA4E},
"_LMCAxis","DINT","SetVelocity",{7691CDA2-0D42-445A-8364-865F948A8BAB},
"_LMCAxis","DINT","SimulateMode",{22BE35A3-9C0D-4FF6-B5E2-4ECB033D46B6},
"_LMCAxis","DINT","ExUnits",{9FE2BF63-FF3B-4C14-B568-13EB87B3E07C},
"_LMCAxis","DINT","IntUnits",{FA32FE70-022F-4ED1-8CFE-BDD41F6AD0D7},
"_LMCAxis","DINT","VMax",{26F9E93C-F21E-4BA6-AED9-4EF7C79E11F7},
"_LMCAxis","DINT","AMax",{ADBEB5C9-4395-4FCF-80BA-D40753878DA4},
"_LMCAxis","DINT","Tjerk",{57A5493C-1735-4622-BB13-42B699CCBC9D},
"_LMCAxis","_LMCAXIS_MOVEPROFILE","MoveType",{69DE3781-2054-4C7E-94C1-D8816EBD029B},
"_LMCAxis","DINT","Resolution",{DAF3A77D-F362-45C0-9B72-8734F61E4225},
"_LMCAxis","DINT","Modulo",{384697FA-6383-4042-B2B5-869B06B81AC4},
"_LMCAxis","DINT","SWMinPos",{61F22F0F-46A7-49AA-A29C-03B86C420418},
"_LMCAxis","DINT","SWMaxPos",{BDE8F6A7-C046-4CA2-BA01-A8416D226E14},
"_LMCAxis","_LMCAXIS_ERROR_CONFIG","ErrorConfig",{161823E3-9952-44E8-B3A0-9B1AD627E0F6},
"_LMCAxis","DINT","AEmergency",{804104B7-F4D7-40B5-855F-6D0F785617EC},
"_LMCAxis","DINT","JMax",{F40EF8AA-6964-4819-9DA6-F1FBB2CBF180},
"_LMCAxis","DINT","AbsEncoder",{67A9C60B-7109-4A29-B034-0B874C9F507E},
"_LMCAxisRef","DINT","RefInput",{DDD0F2C7-31E3-4572-97EE-F88907467619},
"_LMCAxisRef","DINT","ZPulseDist",{5A0D5952-8A7D-4EA9-97CB-2960C3076E34},
"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"Camera_Master","DINT","Stepper",{1D437C0E-4499-446E-8247-ECE536A13605},
"Camera_Master","RunningStateEnum","RunningMode",{AAD3BBD9-7EE5-4790-BD55-FEE115A93B8B},
"Camera_Master","DINT","IsOnline",{19132EAB-7855-49E5-86C4-DDC4E367B2E6},
"Camera_Master","DINT","NbrOfTriggers",{726E2759-5D6C-47EB-9BC1-BDAA0E44A6CD},
"Camera_Master","UDINT","TmrNewConnection",{2CB16AF0-C819-4B54-8E09-2E8CCE324935},
"Camera_Master","DINT","DataCompleted",{98299804-B45F-4EA9-9F2E-D4361AC7AF59},
"Camera_Master","SendCommands@Camera_Master","SendCommand",{B6739F8C-F76B-442E-883E-A4CCD213F8F7},
"CheckData","DINT","NbrOfTriggers",{5AF20D6F-3834-445C-902F-94CFD0E2758E},
"CheckData","DINT","DataCompleted",{C7D3341C-C8C2-43DA-8C82-B7BA718F53A7},
"CheckData","DINT","Center_Pos_InfeedConv",{D1695C87-467A-47E3-BFB8-17A03DF61EEF},
"CheckData","DINT","X_Deviation",{04F1A85B-465E-4852-95B8-2E4954632ED5},
"Claxon","OptiesEnum","ClaxonActief",{16C7067C-4FBE-478A-8AEA-86D41EEB5B2C},
"Client_Splitter_10","DINT","To_Splitt",{913E6D82-DF21-11D5-B925-0010609208D7},
"DI203","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"DI203","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"DI203","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"DI203","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"DI203","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"DI203","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"DI203","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"DI203","DINT","Input1",{313AA90B-AF69-4977-BDE4-8DB1E5E60726},
"DI203","DINT","Input2",{06ADFDAA-BDB7-4A16-BD3D-A142DA22FA92},
"DI203","DINT","Input3",{476FD976-749D-4D67-A47A-3249750A6685},
"DI203","DINT","Input4",{B3FBC0FE-ADD7-4D85-8237-64B6B6440BBA},
"DI203","DINT","Input5",{3B2D4435-BA23-4103-8ACB-41251E836D53},
"DI203","DINT","Input6",{6C594094-F7BA-44F0-A60D-6FEAC0356FDA},
"DI203","DINT","Input7",{53A3CFFD-AF8A-4F76-9537-539E9E1B8B53},
"DI203","DINT","Input8",{D4CBE20A-51AA-4EDD-B879-D3056A6736DC},
"DI203","DINT","Input9",{25EC9AA6-8310-41FD-AEDC-A988EA24D4AC},
"DI203","DINT","Input10",{D2DE3B90-631F-4391-AAE1-56E7FC56504C},
"DI203","DINT","Input11",{5F539173-7060-4476-B7D5-D0D2A497C4E5},
"DI203","DINT","Input12",{1FC8CA9D-1F3B-4EBE-8F85-4D836D39B987},
"DI203","DINT","Input13",{AE4A3033-7A54-4630-BE0E-FEF36777DAE2},
"DI203","DINT","Input14",{4963011B-9D5C-4D6E-81DB-9344C26BE215},
"DI203","DINT","Input15",{7ABF34CB-8D2F-47D6-A92A-BCAEAF098505},
"DI203","DINT","Input16",{D6C27268-5BB3-4B47-B741-D4889154071C},
"DI203","DINT","Input17",{4C6458C0-EA4F-4040-AB68-6BE6E52BB690},
"DI203","DINT","Input18",{AA779C55-7A6C-4481-A962-64A8C8334CB9},
"DI203","DINT","Input19",{FF25C82E-A011-4C5B-8635-6F6370AFEEA5},
"DI203","DINT","Input20",{8D88D6E9-1F38-493A-83F8-4E3E0BAC5E0A},
"DI203","BDINT","InputDouble",{69A1DDFA-6F72-40FA-88B9-C56CAD37F5CB},
"DiasDriveSplitter","DINT","ClassSvr",{AF3F2C0C-313A-45AB-A403-AEEBC309AED7},
"DiasDriveSplitter","DINT","DrivesOk",{28228C54-D37A-4CA3-9835-78F8BB7B6B9F},
"DiasDriveSplitter","DINT","DrivesEnabled",{8AD2BAA5-4F9B-454B-B7E7-ABDE809C22BF},
"DriveAxleErr","iprStates","State",{C20BD6A0-21DD-4196-9817-0E1A69D719A9},
"DriveAxleErr","DINT","GetErrorInfo",{BD2949D3-3D1B-41C7-A60A-A3B8A476834F},
"DriveAxleErr","_SDDISTATE","I_STATUS",{4DAAE8F7-3F2C-498D-A061-95177AB3C035},
"DriveAxleErr","_SDDIDERROR","I_DERROR",{5994F1F2-339E-4B70-8B51-942755A4B16E},
"DriveAxleErr","DINT","I_StatusNbr",{9A42BC67-74D0-4212-B30C-F28039765C09},
"DriveAxleErr","DINT","ManagerEnabled",{72B5F5A3-AA48-4584-8D62-38BA76953256},
"DriveAxleErr","DINT","DrivesOk",{A7ED7955-F0FE-4C0A-B3AF-E6FF798D7976},
"DriveAxleErr","DINT","DrivesEnabled",{5AF62CCC-2CE0-441F-8F8A-52C2DCC7699B},
"DrivePosControl","DINT","Signal_Input",{2EE15EB8-1F89-11D5-90C4-006063018AE8},
"DrivePosControl","DINT","XW",{A8F2ADE4-1219-496D-925F-3827B1FCA309},
"DrivePosControl","DINT","XWMax",{4690AEAD-0857-484B-B187-9F3897CC61E9},
"Hub_Base_Root","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"HwControl","DINT","Control",{6E0C095B-B92D-47BE-BA84-39E07206C58D},
"HwControl","t_e_VaranErrors","State",{662C9213-4BB2-4CC6-AE9F-D19FC74B0F6B},
"HwControl","DINT","DiasMaster",{346AEDBC-831D-4D5C-B71F-A1BF17D120A4},
"HwControl","DINT","SafetyState",{7E088AB6-AB0A-450E-964A-E46FE15A0D4B},
"InfeedBelt","DINT","Stepper",{1D437C0E-4499-446E-8247-ECE536A13605},
"InfeedBelt","RunningStateEnum","RunningMode",{AAD3BBD9-7EE5-4790-BD55-FEE115A93B8B},
"InfeedBelt","DINT","StationNbr",{8BDB7CC1-48E6-40CC-97DB-3395ECE466C6},
"InfeedBelt","_LMCAXIS_STATUS","AxleInfeedState",{662630AC-6C88-409E-A299-91E4749A5916},
"InfeedBelt","_LMCAXIS_ERROR","AxleInfeedError",{2E4029D0-8B25-4736-9880-584E46BACF4B},
"Logic_And_2","DINT","result",{B14BCCC1-3259-11D4-AB39-00A024AEA053},
"Logic_Or_2","DINT","Result",{4A574521-6692-11D6-BDB2-000103C6CD0D},
"Merker","DINT","Data",{AB61EC82-3A16-11D4-83FF-00902787C17B},
"MerkerEx","UDINT","m_udLength",{A501DB60-4755-4B0D-804B-5150CD0ECAC5},
"MyEasy_Filter","DINT","output",{9A1AF29D-2AC3-41B4-8388-FAC79F447F76},
"ProductTrigger","DINT","Comm",{B6444D37-F94C-4093-8EA5-12C0E3C698CB},
"ProductTrigger","DINT","TriggerOffset",{FFFD3875-150B-40D3-94C2-E7941F0D2B02},
"ProductTrigger","DINT","NewLookingBeltPos",{1FA1CEDF-906B-4070-81E7-2F366247C7B3},
"ProductTrigger","UDINT","inpProductCntr",{782520E5-0341-440D-B898-926D539AF825},
"ProductTrigger","UDINT","outProductCntr",{07F356B9-0ADF-497D-9354-F17FD413559A},
"ProductTrigger","DINT","OutputTrigger",{584204E0-A889-4892-BAAF-E6514D62BE9E},
"ProductTrigger","DINT","OutputTriggerTime",{D26BD54B-BE26-4ADA-BA41-5BAE994C8F9D},
"ProductTriggerCamera","DINT","Comm",{B6444D37-F94C-4093-8EA5-12C0E3C698CB},
"ProductTriggerCamera","eTriggerType","TriggerType",{D87E62E3-4520-4537-B9B4-9E8CE0564621},
"ProductTriggerCamera","DINT","TriggerOffset",{FFFD3875-150B-40D3-94C2-E7941F0D2B02},
"ProductTriggerCamera","DINT","NewLookingBeltPos",{1FA1CEDF-906B-4070-81E7-2F366247C7B3},
"ProductTriggerCamera","UDINT","inpProductCntr",{782520E5-0341-440D-B898-926D539AF825},
"ProductTriggerCamera","UDINT","outProductCntr",{07F356B9-0ADF-497D-9354-F17FD413559A},
"ProductTriggerCamera","DINT","OutputTrigger",{584204E0-A889-4892-BAAF-E6514D62BE9E},
"ProductTriggerCamera","DINT","ActProdPos",{A1433B69-64C3-445B-8C15-F5E44F92D611},
"ProductTriggerCamera","DINT","OutputTriggerTime",{D26BD54B-BE26-4ADA-BA41-5BAE994C8F9D},
"Recipe_Machine","DINT","Max_Speed",{BC30D09E-4483-4D1B-9050-BAD7B91D69B1},
"Recipe_Machine","DINT","Max_AccDec",{8C8C97F7-8B5E-4135-B595-ED622FEFA4FF},
"Recipe_Machine","DINT","LineSpeed",{CE4B8FE3-0B23-496F-950E-9B322257B83A},
"Recipe_X_Axle","DINT","Max_Speed",{40A6095E-E830-4EBC-83B5-82FB44C65F9E},
"Recipe_X_Axle","DINT","Max_AccDec",{1B4A9377-15AF-44F8-B786-C1BF6A09443A},
"Recipe_X_Axle","DINT","Speed",{CCA0C8F8-E2E2-43E2-BFB1-8F6CDFD997D0},
"Recipe_X_Axle","DINT","AccDec",{465CEA12-BB1D-4900-9DC6-C8C3E15F0503},
"Recipe_Y_Axle","DINT","Max_Speed",{E335E807-D67E-4FA1-A538-778FC56515FE},
"Recipe_Y_Axle","DINT","Max_AccDec",{E026D466-2DDD-42D9-997B-B69F218FD918},
"Recipe_Y_Axle","DINT","Speed",{0A3679E3-C42D-4CFB-AA98-4CEDC18B33AA},
"Recipe_Y_Axle","DINT","AccDec",{23F152F5-25EA-4099-ADFA-016DF0F48985},
"SafetyManager","DINT","ClassState",{A6D9A0DC-20E2-414D-B902-67A7FC14ABB0},
"SafetyManager","DINT","sErrorCount",{873197F2-33A7-4806-A999-3D24D4F6C9BB},
"SafetyManager","_FSM_UDP_ERROR@SafetyUDP","sLastErrorMessage",{94E630A5-6991-4FA1-AF39-605514F6C930},
"SafetyManager","DINT","sLastErrorNoOS",{ED25AD73-138F-4A20-90C9-1E2204E795D3},
"SafetyManager","DINT","LoginCnt",{5FC5C929-C7F8-4BFB-8DF3-09B84403273D},
"SafetyManager","UDINT","MinSyncDuration",{697A1FC7-1D68-4539-AE59-3800B4CF8373},
"SafetyManager","UDINT","SyncDuration",{58439908-A73E-4D89-8216-1483D81B8572},
"SafetyManager","UDINT","MaxSyncDuration",{7517B303-9F59-4B9A-AD1A-8766B8C07194},
"SCP111","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"SCP111","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"SCP111","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"SCP111","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"SCP111","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"SCP111","SafetyConfigStateType","SafetyState",{1C61AEC1-1DB4-494A-BB65-88BAD86607BA},
"SCP111","DINT","RunState",{505E7FD0-1D16-49C8-9046-FDC7C879ECAA},
"SCP111","DINT","ServiceMode",{64B9AD40-F811-4EA4-A753-CD7DFD5C2230},
"SCP111","DINT","ErrorState",{97F68A06-7C65-48EA-8747-7C685BBBBAF1},
"SCP111","DINT","QuitComError",{8F2D6E32-DB61-4B9A-A52C-6566EFE9F015},
"SCP111","HDINT","FirmwareVersion",{99D3F343-CFCA-4C79-A783-5B921AE2119D},
"SCP111","HDINT","SafetyNumber",{6C2DC144-9119-4CA0-8B66-11868AB52785},
"SCP111","STRING","DesignerPrjName",{69E13CC5-FE82-48D1-973A-FD2671712AA7},
"SCP111","STRING","DesignerPrjRev",{50F3C08D-F1EE-4447-91A9-758A83D53F3C},
"SCP111","DINT","ValidationButtonState",{A0B1F955-6FEF-4898-A807-C9A614B77BF4},
"SCP111","BDINT","FastUnsafeInputs",{F7E36086-DB61-4453-BD44-693DD3AB5FD4},
"SCP111","BDINT","FastUnsafeOutputs",{9ADD5AEE-A374-43D2-ADAB-8CAB457DE785},
"SCP111","DINT","SdiasSafetyOut",{87F1233D-548C-411B-BB97-ABC3F4C7A72E},
"SCP111","DINT","SafetyRetryCounter",{53AF9255-7390-41E2-BA2F-967B9CAACF8A},
"SdiasManager","t_e_VaranErrors","ClassState",{E6C8CCE7-B734-4664-8812-F515E1FE477F},
"SdiasManager","UDINT","RetryCounter",{137B93FA-1521-4EAB-847F-D714446F712A},
"SdiasManager","HDINT","FirmwareVersion",{33D83E48-6798-4F71-8AEC-B390D678A708},
"SdiasManager","UDINT","IsoWrTaskDuration",{FA10A8DF-3224-4BE8-BB1A-0F7DC484B45D},
"SdiasManager","UDINT","IsoWrTaskMaxDuration",{A06F001F-ACF6-457D-95D0-C51681D1E93C},
"SdiasManager","UDINT","IsoRdTaskDuration",{84AD2B57-3AC4-4538-BDB4-2DAEE2EFB169},
"SdiasManager","UDINT","IsoRdTaskMaxDuration",{EF301307-DE27-43B6-A903-8B0CC8527A83},
"SdiasManager","DINT","IsoTaskErrorCount",{FA87199C-1736-4C34-AA25-9B13716E0332},
"SdiasManager","DINT","ManagerOptionBits",{4DB931BE-ED72-4899-84E6-9E3B1687227E},
"SdiasPLC","HDINT","FirmwareVersion",{110EDFDE-5D00-4525-834D-7E99AA65EEF4},
"SdiasPLC","t_e_VaranErrors","ClassState",{CC338568-5E5E-4B72-BB67-E573CD9CE59F},
"SdiasPLC","UDINT","RetryCounter",{3BC15DE0-3955-4B15-86D2-18FB43792F0F},
"SdiasPLC","UDINT","IsoWrTaskDuration",{107F6C59-3F86-4945-883C-1730324CE708},
"SdiasPLC","UDINT","IsoWrTaskMaxDuration",{732E66FA-8CD0-4FE7-BB47-F47F45CD63D4},
"SdiasPLC","UDINT","IsoRdTaskDuration",{6DEF0FB2-2B7B-4859-A498-992DF86A9C33},
"SdiasPLC","UDINT","IsoRdTaskMaxDuration",{7407C9C7-AEDD-478D-94B7-18DEC7EA7537},
"SdiasPLC","DINT","ManagerOptionBits",{1ACFAA3D-1F6C-4193-9962-DACD4520FB4A},
"SdiasSafetyManagerFSoE","DINT","ClassSvr",{3D1411CE-19C8-4543-AD7B-B5D6468E55FD},
"SdiasSafetyManagerFSoE","SafetyConfigStateType","SafetyState",{A8244A82-B5A2-481F-B2D6-D9F61CFF77FB},
"SdiasSafetyManagerFSoE","DINT","VoltageOK",{E7A96867-825D-4C1E-8DA0-79BC048837F3},
"SdiasSafetyManagerFSoE","DINT","RunState",{AA55B58D-145B-437C-86B5-344D77645EF9},
"SdiasSafetyManagerFSoE","DINT","ServiceMode",{63FC066A-4EB8-40EE-A881-715A0F7A57CD},
"SdiasSafetyManagerFSoE","DINT","ErrorState",{9CC210B0-1231-4523-AAD3-6ED052F7BE24},
"SdiasSafetyManagerFSoE","DINT","QuitComError",{0C9064D6-DD1D-44A6-9529-EDC23EDF3155},
"SdiasSafetyManagerFSoE","HDINT","FirmwareVersion",{36902EC1-1639-4CEF-AD06-B273246BF0B1},
"SdiasSafetyManagerFSoE","HDINT","SafetyNumber",{2E25F877-7C24-4A9B-BF75-3B6393B3C78F},
"SdiasSafetyManagerFSoE","DINT","SafetyRetryCounter",{CB6DBF5D-3482-4154-84FF-C4BD868CA0C5},
"SdiasSafetyManagerFSoE","HDINT","DesignerPrjConfigCRC",{E12043F9-5599-42B0-9770-CEE5696A2542},
"SdiasSafetyManagerFSoE","STRING","DesignerPrjName",{3800216A-F78D-4566-9518-138D0F55C7EF},
"SdiasSafetyManagerFSoE","STRING","DesignerPrjRev",{8D8BA4D8-0422-454B-86B1-E7E52F9008D7},
"SdiasSafetyManagerFSoE","BDINT","FastUnsafeInputs",{7056D587-EC1A-4355-9927-0107A6F69388},
"SdiasSafetyManagerFSoE","BDINT","FastUnsafeOutputs",{3B2D285A-4040-493E-B44E-F076DA09CED6},
"SdiasSafetyManagerFSoE","DINT","SdiasSafetyOut",{FBE550CC-290F-46C6-89BA-6ED77B07552B},
"SDM081","t_e_VaranErrors","ClassState",{4183DCF5-56A8-44D9-9E66-0C0060095175},
"SDM081","UDINT","DeviceID",{293FCB43-F362-434D-8B62-54FDB70DDEA9},
"SDM081","HDINT","SafetyNumber",{0A1547FA-741C-4E4B-A246-D35D487F9A2E},
"SDM081","DINT","RetryCounteruC1",{FDBE491B-4F19-4B40-90F6-E59B9DBD6C7E},
"SDM081","DINT","RetryCounteruC2",{9B5859BB-3C7F-449E-B724-F7D1D267F8EE},
"SDM081","DINT","QuitComError",{D9C01530-B0F7-4D32-A95E-9725071F0254},
"SDM081","DINT","Safe_Input1",{DA7F861D-236B-4420-A748-0D3BA84BC4FC},
"SDM081","DINT","Safe_Input2",{D1AB89B4-2CFD-4D9F-922A-5B8B90E6C948},
"SDM081","DINT","Safe_Input3",{D5B37546-A741-4043-9F48-57F68004FCB9},
"SDM081","DINT","Safe_Input4",{EAAB4928-C70C-4E63-8CB8-DF77750AF169},
"SDM081","DINT","Safe_Input5",{5CE2E52B-2586-462D-8E7A-77AF785448C5},
"SDM081","DINT","Safe_Input6",{554DF3DD-4612-44A2-8030-E430EE82606B},
"SDM081","DINT","Safe_Output1",{2B676776-DD4F-4040-8460-CA1534FF39FC},
"SDM081","DINT","Unsafe_Output1",{AF82D7B0-2E3A-4EE9-9FE4-65770371CB38},
"SDM081","DINT","Safe_Output2",{59094D42-FE37-4647-A925-5E59275A4400},
"SDM081","DINT","Unsafe_Output2",{82C3D54D-B1E3-41E3-9024-4CEE159CDFE9},
"SDM081","BDINT","SafeIOError",{494367BD-AC42-4247-8353-F49010D60A9D},
"Sleegers_16Alarms","UDINT","MachineName",{78883341-8044-4F2E-AD14-DF5A0B00568F},
"Sleegers_16AlarmsDrives","UDINT","MachineName",{1775A87C-3B22-4EC5-9664-D59311842D6F},
"SpeedInput","DINT","ActInfeedSpeed",{73DD27D4-FE87-4E42-AAA3-BF92142E1C77},
"SpeedInput","DINT","PercentageOverride",{820DA24F-A74A-4911-9F26-F9095125E248},
"SpeedInput","DINT","MaxSpeed",{CEFD82CF-18E3-48D3-A8E7-4E440FA75116},
"SpeedInput","DINT","MaxAccDec",{8578596B-587B-4617-8064-E95F6BE5683F},
"SpeedInput","DINT","MaxAnalogInput",{96C1870E-37A6-407C-88A2-92C7F2EDC44C},
"SpeedInput","DINT","PulsenPerMM",{FE5F57EF-4833-4D0D-BCF1-73A8F1F04BD9},
"ST011","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"ST011","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"ST011","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"ST011","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"ST011","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"ST011","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"ST011","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"ST011","DINT","FreqOut",{FAA2F976-DB25-412D-9B3B-F8E6FFE01071},
"ST011","DINT","Encoder",{2ED885BA-C3CC-4379-A678-A6282CE19822},
"ST011","DINT","EncoderLatched",{8FF59F38-4DC1-41CA-8C05-3D0A1EBF15E8},
"ST011","DINT","ClockCounter",{4A34D774-0940-4694-B7B5-D7277DA2D795},
"ST011","DINT","ClockCounterLatched",{A52A889A-DF59-4270-9CC0-861F30BB263A},
"ST011","DINT","Enable",{3450CE4D-2989-4008-9263-76D88DAB0BBC},
"ST011","DINT","ZPuls",{A5FF402F-CC53-4A7F-868D-28F8B08DAFE7},
"ST011","DINT","ZPulsLatched",{BBBB6749-F344-4F33-9DA8-8D00C17BCF10},
"ST011","DINT","Input1",{E439BB09-9405-420E-B94B-0CE072EEB981},
"ST011","DINT","Input1Latched",{1822937C-06DD-4DF3-A5EB-92D76EE3FDC4},
"ST011","DINT","Input2",{1F5B16F3-2EBF-4F2D-8541-0702F6D671FA},
"ST011","DINT","Input2Latched",{B2809604-36E7-41D4-92E7-D9D3B1E822FC},
"ST011","DINT","Input3",{0CCD75F5-12DD-4CCB-985E-C494D28866BE},
"ST011","DINT","Input3Latched",{98BF4EDC-FE72-43FC-986C-C91031EFC20E},
"ST011","DINT","Output1",{78DF941B-29DF-4BF7-9401-5D4F204CC7CE},
"ST011","DINT","Output2",{4081431B-CD14-4E99-8118-A9C8838A9B71},
"ST011","DINT","VoltageOKEncoder",{3E83764F-D891-4F3A-80CF-EA070BD4897F},
"ST011","DINT","VoltageOk24V",{82F755EC-4E0E-4039-A1DF-DD0543213549},
"StartStopPiezo","OptiesEnum","PiezoBediening",{8241FA60-D2D1-4C07-AB92-E9697335895A},
"String","STRING","Data",{81990015-D505-4977-9326-733789F9FEAA},
"StringRAM","STRING","Data",{81990015-D505-4977-9326-733789F9FEAA},
"TO161","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"TO161","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"TO161","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"TO161","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"TO161","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"TO161","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"TO161","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"TO161","DINT","Output1",{A535B172-6509-4D2F-9403-6D76A25EBAB2},
"TO161","DINT","Output2",{08A7B7BF-7444-4F00-A42F-C3B91E1FC977},
"TO161","DINT","Output3",{97021B80-0DEA-4A73-9752-96B36B6B2B6D},
"TO161","DINT","Output4",{B83DA051-C514-415F-B414-2E7A4C67F52A},
"TO161","DINT","Output5",{F39C94BF-9881-432D-B9C9-0BE16D529698},
"TO161","DINT","Output6",{419DED21-ECDC-4290-A3E3-F214FE742F33},
"TO161","DINT","Output7",{0151FAA5-AB72-450E-9D25-DD374BD122BE},
"TO161","DINT","Output8",{629ED003-1CE7-406F-A243-E66325CD076A},
"TO161","DINT","Output9",{172ECE95-D381-46E2-B205-8C0FCFCF1C98},
"TO161","DINT","Output10",{028D539C-1D75-49BE-B037-9FCCEACAA58C},
"TO161","DINT","Output11",{932CF279-7BB4-425A-8212-77CD997D4CCF},
"TO161","DINT","Output12",{F24CCE95-8628-4AAE-A139-D8D11C1760D8},
"TO161","DINT","Output13",{AEAA2D74-3B1D-4DF4-A274-A848D4786748},
"TO161","DINT","Output14",{4447E8E2-E782-44D8-8236-6E1C078E0530},
"TO161","DINT","Output15",{3DD40430-CD20-422C-BC22-94684E5D4185},
"TO161","DINT","Output16",{FDF5B915-2CEE-40EA-B924-E1DAF42E6463},
"TO161","BDINT","OutputWord",{7FDBD7FF-D323-44BD-AAD4-1DC8C7A1023C},
"TO161","DINT","VoltageOkBank1",{382154C9-20B2-4EFF-91A5-1800888DAFAD},
"TO161","DINT","VoltageOkBank2",{F06CD6F6-6DF3-4040-860E-94B0350E38FC},
"VaranManager_1","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"VaranManager_1","t_e_VaranErrors","State",{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE},
"VaranManager_1","DINT","ManagerOn",{3D57A698-3E86-4812-9F57-BCFA7179418A},
"VaranManager_1","HDINT","Release",{B0FAF2D9-DA3F-4F0E-93DE-130D37732570},
"VaranManager_1","DINT","RetryCounter",{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B},
"VaranManager_1","DINT","IsoVaranTime",{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3},
"VaranManager_1","UDINT","IsoVaranTimeMax",{D5EB16BB-6777-4076-8550-4754E7E31E6E},
"VaranManager_1","DINT","AsyVaranTime",{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9},
"VaranManager_1","UDINT","Act_RtTime",{210878FF-5568-4CFA-BD03-CBAB5B1C1C27},
"VaranManager_1","UDINT","Min_RtTime",{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841},
"VaranManager_1","UDINT","Max_RtTime",{A5565D8C-B6E2-4559-BC3D-FDD908F37782},
"VaranManager_1","UDINT","Act_RtCallTime",{86C8821F-08C9-4A88-B684-C7584BB5E1BB},
"VaranManager_1","UDINT","Min_RtCallTime",{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12},
"VaranManager_1","UDINT","Max_RtCallTime",{2EC877A1-3026-425A-A66B-F95D4EBC7A94},
"VaranManager_1","DINT","SuperiorSystemOK",{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D},
"VaranManager_1","DINT","VaranOut_1",{0BE4D2F2-F359-40DE-B933-9F51683D8A0B},
"VaranManagerPostScan","DINT","Server0",{E76FF19D-6DEC-40BA-B913-241C7391B2F3},
"Vi54_Control","DINT","Gestart",{579A3755-A5B9-4D37-8D83-624951AD4D81},
"Vi54_Control","DINT","Gestopt",{9EEDAF44-B3FD-4ACE-B7D1-98EAA65F051C},
"Vi54_Control","DINT","InternalPause",{D8FE0231-E694-4E89-B692-EC9C6FE58D93},
"Vi54_Control","DINT","ExternalPause",{6055945B-36F0-4B83-AA8A-0C5D0D6F0ACA},
"Vi54_Control","DINT","CPU_Load",{23A8E5C2-05EE-4D6D-9D1B-21CD686F33B6},
"Vi54_Control","DINT","Reset",{64DA1C8C-2F98-49E8-82FE-9439D5D52AA0},
"Vi54_Control","DINT","MasterOverrule",{219DC17F-A080-496A-9E49-05E89157B2B6},
"Vi54_Control","DINT","CleaningMode",{14FFF27E-BC34-4D10-803B-A1B267A2C187},
"Vi54_Control","OptiesEnum","CleaningJogOption",{9CAAEF9B-7839-43B3-83BF-E338D755DF84},
"Vi54_Control","DINT","CleaningJog",{4E50E5B1-8301-4FDD-B35D-A06F1EB62B64},
"Vi54_Control","DINT","JogButtonVisual",{B045D376-B63D-4957-8D34-6F5014FDD0E8},
"Vi54_Control","DINT","CleaningSpeed",{84B0A8E6-A881-41EA-94B0-27253F4A0D46},
"Vi54_Control","DINT","CleaningJogDistance",{6A4E7E3F-7ED6-401F-B2FB-28F3D9CA8066},
"Vi54_Control","PauseFunctions","PauseSignalOptions",{03640611-8CE3-4486-BE10-EAF264162E64},
"Vi54_Control","OptiesEnum","PauseActive",{76F23305-407F-464D-A137-ACDEACC80461},
"Vi54_Control","DINT","PauseDelay",{DBA93405-63FE-414F-B710-1E4713268B73},
"Vi54_Control","DINT","ResetKnopVisual",{1880F2AD-FAB9-4B43-9DE9-DFEB4CA237F3},
"Vi54_Control","OptiesEnum","UseInpAnalogeSpeed",{01A604A8-BF62-44A1-BA95-23D1956C0DA1},
"Vi54_Control","RunningStateEnum","RunState",{9DAFE9F2-37B8-4FD7-B38A-089CB466F9C6},
"Vi54_Control","RunningStateEnum","RunStateInfeedConv",{F2C6FFBC-A13C-4988-B199-68EB9904B05E},
"X_Axle_Correction","DINT","Stepper",{1D437C0E-4499-446E-8247-ECE536A13605},
"X_Axle_Correction","RunningStateEnum","RunningMode",{AAD3BBD9-7EE5-4790-BD55-FEE115A93B8B},
"X_Axle_Correction","DINT","StationNbr",{544B8B45-AE30-4E99-9716-61E0E662AE5B},
"X_Axle_Correction","_LMCAXIS_STATUS","X_Axle_State",{8DD98A68-46BB-4572-A32F-C9FC1D9932EC},
"X_Axle_Correction","_LMCAXIS_ERROR","X_Axle_Error",{92198C78-E8A3-43EF-9834-D4F881EA934C},
"X_Axle_Correction","DINT","CorrectionMM",{73653C77-F458-4272-A3F4-57CE72122634},
"Y_Axle_Correction","DINT","Stepper",{1D437C0E-4499-446E-8247-ECE536A13605},
"Y_Axle_Correction","RunningStateEnum","RunningMode",{AAD3BBD9-7EE5-4790-BD55-FEE115A93B8B},
"Y_Axle_Correction","DINT","StationNbr",{46332C6B-C0C8-43BD-B139-2AF58001AF12},
"Y_Axle_Correction","_LMCAXIS_STATUS","Y_Axle_State",{B0CDFF05-47E6-4B29-81D5-C070BAB6A427},
"Y_Axle_Correction","_LMCAXIS_ERROR","Y_Axle_Error",{FC21BC9C-C008-47C1-AEC9-1D6D5E3AD00D},
"Y_Axle_Correction","DINT","CorrectionMM",{F5E3377C-5306-4C17-9FCC-8D5061705E37},
[IO_ELEMS]
"DINT","Act_Pos_InfeedConv",
"DINT","Act_Pos_Y_Conveyor",
"DINT","ActPos_InfeedConv",
"DINT","ActPos_OutfeedConv",
"DINT","ActPos_Rejector",
"DINT","ActPos_RejectorConv",
"DINT","ActPos_X_Axle1",
"DINT","ActPos_X_Axle2",
"DINT","ActPos_X_Axle3",
"DINT","ActPos_X_Axle4",
"DINT","ActPos_Y_Axle1",
"DINT","ActPos_Y_Axle2",
"DINT","ActPos_Y_Axle3",
"DINT","ActPos_Y_Axle4",
"DINT","ActPos_Y_conveyor",
"iprStates","Cmd_Drive_InfeedConv",
"iprStates","Cmd_Drive_Rejector",
"iprStates","Cmd_Drive_RejectorConv",
"iprStates","Cmd_Drive_X_Axle1",
"iprStates","Cmd_Drive_X_Axle2",
"iprStates","Cmd_Drive_X_Axle3",
"iprStates","Cmd_Drive_X_Axle4",
"iprStates","Cmd_Drive_Y_Axle1",
"iprStates","Cmd_Drive_Y_Axle2",
"iprStates","Cmd_Drive_Y_Axle3",
"iprStates","Cmd_Drive_Y_Axle4",
"iprStates","Cmd_Drive_Y_Conveyor",
"iprStates","Cmd_OutfeedConv",
"DINT","Drukknop_start",
"DINT","Drukknop_Stop",
"DINT","EmergencyStop",
"DINT","ExtMachineOk",
"DINT","Front_Cover",
"DINT","HwReady_InfeedConv",
"DINT","HwReady_OutfeedConv",
"DINT","HwReady_Rejector",
"DINT","HwReady_RejectorConv",
"DINT","HwReady_X_Axle1",
"DINT","HwReady_X_Axle2",
"DINT","HwReady_X_Axle3",
"DINT","HwReady_X_Axle4",
"DINT","HwReady_Y_Axle1",
"DINT","HwReady_Y_Axle2",
"DINT","HwReady_Y_Axle3",
"DINT","HwReady_Y_Axle4",
"DINT","HwReady_Y_conveyor",
"DINT","IO_Element1",
"DINT","Led_Green",
"DINT","Led_Red",
"_LMCAXIS_OPMODE","LMC_InfeedConv",
"_LMCAXIS_OPMODE","LMC_X_Axle1",
"_LMCAXIS_OPMODE","LMC_Y_Conveyor",
"DINT","Machine_Ok",
"DINT","Machine_Pause",
"DINT","Safety_CPU_In_Error",
"DINT","Vi54_CleaningOverrule",
"DINT","Vi54_MasterOverrule",
"DINT","Waste_Bin",
[ALARMS]
"AlarmSleegersPara","AlarmSleegersPara1",{8931A78E-F6E8-4F84-A6C1-86D5F5F69118},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersPara","AlarmSleegersPara10",{877250C1-A1F1-4BFD-BB3B-E31744EDAE80},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersPara","AlarmSleegersPara11",{B5A0E205-50D2-4EE9-BF73-E68BE567DFFE},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersPara","AlarmSleegersPara12",{671FE080-63B0-4A30-870A-451D79BF4C52},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersPara","AlarmSleegersPara13",{44625074-B52D-4C6E-A55E-DDF81D3EA096},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersPara","AlarmSleegersPara14",{AC535338-2C47-4BA3-ABA1-A83D2EE274C3},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersPara","AlarmSleegersPara15",{9DBFBCB5-046F-4F8E-BAE9-C06927353D32},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersPara","AlarmSleegersPara16",{145C0E54-30BE-46B8-AB30-EC3F5CCDD97C},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersPara","AlarmSleegersPara2",{EE5FEF3E-7D3D-4FA1-B5DA-093799D2E3E7},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersPara","AlarmSleegersPara3",{4689CECC-7928-44A1-AC80-9B77C92EB657},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersPara","AlarmSleegersPara4",{7CC9FC09-7D02-4A44-B57C-796243275058},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersPara","AlarmSleegersPara5",{69D1BFE8-3336-4574-8C58-2EC0A61A1454},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersPara","AlarmSleegersPara6",{F269F1E7-E28E-402E-8727-FC01EAF022E4},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersPara","AlarmSleegersPara7",{8AAB7FE9-F6EE-45CD-86E7-EB2EC00445FB},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersPara","AlarmSleegersPara8",{1085CD28-6042-47B3-BDC0-4051BA0B42FE},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersPara","AlarmSleegersPara9",{6D4F5EE2-1A20-4E27-B578-940AC107C06D},"AlarmSleegersPara","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter1",{4211838B-40E5-4C43-A11E-F70D97218AFA},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter10",{8A93DD35-1214-4B1E-A633-A1D2EC52B86A},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter11",{49495752-83F7-46D1-A16F-1A8F09151424},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter12",{E551B528-8B1C-43F2-B780-FB791585BA5C},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter13",{17567176-0EC3-4587-BF83-0DB097A7C558},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter14",{F803DBCD-07D8-4C9E-882B-F2FC81E9742C},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter15",{11ACB682-1269-4A0F-A890-6788192BAC5B},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter16",{5306EB6B-A62D-4A46-A830-4717457A42F0},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter2",{8D89A837-4F6E-41A5-A2D4-964CC785555D},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter3",{297B0DE4-35B3-495D-9595-DBC5BC3C3C74},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter4",{3F388CE9-5B70-4E92-A410-D34975663574},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter5",{48DA9B85-E904-4443-A998-F9C6B62D547C},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter6",{5EA1F4CB-ED52-45B8-967F-435EEA65EE19},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter7",{EBAF0654-C0E1-4F91-B7E4-3B0CF2EA62FC},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter8",{2E3D2C51-5487-4823-9973-DB466FF7D0F1},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
"AlarmSleegersParameter","AlarmSleegersParameter9",{85E6007B-B188-4272-AD56-729B2437E37D},"AlarmSleegersParameter","DINT","ClassSvr",{BE689487-005D-4C4C-8B98-759BCFF5A930},
[OBJECTS]
"_AlarmXBuffer","_AlarmXBuffer1",{1462DAAB-6303-4F35-82F0-1D42F688CC84},
"AlarmSleegersPara","AlarmSleegersPara1",{8931A78E-F6E8-4F84-A6C1-86D5F5F69118},
"AlarmSleegersPara","AlarmSleegersPara10",{877250C1-A1F1-4BFD-BB3B-E31744EDAE80},
"AlarmSleegersPara","AlarmSleegersPara11",{B5A0E205-50D2-4EE9-BF73-E68BE567DFFE},
"AlarmSleegersPara","AlarmSleegersPara12",{671FE080-63B0-4A30-870A-451D79BF4C52},
"AlarmSleegersPara","AlarmSleegersPara13",{44625074-B52D-4C6E-A55E-DDF81D3EA096},
"AlarmSleegersPara","AlarmSleegersPara14",{AC535338-2C47-4BA3-ABA1-A83D2EE274C3},
"AlarmSleegersPara","AlarmSleegersPara15",{9DBFBCB5-046F-4F8E-BAE9-C06927353D32},
"AlarmSleegersPara","AlarmSleegersPara16",{145C0E54-30BE-46B8-AB30-EC3F5CCDD97C},
"AlarmSleegersPara","AlarmSleegersPara2",{EE5FEF3E-7D3D-4FA1-B5DA-093799D2E3E7},
"AlarmSleegersPara","AlarmSleegersPara3",{4689CECC-7928-44A1-AC80-9B77C92EB657},
"AlarmSleegersPara","AlarmSleegersPara4",{7CC9FC09-7D02-4A44-B57C-796243275058},
"AlarmSleegersPara","AlarmSleegersPara5",{69D1BFE8-3336-4574-8C58-2EC0A61A1454},
"AlarmSleegersPara","AlarmSleegersPara6",{F269F1E7-E28E-402E-8727-FC01EAF022E4},
"AlarmSleegersPara","AlarmSleegersPara7",{8AAB7FE9-F6EE-45CD-86E7-EB2EC00445FB},
"AlarmSleegersPara","AlarmSleegersPara8",{1085CD28-6042-47B3-BDC0-4051BA0B42FE},
"AlarmSleegersPara","AlarmSleegersPara9",{6D4F5EE2-1A20-4E27-B578-940AC107C06D},
"AlarmSleegersParameter","AlarmSleegersParameter1",{4211838B-40E5-4C43-A11E-F70D97218AFA},
"AlarmSleegersParameter","AlarmSleegersParameter10",{8A93DD35-1214-4B1E-A633-A1D2EC52B86A},
"AlarmSleegersParameter","AlarmSleegersParameter11",{49495752-83F7-46D1-A16F-1A8F09151424},
"AlarmSleegersParameter","AlarmSleegersParameter12",{E551B528-8B1C-43F2-B780-FB791585BA5C},
"AlarmSleegersParameter","AlarmSleegersParameter13",{17567176-0EC3-4587-BF83-0DB097A7C558},
"AlarmSleegersParameter","AlarmSleegersParameter14",{F803DBCD-07D8-4C9E-882B-F2FC81E9742C},
"AlarmSleegersParameter","AlarmSleegersParameter15",{11ACB682-1269-4A0F-A890-6788192BAC5B},
"AlarmSleegersParameter","AlarmSleegersParameter16",{5306EB6B-A62D-4A46-A830-4717457A42F0},
"AlarmSleegersParameter","AlarmSleegersParameter2",{8D89A837-4F6E-41A5-A2D4-964CC785555D},
"AlarmSleegersParameter","AlarmSleegersParameter3",{297B0DE4-35B3-495D-9595-DBC5BC3C3C74},
"AlarmSleegersParameter","AlarmSleegersParameter4",{3F388CE9-5B70-4E92-A410-D34975663574},
"AlarmSleegersParameter","AlarmSleegersParameter5",{48DA9B85-E904-4443-A998-F9C6B62D547C},
"AlarmSleegersParameter","AlarmSleegersParameter6",{5EA1F4CB-ED52-45B8-967F-435EEA65EE19},
"AlarmSleegersParameter","AlarmSleegersParameter7",{EBAF0654-C0E1-4F91-B7E4-3B0CF2EA62FC},
"AlarmSleegersParameter","AlarmSleegersParameter8",{2E3D2C51-5487-4823-9973-DB466FF7D0F1},
"AlarmSleegersParameter","AlarmSleegersParameter9",{85E6007B-B188-4272-AD56-729B2437E37D},
"Sleegers_16Alarms","Sleegers_16Alarms1",{488E08D1-19BF-4FF3-9AC8-3EEB4D0AA5C3},
"Sleegers_16AlarmsDrives","Sleegers_16AlarmsDrives1",{17CB971E-5D5C-4EB1-B0AB-54882804E2AB},
"Camera_Master","Camera_master1",{0ADCEF3E-9C97-440B-858B-86A47D75F987},
"StringRAM","Camera_master1\IpAdres",{4E4A4C4C-6792-4889-A64E-D4CA8CCCC44F},
"CheckData","CheckData1",{E3B73428-B1FF-4B75-BE54-BED2DA07CDAA},
"ProductTrigger","ProductTrigger_Camera",{2DE5278C-6EED-4C33-892E-12EBFA5977FD},
"InfeedBelt","InfeedConv",{CC4E295B-03A5-4D0D-8CB0-FA5FEB3A333E},
"InfeedBelt","OutfeedConv",{A0BD05BC-3879-4998-9DCE-BE8D958987CF},
"InfeedBelt","RejectorConv",{6CE4F038-DF2D-4409-BE1A-98422B168B7B},
"InfeedBelt","Y_Conveyor",{F0738733-E03F-42BD-9DA2-23F91C7319F7},
"_DriveAxis","_DriveAxis_InfeedConv",{30FB3D5F-AD8C-4624-AA3D-0D1409439790},
"_DriveAxis","_DriveAxis_OutfeedConv",{3D91ED0F-97AD-40FC-8D3B-20D4146BBBA8},
"_DriveAxis","_DriveAxis_Rejector",{5F9BE919-4F8C-4E28-980F-A08BC1A3887B},
"_DriveAxis","_DriveAxis_RejectorConv",{B34B1080-B52E-4F3D-8F35-FB8ED4397224},
"_DriveAxis","_DriveAxis_Y_Conveyor",{8AE107AE-531E-414C-9F13-A506E11783BE},
"_DriveMng_MDD100","_DriveMng_MDD1001",{5A270D76-0C96-43F5-9199-0416E88D15C2},
"String","_DriveMng_MDD1001\FWDateString",{227F70C7-F001-4715-AAC1-ABEC4C6C79BE},
"MerkerEx","_DriveMng_MDD1001\FWDateString\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_DriveMng_MDD1001\FWNumSTring",{89017E6F-B1BE-49B6-815E-AC1DA707E598},
"MerkerEx","_DriveMng_MDD1001\FWNumSTring\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"DriveAxleErr","DriveAxleErr_InfeedConv",{CC2F84EC-1A88-4765-8037-954972BC9D52},
"DriveAxleErr","DriveAxleErr_InfeedConv2",{460E814D-5A9B-4D49-BDFA-E67696884B30},
"DriveAxleErr","DriveAxleErr_OutfeedConv",{4AF8F31B-26FC-4B5A-90E9-397CBD9043B6},
"DriveAxleErr","DriveAxleErr_Rejector",{6D909CE9-0610-4F7A-B6D4-91AF6F9C7BB8},
"DriveAxleErr","DriveAxleErr_Y_Conveyor",{E13D6E0F-E163-44D1-89AC-167A30AF7BF8},
"DiasDriveSplitter","Splitter1",{E1A80D6D-6720-43FC-9B90-FCD9A1052A7A},
"_DriveAxis","_DriveAxis_X_Axle1",{9830ECEF-17EB-44AE-9890-CF6253A2CDA6},
"_DriveAxis","_DriveAxis_X_Axle2",{ADCA0580-32A0-46F6-938D-55F130678C4A},
"_DriveAxis","_DriveAxis_X_Axle3",{28B5FFCA-A7A1-4685-88DD-ACAFC54A6F3A},
"_DriveAxis","_DriveAxis_X_Axle4",{A8B886D0-F688-487F-B1DF-9C7D5825D59C},
"_DriveAxis","_DriveAxis_Y_Axle1",{D64E5CD9-4A4A-467D-AEEC-AA0177DB8A9C},
"_DriveAxis","_DriveAxis_Y_Axle2",{7D9B0E85-736F-4419-A0E3-373D965DF851},
"_DriveAxis","_DriveAxis_Y_Axle3",{86A5D4E1-723F-4979-827D-D753F5B673AE},
"_DriveAxis","_DriveAxis_Y_Axle4",{2E5CE660-5725-48CC-9390-F33E6B19A838},
"_DriveMng_MDD100","_DriveMng_MDD1002",{62AECBD1-2486-4C2B-8CA2-25631A2D0BDE},
"String","_DriveMng_MDD1002\FWDateString",{227F70C7-F001-4715-AAC1-ABEC4C6C79BE},
"MerkerEx","_DriveMng_MDD1002\FWDateString\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_DriveMng_MDD1002\FWNumSTring",{89017E6F-B1BE-49B6-815E-AC1DA707E598},
"MerkerEx","_DriveMng_MDD1002\FWNumSTring\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"DriveAxleErr","DriveAxleErr_X_Axle1",{4CE9970C-1E40-47D1-AC5E-EB246C995548},
"DriveAxleErr","DriveAxleErr_X_Axle2",{35B02A35-7424-4CFF-A56F-0E116B756976},
"DriveAxleErr","DriveAxleErr_X_Axle3",{BC96B188-B280-4E72-84CB-96F9900D0F21},
"DriveAxleErr","DriveAxleErr_X_Axle4",{4656EDB4-493D-4757-A6C8-9351C651F024},
"DriveAxleErr","DriveAxleErr_Y_Axle1",{BA89D5BC-F432-4FFD-8A40-54E9E843175D},
"DriveAxleErr","DriveAxleErr_Y_Axle2",{698B0572-8B24-4646-A0EA-95419F680BB3},
"DriveAxleErr","DriveAxleErr_Y_Axle3",{33084F6A-5726-4BA7-A585-CFCC32BD6FA2},
"DriveAxleErr","DriveAxleErr_Y_Axle4",{E196F344-D238-4591-9697-08BE9B2CE265},
"DiasDriveSplitter","Splitter2",{E9E6B23D-BE56-4943-A3EC-2488D5E397B6},
"_LMC_MotorInfo","_LMC_MotorInfo_InfeedConv",{87242A1D-DB68-41C9-9835-FA5FE8959D0E},
"_DriveActValues","_LMC_MotorInfo_InfeedConv\_DriveActValues1",{7F5F09EC-91DF-4B6C-BB5A-E8A63DD5B13F},
"String","_LMC_MotorInfo_InfeedConv\CNCState",{15D71FD6-CCD9-41EE-9E8B-177F42D0F393},
"MerkerEx","_LMC_MotorInfo_InfeedConv\CNCState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_InfeedConv\DriveStateW",{CC326D51-4F3D-4A5F-885E-D09DC37792E4},
"MerkerEx","_LMC_MotorInfo_InfeedConv\DriveStateW\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_InfeedConv\SDDDriveError",{17CBBE04-6F5D-40FE-ACFF-CE4622BD1EC5},
"MerkerEx","_LMC_MotorInfo_InfeedConv\SDDDriveError\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_InfeedConv\SDDDriveState",{5B6F3BB4-8119-4EFF-90AB-DA95B600319D},
"MerkerEx","_LMC_MotorInfo_InfeedConv\SDDDriveState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_LMC_MotorInfo","_LMC_MotorInfo_OutfeedConv",{1FD265EF-8D96-47A4-9F30-4F1A9C3DAB26},
"_DriveActValues","_LMC_MotorInfo_OutfeedConv\_DriveActValues1",{7F5F09EC-91DF-4B6C-BB5A-E8A63DD5B13F},
"String","_LMC_MotorInfo_OutfeedConv\CNCState",{15D71FD6-CCD9-41EE-9E8B-177F42D0F393},
"MerkerEx","_LMC_MotorInfo_OutfeedConv\CNCState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_OutfeedConv\DriveStateW",{CC326D51-4F3D-4A5F-885E-D09DC37792E4},
"MerkerEx","_LMC_MotorInfo_OutfeedConv\DriveStateW\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_OutfeedConv\SDDDriveError",{17CBBE04-6F5D-40FE-ACFF-CE4622BD1EC5},
"MerkerEx","_LMC_MotorInfo_OutfeedConv\SDDDriveError\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_OutfeedConv\SDDDriveState",{5B6F3BB4-8119-4EFF-90AB-DA95B600319D},
"MerkerEx","_LMC_MotorInfo_OutfeedConv\SDDDriveState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_LMC_MotorInfo","_LMC_MotorInfo_Rejector",{66A4C3CE-E36C-4288-8ED9-25B733D35841},
"_DriveActValues","_LMC_MotorInfo_Rejector\_DriveActValues1",{7F5F09EC-91DF-4B6C-BB5A-E8A63DD5B13F},
"String","_LMC_MotorInfo_Rejector\CNCState",{15D71FD6-CCD9-41EE-9E8B-177F42D0F393},
"MerkerEx","_LMC_MotorInfo_Rejector\CNCState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Rejector\DriveStateW",{CC326D51-4F3D-4A5F-885E-D09DC37792E4},
"MerkerEx","_LMC_MotorInfo_Rejector\DriveStateW\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Rejector\SDDDriveError",{17CBBE04-6F5D-40FE-ACFF-CE4622BD1EC5},
"MerkerEx","_LMC_MotorInfo_Rejector\SDDDriveError\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Rejector\SDDDriveState",{5B6F3BB4-8119-4EFF-90AB-DA95B600319D},
"MerkerEx","_LMC_MotorInfo_Rejector\SDDDriveState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_LMC_MotorInfo","_LMC_MotorInfo_RejectorConv",{03FE97A5-1792-4631-98BF-0A565A258D81},
"_DriveActValues","_LMC_MotorInfo_RejectorConv\_DriveActValues1",{7F5F09EC-91DF-4B6C-BB5A-E8A63DD5B13F},
"String","_LMC_MotorInfo_RejectorConv\CNCState",{15D71FD6-CCD9-41EE-9E8B-177F42D0F393},
"MerkerEx","_LMC_MotorInfo_RejectorConv\CNCState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_RejectorConv\DriveStateW",{CC326D51-4F3D-4A5F-885E-D09DC37792E4},
"MerkerEx","_LMC_MotorInfo_RejectorConv\DriveStateW\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_RejectorConv\SDDDriveError",{17CBBE04-6F5D-40FE-ACFF-CE4622BD1EC5},
"MerkerEx","_LMC_MotorInfo_RejectorConv\SDDDriveError\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_RejectorConv\SDDDriveState",{5B6F3BB4-8119-4EFF-90AB-DA95B600319D},
"MerkerEx","_LMC_MotorInfo_RejectorConv\SDDDriveState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_LMC_MotorInfo","_LMC_MotorInfo_Y_Conveyor",{2C08CAAA-BC56-4496-86DB-D33F2436947E},
"_DriveActValues","_LMC_MotorInfo_Y_Conveyor\_DriveActValues1",{7F5F09EC-91DF-4B6C-BB5A-E8A63DD5B13F},
"String","_LMC_MotorInfo_Y_Conveyor\CNCState",{15D71FD6-CCD9-41EE-9E8B-177F42D0F393},
"MerkerEx","_LMC_MotorInfo_Y_Conveyor\CNCState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Y_Conveyor\DriveStateW",{CC326D51-4F3D-4A5F-885E-D09DC37792E4},
"MerkerEx","_LMC_MotorInfo_Y_Conveyor\DriveStateW\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Y_Conveyor\SDDDriveError",{17CBBE04-6F5D-40FE-ACFF-CE4622BD1EC5},
"MerkerEx","_LMC_MotorInfo_Y_Conveyor\SDDDriveError\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Y_Conveyor\SDDDriveState",{5B6F3BB4-8119-4EFF-90AB-DA95B600319D},
"MerkerEx","_LMC_MotorInfo_Y_Conveyor\SDDDriveState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_LMC_MotorInfo","_LMC_MotorInfo_X_axle1",{DCEBE1E2-C4CE-4B7C-B676-1ADF15012F14},
"_DriveActValues","_LMC_MotorInfo_X_axle1\_DriveActValues1",{7F5F09EC-91DF-4B6C-BB5A-E8A63DD5B13F},
"String","_LMC_MotorInfo_X_axle1\CNCState",{15D71FD6-CCD9-41EE-9E8B-177F42D0F393},
"MerkerEx","_LMC_MotorInfo_X_axle1\CNCState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_X_axle1\DriveStateW",{CC326D51-4F3D-4A5F-885E-D09DC37792E4},
"MerkerEx","_LMC_MotorInfo_X_axle1\DriveStateW\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_X_axle1\SDDDriveError",{17CBBE04-6F5D-40FE-ACFF-CE4622BD1EC5},
"MerkerEx","_LMC_MotorInfo_X_axle1\SDDDriveError\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_X_axle1\SDDDriveState",{5B6F3BB4-8119-4EFF-90AB-DA95B600319D},
"MerkerEx","_LMC_MotorInfo_X_axle1\SDDDriveState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_LMC_MotorInfo","_LMC_MotorInfo_X_axle2",{617C780B-DC0B-4DBA-B644-2691904F0BAF},
"_DriveActValues","_LMC_MotorInfo_X_axle2\_DriveActValues1",{7F5F09EC-91DF-4B6C-BB5A-E8A63DD5B13F},
"String","_LMC_MotorInfo_X_axle2\CNCState",{15D71FD6-CCD9-41EE-9E8B-177F42D0F393},
"MerkerEx","_LMC_MotorInfo_X_axle2\CNCState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_X_axle2\DriveStateW",{CC326D51-4F3D-4A5F-885E-D09DC37792E4},
"MerkerEx","_LMC_MotorInfo_X_axle2\DriveStateW\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_X_axle2\SDDDriveError",{17CBBE04-6F5D-40FE-ACFF-CE4622BD1EC5},
"MerkerEx","_LMC_MotorInfo_X_axle2\SDDDriveError\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_X_axle2\SDDDriveState",{5B6F3BB4-8119-4EFF-90AB-DA95B600319D},
"MerkerEx","_LMC_MotorInfo_X_axle2\SDDDriveState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_LMC_MotorInfo","_LMC_MotorInfo_X_axle3",{A16670AF-A7B8-46C3-A99A-598FF3E47188},
"_DriveActValues","_LMC_MotorInfo_X_axle3\_DriveActValues1",{7F5F09EC-91DF-4B6C-BB5A-E8A63DD5B13F},
"String","_LMC_MotorInfo_X_axle3\CNCState",{15D71FD6-CCD9-41EE-9E8B-177F42D0F393},
"MerkerEx","_LMC_MotorInfo_X_axle3\CNCState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_X_axle3\DriveStateW",{CC326D51-4F3D-4A5F-885E-D09DC37792E4},
"MerkerEx","_LMC_MotorInfo_X_axle3\DriveStateW\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_X_axle3\SDDDriveError",{17CBBE04-6F5D-40FE-ACFF-CE4622BD1EC5},
"MerkerEx","_LMC_MotorInfo_X_axle3\SDDDriveError\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_X_axle3\SDDDriveState",{5B6F3BB4-8119-4EFF-90AB-DA95B600319D},
"MerkerEx","_LMC_MotorInfo_X_axle3\SDDDriveState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_LMC_MotorInfo","_LMC_MotorInfo_X_axle4",{E12C1B20-8023-451B-9A57-E8DD428375FF},
"_DriveActValues","_LMC_MotorInfo_X_axle4\_DriveActValues1",{7F5F09EC-91DF-4B6C-BB5A-E8A63DD5B13F},
"String","_LMC_MotorInfo_X_axle4\CNCState",{15D71FD6-CCD9-41EE-9E8B-177F42D0F393},
"MerkerEx","_LMC_MotorInfo_X_axle4\CNCState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_X_axle4\DriveStateW",{CC326D51-4F3D-4A5F-885E-D09DC37792E4},
"MerkerEx","_LMC_MotorInfo_X_axle4\DriveStateW\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_X_axle4\SDDDriveError",{17CBBE04-6F5D-40FE-ACFF-CE4622BD1EC5},
"MerkerEx","_LMC_MotorInfo_X_axle4\SDDDriveError\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_X_axle4\SDDDriveState",{5B6F3BB4-8119-4EFF-90AB-DA95B600319D},
"MerkerEx","_LMC_MotorInfo_X_axle4\SDDDriveState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_LMC_MotorInfo","_LMC_MotorInfo_Y_axle1",{556CC289-0918-4DFF-BC44-C92C9D22F741},
"_DriveActValues","_LMC_MotorInfo_Y_axle1\_DriveActValues1",{7F5F09EC-91DF-4B6C-BB5A-E8A63DD5B13F},
"String","_LMC_MotorInfo_Y_axle1\CNCState",{15D71FD6-CCD9-41EE-9E8B-177F42D0F393},
"MerkerEx","_LMC_MotorInfo_Y_axle1\CNCState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Y_axle1\DriveStateW",{CC326D51-4F3D-4A5F-885E-D09DC37792E4},
"MerkerEx","_LMC_MotorInfo_Y_axle1\DriveStateW\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Y_axle1\SDDDriveError",{17CBBE04-6F5D-40FE-ACFF-CE4622BD1EC5},
"MerkerEx","_LMC_MotorInfo_Y_axle1\SDDDriveError\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Y_axle1\SDDDriveState",{5B6F3BB4-8119-4EFF-90AB-DA95B600319D},
"MerkerEx","_LMC_MotorInfo_Y_axle1\SDDDriveState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_LMC_MotorInfo","_LMC_MotorInfo_Y_axle2",{15E59150-70EC-4614-B6DE-24EE5B0DB9CA},
"_DriveActValues","_LMC_MotorInfo_Y_axle2\_DriveActValues1",{7F5F09EC-91DF-4B6C-BB5A-E8A63DD5B13F},
"String","_LMC_MotorInfo_Y_axle2\CNCState",{15D71FD6-CCD9-41EE-9E8B-177F42D0F393},
"MerkerEx","_LMC_MotorInfo_Y_axle2\CNCState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Y_axle2\DriveStateW",{CC326D51-4F3D-4A5F-885E-D09DC37792E4},
"MerkerEx","_LMC_MotorInfo_Y_axle2\DriveStateW\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Y_axle2\SDDDriveError",{17CBBE04-6F5D-40FE-ACFF-CE4622BD1EC5},
"MerkerEx","_LMC_MotorInfo_Y_axle2\SDDDriveError\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Y_axle2\SDDDriveState",{5B6F3BB4-8119-4EFF-90AB-DA95B600319D},
"MerkerEx","_LMC_MotorInfo_Y_axle2\SDDDriveState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_LMC_MotorInfo","_LMC_MotorInfo_Y_axle3",{13EEA260-8CC3-49F6-87D8-EF586B3112B8},
"_DriveActValues","_LMC_MotorInfo_Y_axle3\_DriveActValues1",{7F5F09EC-91DF-4B6C-BB5A-E8A63DD5B13F},
"String","_LMC_MotorInfo_Y_axle3\CNCState",{15D71FD6-CCD9-41EE-9E8B-177F42D0F393},
"MerkerEx","_LMC_MotorInfo_Y_axle3\CNCState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Y_axle3\DriveStateW",{CC326D51-4F3D-4A5F-885E-D09DC37792E4},
"MerkerEx","_LMC_MotorInfo_Y_axle3\DriveStateW\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Y_axle3\SDDDriveError",{17CBBE04-6F5D-40FE-ACFF-CE4622BD1EC5},
"MerkerEx","_LMC_MotorInfo_Y_axle3\SDDDriveError\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Y_axle3\SDDDriveState",{5B6F3BB4-8119-4EFF-90AB-DA95B600319D},
"MerkerEx","_LMC_MotorInfo_Y_axle3\SDDDriveState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"_LMC_MotorInfo","_LMC_MotorInfo_Y_axle4",{3C39C975-B5B8-4B9D-A63E-A49372951F91},
"_DriveActValues","_LMC_MotorInfo_Y_axle4\_DriveActValues1",{7F5F09EC-91DF-4B6C-BB5A-E8A63DD5B13F},
"String","_LMC_MotorInfo_Y_axle4\CNCState",{15D71FD6-CCD9-41EE-9E8B-177F42D0F393},
"MerkerEx","_LMC_MotorInfo_Y_axle4\CNCState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Y_axle4\DriveStateW",{CC326D51-4F3D-4A5F-885E-D09DC37792E4},
"MerkerEx","_LMC_MotorInfo_Y_axle4\DriveStateW\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Y_axle4\SDDDriveError",{17CBBE04-6F5D-40FE-ACFF-CE4622BD1EC5},
"MerkerEx","_LMC_MotorInfo_Y_axle4\SDDDriveError\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","_LMC_MotorInfo_Y_axle4\SDDDriveState",{5B6F3BB4-8119-4EFF-90AB-DA95B600319D},
"MerkerEx","_LMC_MotorInfo_Y_axle4\SDDDriveState\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"DI203","DI2031",{C074BBA8-E62F-47EE-951C-366921B7EE58},
"String","DI2031\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","DI2031\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"HwControl","HwControl1",{94BB66F4-88EE-4C56-8FFC-8CE721D76881},
"SafetyManager","HwControl1\SafetyManager",{4545C840-4FB2-4C80-B150-345DF08208A7},
"Logic_And_2","Logic_And_21",{E3E379E5-DA8A-4034-AA84-DBD9F0D982B8},
"Logic_And_2","Logic_And_22",{E72E19AC-5CFB-4AE2-9C58-3E17FAF40AA0},
"Logic_And_2","Logic_And_23",{18768313-13D8-4B33-BC84-C01F08482F33},
"SCP111","SCP1111",{BC17DB49-1B4E-446A-A932-434E0B8547DB},
"String","SCP1111\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","SCP1111\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"SdiasSafetyManagerFSoE","SCP1111\SdiasSafetyManagerFSoE1",{EF603F3E-5340-40A9-AAB0-BB16ED46D520},
"String","SCP1111\SdiasSafetyManagerFSoE1\ProjectNameStr",{20EAAF8C-A7BC-4457-9625-E78943BD2412},
"MerkerEx","SCP1111\SdiasSafetyManagerFSoE1\ProjectNameStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"String","SCP1111\SdiasSafetyManagerFSoE1\ProjectRevisionStr",{32AE3537-6A01-4AE2-A277-3B9212D50A2E},
"MerkerEx","SCP1111\SdiasSafetyManagerFSoE1\ProjectRevisionStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"SdiasPLC","SdiasPLC1",{62CD4313-7FAD-4AE2-A2E9-81A48C92DCEC},
"SdiasManager","SdiasPLC1\SdiasManager1",{A6CE8FF7-1B3C-49A6-976D-ED8995566590},
"SDM081","SDM0811",{9E666F53-6372-4E94-80EA-74615954E248},
"String","SDM0811\SerialNoStr",{CB4C4175-6645-4807-8DE2-8CCCC6A55AEE},
"MerkerEx","SDM0811\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"ST011","ST0111",{8CD59632-BF33-472D-94C5-B6037214ED6B},
"String","ST0111\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","ST0111\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"TO161","TO1611",{BC4B8D2D-A28A-4198-8352-77B32383583F},
"String","TO1611\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"MerkerEx","TO1611\SerialNoStr\MerkerEx0",{53955FF7-8ABE-4B49-B914-227100C3FDEF},
"VaranManager_1","VaranManager_11",{6A5DDC67-9644-4184-84E6-968870B86237},
"VaranManagerPostScan","VaranManager_11\VaranMasterPostScan",{C819DA2D-86CA-4D1F-B5C3-3C87D7AB384B},
"Hub_Base_Root","VaranManager_11\Hub_Base_Root0",{F934CCA3-05BF-4D92-9C62-69704186A95F},
"Recipe_Machine","Recipe_Machine1",{467530BE-E3A6-408E-8C85-1EB48D4D3D38},
"Recipe_X_Axle","Recipe_X_Axle1",{5F147A3C-D10A-4D19-8912-BDDDB6C9BFF0},
"Recipe_Y_Axle","Recipe_Y_Axle1",{F7AD2768-923F-4750-9847-8C6E88AD965A},
"Claxon","Claxon1",{0E179C9A-F265-4E61-8344-F11CFDD164A3},
"Logic_And_2","Drives_Enabled",{EEFAC536-8AE4-4EB0-88BE-BAB4A1568978},
"Logic_And_2","Drives_OK",{48209E5D-F16F-49E4-B0E6-3528EAD07F41},
"Logic_Or_2","Logic_Or_21",{240246A3-D5E4-443D-BAC7-A7E00E0B6EC6},
"MyEasy_Filter","MyEasy_Filter1",{084FCEB0-8B53-4E60-8753-ED5B24098C49},
"Client_Splitter_10","Reset",{AC0CA578-401A-4B51-91E0-DE77A4C3F8E4},
"SpeedInput","SpeedInput1",{1A3835DE-70AB-4BB8-BF22-2E355F701EEE},
"StartStopPiezo","StartStopPiezo1",{96A4AE2B-6205-4E5F-AFCF-5082952D3BF6},
"Merker","StartStopPiezo1\LedGreen",{1A15CEE2-8DC0-4842-8C35-F0F927B15465},
"Merker","StartStopPiezo1\LedRed",{524D3A77-814D-42C6-992A-3810BFB12134},
"Merker","StartStopPiezo1\Merker1",{8276C955-384E-433C-B34D-A48B0BD89430},
"Vi54_Control","Vi54_Control1",{AF8B30C5-191B-49B9-A2BA-B6EC06D602E3},
"MerkerEx","Vi54_Control1\MglobalData",{F53754B8-4AF5-4C1C-8758-C558D147C870},
"_LMCAxis","_LMCAxis_InfeedConv",{33B6D7C5-643C-4308-845B-5A27415C55AD},
"_LMCABSEncoder","_LMCAxis_InfeedConv\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_InfeedConv\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxis","_LMCAxis_OutfeedConv",{E877D948-AE13-47EA-AFEE-B329EF9806B0},
"_LMCABSEncoder","_LMCAxis_OutfeedConv\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_OutfeedConv\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxis","_LMCAxis_Rejector",{E273239D-C12C-48B0-82BC-27692B8D825A},
"_LMCABSEncoder","_LMCAxis_Rejector\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_Rejector\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxis","_LMCAxis_RejectorConv",{9BE67260-8C6E-4077-992F-94F2B8838FF1},
"_LMCABSEncoder","_LMCAxis_RejectorConv\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_RejectorConv\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxis","_LMCAxis_Y_Conveyor",{54D868BE-5E2F-44BA-BCAB-8957E32E1D46},
"_LMCABSEncoder","_LMCAxis_Y_Conveyor\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_Y_Conveyor\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"DrivePosControl","DrivePosControl_InfeedConv1",{967CB27D-8204-45BB-9322-7176DEC25CE8},
"DrivePosControl","DrivePosControl_OutfeedConv",{E31FF222-A5F8-417E-AF36-2AEA64E83551},
"DrivePosControl","DrivePosControl_Rejector",{0F8D4E27-2864-4284-8E93-A4837D11525F},
"DrivePosControl","DrivePosControl_RejectorConv",{E5B3AA43-1992-4B5F-BD41-69813780CD5C},
"DrivePosControl","DrivePosControl_Y_Conveyor",{E857B7E0-EA29-4137-9F4B-16C8E2215B5D},
"_LMCAxis","_LMCAxis_Virtual_X",{CBA930EC-AE05-400C-A9B9-8EB3B6D79071},
"_LMCABSEncoder","_LMCAxis_Virtual_X\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_Virtual_X\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxis","_LMCAxis_X_Axle1",{DDDDE5CF-2821-4BE5-A88C-B6286BC109BB},
"_LMCABSEncoder","_LMCAxis_X_Axle1\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_X_Axle1\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxis","_LMCAxis_X_Axle2",{63CFFB40-0B52-4E52-8A54-D13124F48084},
"_LMCABSEncoder","_LMCAxis_X_Axle2\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_X_Axle2\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxis","_LMCAxis_X_Axle3",{A8BEB316-7EE7-4A35-9586-0EB3AE44E8B3},
"_LMCABSEncoder","_LMCAxis_X_Axle3\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_X_Axle3\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxis","_LMCAxis_X_Axle4",{41C1CE6A-CA25-487B-825A-5801E286B1DF},
"_LMCABSEncoder","_LMCAxis_X_Axle4\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_X_Axle4\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxis","_LMCAxis_Y_Axle1",{881677E3-420C-40F1-8BA9-B5B3ABA41A77},
"_LMCABSEncoder","_LMCAxis_Y_Axle1\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_Y_Axle1\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxis","_LMCAxis_Y_Axle2",{B83DE05B-8B6F-400A-A056-3F8915A9AE3D},
"_LMCABSEncoder","_LMCAxis_Y_Axle2\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_Y_Axle2\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxis","_LMCAxis_Y_Axle3",{B9146EF9-D6B1-446D-8387-B66945A359CC},
"_LMCABSEncoder","_LMCAxis_Y_Axle3\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_Y_Axle3\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"_LMCAxis","_LMCAxis_Y_Axle4",{E2651108-2483-4F4D-840E-5665D914C97E},
"_LMCABSEncoder","_LMCAxis_Y_Axle4\_LMCABSEncoder1",{4997BF67-81DA-49B7-8B08-D58CDF069D7E},
"_LMCAxisRef","_LMCAxis_Y_Axle4\_LMCAxisRef1",{8527575C-8C8D-4427-B640-713377E99444},
"DrivePosControl","DrivePosControl_X_axle1",{C82A5540-DAB7-4D89-A36E-5C9DFC21A96F},
"DrivePosControl","DrivePosControl_X_axle2",{2C5F5070-CBEF-48D1-A851-9C088C7B72EF},
"DrivePosControl","DrivePosControl_X_axle3",{70E6D07A-1126-4E53-AF51-0A93A5BCCE01},
"DrivePosControl","DrivePosControl_X_axle4",{0FA4494B-6A0B-4557-A278-DD89B85967A6},
"DrivePosControl","DrivePosControl_Y_axle1",{C310D6C5-EF8B-49AD-B42E-1C5DE3CC3E27},
"DrivePosControl","DrivePosControl_Y_axle2",{DB96C597-A56A-4593-95D2-235D544E6DF7},
"DrivePosControl","DrivePosControl_Y_axle3",{A72AF864-D794-4AE3-8370-5220E7A0BB8B},
"DrivePosControl","DrivePosControl_Y_axle4",{205C3788-53FF-4B53-81FC-F00DE2ECF4BF},
"ProductTriggerCamera","ProductTriggerWecube_Waste",{7C217943-7572-41CA-85BF-90A840D70C4D},
"ProductTriggerCamera","ProductTriggerWecube_X_positions",{46833B46-EE59-4382-95CB-B39C66C58E85},
"ProductTriggerCamera","ProductTriggerWecube_Y_Positions",{869B9C03-8390-47DA-8A6D-AA1426D5C0DA},
"X_Axle_Correction","X_Axle_Correction1",{5EF7AD8B-A03B-4F44-B019-FE1DADA97489},
"X_Axle_Correction","X_Axle_Correction2",{8952DCE2-5B52-4AFC-B536-E7F4A87B2427},
"X_Axle_Correction","X_Axle_Correction3",{87BE7B92-115D-48A5-9D2A-8AA22F52B2C3},
"X_Axle_Correction","X_Axle_Correction4",{B3C12CFD-BC54-465C-AB8E-F3577D06C9E2},
"Y_Axle_Correction","Y_Axle_Correction1",{2D155B4E-10B6-4706-9044-9C47A4BAD27D},
"Y_Axle_Correction","Y_Axle_Correction2",{DD6F05AF-4639-4A16-9BB3-4279F67B1013},
"Y_Axle_Correction","Y_Axle_Correction3",{B4F3DA40-9EF4-4755-BBBE-64DA65AB4021},
"Y_Axle_Correction","Y_Axle_Correction4",{8A68E7A2-A8F2-4A9C-832E-C89CFFA701C2},
