//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "PlcOnline"
	Revision           = "0.0"
	GUID               = "{35D8F9EC-A91C-491A-B77D-7AFA0ACF77BE}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(570,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{6822E863-8407-4BCD-9D50-B689BC8FF80F}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="WindowNbr" GUID="{39504127-2F67-43B8-875E-A3BBEBD4DDF2}" Visualized="false" Initialize="true" WriteProtected="true" Retentive="false"/>
		<Client Name="ActWindow" Required="true" Internal="false"/>
		<Client Name="LogOut" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
PlcOnline : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	WindowNbr 	: SvrCh_DINT;
  //Clients:
	ActWindow 	: CltCh_DINT;
	LogOut 	: CltCh_DINT;
  //Variables:
		OldWindow 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB PlcOnline::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_PLCONLINE
0$UINT, 0$UINT, (SIZEOF(::PlcOnline))$UINT, 
2$UINT, 2$UINT, 0$UINT, 
TO_UDINT(1082275153), "PlcOnline", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::PlcOnline.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::PlcOnline.WindowNbr.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4148355743), "WindowNbr", 
//Clients:
(::PlcOnline.ActWindow.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2511770808), "ActWindow", 
(::PlcOnline.LogOut.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3308532393), "LogOut", 
END_FUNCTION


#define USER_CNT_PlcOnline 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_PlcOnline] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION PlcOnline::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_PlcOnline, pCmd := #vmt.CmdTable);
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL PlcOnline::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  // Read act window
  ActWindow := ActWindow.Read();
  
  // Log out automatically
  
  if OldWindow <> ActWindow then
    if ActWindow = WindowNbr then
      LogOut.Write(input:= 5);
    end_if;
    OldWindow := ActWindow;
  end_if;


	state := READY;

END_FUNCTION
