//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Const"
	Revision           = "1.0"
	GUID               = "{67843DE0-277A-11D4-83FF-00902787C17B}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\Const\Const.ICO"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)"
	Comment            = "constant data, 4 byte">
	<Channels>
		<Server Name="Data" GUID="{67843DE1-277A-11D4-83FF-00902787C17B}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="global interface"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\Ram\Ram.h" Include="false"/>
		</Files>
	</Dependencies>
</Class>
*)
Const : CLASS
  //Servers:
	Data 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
  //Functions:
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Const::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_CONST
1$UINT, 0$UINT, (SIZEOF(::Const))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(2643633759), "Const", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Const.Data.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2607161047), "Data", 
//Clients:
END_FUNCTION


#define USER_CNT_Const 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Const] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Const::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Const, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
	Data.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Data.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

