//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCCalcModelBase"
	Revision           = "1.2"
	GUID               = "{BCF47FAC-C6A7-4845-89D7-EF2C1E22B512}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCCalcModelBase\LMCRobot.ico"
	SharedCommandTable = "true"
	Objectsize         = "(450,120)"
	Comment            = "this class contains 9 controllers and clients for 9 axis and&#13;&#10;is the interface for the _LMCRobotBase to solve the&#13;&#10;direct- and inverse-kinematic problems">
	<Channels>
		<Server Name="ActPos1" GUID="{8EE4CB19-5D79-46FA-9532-1F2DC80DD9E2}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ActPos2" GUID="{80B00200-6619-4A8C-ABDD-2DCFA2A29BAE}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ActPos3" GUID="{56FB7996-10FB-4E4B-9E01-1552580E8BE2}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ActPos4" GUID="{1941D6CE-8FD8-4E6B-9BF7-48AA0BD3C9DF}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ActPos5" GUID="{8FF0A323-C0CC-488B-8F6F-F247341B0D3B}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ActPos6" GUID="{0CE696A3-0A75-4306-B2E1-7365FD174358}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ActPos7" GUID="{14EFCB19-E948-4781-A3B0-D1D98D949354}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ActPos8" GUID="{A8C19260-289E-4962-BF35-09C949C82EBF}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ActPos9" GUID="{828D7BA6-208D-4669-A026-F15BFCA1776F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{88CBB3A0-A6AC-4495-8DF4-921837AA551E}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="User Interface"/>
		<Server Name="DragCalcDelay" GUID="{8617CA63-DE6E-4A76-9C03-4F73E88A6E3C}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Number of compensation cycles for calculating the contouring error."/>
		<Server Name="SetPos1_Control" GUID="{7ECDFE4A-C762-44B4-8F70-933E55F7B769}" Class="Controller" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the actual speed."/>
		<Server Name="SetPos2_Control" GUID="{660DD4C4-C272-4C4F-BF21-5F3D002DC8D0}" Class="Controller" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the actual internal control variable and is &#13;&#10;connected to the CNC class."/>
		<Server Name="SetPos3_Control" GUID="{69888A8E-5805-46FF-B522-14B9881B0457}" Class="Controller" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the actual internal control variable and is &#13;&#10;connected to the CNC class."/>
		<Server Name="SetPos4_Control" GUID="{2478F3ED-2798-41C6-A357-CCD52BD4A93F}" Class="Controller" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the actual internal control variable and is &#13;&#10;connected to the CNC class."/>
		<Server Name="SetPos5_Control" GUID="{AE88CB1E-775C-4926-9A28-C5542D9E8E29}" Class="Controller" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the actual internal control variable and is &#13;&#10;connected to the CNC class."/>
		<Server Name="SetPos6_Control" GUID="{8E900460-0042-4E51-940E-2E7713539D32}" Class="Controller" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the actual internal control variable and is &#13;&#10;connected to the CNC class."/>
		<Server Name="SetPos7_Control" GUID="{D31E98AC-96DA-4A00-BE99-5E9FF861EA22}" Class="Controller" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the actual internal control variable and is &#13;&#10;connected to the CNC class."/>
		<Server Name="SetPos8_Control" GUID="{A8B0C853-6C32-4DCF-99DB-F5F444BE4351}" Class="Controller" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the actual internal control variable and is &#13;&#10;connected to the CNC class."/>
		<Server Name="SetPos9_Control" GUID="{8F2B7885-4740-46F3-BB49-154732103D1D}" Class="Controller" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server shows the actual internal control variable and is &#13;&#10;connected to the CNC class."/>
		<Server Name="XW1" GUID="{663596CB-99D5-420C-929A-63577ECE6885}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]."/>
		<Server Name="XW2" GUID="{764395CC-EF24-4F9A-BD4A-A69D9B16F5C6}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]."/>
		<Server Name="XW3" GUID="{AD36EBD0-A677-4558-9168-F47E17CC661A}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]."/>
		<Server Name="XW4" GUID="{9BB57769-7119-428F-8C72-A486C9AF1D6F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]."/>
		<Server Name="XW5" GUID="{6097AC47-3669-4206-95CE-1C86492E1FCD}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]."/>
		<Server Name="XW6" GUID="{0FC4124A-12FF-49D8-B30C-0DFCD4800CCA}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]."/>
		<Server Name="XW7" GUID="{F9AC789B-76B9-4002-9245-08ADF4F755B5}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]."/>
		<Server Name="XW8" GUID="{E78E0D48-0460-4A6B-BC06-4013A04B4A6B}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]."/>
		<Server Name="XW9" GUID="{BFB6554F-2312-4052-B6A3-88F663746EF3}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]."/>
		<Client Name="Ax101" Required="false" Internal="false" Comment="Connection to the control server of an AxisBase-object"/>
		<Client Name="Ax102" Required="false" Internal="false" Comment="Connection to the control server of an AxisBase-object"/>
		<Client Name="Ax103" Required="false" Internal="false" Comment="Connection to the control server of an AxisBase-object"/>
		<Client Name="Ax104" Required="false" Internal="false" Comment="Connection to the control server of an AxisBase-object"/>
		<Client Name="Ax105" Required="false" Internal="false" Comment="Connection to the control server of an AxisBase-object"/>
		<Client Name="Ax106" Required="false" Internal="false" Comment="Connection to the control server of an AxisBase-object"/>
		<Client Name="Ax107" Required="false" Internal="false" Comment="Connection to the control server of an AxisBase-object"/>
		<Client Name="Ax108" Required="false" Internal="false" Comment="Connection to the control server of an AxisBase-object"/>
		<Client Name="Ax109" Required="false" Internal="false" Comment="Connection to the control server of an AxisBase-object"/>
		<Client Name="HwErrorMerker" Required="true" Internal="true"/>
		<Client Name="HwReadyMerker" Required="true" Internal="true"/>
		<Client Name="LMCCalcModelController1" Required="true" Internal="true"/>
		<Client Name="LMCCalcModelController2" Required="true" Internal="true"/>
		<Client Name="LMCCalcModelController3" Required="true" Internal="true"/>
		<Client Name="LMCCalcModelController4" Required="true" Internal="true"/>
		<Client Name="LMCCalcModelController5" Required="true" Internal="true"/>
		<Client Name="LMCCalcModelController6" Required="true" Internal="true"/>
		<Client Name="LMCCalcModelController7" Required="true" Internal="true"/>
		<Client Name="LMCCalcModelController8" Required="true" Internal="true"/>
		<Client Name="LMCCalcModelController9" Required="true" Internal="true"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.2" Date="2016-03-22" Author="SatChr" Company="Sigmatek" Description="1. Improvement: new method UpdateActPosBySetPos added"/>
		<Dokumentation Revision="1.1" Date="2015-09-25" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Methodes CalcDirectKinematicIntern and CalcInverseKinematicIntern: property &quot;virtual&quot; removed"/>
		<Dokumentation Revision="1.0" Date="2015-07-15" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCCalcModelBase">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "HwErrorMerker"
				GUID       = "{78037B4A-8B9D-4808-9170-E0E3744BD84C}"
				Class      = "Merker"
				Position   = "(240,360)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "HwReadyMerker"
				GUID       = "{DA4AABC8-68F9-4F60-8164-74B8948A77DE}"
				Class      = "Merker"
				Position   = "(240,180)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "LMCCalcModelController1"
				GUID       = "{5C8CF608-F8A7-4606-8B30-E81132800EE6}"
				Class      = "_LMCCalcModelController"
				Position   = "(690,240)"
				Visualized = "true">
				<Channels>
					<Server Name="DragLimit"/>
					<Server Name="Signal_Input"/>
					<Server Name="XW"/>
					<Server Name="XWMax"/>
					<Client Name="HwError"/>
					<Client Name="HwReady"/>
				</Channels>
			</Object>
			<Object
				Name       = "LMCCalcModelController2"
				GUID       = "{F07EA354-CCE3-4E8B-9E61-8B407FE7A9FC}"
				Class      = "_LMCCalcModelController"
				Position   = "(690,630)"
				Visualized = "true">
				<Channels>
					<Server Name="DragLimit"/>
					<Server Name="Signal_Input"/>
					<Server Name="XW"/>
					<Server Name="XWMax"/>
					<Client Name="HwError"/>
					<Client Name="HwReady"/>
				</Channels>
			</Object>
			<Object
				Name       = "LMCCalcModelController3"
				GUID       = "{86E7E6EF-5B40-434B-A9B6-612916194741}"
				Class      = "_LMCCalcModelController"
				Position   = "(690,1020)"
				Visualized = "true">
				<Channels>
					<Server Name="DragLimit"/>
					<Server Name="Signal_Input"/>
					<Server Name="XW"/>
					<Server Name="XWMax"/>
					<Client Name="HwError"/>
					<Client Name="HwReady"/>
				</Channels>
			</Object>
			<Object
				Name       = "LMCCalcModelController4"
				GUID       = "{0F8E17F7-7428-409E-ADFF-10C416AAF298}"
				Class      = "_LMCCalcModelController"
				Position   = "(690,1410)"
				Visualized = "true">
				<Channels>
					<Server Name="DragLimit"/>
					<Server Name="Signal_Input"/>
					<Server Name="XW"/>
					<Server Name="XWMax"/>
					<Client Name="HwError"/>
					<Client Name="HwReady"/>
				</Channels>
			</Object>
			<Object
				Name       = "LMCCalcModelController5"
				GUID       = "{37899225-0E70-44A5-8F0E-3A46241ACE76}"
				Class      = "_LMCCalcModelController"
				Position   = "(690,1800)"
				Visualized = "true">
				<Channels>
					<Server Name="DragLimit"/>
					<Server Name="Signal_Input"/>
					<Server Name="XW"/>
					<Server Name="XWMax"/>
					<Client Name="HwError"/>
					<Client Name="HwReady"/>
				</Channels>
			</Object>
			<Object
				Name       = "LMCCalcModelController6"
				GUID       = "{0721C0F9-4306-44E1-A7AC-7FAE8A3E0408}"
				Class      = "_LMCCalcModelController"
				Position   = "(690,2190)"
				Visualized = "true">
				<Channels>
					<Server Name="DragLimit"/>
					<Server Name="Signal_Input"/>
					<Server Name="XW"/>
					<Server Name="XWMax"/>
					<Client Name="HwError"/>
					<Client Name="HwReady"/>
				</Channels>
			</Object>
			<Object
				Name       = "LMCCalcModelController7"
				GUID       = "{FD8FF523-A682-4F7C-AC7A-739BD9B6F63F}"
				Class      = "_LMCCalcModelController"
				Position   = "(690,2580)"
				Visualized = "true">
				<Channels>
					<Server Name="DragLimit"/>
					<Server Name="Signal_Input"/>
					<Server Name="XW"/>
					<Server Name="XWMax"/>
					<Client Name="HwError"/>
					<Client Name="HwReady"/>
				</Channels>
			</Object>
			<Object
				Name       = "LMCCalcModelController8"
				GUID       = "{60B9C4DB-9DFE-42CF-A5AA-19E2169A2A4D}"
				Class      = "_LMCCalcModelController"
				Position   = "(690,2970)"
				Visualized = "true">
				<Channels>
					<Server Name="DragLimit"/>
					<Server Name="Signal_Input"/>
					<Server Name="XW"/>
					<Server Name="XWMax"/>
					<Client Name="HwError"/>
					<Client Name="HwReady"/>
				</Channels>
			</Object>
			<Object
				Name       = "LMCCalcModelController9"
				GUID       = "{7ADF9C75-6625-4011-A571-3299B0ACEC19}"
				Class      = "_LMCCalcModelController"
				Position   = "(690,3360)"
				Visualized = "true">
				<Channels>
					<Server Name="DragLimit"/>
					<Server Name="Signal_Input"/>
					<Server Name="XW"/>
					<Server Name="XWMax"/>
					<Client Name="HwError"/>
					<Client Name="HwReady"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.LMCCalcModelController1" Destination="LMCCalcModelController1.Signal_Input"/>
			<Connection Source="this.SetPos1_Control" Destination="LMCCalcModelController1.Signal_Input" Vertices="(1352,330),(1180,330),"/>
			<Connection Source="this.LMCCalcModelController2" Destination="LMCCalcModelController2.Signal_Input"/>
			<Connection Source="this.SetPos2_Control" Destination="LMCCalcModelController2.Signal_Input" Vertices="(1352,510),(1180,720),"/>
			<Connection Source="this.LMCCalcModelController3" Destination="LMCCalcModelController3.Signal_Input"/>
			<Connection Source="this.SetPos3_Control" Destination="LMCCalcModelController3.Signal_Input" Vertices="(1352,690),(1180,1110),"/>
			<Connection Source="this.LMCCalcModelController4" Destination="LMCCalcModelController4.Signal_Input"/>
			<Connection Source="this.LMCCalcModelController5" Destination="LMCCalcModelController5.Signal_Input"/>
			<Connection Source="this.LMCCalcModelController6" Destination="LMCCalcModelController6.Signal_Input"/>
			<Connection Source="this.LMCCalcModelController7" Destination="LMCCalcModelController7.Signal_Input"/>
			<Connection Source="this.LMCCalcModelController8" Destination="LMCCalcModelController8.Signal_Input"/>
			<Connection Source="this.LMCCalcModelController9" Destination="LMCCalcModelController9.Signal_Input"/>
			<Connection Source="this.SetPos4_Control" Destination="LMCCalcModelController4.Signal_Input" Vertices="(1352,870),(1180,1500),"/>
			<Connection Source="this.SetPos5_Control" Destination="LMCCalcModelController5.Signal_Input" Vertices="(1352,1050),(1180,1890),"/>
			<Connection Source="this.SetPos6_Control" Destination="LMCCalcModelController6.Signal_Input" Vertices="(1352,1230),(1180,2280),"/>
			<Connection Source="this.SetPos7_Control" Destination="LMCCalcModelController7.Signal_Input" Vertices="(1352,1410),(1180,2670),"/>
			<Connection Source="this.SetPos8_Control" Destination="LMCCalcModelController8.Signal_Input" Vertices="(1352,1590),(1180,3060),"/>
			<Connection Source="this.SetPos9_Control" Destination="LMCCalcModelController9.Signal_Input" Vertices="(1352,1770),(1180,3450),"/>
			<Connection Source="this.XW1" Destination="LMCCalcModelController1.XW" Vertices="(1352,390),(1180,390),"/>
			<Connection Source="this.XW2" Destination="LMCCalcModelController2.XW" Vertices="(1352,570),(1180,780),"/>
			<Connection Source="this.XW3" Destination="LMCCalcModelController3.XW" Vertices="(1352,750),(1180,1170),"/>
			<Connection Source="this.XW4" Destination="LMCCalcModelController4.XW" Vertices="(1352,930),(1180,1560),"/>
			<Connection Source="this.XW5" Destination="LMCCalcModelController5.XW" Vertices="(1352,1110),(1180,1950),"/>
			<Connection Source="this.XW6" Destination="LMCCalcModelController6.XW" Vertices="(1352,1290),(1180,2340),"/>
			<Connection Source="this.XW7" Destination="LMCCalcModelController7.XW" Vertices="(1352,1470),(1180,2730),"/>
			<Connection Source="this.XW8" Destination="LMCCalcModelController8.XW" Vertices="(1352,1650),(1180,3120),"/>
			<Connection Source="this.XW9" Destination="LMCCalcModelController9.XW" Vertices="(1352,1830),(1180,3510),"/>
			<Connection Source="this.HwReadyMerker" Destination="HwReadyMerker.Data"/>
			<Connection Source="this.HwErrorMerker" Destination="HwErrorMerker.Data"/>
			<Connection Source="LMCCalcModelController1.HwReady" Destination="HwReadyMerker.Data" Vertices="(690,330),(630,330),(630,270),(766,270),"/>
			<Connection Source="LMCCalcModelController2.HwReady" Destination="HwReadyMerker.Data" Vertices="(690,720),(630,720),(630,270),(766,270),"/>
			<Connection Source="LMCCalcModelController3.HwReady" Destination="HwReadyMerker.Data" Vertices="(690,1110),(630,1110),(630,270),(766,270),"/>
			<Connection Source="LMCCalcModelController2.HwError" Destination="HwErrorMerker.Data" Vertices="(690,780),(600,780),(600,450),(766,450),"/>
			<Connection Source="LMCCalcModelController1.HwError" Destination="HwErrorMerker.Data" Vertices="(690,390),(600,390),(600,450),(766,450),"/>
			<Connection Source="LMCCalcModelController3.HwError" Destination="HwErrorMerker.Data" Vertices="(690,1170),(600,1170),(600,450),(766,450),"/>
			<Connection Source="LMCCalcModelController4.HwReady" Destination="HwReadyMerker.Data" Vertices="(690,1500),(630,1500),(630,270),(766,270),"/>
			<Connection Source="LMCCalcModelController5.HwReady" Destination="HwReadyMerker.Data" Vertices="(690,1890),(630,1890),(630,270),(766,270),"/>
			<Connection Source="LMCCalcModelController6.HwReady" Destination="HwReadyMerker.Data" Vertices="(690,2280),(630,2280),(630,270),(766,270),"/>
			<Connection Source="LMCCalcModelController7.HwReady" Destination="HwReadyMerker.Data" Vertices="(690,2670),(630,2670),(630,270),(766,270),"/>
			<Connection Source="LMCCalcModelController8.HwReady" Destination="HwReadyMerker.Data" Vertices="(690,3060),(630,3060),(630,270),(766,270),"/>
			<Connection Source="LMCCalcModelController9.HwReady" Destination="HwReadyMerker.Data" Vertices="(690,3450),(630,3450),(630,270),(766,270),"/>
			<Connection Source="LMCCalcModelController4.HwError" Destination="HwErrorMerker.Data" Vertices="(690,1560),(600,1560),(600,450),(766,450),"/>
			<Connection Source="LMCCalcModelController5.HwError" Destination="HwErrorMerker.Data" Vertices="(690,1950),(600,1950),(600,450),(766,450),"/>
			<Connection Source="LMCCalcModelController6.HwError" Destination="HwErrorMerker.Data" Vertices="(690,2340),(600,2340),(600,450),(766,450),"/>
			<Connection Source="LMCCalcModelController7.HwError" Destination="HwErrorMerker.Data" Vertices="(690,2730),(600,2730),(600,450),(766,450),"/>
			<Connection Source="LMCCalcModelController8.HwError" Destination="HwErrorMerker.Data" Vertices="(690,3120),(600,3120),(600,450),(766,450),"/>
			<Connection Source="LMCCalcModelController9.HwError" Destination="HwErrorMerker.Data" Vertices="(690,3510),(600,3510),(600,450),(766,450),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
_LMCCalcModelBase : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_ProfileCommandStatus;
	ActPos1 	: SvrCh_DINT;
	SetPos1_Control 	: SvrChCmd_DINT;
	XW1 	: SvrCh_DINT;
	ActPos2 	: SvrCh_DINT;
	SetPos2_Control 	: SvrChCmd_DINT;
	XW2 	: SvrCh_DINT;
	ActPos3 	: SvrCh_DINT;
	SetPos3_Control 	: SvrChCmd_DINT;
	XW3 	: SvrCh_DINT;
	ActPos4 	: SvrCh_DINT;
	SetPos4_Control 	: SvrChCmd_DINT;
	XW4 	: SvrCh_DINT;
	ActPos5 	: SvrCh_DINT;
	SetPos5_Control 	: SvrChCmd_DINT;
	XW5 	: SvrCh_DINT;
	ActPos6 	: SvrCh_DINT;
	SetPos6_Control 	: SvrChCmd_DINT;
	XW6 	: SvrCh_DINT;
	ActPos7 	: SvrCh_DINT;
	SetPos7_Control 	: SvrChCmd_DINT;
	XW7 	: SvrCh_DINT;
	ActPos8 	: SvrCh_DINT;
	SetPos8_Control 	: SvrChCmd_DINT;
	XW8 	: SvrCh_DINT;
	ActPos9 	: SvrCh_DINT;
	SetPos9_Control 	: SvrChCmd_DINT;
	XW9 	: SvrCh_DINT;
	DragCalcDelay 	: SvrCh_DINT;
  //Clients:
	Ax101 	: CltChCmd__AxisBase;
	Ax102 	: CltChCmd__AxisBase;
	Ax103 	: CltChCmd__AxisBase;
	Ax104 	: CltChCmd__AxisBase;
	Ax105 	: CltChCmd__AxisBase;
	Ax106 	: CltChCmd__AxisBase;
	Ax107 	: CltChCmd__AxisBase;
	Ax108 	: CltChCmd__AxisBase;
	Ax109 	: CltChCmd__AxisBase;
	LMCCalcModelController1 	: CltChCmd__LMCCalcModelController;
	LMCCalcModelController2 	: CltChCmd__LMCCalcModelController;
	LMCCalcModelController3 	: CltChCmd__LMCCalcModelController;
	LMCCalcModelController4 	: CltChCmd__LMCCalcModelController;
	LMCCalcModelController5 	: CltChCmd__LMCCalcModelController;
	LMCCalcModelController6 	: CltChCmd__LMCCalcModelController;
	LMCCalcModelController7 	: CltChCmd__LMCCalcModelController;
	LMCCalcModelController8 	: CltChCmd__LMCCalcModelController;
	LMCCalcModelController9 	: CltChCmd__LMCCalcModelController;
	HwReadyMerker 	: CltChCmd_Merker;
	HwErrorMerker 	: CltChCmd_Merker;
  //Variables:
		MotorPos 	: _LMCPROF_POS;			//! <Variable Comment="the ActPositions of all connected client-axes are written to this variable,&#13;&#10;so that the direct-kinematic can compute with this positions" Name="MotorPos"/>
		EffectorSetPos 	: _LMCPROF_POS;			//! <Variable Comment="the SetPos of all controllers are written to this variable,&#13;&#10;so that the inverse-kinematic can compute with this positions" Name="EffectorSetPos"/>
		bdClientConnected : BDINT
		[
		  1 Ax101,  //! <Variable Comment="0 ... client is not connected&#13;&#10;1 ... client is connected" Name="bdClientConnected.Ax101"/>
		  2 Ax102,  //! <Variable Comment="0 ... client is not connected&#13;&#10;1 ... client is connected" Name="bdClientConnected.Ax102"/>
		  3 Ax103,  //! <Variable Comment="0 ... client is not connected&#13;&#10;1 ... client is connected" Name="bdClientConnected.Ax103"/>
		  4 Ax104,  //! <Variable Comment="0 ... client is not connected&#13;&#10;1 ... client is connected" Name="bdClientConnected.Ax104"/>
		  5 Ax105,  //! <Variable Comment="0 ... client is not connected&#13;&#10;1 ... client is connected" Name="bdClientConnected.Ax105"/>
		  6 Ax106,  //! <Variable Comment="0 ... client is not connected&#13;&#10;1 ... client is connected" Name="bdClientConnected.Ax106"/>
		  7 Ax107,  //! <Variable Comment="0 ... client is not connected&#13;&#10;1 ... client is connected" Name="bdClientConnected.Ax107"/>
		  8 Ax108,  //! <Variable Comment="0 ... client is not connected&#13;&#10;1 ... client is connected" Name="bdClientConnected.Ax108"/>
		  9 Ax109,  //! <Variable Comment="0 ... client is not connected&#13;&#10;1 ... client is connected" Name="bdClientConnected.Ax109"/>
		];
			//! <Variable Comment="holds the information which clients are connected" Name="bdClientConnected"/>
  //Functions:
				//! <Function Comment="the DragCalcDelay-handling is done here in the _Firstscan" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="this methode should be overritten by the user to&#13;&#10;solve the direct kinematic problem:&#13;&#10;the effector-position and -orientation [world-coordinates in internal units] should be computed&#13;&#10;from the motor-positions [internal units of motor axes]" Name="User_CalcDirectKinematic"/>
	FUNCTION VIRTUAL GLOBAL User_CalcDirectKinematic
		VAR_INPUT
			pMotorPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to the motor positions of the axes 101 to 109 [internal units] (input)" Name="User_CalcDirectKinematic.pMotorPos"/>
			pEffectorPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to the effector positions and -angles [world-coordinates in internal units] (output)" Name="User_CalcDirectKinematic.pEffectorPos"/>
		END_VAR
		VAR_OUTPUT
			ErrorNo 	: DINT;			//! <Variable Comment=" 0 ... no error&#13;&#10;&gt;0 ... errorcode" Name="User_CalcDirectKinematic.ErrorNo"/>
		END_VAR;
				//! <Function Comment="this methode should be overritten by the user to&#13;&#10;solve the inverse kinematic problem:&#13;&#10;the motor-positions of the axes 101 to 109 [internal units] should be computed&#13;&#10;from the effector-position and -orientation [world-coordinates in internal units]" Name="User_CalcInverseKinematic"/>
	FUNCTION VIRTUAL GLOBAL User_CalcInverseKinematic
		VAR_INPUT
			pEffectorPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to the effector positions and -angles [world-coordinates in internal units] (inpüt)" Name="User_CalcInverseKinematic.pEffectorPos"/>
			pMotorPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to the motor positions of axes 101 to 109 [internal units] (output)" Name="User_CalcInverseKinematic.pMotorPos"/>
		END_VAR
		VAR_OUTPUT
			ErrorNo 	: DINT;			//! <Variable Comment=" 0 ... no error&#13;&#10;&gt;0 ... errorcode" Name="User_CalcInverseKinematic.ErrorNo"/>
		END_VAR;
				//! <Function Comment="this methode is called from the _LMCRobotBase to&#13;&#10;get the effector-position and -orientation (world-coordinates)" Name="CalcDirectKinematicIntern"/>
	FUNCTION GLOBAL CalcDirectKinematicIntern
		VAR_INPUT
			pEffectorPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to the effector positions and -angles [world-coordinates in internal units] (output)" Name="CalcDirectKinematicIntern.pEffectorPos"/>
			UseActMotorPos 	: BOOL;			//! <Variable Comment="FALSE: The set positions of the motor axes are used for computation.&#13;&#10;TRUE: The actual positions of the motor axes are used for computation." Name="CalcDirectKinematicIntern.UseActMotorPos"/>
		END_VAR
		VAR_OUTPUT
			ErrorNo 	: DINT;			//! <Variable Comment=" 0 ... no error&#13;&#10;&gt;0 ... errorcode" Name="CalcDirectKinematicIntern.ErrorNo"/>
		END_VAR;
				//! <Function Comment="this methode is called from the _LMCRobotBase to&#13;&#10;get the motor positions of axes 101 to 109" Name="CalcInverseKinematicIntern"/>
	FUNCTION GLOBAL CalcInverseKinematicIntern
		VAR_INPUT
			pMotorPos 	: ^_LMCPROF_POS;			//! <Variable Comment="pointer to the motor positions [internal units] (output)" Name="CalcInverseKinematicIntern.pMotorPos"/>
		END_VAR
		VAR_OUTPUT
			ErrorNo 	: DINT;			//! <Variable Comment=" 0 ... no error&#13;&#10;&gt;0 ... errorcode" Name="CalcInverseKinematicIntern.ErrorNo"/>
		END_VAR;
				//! <Function Comment="If the direct kinematic is deactivated due to optimization, this method must update the actual position servers by setpos." Name="UpdateActPosBySetPos"/>
	FUNCTION GLOBAL UpdateActPosBySetPos;
				//! <Function Comment="this methode is called from the _LMCRobotBase, to get&#13;&#10;all information of the connected axis-objects" Name="LoginConnectedAxes"/>
	FUNCTION GLOBAL LoginConnectedAxes
		VAR_INPUT
			pAxDataArray 	: ^_LMCRobotBase::_AXDATA_ENTRY;			//! <Variable Comment="pointer to the place where the axes-information should be written" Name="LoginConnectedAxes.pAxDataArray"/>
		END_VAR
		VAR_OUTPUT
			AxCount 	: DINT;			//! <Variable Comment="-1 ... no axis-object is connected&#13;&#10;&gt;-1 ... the amount of connected axis -1" Name="LoginConnectedAxes.AxCount"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XW1::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XW2::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XW3::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XW4::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XW5::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XW6::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XW7::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XW8::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XW9::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DragCalcDelay::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _LMCCalcModelController
#pragma using Merker
#pragma usingLtd _AxisBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCCalcModelBase::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCCALCMODELBASE
1$UINT, 2$UINT, (SIZEOF(::_LMCCalcModelBase))$UINT, 
29$UINT, 20$UINT, 0$UINT, 
TO_UDINT(3212998364), "_LMCCalcModelBase", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCCalcModelBase.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::_LMCCalcModelBase.ActPos1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1271692168), "ActPos1", 
(::_LMCCalcModelBase.SetPos1_Control.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2504588141), "SetPos1_Control", 
(::_LMCCalcModelBase.XW1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(969567667), "XW1", 
(::_LMCCalcModelBase.ActPos2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3536136754), "ActPos2", 
(::_LMCCalcModelBase.SetPos2_Control.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2898642856), "SetPos2_Control", 
(::_LMCCalcModelBase.XW2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2697149449), "XW2", 
(::_LMCCalcModelBase.ActPos3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2780961444), "ActPos3", 
(::_LMCCalcModelBase.SetPos3_Control.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3149845483), "SetPos3_Control", 
(::_LMCCalcModelBase.XW3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3619949727), "XW3", 
(::_LMCCalcModelBase.ActPos4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1000771335), "ActPos4", 
(::_LMCCalcModelBase.SetPos4_Control.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3755982370), "SetPos4_Control", 
(::_LMCCalcModelBase.XW4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1235261756), "XW4", 
(::_LMCCalcModelBase.ActPos5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1285668753), "ActPos5", 
(::_LMCCalcModelBase.SetPos5_Control.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3366234721), "SetPos5_Control", 
(::_LMCCalcModelBase.XW5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1051175338), "XW5", 
(::_LMCCalcModelBase.ActPos6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3584618027), "ActPos6", 
(::_LMCCalcModelBase.SetPos6_Control.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(4046034596), "SetPos6_Control", 
(::_LMCCalcModelBase.XW6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2813261840), "XW6", 
(::_LMCCalcModelBase.ActPos7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2729434813), "ActPos7", 
(::_LMCCalcModelBase.SetPos7_Control.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3864167143), "SetPos7_Control", 
(::_LMCCalcModelBase.XW7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3500787846), "XW7", 
(::_LMCCalcModelBase.ActPos8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(839959340), "ActPos8", 
(::_LMCCalcModelBase.SetPos8_Control.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(971722038), "SetPos8_Control", 
(::_LMCCalcModelBase.XW8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1075238167), "XW8", 
(::_LMCCalcModelBase.ActPos9.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1159197626), "ActPos9", 
(::_LMCCalcModelBase.SetPos9_Control.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(781212021), "SetPos9_Control", 
(::_LMCCalcModelBase.XW9.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(923919745), "XW9", 
(::_LMCCalcModelBase.DragCalcDelay.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1107528850), "DragCalcDelay", 
//Clients:
(::_LMCCalcModelBase.Ax101.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(104405191), "Ax101", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 49$UINT, 
(::_LMCCalcModelBase.Ax102.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2670741885), "Ax102", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 49$UINT, 
(::_LMCCalcModelBase.Ax103.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3895949803), "Ax103", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 49$UINT, 
(::_LMCCalcModelBase.Ax104.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1985211464), "Ax104", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 49$UINT, 
(::_LMCCalcModelBase.Ax105.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(22338782), "Ax105", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 49$UINT, 
(::_LMCCalcModelBase.Ax106.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2556267876), "Ax106", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 49$UINT, 
(::_LMCCalcModelBase.Ax107.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(4015701490), "Ax107", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 49$UINT, 
(::_LMCCalcModelBase.Ax108.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2145755235), "Ax108", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 49$UINT, 
(::_LMCCalcModelBase.Ax109.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(149065973), "Ax109", TO_UDINT(1047453148), "_AxisBase", 1$UINT, 49$UINT, 
(::_LMCCalcModelBase.LMCCalcModelController1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1390320709), "LMCCalcModelController1", TO_UDINT(287691508), "_LMCCalcModelController", 1$UINT, 0$UINT, 
(::_LMCCalcModelBase.LMCCalcModelController2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3419917823), "LMCCalcModelController2", TO_UDINT(287691508), "_LMCCalcModelController", 1$UINT, 0$UINT, 
(::_LMCCalcModelBase.LMCCalcModelController3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3167812969), "LMCCalcModelController3", TO_UDINT(287691508), "_LMCCalcModelController", 1$UINT, 0$UINT, 
(::_LMCCalcModelBase.LMCCalcModelController4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(582248650), "LMCCalcModelController4", TO_UDINT(287691508), "_LMCCalcModelController", 1$UINT, 0$UINT, 
(::_LMCCalcModelBase.LMCCalcModelController5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1437816924), "LMCCalcModelController5", TO_UDINT(287691508), "_LMCCalcModelController", 1$UINT, 0$UINT, 
(::_LMCCalcModelBase.LMCCalcModelController6.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3434744294), "LMCCalcModelController6", TO_UDINT(287691508), "_LMCCalcModelController", 1$UINT, 0$UINT, 
(::_LMCCalcModelBase.LMCCalcModelController7.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3149740400), "LMCCalcModelController7", TO_UDINT(287691508), "_LMCCalcModelController", 1$UINT, 0$UINT, 
(::_LMCCalcModelBase.LMCCalcModelController8.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(721560801), "LMCCalcModelController8", TO_UDINT(287691508), "_LMCCalcModelController", 1$UINT, 0$UINT, 
(::_LMCCalcModelBase.LMCCalcModelController9.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1543836791), "LMCCalcModelController9", TO_UDINT(287691508), "_LMCCalcModelController", 1$UINT, 0$UINT, 
(::_LMCCalcModelBase.HwReadyMerker.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(475957482), "HwReadyMerker", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_LMCCalcModelBase.HwErrorMerker.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2495739179), "HwErrorMerker", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT__LMCCalcModelBase 2

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCCalcModelBase] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCCalcModelBase::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCCalcModelBase, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #User_CalcDirectKinematic();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #User_CalcInverseKinematic();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, SetPos1_Control.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	SetPos1_Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SetPos1_Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW1.pMeth			:= StoreMethod( #XW1::Read(), #M_NO_F() );
	IF XW1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, SetPos2_Control.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	SetPos2_Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SetPos2_Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW2.pMeth			:= StoreMethod( #XW2::Read(), #M_NO_F() );
	IF XW2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, SetPos3_Control.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	SetPos3_Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SetPos3_Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW3.pMeth			:= StoreMethod( #XW3::Read(), #M_NO_F() );
	IF XW3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, SetPos4_Control.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	SetPos4_Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SetPos4_Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW4.pMeth			:= StoreMethod( #XW4::Read(), #M_NO_F() );
	IF XW4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, SetPos5_Control.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	SetPos5_Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SetPos5_Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW5.pMeth			:= StoreMethod( #XW5::Read(), #M_NO_F() );
	IF XW5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, SetPos6_Control.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	SetPos6_Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SetPos6_Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW6.pMeth			:= StoreMethod( #XW6::Read(), #M_NO_F() );
	IF XW6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, SetPos7_Control.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	SetPos7_Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SetPos7_Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW7.pMeth			:= StoreMethod( #XW7::Read(), #M_NO_F() );
	IF XW7.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, SetPos8_Control.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	SetPos8_Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SetPos8_Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW8.pMeth			:= StoreMethod( #XW8::Read(), #M_NO_F() );
	IF XW8.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, SetPos9_Control.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	SetPos9_Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF SetPos9_Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW9.pMeth			:= StoreMethod( #XW9::Read(), #M_NO_F() );
	IF XW9.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DragCalcDelay.pMeth			:= StoreMethod( #M_RD_DIRECT(), #DragCalcDelay::Write() );
	IF DragCalcDelay.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
E0B579B6F342212FF2412A957A14F99553AD5FADAD36D42DB16BCFAEDD97617882393E85C5D99912C9A87E3C4B75915A83A60E8E1B58BEFB6CA1DB2F1CEAB443FA83E1657033A86A3B3D71FDB5545B32A65298E179D4F5BD8B1B816801C1E9006CD30CC4
747DB83FA8B16F4267DFACB34EEDB8A7103E126F70AE3F9DE9713C089250291E72775503F34D3EC60104AAFE50C4B70BB319EE78D9B4E9050BF63C110F252C545FB401A973079CAA07C4B52059011C319778EB89247F317C854B4556BB64525E2D17B381
086EDA5165C74DBA1AE724B3866B2A158B8C3DF725F2A0463974F83213A3462B8B0F6B290964C9636741DAAB5925F0DD9427DFD3A689A4EF908AC693B171E1926083561C0EAA03B9A9B2C7CC809343EB5E9DF3324AC4E4E72C3CAE8487CA3AD982D24721
2B358182A2C0373D97A102A8A10DEB518A42D3A8CC839AE808FF23B40986C57B373E792D4B43B6B85FD7D1D1B7ADC93B368B5DD4C74192BA7927B85545AF0535C742E856C9F407013783BF28EC5C21131F0572EDBB96F2E94449DD52DDBDFEA00DB56F06
3DCA7473FB7C7B4AD24DB542A36A7808F3BB74AE9C9822772982E24FDAD28E3479116112954D1D4FE9EFBE3BBE93BAA34F31A7B5DEA9C039245A9C4E6586B083229D1D0C5DB9CCC68AA744F8C74C0197BC48E59706D1790870E5F7631ACF839D057A43FF
19A04E339BAEC053AFE1C1769BD4588CBD2DA2D6F368FEE646AD65476C6649A3080239A2491FEAFA5BE99940EF3DAD2C30F2789F0B164E20534FC70AD6AB9F1CA03974EC2547FFF5F5917A16642CAB02A9F094DD728F804E655F74151C0002FD4EA826DF
A79F99F5577746B6511D3BCC6DBACB3FD9950074A06C99061CDD86BA323468806C1172F0EE587F193A1E1C06B02896A030BCBC2B4F9B5542FD4AC896786244A7108225268FB278BEE1AA2254D83862D9CBE08916E1F4C45F5E96AB88F29609A148623081
E5B9A0692D988DBF8CD84C847F2AC168A77F63CC18EB97C7AB1CD3CCEA3629975B81A66C5B71BB7DA840E6BD900E7E095939171B53D0BD14CB79F1796DE3CE77DA406CB1EEED40405417213392510601F8BD89ECCAC85476C2CEFC418F350E7F2E2D469D
148E8CFF399B1CB724F9C07595BBFCCC4C739DB2BE249DB662CD01D98C5C9108C7A9022D085418CD1CA42309EDF37D8B2D1AB23E982E25D9B797D6B644E5F4919305423E388C0F679D6F6E4E30914B4930AC151DE676477C06E251F436E5B051EDF2327B
9E027DB2C0E506FE4157B648ED3C6B89A0C50731268820D9B153E5D7D073EBCDD892C8C0D4122D78E45D812CBB0FFB88B722C0EA8ACD4C5AAF434F7E72B06C53C7F9D700E9EECF64F5C4A8F7FA667B52B919B9ACCD6295F500F5248986EC463CFDEC7B1C
CDEF56411A6FD1C06A72F23CFD2B9675B4D231D9EA5D6F6B022686FEF5BC14404E752ED79BFF2BCC91AB68370AAB041EE03818586F06C02656DFB40E5C54B5DF431446A62DFAE2166FDAA209A10E8C7DCE7FCA37E9CE91721056F35228FA6FD5BE1BC1E5
EEB32931C26AEF721A7AFA59B7F83FBA82C75DF37939E30CAC69C874806405FCA42F0D59EFC0C11D92C195069704CD8AFF90CA32B06D67C772FC133A1F746BC977ACEAC8AEA3BCE61EFD818A1256CF0F497C84B01D8AB59DA4BDC626385A937C8F12424B
515FCCE80C0089375B8A3CE103653DD3EDA307211B4E06DB99AAF01444D9469A89221D99B8CFA6C2AC33532D445B83219BE8F41945515B3114DC69A181BA315CDD19874FC6D20CD017C04661976827CA26841E4D621CBFC9FBDEEA62DE73B953C8D33E1E
D8DC97CD6C756DFC60F31669E02A6EF81F2E2B649343C676BE86FC553AD43E0313E3C863DE037A00053320AF4759F4DD3D3E26D4CA3E7E38648E8BC8F9B6FAC0484D7B872B1D6493BD844D7436F71DBF5FCA348F1F4B317289556F53A3594E0E27B1146D
F6B595327C6D3636FCBD8A2A716877ECA1051711DD6AF177CF6A588DCAD8570A06C1C83F364C9361999F24F6BA198B931DA01AEFB43749030A46CED6A244E0047651532AFFBE5742B86B9597FC216910291BD88E72D546CE9BE72039D78F752B9BDD35E4
8CD404E5A7C53A9775FA9010990981B18A71BBABAA6A28BC474791DF6802E8471629B30F5DA380F4E816EC9BB22586639317219CACBE7C881F0090866236069664D379539B8E44627492F6F34FD71DB901EEE571577BAFEBDE03BF8A91DEF40B7B763E19
420A835A5E9E0172016FB83E0CE3EDD22BB660BB8A7296FA0F78E5977A600DC2D0133E76CA2026FAD42718390F81A76A1258456C736BC5280921CC744F9F9F778581602EC78891A1DC89F49F1AAA337BB633BF17D44BFCF57AB3A64E54004FB4F5B92F68
0742AE4E3B494DA6C9599983DFB3A699BCD1CF70900CE4514A46572D38C0A51F21D9C65302A610F4993E16E136AB26E7780A9A502178DB3D5960840DFF32BEED498851795808CECC235615D6E7D4F420E49E3274C5FA4201FB937627DB56081740B928F4
2387FD9106ED03A98C9D3A6E156186480DE6D5B186A2F64381A4C3B73EDF200EC94516D4F5DECBA7AA4463D0ECF75E10E203C5F9F93D16ABCC153CB9D1AFDB1C0D15C61F8403C0D8CCF219EB8B7F7AE24ED54A9BAE5874897C3EADDC4AE285286A492CE7
061684591F443C862361D0C799E117C3CA528B6A471A6997EC7AA5B9C1507D90F77818B9354F59A59C0A34445EE78C6ACC4B86EFC005F3BA7CA3E8A16845F6F85793925BB6D6572F621BF397CB2111D826B3DCE8A0C9C6F67C3105BD5176B2CE5F14287E
0DF9B771130A4D3B4DA89AFA356FC2EA7BDC2C6B80530721B59A76F14D674FC95CE6BC2086254BC83564ED30A92E5A26EA8DF20136CD3107CC55EAD856777B43ED25DE5E2053E0C9C4C5BB5A4E7B823F4DC80B0C1D061E5EBC5D754CF115C26E6E872E7B
FD99412E9A5DAA66CE11D4EACC83C052C493CAE39A086B528986CB19479E85913073F88C4CE6CECF54CB017DCD0B513E0837577206B577A59AAA3A8CE25FD4AE9A1C67EF9ECC6FD31AA218FD9F47162F8EFD2321D8A2BD0775F9038A8FBEE02C0DD99248
5C5D9CC9A31145528F03E2B0ED42EF336EF2B07151F93D8911918D89398E3BEE041EF178D53F65C87C0D82E9F41B96F3653D8173665A53C64442AE2B1711FCFEEDBD0C4EDECBE4453CCC1FF29393EBE8CCBC1E378DE7984206014B076C1BEB8E4ADD4B02
0C877638A2CEE68F00ED81DC563611CF84FE121A800EBEF364EB548B08AA1378235A8CFA6684C717724F3E88B2C01F3AB55451B6D9685F9708482F14856AC13D90C563C186BA7D207CE38A279649651748AD362EFC19C76CA5559C0CFC8BC212F0C2A74D
DC3C11C8A29B684B1C2ED2914D519CD76662A4B78903C5C12334FD88ACC364F65DDD742F5727044D5CC81812FF1EAA41FE9B58F7BA9800732E332717B1669F4FA5B622D9628C69650B1B641F06D4D854CF5C7947C3D0103EDCBEA0E366FDF49B9720BD4C
D75E0685888083BAA1713B7B3E3C9066EFCCCE77567768DBE79E288881BFD4254E897E47EC8E38BA17E1913E155133D2012F5627219E0E43155B7626261FC64E352405E1A1B1010CEF21B0F592E26B1BCAA4B55459FAF984E7C206BE56D71DE36F665894
1F4C58AA6E3D5B12E67D828654D5428F0B48D19FC9C5E4BCC3E66AAB2E2ABB6357F47C8614325E3F3FCE0515FCFE161712D8AEF16637A823BEF3DB82428F49D886A4D720C430D5390B0B092246CAAF575147C3F87D9D7437BD59A24DA4D43E6319B81539
5E2C513B17A49F4677FF9AE584B39E6C5CEC4976A9903C1CA3EDAAD4E351926CEFD4436A5B4A148FD83B997C18E712F84F4BEEB03F50F64DEDEA63AB78104D2919F4F70CC92FF7D465E87420BE91FF8863BFDD382ECBEFA426988D3650730E079A2FD736
F29DFFFE4760B451EE78A0BF87072CD3AAA0109CA732383ECA03ADE69D099997A2F62F863252006D77D1CB376E150FB9DC680119798DDC40A6E169957FB8CE1397598C4151D6556DF05BCE5C29621DE0B0B0B5D64C1A7CD4D7591A1C58B4E2D0E85B244E
4565092A0894BF6667BC721D01EA4A1C31A24DA1D01EE9FA4E18C4085454E7ACD3F8C768F0E648E0F05107EAB2704EEDE1C8981121821DEAD0CEAFF70AB74AF9215CDB3CC488D8F548D1757F93537297ADD93953078CEA64F783D3BC40861BD1F4D7D96F
444E140E6457AA9B9AFF03919EE2C4435149D506FDE2B42757DC46D2D4BA68828CC559DBF3385CB170CEB7E0328D99A33CEA0C59A106F1CA10B15697A2642FEFB7D68BBC5C5A8F1E3BBEFEE13408986443FA50984B383B7D5693C7EB80BF8021298F24FF
9E3009C85DC71CCE7EDEE5753EB7E2EA5CAF1B624237823E2721BC5F7816708361BEFB90CBD5FF22CD37BD064439190019500903F3D86EC7CC981240A933D9AAE425566299340DA6EBDFF02203E3CA779B2714529927AEF52E852A4D05931430D7F96626
67E0989C4CC3432D575499682E1ADC7EDF920F5BFB55201521D0070DF41D84696D9CD4D51F63507F0A19CBD0A1452E3226A63B615B320446ACE325DDD53A8BBF054A155BA019339F1B05CFDD6F4054069B6A9F822E785D7D17CF1077D63045C2A5DD56D8
F2F1E570C669832C26DE29EF33F49FB3C6DA0EF23015CDA7E77FFBBDDEED2F8C7CD32474EC921C22F647A80C9405A115DC77FCAE6C72E9893561F66228F74DB5D2528BA51A6C4CD3C043587744CBB1D3F2BD350C59843D149B75BD4B44FF4CD907D7B105
6E42B832F502AB24FE55681EF4C55B4FAF0B6230FDA4A33871BB2E938AF52E66C9EE852A803E2C763272915011C28A90511A85D97C363619D970D46CD651D28B034BBD9D6EA739E0E75726D3E97E2B085161B8C09222AB1D55AF6309E564F00C831EA470
AB222EEB1B4BD5BD1ADBC4E4BAF294A2B527279AC2DB42668ADCC1383A0E9509DCD91E5E5EDA6EDB501EA0AF5F90C6BF52A39AE379AAA2A02FD90DABA0B7EE47FB2FE4770C2C4DE204C1B847E92157312BA3D155038CCC55CB03DAF4F53E48C3244DDEC5
123C74E5078E61B838A8FB64839872DE51E99EF34D3103F281D5B3684A18DB1C5F1B37A9FA9BF3040B134749BEF4BB0D1331E0CD3A731A3586EB374F88672F44D4499C1EAF03ED4149A5FB2788C6B8E12C4BD211A55E76ADAB91D432CEEB5B8B5EFFCF67
B8C81CF4DDA08618FDD975291668B9229F124A4D36D7FCF0C7E660C45CC4A70298F672BD5598E50234B49D4D81F7EDA56C9BC016555DF09196A85EDD0B4DA1E600A01790177800AE6BF4BE75A062A6FBF92E601C166D2954FDF5C9EF76DFBECB11E9E8CC
46BCF24DC079AEB5EB1F3467BF28297E83C60577D8474B7B26D21D13956851E32ACE8DBAC5ED880B6E62AFF426E36275C1990D044ABCA3ED2C37550A5FDD10D1A3415E8D7451ACA324D68400DE48646171A4BA3443C33A6E7BADC7DB5D764A7E9888B8F7
6A0FD80F2EE029814F9C545FD1801958E55E326A0086C988AEE198EF34E2F02B30412530396AE82851D82CBCA1F60AE0D1D2C5DB35F373A6F521BC6AA4A90C2A17DFFE65F452AB5D4B32BF983D382744A2B3F7B3B996B19E4B536A4D0F92E4A0FED53939
8E61EA27763C0ABF13376762E36E630DF87CC46910D8CE081871FA6FA3DB528CD65BDCB423A9F242CBA14D5EF765D3CAF4996E0CF575ECC23853574EC0316312986C7A030F79E9EB7D98E4A1D89B138A5BEAD1E64AAB325FE25D5859EF9493E1CC6ABDDA
C4A39052C7745F8169C631EE8B398928AD3F73C1916F6FC7C91C52610BB79D513822384A78B38AA21DB2CA74B0848C98532BDD63E6DCC40E36EA66D287C973EAEBBAB03933099F3020B66D0589CE25C1A29173C903DD7F468FC351A11A78BB61CAEA583D
AFA9B9F88BE381831CD60E8FAA5D47E25DE869B8E6D2326D67C334D234008F95A2D2CA80D73BF70F40407F5313636CBAF40A46FD578808A3F93A15C27D5619A7888FA2D5B2A93A2A643BFFF56FF14E46BF238BBC0B309778BDEF7084414C52C93FFF09CD
9036D771D734D14D148EBEB9F9994B3B8AC0E5827EDB24B89E51961E4E301DB331FDB0A43BAD07C661ADAD346F999FAF7FEA313799399832CF6A1DED14CDFFCE6348F59E009510871011FFB02412B2E8E6F469447A6E664455EE87669366BC53BFA7112B
7B2BEED9CFDEA0211043AE1A4A05AC872922A3DAC1A1FA68064717F3A23E0C5CF79A84A4C6AEB185E4CBE0AEBB0320D6DD10FF78D4373CEF974FDAB32D3C7F8254CABDB92D81250B8C21947957A486DD0C7E04B27C842046F0A1551C83BB015C62801A55
5B19EEE7332D92CBCBDD899FA68065857B3E178D9E5E3E61FD26DBA0DA74E465E5FA8168FE2CD4441F672C2FBCDE2A302BFD7B4A0F7123D2DEBCD336FEF4AEB5BC670E9B547AAD8FB314D1E46881EE2FBC7E903471CF1163BAA90FC8AB7C3E1431D0CA0F
C8DAF69EAC9C3BB4FBC1E1B8E4847186C6DAEDCD1AFD51827FA0B2710D1DAD13BB8BD6A4ABF847B18DD913019AD216DE429324BA6B4BF35BE0A99E5C944B0022EB2E69C2CE95F94647D8633707BA7A151F818AB59D3564D09FEFDB333D1681C87E77E4FB
71F9AE372122661D68D68FE1FB863D6F02DE5F197E6CABDE678CE7A4313769588DE9DA5A38030F3CAFA75902FED2D98BFFF5D20036E59F5DFF42C7EFC73F06BB3E1FD30E3889D4E772B05897E5276BCA3DCB660F63CE803C613F7DAB4BD57AB8E871515B
43277057F113BD53340D5A341EF6D5D788C7485254981FC4CD01F69D21328E15FC0745C29DF8378D70C8ABC7DBA8C2847286BB581ECA089F0A41CA26CA9C53FAFED01E176AFAF2381D456F55154F8036798CE7A4F5247178C4D0FFD0A20C4AEBD530BDDA
8CE7153664CE0730A63B19E93AA201D9AC35D07E7B8277B28EE3A0FFDC01494096F0ABD92D4AFE00EF6EE29DE64E506B55835A1DBD634C36C747D1840D367F6442001A5D6FC66F26A612C7123062ACEEB093219BAA338C776B1B354A4B17A55994EC52CC
F1E50A031B0012303F3D946DAD91706C7FE9F67AEA899D89AB5FF6D8A3BA831669148A66825B7F0B6C82E6880F87A060AC1C035BDF435F10403BB4AF32F3A0CB3D25280C0DBFD0A3711860289401A655CFBBA1E9518C40CD7EDB0F1859469E5DD78F6057
2B897EBFB835295F5A2CE1B81B48D31C79D23737C602930666F93656D2B78A8DF0016E6BE51ABC283C54EE9AEC2B91E6E5847690B47798ECA77652414F55A863BDE6A8F3079F4BA2A19C65A5E55706988DFD1D1616A7F22F95E238AC497FE99122D44BF6
6166A6D66D5B273B825465EF0B633E33E835FE2C0E2075A3B9D1AF9B1684743CE741AFE8AF85B3E0264E5537A20C639291984E3448E2B8898753C491787BDD4B43E09BE55CDBDE939E71C9B72B4348E4028E4CCB84E8DAE4AA59B6F5FE360A890A4E6330
D1874EFE2D3A0732A02149015034F4978D51F2E955C0CC73FF5DE9CCC2A335EA2F855CF5FF5EC0B5173F30F8ABAD3C965B1020E482E88CBCF9BCB13C70BFFF3D0E76AB0DFA65ED17B952150F8E582B7491B0F27042D1D0E4BD9C11A94FE407FB84E0355A
6E26AF9850A9B41D8BAAE229F172E84444074BDD3440AF671CE773818697A046105E0940F0B0437889D6455D7383A25BEC948B51A6C0482A7B832E5CBFFFBA8F8886D155BBCE78E09A3FCA59C4A3E123151871D4F24481CB3F556141FE1B10E98ADDF291
53D8F94F8AFF0E9BA6D666173A21CFB2DECD6C98E8689E81BDED22AEAD348A1DBD1F74400454775A6368F77F9989A608A4B4C1F3EDB5B0DDAAE0EDA1348FACA4B3B2C8DC1068F61AD415894DE12EDA07D13EDE070A5C185D1D31224E674704114E09D776
1082C74BC44AA766C796016E8E8C45F5E531B69602F878A75DE44C4F3EF16ED99C57C750055A905C681A7760D574EC5CAF22C35F8586038702685F7229E88C2707AF46C59C1AA4E4559CA500B5E090F3144E57BB73734219B2419E152F474C3668826471
330D0682FD1D6D119388152E0D73F61A17041171E266A7659C9AE224EC733587E8A6132CDABD611FE494A40E1BCF78C4BEDFB7972BEB171D92F00D70EA1E7B48D5AFDFD236768E0C0EAA8F38684CFE755E254AB4C1147AA33E8241972CA1E25890476859
7D548E0F935FF3C71000DB89FDDF3A0E0AEC362DF82AEB06C559259D08B895BE43D77208D90ED2DAB1E594A2022DBF33C7785C37F25026CADE61BBA205D3812416EA598D2A051AE43889DC1F027437AC487AE9D48E21F71F3CBF8E8218D8A44273676610
5B5DCC6CF3411F9B37F802E94BBF55717CD4FD59AD2AF6FB91B4495B7756F897C3AFBF99438AE463DC2A71A96739C089053AD6381FBADFF739FDFCEF4E91773E330BA57AF6F4D4DA653060C561EF43D0E45241C505495038E7AF68F9FEDBBEE22D0A21E6
4D7D45FCCC63C2A1B8869A03BAE9C240F6070C67D8929C7E8F5BD05E9FAEAE56C821DF1BD4E4DE5E36E2E5D14DA01AF1D49DC9D91E9289F7E2BE2CED5E68C83CC7B1FC701AF0523C39E52EE44DB3B8BF6322C9C716CC93F069B96F39DC14A79C8B49E5AE
937ADD0FA4D5007B1529838B613D2699DA3202F53331F58440FA3540FC93E6A80D0814F738797A5DB712CA59FDDA408DA4AD939BED7D2F2A94CE61CB6EDAA9D8F0A99EA56CDBE0F41E3169458B66E88529970841ED07F4A8A6F1AA631490B1438C72C790
D7140DE0097DEDAAA123DBEF0092EB4BE90C35F1BF18F1CDC7ACB3F10E54886BD6C6CCE4EC33AC56EF6B52D9F20803A64E447006A8AB93E05BA5C14E5A81AE0E9C79D0174ADA5FE36C34A723795166953093B0D51AB84CBFA0F3FF7C28D26DACCE6626DA
221541A5C677FA4B175293B40645064D361EA75258D1304BFB8219A624BD36E91D7C3B2DC001E5759945C88110BCA8D8C2080971472083110D0263EBA5F5D4187D76DED555E0A19557876EC11FE86EA67711694E6FCE42C8C9D2C0B4EF76EDCDC0425F28
4928498D5B1E594D8FFBC1540EAFD8984097F8D268D3138CE9922932E034257D121A74056DE9B9B8E8E1944554DD67BC171697AF68B799DC6F0CDF3649D03001D5F8B98D8B62C794FAD61B13F57CB0BCE759A0C7FF94ACBB93C5C989D8630A06EFB8DCDC
5289D62985F4B72F89CC088B175136EE6A1D5971005FCB706DC68E92BFBE7FC68DCDCDD9BBF58A347101F3349DA53D6711257F6547AAA4EF9426892392B328DC3B7FA54503ACA1FF947DF292487B01BE36813AAB75187E9A607CABD657E90AADF7C3BFCB
A03357A61CE48ACC8A6E3937CCD3B85F41838DBC1F418B1094AD99E6F7B730BD224C8008F196F67CCD6DAA80B15CC665FDEDBE74440FFDD3AE77A27F978F2456064084785223455B4047BBB7012B3E9312E6E9DB1D057A84785F3FB82D2E16643E3F905D
4618D646D5530BD4A45C35CC536D86B566CC47AE904786B883759881201A5EB72E041A924BFB5ACDC7F98327E8014C55E142F537C3FA2BC0A923C508977131DD6CCD90C314C0C9D3A8D7B167F095E472F3E007BFEAE2E6785316DAD1C45E4F0EE3F55685
6BA3AF71B48C90DE5859A58C71372FCC9270E6CB20C04AF326DEEB45302DA3BBEBDDCF04DAF21761FE159EA965E2998A4C4200F75E7C7B7EA5D0DC4E401E482FD7C94DAD0476E61EE877B39A588E8F0C1ED5233DD83EEF9B0371D675B7B75AC53B887F82
904F41454FAA6DE0C92D9B56A609C6EF55696BC02064554EC60F4683B248F1C64888D73B9F610136C110F4C9215D12EEB2AE009D323F9CA4556AB6104B08A02189DFD08452C94850698A126C19365C04199680FB68110586F2469BE0B21EBB9D5BCE1A5D
8CF0496C7F89AB57D14FFD0F932B5F935B340CA59A964ACF4B650EA4CE8D8B0A1E56CB979050B7652F0640A68A68E45A5C4E4ED28CBF4AB69C0F16730480AA39B61CF48FF19DF85B3357D2A728B420B68C33AF23B19554792E0A37C1FE5E9DDEC8C74A18
65ACC6C3A4CE377141808771CF572894FBBA96ADEDA963D1E462ABD4AA9771878647C5B9F286FA8AE7724C0BE43DC0994A43A756E34E04B85BA3456A89166E60E513F1490E9B3D92E463D13C253F1FD175E7108D8018D5509CCB01EAD682C14ED70611DD
6D360D05FD92F8EB03268F3919EBF5A904B713054E1E82CC721127C2CCA61D134FF8A554D524CCB587A6CE0A4E4DC5F45E15F156CC2A19D7B67D3C732A869C0EA02D039FAFD1535B8F4375A70AB8BA2B024476C322F7EA5C4C2C89D16770422CEF033660
EBEE44AA82CF46F6C8F3954EFD8DF6486157486043B68849A0FC5B9C790F4E7A83A6FEE2AA0FDD62DF1EE92F8C3A8B025BE242B40FDF81F42C44BB684DF86567623CF0D4C1BEC823FD08A21561512BE61E1716226234EE43C35068E0F60549D3496182E3
E36EA7542BC15B565F9EB33BCE5D9759FB4A1219AE28D0F94D5D1853DD5DF91E823A6C40AC79B39E9D7B953F57C216C33039CDB4501BC6F0689C179AD3D3429353B97C455D19F2267841B0DBFE476E01DBCC6DC5B2BE8B64233DD767BEF33983B29DEB50
93FD26E71E7406603E437E07A90C4079C075081235E979698287119880FF8959F27D23071497667107E621DE256383D61994906DABF22D4D0EB392CFC6412ED269C24F874CA894053F354359727CC0C39744DF77F1A91AF77C536135FA82AB2489B848A2
F67F1BF98B1E20869BCD494D3D48C762A98EF068B3C2F59DDA7A345C66133473387485E6011CE42AA8315982542C1127DB48F7B4C5CC9569AA7931A9496787239DBE030AE0FDB2269F9B8C7C50716A87D6EA62E09A6F70C9CBCF30899B4FB5D324411DE3
2BAECA4ED804CF31522EEA65A7B5E2759F7E8CABC1ADDE7B294CEB60DEDB101D8EEC3E40E675EC0F4E1680392C2DB85217C08EF6EAD9A05950EBDCE05EE3E90895DC691CB7607F316ADBE708AF108B4167B61A6DCB9461CF0E7B23AFC9080F58C7493AAE
E03E7109B9D7855B774FA0A3BC979E163AF02F2C8F035658DE448A624FF01C6371E7B70682AEBAFA5EFBB14EE7F6FC0E6C34BD01C9CBBEAFFC64A3F6F00C2C24C88DE461A7BF4F992ACA93844DE98D5FF1C6B9A1E206BBF6B16279DE511334AC93006F6C
59C2329BADC2CFEFBD271665DAF0455EAAC48DF119B305B64A4F493243170DB503A1E059FA2A53E1D84B29F40BE0F10794A0A10C480BF958FCDD9858469A645AF36DCAF0741FE1DC912D31D4A70121490959419B254109AC08419EE8E9410AC04CFA4FDA
494FB348D65D593E287FC2017BB3F58343CDF0708AC840F50831AB2F7CA441A51FF75E087897AA021A900597FE8379CA237A3AB9F823BBD3C3FBB953E7B88A1FF1C8FC92E358F3C5FF57025CDEDF5969E56519AFD685B051A91695B3E6721308FEBEBB93
59D2AD723898AB512FA44E930E441E2862D399040BCF6AB218115A1C046661979CDD2E2F7317706F122D5EADBF1866D3ED9B70504AE3C742FF8C669DE926A99A39ECFA8B770C0760353C61BB2EB7E83634AF58B1B08ADD686666B0080FA94BA7812B1F8B
94D84BFE621686E9FC94F9A9E1119EB489C2BF71E411FCC19DC7755E2AB8807B622E0CF20269413D1F3E231AE7C274D7561543D0785C66078901738F274E413C2DC501418B89A023948CB28FC05D956685B54F214D99514D7A7797A311BB82568247A3F1
80E83F797931A5032A51A0A76228FCC82DFCC2993BD93AD4E302D7DE775C8DA20547F830D74061B92B0DFA263112B0D9AD5C8DC31AD0C0C5F9D8B6AE241AE1A1B873B0A2193EF599F3FB594EBF7A0952C1C5CDB3287CED2F6CDC7A47FFD1D460BFE78B50
CFD914E7BA2EE74D6CAC164C21D7A9B6221F3076414E3D90E5DF1FDE18BBC125D874DFB4D0A51D3F6950ED713D5E31FC17A6B842DA4BEA0CFA8EC3484D0D0AD50DD120DFCD5A022EE02A992B2F207DBF08851F52ABE8B9BE835A7135F52CA1FE8563646C
78A802C309B53011A9ABD66FE4BE24038CDED4609FACE433C5FA2852307DCB1E399DCBF349BDBBB8341CA71E075987479814DE0A47B88FE8A6C2268114E84FF5DB70C68C75D2A2B12E7E7E352AED6AD0EF55DC7C364E7298370B2C3E7CA84BC80C486F85
B52DB417C81D2F7B862B45A29087A3424568E7D29B7B2480AB65D632B42CF33C5CAE84BC19A790F3D4B53F53BD1564135708CC69DD45558A2864F90BD8EF1EAECDAC0DB6246FA1626D0135F7CDF8C1610656DA1BB2502F70DA402AF059D6298E0EE538D2
4B838E17430975A22E8937D1E703F4506373D08BDDA781202560E8FD16AABA654FB46C1DBC122561A203597F3BA1A3D80E44A5489C0083D9194EF10654FD15AFBA50C01E46FE28A7246C78026EEA61E013A93710F487CD0F8FF050AEBD309EAD81620B28
9A267AA5983357729F465639F4251A8BFD0D00F2D1D7310ADC5EDA13AEAB5A27D92C15EDE1ADADC36AC5383D723E2F50C6C7CF983DDF65F67FAC8B3109C2D2728F1B3B929BF174FD4FE798DA339F8DEBD90E3B3CECBA0D590395DA4AADAEEB60CEC76BF1
7C52B62DF44B8CCF6ECA025ACF67F132B7553BD2F71F4F56BEF1283A03D9449F4A8EB6772D3B0C1FC0E7A6C8623B8AAEDE6FCF1FF5E7302E078F7AF93D59746A3C39DDFBE46637AADA9617B2BBF3D8D73A5810F9FCA1256CFF91464A39E7AB3A7F36A404
8A68952838FAF16CB02E28CA9D331DDBBA35D392662203D1B92090857406B71CBA28C999BCB57CE616E43EFC01031303E4F00D05362B92BC8C4DAC33FFCFD6A3992D0919877AB2D340B2D06154BB317530FA77363025EA8039EFAF1C34CB7C8DBDC6CD4E
3B08BA13745E4FDDCBDC9E5D053DC15CBC931F170FED7825010573292E6D53340921DC072C91E22586AF697C363FC32524B835399BFB7EF1E115DF2D0504795BE0A360B04CC92F6CE86038BCF7C0DC88592275984A42732A6C53ED0754C82F6E782C71AE
E03ED1013FB4A695C369E22A15CFCE83854CFAFBA437DA81D7F94CEB7A7777AECE405A0411747D0C95264553B0DE0E6C873007609B30D724E554EC277657875421000CE7634F19112029A49597C978483CD497FE669FDA96BE50E087E1C94CD075790269
176513E0C53527DA39719806525EEE1493511DB33CF3BDB8300FDCF678DD463F5CC035461DE72DADE687BAA86EF6E7CAD2361918D316485063F476F590A3D6B310E8B64F2D0CC851B1B5F3709468CA51D32322B222B71714AE7732BC960CEE80D9058425
BFE76328C821C086211456DA918A601A2342D94F7A7788F01FC8A37948B3243187268B0B93E6C0435B67D6243414D6ED1BB1E1B7C96234872F3489C3A56899122473334EE6FAB7840AFD59EBE59C14EE1522F81CD0E1725E61D3E7B6958134F8F515508E
48A7B39C8C2476A3B7D42432242D2E08668CBEB823C71A94FF357CC0F281F59161527C8C244D4F9634BA47E4914D3D79E2BEB69312ABB617A59901901C0D5EB8359AE96256370A7E5937025FEC79E745D7441B4C61FF56590103CFB4B3D056F5A0521161
A83E58EA482AB4D595ED0E68D7A1BF709A68806D9A5C48F4D1E3B281307BF57E41C75DDD5E0355350D3551F184D6945742667A717DC0805865E6D03AF1C9254E8184AF3EE97F1925AF827770FD0E6F514968EED832206DB95FF0D290445A5C942625E729
4784BF435B8DB4AA8942BE05D2C5D9038F1B7095EAD7FBC062934BBA3A97DDEA86C28AE345FCF85F127420D70848B5C4965698C4147C814E62DCC2AEFF63722B6A3DEC9698857163CE3D929A332735DDC37A7982FE82990D431A9B0B5BFBD34450B7BD5B
B08EF4306087EEC8494C76E5B59AEE12ACA341E18164B70E9DF6EFE78A843C02E97767732023CC21F21E15E6AEA82327C53F3CC38C3104D1022609C989F72195E6AED94E97C85934A1093078BB76364E23A0DE93A860C33E5799557321C7D4062A6475BD
888CF7C4F4D8502440E774E547428C15922BB8B36C65817AF8E1DA8FCBEEDEF731B3C2FC54A5192951B0112AD02CBFCB293DFE793D3FA4B0AD6E7384A93D94A74F8A84A50A8D3D81896647AA84968A568EB003BD8D37362303F63F573D05DDF6A5D9F05D
6AB5C01FFB52EE4804FE32E8F44AE648DB4D2ECD73F39C6BB40DEBF8C20543D9FFC13E581DCA4056B099C79F8F468FC53336ECADA0150D764062EBE1309ACEAB7A1AFC19D4DBE58C04B1E73A84AB55CA8B700AE3AC9C989817A4DE258B4F22DBE19128F6
8B878A4F287DF258DE03F3932CFF790A86075D4160D723BFE94A5659D62FEBCF16E0BA295E5E538210862821BAD25D7B583D189D214EF0A5B7A342CDEBAE972A3F11DFFA82E6CABF94A069B0DDCE83FAB2C36F823CFA58279BA3B28775659BCA419BFBBE
F6953698CCD5FB01176AB7E5159DD37AE4081A24695D5BF52FFDCEE2DCDECC15472D2BA455CC4D9C6D6897AB8D39848BBFAAE114D7BF8B6B3E217A1362CF096A0E4F1AB669A097DDB4A8FBD099D714A317E059D5F3354D07BC718ECFAA9D89BF2011D4CB
DAF1ED328CC0A602CAF36B6BBD0AD3784D0EF040B204516E4A0144893E9948767E5FA1D5E4FF65C8B41651370F97F330DD4ED1D9