//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Class\_16Alarms\Defines.h"

(*!
<Class
	Name               = "_16Alarm_Drive"
	Revision           = "2.2"
	GUID               = "{764EFE81-0F84-4FA9-B9A8-D90D6828A249}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	DefBackground      = "100 ms"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(600,180)">
	<Channels>
		<Server Name="Alarm01" GUID="{DA63317C-95B7-42D5-AB3F-BDFEEA226A7A}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm02" GUID="{40731141-EF3C-47D1-87B6-2CF82B864BB6}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm03" GUID="{90EF2691-041C-49B9-9B82-59B83265AEE3}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm04" GUID="{E7FEE5AC-EABB-4275-94FB-AFD1586A0E21}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm05" GUID="{F2EC8BAA-83C5-420A-A086-06E94102AA99}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm06" GUID="{16F8AFD1-A4C1-4165-B660-519505AA07AE}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm07" GUID="{673992F3-8903-4591-8C9A-A0D07FB067C0}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm08" GUID="{47E4F356-53AD-4B4B-BDAC-7D6F237C6BD6}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm09" GUID="{1F192D01-A5C7-4227-8B7D-6B2EC9ED7529}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm10" GUID="{EE70DC9F-D727-4C76-B542-0BFD8D6D1542}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm11" GUID="{CE5389E6-8222-44D6-8A97-12C9895B3474}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm12" GUID="{156D2163-7C75-43BE-B723-EEDE2AB3A4CE}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm13" GUID="{422B505F-B529-45EC-86FC-61BDA8442618}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm14" GUID="{2F97C66C-31CB-4AA7-B28B-C51AC6B076F3}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm15" GUID="{CEB801F9-B648-4303-A436-5DED18DB7F94}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Alarm16" GUID="{856C9172-AE85-4BB2-949C-EAAA8DE96144}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="AlarmActive" GUID="{39D6BFA4-6643-4970-928F-4E5B491057FA}" Visualized="false" Remotely="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Next" GUID="{178981A7-A170-4E70-9220-E5BE742D9A12}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="_AlarmX1Para1" Required="true" Internal="true"/>
		<Client Name="_AlarmX1Para10" Required="true" Internal="true"/>
		<Client Name="_AlarmX1Para11" Required="true" Internal="true"/>
		<Client Name="_AlarmX1Para12" Required="true" Internal="true"/>
		<Client Name="_AlarmX1Para13" Required="true" Internal="true"/>
		<Client Name="_AlarmX1Para14" Required="true" Internal="true"/>
		<Client Name="_AlarmX1Para15" Required="true" Internal="true"/>
		<Client Name="_AlarmX1Para16" Required="true" Internal="true"/>
		<Client Name="_AlarmX1Para2" Required="true" Internal="true"/>
		<Client Name="_AlarmX1Para3" Required="true" Internal="true"/>
		<Client Name="_AlarmX1Para4" Required="true" Internal="true"/>
		<Client Name="_AlarmX1Para5" Required="true" Internal="true"/>
		<Client Name="_AlarmX1Para6" Required="true" Internal="true"/>
		<Client Name="_AlarmX1Para7" Required="true" Internal="true"/>
		<Client Name="_AlarmX1Para8" Required="true" Internal="true"/>
		<Client Name="_AlarmX1Para9" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar1" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar10" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar11" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar12" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar13" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar14" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar15" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar16" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar2" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar3" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar4" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar5" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar6" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar7" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar8" Required="true" Internal="true"/>
		<Client Name="_DriveErrPar9" Required="true" Internal="true"/>
		<Client Name="GiveConfigNumber3" Required="true" Internal="true"/>
		<Client Name="Group" Required="false" Internal="false"/>
		<Client Name="iAlarm01" Required="false" Internal="false"/>
		<Client Name="iAlarm02" Required="false" Internal="false"/>
		<Client Name="iAlarm03" Required="false" Internal="false"/>
		<Client Name="iAlarm04" Required="false" Internal="false"/>
		<Client Name="iAlarm05" Required="false" Internal="false"/>
		<Client Name="iAlarm06" Required="false" Internal="false"/>
		<Client Name="iAlarm07" Required="false" Internal="false"/>
		<Client Name="iAlarm08" Required="false" Internal="false"/>
		<Client Name="iAlarm09" Required="false" Internal="false"/>
		<Client Name="iAlarm10" Required="false" Internal="false"/>
		<Client Name="iAlarm11" Required="false" Internal="false"/>
		<Client Name="iAlarm12" Required="false" Internal="false"/>
		<Client Name="iAlarm13" Required="false" Internal="false"/>
		<Client Name="iAlarm14" Required="false" Internal="false"/>
		<Client Name="iAlarm15" Required="false" Internal="false"/>
		<Client Name="iAlarm16" Required="false" Internal="false"/>
		<Client Name="iStatus01" Required="false" Internal="false"/>
		<Client Name="iStatus02" Required="false" Internal="false"/>
		<Client Name="iStatus03" Required="false" Internal="false"/>
		<Client Name="iStatus04" Required="false" Internal="false"/>
		<Client Name="iStatus05" Required="false" Internal="false"/>
		<Client Name="iStatus06" Required="false" Internal="false"/>
		<Client Name="iStatus07" Required="false" Internal="false"/>
		<Client Name="iStatus08" Required="false" Internal="false"/>
		<Client Name="iStatus09" Required="false" Internal="false"/>
		<Client Name="iStatus10" Required="false" Internal="false"/>
		<Client Name="iStatus11" Required="false" Internal="false"/>
		<Client Name="iStatus12" Required="false" Internal="false"/>
		<Client Name="iStatus13" Required="false" Internal="false"/>
		<Client Name="iStatus14" Required="false" Internal="false"/>
		<Client Name="iStatus15" Required="false" Internal="false"/>
		<Client Name="iStatus16" Required="false" Internal="false"/>
		<Client Name="Number" Required="false" Internal="false"/>
		<Client Name="Read16Alarms" Required="false" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\_16Alarms\Defines.h" Include="true"/>
		</Files>
	</Dependencies>
	<Network Name="_16Alarm_Drive">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_AlarmX1Para1"
				GUID       = "{2D45EAA6-48EC-4BD2-BED8-8EC248F0CABB}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX1Para10"
				GUID       = "{8F913B2A-D036-401D-803E-B7CA868135FA}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,2820)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX1Para11"
				GUID       = "{9E9DD909-F959-4498-8F30-30C347608D38}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,3120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX1Para12"
				GUID       = "{49FD6CBD-DBE1-4435-9F59-0BB1FBD24603}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,3420)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX1Para13"
				GUID       = "{9E8D9773-04ED-4DE6-BED7-413BE3BE851B}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,3720)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX1Para14"
				GUID       = "{4EE46FF3-5F00-4EB3-8155-07B59BBD1A18}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,4020)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX1Para15"
				GUID       = "{F9776A46-2AE0-48E1-A542-3A6D295046E9}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,4320)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX1Para16"
				GUID       = "{012F19D6-7767-4D57-A9CB-066E6D2E6B82}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,4620)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX1Para2"
				GUID       = "{D44A8FA1-8892-4B70-9FCE-3F8C6170C958}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,420)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX1Para3"
				GUID       = "{B3EFA7A7-1260-4068-92F9-20586FECD81B}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,720)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX1Para4"
				GUID       = "{39A500F8-DF50-438D-A462-56A7CC420EF4}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,1020)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX1Para5"
				GUID       = "{AAF3E8E4-B29C-4D51-A51B-B1052C512813}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,1320)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX1Para6"
				GUID       = "{B5122EDC-AC63-4A7A-883B-62BD6A8CEF14}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,1620)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX1Para7"
				GUID       = "{701404C7-0611-4BE1-8D4C-BE7CFCE01CEF}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,1920)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX1Para8"
				GUID       = "{FA344D78-A242-47B1-B903-74E7CF0D9983}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,2220)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_AlarmX1Para9"
				GUID       = "{253B6128-7366-4B52-B9B0-2D3BF7980152}"
				Class      = "_AlarmX1Para"
				Position   = "(1470,2520)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="Acknow"/>
					<Client Name="Config" Value="0"/>
					<Client Name="Group"/>
					<Client Name="Para1"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar1"
				GUID       = "{EEBFA21A-AD7D-4B7E-8704-FA2A7F5159FA}"
				Class      = "Merker"
				Position   = "(1080,300)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar10"
				GUID       = "{76BB7FDF-08F7-4E13-BA73-C979EA3DB50A}"
				Class      = "Merker"
				Position   = "(930,3000)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar11"
				GUID       = "{48D2EA3E-5C58-46C1-944E-83158865B76F}"
				Class      = "Merker"
				Position   = "(930,3300)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar12"
				GUID       = "{6D319EDC-2D24-45A6-A8AA-A5F3C76580A8}"
				Class      = "Merker"
				Position   = "(960,3600)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar13"
				GUID       = "{7C0D621E-C016-4946-AC7B-BB915D8C2CCE}"
				Class      = "Merker"
				Position   = "(990,3900)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar14"
				GUID       = "{9B7F959E-9B54-4CB2-80CC-5E3090C79370}"
				Class      = "Merker"
				Position   = "(990,4200)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar15"
				GUID       = "{5BBB9CCA-8553-44A7-B00C-390372E3BEA1}"
				Class      = "Merker"
				Position   = "(1020,4500)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar16"
				GUID       = "{AB31F366-BD24-4AC8-A86F-30E4FBAFA67E}"
				Class      = "Merker"
				Position   = "(1020,4800)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar2"
				GUID       = "{FBA32ADA-47C9-4D1C-A173-7F81BE0548CA}"
				Class      = "Merker"
				Position   = "(1080,600)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar3"
				GUID       = "{1EE40F37-0EB8-4BEF-97C4-9BBCF9F5CF53}"
				Class      = "Merker"
				Position   = "(1080,900)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar4"
				GUID       = "{7420F948-C5F9-481A-A518-65A5A93F77B4}"
				Class      = "Merker"
				Position   = "(1020,1200)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar5"
				GUID       = "{14A3CEAF-8565-4185-A61C-7DB9EFF643AD}"
				Class      = "Merker"
				Position   = "(1050,1500)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar6"
				GUID       = "{6EC990A5-94AA-4EAC-B4A7-0617054DB886}"
				Class      = "Merker"
				Position   = "(1080,1800)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar7"
				GUID       = "{2A2DD075-2110-41A0-BAC0-A571FCED9E4E}"
				Class      = "Merker"
				Position   = "(1050,2100)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar8"
				GUID       = "{ADA0F8DF-BBBC-419B-8697-7DA98B56C366}"
				Class      = "Merker"
				Position   = "(1050,2400)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "_DriveErrPar9"
				GUID       = "{74DF79CA-2763-4D26-91A1-FE69E4F746ED}"
				Class      = "Merker"
				Position   = "(1050,2700)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "GiveConfigNumber3"
				GUID       = "{09EBB51B-701D-40E6-836D-0DF50FFEE231}"
				Class      = "GiveConfigNumber"
				Position   = "(300,1800)"
				Visualized = "false">
				<Channels>
					<Server Name="GroupNbr"/>
					<Server Name="Next"/>
					<Server Name="Nmb1"/>
					<Server Name="Nmb10"/>
					<Server Name="Nmb11"/>
					<Server Name="Nmb12"/>
					<Server Name="Nmb13"/>
					<Server Name="Nmb14"/>
					<Server Name="Nmb15"/>
					<Server Name="Nmb16"/>
					<Server Name="Nmb2"/>
					<Server Name="Nmb3"/>
					<Server Name="Nmb4"/>
					<Server Name="Nmb5"/>
					<Server Name="Nmb6"/>
					<Server Name="Nmb7"/>
					<Server Name="Nmb8"/>
					<Server Name="Nmb9"/>
					<Client Name="Group"/>
					<Client Name="Number"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this._AlarmX1Para1" Destination="_AlarmX1Para1.ClassSvr"/>
			<Connection Source="this._AlarmX1Para2" Destination="_AlarmX1Para2.ClassSvr"/>
			<Connection Source="this._AlarmX1Para11" Destination="_AlarmX1Para11.ClassSvr"/>
			<Connection Source="this._AlarmX1Para10" Destination="_AlarmX1Para10.ClassSvr"/>
			<Connection Source="this._AlarmX1Para9" Destination="_AlarmX1Para9.ClassSvr"/>
			<Connection Source="this._AlarmX1Para8" Destination="_AlarmX1Para8.ClassSvr"/>
			<Connection Source="this._AlarmX1Para7" Destination="_AlarmX1Para7.ClassSvr"/>
			<Connection Source="this._AlarmX1Para6" Destination="_AlarmX1Para6.ClassSvr"/>
			<Connection Source="this._AlarmX1Para5" Destination="_AlarmX1Para5.ClassSvr"/>
			<Connection Source="this._AlarmX1Para4" Destination="_AlarmX1Para4.ClassSvr"/>
			<Connection Source="this._AlarmX1Para3" Destination="_AlarmX1Para3.ClassSvr"/>
			<Connection Source="this._AlarmX1Para12" Destination="_AlarmX1Para12.ClassSvr"/>
			<Connection Source="this._AlarmX1Para15" Destination="_AlarmX1Para15.ClassSvr"/>
			<Connection Source="this._AlarmX1Para14" Destination="_AlarmX1Para14.ClassSvr"/>
			<Connection Source="this._AlarmX1Para16" Destination="_AlarmX1Para16.ClassSvr"/>
			<Connection Source="this.GiveConfigNumber3" Destination="GiveConfigNumber3.Nmb1"/>
			<Connection Source="this._AlarmX1Para13" Destination="_AlarmX1Para13.ClassSvr"/>
			<Connection Source="this._DriveErrPar1" Destination="_DriveErrPar1.Data"/>
			<Connection Source="_AlarmX1Para1.Para1" Destination="_DriveErrPar1.Data" Vertices="(1470,390),(1606,390),"/>
			<Connection Source="this._DriveErrPar2" Destination="_DriveErrPar2.Data"/>
			<Connection Source="_AlarmX1Para2.Para1" Destination="_DriveErrPar2.Data" Vertices="(1470,690),(1470,690),(1606,690),"/>
			<Connection Source="this._DriveErrPar3" Destination="_DriveErrPar3.Data"/>
			<Connection Source="_AlarmX1Para3.Para1" Destination="_DriveErrPar3.Data" Vertices="(1470,990),(1606,990),"/>
			<Connection Source="this._DriveErrPar4" Destination="_DriveErrPar4.Data"/>
			<Connection Source="_AlarmX1Para4.Para1" Destination="_DriveErrPar4.Data" Vertices="(1470,1290),(1546,1290),"/>
			<Connection Source="this._DriveErrPar5" Destination="_DriveErrPar5.Data"/>
			<Connection Source="_AlarmX1Para5.Para1" Destination="_DriveErrPar5.Data" Vertices="(1470,1590),(1576,1590),"/>
			<Connection Source="this._DriveErrPar6" Destination="_DriveErrPar6.Data"/>
			<Connection Source="_AlarmX1Para6.Para1" Destination="_DriveErrPar6.Data" Vertices="(1470,1890),(1606,1890),"/>
			<Connection Source="this._DriveErrPar7" Destination="_DriveErrPar7.Data"/>
			<Connection Source="_AlarmX1Para7.Para1" Destination="_DriveErrPar7.Data" Vertices="(1470,2190),(1576,2190),"/>
			<Connection Source="this._DriveErrPar8" Destination="_DriveErrPar8.Data"/>
			<Connection Source="GiveConfigNumber3.Number" Destination="this.Number" Vertices="(300,1890),(38,210),"/>
			<Connection Source="_AlarmX1Para8.Para1" Destination="_DriveErrPar8.Data" Vertices="(1470,2490),(1576,2490),"/>
			<Connection Source="this.Next" Destination="GiveConfigNumber3.Next" Vertices="(2138,1230),(692,2910),"/>
			<Connection Source="GiveConfigNumber3.Group" Destination="this.Group" Vertices="(300,1950),(38,2250),"/>
			<Connection Source="this._DriveErrPar9" Destination="_DriveErrPar9.Data"/>
			<Connection Source="_AlarmX1Para9.Para1" Destination="_DriveErrPar9.Data" Vertices="(1470,2790),(1576,2790),"/>
			<Connection Source="this._DriveErrPar10" Destination="_DriveErrPar10.Data"/>
			<Connection Source="_AlarmX1Para10.Para1" Destination="_DriveErrPar10.Data" Vertices="(1470,3090),(1456,3090),"/>
			<Connection Source="this._DriveErrPar11" Destination="_DriveErrPar11.Data"/>
			<Connection Source="_AlarmX1Para11.Para1" Destination="_DriveErrPar11.Data" Vertices="(1470,3390),(1456,3390),"/>
			<Connection Source="this._DriveErrPar12" Destination="_DriveErrPar12.Data"/>
			<Connection Source="_AlarmX1Para12.Para1" Destination="_DriveErrPar12.Data" Vertices="(1470,3690),(1486,3690),"/>
			<Connection Source="this._DriveErrPar13" Destination="_DriveErrPar13.Data"/>
			<Connection Source="_AlarmX1Para13.Para1" Destination="_DriveErrPar13.Data" Vertices="(1470,3990),(1516,3990),"/>
			<Connection Source="this._DriveErrPar14" Destination="_DriveErrPar14.Data"/>
			<Connection Source="_AlarmX1Para14.Para1" Destination="_DriveErrPar14.Data" Vertices="(1470,4290),(1516,4290),"/>
			<Connection Source="this._DriveErrPar15" Destination="_DriveErrPar15.Data"/>
			<Connection Source="_AlarmX1Para15.Para1" Destination="_DriveErrPar15.Data" Vertices="(1470,4590),(1546,4590),"/>
			<Connection Source="this._DriveErrPar16" Destination="_DriveErrPar16.Data"/>
			<Connection Source="_AlarmX1Para16.Para1" Destination="_DriveErrPar16.Data" Vertices="(1470,4890),(1546,4890),"/>
			<Connection Source="_AlarmX1Para1.Config" Destination="GiveConfigNumber3.Nmb1" Vertices="(1470,210),(692,1890),"/>
			<Connection Source="_AlarmX1Para2.Config" Destination="GiveConfigNumber3.Nmb2" Vertices="(1470,510),(692,1950),"/>
			<Connection Source="_AlarmX1Para3.Config" Destination="GiveConfigNumber3.Nmb3" Vertices="(1470,810),(692,2010),"/>
			<Connection Source="_AlarmX1Para4.Config" Destination="GiveConfigNumber3.Nmb4" Vertices="(1470,1110),(692,2070),"/>
			<Connection Source="_AlarmX1Para5.Config" Destination="GiveConfigNumber3.Nmb5" Vertices="(1470,1410),(692,2130),"/>
			<Connection Source="_AlarmX1Para6.Config" Destination="GiveConfigNumber3.Nmb6" Vertices="(1470,1710),(692,2190),"/>
			<Connection Source="_AlarmX1Para7.Config" Destination="GiveConfigNumber3.Nmb7" Vertices="(1470,2010),(692,2250),"/>
			<Connection Source="_AlarmX1Para8.Config" Destination="GiveConfigNumber3.Nmb8" Vertices="(1470,2310),(692,2310),"/>
			<Connection Source="_AlarmX1Para9.Config" Destination="GiveConfigNumber3.Nmb9" Vertices="(1470,2610),(692,2370),"/>
			<Connection Source="_AlarmX1Para10.Config" Destination="GiveConfigNumber3.Nmb10" Vertices="(1470,2910),(692,2430),"/>
			<Connection Source="_AlarmX1Para11.Config" Destination="GiveConfigNumber3.Nmb11" Vertices="(1470,3210),(692,2490),"/>
			<Connection Source="_AlarmX1Para12.Config" Destination="GiveConfigNumber3.Nmb12" Vertices="(1470,3510),(692,2550),"/>
			<Connection Source="_AlarmX1Para13.Config" Destination="GiveConfigNumber3.Nmb13" Vertices="(1470,3810),(692,2610),"/>
			<Connection Source="_AlarmX1Para14.Config" Destination="GiveConfigNumber3.Nmb14" Vertices="(1470,4110),(692,2670),"/>
			<Connection Source="_AlarmX1Para15.Config" Destination="GiveConfigNumber3.Nmb15" Vertices="(1470,4410),(692,2730),"/>
			<Connection Source="_AlarmX1Para16.Config" Destination="GiveConfigNumber3.Nmb16" Vertices="(1470,4710),(692,2790),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
_16Alarm_Drive : CLASS
  //Servers:
	AlarmActive 	: SvrChCmd_DINT;
	Alarm01 	: SvrCh_DINT;
	Alarm02 	: SvrCh_DINT;
	Alarm03 	: SvrCh_DINT;
	Alarm04 	: SvrCh_DINT;
	Alarm05 	: SvrCh_DINT;
	Alarm06 	: SvrCh_DINT;
	Alarm07 	: SvrCh_DINT;
	Alarm08 	: SvrCh_DINT;
	Alarm09 	: SvrCh_DINT;
	Alarm10 	: SvrCh_DINT;
	Alarm11 	: SvrCh_DINT;
	Alarm12 	: SvrCh_DINT;
	Alarm13 	: SvrCh_DINT;
	Alarm14 	: SvrCh_DINT;
	Alarm15 	: SvrCh_DINT;
	Alarm16 	: SvrCh_DINT;
	Next 	: SvrCh_DINT;
  //Clients:
	GiveConfigNumber3 	: CltChCmd_GiveConfigNumber;
	Number 	: CltChCmd__16Alarms;
	Read16Alarms 	: CltCh_BDINT;
	iAlarm01 	: CltCh_DINT;
	iStatus01 	: CltCh__SDDISTATE;
	iAlarm02 	: CltCh_DINT;
	iStatus02 	: CltCh__SDDISTATE;
	iAlarm03 	: CltCh_DINT;
	iStatus03 	: CltCh__SDDISTATE;
	iAlarm04 	: CltCh_DINT;
	iStatus04 	: CltCh__SDDISTATE;
	iAlarm05 	: CltCh_DINT;
	iStatus05 	: CltCh__SDDISTATE;
	iAlarm06 	: CltCh_DINT;
	iStatus06 	: CltCh__SDDISTATE;
	iAlarm07 	: CltCh_DINT;
	iStatus07 	: CltCh__SDDISTATE;
	iAlarm08 	: CltCh_DINT;
	iStatus08 	: CltCh__SDDISTATE;
	iAlarm09 	: CltCh_DINT;
	iStatus09 	: CltCh__SDDISTATE;
	iAlarm10 	: CltCh_DINT;
	iStatus10 	: CltCh__SDDISTATE;
	iAlarm11 	: CltCh_DINT;
	iStatus11 	: CltCh__SDDISTATE;
	iAlarm12 	: CltCh_DINT;
	iStatus12 	: CltCh__SDDISTATE;
	iAlarm13 	: CltCh_DINT;
	iStatus13 	: CltCh__SDDISTATE;
	iAlarm14 	: CltCh_DINT;
	iStatus14 	: CltCh__SDDISTATE;
	iAlarm15 	: CltCh_DINT;
	iStatus15 	: CltCh__SDDISTATE;
	iAlarm16 	: CltCh_DINT;
	iStatus16 	: CltCh__SDDISTATE;
	Group 	: CltCh_DINT;
	_AlarmX1Para1 	: CltChCmd__AlarmX1Para;
	_AlarmX1Para2 	: CltChCmd__AlarmX1Para;
	_AlarmX1Para3 	: CltChCmd__AlarmX1Para;
	_AlarmX1Para4 	: CltChCmd__AlarmX1Para;
	_AlarmX1Para5 	: CltChCmd__AlarmX1Para;
	_AlarmX1Para6 	: CltChCmd__AlarmX1Para;
	_AlarmX1Para7 	: CltChCmd__AlarmX1Para;
	_AlarmX1Para8 	: CltChCmd__AlarmX1Para;
	_AlarmX1Para9 	: CltChCmd__AlarmX1Para;
	_AlarmX1Para10 	: CltChCmd__AlarmX1Para;
	_AlarmX1Para11 	: CltChCmd__AlarmX1Para;
	_AlarmX1Para12 	: CltChCmd__AlarmX1Para;
	_AlarmX1Para13 	: CltChCmd__AlarmX1Para;
	_AlarmX1Para14 	: CltChCmd__AlarmX1Para;
	_AlarmX1Para15 	: CltChCmd__AlarmX1Para;
	_AlarmX1Para16 	: CltChCmd__AlarmX1Para;
	_DriveErrPar1 	: CltChCmd_Merker;
	_DriveErrPar2 	: CltChCmd_Merker;
	_DriveErrPar3 	: CltChCmd_Merker;
	_DriveErrPar4 	: CltChCmd_Merker;
	_DriveErrPar5 	: CltChCmd_Merker;
	_DriveErrPar6 	: CltChCmd_Merker;
	_DriveErrPar7 	: CltChCmd_Merker;
	_DriveErrPar8 	: CltChCmd_Merker;
	_DriveErrPar9 	: CltChCmd_Merker;
	_DriveErrPar10 	: CltChCmd_Merker;
	_DriveErrPar11 	: CltChCmd_Merker;
	_DriveErrPar12 	: CltChCmd_Merker;
	_DriveErrPar13 	: CltChCmd_Merker;
	_DriveErrPar14 	: CltChCmd_Merker;
	_DriveErrPar15 	: CltChCmd_Merker;
	_DriveErrPar16 	: CltChCmd_Merker;
  //Variables:
		BitsConfig : BDINT
		[
		];

		AutoReset : BDINT
		[
		];

		AlarmActiveVar 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION CheckBitNbr
		VAR_INPUT
			StateBits 	: _SDDISTATE;
		END_VAR
		VAR_OUTPUT
			BitNbr 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AlarmActive::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AlarmActive::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm01::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm02::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm03::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm04::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm05::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm06::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm07::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm08::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm09::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm10::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm11::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm12::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm13::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm14::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm15::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Alarm16::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Next::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _AlarmX1Para
#pragma using GiveConfigNumber
#pragma using Merker
#pragma usingLtd _16Alarms


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _16Alarm_Drive::@CT_
0$UINT,
2#0100000000000010$UINT, //TY__16ALARM_DRIVE
2$UINT, 2$UINT, (SIZEOF(::_16Alarm_Drive))$UINT, 
18$UINT, 68$UINT, 0$UINT, 
TO_UDINT(1293553061), "_16Alarm_Drive", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_16Alarm_Drive.AlarmActive.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(165019020), "AlarmActive", 
(::_16Alarm_Drive.Alarm01.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4123522350), "Alarm01", 
(::_16Alarm_Drive.Alarm02.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1825481876), "Alarm02", 
(::_16Alarm_Drive.Alarm03.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(466195458), "Alarm03", 
(::_16Alarm_Drive.Alarm04.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2242707873), "Alarm04", 
(::_16Alarm_Drive.Alarm05.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4071239991), "Alarm05", 
(::_16Alarm_Drive.Alarm06.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1805869197), "Alarm06", 
(::_16Alarm_Drive.Alarm07.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(480530459), "Alarm07", 
(::_16Alarm_Drive.Alarm08.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2350599562), "Alarm08", 
(::_16Alarm_Drive.Alarm09.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4212948252), "Alarm09", 
(::_16Alarm_Drive.Alarm10.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2614883577), "Alarm10", 
(::_16Alarm_Drive.Alarm11.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3973891183), "Alarm11", 
(::_16Alarm_Drive.Alarm12.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1976931797), "Alarm12", 
(::_16Alarm_Drive.Alarm13.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(47359299), "Alarm13", 
(::_16Alarm_Drive.Alarm14.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2629185760), "Alarm14", 
(::_16Alarm_Drive.Alarm15.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3954245750), "Alarm15", 
(::_16Alarm_Drive.Alarm16.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1924682188), "Alarm16", 
(::_16Alarm_Drive.Next.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(851115400), "Next", 
//Clients:
(::_16Alarm_Drive.GiveConfigNumber3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2986466813), "GiveConfigNumber3", TO_UDINT(3015484844), "GiveConfigNumber", 1$UINT, 0$UINT, 
(::_16Alarm_Drive.Number.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(1718147282), "Number", TO_UDINT(1796522371), "_16Alarms", 2$UINT, 2$UINT, 
(::_16Alarm_Drive.Read16Alarms.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3732591182), "Read16Alarms", 
(::_16Alarm_Drive.iAlarm01.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(995831039), "iAlarm01", 
(::_16Alarm_Drive.iStatus01.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2368565505), "iStatus01", 
(::_16Alarm_Drive.iAlarm02.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2723315013), "iAlarm02", 
(::_16Alarm_Drive.iStatus02.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(337911995), "iStatus02", 
(::_16Alarm_Drive.iAlarm03.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3579137491), "iAlarm03", 
(::_16Alarm_Drive.iStatus03.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1663242285), "iStatus03", 
(::_16Alarm_Drive.iAlarm04.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1261557872), "iAlarm04", 
(::_16Alarm_Drive.iStatus04.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4249322894), "iStatus04", 
(::_16Alarm_Drive.iAlarm05.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1010231526), "iAlarm05", 
(::_16Alarm_Drive.iStatus05.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2319496472), "iStatus05", 
(::_16Alarm_Drive.iAlarm06.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2772416860), "iAlarm06", 
(::_16Alarm_Drive.iStatus06.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(323609762), "iStatus06", 
(::_16Alarm_Drive.iAlarm07.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3526920650), "iAlarm07", 
(::_16Alarm_Drive.iStatus07.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1682887732), "iStatus07", 
(::_16Alarm_Drive.iAlarm08.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1116181595), "iAlarm08", 
(::_16Alarm_Drive.iStatus08.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4109486501), "iStatus08", 
(::_16Alarm_Drive.iAlarm09.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(897623245), "iAlarm09", 
(::_16Alarm_Drive.iStatus09.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2214000947), "iStatus09", 
(::_16Alarm_Drive.iAlarm10.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1430727976), "iAlarm10", 
(::_16Alarm_Drive.iStatus10.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3811668182), "iStatus10", 
(::_16Alarm_Drive.iAlarm11.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(574627262), "iAlarm11", 
(::_16Alarm_Drive.iStatus11.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2486583360), "iStatus11", 
(::_16Alarm_Drive.iAlarm12.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3142142980), "iAlarm12", 
(::_16Alarm_Drive.iStatus12.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(222237178), "iStatus12", 
(::_16Alarm_Drive.iAlarm13.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3427695762), "iAlarm13", 
(::_16Alarm_Drive.iStatus13.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2050498924), "iStatus13", 
(::_16Alarm_Drive.iAlarm14.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1378543921), "iAlarm14", 
(::_16Alarm_Drive.iStatus14.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3831280847), "iStatus14", 
(::_16Alarm_Drive.iAlarm15.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(623761831), "iAlarm15", 
(::_16Alarm_Drive.iStatus15.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2472248409), "iStatus15", 
(::_16Alarm_Drive.iAlarm16.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3156510749), "iAlarm16", 
(::_16Alarm_Drive.iStatus16.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(173200867), "iStatus16", 
(::_16Alarm_Drive.Group.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(2593425013), "Group", 
(::_16Alarm_Drive._AlarmX1Para1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3665625544), "_AlarmX1Para1", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._AlarmX1Para2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1131696242), "_AlarmX1Para2", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._AlarmX1Para3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(879976676), "_AlarmX1Para3", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._AlarmX1Para4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2853696839), "_AlarmX1Para4", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._AlarmX1Para5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3708863953), "_AlarmX1Para5", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._AlarmX1Para6.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1142527083), "_AlarmX1Para6", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._AlarmX1Para7.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(857646333), "_AlarmX1Para7", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._AlarmX1Para8.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2745284972), "_AlarmX1Para8", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._AlarmX1Para9.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3567684090), "_AlarmX1Para9", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._AlarmX1Para10.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1639901346), "_AlarmX1Para10", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._AlarmX1Para11.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(381278260), "_AlarmX1Para11", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._AlarmX1Para12.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2410711438), "_AlarmX1Para12", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._AlarmX1Para13.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4172790040), "_AlarmX1Para13", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._AlarmX1Para14.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1725115579), "_AlarmX1Para14", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._AlarmX1Para15.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(299113517), "_AlarmX1Para15", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._AlarmX1Para16.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2296204695), "_AlarmX1Para16", TO_UDINT(315844732), "_AlarmX1Para", 0$UINT, 2$UINT, 
(::_16Alarm_Drive._DriveErrPar1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1174613123), "_DriveErrPar1", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_16Alarm_Drive._DriveErrPar2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3742006585), "_DriveErrPar2", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_16Alarm_Drive._DriveErrPar3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2819444143), "_DriveErrPar3", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_16Alarm_Drive._DriveErrPar4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(912906252), "_DriveErrPar4", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_16Alarm_Drive._DriveErrPar5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1097787546), "_DriveErrPar5", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_16Alarm_Drive._DriveErrPar6.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3630676256), "_DriveErrPar6", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_16Alarm_Drive._DriveErrPar7.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2942339510), "_DriveErrPar7", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_16Alarm_Drive._DriveErrPar8.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1071617063), "_DriveErrPar8", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_16Alarm_Drive._DriveErrPar9.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1222157489), "_DriveErrPar9", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_16Alarm_Drive._DriveErrPar10.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2150370967), "_DriveErrPar10", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_16Alarm_Drive._DriveErrPar11.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4146806273), "_DriveErrPar11", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_16Alarm_Drive._DriveErrPar12.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1847750587), "_DriveErrPar12", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_16Alarm_Drive._DriveErrPar13.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(421879597), "_DriveErrPar13", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_16Alarm_Drive._DriveErrPar14.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2269235854), "_DriveErrPar14", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_16Alarm_Drive._DriveErrPar15.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4031183384), "_DriveErrPar15", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::_16Alarm_Drive._DriveErrPar16.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1766828962), "_DriveErrPar16", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT__16Alarm_Drive 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__16Alarm_Drive] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _16Alarm_Drive::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__16Alarm_Drive, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Read		:= #Read();
	vmt.CmdTable.Write		:= #Write();
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	AlarmActive.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF AlarmActive.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm01.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm01::Write() );
	IF Alarm01.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm02.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm02::Write() );
	IF Alarm02.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm03.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm03::Write() );
	IF Alarm03.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm04.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm04::Write() );
	IF Alarm04.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm05.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm05::Write() );
	IF Alarm05.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm06.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm06::Write() );
	IF Alarm06.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm07.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm07::Write() );
	IF Alarm07.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm08.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm08::Write() );
	IF Alarm08.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm09.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm09::Write() );
	IF Alarm09.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm10.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm10::Write() );
	IF Alarm10.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm11.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm11::Write() );
	IF Alarm11.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm12.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm12::Write() );
	IF Alarm12.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm13.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm13::Write() );
	IF Alarm13.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm14.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm14::Write() );
	IF Alarm14.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm15.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm15::Write() );
	IF Alarm15.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Alarm16.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Alarm16::Write() );
	IF Alarm16.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Next.pMeth			:= StoreMethod( #Next::Read(), #M_WR_DIRECT() );
	IF Next.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Init

// we check if we have a invert bit !!
  BitsConfig.1 := (iAlarm01 = 0 | iAlarm01 = 2);   // if we give a FIX 1 or 3 on client the signal is inverterd !! 
  BitsConfig.2 := (iAlarm02 = 0 | iAlarm02 = 2);
  BitsConfig.3 := (iAlarm03 = 0 | iAlarm03 = 2);
  BitsConfig.4 := (iAlarm04 = 0 | iAlarm04 = 2);
  BitsConfig.5 := (iAlarm05 = 0 | iAlarm05 = 2);
  BitsConfig.6 := (iAlarm06 = 0 | iAlarm06 = 2);
  BitsConfig.7 := (iAlarm07 = 0 | iAlarm07 = 2);
  BitsConfig.8 := (iAlarm08 = 0 | iAlarm08 = 2);
  BitsConfig.9 := (iAlarm09 = 0 | iAlarm09 = 2);
  BitsConfig.10:= (iAlarm10 = 0 | iAlarm10 = 2);
  BitsConfig.11:= (iAlarm11 = 0 | iAlarm11 = 2);
  BitsConfig.12:= (iAlarm12 = 0 | iAlarm12 = 2);
  BitsConfig.13:= (iAlarm13 = 0 | iAlarm13 = 2);
  BitsConfig.14:= (iAlarm14 = 0 | iAlarm14 = 2);
  BitsConfig.15:= (iAlarm15 = 0 | iAlarm15 = 2);
  BitsConfig.16:= (iAlarm16 = 0 | iAlarm16 = 2);
//  BitsConfig.17:= (iAlarm17 = 0);
//  BitsConfig.18:= (iAlarm18 = 0);
//  BitsConfig.19:= (iAlarm19 = 0);
//  BitsConfig.20:= (iAlarm20 = 0);
//  BitsConfig.21:= (iAlarm21 = 0);
//  BitsConfig.22:= (iAlarm22 = 0);
//  BitsConfig.23:= (iAlarm23 = 0);
//  BitsConfig.24:= (iAlarm24 = 0);
//  BitsConfig.25:= (iAlarm25 = 0);
//  BitsConfig.26:= (iAlarm26 = 0);
//  BitsConfig.27:= (iAlarm27 = 0);
//  BitsConfig.28:= (iAlarm28 = 0);
//  BitsConfig.29:= (iAlarm29 = 0);
//  BitsConfig.30:= (iAlarm30 = 0);
//  BitsConfig.31:= (iAlarm31 = 0);
//  BitsConfig.32:= (iAlarm32 = 0);

// bit config autoreset
  AutoReset.1 := (iAlarm01 >= 2);  // if we selected 2 or 3 we reset the error when he is gone
  AutoReset.2 := (iAlarm02 >= 2);
  AutoReset.3 := (iAlarm03 >= 2);
  AutoReset.4 := (iAlarm04 >= 2);
  AutoReset.5 := (iAlarm05 >= 2);
  AutoReset.6 := (iAlarm06 >= 2);
  AutoReset.7 := (iAlarm07 >= 2);
  AutoReset.8 := (iAlarm08 >= 2);
  AutoReset.9 := (iAlarm09 >= 2);
  AutoReset.10:= (iAlarm10 >= 2);
  AutoReset.11:= (iAlarm11 >= 2);
  AutoReset.12:= (iAlarm12 >= 2);
  AutoReset.13:= (iAlarm13 >= 2);
  AutoReset.14:= (iAlarm14 >= 2);
  AutoReset.15:= (iAlarm15 >= 2);
  AutoReset.16:= (iAlarm16 >= 2);
//  AutoReset.17:= (iAlarm17 >= 1);
//  AutoReset.18:= (iAlarm18 >= 1);
//  AutoReset.19:= (iAlarm19 >= 1);
//  AutoReset.20:= (iAlarm20 >= 1);
//  AutoReset.21:= (iAlarm21 >= 1);
//  AutoReset.22:= (iAlarm22 >= 1);
//  AutoReset.23:= (iAlarm23 >= 1);
//  AutoReset.24:= (iAlarm24 >= 1);
//  AutoReset.25:= (iAlarm25 >= 1);
//  AutoReset.26:= (iAlarm26 >= 1);
//  AutoReset.27:= (iAlarm27 >= 1);
//  AutoReset.28:= (iAlarm28 >= 1);
//  AutoReset.29:= (iAlarm29 >= 1);
//  AutoReset.30:= (iAlarm30 >= 1);
//  AutoReset.31:= (iAlarm31 >= 1);
//  AutoReset.32:= (iAlarm32 >= 1);
//  
  
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Next::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	Next := GiveConfigNumber3.Next.Read();
	output := Next;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR


  if IsClientConnected(#Read16Alarms) then  
    Read16Alarms := Read16Alarms.Read(); 
  end_if;
  
//  if GiveConfigNumber3.Next <> 0 then  // we have passed the init !!
    if IsClientConnected(#iAlarm01) then
      Alarm01 := iAlarm01 := (iAlarm01.read() = to_dint (BitsConfig.1));
      iStatus01 := iStatus01.Read();
      if iAlarm01 = 1 then
        Read16Alarms.1 := 1;
      elsif AutoReset.1 = 1 & iAlarm01 = 0 then
        Read16Alarms.1 := 0;
      end_if;  
    else
      iAlarm01 := Read16Alarms.1;
    end_if;  
    if IsClientConnected(#iAlarm02) then
      Alarm02 := iAlarm02 := (iAlarm02.read() = to_dint (BitsConfig.2));
      iStatus02 := iStatus02.Read();
      if iAlarm02 = 1 then
        Read16Alarms.2 := 1;
      elsif AutoReset.2 = 1 & iAlarm02 = 0 then
        Read16Alarms.2 := 0;
      end_if;  
    else
      iAlarm02 := Read16Alarms.2;
    end_if;  
    if IsClientConnected(#iAlarm03) then
      Alarm03 := iAlarm03 := (iAlarm03.read() = to_dint (BitsConfig.3));
      iStatus03 := iStatus03.Read();
      if iAlarm03 = 1 then
        Read16Alarms.3 := 1;
      elsif AutoReset.3 = 1 & iAlarm03 = 0 then
        Read16Alarms.3 := 0;
      end_if;  
    else
      iAlarm03 := Read16Alarms.3;
    end_if;  
    if IsClientConnected(#iAlarm04) then
      Alarm04 := iAlarm04 := (iAlarm04.read() = to_dint (BitsConfig.4));
      iStatus04 := iStatus04.Read();
      if iAlarm04 = 1 then
        Read16Alarms.4 := 1;
      elsif AutoReset.4 = 1 & iAlarm04 = 0 then
        Read16Alarms.4 := 0;
      end_if;  
    else
      iAlarm04 := Read16Alarms.4;
    end_if;  
    if IsClientConnected(#iAlarm05) then
      Alarm05 := iAlarm05 := (iAlarm05.read() = to_dint (BitsConfig.5));
      iStatus05 := iStatus05.Read();
      if iAlarm05 = 1 then
        Read16Alarms.5 := 1;
      elsif AutoReset.5 = 1 & iAlarm05 = 0 then
        Read16Alarms.5 := 0;
      end_if;  
    else
      iAlarm05 := Read16Alarms.5;
    end_if;  
    if IsClientConnected(#iAlarm06) then
      Alarm06 := iAlarm06 := (iAlarm06.read() = to_dint (BitsConfig.6));
      iStatus06 := iStatus06.Read();
      if iAlarm06 = 1 then
        Read16Alarms.6 := 1;
      elsif AutoReset.6 = 1 & iAlarm06 = 0 then
        Read16Alarms.6 := 0;
      end_if;  
    else
      iAlarm06 := Read16Alarms.6;
    end_if;  
    if IsClientConnected(#iAlarm07) then
      Alarm07 := iAlarm07 := (iAlarm07.read() = to_dint (BitsConfig.7));
      iStatus07 := iStatus07.Read();
      if iAlarm07 = 1 then
        Read16Alarms.7 := 1;
      elsif AutoReset.7 = 1 & iAlarm07 = 0 then
        Read16Alarms.7 := 0;
      end_if;  
    else
      iAlarm07 := Read16Alarms.7;
    end_if;  
    if IsClientConnected(#iAlarm08) then
      Alarm08 := iAlarm08 := (iAlarm08.read() = to_dint (BitsConfig.8));
      iStatus08 := iStatus08.Read();
      if iAlarm08 = 1 then
        Read16Alarms.8 := 1;
      elsif AutoReset.8 = 1 & iAlarm08 = 0 then
        Read16Alarms.8 := 0;
      end_if;  
    else
      iAlarm08 := Read16Alarms.8;
    end_if;  
    if IsClientConnected(#iAlarm09) then
      Alarm09 := iAlarm09 := (iAlarm09.read() = to_dint (BitsConfig.9));
      iStatus09 := iStatus09.Read();
      if iAlarm09 = 1 then
        Read16Alarms.9 := 1;
      elsif AutoReset.9 = 1 & iAlarm09 = 0 then
        Read16Alarms.9 := 0;
      end_if;  
    else
      iAlarm09 := Read16Alarms.9;
    end_if;  
    if IsClientConnected(#iAlarm10) then
      Alarm10 := iAlarm10 := (iAlarm10.read() = to_dint (BitsConfig.10));
      iStatus10 := iStatus10.Read();
      if iAlarm10 = 1 then
        Read16Alarms.10 := 1;
      elsif AutoReset.10 = 1 & iAlarm10 = 0 then
        Read16Alarms.10 := 0;
      end_if;  
    else
      iAlarm10 := Read16Alarms.10;
    end_if;  
    if IsClientConnected(#iAlarm11) then
      Alarm11 := iAlarm11 := (iAlarm11.read() = to_dint (BitsConfig.11));
      iStatus11 := iStatus11.Read();
      if iAlarm11 = 1 then
        Read16Alarms.11 := 1;
      elsif AutoReset.11 = 1 & iAlarm11 = 0 then
        Read16Alarms.11 := 0;
      end_if;  
    else
      iAlarm11 := Read16Alarms.11;
    end_if;  
    if IsClientConnected(#iAlarm12) then
      Alarm12 := iAlarm12 := (iAlarm12.read() = to_dint (BitsConfig.12));
      iStatus12 := iStatus12.Read();
      if iAlarm12 = 1 then
        Read16Alarms.12 := 1;
      elsif AutoReset.12 = 1 & iAlarm12 = 0 then
        Read16Alarms.12 := 0;
      end_if;  
    else
      iAlarm12 := Read16Alarms.12;
    end_if;  
    if IsClientConnected(#iAlarm13) then
      Alarm13 := iAlarm13 := (iAlarm13.read() = to_dint (BitsConfig.13));
      iStatus13 := iStatus13.Read();
      if iAlarm13 = 1 then
        Read16Alarms.13 := 1;
      elsif AutoReset.13 = 1 & iAlarm13 = 0 then
        Read16Alarms.13 := 0;
      end_if;  
    else
      iAlarm13 := Read16Alarms.13;
    end_if;  
    if IsClientConnected(#iAlarm14) then
      Alarm14 := iAlarm14 := (iAlarm14.read() = to_dint (BitsConfig.14));
      iStatus14 := iStatus14.Read();
      if iAlarm14 = 1 then
        Read16Alarms.14 := 1;
      elsif AutoReset.14 = 1 & iAlarm14 = 0 then
        Read16Alarms.14 := 0;
      end_if;  
    else
      iAlarm14 := Read16Alarms.14;
    end_if;  
    if IsClientConnected(#iAlarm15) then
      Alarm15 := iAlarm15 := (iAlarm15.read() = to_dint (BitsConfig.15));
      iStatus15 := iStatus15.Read();
      if iAlarm15 = 1 then
        Read16Alarms.15 := 1;
      elsif AutoReset.15 = 1 & iAlarm15 = 0 then
        Read16Alarms.15 := 0;
      end_if;  
    else
      iAlarm15 := Read16Alarms.15;
    end_if;  
    if IsClientConnected(#iAlarm16) then
      Alarm16 := iAlarm16 := (iAlarm16.read() = to_dint (BitsConfig.16));
      iStatus16 := iStatus16.Read();
      if iAlarm16 = 1 then
        Read16Alarms.16 := 1;
      elsif AutoReset.16 = 1 & iAlarm16 = 0 then
        Read16Alarms.16 := 0;
      end_if;  
    else
      iAlarm16 := Read16Alarms.16;
    end_if;  
    _DriveErrPar1.Write(input:= CheckBitNbr(StateBits:= iStatus01));
    _AlarmX1Para1.ClassSvr.Write(Read16Alarms.1 = 1);
    _DriveErrPar2.Write(input:= CheckBitNbr(StateBits:= iStatus02));
    _AlarmX1Para2.ClassSvr.Write(Read16Alarms.2 = 1); 
    _DriveErrPar3.Write(input:= CheckBitNbr(StateBits:= iStatus03));
    _AlarmX1Para3.ClassSvr.Write(Read16Alarms.3 = 1); 
    _DriveErrPar4.Write(input:= CheckBitNbr(StateBits:= iStatus04));
    _AlarmX1Para4.ClassSvr.Write(Read16Alarms.4 = 1);
    _DriveErrPar5.Write(input:= CheckBitNbr(StateBits:= iStatus05));
    _AlarmX1Para5.ClassSvr.Write(Read16Alarms.5 = 1);
    _DriveErrPar6.Write(input:= CheckBitNbr(StateBits:= iStatus06));
    _AlarmX1Para6.ClassSvr.Write(Read16Alarms.6 = 1); 
    _DriveErrPar7.Write(input:= CheckBitNbr(StateBits:= iStatus07));
    _AlarmX1Para7.ClassSvr.Write(Read16Alarms.7 = 1); 
    _DriveErrPar8.Write(input:= CheckBitNbr(StateBits:= iStatus08));
    _AlarmX1Para8.ClassSvr.Write(Read16Alarms.8 = 1); 
    _DriveErrPar9.Write(input:= CheckBitNbr(StateBits:= iStatus09));
    _AlarmX1Para9.ClassSvr.Write(Read16Alarms.9  = 1); 
    _DriveErrPar10.Write(input:= CheckBitNbr(StateBits:= iStatus10));
    _AlarmX1Para10.ClassSvr.Write(Read16Alarms.10 = 1);
    _DriveErrPar11.Write(input:= CheckBitNbr(StateBits:= iStatus11));
    _AlarmX1Para11.ClassSvr.Write(Read16Alarms.11 = 1); 
    _DriveErrPar12.Write(input:= CheckBitNbr(StateBits:= iStatus12));
    _AlarmX1Para12.ClassSvr.Write(Read16Alarms.12 = 1); 
    _DriveErrPar13.Write(input:= CheckBitNbr(StateBits:= iStatus13));
    _AlarmX1Para13.ClassSvr.Write(Read16Alarms.13 = 1); 
    _DriveErrPar14.Write(input:= CheckBitNbr(StateBits:= iStatus14));
    _AlarmX1Para14.ClassSvr.Write(Read16Alarms.14 = 1); 
    _DriveErrPar15.Write(input:= CheckBitNbr(StateBits:= iStatus15));
    _AlarmX1Para15.ClassSvr.Write(Read16Alarms.15 = 1); 
    _DriveErrPar16.Write(input:= CheckBitNbr(StateBits:= iStatus16));
    _AlarmX1Para16.ClassSvr.Write(Read16Alarms.16 = 1);
    
    AlarmActiveVar := Read16Alarms <> 0; // we have a alarm !!
  
//  end_if;

	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::AlarmActive::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  if IsClientConnected(#Number) then
    AlarmActive := (Number.AlarmActive.Read() | AlarmActiveVar);
  else
    AlarmActive := (AlarmActiveVar);
  end_if;
	output := AlarmActive;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::AlarmActive::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

//	AlarmActive := input;
  // reset the rest
  if IsClientConnected(#Number) then
    Number.AlarmActive.Write(input:= 1);
  end_if;

  // give a reset command to your object !!
  if IsClientConnected(#Read16Alarms) then
    if input = 1 then
      Read16Alarms.write(to_udint AlarmActive);
    end_if;  
  else
    if input = 1 then
      Read16Alarms := 0; // reset alarms
    end_if; 
  end_if;  
  
 	result := input;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm01::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm01 := input;
  Read16Alarms.1 := to_Bool Alarm01;
 	result := Alarm01;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm02::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm02 := input;
  Read16Alarms.2 := to_Bool Alarm02;
 	result := Alarm02;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm03::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm03 := input;
  Read16Alarms.3 := to_Bool Alarm03;
 	result := Alarm03;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm04::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm04 := input;
  Read16Alarms.4 := to_Bool Alarm04;
 	result := Alarm04;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm05::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm05 := input;
  Read16Alarms.5 := to_Bool Alarm05;
 	result := Alarm05;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm06::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm06 := input;
  Read16Alarms.6 := to_Bool Alarm06;
 	result := Alarm06;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm07::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm07 := input;
  Read16Alarms.7 := to_Bool Alarm07;
 	result := Alarm07;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm08::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm08 := input;
  Read16Alarms.8 := to_Bool Alarm08;
 	result := Alarm08;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm09::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm09 := input;
  Read16Alarms.9 := to_Bool Alarm09;
 	result := Alarm09;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm10::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm10 := input;
  Read16Alarms.10 := to_Bool Alarm10;
 	result := Alarm10;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm11::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm11 := input;
  Read16Alarms.11 := to_Bool Alarm11;
 	result := Alarm11;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm12::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm12 := input;
  Read16Alarms.12 := to_Bool Alarm12;
 	result := Alarm12;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm13::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm13 := input;
  Read16Alarms.13 := to_Bool Alarm13;
 	result := Alarm13;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm14::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm14 := input;
  Read16Alarms.14 := to_Bool Alarm14;
 	result := Alarm14;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm15::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm15 := input;
  Read16Alarms.15 := to_Bool Alarm15;
 	result := Alarm15;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _16Alarm_Drive::Alarm16::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Alarm16 := input;
  Read16Alarms.16 := to_Bool Alarm16;
 	result := Alarm16;

END_FUNCTION


FUNCTION _16Alarm_Drive::CheckBitNbr
	VAR_INPUT
		StateBits 	: _SDDISTATE;
	END_VAR
	VAR_OUTPUT
		BitNbr 	: DINT;
	END_VAR 
  VAR
  	MijnBit : BDINT;
  END_VAR
  
  
  BitNbr := 0;
  if StateBits <> 0 then
    repeat
    MijnBit := (StateBits AND 2#00000000000000000000000000000001);
    StateBits := (StateBits SHR 1);
    BitNbr += 1;
    until MijnBit = 1 | StateBits = 0 end_repeat;
  end_if;  


END_FUNCTION
