//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_FileExplorerToolCat"
	Revision           = "0.4"
	GUID               = "{FAD6D8CD-DBDD-433C-B1FD-6E388BC20C3A}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_FileExplorerToolCat\FileExplorer.ico"
	SharedCommandTable = "true"
	Objectsize         = "(390,600)"
	Comment            = "Contains basic functionality of fileexplorer, buttons to operate and load and storage of toolcatalogue">
	<Channels>
		<Server Name="Filter" GUID="{076A4FB9-C7AB-4F68-94D1-66198CA9F565}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="sigmatek" Author="kolott"/>
		<Dokumentation Revision="0.4" Date="2013-04-02" Author="kolott" Company="sigmatek" Description="icon added"/>
		<Dokumentation Revision="0.3" Date="2012-12-20" Author="kolott" Company="sigmatek" Description="dr1812: new server &apos;Filter&apos; added"/>
		<Dokumentation Revision="0.2" Date="2012-09-03" Author="kolott" Company="sigmatek" Description="unused client toolcat deleted"/>
		<Dokumentation Revision="0.1" Date="2012-06-25" Author="kolott" Company="sigmatek" Description="release"/>
	</RevDoku>
	<Network Name="_FileExplorerToolCat">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{9557A2F1-16C1-4678-8821-5CDE28F4AE93}"
				Class      = "_FileExplorerButton"
				Position   = "(218,120)"
				Visualized = "true">
				<Channels>
					<Server Name="ActPos"/>
					<Server Name="ConfirmYes"/>
					<Server Name="Execute"/>
					<Server Name="IsActivated"/>
					<Server Name="IsBusySignal"/>
					<Server Name="IsMarked"/>
					<Server Name="Refresh"/>
					<Server Name="Server0"/>
					<Server Name="SortCriteria"/>
					<Client Name="ConfirmWindow" Value="-1"/>
					<Client Name="ErrorWindow" Value="-1"/>
					<Client Name="LineHighness"/>
					<Client Name="LineWidth"/>
					<Client Name="Lse"/>
					<Client Name="PixelWidthDate"/>
					<Client Name="PixelWidthFileSize"/>
					<Client Name="PixelWidthName"/>
					<Client Name="PixelWidthTime"/>
					<Client Name="VerticalLevel"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Server0" Destination="_base.Server0" Vertices="(796,210),(624,210),"/>
			<Connection Source="this.Refresh" Destination="_base.Refresh" Vertices="(796,270),(624,270),"/>
			<Connection Source="this.ActPos" Destination="_base.ActPos" Vertices="(796,330),(624,330),"/>
			<Connection Source="this.Execute" Destination="_base.Execute" Vertices="(796,390),(624,390),"/>
			<Connection Source="this.IsActivated" Destination="_base.IsActivated" Vertices="(796,510),(624,510),"/>
			<Connection Source="this.IsMarked" Destination="_base.IsMarked" Vertices="(796,570),(624,570),"/>
			<Connection Source="this.ConfirmYes" Destination="_base.ConfirmYes" Vertices="(796,630),(624,630),"/>
			<Connection Source="_base.Lse" Destination="this.Lse" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.VerticalLevel" Destination="this.VerticalLevel" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.LineWidth" Destination="this.LineWidth" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.ConfirmWindow" Destination="this.ConfirmWindow" Vertices="(218,450),(38,450),"/>
			<Connection Source="_base.ErrorWindow" Destination="this.ErrorWindow" Vertices="(218,510),(38,510),"/>
			<Connection Source="this.IsBusySignal" Destination="_base.IsBusySignal" Vertices="(796,450),(624,450),"/>
			<Connection Source="_base.LineHighness" Destination="this.LineHighness" Vertices="(218,390),(38,390),"/>
			<Connection Source="_base.PixelWidthName" Destination="this.PixelWidthName" Vertices="(218,570),(38,570),"/>
			<Connection Source="_base.PixelWidthDate" Destination="this.PixelWidthDate" Vertices="(218,630),(38,630),"/>
			<Connection Source="_base.PixelWidthTime" Destination="this.PixelWidthTime" Vertices="(218,690),(38,690),"/>
			<Connection Source="_base.PixelWidthFileSize" Destination="this.PixelWidthFileSize" Vertices="(218,750),(38,750),"/>
			<Connection Source="this.SortCriteria" Destination="_base.SortCriteria" Vertices="(796,690),(624,690),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _FileExplorerButton

_FileExplorerToolCat : CLASS
: _FileExplorerButton
  //Servers:
	Filter 	: SvrCh_UDINT;
  //Clients:
  //Variables:
		XPath : ARRAY [0..255] OF CHAR;

		XFilter 	: UDINT;
  //Functions:
				//! <Function Comment="set view of visualisation" Name="PerformInit"/>
	FUNCTION VIRTUAL GLOBAL PerformInit;
				//! <Function Comment="methode is used to load file" Name="ExecuteLoad"/>
	FUNCTION VIRTUAL GLOBAL ExecuteLoad
		VAR_INPUT
			dpne 	: ^CHAR;			//! <Variable Comment="DrivePathNameExtention of file to load" Name="ExecuteLoad.dpne"/>
			isfile 	: BOOL;			//! <Variable Comment="true when &apos;dpne&apos; is a file, on the other hand false" Name="ExecuteLoad.isfile"/>
			linepos 	: DINT;			//! <Variable Comment="numeric lineposition in scrolllist" Name="ExecuteLoad.linepos"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;			//! <Variable Comment="true on success, on the other hand false&#13;&#10;" Name="ExecuteLoad.retcode"/>
		END_VAR;
				//! <Function Comment="method is used to save file" Name="ExecuteSave"/>
	FUNCTION VIRTUAL GLOBAL ExecuteSave
		VAR_INPUT
			dpne 	: ^CHAR;			//! <Variable Comment="DrivePathNameExtention of file to save" Name="ExecuteSave.dpne"/>
			isfile 	: BOOL;			//! <Variable Comment="true when &apos;dpne&apos; is a file, on the other hand false" Name="ExecuteSave.isfile"/>
			linepos 	: DINT;			//! <Variable Comment="numeric lineposition in scrolllist" Name="ExecuteSave.linepos"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;			//! <Variable Comment="true on success, on the other hand false&#13;&#10;" Name="ExecuteSave.retcode"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _FileExplorerToolCat::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__FILEEXPLORERTOOLCAT
0$UINT, 4$UINT, (SIZEOF(::_FileExplorerToolCat))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3615496354), "_FileExplorerToolCat", //Class
TO_UDINT(3562545917), "_FileExplorerButton", 0$UINT, 4$UINT, //Baseclass
//Servers:
(::_FileExplorerToolCat.Filter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2403113115), "Filter", 
//Clients:
END_FUNCTION


#define USER_CNT__FileExplorerToolCat 46

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__FileExplorerToolCat] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _FileExplorerToolCat::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _FileExplorerButton::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _MyIO::Server0.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _MyIO::Server0.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT__FileExplorerToolCat;
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #PerformInit();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #ExecuteLoad();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #ExecuteSave();

#pragma warning (default : 74)
	_MyIO::Server0.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _MyIO::Server0.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Filter.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Filter.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL _FileExplorerToolCat::PerformInit
  
  if(Pex = NIL) then
    Pex := filexplo_start(#Scroll.position, "C:\TOOLDATA", NIL);
    
    if(Pex <> NIL) then
      pex^.LockedRootSign := "TC:";
      pex^.FileFilter     := "*.txt";
      pex^.ShowAttribute  := false;      
      pex^.ShowDate       := true;       // show filedate
      pex^.ShowSize       := true;       // show filesize
      pex^.ShowTime       := true;       // show filetime
      pex^.xoffset        := 220;        // x-offset of fileattributes (time,date,...) in pixel
      pex^.ColorImage     := YELLOW;
      pex^.ColorMarked    := LIGHTGREEN;
      pex^.BoldMarked     := true;
      //pex^.ImageDirect    := get_no_by_label("idirect", ICONLST, 0);
      //pex^.ImageDrive     := get_no_by_label("idrive", ICONLST, 0);
      //pex^.ImageFile      := get_no_by_label("itoolcat", ICONLST, 0);
    end_if;
  end_if;
  
  _FileExplorer::PerformInit();
     
END_FUNCTION

#pragma warning (disable: 73)
FUNCTION VIRTUAL GLOBAL _FileExplorerToolCat::ExecuteSave
	VAR_INPUT
		dpne 	: ^CHAR;
		isfile 	: bool;
		linepos 	: DINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  
  retcode := false;
  if(isfile = true) then
    StrCpy(#XPath[0], sizeof(_ASCII), dpne, sizeof(_ASCII));
    XFilter := Filter;
    save_toolcat(#XPath[0], #XFilter);
    retcode := true;
  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL _FileExplorerToolCat::ExecuteLoad
	VAR_INPUT
		dpne 	: ^CHAR;
		isfile 	: bool;
		linepos 	: DINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR

  retcode := false;

  if(isfile = true) then
    StrCpy(#XPath[0], sizeof(_ASCII), dpne, sizeof(_ASCII));
    XFilter := Filter;
    load_toolcat(#XPath[0], #XFilter);
    retcode := true;
  end_if;

END_FUNCTION
#pragma warning (default: 73)

