//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
// maximal inaccuracies of LREAL
#define _LREAL_EPSILON        0.000001
#define _LREAL_EPSILON_MUL    0.000001  
// minmal volume of orthogonalsystem  
#define MIN_SPAT_PRODUCT      _LREAL_EPSILON_MUL

#define SCALE_ROT_ANGLE       10000
#define SCALE_VECTOR          10000
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCMath_SO3"
	Revision           = "1.22"
	GUID               = "{FEB86761-69B3-46CA-B187-204DA75940C4}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCMath_SO3\MATH2.ICO"
	SharedCommandTable = "true"
	Objectsize         = "(570,120)">
	<Channels>
		<Server Name="Control" GUID="{C9392618-76A5-4439-A19E-4A705B37824B}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="PALHAR"/>
		<Dokumentation Revision="1.22" Date="2015-12-04" Author="PALHAR" Company="Sigmatek" Description="Enhancement of the Function get__RotMatrix_By_RotAxis: if the rotation-axis is a null-vector an the rotation-angle is zero, then the rotation-matrix is defined by the unit-matrix - no error will be returned"/>
		<Dokumentation Revision="1.21" Date="2015-02-27" Author="PALHAR" Company="Sigmatek" Description="Bugfix: Function orthoDecompVecCommentar wrong  and the &quot;if-request&quot; on the wrong location.&#13;&#10;Improvement: the function: orthoDecompVec is implemented to decompose a vector into two orthogonal complements due to Gram-Schmidt&#13;&#10;Bugfix: Returnvalue in the function: normateVector has not been registered."/>
		<Dokumentation Revision="1.20" Date="2014-07-07" Author="PALHAR&#13;&#10;HasHan" Company="Sigmatek" Description="1. Imporvement: new methodes added, ResolveTrigon(), get_DH_Frame() and get_DH_FrameInv(), &#13;&#10;2. Improvement: the function: get__RotMatrix_By_OGS is extended by an additional parameter to calculate a rotationsmatrix for active rotations too."/>
		<Dokumentation Revision="1.10" Date="2014-04-11" Author="HasHan&#13;&#10;PALHAR" Company="Sigmatek" Description="1. Bugfix: fixed some unaligned access errors under ARM&#13;&#10;2. Improvement: a new function: checkSpatProduct should check whether three vectors are linear independent  because evaluation of the function: Spatproduct is unsuitable  because of  miscalculations at big LREAL values&#13;&#10;3. Bugfix: The function: check_OGS must employ unit vectors, in order to avoid miscalculations at big LREAL-values &#13;&#10;4. Improvement: The function: atan2 should also be able being called for the return of the calculation status with a NIL-pointer - the return of the calculation status is then suppressed.&#13;&#10;5. Improvement: New Function: normate vector to unit-vector"/>
		<Dokumentation Revision="1.0" Date="2014-01-27" Author="PALHAR" Company="Sigmatek" Description="creation"/>
	</RevDoku>
</Class>
*)
_LMCMath_SO3 : CLASS
	TYPE
	  _ADVAN_MATRIX_ : ARRAY [0..2, 0..3] OF LREAL;  //! <Type Public="true" Name="_ADVAN_MATRIX_"/>
	  _FRAME_ : ARRAY [0..3, 0..3] OF LREAL;  //! <Type Public="true" Name="_FRAME_"/>
#pragma pack(push, 1)
	  _VECTOR_ : STRUCT  //! <Type Public="true" Name="_VECTOR_"/>
	    v_x : LREAL;
	    v_y : LREAL;
	    v_z : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _HOM_VEC_ : STRUCT  //! <Type Public="true" Name="_HOM_VEC_"/>
	    vec_r : _VECTOR_;
	    w : LREAL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _POINT_ : STRUCT  //! <Type Public="true" Name="_POINT_"/>
	    e_x : DINT;
	    e_y : DINT;
	    e_z : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _ROT_GEOMETRY_ : STRUCT  //! <Type Public="true" Name="_ROT_GEOMETRY_"/>
	    Angle : DINT;
	    RotAxis : _POINT_;
	  END_STRUCT;
#pragma pack(pop)
	  _ROT_MODUS :  //! <Type Public="true" Name="_ROT_MODUS"/>
	  (
	    ACTIVE_ROTATION,
	    PASSIVE_ROTATION
	  )$UDINT;
	  _TENSOR_ : ARRAY [0..2, 0..2] OF LREAL;  //! <Type Public="true" Name="_TENSOR_"/>
	END_TYPE
  //Servers:
	Control 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
  //Functions:
				//! <Function Comment="atan2 extends the function: atan with correct sign from 2 to  4 quadrants" Name="atan2"/>
	FUNCTION GLOBAL atan2
		VAR_INPUT
			y 	: LREAL;			//! <Variable Comment="opposite cathetus" Name="atan2.y"/>
			x 	: LREAL;			//! <Variable Comment="adjacent cathetus" Name="atan2.x"/>
			pCalcSuccess 	: ^BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous but the result: phi = 0 may be correct (most time in robotics!)" Name="atan2.pCalcSuccess"/>
		END_VAR
		VAR_OUTPUT
			phi 	: LREAL;			//! <Variable Comment="Angle [rad]" Name="atan2.phi"/>
		END_VAR;
				//! <Function Comment="computes the scalar product of two R³-vectors: vec_A.vec_B" Name="ScalarProduct"/>
	FUNCTION GLOBAL ScalarProduct
		VAR_INPUT
			vec_A 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="ScalarProduct.vec_A"/>
			vec_B 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="ScalarProduct.vec_B"/>
		END_VAR
		VAR_OUTPUT
			scal_AB 	: LREAL;			//! <Variable Comment="Sclaraproduct: Input-Vector . Input-Vector" Name="ScalarProduct.scal_AB"/>
		END_VAR;
				//! <Function Comment="computes the vector product (Grassmann-Product) of two R³-vectors: vec_A x vec_B" Name="VectorProduct"/>
	FUNCTION GLOBAL VectorProduct
		VAR_INPUT
			vec_A 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="VectorProduct.vec_A"/>
			vec_B 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="VectorProduct.vec_B"/>
		END_VAR
		VAR_OUTPUT
			vec_AxB 	: _VECTOR_;			//! <Variable Comment="Output-Vector: Input-Vector x Input-Vector" Name="VectorProduct.vec_AxB"/>
		END_VAR;
				//! <Function Comment="computes the norm of an R³-vector" Name="VectorNorm"/>
	FUNCTION GLOBAL VectorNorm
		VAR_INPUT
			vec_A 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="VectorNorm.vec_A"/>
		END_VAR
		VAR_OUTPUT
			norm_A 	: LREAL;			//! <Variable Comment="Norm of the Input-Vector" Name="VectorNorm.norm_A"/>
		END_VAR;
				//! <Function Comment="test an R³-vector to be a zero-vector except for a defined accuracy of:  #define _LREAL_EPSILON        0.000001" Name="TestVectorToZero"/>
	FUNCTION GLOBAL TestVectorToZero
		VAR_INPUT
			vec_0 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="TestVectorToZero.vec_0"/>
		END_VAR
		VAR_OUTPUT
			isZero 	: BOOL;			//! <Variable Comment="TRUE  -&gt; Input-Vector is to small (nearly zero)&#13;&#10;FALSE -&gt; otherwise" Name="TestVectorToZero.isZero"/>
		END_VAR;
				//! <Function Comment="computes the spatproduct of three R³-vectors: vec_A . vec_B x vec_C" Name="SpatProduct"/>
	FUNCTION GLOBAL SpatProduct
		VAR_INPUT
			vec_A 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="SpatProduct.vec_A"/>
			vec_B 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="SpatProduct.vec_B"/>
			vec_C 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="SpatProduct.vec_C"/>
		END_VAR
		VAR_OUTPUT
			spat_AinBxC 	: LREAL;			//! <Variable Comment="Spatproduct of: Input-Vector . (Input-Vector x Input-Vector)" Name="SpatProduct.spat_AinBxC"/>
		END_VAR;
				//! <Function Comment="test the spatproduct of three R³-vectors: vec_A . vec_B x vec_C to zero except for a defined accuracy of:  &#13;&#10;#define _LREAL_EPSILON_MUL    0.000001&#13;&#10;#define MIN_SPAT_PRODUCT      _LREAL_EPSILON_MUL" Name="checkSpatProduct"/>
	FUNCTION GLOBAL checkSpatProduct
		VAR_INPUT
			vec_A 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="checkSpatProduct.vec_A"/>
			vec_B 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="checkSpatProduct.vec_B"/>
			vec_C 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="checkSpatProduct.vec_C"/>
		END_VAR
		VAR_OUTPUT
			spatOK 	: BOOL;			//! <Variable Comment="FALSE -&gt; Spatproductr is to small (nearly zero)&#13;&#10;TRUE  -&gt; otherwise" Name="checkSpatProduct.spatOK"/>
		END_VAR;
				//! <Function Comment="checks if an R³-vector is not a zero-vector and scales it to an unit-vector in this case" Name="normateVector"/>
	FUNCTION GLOBAL normateVector
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="normateVector.pVec"/>
			vec_0 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="normateVector.vec_0"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="normateVector.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="checks if the three R³-vectors: vec_U,vec_V and vec_W are orthogonal and the span of them is R³" Name="check_OGS"/>
	FUNCTION GLOBAL check_OGS
		VAR_INPUT
			vec_U 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="check_OGS.vec_U"/>
			vec_V 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="check_OGS.vec_V"/>
			vec_W 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="check_OGS.vec_W"/>
		END_VAR
		VAR_OUTPUT
			is_OGS 	: BOOL;			//! <Variable Comment="TRUE  -&gt; the input-vectors define an orthogonal system&#13;&#10;FALSE -&gt; otherwise" Name="check_OGS.is_OGS"/>
		END_VAR;
				//! <Function Comment="checks if a 3x3-Matrix is of type SO(3)" Name="check_SO3_Matrix"/>
	FUNCTION GLOBAL check_SO3_Matrix
		VAR_INPUT
			pMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to Input-Matrix" Name="check_SO3_Matrix.pMatrix"/>
		END_VAR
		VAR_OUTPUT
			isMatrix_ON 	: BOOL;			//! <Variable Comment="TRUE  -&gt; the input-matrix is of type SO(3)&#13;&#10;FALSE -&gt; othewise" Name="check_SO3_Matrix.isMatrix_ON"/>
		END_VAR;
				//! <Function Comment="computes the determinat of a 3x3-Matrix" Name="get__Determinant__3x3"/>
	FUNCTION GLOBAL get__Determinant__3x3
		VAR_INPUT
			pMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to Input-Matrix" Name="get__Determinant__3x3.pMatrix"/>
		END_VAR
		VAR_OUTPUT
			delta 	: LREAL;			//! <Variable Comment="Determinant of the input-matrix" Name="get__Determinant__3x3.delta"/>
		END_VAR;
				//! <Function Comment="computes an othogonale coordinate system defined by three vectors, where the XY-plane is maintained and&#13;&#10;if x_invariant is set to TRUE the X-Axis is maintained too or the Y-Axis is maintained otherwise" Name="get__OGS_Plaine_XY"/>
	FUNCTION GLOBAL get__OGS_Plaine_XY
		VAR_INPUT
			p_ox 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_XY.p_ox"/>
			p_oy 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_XY.p_oy"/>
			p_oz 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_XY.p_oz"/>
			vec_x 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_XY.vec_x"/>
			vec_y 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_XY.vec_y"/>
			vec_z 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_XY.vec_z"/>
			x_invariant 	: BOOL;			//! <Variable Comment="TRUE  -&gt; the X-Axis is maintained &#13;&#10;FALSE -&gt; the Y-Axis is maintained " Name="get__OGS_Plaine_XY.x_invariant"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__OGS_Plaine_XY.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes an othogonale coordinate system defined by three vectors, where the YZ-plane is maintained and&#13;&#10;if y_invariant is set to TRUE the Y-Axis is maintained too or the Z-Axis is maintained otherwise" Name="get__OGS_Plaine_YZ"/>
	FUNCTION GLOBAL get__OGS_Plaine_YZ
		VAR_INPUT
			p_ox 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_YZ.p_ox"/>
			p_oy 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_YZ.p_oy"/>
			p_oz 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_YZ.p_oz"/>
			vec_x 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_YZ.vec_x"/>
			vec_y 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_YZ.vec_y"/>
			vec_z 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_YZ.vec_z"/>
			y_invaraint 	: BOOL;			//! <Variable Comment="TRUE  -&gt; the Y-Axis is maintained &#13;&#10;FALSE -&gt; the Z-Axis is maintained" Name="get__OGS_Plaine_YZ.y_invaraint"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__OGS_Plaine_YZ.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes an othogonale coordinate system defined by three vectors, where the ZX-plane is maintained and&#13;&#10;if z_invariant is set to TRUE the Z-Axis is maintained too or the X-Axis is maintained otherwise" Name="get__OGS_Plaine_ZX"/>
	FUNCTION GLOBAL get__OGS_Plaine_ZX
		VAR_INPUT
			p_ox 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_ZX.p_ox"/>
			p_oy 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_ZX.p_oy"/>
			p_oz 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__OGS_Plaine_ZX.p_oz"/>
			vec_x 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_ZX.vec_x"/>
			vec_y 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_ZX.vec_y"/>
			vec_z 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__OGS_Plaine_ZX.vec_z"/>
			z_invariant 	: BOOL;			//! <Variable Comment="TRUE  -&gt; the Z-Axis is maintained &#13;&#10;FALSE -&gt; the X-Axis is maintained" Name="get__OGS_Plaine_ZX.z_invariant"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__OGS_Plaine_ZX.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes an othonormale system defined by an orthogonale system" Name="get__ONS_from_OGS"/>
	FUNCTION GLOBAL get__ONS_from_OGS
		VAR_INPUT
			pvec_ONS_X 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__ONS_from_OGS.pvec_ONS_X"/>
			pvec_ONS_Y 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__ONS_from_OGS.pvec_ONS_Y"/>
			pvec_ONS_Z 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="get__ONS_from_OGS.pvec_ONS_Z"/>
			vec_OGS_X 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__ONS_from_OGS.vec_OGS_X"/>
			vec_OGS_Y 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__ONS_from_OGS.vec_OGS_Y"/>
			vec_OGS_Z 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__ONS_from_OGS.vec_OGS_Z"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__ONS_from_OGS.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a rotation matrix defined by three R³ vectors, that transforms a global coordinate system OXYZ into a local coordinate system Oxyz,&#13;&#10;where the origin O is maintained" Name="get__RotMatrix_By_OGS"/>
	FUNCTION GLOBAL get__RotMatrix_By_OGS
		VAR_INPUT
			pMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to Target-Matrix" Name="get__RotMatrix_By_OGS.pMatrix"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="get__RotMatrix_By_OGS.RotMode"/>
			ex 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__RotMatrix_By_OGS.ex"/>
			ey 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__RotMatrix_By_OGS.ey"/>
			ez 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="get__RotMatrix_By_OGS.ez"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__RotMatrix_By_OGS.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a rotation matrix defined by a rotation of an angle around a rotation-axis, that transforms a global coordinate system OXYZ into a local coordinate system Oxyz,&#13;&#10;where the origin O is maintained" Name="get__RotMatrix_By_RotAxis"/>
	FUNCTION GLOBAL get__RotMatrix_By_RotAxis
		VAR_INPUT
			pMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to Target-Matrix" Name="get__RotMatrix_By_RotAxis.pMatrix"/>
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Rotation-Geometry defined by rotation-axis and -angle" Name="get__RotMatrix_By_RotAxis.pRotGeo"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__RotMatrix_By_RotAxis.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a vector after a rotation around the X-axis defined by an angle" Name="rotateVector_OX"/>
	FUNCTION GLOBAL rotateVector_OX
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="rotateVector_OX.pVec"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="rotateVector_OX.RotMode"/>
			Angle 	: DINT;			//! <Variable Comment="Rotation-Angle scaled by 10000°" Name="rotateVector_OX.Angle"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="rotateVector_OX.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="rotateVector_OX.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a vector after a rotation around the Y-axis defined by an angle" Name="rotateVector_OY"/>
	FUNCTION GLOBAL rotateVector_OY
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="rotateVector_OY.pVec"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="rotateVector_OY.RotMode"/>
			Angle 	: DINT;			//! <Variable Comment="Rotation-Angle scaled by 10000°" Name="rotateVector_OY.Angle"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="rotateVector_OY.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="rotateVector_OY.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a vector after a rotation around the Z-axis defined by an angle" Name="rotateVector_OZ"/>
	FUNCTION GLOBAL rotateVector_OZ
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="rotateVector_OZ.pVec"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="rotateVector_OZ.RotMode"/>
			Angle 	: DINT;			//! <Variable Comment="Rotation-Angle scaled by 10000°" Name="rotateVector_OZ.Angle"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="rotateVector_OZ.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="rotateVector_OZ.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a vector after a rotation defined by an angle around an axis defined by an affine vector OP" Name="rotateVector_OP"/>
	FUNCTION GLOBAL rotateVector_OP
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="rotateVector_OP.pVec"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="rotateVector_OP.RotMode"/>
			Angle 	: DINT;			//! <Variable Comment="Rotation-Angle scaled by 10000°" Name="rotateVector_OP.Angle"/>
			Axis 	: _POINT_;			//! <Variable Comment="Rotation-Axis defined by an affine Vector" Name="rotateVector_OP.Axis"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="rotateVector_OP.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="rotateVector_OP.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes a vector after a rotation defined by an angle around an axis defined by an affine vector (O+offset)P with an offset from the origin" Name="rotateVector_OffsetAxis"/>
	FUNCTION GLOBAL rotateVector_OffsetAxis
		VAR_INPUT
			pVec 	: ^_VECTOR_;			//! <Variable Comment="Pointer to Target-Vector" Name="rotateVector_OffsetAxis.pVec"/>
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Rotation-Geometry defined by rotation-axis and -angle" Name="rotateVector_OffsetAxis.pRotGeo"/>
			Offset 	: _VECTOR_;			//! <Variable Comment="Offset-Vector of the rotation-axis" Name="rotateVector_OffsetAxis.Offset"/>
			vec 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="rotateVector_OffsetAxis.vec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="rotateVector_OffsetAxis.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the inverse matrix of a rotation-matrix (type SO(3))" Name="get__InvRotMatrix"/>
	FUNCTION GLOBAL get__InvRotMatrix
		VAR_INPUT
			pInvRotMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to Target-Matrix" Name="get__InvRotMatrix.pInvRotMatrix"/>
			RotMatrix 	: _TENSOR_;			//! <Variable Comment="Input-Matrix" Name="get__InvRotMatrix.RotMatrix"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__InvRotMatrix.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the rotation geometry (rotation-axis and -angle) of a rotation-matrix (type SO(3))" Name="get__RotGeometry_By_ON_Matrix"/>
	FUNCTION GLOBAL get__RotGeometry_By_ON_Matrix
		VAR_INPUT
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Target-Rotation-Geometry defined by rotation-axis and -angle" Name="get__RotGeometry_By_ON_Matrix.pRotGeo"/>
			pActiveMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to the Input-Matrix" Name="get__RotGeometry_By_ON_Matrix.pActiveMatrix"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__RotGeometry_By_ON_Matrix.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the rotation geometry (rotation-axis and -angle) of a rotation-matrix that is given in the Rodriges-Form" Name="get__RotGeometry_By_RodrigMatrix"/>
	FUNCTION GLOBAL get__RotGeometry_By_RodrigMatrix
		VAR_INPUT
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Target-Rotation-Geometry defined by rotation-axis and -angle" Name="get__RotGeometry_By_RodrigMatrix.pRotGeo"/>
			pActiveMatrix 	: ^_TENSOR_;			//! <Variable Comment="Pointer to the Input-Matrix" Name="get__RotGeometry_By_RodrigMatrix.pActiveMatrix"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__RotGeometry_By_RodrigMatrix.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the operation on a R³ vector defined by a 3x3-matrix (A).v" Name="Matrix_x_Vector"/>
	FUNCTION GLOBAL Matrix_x_Vector
		VAR_INPUT
			pVector 	: ^_VECTOR_;			//! <Variable Comment="Target-Vector" Name="Matrix_x_Vector.pVector"/>
			pMatrix 	: ^LREAL;			//! <Variable Comment="Input-Matrix" Name="Matrix_x_Vector.pMatrix"/>
			Vector 	: _VECTOR_;			//! <Variable Comment="Input-Vector" Name="Matrix_x_Vector.Vector"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="Matrix_x_Vector.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the 3x3-matrix defined by the product of two 3x3-matrices (C) = (A).(B)" Name="Matrix_x_Matrix"/>
	FUNCTION GLOBAL Matrix_x_Matrix
		VAR_INPUT
			pProductMatrix 	: ^_TENSOR_;			//! <Variable Comment="Target-Matrix" Name="Matrix_x_Matrix.pProductMatrix"/>
			Matrix_1 	: _TENSOR_;			//! <Variable Comment="Input-Matrix" Name="Matrix_x_Matrix.Matrix_1"/>
			Matrix_2 	: _TENSOR_;			//! <Variable Comment="Input-Matrix" Name="Matrix_x_Matrix.Matrix_2"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="Matrix_x_Matrix.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the solution of a linear 3x3-system by the methode of advanced matrices" Name="get__SolutionOfAdvancedMatrix"/>
	FUNCTION GLOBAL get__SolutionOfAdvancedMatrix
		VAR_INPUT
			p_vec 	: ^_VECTOR_;			//! <Variable Comment="Solution-Vector" Name="get__SolutionOfAdvancedMatrix.p_vec"/>
			pAdvMatrix 	: ^_ADVAN_MATRIX_;			//! <Variable Comment="Input-Matrix" Name="get__SolutionOfAdvancedMatrix.pAdvMatrix"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__SolutionOfAdvancedMatrix.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the frame (special kind of 4x4-matrix used in robotics) defined by a given rotation geometry (rotation-axis and -angle) and a trasition-vector" Name="get__Frame_By_RotAxis"/>
	FUNCTION GLOBAL get__Frame_By_RotAxis
		VAR_INPUT
			pFrame 	: ^_FRAME_;			//! <Variable Comment="Target-Frame" Name="get__Frame_By_RotAxis.pFrame"/>
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Rotation-Geometry defined by rotation-axis and -angle" Name="get__Frame_By_RotAxis.pRotGeo"/>
			transVec 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a translation" Name="get__Frame_By_RotAxis.transVec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__Frame_By_RotAxis.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the frame (special kind of 4x4-matrix used in robotics) defined by a given orthogonal system and a transition-vector" Name="get__Frame_By_OGS"/>
	FUNCTION GLOBAL get__Frame_By_OGS
		VAR_INPUT
			pFrame 	: ^_FRAME_;			//! <Variable Comment="Target-Frame" Name="get__Frame_By_OGS.pFrame"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="get__Frame_By_OGS.RotMode"/>
			ex 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a orthogonal system" Name="get__Frame_By_OGS.ex"/>
			ey 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define an orthogonal system" Name="get__Frame_By_OGS.ey"/>
			ez 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define an orthogonal system" Name="get__Frame_By_OGS.ez"/>
			transVec 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a translation" Name="get__Frame_By_OGS.transVec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__Frame_By_OGS.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the screw-frame defined by a given ratation gemetry (rotation-axis and -angle) and a screw-motion" Name="get__ScrewFrame_By_RotAxis"/>
	FUNCTION GLOBAL get__ScrewFrame_By_RotAxis
		VAR_INPUT
			pFrame 	: ^_FRAME_;			//! <Variable Comment="Target-Frame" Name="get__ScrewFrame_By_RotAxis.pFrame"/>
			pRotGeo 	: ^_ROT_GEOMETRY_;			//! <Variable Comment="Pointer to Rotation-Geometry defined by rotation-axis and -angle" Name="get__ScrewFrame_By_RotAxis.pRotGeo"/>
			offsetVec 	: _VECTOR_;			//! <Variable Comment="Offset-Vector of the Rotation-Axis" Name="get__ScrewFrame_By_RotAxis.offsetVec"/>
			pitch 	: LREAL;			//! <Variable Comment="Pitch of the Screw-Motion" Name="get__ScrewFrame_By_RotAxis.pitch"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__ScrewFrame_By_RotAxis.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the screw-frame  defined by a given orthogonal system and a screw-motion" Name="get__ScrewFrame_By_OGS"/>
	FUNCTION GLOBAL get__ScrewFrame_By_OGS
		VAR_INPUT
			pFrame 	: ^_FRAME_;			//! <Variable Comment="Target-Frame" Name="get__ScrewFrame_By_OGS.pFrame"/>
			RotMode 	: _ROT_MODUS;			//! <Variable Comment="RotMode : Active / Passive Rotation" Name="get__ScrewFrame_By_OGS.RotMode"/>
			ex 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a orthogonal system" Name="get__ScrewFrame_By_OGS.ex"/>
			ey 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a orthogonal system" Name="get__ScrewFrame_By_OGS.ey"/>
			ez 	: _VECTOR_;			//! <Variable Comment="Input-Vector to define a orthogonal system" Name="get__ScrewFrame_By_OGS.ez"/>
			offsetVec 	: _VECTOR_;			//! <Variable Comment="Offset-Vector of the Rotation-Axis" Name="get__ScrewFrame_By_OGS.offsetVec"/>
			pitch 	: LREAL;			//! <Variable Comment="Pitch of the Screw-Motion" Name="get__ScrewFrame_By_OGS.pitch"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__ScrewFrame_By_OGS.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the inverse frame of a given frame" Name="get__InvFrame"/>
	FUNCTION GLOBAL get__InvFrame
		VAR_INPUT
			pInvFrame 	: ^_FRAME_;			//! <Variable Comment="Target-Frame" Name="get__InvFrame.pInvFrame"/>
			Frame 	: _FRAME_;			//! <Variable Comment="Input-Frame" Name="get__InvFrame.Frame"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get__InvFrame.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the product of a frame with a homogeneous 4dim-vector" Name="Frame_x_HomVector"/>
	FUNCTION GLOBAL Frame_x_HomVector
		VAR_INPUT
			pHomVec 	: ^_HOM_VEC_;			//! <Variable Comment="Pointer to Target-Homogeneos-Vector" Name="Frame_x_HomVector.pHomVec"/>
			pFrame 	: ^LREAL;			//! <Variable Comment="Pointer to the Input-Frame" Name="Frame_x_HomVector.pFrame"/>
			HomVec 	: _HOM_VEC_;			//! <Variable Comment="Input-Homogeneos-Vector" Name="Frame_x_HomVector.HomVec"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="Frame_x_HomVector.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the product of two frames" Name="Frame_x_Frame"/>
	FUNCTION GLOBAL Frame_x_Frame
		VAR_INPUT
			pProductFrame 	: ^_FRAME_;			//! <Variable Comment="Pointer to Target-Frame" Name="Frame_x_Frame.pProductFrame"/>
			Frame_1 	: _FRAME_;			//! <Variable Comment="Input-Frame" Name="Frame_x_Frame.Frame_1"/>
			Frame_2 	: _FRAME_;			//! <Variable Comment="Input-Frame" Name="Frame_x_Frame.Frame_2"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="Frame_x_Frame.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="solves a trogoniometric equation which occurs very often during calculation of an inverse kinematic: a * cos(theta) + b * sin(theta) = c" Name="ResolveTrigon"/>
	FUNCTION GLOBAL ResolveTrigon
		VAR_INPUT
			pAngle_1 	: ^DINT;			//! <Variable Comment="Output-Soulion-Angle" Name="ResolveTrigon.pAngle_1"/>
			pAngle_2 	: ^DINT;			//! <Variable Comment="Output-Soulion-Angle" Name="ResolveTrigon.pAngle_2"/>
			Kath_cos 	: DINT;			//! <Variable Comment="Input-cathetus" Name="ResolveTrigon.Kath_cos"/>
			Kath_sin 	: DINT;			//! <Variable Comment="Input-cathetus" Name="ResolveTrigon.Kath_sin"/>
			Hypotenuse 	: DINT;			//! <Variable Comment="Input-hypotenuse" Name="ResolveTrigon.Hypotenuse"/>
		END_VAR
		VAR_OUTPUT
			CalcState 	: DINT;			//! <Variable Comment="Indicator of Solution-State:&#13;&#10;  0 ... Equation contradictory&#13;&#10; -1 ... Error during interim calculation occured  &#13;&#10; -2 ... Error during calculation of the 1st solution occured &#13;&#10; -3 ... Error during calculation of the 2nd solution occured &#13;&#10;  1 ... one solution-angles exist&#13;&#10;  2 ... two solution-angles exist" Name="ResolveTrigon.CalcState"/>
		END_VAR;
				//! <Function Comment="computes the Denavit-Hartenberg-Frame defined by the &#13;&#10;link-parameters: link-length an link-twist and the &#13;&#10;joint-parameters: joint-distance (often called: link-offset) and the joint-angle&#13;&#10;to calculate the Forward-Kinematic" Name="get_DH_Frame"/>
	FUNCTION GLOBAL get_DH_Frame
		VAR_INPUT
			LinkLen 	: LREAL;			//! <Variable Comment="Link-Length" Name="get_DH_Frame.LinkLen"/>
			LinkTwist 	: LREAL;			//! <Variable Comment="Link-Twist" Name="get_DH_Frame.LinkTwist"/>
			JointDist 	: LREAL;			//! <Variable Comment="Joint-Distance" Name="get_DH_Frame.JointDist"/>
			JointAngle 	: LREAL;			//! <Variable Comment="Joint-Angle" Name="get_DH_Frame.JointAngle"/>
			pDH_Frame 	: ^LREAL;			//! <Variable Comment="Pointer to Target-Frame" Name="get_DH_Frame.pDH_Frame"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success" Name="get_DH_Frame.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="computes the inverse Denavit-Hartenberg-Frame defined by the &#13;&#10;link-parameters: link-length an link-twist and the &#13;&#10;joint-parameters: joint-distance (often called: link-offset) and the joint-angle&#13;&#10;to calculate the Inverse-Kinematic" Name="get_DH_FrameInv"/>
	FUNCTION GLOBAL get_DH_FrameInv
		VAR_INPUT
			LinkLen 	: LREAL;			//! <Variable Comment="Link-Length" Name="get_DH_FrameInv.LinkLen"/>
			LinkTwist 	: LREAL;			//! <Variable Comment="Link-Twist" Name="get_DH_FrameInv.LinkTwist"/>
			JointDist 	: LREAL;			//! <Variable Comment="Joint-Distance" Name="get_DH_FrameInv.JointDist"/>
			JointAngle 	: LREAL;			//! <Variable Comment="Joint-Angle" Name="get_DH_FrameInv.JointAngle"/>
			pDH_Frame 	: ^LREAL;			//! <Variable Comment="Pointer to Target-Frame" Name="get_DH_FrameInv.pDH_Frame"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success:&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="get_DH_FrameInv.CalcSuccess"/>
		END_VAR;
				//! <Function Comment="Calculate the decomposition of a vector into two orthogonal components due to Gram-Schmidt methode." Name="orthoDecompVec"/>
	FUNCTION GLOBAL orthoDecompVec
		VAR_INPUT
			pvec_dir 	: ^_VECTOR_;			//! <Variable Comment="Pointer to the new Direction-Vector&#13;&#10;" Name="orthoDecompVec.pvec_dir"/>
			pvec_ortho 	: ^_VECTOR_;			//! <Variable Comment="Pointer to the orthogonal complement of the new Direction-Vector" Name="orthoDecompVec.pvec_ortho"/>
			vec_0 	: _VECTOR_;			//! <Variable Comment="Direction-Vector" Name="orthoDecompVec.vec_0"/>
			vec_1 	: _VECTOR_;			//! <Variable Comment="Vector, to be decomposed due to Gram-Schmidt methode." Name="orthoDecompVec.vec_1"/>
		END_VAR
		VAR_OUTPUT
			CalcSuccess 	: BOOL;			//! <Variable Comment="Indicator of Success:&#13;&#10;TRUE  -&gt; calculation successful&#13;&#10;FALSE -&gt; calculation erroneous" Name="orthoDecompVec.CalcSuccess"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCMath_SO3::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCMATH_SO3
1$UINT, 22$UINT, (SIZEOF(::_LMCMath_SO3))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(4293818033), "_LMCMath_SO3", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCMath_SO3.Control.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(3533623889), "Control", 
//Clients:
END_FUNCTION


#define USER_CNT__LMCMath_SO3 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCMath_SO3] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCMath_SO3::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCMath_SO3, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
	Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
9EBBCF81F342212FF2412A957A14F995A6720EF810AEC42F7ED327A3C405DFC142E2912AC2775CC4AAECCAF9A573B8BDF5F2D479E2B83790119213AE579E2962E36A4F72CB160A83C1C0E7BCCEF74682FA529B5EF290826A343D06A1B79F449DDCBEE482
6D0A1BA597A489C6B5428161600D734D8FEF5E0CBAB35D300EFFE60265522D0C74E18C9F181C99B7D665C4F4E34906997D5253154718152DA667BEE01EFCCDEB1757175A75D0E9E09B9D09CE645A3D72E959D1F7854492F7015EF6C3504B11C4718975C0
7EFF0DC26DBAF6FCFF20DC436F16DC529393E73DA26A2AE484BB6FBB8B3AEE5B36D3E4417C32D060751FD6FCAFEA6C42AC80BF133A20DA730E82D24279898A0F95666BDDA0683391ACB120B86B0575463C0647E9FD72C0AA54FFCF3950A44FE420617B4A
8C31B4EACC4D738B631A8A1F8AAD1AB09319DA2D8D557B37E17394E939B84A79AC804C342D37489D249194CFA63295906D247C024E3098AECE8F91B3345029CC1243B2C4B0C5271D9E27F485D8F5044D73A99F60558841DA819E49F1678EDB5FF7CA01BB
7A41B67BBF2B5DEF8433C3A0C010A8E0D000E3D3E6D88785B795BAB2820F031882F26FBF3882C62E502B6629B727C5A7951BA54AC189974CB40941C0E3884660F08EBC5D9107159BB97951D66792A02DCE57B091C60D04E82DB1CC9CFEE725E2C0AB018F
CD193BBF9CBBB18C2D1258ECD126C33BD52B0200090D13E95628CB3E0B4F8B35EAA8DF409FAB552ACC504A4E35A6581E589C869009C140A1218327532B578167BED2A968059C86BFB7A7D6C74FC0D98D3ADEEAD3DB21BACD3D55E975B778ED0A40BCCCB5
3DC5ED7E2F4BA0F623B9483E59F7DD5DE3ED7D2747DE693BF158FEE42C82EF552E5A18102CF3CAED0DF490891027ACAD45BA742FDC36315D384ABB2D042A11998404884EAFA6237FC084BF835BA825CAEE5C8EB0A0A84EA9AB25CA2474663BE94C2CEC57
20E65CBD999E04773B7EA5E01AE666F4330604A670124E90232263A937FEBB8DA61490328C66822E4E6B4F8ECC55FC7F2F62461F6BC535665AA068ED9D6C472135F83253DFE7CB330C042A707AC4C8BB9D5F5FCF9562A8FE0A42856C2F525493D858C1C2
98D75EA2B4C83BA52FB4A246CE5F74279CB99BCEC5A706055AABE46D23C820AAAFF5DDE8D11FB6209417ECE94D0B683DAEC7C90D1A75703D18E47E63CF1D84A114B88923594BB67EC43621F920D21FBE769D9812C8FC8C1CDC1E5759C675FF4B34DC238C
69D8C41379299FF352C8B6468FC68F058882F3A389C198FB3F90D00CAA74F1886C3DC6466EE60FCC4200EA55FFD8D46AED4B9959A275E261FF05ACA63623C75A672A4AD83C124E6604C6474D481136F4D3279E7FF761B6E24031697FAF0FEB9D9566809C
16880B6EE3F5558761D2E3CEFDDE10E9CE6A5F120EC3EEE20A3B5E32E2EF18CD9BC8EDB337FCA0B6B30FEFA60856643C7D33816FA59C4BBE3B789CD7E3F77E823485F4BE3663B0073E293C1A84DA45D096E71C059C3FAEDCE3114A1D06E06BFB93F9120B
C9A4190EF8687331C24A07E211C2F8A89E1890D2934A9265B43AAE7305F6F108CC1EDC91354F4FEB3B67ED94487A6D36755344C26FFAE286D6916B83C8EDBE9F3BC6871BD538A97ECB6AB0A69A3FECBCB70AB6526B9DF2781B29380376621233114DD7CD
0FFA4211E6B33413FA04665E482551AD9ED45C8E0B2C96CC19308929278C35ECD1DE83E021836B2B5D02FE50A5082BA03A29534BB26F03E71A3675E283A8080DB70FD45FC2F4C6A8DD8BD0A2B94532DED03A7F9AB9500A40F1E9C3E8B291DC2513F55878
714FD8DB323874996DC68C780BDCC5D9D4FDB2EE35509AB7CF00A566F439BD24960526868273328D4F41CA4FA6390FBA36CDD1AF689A12CC2A0B3DA9B02201866232300658E95EFB3604FA1B1639B6FDD5E078AD679CA9BA9621236F6FA09B1100E80EA2
9C37961C08E9410B75929DD9656DF6289D21AAEA6E7099C7F251E12F980837C68FC3390604FEA723A500CA3EA8C6DB605C61E6BFB92709E8FA35435E28AE585D656A9052C40AFDBE8F49348FD4AC97CD76C0A5C6573AF24EA3C770B77203DACB851D04A1
8C310A218254E1A5BF72DE8A834FA319B3AE7D9E9E91D12B839BC3EF3270E8D65A0B75874B001C235F0CCAA272AFC14A3C33ED81C85B07CBECE55E95E30AFCBA515C970099FCEB7C730D97EDC3FC8228130072E44628C384197C14CF71BDBD2F31A1B7CD
70E6A0301D6FCD22F60F8C1342B5B302305088C9EBA176ADD362177C55316710F308D573B20B7A0E29BB77307C1D629B9A8A01FDD38C7D07C3F0750A148F2455657A3D7A4F47B8365A7B4B753B1D0C48C6849C62D8375E3FDD0220378A46F5F8619942EE
508FD27E7B0678A6B6E8785DAE9AB0147B1371AFC006128C1D4F105518D1D8E9FA82E756A1390B25ACE04A7176E23653D9665EA03752FD21BADD076ABA6630D427E8B85F4E9EFA196665F596D1009599180107528748BE501A31B3AF29D26457A9841947
37EF3BB09A17755383AA215D9CD3BA4BB13AD9F5E0A8BCD3926772B1123EA90441122CAF5B5C447FE6890EAA70119414518CBD21ADEBAB3ADF0828B302FF36F85D8B27CB3647A7B2C8C6B0C2A84EF6E80246CAA141CDAEDCD1B6B3C8F9DFAA9300A6C329
B5E60C4F5E01DF53DC2B1C6028FF6287F5E0C75862E52AC546D63E3E14782385F3DC9560F982136FE94F6E0FECCEE28304EB1784333A17334813C71652EDE6F024F9E2E40B0F7312BEF9799043A1CF0BFF8EBD2FE54F3F9EE7E2BFFF7BD1BCE65391DEF3
42EF453E8C373BFB06D2EDB387362A56A8B2E27893194D846CEB110BCF77D3F56DCB3CFE1196723F49D2FCA01A6D54BF832F15AAB3637A4BC5320962BFA34B8B9DA8539C52CB5BC38096D2432C2B4D84ABA5B6D595B5984C18011A9254F8F2C1D1C1DCE3
887C528DE3A471C78A97E496001994C6FDBE28D2800AE3573C57CB10E9ADC46B4E5AFC5A5D8B0678317A8C0B139720F7F482A6D118E1BFB67250C8F74F0F155E338CB7AE68B92B9C1D313D3ED564C54D08AEBF18FB187EE3B23BDA56FE72278B658DEE13
D90C9DE2B7226973F841BC91C3EA32DAEA7642F51768880A984C823429E6E4768161C889D32291A987DEDA0612DF0D197B2A61A2D1EC4335F385317EFD30EA0C6AAB133570BD6B528DD17AB8EF2D66EEBD0BB2EEE7CED669975ACB7DAFC6698330F9D409
82096F4A59526DCD00980EDAC85EEBEB8CF3593471CE1A2F49E6A938151C18E2F5589EF73A75481F5187C2F497A57F2802B90D32789F7488D554A98BD6C7BFD656B70ACF9A331CF70B6E8A5D32A5D5C4900E5C0E837D2B3CDEC4B259B0E34FC133F8CDD7
6B1F657CF0C57179B34932D477F71E6A92D125BBA66FF7F452FDC7FD8F22A5A7FAF2B399D4293630C94C80E703CE3BC4EF382D1D16FD0FC8577502633190830DD544A55169809AF4FF9357246EE49633C0F76C4C3905E36446E266B03D479DDAA3791BFF
5E20839E08CDF0CC0D2250CA17EEBD6162C6A3BB4B603AECBC78EE7CE84FB1B6BBFEB6643ADD93BAEDA963D1694CE322A38D3C49E2D1D7E29ADC0916BFC11FADFDB87D83315B4B5D105D0CBED7B4ABCD3CA7F5E054B1DCC2878285834FBFA1BC9236E446
BA4A2CEA6E14652B7FF5CCD4FE708BE134C17AD2033BC418ACD8AB04696C39A6D34CB18A193FA49FEAEA8450A7EC82808726E18DF821E38FE16488EC329F0D52D5989D01CFE0A4EE43B7ECA28F7770CD056AB48DD9CB56BE070D9F2291F5DD894B7B313B
6C90FDEB1102F068796928E61A77632D09715162CF967C40DD9A40468F56E9BE15E2B065A740D1C7631D749319A9A6914700E9605343AB4BB5F020F280BC7349A70A240C484A40967AC22DBD7B2F2A756CF04037181FC4D3A88E4D057A6E377B6D8C9059
E8EA3D3D3CAE52D7E1AB5DD8F5DFF364A404A737E8387376342C61751DF5794A9C995F854235850D5AD50AB4CD13698A0BD325BBDCFBE5E5F1858F978D968A5E81BD37819B59F4E39A81779DB635D1A6AF2AADD110FD1F40B83C767F6864C692A9E082A9
AA6110CF8DC24F86D205BD257BAB2DBD49004E803F377D5C2D9E3565DF3618974645BFFDFB529DC25E37615C757E296BC460F9F01A1312A06AA6E79D72A9B014B8B24371744484E0F29E51177D6A5D5C98CF71223717FB5470364D3CDE52875ADBAF2BBF
60F2EDA1C48057F8D9F84A8B7FDBDED1699A9078077B91F1104AB1F29274D232FF2E2D6D51638644718CD9FA823E858247D914DC8C66DFCDFCA312D0FA938FAC6038CBA562931411AA79D906E317F8C10703550E635927688AA7E250158CC20FDAD3D08A
02928CDA655F9704D5C5FFE3FC2D50F7D8B28FBD20AD5F3FA545D8EB54753FEE69D649F71A0D338FB068021B68C5985F0E05DD2DF321C9D59B66DB9EE14E05084B849A48778DC123641EC961A4C4892C825511E18EE858FEC6AB7AC958B503166BD976C0
80BAEE1797978BAA13BE2F9F364BD485834BD2C9BA581E7504BD21D6E823657B7E17CBB99A6F76777935AFE15DFAAE25F03E191FFA1A25C993DB32D2EB884E4FC5EEDBD4102D50B3368C99E9451CA102EBE4D3E68CCFC2E22E31050D3C4C489B07A43AC0
9EE233A2E1775960744C7E554F29D8C6F6A72E411FFC9963DAE08E7EC2A4C1FE7F3B85AC9AF661D8C8CB5A9634E32CE9397CC54DA595DB8F23FDA06F2203EB4556DE5AFC0E983F9FBD9212B92AA49F00DBBCEE680C64663DCE4A821C0F5B655EFDE3C6B7
CCBDBD3DEBF3E22F90A3DFFC7429EA7A925A945AD8C66FD1302409FD28EEEF2AFF389C0FF1F84370DCFD7727068EB047475958CE864C178B80589FB053664FFCC507AB7BEECF363E2C6D162BB24ACD747DFA3821BC12E8AD42342E6B868F92E4A77A33C3
D23774F46703977E6247AFC83A81AF89B43F78F73C7D053A16EC6098528F443F5CD0622C2CF1B7EC7D0017456101074FFC1A62F2735693A34978F7230CD9D241A9DD3B3D8935B499934397AB2EE0CB76C4CB796F254265521A85EF1A6AB6A55C55B2A507
AAD6A82DC58472249CDF81C17620EDF7B4A260EE058CC8737D6D9C8DB541441762D9CB36127FA450FA3A9B3EB78B2CBEF0F197BDA6BF969FE8E489506B1A9561EA91AFAE42CEE66EEB933C598837339C0F23DE1A0760F2B164623A0157DFD74F42CF8722
3F790188EEC53A3BCD218528A5827E8E3609F0C399F7EC57FA110D81E71BCC6E9A8096893E3F0B113A20E73978BE92E0DC2A4B24568751C024643D8D2DDDB656E26C4191D37D76C7AEA790EA5B28F0CC3910C43763A02B61D84F7CE9EA1F521441153931
88D895CD57F6FCC50552BA2B831C4CA165961A06B74D8DE185A92B93026A262B3FB9A532FBB9B0C94A334DDB73FF6D205418CDE7A149221480CDE29D554AC55571E4E851D14A151854F6BD75FDFF716771B049D8DBCB80BF6B891C109111709688743448
E161FDC75EAC52910AF0DBA1DC032D84A870E2EC29DABAC4638EF88AACF43E23EDBCCFC88745ECDD9BEC53DA5FB63E7351EA9F670D3B9B049A90BE1CF6E27B4638740FFFE18E9743B3CE4D0F67FFF70B1040A031ED0D8E9CBFA2EB3A9B2D867AFD1458FC
F0228BB14AD858BD8004DFD2A343BEAB7E718427F959D46B827D62653D94D45FE81F44F3FB0ABF1394AA0078FA17F83DE81F4D44713D0BA241FF616276EA040DDE990BAB60548D5EE237758F00AA2AD138CE8F33D5C6A6F302EB1550322390C12A9772DC
60AB149A5C95C3056E0FCB36F5604213959129D5EF56D0FF785DE27BFB799709DB3BA1F0924F6A072FD2A01847A49079658D026BA7CB04616653CEEA329C5BD4EE58F8AA69CDB69DEE6DCF50DBF673E0C9002D05F02F586BAC4DD5932E73D4CF4265953A
CDFD8A99848E6411FB1233A584E351A14823556143FCDD3CB99E0E24F48BDA194D144DEF1F6BD72784D4FB7D3E1A3ABF9765290CE3A8AD80583B6274993A03D8DA8231FCD6F31AA37F6D1E04A08EC800C1CD6581B4B5494C37C9DF00DD762403E13E1C95
A8E1F5BAE47FAF306C2ED411394F6A0CB304D071348AF975C858681CFD5D05D8ED11941453B1EF245B1C73A34752216F4D4FE085FCC7D9000953619DB9AE9F34DADC9813B6EED58238EAC203C8E02C21E926C8E7076BC28B16CC8FF4946DBC3858F9C812
17C571DCD2672CF1F2FB6A8A1313BC6FE437D901C5036EAC0A96F70315CC8D3DC4C16909B61CB874B1D9CDAABFBA9ED477577A10C7193E3C1815189504C6529528E46E06EF1F5ED4C9C53C6CDC2F963510660DDD3704B49B9BBE445ACFC611FB61AF3FA7
F7BDE99AF3D437EB7BB69092326027382085BD5E00A621A4728FF97D1B93EA966F311B473B10B6597C56253C892C2FECBA413AB19ABEE80231DD84D2127BAD2EC1648DCE68CA173865422FF765A89AF7E40B6494F246D927643064003BD93C2B3C7A17C0
01C4556B71C8888554FBBE02F7C650F52AADA906B65E3F3AB6C29C608407E17C0AB1E19C1F8CC17F380CD1A664F30690DD35E48BBA5F51C1F52AC115D1FA11CE5F4D6B95DEB421281D25F566F70A7F2818E0379134180CF4400C5345D8FA792432B22196
A9CD8AF01A4787EC03678D061F622470D848D3AB045FC999181D3FF5D8AF74C1C240214DBCB9E829A3D049B39BF404312E5D8CDDE32B606C6016E4BF571EE4238EED4138268D578AB73872117FAE9521293521D6729798F0E0D1CB81440FDB46FCE35246
96A6421D16B0888DF92AE9DEFAEF6BF07BCF25B7EB058D659BC173D4C19F41B0E639EC355E5D148179FC258773DAB59E979ADA09D22506A1C42BE474D8CB1C2C9FAC92DFF01FD42D4369C3BE908AC077146334D01FBEB02E0A7B5C5481BDAF5F32197D31
CBAB11EC7E4A7B8AECA3B4B40F49DC55E151B8AE1FFD585C0AA2856FE2B47BEE67AFFBB5D4866F7BD973A2C30E98354D2ED8B36FA56518E6B7E6F5BD4FF6E9AD303259A68B5F65D80463210AB288BED43B253A8B26E36D5D5B6E8EF45E2E4E781B06E964
42999F5D0F33918D781779914CA9601730FD556B039996A1331DCC5278453DCDCE52C385429B7660E56ABA43531C166A6493280A04570005F71D57B94EDE04D34335F7BEF7BEC9E16A1DD301A2B239D4EF8665FE7CAA6DBABDCF863245C743DF1715FA74
943C71A3785EF61C9C5C9B6E1FE12BA6251293D96D67318293CD971354E85E170B54E78C3779B35FCA6C6F2835A3C2CE956C670B17947615DF4B15F070ECE6C165B90735BD531B1D067E4840A7A4BCC38958FEC6287E944E29984FE6165DB00C8A0E18F1
8C949B722D4A27AD240ADF07A143E464B9A0B6EC4657C88AD29AF686695485C8C1E508092A985F1BF8EBD39C34D623A78E6A00D8B440E0CA88ACF3021EA602586CEFE1F0F889A30C253A70C8F9F24AB47A17701B2FDE47E071631F3D336E8644B5E45DEB
807722BE124B43AF21E09AABD745AF257C3E37DB3C0DEAEDF46C4427C93EC475F26D90273F4607BD99023F1D12012CECD30B5B7E7F3D264A4CE538D6A76715A5A740AC06C11D27FD941AB1B81C2B275098926FF80E8102C40DFEF011727A050E1CDB4A1F
2AD90E6CA2DE58B17DB8EA6EA04EF106CA17A4648028D8C27A55538AD1F7F7CF1CCEB5D45265C4F97843DAE87F9BC6894AE101EC23670D19F9DE53025E45830C4CD03BF38FB8CE022115128826AC35BEF4BFCA1DCA94C5EB49AD76EB4E58B411570054F6
DD491676EE2B4D03D23EBB45E0DB61179CEDB8D9CDC07A42E9036D2167EC843F60839DD62162E366A2578AF0E02EDCFCF0DA117F1CDFACC041A491B860A553DDE4FAB03C6E4F152EE01E0B4F829D0AA8BF45890BD09F7CBE5F42BD4CF5D6AE52039033AB
F1A34980AA3144044999E7F5591DEAB1DB0DCA69A38F6EC32AC9A0F828FCFCFF97B4A43D9F5BA5FD223ED41F483316FC9514308FCC927FA444F1AE7ABC420ABA3278579BD752AB9C9B920ECDCE1B2A05D4C838A5A12D91E3BA63F681D81E164B349F315E
DA1FF37F7C0D56679519CE72648676EA6DEED5D2CF80A654EC14601EC7E21F501AC1BA64BD148E78409108F21BD544357889FDA81009644025674C2D37096422CC8190A3A945AD0E7B3CE4971D4715AFEFC3D21D9FA4D55201D30D0F09E85F1EA92251ED
4FAB13A78856848899CBC0C7D18015F1FA5D123DDC8E9C57C6A8F6244D50CF61DF1C78D5CB2FFD2AC173B05972C7ED9B86F202653BCCE2815E921E772B68116596716165CE17792449C72C922F0B5943B2D80AA96EB1E7E940C0D73B73870D0C9603251F
03178B397CDCCE646777575383ED6AC2B2BD531E6B5A62E53012D95753DC3FCD6DF103B3A27AF8AE79AB0A84093D82444AF32B3D5C52AFFC4E33DF1F9129F6D567029AE7099C2F939D5659EDA22F20A46028E787F3CEF6F46FBC4307F8F651B9A983D391
FA817C844FC122FE6E9E0BFB01E3667B4F7E88D4ACEF7BAC59B295E09E45823C613687B2D7411BBB9D12D069F0B10753A46067EA2DFCCB2111BA708D608FA4ADECE235035D688870FCECAFE449B111CD3F9266F4F59AE882836286887E08D55EF884914D
50D226A33E83B939A3311569A150E8ABCD43FDFBAB9AEC698CEEC023228038EFD4800D50DA2D48C2F27C5D504BE13B32F5E6482D825E662BA2429CB3366413DD599AF953AF48A71F708DBD5751FD77BF6076A5D90B6A8D8D8980FB3624136F177D615C91
8DEB7172330121A7222BA9E022640BDF94EE71EBCAFCE48DD962050E9F26FB9A9D091B8ABE98DC8DF375C5C90F670D613BEC73057CC1239D6808CFE27A928EC4DE61E7FB706E57CCE5DCA154007ED2C8D5CE2C5B1B21D8F2237512507D76D7C5FA337E65
133D2D3487463ACE0E68120BE9FA2519F1DE5D2CBFC030F20E9EDE6EF59343C654CBEBFB01339AB0C21F1BF3AC5E4E6CE3B34E3CC925ED3B353DE00D2362833398958F426A93183C467D684E52B285A746DBB3651CD3BB9119A037F7784693563D5035E7
88057D6352DB802EAF80E58D65CC0200CDA52E6C91E53B6935F5E05FAF7C8D52F3C5453FD231412BBF7F45446D792875DDF17BD0015467E92E24699BA43FC1D0AB4B48D537E4A65D1D612BF9626BA2BFA2F21869A9356EB50104280F16B9054AB341901C
4ED796E369885A0BBBA117DFA56951DEE11958AA9B7FF13934EEED8EEEF07870DB2F3EF63AC094FC229A542AF6DD5C37F2E242D6B5FB670A756F9DF4E05AFD485439F7093EC1B0B3DDB0259D32DF4608A8BD97661D9507B6BB4A30F74B87DBA60586368B
2B7C6B7CAB2FB20DAEEBB229D697DE51AB5AEA537350AC1E6B0407F342E91B6621FF6621ABBD748F3FABA7F5700D1C590D7318F8262A1C9DB5EA98C86D8B46EC68201637D6A1413796BBE34A157F3D7A7979712A4962D7FB471989E30AF3CBA54ACAF1FB
7B7D9C75A3BD4842695F9DBB82CB1C65A9299DB88E4FBFFF80D72C8E2C675E8F9B2886D8B376D57E82974246550C88BE63DBAA8657EE71E5CB1A2B3901DA45EE92C41D58BDA0FB64212D2E5F1F91EBB795FCEBEA8636F3215BD24F82284BE27DA904CF1A
C70FE5A40C6FC214500793F774A30424F11FBE42E771D2C33A439BFDA77327A7BE0BD3BDFE1D19FF73E1194664CDD84FAA112A5120BCD0AD19B6FA6544B2BBF4738C083F28327224DF5E4F901DA6A8EB113DDD289000462211213936DEEA7EF3CA9D5ABB
A1ACD8ED82D32EEB947D084C45D2F7913D9EDDACCE2334DD4AA3B75C27F6BDC25418246AEDFB7264157A41D2C159E6D3DF0A8B6FC81FB8CC8AEAC8423D81D7240C11A3E69CC41275DB03D9668FE3A911FC6F187F13E40D168D968F93EA302CEF1011A795
F6D8E0153913128F0A85C6B2E64D48FD79614453775AA411BDFD9A4C8715B3765D0E4BBF54997463FB09F22B1841CF02149E87F62173B1C71915F51795BF4D20652D842C6F485ED2AEE0AA6960DD2F3AC1F9CAFE34B7754567601BE089991D7C3281B21B
226EED54654886C5357911DA70D4E3A19656E75539993155AA10C26B382C93D7D3ECA0CC3F0368F84AB9E033A71132090D5A3D5B13CFC9246B00A212661B58D7876BBB90835673C9CAEB8055D0962DCF4B7ED040C349CE659AC05C66E5FADAA429B046B3
741A848C7C9F8C41630A3E362BF0AADB5C4EF361617778BFE7834AA688A0F62164BBD44310DF88DB48D26DA96C37DBE6DA618834893F3042996E92A2F5EB42C46695ADC846C1B5AC853188D8F46E2CFBEF1FC3C40C7C1945571D09A2BC33E5694E76F0BA
DFAE278D7086D0D36E740557DB9E6E99BF022E48B189CF254F00D8691408A78997659883EFF6E0015E0AB900E1316F9FBA79D337075B18F80AAEF55120A5C3C238616945308EA58CDD502240183B396EF831759DBBB8C24C3AD9701C9AC9E1F9A758D39A
0F6D5918BF6114C640A6835442A9A84C759B9637204011CC324EA59F736E9AA08648158C537B6C18B528A92C19E9B42C06C164F6A5DC5F8266779D97487361AA4A0E9D44E27608E457871AEC4FACF25C6446744290B97ED2292F534DAD17784D394CB99D
8CDF85F11A8980001984ACBB8AA68DA328630069EB755E3F7C0367A0A8ACEF0EA4AF60E0DFB912A8052376CBA646FA83F6D4A5802339B0638B429223CD73443B3A00D8DC20CC11A98E7F136BE779BC7CCB562DC1B498DF1F24BBF6F16C6949F55333A034
808280E42D2765300BAD3239B711DF76CCA08005F40D8C9D68C7036634BF7360205093B43252A62E34DF593531A0285DEC2AB531E4C027DC8A342BFDBE8947B586DC92ECEEFB66A7C632F045B8FF3BC7CE93EFDC79AFD06A734464AB0F84A2B6ED41D0E4
0BA1296EBCB9821F27006C6BFBD96020774159AA3A6029C708B65235AEFB160D4EF78C3AB92AD88A7C0FA97F5EAB7B6E737CB2B39E45E9B883E5EAEDAB12CDC711220147C25123EAE0E0A74C7D9FBD231CF4C9471A77F1DE9BBBB35D2E26B08ED502FC76
1F06D378A312B35B441CB2372FEBFDE072A1228A8629F04A4A6BD47AA1C93EAFF42CF3B58C3F90197D071858C4999EC001BC19E9322A5DFF7E0628669AD4EE92BC60D079C2209FFA826B399E8FFFB31B58E1E0E722620D2AB27089C3D64754A4C5EF0AF7
5D1EB309ADE35F72DEED7B7748BF79F76A621B9CFE8BC83F3FD4A9306D54CC80C3023190B81759CAB6B68F5ACF49D3661B268A0FA682FE4070998C7BCBB8D95DC8D96E646B10A8D795E9530DF61221AA0E5824C7B4E04F90894F45A65ED0D8F6D906B4F1
9B9A167851F85CE82AECB6395E2C6E1616E94FE4E397273395C818949B8EF34E13495F6E4BB3028F5F59E82A2ED535C4C481FC0AD194B7F68D4D568E4E3931DFD1693E4FAEF76B407F71EB1CB14E40DE00379B8AC1C6F02895C13A7E32FB99EE8EAB3232
8862B5F7CE50F5DA91C9AB99BE2E2E08A2FBB9CF05394C48375844C35C77E06BE2A3B71E34D46B4CA29B8B18973DAF82E92DFFCA80D52524E4CF8E123C14F7C3DACA339E49BCBF84BC8FE45D0584D0D402F81F5321089456FA21488302A235563C8E058C
A86E1DA5805F1DB209CA90EE8232A9425776206C3184BCFDFDE52CFADBEEF4292550FF97415292E1985BC9DF81B6979D9E91578F9E6F4E9C44AB56F0AEAD0F00604EBF8DC99F7600FF38678F972B473B21EBACCBE91FB521CB5E392E9F5ECA4E6C7FED7A
8AC3A4E72A18218CBAAA492B22F7E1E5EE688C82D288D730DDC73FD9F47861BAF295ABBF0314B0BF1FC6482CE1ED05321A074C560E1E27D1FA375F0C37ED40781678F2F2C590679EBC4EE47DFA16E651B1BE285E2DD3BF9E8D087E42F2F1E855314825EB
A32A5E1DF8DFEF9E8C88512FC19415E64B3D517B52796EE3A71AAC52EDE423245F91CAF9538593CB73C77FADEBD1ADF31502A164E9267383FE70F9F3B3364B881D358C48CC8BFC7A87C3F4B3E47AF8C61AEA85F9E903420C874462FD949AAC23337C92BA
C8F0E2C45DE2B340F9D4E72C86BA1C3FC5BC1B2E298435814AF7BF60F3D5C2F2DF4D2271986FFE9872A44E0011E36BE9A25B7C45DADC3E965C90D540B82FDEE79F807ABD0873498E12C4E90F53BC18A496849649A3FEC82C4AC78BA94D35FEEE494B1B07
4F44EDA91B4B083860209668684A6EA70094F77264F86964137527BA493A219342D5556B9113D09019EEF9FA1BF954FAEA554DFFF41367690C36216F404CEDFEBE0A7BE4221791A2EA959546F84E6776D6C45F7F949AC46851FDA1B424A28C2A7C3DDD5C
9E1FFDE2EA49CD2D32C2FCB6AEF7CECAF842F0F5B305BBA5A7146E514E995A694F3B4C2C37858202AAE67BD77EE190544D85E514988B40BCC2E159066953B6C15B753B0843A5AE254115B44598C605BDEF23FDBD4442FEC8896E4AADFF287B2A08895298
9361BC6498B7B7B6E454EB8674712C811DF97FAC4494FD6692EC8469EA96C2CD9DF59A5067A0FA6C741E431049C2155A5D6227903B39FEFDE1495D07603F7895FE6A3D04F1FA6C42E8A6F1E328AA525E1F39BA29074AD4569504757C3B8F2E5C1F59384A
F3F7FA39C9F9584D0DC4B7055AE90F4C48C6084849190DAFF3456944D4D0ED83CEA411D5EC62CA056B54AB25270A0254F07AD7BC325FB4A523BCF30CA20DC2696F58E400979983A1BEA02D3FB6DB772476A61C5C12C0293630A1F0E800C866CFD84AAB04
B8D6D24DBB4C255691E51318D6186D65DEC03C8A0B5421C8439AE41A329E5F3C0E4AD99FA6400079D8E949F66F745B65742BC4680F0C071480013EF3275620CCD4F7FBDA897FB574A5E838B7BB691636339BAEFBCABFE968BD38AAD82804B0A3D65CCDD5
65A9116762BCF386813397912EA67002BE18DD1739EEF321B049DBFCA66C68B016EAE6613EA3C85F3428113DD76ED8DBC3DD7E9456B9E0415A852005070D9D96812B7089A8CD053994FB94D259225E7AB33D1EB13B9BF969A3BB10F671411C58CC77F6AA
479E4835963B19E3EAF9B9DB7C40FEBE788AE5D52FF8E13C45679009C450D0721942D4200390D7B2A7DC12F60A861BFB2BF1DAED7FB4036FA003A5B781446E8B143F0AAD49B8A32C4B02456FF2D6952270D2E287B28E261C4B44276A730ABC4DA9CB68B0
C79662BA877C2B46515C596CA492B88564A86D95408DCBE4CCD727E44C5115F50A26DCAB4FAB3B259E8F4BE0F08D2F95D0D7188684B52066FE5242AD7E83E309795A600C8F5AB100D9AFBBEB9964B3B6920CDDFCF2D02AF21C947D44906E3F8E8B3FB1F7
558422BC61657C0E15AD1D7941F94A5E84034101F17EF754ED84B63CA88F67E62E755818A9C09DD635BEFF440DFC55A9BCB952ED334D782C1E1FEC5CCDC6227373A3A0A98304E85E06FA53BA70D2FBB481C245EA31262D9F5E2872B49CDF99E894843C5E
182A7F16EA8F60EF167D47546CA8990BEBD164296A1DA3490314C296E77687DC268BAAAA542B67F50F6F67C87FB5614EC1125E3A09A19823AFE1127FF044D7F1ACFCF937A605906474B88789A078BBA31479010A83960D48361B01139C2E87A3E0F4E4D0
101E7C0A689E0790D22BCA0E98D6E690405C0E9B4F7C479FE8086375AC0B9D00023B8C057AAB97D3DA8F3B52B67A485D807C764ECE2018EEFBC88B674BB9ECE13EBF0E3FCEA405385D30CA7391E54603C69DDD4F3738ED95C1618BFABBD7688A82CAF783
867FBDC767D52ECDE1F511717A68BBDC27D8920E482BF2752FACB6D61FEB2F95B9C427D9E6D682F65B259D31CE60C1FE3A3A1CE42ECF7E913F6A690C2C0A43CDBF3E8EACB09FD473E00E9F6E0B984E766C02FB8D0158F31F6A21C173250A84D531764CE7
927D09487CA774D1A923DCC4B255B5F80C9C703EE060AF6BB314726AC1ADC7822D741AAA75CC2CEB95DA0FAADB45698AF1B6D9DB72D1EDBF12B3125CA3B55430EF5DECEFE48E7BA38AB83CF2A02F9E65B1BC052C2AC62BD0AB237364CA8B80FE26F596E0
DE45B4B96D58810A70BC5B207464DAE25723D27C43D5C1487A22124D4EB74B9261498129523C929EC6914339C05AABE5C3AD2EE00DCFD5362C827FAE748FD79E759F82D14FD41D242C4C367DA4AA10D37B6E89E1AF8D97D4EAB5B81137D3521E59B7CB95
DF21647468FCF2EB79F7AE5E6EE4A4FAA99D595CC65F74BADF39136FDDFCB15D9A4CD0AE46CBC0752C65E9179090DC59E3FED34077E734502538910E88AC0B791F68A2D4855CD1357123778F1CF87B880DEB2820D235298E687DC5B05AEB48696A64728F
E9F4E8DE722B65C3F4809765A0E3B3556539AF211361FCC3539A240E5061756A3C17D65A7B1A7FE621CA4904B48571EA066CA1962160AAB1EEB821740B3811318BD5E1DDC8BD4B5F7F03BC205031B17F44622BE6C99656AB613EACA5951C0EE808BEFA5D
4FF790B7FF3892ECC4C3B2C26E45C89E6AA51DEE69EB6879471F05FE8C18FB3203792348EF3B4B46B936827A1F7EDF1FD7C08955D6A7F288D67BF91FFDE94BD6201E19C462CD0F1C555E0E5D6EB5EDF0942341D5604762A0917DC9231E8C8894E2409D79
24420FCF541DF32381FAFB4C85F42EB5052B598ADA15E84C47C4F8ADE473FFEC827EF52A37AD1C10BD817AC4126E1EC23A37794C45B9FD418C9547B0D2E8DFF06ED1315976458170178220D5444196BE995E503927A757C93A7DD0DA2736E20BDFEE14AE
C15FD953370D29B87EB90D3092887B5E025FFB7F22E66FA5F6112C8107F13C8DF23AA52A135717A9FB5C5934DA074E7C2135BD3892ECB03C47137136D79EADA9000566FFD90A5FE83E3DE69CB3DB7EEC282EEDAE03CEAE000A5B22F28B70047578E34EF3
1697F2FF5753E3B225706AF23DCC0591AB4B95F08E13BE05F0716C14C9E9A91D6E206F27F9A92501F02C4162A5DEC7B3A71F16C959AFB08FE90EC6A261AFAF7D338D4F862AD82C77D469411D9AE714AE393BE65FBE7030C1614D5A000B863B206B257B54
8553EF8A650CFEA0EAB408D64195C90476CE96261D6A00D33F4A0C3DD7EAB626A235A7A1DF4AA2244AB1989E3B851377A362FB4EDB40AA1A6CBE244C199CBA54D187CB84FD5044C2FEA5484DF941AAE3B330FF72596EDEDDB834532D27275DEDD9ADB6F5
3229902635E3CE45B361050B05B8A16CA0E99BC19BD04D764593D50B44B8EE3B8AE68210AC3DC4C5AFF108D875D9EA4AD9BD6CA20F6FF1B6882B60325EF043B1940DE5DAD131132FB722D0A4F910310FFA726BBCA8EF4A4A50021B609554D607909F3C4A
AD47D2F935B8F27B2FF1520BE18ACC7E414E356B6842055583428FF3103C4E2C2EA2DDE954D3B65279FA49B51A0D91BE3AED52C58F73EF5D628C6DADA55EA8F63397BB7E451B8D8B852DE15513BFBFE37D60973D8B5B1C7222D1FD9019B92F112DDCB157
93F54B1C0E8CBEBAFE89C1C79E683617BDDC8049617A1D34C9612E43AE032722D7B913886045FEF1F39A050ABC2749D33C3D3EDC98F096D34958BEE88454B49E0079A47F0C6B6CC763C2C37F6E957DA1766029CC0D5BCCE5FA3B1118BF9F2A7C42B06F8A
F6BDE66468E9A25CBEBC63E9E5F5400D0083A4B092E86AA14CBFE28577CDA811DAB0A726EDB000D370523268703D4D3859813946C747ABD7023036EA61E807F0DADE1FD1AFFDBD4A511F8F039D37CEC5A42D930C16598CCC015E77A6B544D1B5C0169F67
E7AD9C9D85B6060AC03F1A1D32DE040B561A683998C74F734EF39CA57202A30187C2762FBC4D2076750B6C5DBEF47BF531712529D02286698EF843955B264BEF7323298D3530D7D964CFDE67D768E1823C35295547E1A16A7F6BA25F06DE9BE4211BB08E
2BF1C77A2A5EDA53B49C1BDFA5B139BF629BF469FBD0941A86B6B44791C6706544F288008A2D46B6794D4E686C33B496D76C97181DA1F4C1BEFB90292D5266F27F8E773C918B31BDA3A40B531C4B13BB504C00B154D68EF9F0A831DE9E4B20166DD2BE82
075AF965C643952EB4A98DB945FAE5CC280515769846C92E64C2C973556F6BA67F09CD9D9F3C600F20E4FC04792B7AE7458E11B0C6081C1575BB714F9D87F9421ACF4F026BF7C1238093D71A66F21C76EA0756D97AAE98BBB4FC5DD28625E506B94088A5
11012D4C88297F7A6C74DB4F68BFBBEE87DFBA1B5877EA8018798A8981E69996C8D703D7DED1E0E4FB0E23D226CA766BB1CF6373E6A7417EE45F0FD661ED7EB0A86A0A9AC7094B865C8422CDE449ED0CE0E72220D8FEA36CB7766BAF125573F78A0B220D
2835639FEC1DF97A92A55353F820E56321AC4449118181F9EE1BB31C1BD9D34451ABD570E0824269F18C098E8597CCE87D59279A2A339F3F4C67AEF0694DC9BBD9F7599A123F3DADC7135C637C5503A66018BD9F81D4D74648BA2D1B6932B403F1F1D87D
5921EF10A9F19C6BC2EB6CC373A8F8F72D8A354F83684395E4BE75F8223771D2A51C29E8B1EF56A30A163599BB173078A4A62D6227757B553CD0417262D6E932DC6A7C5C0F98E8970FF29CA7659B944C23C59F93D6012B765459C5B7F92DDDD86CD6A913
59F7D4E00B13875528D462F38FC03EF213DEC78CDE0C06872874EE94F9771AFE960008CDFC761B8CBF43C4F50405FD964D7128CFC07498BE2DB73F2445C0113C40F02B407EFF8A85C34C3DB491D2440961C6D12C44C49F3047FB07EB643CBE3FF6F58772
3073B1C5CA78433074B50B2D80C42C60CAB68578C52FDF19BE3B0283BDEF878729627457126305DF341FC09FA5764408070BACE4E63FE1CC2671EBF2799F650B6234E53E40FC2EF3AA935B407C2E83141AD80F5386D91F718739EA0354D0FD38BE43A73C
C39852B75622F383C9E1A70533AFEA057D27251C57148E459524A7F94851308E6D8AD646EA65D635D772D37BC59D2A6D356296FF66A4D8CB89E32B60DF74B682CA431C418957E61F680F141CA16E5FFF3390305E8E4DE0726C62AD92E8AD98C4D5AE877E
100707FE079B4499138D5D55B81495554750ED8300AC8C7D20CF9BD250F7C408F21F18DD736850B6622790DC1361B35C44108A9B5DBB2F5E9FD73E401C9222513BB716E186E136064D38103FF820464187D4A26548028354D73177A8E4030AC5316CE30E
1D48C256C0BFE787860F0C2BB8287C9129BB8ADB138AE3C66F68061F1D09F5868C5A58C21EE9DF33BDF424527EB15541FA9D7111AD2BA7D755BF7D3EC30BADBBDFC41D34B856C40EE48D2ED164A6CA551339BADD35ED65C5E6E650F2EA113A677B75107A
994138FEB83086449C3B6C962A2FCF077E84FBB819C4F9331DC8F0EC580E8CC5144342007803E1F2805A48A653FDC574ADA53EAA183B1C9EBC8D0FB152E3884C7F4838456692E45E518BA5F1BF91CE9D5BB04A0634AD6EFB0F567A20FA259058F398E8BA
B51D6FDB883C801047D5D9A347660A12B71634BBA2CD28921834C2EC183A810C0B00EF84ECE878B0CF9164F6609D4070EE2962290B444B5FC085B45D7EA57082EECB5EC7FFF5118DB14815D09813184F8076CDD1505A8B2B4914058F99F986F97818AA73
E0F7A5EEC21CE5D091EBFFB7D3B683E4AD1CAC73A2460716BAE2564B8592B8E6D8D3DF840892998AA46C28A0AD0B8598120A021C04014358CB7C0C23A4779DDD951087FA091DF0A4F86736EDF3E5E4B747DAF414FE069B8D72B1208AC9751517FE875D1E
5D1A53799FC2090C00D5E1AEC6D6C85D5E38B88E5354740ECF0F97813D282518323C4BA107B107D839047B07EA0F8DE1D5BAFB1285EE974B23C60004A94594B58E13D8B7425ABFABA9DD184AA0889F5DDB121B9A6E16F36A326704398C1F92E2EB9E5B6E
4A84FBA54A15EB356F548C9DB9DCC8C7955C848A70D9E0FC6534A50BD25BCCF52F3B4A784D9B01C7681A13E3502445E95D017FAC21B0F1A5F76F9EC206189DB62DB1FE0DDF513EB46B0F571ED5AC9FD146CFBF459C79A378031E7FA5B57CF6895237D1B1
F0EB3B9419ED02CAAF4E12F187E97291ED078637BE1F0911580FD8A57ECAF7CDD312BD13549F25156238E174B9D234ECEB1FC4E42B2B1D92396579828C789395C4C72221100FBED00D997A415DB2B967D8A3F6639401714D569CB8CDE9B3FD9BF8FAC56B
91AB9C8FE785E833818FD569F990BF27602BC6836367BA78CF7E653BD0424DDD4F67E8696351223F5EC9C68AFC71D11D494CDA7665414ECA409EE88B741D22C99EFC87952044E2D2B54EB5B2D75908CF28CCAFE81B528009784DA7992B6867426D750343
4BCFEE7817FA151668A22FEB276B73AFA8EABE005A12ACBB068F23E58B67A60A9BB9218C9E4659E6ACCC64D186E1CEE36E87F1CFE7FC9F28D7D822D1330740E04BCB75406CB9E652FC5FE3FB0F0A38CEFB016D527C471A2E490743C2E4824775023C9A5A
C07650DB5E5F38D85B5DD7F32D7B02EBEC16BDAC3968ACBF68463164750FB1DF6D29A41C0FA3AB6917E0F5FC70E65AE3B12607A23DE9DC782881E4F18C4A8CA3EEAA3C683643497D70F61275F5F959FE6A0C5C4DC7FE7837C1F0BA1B583642985B38D754
E0DEC0CA637A6184E7DB5740B34B3D148B84ABDF99E3B199C29F5A473F3C304562BCB9D8801F722E8BBBD88239CD95465D62BCA81199F1DC5F58410E7BC231F965B141160390A3367799A2201E53354400AEC3AA6327DBF74E9BE357A4E95B90AC129DB3
E79FCAD01FEAA96BE237FB85B7455A95DCF9AE8C457F079D2849E5B37A341254A4125F0AD1F1F2D7FE543C8096EDB47357A49E226CA1C2078D65A49A6BB616DAFB4F01877DF44E842679970227C2A119BE0EAF0A0E697E4F649F8A5C4F06B725FF224FA5
9D7465886827D6EAFC52B3D75ADA8C44D773F45439CD98B4B821892E283C80B57C81B3B060B449DA112B47C6F0932AE1FB9B7F0B7FE835ADF63676A893EEC30C2EA246EA380748910957A2D0D36D835986BC4622C48F5D3648EBA47B728ADC4B7E1C3D7D
DEAA851773E7A5651761D3055D2359CA179E96C6CA3D89A082A124C110E66D5596F46574DA0A7E01F0C3FD333C374B84EA401379A3E785DBC6A57262AD62C46FB8B0408F7F15C6DCC2282D56B76776A9DC8D621C7FFB0D65741C8463D28EC1F659D4CEBD
8C0C47232026632AC922B243F70D0072E1A5CA72F2A0433525A7706C87AC7C43FD60CAE907A40A725BBA2BAB649E4248CF72C0C774F20EC76CC2C0CADBD361499F1639235461F5692D983EB78A19B5D61016CCBEBA7E8659F19DEE85B305FFEE4A85F070
73357DACC9736C5B76EA78D6AE50ECC09191EF1C9912A1D08198BA83DB81921606D1727541B1D6B5DC1DBA19AB1EF23C6D4B617BF0E17D9E60A218F4847343E54E3AC690E1EEC1E9F9D7279D44C9B27FB90711FBEA9B0C8C1AAB22C0E8ED4793AFF6178D
D338CFF9212947F463B8241681CAE6C22E87AF0D512FB21ABACBDFFFF8C1BDA032E741FB8722850CC440BB061CFE762567E72E6514A160E50BAC2377FACD1A9546F7064EE0CA8F70A779F8DC2CFBAC75F76FFE98E21ECED406A62E1EFBFD0C8915BCCBB5
14F09048BD6A7CD118608395D2AD3FD22D17B3FB1D50C613466370D42BA1F7B01D61CBB2BC2BC7248918EEE28D81764E9A8BA481D621902FC261C4D5E203270B5EEA00C563B2C440C27F19BF39FF9FB7EAB9045C32E3978FCD1128C5D148C9FAA0A8C327
0AF1F3AD7071FD3947DFACF239A55DA029317C0918BA15AFEED35BDCA0B2310A85B58428D78EAF0EA7C5FEAF02FD29721568BDA7A918C6B8221F12C6BF2B049FE6A8408C5A99E25B8DB1B7684B653F8458870255EF8A390F5AFBCAEA13F396E7957BD127
3CABEC3CF8529BBCCB6019524FB46DD28DCF97A621FCDDAFAE1554500BA13D144742584CFE2477F18CF15543E75718FD391F598BC2729EFC20B95E96D776AA384589DC5A0F2844C0C167D8A10660F8AA49A6C3A9576C6C7A53923E528BD459C0698873F5
F1165B0C1828744EBC26078654789820627BE7FE8C838A0F15E1596DCBEF4CF00BA9C51F0644ED31B5616D99F90F4B9237C7195E9546F721C34039B37107453333375D8A628963F0FE6051D84E63D6E8304046E4E729C77F6D3E3797592A041E96A39259
87AEFCF9B704D0F5F40CD1EB5AF9E73B4C15D8D759A359E86EAF8EB849C04534926450582DACE5BD9D107B28A0F733E7ADEFA67E4F07809E46FDE2A4F111B32997FCF4CA6D5DA4A39D5D4317AEC82509918D9C2DEE22D5E0038CB7FB7D81ED8ECCF5424E
5C122433831182EA5CFCF8B77C131FB2D8322EE04F5D3D93F13E3178C7DDD9F4C1D89DC0B44126B2D4CD9AC44B9C0C2C13215E72CB4B36588C33647414BDDEC82E829A12E2DA2819F83234ECCD26F7FE85B36A5F40480BDB5768D75E5189000648A66575
92A7148EA43D8FC93AE643853EC30D71DED9EAF4BDE1EFB55F209D27FD7E37CCA3394A86AECCDB83501F8DE7203B48E8965F00EF8F050D9F47A78A2E893252250C8076093272B352EDA8884F3F7DCE96CF72B303899FC013EC4E28AA3B74168D8FFB15E0
4147F3854A665A2F603FB478CAA918BCF09B2F4791CF2752928476B80BECC073BAA58848D970F08A39EE529562CCA14A828E178DE98086F28236BD466325EAD3A678E2C7980406439BC7496DF41C0A682B4343595DD00601C97F8273471CC36DA46DA537
E55FF2033000A8AE060C1FD456B342C465063F7D235FE8BA23851D2A4164326CE6E3B105000D41AE09BD62274851092989A784768D00E1C18E687B304D07306411AED303132AAB2075EDD104BB22910448F8C05FA13365CB704173DA181130D3732077F4
4850A3BDD256633352052DFB47F1DCE05A89D0E579AAB963ADE921B34F4FB2F00FE905431F3B8263AF206077EE1B88B4EDFA7B6CE5350B12716EFF0F121BB963EAE28516C8500851C2EB1BE15BDF9B522C5497A86D45FA73BE806505C1E5D5A167B9AF8A
28018E1EAF05F95B4B5070CC4238811F7104175E91E8F3A88DE232C994D7B3A02AC6CF3C833EB2BAAFDF166BE352A1790BB9AEF7FE83917949ED0B8AAC5D3585711418C65046B5E5B03895998E6854BE368E37FC95FCDCCC15EA3AA5E1231C07892B5090
10022F21D0375641F95EB2DE02964FC1EF8950834F9C9486B5B3C0951D9368E1EA1538C24141EC68BEEA77FCCEB0419E49A224A41EB4DBEA27C0A60E9E8C0405A068B8C8855DE4D159681D91411F91F7FB22711C51808F7B2F7B4E5C0DD2216985BF9206
611F58D2BAD839222E25387EFA02B5686556C8194F396B8BE5BB7466783A94187BB4B1DA4118CF691572287F79187F2913607805C670528E35E40E8223DB615B1727FEC14F8BEDD6253E0C4ADFF8300118701F56F1E4585FFA7F127F18281762463E9A24
FC6D9A84A6A63E2AB19970B6B286DD0F36E23E79C17BBC1A25EB7E3A10B1C34A4FBFF2EC460482328A94B1FD24F6F69058C679F6A25C95D858153AFE415B5A85A9F277CDFB0F7BF0327A9790EFCA70A4B0E6B8657B56104F2EFAD4EB7D4186C583839F1F
A7E5AC1778A1466471CE60E9C7C4DC02AAB8B041D8266D62763611D52C8A2225685A4FC6B998117995EA6AE59350BEDA9A3842CF7191CE6CBE3A321982D68E0516046DFE2D23BC551135AA59AAF97DF0D10D743A166F4CF4DA423DEABC128887C1652892
315C8940C8449C0E8CEECA605B454CF8AD70C7CA1884F0C0473189354494AD26E5C557EA336AFEF8F1432404FB2C811A20F195962483379E60AABDA1A7F8134B7967E9E1E0D88BFAB64B8D9648B57AA952E53A96BD92D39E2D60E885BE8A30CD9241AB19
2B8B2F80FFCD9A7D03011768A67963897CC22A4ACA90F5D411C512A873D6DA0EF19E12101F569095FF5B6450A41560B53C2793663A3CBBEEC1930775217C8B878A6DECBABD9F1A10000FE773D2E9C5B2B791EA8C117E025FFA4D2F83C35D1D73D9640D67
1A6A7FB178723BBCD5AE7C8D8FE0AB1490F5123651EEBCEC4E632A311AD1380BDE13AEAB969669808F1485305ACE43BA25103E93A9540320764D17631774418A9D07A55D117F117A175DE8D36F7D467C08C8B519F02F773901D2C091AF91412568EC17CE
A174D7E1B8A95C7396CA17E8137E387733E941AFD7D31732808F738A76E2666FBAE8DDE2AD2B6E97CA896C4B78713A37B6A045B55CBE40D706496CF03D93F4048353DBDA65C8D4CBFA7C8423516724BE573135576B4EE71F25780C6C7797E31465D2E001
B29B2FFA6F8413E9237BD9FAEC475F70C78023D6AEC78913025867B69C31B1F9C76B8FA307DA6782E97551C2E86F5229EB07BD3CCE3623D0498472AFD910147912944E894F66BCEB62BF81040FABFC61F587D9C7C8ED0189A8EB413BBC803493F755BA98
057EAAEEF6A55DB5FBAEE6F8EB3F5FB6DD006A4113C5AE018EE40EA8CBB4543F620B7E79B100FA6288EF76663C619BDAC3EB215C65BF60647BA459F993198C83CC8E3076391D0A98B211B12856D9935457F34AD0C6DEAF848B33B1B44E0EBDDDA26AB8F2
BC1FD59CB9DD25CB8E84053CC9707D3444F2535892ACF1A44F585916907D9B1FF009B183081DFFA0069A5D922B58A7EC2817757FEA0E2DA938085579B46960C376EF695F743FA840C6E5A99A941DA07E04EE18FDEEB2E30BED57F817A08F78DAB219EA78
A6FEF7CCCE811FC0968D695C4599D90CAF104CA7380FAFDD48684E22B6FED4113C34ECF313F3BF31FBD385377095D169509B4EA752CCC09AA6AE581346582BD1B1385D823C26BFE47CFEA7CB839A6003DC661DB26676024A92000212E70D4B65965F341F
42E047EFC5D359207EDBE7DD974A02B0063D9C74E8DAE16E9646481E6C5BA7D1B34805760017FB63E4107C6832D60A4DF5B836AA7ABC6261AD47B0DE886721CE3423C3C26832B61BC84EC5BC1D5D7A7FB3C0D801C45B7DA6FCF3F6CE66625422E31B7ACC
DD27CE444C314B73804A6EBF7086A803352C2A6E15279514562B73DBB4A0C8FA2C23A21048B5FC751818228360892F28A8517B37188295ED61DF131F079EFAEC6FC7436D2468015F9E0B5DAD32CCAF5CB5C0147854EC9041B05A780BA3397B42CB53F843
648BFF0FB72F04318AB31AB3F31E921FC140CEC4E1F7027FF8906D8F6859C347A9BEBD2BAB951CB17B3A7DADFA2F3F8C74DA3271DBA34185B1F10AF760180623EDA72C6C968FEB2755FE397E0F87E218A947A1DBFBB8A804C6D35CC8C2C89D8C45C249F3
BA962A34D020217565ABA287939343328B935A1503E939B2D659C336B40229B3DE2AEB49CD2F36DBF9094CB3B84B6D02CFAF98134573E86121E9C26807DFF6E1E6E44619FDC9780847084ED2BD93D2ED71C896BA3EFBDC03B1FF4B5BBA81C96436139369
BB1E0D9521D72C561C0A6446452F13FD384DE9091E3C8EBBED93E3630956CF2B8600C3AD39F776081FC4CA427593F7BB9F4B6E72B868FA939B3E9B37C840509F613A3690F97FA05556B4A59DFD1710ACE5BD902D1C9EFFDAE58FF4A899C73084EC1D33F2
457417FCDED19A5FC05EF5D7EED78C73C04206CE33BD9BE08E4EB9CDB93464844C2A3CED0BD40553F805869A38B7EE66909252872582F5399B31164C958B0034D4AE289DC64F49E36D76B608FA1C7DD5BCD5A7955F1F1667C90FE2154AA3B3DC0B4F23A6
50CFDC18DA24720C0061F3B2BE53A278E2A507CD48444F6C36A69A1F1078161C098E228BEC330A14C5B4AC188AF9C37B18417E1FF413853B88498AAAAE05584B4AC0359D96CD0486E1097E68A38B48899016B40091C6DD758015F668B57FA482862E3D38
D782CD2E038D9E6DAAAFE493C58913004B866C1F4832CCB8754BCE315AEC3A8C89552B912D65A0F4403519ECA7253D197CF06320277DAFB6A767C70A87E79277F55CC214C76CA0C8ACF7817C6AF019619FBB029FAAE20A7F500B3A7F520B3421BDF4D3CA
733BE6B18F7EEB03140B12A7EE315726288AC07C9B03EF7FB9C2CA0B441D2D61336E6C8084704FCE2585D91AE1EA25047D53BBC035AECF08D4DA2D351723E1A0988A506355EC993BD3576BE03ABD64AB86F3FDD0EA97947B1F9BC5A280B731E14AE9E0E1
6A8A5962EABB94F74263AF5D85E58C079D4599D9C3D2844E1A51CA93BAE72D1B4F82DA4E09E5FA6B82C453C4F8CBFA1B8FF51B18166CED09B6DF66C02F4FA09BA80B176FD1765BAAE0574EFDC63EC4E14B536DEE1D05CEB923BC2D64BE885CF8C6D111F4
99BAB9B7464227BFF9A78751A1DD393A729A40CFED6103AF2921567066E3801D3D0672CAD7CA2113236952580B0198E880E2761F53EF02E848EDD380A5C4778208C35C056DBA04C2598F6E6866A45717354E92A8448ADD9045BD3007A0A7B85438E1A95D
CD4B07265E42887AE60EF9E6BBBDE89050122AC10D1836886821D0DB05C28A9B22A6F976C16E7FEEE672D5E7FDE4F07B5575A5FF7A5C1A22D62652296E5C9986670AE56288075874677BB4C85BA71AD2121C32E30326D4A88B506C9408F30970CEF9247E
5FD66D87E5F97EB7227ABE6C7F3C92EC5DE9739415F18CA9B01EFD9EEF9EC2B48BA614A14F213F5395423243CB3C8664DE0A0919F1961B426110E8776152301E5CDBC98689D206C521A5C5E06A86128F1EE137CF9B74D1DED84938E8493A1F107ADE3093
6DBCB75775D3CA47894EA2C0A1B37A0C990D6C69D0CE4A0DE5C2D24D8026E996945E3F970EA68DF1AB4BD7596872653E91EE538C3D49C2D9D992D9F548D1EE79C60A1CC7B8A0F536C37A3DF02ABED7EC5C864918678569293975A290D42236200694D5DD
0C6B8D446268526B54F669F0C959264064F29F949A3DA365AED35F7E314A056A6CCB2E93FEBE199ECCAEB102EB063CE052E61441F30DB93ACB19271B089A5F4AE273EB6FEBAA24A39239732DA9EAE987C5669C065D207BE5A9989C4347DB603E28ACAF43
2B60FD5030F3094517AB18A4BC2B48609AF385EA3A10202534FB50661C65F0E7C08A27FA4F32640039EC501379B9D4B21868AE85A6E4B3FEBE2F3AFD86340A4CBE57AC404B99D1B3ADC172675A6562DC0C11CA785DD4DA3206EF813B67FF262D5919ACDC
08E226590BCF6C38499FC0363521548AC86FA6279FC0791E04569729B3DD3E995DFB9B0B6CE13529A4671DFCA7AA48A349CDC6C62CF4C4D147E0F0621CA6ABBB2FA14C5BE88A67CD7826C397C943182858F7D36EE763C481D7F47B878FB5AC24AC4D2027
68E77C27B8DADFE01DD53A4C2B68AD1955AF8717CB25BBB582D458704426C52C5696D0EFD37ECE46D23D0BAC667CCAF6007904154EBFE3418924F708BBD0EA6870EB50D0F199DC2778DCB01A3AC94803F55A2B2268F80A28F52558B906A6BB966255E246
5D12A72DEFD8762B692857F094C1FEAA1ACDEB090D8AE9312CCD43BFD0CACA5B26ADBE60A8E13EB3C8769EDC88209979647614FFFC45AAC2CE7E7240040E68AA78122431160F784DCF416314251C1D6052624395109560F82F203916F42E328E277AFCEC
87652EA7575D19BAF10DBF3C85A7ED5077EE3D0E321F1366DFF35BE19FC0C840B5DF86E3EFB4D443DC1C58BCA804E3F41F1A3DCF99B7221E116E7AF90DD3AB9B0F9A72AC6C5CF4D531B653E6E1E491BAF7C3CDFB5D1DD11ADA65EF13E5B5971AC6B4EA2C
335080F5F972E65D7658031587D6D8AEB9DB9835F72D54C144E5479928C8254725117F15537F74E732FEEFD07AB47AFEE2A74A2EC04783C0065FAB443FDE09F65536DDD5824DC17768F63DE345981A28E7C87845660AE7921E21BB7104AB055DDC73135D
05CCB805785B208A84DF61410B923B3B2149371A8ECAB1287AE2579119B5CCAAA5B33C67B938E6BAE85CD8C492CB0843D6B9866802BBC0D533FE983BBD3477498CD7DCF471726B49C8F2A9D6A6055DB0D3FC2F3C637DB26A157F43D680E474A15E9AFD87
F20BC11A4AC027B8EB74B08461683A32471F141A108A4B180B9B5E97267E8CC5074F5BE9493E3CD27E98559AC662070526B23CAA6228778474D16CDD847CCF14B985E8247131B5B9E9CEFA2933BB06C5F678B8DC31230646A5ACD1486950C4BDA4535A81
04B797D3737B0B93A0CC583180A913DBF8F9AB46C187F1704475B119B00F979C9EB102BFB10C852B20CDD625F49A58FD520BB322C1A8BEA7D2825853E7866AD3874DCB35626EB4B28A6F088032BEEBA89DCEB107926637131645AF5F132DC1150A419ECC
98D4BDD9FFC275CEDF6C0AA0EDF7E734C1F41B6E13897F6316EBA592DA2C5A838E2611BE0C94EFEFD1540ABC01340ED964F03D3207DBE51DB605D0A6A97D844674DE765ECE81DB2AEDD14C7A282EF421D2B733B9087E1550E63C6AC81FF6C93B73AB161A
6D099DDB2925771945C9949B49639EB38E90A47AF51F4338220D0B025F05C813753CB444BDCE39F8DD79C4FE5493A5CFFBA484A6D2F9A29AF3F4A7AD49E510B84F7E3326568DC692FBE588476029B277E27B68053EFB3A8BEA09BB29A3CC7C5117951809
2A79C524E8A61455229699A3210742A92C0B355C73A0CFA7873A37BFCAB466AD4BE6457F1107A3FC40BCA3FEB19D2C63759B5B8A52D234B898CF4EC1B8681B648BCBDEC16C16992BD9B62A19562A562B33F2D313866B943DAFAD6F7EC1496F2EFEDC7149
06A2E0DDECFD788B063FBC63CBA2A4A20B6FC358F32C39CC7DEB079415B89F3E033261C55F141B3E42A05C6F7B716149B94528FB9039C6DC3989AC39361142AC3961A4DF2DDA0B356977008C0D5705F0985CDC7AE2140E942959D92B70FC4AE0DD2EF49A
38104D2311EF19148E14FFD63FD9B4DFE96485FA8C939D630DF16695BCF9467E2A4880FA5F9EC340D0C38365EB58B78F64BCA3008D86B3FE28F197F5B7BA5219CC838B97DF7C0B0A711E3C53B5FA99817F932277A9532E114A98BA9CB5D1D8CF01B08E47
935699E7C741ED8A13048E7EAA4CA1C1A7DB60B8FBC7DA65053236DB3A009430EBBEFE32C084BA757286387878D70EAB44CD037FF73DB37FE1E2794B916A97E8D55B26FAA9E6E9D6DA91032648046A877748BACFE43289AB2C0901B14DA5D97025228D6F
A36E436CF51E1108A347AD89231DCCB6CF583B75108EB5F8C025F4E70BCC4477CD96D4B61994180910DA9A8C06B81F8FF9060386CDE4F273752C7F5A0DE5A4A98F91A6406C6284A91A42134E78CDC60573B1844746880AB9A1E96C9F4034D03C15D47A0B
3BC6561EB69A503A7A4215DA5CE0BC92ACBB9CB7C0306027C25D154CB068B0F1639DCC8473302337C793CF3A1795D349C441DC12A8B56E8B0AB57CB839189DDC5AD9C13B6C0B1F6AC7FDBECE0190037CC159471B8DEE387FB4D0BA67150F997580846748
948CAD0DB7AD90F5DFF9E682EE7408DDF04E5374390CAE977B3290CFE9C0701D26CECA1DE1250A6F5D35AFABD74AC392124CF217D14F265A0776CE786AC8813D7C974170E84EA1F930B495B383B95C9BB6DDACB48036005207E38CCFD2F875B25E9BA258
4AAF0354637CB7E424B0380063CDB829C6EFA19ACABB4921C7785A229006B70779EAB7D9161CEF3A5F5E5B1FA86FE09CCF444B36FF4E2A02C438F73075F80C78D23B47DCF9452AF335BDA14C33624FF0F8C7E8BBDB09D521B98321FD686FFD4BC98D39C9
D270C82F129F920D75C676105F83A95FCAFDA1A0B0D4C544493B3D6B918A54DB2397E223ACB34A5CA9085137C94C3776EC474E8110FD09A8124EC8F1F28CA05E9671E7A2C67DE9A041CDE51F9718B55237F74D96D42D8844D4FF3D1F8B6CD2FBBBBA5B04
F37F724E6366BF85A1150421DC11A16BF70479F2A05952E44E042624EC6D5D60C6DE3819C2A543D7E8F81CD8D17F299377D6E3B59564C23F6CAB99B23B6D7A708D6DE177771362FE9095B7F90931EA4F656591ED37E528079D4F097E72F6597C82840F95
0012268CEA16F36E59EC2DAEE619B020A23E6FD2BF6D94BAA5B414378110000CEDAC741D6B488DAAD309AB668896880D482CAC120BB531654F4EC47D467CD0CDF252C869D3E579A80FC4FD21CFE8BDFF5030D79DC375C7F98FD1C4F5F8EBEB19A7962270
1A01C6C60C32D73CDE4D55AC46D3BA03937654AC49F71DAA4D922DF673FF154D2994815DF87F22D469575C1DA8D64D6800AAD740D11FCFEF4769EE123D1E590817E7349982D5512D366D1BA2BE746130EA4F647B32DAFA3E6E9FA1B84F51D0DFFF1D1DE8
4FC4A8EFF67B34198C02FE97D580DCA9F2AA34FFD72BBCA3B404F4809B31C42CF67B5E1DC18A089144890F9996400230B952219124221AC6C0309A05EE88D184C7A8ED9A9D5B1049B7538966A4E015AE6331749BBB04BF9C112B32B628D45C0C397B2C3A
23EEE85233A794FF994FB420CEDFB4D2C023553D04E5A2333E7633ECF72E0FDB06EFB3328C7972A0D22C9F5383185BCE148CAD5473DBE23E988B1D1FAB34F2929975E8CBB5B8A1270D7CB4BE7184B194798AAF04A49BF8FA68C1E1474AE3BDA5FC106965
00712B2F7B5ECE9E9DD6371BC3637834075A0A30F81E280B87083CF9C01F30E86AF10BCB932D7669E11A462FBA52119FFC13CED4B47AEB6DB9F3D34A851A2CF394ABC2434B661EBA2393FAA802499FD46D8604D37FC2723430E4814AEFA7507D9D64EE09
8C9A6676232569C6E85B9EFE6C4CA2136A0562F81AC6D0E6751BFAE2D08116437E3B6BA57FC8CD1DE8E6428DAF300E867702D52F36A60FB8E37EFB9F801CB8CF6B7A559F858CD464B1A8B20A16FB18ACE3F0F0B0CC11829DF2023D2B7EAECE9383B8CD53
0F1B6ACDC4F30C54ECB18055EE3B164505F1279158CD1222CEBE0149133605448F86D60FE2EA6B2800D7A92FCBCAABECDCE1C82E9F4D8311B9B784F8253B7D473268BEEE656D34F3F247CEFEC35DB348D80F50A89209FD0888915E2EE951A37E0205C697
2BF082C3ECFDECFF8C939782878670EDDDBA774B9F757633CA4D243833B50813F9837BBF51F09980A47C2DADA12112AAFBCA0B8DFC790531D611BD8FCF7BD176B4C08E8643ED73BC4A5BFB7FF3C3ED95BF1F4FC27433732F878AC9D39AF0EF3195A2D69B
14CA575E7C68125857B74878EC5D032992F72257BD9996AA5A2046EAAF3FAD1B12860DCFA83A08AEF3D69A94D93D38E27D86D0258A4EAF6DF6D53B759CFC7DBD37A64078CF2BB4AF1B89BC2D3BD36A5FF44DA316332CCDA90C06D45522292ADF9299C74B
13CEE4885FEC591FB5B6B28AB5607780CCE9DD9087D7367EC8DE568743C61E4399D06903978D78D873877D63C8F7ED0DF445E77B0733C8358E1051DD731D93D2A41A1E72E7EDCEC0F51A21DC2525EC796ED29225D783E1187F229573F538F6BD4CAF928B
729D86FE6504591FB22E2EE0B2F0CE978F0FCF36E05BB31A0AC46266C65517E30824521246DEEB8F18DD307A95F2F180144EB743AC0E8CD0F4E0331103B1C95A0E0917E7620CAD26423273CFA4B9932EA24F909F0CA41E534D186C35FE634E3A27CBD499
EFA31BB36F6C2383132BC2863339D0529E77D8830CC2D473CB6260C9B62AC498FC104E51F9CB863A2EB2FBCA1AFF92177910E960CB94ADF0CC7B95FCC06B973D8BA04EE1C0B03E1199EDD3E8943773D1EAC2327ECAAC7B7274CD617FC3FC820F488352C0
C4AA4914821743556336F16163F7FD8F335F9B035C8C8FEADCB7AAEC4D1130AD8A3E256CD8B71DDC2B5B089E93039FD9D469CC273A5A180E7EC38899E62B7A1725D4128FAFCFA498B7EB136B03A2F4673BD4C61B9CAB937266A0DA6658BE2C17F85122D1
7CAC3E35870E180B6EF01B5D4B7226D8CFB0E887FD5F7C7E267FA755E8465895E7D6CC49A221C6C0786908214D19398CFF6081713BFCC8FD0C17CBD107E14199B20293E170653B26247AEBCED514C556E10F3CC4BA99E8D0589A4DD9C6858F32BAD8BFA3
257B7C694DF53847FE8FAB1EFBAE61F3CBC02B9058D0C1E1820835B809526B9A6931B9DC4F910AA62407C02CA463111D0A7BF3DB92B67BD3C29BAEF1725202ECABAC5E4E1D5D8FF60C525E39A972C4A31DB902EBFFB22082E96CB9EC3B0E9B11A28C5957
A8D215914D742A5343B64E4A746C5C5348F318089F34C4FF6316F7B684BD3314CE29955A1FD0754FACC1B224B680BCA2F1AA5B4FCE7104FC015A1B686F369D550C598FE458E92EA7E54409429887D7E5DC1D4CDBBF20BAECA1C1847D14E6525107D3D840
B80010ED3BA47E511C83FF711F754050EBD3C089F991CC47BE650EFD6E8775E5FEE9A7C2512FB01E335A952F32EA0B80DA7E30EE9E56E1AE9C69268D89172123816BF0A10E7BE6DF099BC406D96A8D3D4A2931BE048D7DBBD4761E3791507ED78F4B0F45
F42A163DCA987729A098582BD45048CC73EA922A46A16DADCE4DFA844C7373A741246B058FA97EDED0A9B633D0844F77C5017BE84BC74FD3EB2D769D6850433E8287C8A8DCD20576FC1B16A818100291036715FD2F0B4FE8D60638EC44486AF79AA3C553
FC7014B52ACED84CC337DACD026FF8E7EBBB447679C9AA3BD4124F676873711656687A6CF305B6850A8FD3E2D3FB05B5AF38C8562083B72E170FE59C71B2FF795EBAAA12A10C0A3DDB8E16363006D39EC2F208087EB33B02DF3CBB26756E9BFB87750F3D
C9BCE968C34427E4C3C4F80CA9C6B580E74129D6445BAF9C899F7347F5860FC3DEF8F2C52473829828C035EE50B74C801EDBE214032263EFFFC60381F14EDACA475CDA74D273950A1533FB22CF11BE591BE157583F6D288FC7C9497FE0542F3493445663
DD40D16035E2E0DCEE7942DCAFC1CB482A7A24A032D7E7B144B8ED873F45D70BCE46DBDCFFC60CC245B905B498943A07AD4B5D593ED6D3F64BE962DD9CCF11771D28A0639CFFC0660258D70623E974B6F1B7EFBC64EAD4302DF9B15B98D7DF2F35AEB296
15C38CC2126C1E7F61AE0F378D4C119C2F0FB0325D92BA862BC1F6ED0A1DB37EE431C8CCA54BCC87897DF4DAD4FD0A826A89526A5C2E577568688ABE42F01F7A22833854A3A665C015E5A8AAC68631BCC1DDF5CA89628CC710EBD0D1919090DD258CA08D
868DB1AD3DE87AEC9DF1DF4FDEB8F554E420A8FBC3472100C3B717B7394F05C90CA06566A57F0143950A2B660E9510E603FAB54577284EC44B6A736F91A7346D741A5C3A8E70C57C4EDA2FBA0436C0ADF0E856B35F40B523D20EF7EFBE18264A5E5D8DA7
3D97D299B619011DFA54221D3F2C2E5C387CCAAE9A037CDBA1B505B600E4DDC93F5662D10FB4B0FB3FCA3EE946A8D207555EA0504C40A828CD214AD72D1572C134CCEA8B34BC609BFE1E900F82EBD82A6B76136F1E71BE5531ED3E308F86D11C37ECBB11
1F165BBEB83BF614E0DCDEBA58D752358942FADACB11C5E2C893B8185E8FF098212BB7D4AACECA8C1191EC57A49FFD422F3DA62892539907927016B89EDC0A125C9E5F0E7696966B95F1ED6384823F6511602AFB55D997CA415EB0ACDD556DD9FE9FE4E2
D1BD7D76B5A33689E30286F920CB78995A72E3561B33A0AC85B037E45128BC20194C14740819EBBC434909D9EEAEA958946ADCD8DE5AE95DFE1BBD09A54EE2A81AD0BAAB2E93B7D94F7D322C34CE9F59EEB8952FA4EE4F53EEFC9E817F0FDD9271F45F69
59482D762C348025E743A9EE9B5220482F5B6828E4947BD78712E7F2B654F82A8D65FEC40D8A109C739D812DA57202B452B6B232A91A8416C35932619D153A83FB036BBDFE63DA610AE3C21D00103B6AB6172B632C8EC6937736020544BFF28ED0B11C61
B0BE17462EF59488BD9C1ADB719B6E7085ABE97EB8FAF1A3BBAFC5B9A1CC091B689139FBC361E97CDABA9C0C5BFD2925CB2F0C73335874B8A5D8D5825FA7408439951ADB14A7F41E83594F538F10632A9D4AE683A4F56194DCA6C1FD82E78C1320F5EC3D
9A66C82D68E2D2FFEFE90386BCF6F121C34ADA95F348785104F8AD7064DA7336BC97817DEB492FA662C68EC952D48F9ECAA33A00A7C5D4FEC13D614975456AF8A09637C563004EDB27C0D187ACB3C22458D2F71D8C086CE428FFBB3DB680C3168E519404
BCB47F03C2AB3917FA7A72895A512620234D3871AA44E11D81ED204A577CE2ABE1A0627C47070B4CEEABD9BA2AC14A8D739D37831CCA1BDD6DD9446EC5A96FCD9CB56C03C58610F5F27BC0030295D6669231E17CB008BFD6E9CFF81D3F70DD7A9F9F06DA
11238477AB71EC10EB660BE895DCF2A5A8D0EF976600216D11C3021CE20BA7E0BEAAD36B5A92F2D3303B3FAD8A68BEFEC56E5298DBA9D1FDE6579240D66F24B721A4FBE50466BF09CA3337594ED3EA5DE38CB0F6F815E735EA1EC4FD1029C1030AEB9F7B
9EB07DD5C752FECE966F7B728C96D0C9B44B14D50554AC6C9077BE982D1868C339997C30FC26612E94D0AA676AF183D10D94B285454BE780510E9F73B4932E7CD5117C19018654AD6758F18A0BF644990230876117DD5CA58C47172F7B1BF9E6011D8414
9799EBF76E2E5C2EADAAF5B0242D3182740C89E19979A06B48A9409B2CA11C08D7C90320E3889E56D48FF6E5DCF1775BBA6BC5641AEAEE3429439296B64D52916319EF82008E426BE24BFBEBE456D782945C56957C99A1E50171C0B565E799758806B2D1
737C5AFAEC022AC0B6AD4FF27C5CFDF0AF59B7A90A1E3AD65D5150F747F6EF5627E68D98654268C6BCAA469D249E7F97D0ADDE46E44775904FDE145D6F0552EB8E5ABEA3565C9DD87A7C8D399A2B6E54D96BC4007EF544ED83EBCF8EEE3B7E6EA9AA9E3F
09307881744D3B2A09E959E9A1FBCF4E5D27D45ED3CC707E12DE73EA12F8987E59489B0ED1A499A00C083BD26E984D5DFD848AE28EA34588247D011A84B864509C4B43C673AF4D36D1495763C44B3C7E61748770F44CB2B252C284FBF9EBEE2B9D90DF92
F8F5A5436A3D905ED8DFD771566B0342032DE173A35FC07C23FEF0B4817E3328BD7D87C5D2DFD89C6DA8197EE79CF64C8A17DACD277D47B3B322B4F29BE3A9A61E91C0EB557034448EFE3412E5A0742C8C308F98BB6B1F85DE9359B715E43485753A9F03
F7BEBA91C5E21CDB92207C3666A47E4E7CEB4DE88354FE2F6332BBE373526B089050AF6D658769BF56EC936E377A9120957BBC26DF03CC487DF2384469BB7975FCCBECFC9EFE692F1DE703F4526D2C7BECD2224FFC966958EED54968CD453FFE0DA91812
0652B4F4F364B362611086DFB0197E64B5F4A996119C412E6497A3A80581AA6F76B95A4C786F50E4F458A1B78B4CB06812DA63239044DC7AEF039B04D56054859DE196A318E60C1CECFD270746DB893E915997CC334DAA1F9087D76E9BCA66DA9A0603D7
B4CA8AE8D5B92A196FE4D9F271062AC07FE948CC9351F6439F4F39FD6CE6BBE739C74FDE3DAF67E98F4A48A392EE63F82A33DCB58B756B5A7759DCDCFE779107ED73D601043C644449B7484CA8D4E929AAB067F0A66CA0F36F9DFE717D5AE3685EFE23DD
BC1F89480C3CB6784FC5EDD48BD990BD2041F36DB3ABF5CFDA0D42EBF485AEC8F557BE4774A0A8762047808D15369589DC37FE96DD429D712EE284E397992B592BA00EAB0984984EE037406F83D8AAAD72CD26633645B8952C191543E64E923D86B966A9
D86F19FB7AACF753A41C01A61DEFCE6101EB2CE6DE9C08CF3993ADB5954333B4006FADFD58C7AF8F6644D0319397DBA4C673B947E966C44D5670F64D594FE8F701FFB55D89718108AB3BFCFA5DAC1E9350EE560EDB62AE6C05679CA55E7500A667DDC8B5
F1D794A06D136000875D6E3195323229B3847F94AA91FEE5DEC0A75FBFFC5DB5BBB25BCBB1C3F764F4D444DEC8146F91E436D7E82768FF8171E40FE2E9250CE02173A45B0136CCF4CF003E5B295265344DD1E95430C881629B10B95290BA2EC674A5F87F
AFB94D5E33FEC9AA9F6C2848C1F54F1C72408ACF3C7F0D7BAFAD11EB10497D0FDD107DFA167BDBBD6AB522B8B97A2C22C1293E3165C61480B0794AD850DFECDDFE4F909C651F0E7B842EC87183A6CBF65E6113692C7801E5877659C566893E4B88DADA47
FAF3C11A89D8F0E934B87FD1EA66D2CCAFC3A837388652464B7ADA588DA256A9624C85421CAA7C973C3D1B284C21E9BFDE03BC1A97B0B59BFAFFC58BD4F23A3470FEABC33EF4506C44935BB2921625B3D9B7B1FC11ED254924A17B3B63C5AE2FB022E2A5
E1BE6972876BD89EA5375BA7286D83650613025A6CF982D481500042D3053C78709A74A89F03E680A044C11EAE3ECF4402366BF1CC4FFDE2F15888EACFCC406AD981B1553D3C03CD12EFA81CB775D087F8B31F4E783E787DAE661952D75B496AD3FBC73B
0069F21A695B69A8D8CB3EE6864A3500FF9CD633964A41FD8B52B9F6A5E9271A4192577826A14B550BAAD4BC58FAA0405F514A5FA676B8B0FD98C636403F5BBA9C2CF4D01B43772BBA0DBF5FB05F9D440F68F4E8FF41C48E93A14AFC25AAC01E65E9CE7C
CE523A3559FACE104C578A1DA7D25533D06449FADC494FD3F530F99263CB57D206054ADB1A0D55998D65F3A8C845A725E1D2F8F4A85BA91ABB16262EB1D07A8205C6CADE81484A0202E0A06C1DAB97822FB3F83EFF399756BC73168386CE8A6B083C4268
FB2EA9F6631984DF09E6200DFEDE11F4B20CC859EF855354C1BEEFD7FAE596393375B72B086B0F4DCA81744554A6FF03C337A693C098E7631F5773E5C86E3CEDBFC3123B9CF54A3BE6FB67C0C0C9DA4CEE98EB4D45F05A6B2277D4ED7BF89D10E47437CC
E07220C836A7167D0D7CBE4B181BB8791CC8170E9E199049F0E6A2B98792EE688C3026D93C9CF5112AEA7CF8CCD756EF7B94BE035CB9A1228110737B6ED10E82A0742EE7DE153A9F5D3C2DA9ECA40B6EC83FA3ACACC44819F878BEA3BAFEA10756C6031C
41F014042ED64AF5A0AEDC7E97BDCF58CD7C23E8A3F3ADEAE0EB2584B2A6E5583E0E2E969666B438A4B26206D0E12334359E00C22C27A19D433CB700606A9A1712BC6732BFABE55D993B14CC8D3AAF2B2970EC403200041ABF9E0785344F98469ADA0165
1FFCE84392865DB095347297B8D4C079CF070F9D2D3D663AEB3FF3BB947B163780DF44E2E9BAC88D2EA6AA86F79F2691EFC5A210D6DEC2BD970A906C5CAECEB44D80248BADB9159579D50B57AF69E32A284037D4352FFD36B89F23CA102A37889E69D1FE
DAF9E92731B4293059AA66D8ABC623932BC6B42C9F4A6B65D1E6F1F39AEA90D9C17D52A05F4ED429D7A0F4A97C9E5790678C318D7E7AAE5CABAF044A87460C7A99994443E4BE6DB6D4AD606C7DD0A975A4BA111CDAC109948B5C6AE998F85F2EE9B1A5A6
8DBE1579E1C72BD477FA6F4700C087AB60FD7F733BE14A931E4D9426160E580733997883198E63E01628727DDADC932845991DEED4092A42F3963489070CEC3EE0F7385D211E55C64718E58D8E18CD7A3BFE1E67E034FF8E240B0EF98AB1DB78AFF1DD9C
0B24FBA536370006AF66E4772D16D920870AD169569E9AF2F2BC77265A5F6FDF4530E96A0CFA47809CFE2E3428302003872E71DBA0CB456FB80889707CD65D27CD17329E31987A04F2B7F66EA04B548D9C247BFC8BFCFE0D03A2A17F4138E02FB53624A9
1A168A5F2279B29416E70A24788FCCAC12C9D8D49481D280C94C3B8CD87501E69F651D6DFFC8A76180EC765579C666D9850C759034A8557832236C80AF01EB2FB40DF118AF2506C17A13DB39A2FF201BA9DFB77011A632F7DBCA315A4DF1A7A66549E454
FDC9033CC1361C727449E85AC2C3CCB82328788493D467278B6E593375D5B9358B4C6FE058E745F301C50B09108C775471EDC8E801A83036432BAF0C20A638C7E6637705615304B40066908EC15873C201C197C2E8F1DFB6006AB41D1B274008ED94C122
E2A578FB8D4F058C450F98ED18C9E737BED40F1A27DB571B07A3D9D8C8534DE1FB27CBB87D177F876727D3E8B4A01DAA566C5C03D05D120318D5617F12C989A0BBBD18048F867A190DEFD5BCE96B4E9A442A2BC5BD7F84A1E98EA58BD481AA88E2DF3F66
3A53CDC1F62309CD66CD4F17745A1139965FDDC24466E1549E3FCFFD407FE1FB6EBDA5F99523FB9E71FD32C662285A4A045F0EFABF89882D3E95C042AF4B45D705A240E09C576DDD770E0643AA378A8809D0317626FA062BFA07D9561F5AE935CB8121CB
5AA2DC88F2A47A685074DFFADB656A41A5FD70A3F33531201D203255688F32198415EE30ECC43B888CA04022E3B9C1250C6B7B636733DCFF67FE7FC05330426F6958D3E605E417DBE4B1FD04439C1A9A91CA68E6E929F1D96ECF65340516D50D6003FD5A
B06161E879B13BD3E43A40B35F1863D5FDACB4A6A43E5B454DFA043B9E32E33A4B670D0C8C1CD6B3FF2B46C7CE9EC46416CE8B1F97E34D8D9B65688B12E660DF7A43425281A053F029E3E3B5D372BD2AFF3A148161746C7FD87389AA71739D60640492AA
83D917C0CCADB8E6D8397D0767743FC6C5FC1D146A00933BA79C80DE223074D1D960CDA0A938D054FBCA55DCCFCE8F0E44705DBC089529407AE11E140D5FEEF1F345AD2F570A7769C040875CCACC76147DCCAA449C6F6AADF2B300F9DF3D42865E923943
65E9B5411953C6C9BCC87875295BC9BDAC31E80DCAA92CFDCF6BC690F8D97C15A3B3EC63E2CF045DEEDC5BC5457E3D51BEBDA0DEF3F7D5410D5898EE5EB6CE3C9148C8E37F7FA3E4E5C45506F3F2EB233E443BC03B29EAED69860B63478F62C8EFC11382
8749AA5AE168ECEA35629AB6E43DDA99FC4E06DA9D11847D8A422B9A3C14BAB9268148847FBDD71121A374C9C996EC6005BA8BAC6F4996A04A1919CD137583866000B94862D1E12E43EB7340C0027F601BE87E53CFE777B7A066E338146AE4B82FE7DDA2
4E4F72AEA194DD9A3338B5A9C3467CFECC85B5B8DD01BBCD4A321AFC5D260547B76E7844BB2A7A66B0EB39BFD29BAF14B87F4D67C86658D8C3CCE6CE71243CAAA3C9177F7F470F7060387F251C5E42CD4F35B04D8B4D565C397E1A646FDBE0FD2AA46025
352F0E30751DC5E0597EC40E24B6C4DD7FAC042B1D2550CDD90831C4E5CD4B8A29DFA63AB61BD0B312B5C1A7AA6C150D7A6CAB74458737B5C58C986126FFBE8C99CAA90868FFB84A7CD742A7151A6F82C27F83908053D5406C6DFB1E8C0DD312A024F012
F6044D0E3487C209A4B0F87EBDB81070BBF298B12B0BE63517FDDA3C14B31EF67776B36742AF788166675F5D63B72A6A8A0B834E6E998BD45D42ED29043DDB1B33C888BF24A65F3C9353A7E100729FAE1E1CA48B9DCC5E3DB75F398ADD210504382E92D5
96E4141E25EF89DEAA6346B1EA4D23CE8E79E68A161E4A513C4C7AF2A680F21E5C26E7FF7DF89DD6A06F3FDF83CD06A926F656503F148964CE4C4B4D9E66C5F9FF7F1219B0E5B70590C0487F6071D067C34187B1D77AFF46AB1508E65570CAD886F0EC37
BE779FCFB33C6F96E7AD542DB0D69BE8C7CA7ACF0C38444CEF2931645FDF9354DF0AE7F4E74832C5A6C4B70193FBCD5DE27B9EAC82E3645401183E09568CCF01CE3A8B5AD767C9CAC0C5CAE3E6634AC24B15CFB6F633DE36E59A207F69998568A422A8F8
20BF0717981C0D5BB2C27D020021F0C7F08AC9EEF06BF5B5094D1A6EE9D225696F056E59B533D8761542BCEE70A20EC07DBAA2B534E562943E9FAFD12578B67A96F792225AA1E4C8A8D2769D0625052DF747B0A493A8CFC90A60B58351B6883EF2845C8F
07C5E5940D4565460A5E72A7594955F7CA3D61F50986A9FA02DDCD953B8C890F659B98D95F52D547E898A8010C4CE7ED9774E25B261B7ED01660576ED5C792968A8ABF3B383F41E07593545089AB3047EE6307FB352FFA2C42D2CA3BACF26B35B2162FC9
1CC89090478F4CED41A37A06097B82DB0DFB3FA127B38CFC4AC8C62BB8EC414ACBD17CBC7394AD293D56143384EDF462919B5BB0117E26DEB9152DEC4899292DAB4F1F900574B76823C2D4281D8A758A798C41350D97A789FA024CC6612E7286CE308D03
90828F7D781F23B234AA750A0491CA1E6DEA796C6F51B1E6DBB5238686501EBF374F32EC17BD01E8FE96871D92A781CF5F2E1DC09CB12E09A3F8A2236F23DF4ECBADBE95A53C2F87BBFE514DAC2A8CCADBFA923AA0E965962D26CE202351AAA925B07405
6835892D3289C117577C97D8EF9E1A6AD7D786434A411D46752254CD0A83328B605807E14FB35DF91EB86AE657F6DDA863157684BB309FC71AAAE8F6A5985C62423116B46B4FFB2C4C26D2632E5A48FAB420603825996FEB3AAFD8C8FA1003876AE40DA4
DB00875658119ACDE44AD629247430F039541B7FA68E08AA48D01C5C6B0A2D8891CCDB1A697C220B62BCE56C8C57D1DF9639FB6EED821FDFA67F16CEE38501E0E9CE3FD6609F370899482A66AD09B3638ADFC1B7EF9FF4D3A4CD595EF1CD30D66542656F
ECEBA8117F4E0E0BADF836A91EE7CD41C0D98F2C1B26046F129C206D62DA532CD91FB723997954353AEA01D30D10402573EF7F867AB3B0B188C036334164939068BC0E9DCF33689CD69993866AE6488F383A3FDF813D727B60F687F0D4640A51A69015BE
BA7D02BD6BEED7A0F8F18107966C5C654054F14A1932B4D16A69BFFEC3A1FB046CA57B24698EA9E948AE76D195E5B1175F2B42EFEA73E6005490DD6AF83A6C7B001EDF93588EAE8B5A41F068EC680F2A68710A75F9B155441D94C317B2F4697CAFB29342
0E84BB3BBF3AFFF380836461DD0F40032B7C96F185F7D0D24B30456E0FE3197D7FA110BD9ED6A4FCADC527AD44759A1E615D48C7217B1E755471A894F3EF0CCB67F94BBE1BB5669AFDB029C5AB80CAFE46CCD44A2634AD2D458CCDB15EF61B18FCA9B306
EEE10289C8F49A2540AF26D249D5CFD97A33750E8C725A009D7CFABF05CD3AA0D160480669751BB0AB87454424B34A6D44345E064C6E571BC866ABD81E05A9F9B37744D5473364F9003303C4C614E5BE18B70B17FFB09EAEC321E36FA2D44055C8F0967F
6496848009F849AB1318DD8B40F7650FB4F1F62F1A30A1843147614A8F7E7B4FCAE065AEF691EA00386FCBCDF021EE461C7EDF031BDB36263D6EA818FD89AB47D969EFE560A43F0B9748C5E4FD5D388AE5A0DAD7A77DAFDAD10F19E7655D39A58CF60E84
0A4C590F520125A4E317334BD0C2BE24EAD22CF3F5C620CB62151115487631E5D2CDAE874270295851E8A549D8D8C48D2A414C2B8D85BA4BEE6E412A119878139E41FCD24086B015F0915EB4937A951CAB20AABEB3B64725F23C16F96E913FA16A6B5728
2BC5FE0CD7757E4E10D71995E08900FE1A600D5CFB09A84536ED6A452A126A941B1B09C4501A216D1809FCC06C1FCB3A1A35D56BB783A8731897789146B93A49D91E1B567D4D7FED5B7B47A538F8FCAA2DA55F52D495595254D76A873164051CDD0E24C3
DE70ED947131D34D82B69259F8151904CD49E8772E9E79B977B2AF7F2F2403DD64B782ABAF0151CBBDA22D20604281E8E75ECB7FBADD3FE5AF2DD287D9456B900C8F8C659EADE40AAFBF4A3013FBA2F0BBF5A7DB609933E7828775B0D23C6C57B504F34A
77CCAF3260A496310BF34340AF74301F322D1BEF98C269F8216E247781FDDCDC851DC9FF2A607D5E6EE95BE4977FFA67178F84F3DEEDF9E30DE073F6EC4595DC1B43777AD19DFD1BE8086609620A018729421F898C82334CF23E0ECC35CA8E343E247662
337D461C122F8A3A0410866BB366943FDA8FFC939CD6DCFF5E1A5931465019A13310A99AEA5FE38542045060C92B676F875943E837B01324FF6A3DF2549EC1EF6ED406C85E64F220BBE7D8741E5CB1AC019F396C23AE223AF1F0DB121F302F8AAB3C2011
7CD673A31DBD8CAB24E2DA7767FB8831030E6D638EA19CC7FD5BE33A5BED819103E9942524D89C4C9B7B0A78CE854D6374D207CF44B975CE9FE2CA460192652AADC87B5B73DBB661FCAB007C218627C9A79D03DD40E4E274AE9FEEFC90D0D1F05D1CD38B
1898451E742640C6BCFC1CC50C380B08C922E7BE4C394C3C1E68AB90CA7E7F03DE9A1F1E197D1AC4F54FA289C82C1F29E9965676C00575AC1CA9439E7B362A987CB53144A9C43D075B4482DA93533647668E83304E2F7FA3A0042EC8DD9F67C2509DA2A1
E54AE0C0AA61B069E445351FA2D770A605FD930D3D4B6BD6258051549FC721DF3FD241D673610AAC700308B28978BD937DBE865CAE32B0E1E8F4C7D5E371D897D2D649F6AEA9866DB8340C66A49F9AD9F9A37808817036E863AC44BB43F7795476B1B8AC
83558883F5331B5E63B223B7322CAB670E506D33B13CBDB616C7465DC3F0A579C99A05100DAB2A7E480879E00C62C0DDF3267C0022D0DFA190DE7BCEBA185B3DED3CDE1495C1E4324C55DBBCDB4321A1D2563F2ADDC7B2A03BE9349AA42C95CF38CDC708
52451F1256C2B4E9B0451A57BAB9B7F56140BAC0B05E27C95A6E8AA3F083AB2C057A71ECEAF5781F7F284D59EF0E8E8EC3CA0496F98B8FCF9F01F6A9F7521D67A8B68C607F792E4F5C2E94E386862127B693F10C5B6339C1C230E13FDDE42173CB902EC5
269E5EA219DB24F7D61BDEB98D7B432D62695F1E2A489C69C79ECA91B9191ACD8CBE0C38B3504A70F5C95F5D490A582480835AD1D294030E5FC7027092BEAE21E33BD86FBDC05D3A6A72F555A80690E0992094CFB49EECAAF5878C57D9C23EA579539D7C
CBC49797FBD8F516CE57A507AE3F3D1B2919F0E32225DD4F660C00E694CC4F22403380D3D3E679B7FEA45513C010A6602FFCC2FB81CC8FD5478F321CF9C6B3447042EB65FA16C6AB7DD22C86811848D344F316DB8005F2A5C2632E7406D411543E40EDCD
77538AACCA326D82F9BCC42084187C802ECB34F19EA24F68BD151A7CF6110C27E82E0F7024F9D67936807C25EBB9DAE10FB06594D7AD284DDB863CC1C25DA4F47F571C25BA5606FDE7A2A7BA46C6008BE983F2D34810A508D61EC1D2A0D24B1DC5FC2327
D5DA68DE9C9936C0512E66788461A0A9D83F6FA5607D7B61146570AF2BE38492F4BED9027A7E3C16C6B6D7372E44384F3FC13FEC96A771B15C3FA614777EB4B69176081D539CFB12FACCDF3794C81E1EE09A650D247D68A233297BC9D14E1E40145DFA92
4BA190DF5B72139216F0ACE34554E4E1E90303921216BDE133A5AFC95CB32AB4C9F7560082E0BDF70FABEA7BFC1AE55D00B7747BE1E3A230E9FBD559D0BC183DFD08612B31A828DB4979FD43E6388ADC9583F562F9F7443EB79BC13A2CD0D4BA5FB1D271
25BEED4402617A13E50E465B26F4B2975BA3DD0F7CA90B79335A13CE22B725BD8AAB5DE7903009FBC83D44CFB334574230AD0DC6729DFE39291C9BC7C4E22A9E1783743B096D3208BE186492713F50FBA4512896199ECCD88C58F9F89583F55CCC701E59
761E5E9D874AD1DE8515BAD37FF8D0AD8B46B82FDC3F3A2DD7390E1B729567CD8310629AB136E418C826164BE1150686095E608DB31148ACE05B5E5458B98FA08A9D00C64E92F214D71C064F19EDB0DD86963BE8B80091F03CC1A0A9C8620F39C34056BE
8D1E040CFE455AEA7B540D95D3B4C53104BA2D98D92CF2AB1E066ED83F96AB92454FDA4890CBFF056DBE82A12006F95288107F777463729AB524517A1E3DD50133712BA01C0CABA84E4318260D7509217C412AE44205AB3F9BC9955C428D3246014CCF5B
0029E81EACD6B471953D7639AD2E30548D1B7D5F9EA200D4F1D962C682212B469262F6ECFC18B4092EBD8141114F76CDA7B4C5DF539DCE92601A9EDF0F9075043FFD2427B32B0935DC03D5FC85932E35C17D751F623FF43106998F7FD633CEF99DA67CCA
A43987218E13A171691335F3B14777895C965037CA237398CF27D18DF342D4199EC4EDE782AB1F5C4B127ED30457B86CDD2C4EC7F7BC87583FD2EBD59E3F76CDD3772B84EE96B63968D807F258F1C6F43B9BF9A8FF2643FE0F26EC0F8E797E4E8D156BD9
559B50944654F6B5E6AD91D2375647DF9D910CD151B5791E2DF810446F04A0060B827ACEFED038F46B97709FA2A84556197C73232E211AAF019C84FF1863B01D352E45B4FFABF3EFD0E0945149719F15C4420C15C482A237BE07925FA1843330A844E191
C1A70285B92E2E36A10B2ADC006237C567CF45DA6C061A8410F24AD82154C5CF860B3BD6B4170FE1B27080552A24B545C45F3B8C0EBAB21C0A91B2915616B5A42CA37D25CB9E6395DAB36C4D74AA15E984B528BCF5C72C6522510F39D82310EFA61DD8A6
F2798CD9D9E715221E702A202621FC3B5A5E15DF032C2491C4A9CF54063E4CEA7B08DF64177FC51D7C97A4A7EBD3DF940296D68109AFFED5A7838817B80E30FB67B8C626B2585B2C7C57655C8F9AD91254B062E91F73A9FA7EA68CD640C08CF4544DD867
09975AD96A9818D7F7575296D3B0015E97C3B9D53ADA5E6AA381922BDDD859D431518804567A5C3F17DC2BEB421DA69AED06C8AAB8E96AFF8A8EC85EE5802D3DD8340E82B67DA1C798924E7CA82F4D175DB2CE84DBF5E86652339205D80D3BB0EAA972C9
486114AC19FE784758512E9F6DC629ACF1AECF5560D22CBF061FA7266276A873F4D991E9185CBDD007A50C48D30D195730426906E126107991E32B553F8895AF36C7F21A4A39EDF63336A856B1175B73D5C518A100FEE2BDC304AA1833F29B3F1D9E4765
577C993AC2AB0B163692731953D7E35AC5D4C624DB6355214DFFC44AC9DD9B6B79A3D26BF1C646630FDA8BBD915C1296E314072D5D3365888636B73AD73AEBC4B2F01F41B85F05A29905FD8BE850ADC4E5B1AD3A5420590AF83C9030D004912C90092CA6
D9D5FA912EF2BA14BFD4B88A5A08D289B35044A3423131D4488FB27E611C410C9D187A03DEFAA8636E32102BBDAA41EF4EE6DF790691860F021A1EB59CEBCF798D3614A3F0774F826EC91B53A48CBDBE08DAD6BB2CC118555F924C30C2954FD1413FB0B6
45451427D5E8F2B60B2303FE6A57365F54C531DF6BAEC27ADF16D2A0967473E9C8DE5AF3FEB5AAC4B37826A6B34D2B88304013D2C8DCF7EFB553EE96F6F278A08D7B9BFB9E4C4CD467E785B62D45977F491998339042AE02FD167F96BB1D220C08A112E7
906590E11B8D7B2BE8329D1AE1B9BF3DAFDD45CBB79E3F1148136B862D1614A30AC1541C2368DE2C10A94A96E18AE6EC5F1D6C8B8C758364F14ACACA38020BF1CB5D796B7A20CF064939007553A71EBC5C6A08EFC83E670D8274AFF30AAA4D4D136784FE
9607B8C872E092306EFC2A8BF8013B6121A35571F7336FA07F1E7ECBCBF02F3033F7211AAB883467605FE8E341B5C0F340AB73C9020727A07C91984B04B2C6A6817283EAD3D580DBBF0D646334E08C448FD833D55C1DAE6BB74A122A862DBC09F50E22C3
FAC99509CCBDFDB3CF7E3A0DEAE6B97F6336B353EB955B5321F87944509F84B6CA8D287C186E7B178B61AFF9A07BC39BEFE99EBFD151AB51A8AB88D7F4DBD83F134CA2F6019FD9D955F7A8A3A6ABC31F46E1C81F9E10B0A612736CE3F549EE1D0AE8F191
987B1C87FCBF5B12633978157EC199B18294FC28FA7963CA36DC44932ADEF7F96B999799837462BDA690DF1DD7E51EBBA60C0C689DCACA6A3A481DD910460BA0EF5EE4325FAFCD6C4CBCC37940B0A704DFD00256C8BAD2B4AE190FCF9E8AD963805CF90C
AA927C080249AA641BBDED0A9211DDE26B8E0176E51D21A9EE335AD5AB2194DDF334883B0DA1CD6AB52A0405718F58BA15006E912E36A08A8678AC6176454CB5FB3565CD38257358A54EA85C118CB6652688C34F64173446AAA1F86683652B2FB2012809
6911419A12E4D57F9D578AA6679DD5942B46C587A96812D3055F3D67E7ECEDFE34CB9693EE29ECAF4476DE870AE69DBE5DB3D44097E4789707B5C86C04C726517CB02D0341D89010C665379E1E77ACCEC31E33818D1325A8958186F6CB818659FB9153E9
