//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#DEFINE MaxDragDelayCycles 20
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCCalcModelController"
	Revision           = "1.0"
	GUID               = "{3E25840E-3CB3-457E-9AFB-466AF078DC0E}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCCalcModelController\Controller.ico"
	SharedCommandTable = "true"
	Objectsize         = "(474,120)"
	Comment            = "The CNC/LMCAxis set value is calculated with the external and &#13;&#10;internal units and provided to the _LMCCalcModelBase. &#13;&#10;This Controller also monitors the contouring error.">
	<Channels>
		<Server Name="DragLimit" GUID="{4DD9A11F-223C-4956-BA06-2A6E6E161312}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment="Maximum limit of the contouring error [Application units].&#13;&#10;By entering &quot;0&quot; the monitoring of the contouring error can be deactivated."/>
		<Server Name="XW" GUID="{3F44B77C-4BE0-4283-A9C8-D984DB052627}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="In this server, the actual contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]."/>
		<Server Name="XWMax" GUID="{EA7BB1FB-883E-4A04-B302-4EA113302027}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="In this server, the maximum contouring error (difference between &#13;&#10;the set and actual position) is shown [Internal units]. &#13;&#10;This value can be reset using the server&apos;s write function."/>
		<Client Name="HwError" Required="true" Internal="false"/>
		<Client Name="HwReady" Required="true" Internal="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.0" Date="2015-07-15" Author="SatChr" Company="Sigmatek" Description="creation"/>
	</RevDoku>
	<Network Name="_LMCCalcModelController">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{B691716C-8462-4CBF-B00E-25D77FA0C2C0}"
				Class      = "Controller"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="Signal_Input"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Signal_Input" Destination="_base.Signal_Input" Vertices="(690,210),(518,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using Controller

_LMCCalcModelController : CLASS
: Controller
	TYPE
#pragma pack(push, 1)
	  _DragCalc : STRUCT
	    PosIndex : DINT;
	    PosBuffer : ARRAY [0..MaxDragDelayCycles] OF DINT;
	    CalcIndex : DINT;
	    BufferRdy : BOOL;
	    IntPosCalc : DINT;
	    OverflowStart : DINT;
	    OverflowIndex : DINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	XW 	: SvrCh_DINT;
	XWMax 	: SvrCh_DINT;
	DragLimit 	: SvrCh_DINT;
  //Clients:
	HwReady 	: CltCh_DINT;
	HwError 	: CltCh_DINT;
  //Variables:
		pCNCVars 	: ^CNCInternalStruct;
		ResFac 	: DINT;
		DraglimInt 	: DINT;
		SpeedInt 	: DINT;
		PosContrOff 	: DINT;
		acc 	: DINT;
		Hires 	: DINT;
		SetSpeed 	: DINT;
		DragCalc 	: _DragCalc;
		AccRamp 	: DINT;
		AccMax 	: DINT;
		AccEmergency 	: DINT;
		pStatusAxis 	: ^_LMCAXIS_STATUS;
		pErrorAxis 	: ^_LMCAXIS_ERROR;
		pControlAxis 	: ^_LMCAXIS_CONTROLBITS;
		PosBufferOffset 	: DINT;
		StoreActPos 	: DINT;
		DelayCounter 	: DINT;
		DragCalcDelay 	: DINT;
		pSetPos 	: ^DINT;
  //Functions:
				//! <Function Comment="Receives as input from the _LMCAxis, the Actual Position and the Internal Position.&#13;&#10;Controls also the Draglimits." Name="control"/>
	FUNCTION VIRTUAL GLOBAL control
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus, AxisError and the Bitfield:AxisControl&#13;&#10;around this for reading and updating" Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;
			pAxisError 	: ^_LMCAXIS_ERROR;
			pAxisControl 	: ^_LMCAXIS_CONTROLBITS;
		END_VAR
		VAR_OUTPUT
			Result 	: _LMCCONTROLLERTYPE;
		END_VAR;
				//! <Function Comment="Function to test if we have a controller connected to the _LMCAxis" Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;
			Timebase 	: DINT;
			Accel 	: DINT;
			ptrCNCIntStruct 	: ^CNCInternalStruct;
		END_VAR
		VAR_OUTPUT
			StartSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Function used for transmitting the Speed value from the _LMCAxis to the controller" Name="Speed"/>
	FUNCTION VIRTUAL GLOBAL Speed
		VAR_INPUT
			ActSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="set Client values" Name="SetClients"/>
	FUNCTION VIRTUAL GLOBAL SetClients
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="The parameter number of the client that should be changed." Name="SetClients.No"/>
			Value 	: DINT;			//! <Variable Comment="The value to which the client should be changed." Name="SetClients.Value"/>
		END_VAR
		VAR_OUTPUT
			State 	: DINT;			//! <Variable Comment="0 =&gt; Error : The number entered was invalid or controller is active&#13;&#10;1 =&gt; Ok" Name="SetClients.State"/>
		END_VAR;
				//! <Function Comment="checks if the drive is enabled or not" Name="PowerIsOn"/>
	FUNCTION VIRTUAL GLOBAL PowerIsOn
		VAR_OUTPUT
			RetCode 	: BOOL;			//! <Variable Comment="true ... Drive is enabled" Name="PowerIsOn.RetCode"/>
		END_VAR;
				//! <Function Comment="checks if a Hardware Error is activ" Name="CheckHWError"/>
	FUNCTION VIRTUAL GLOBAL CheckHWError
		VAR_OUTPUT
			Retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="Check wether the hardware is ready for communication." Name="CheckHwReady"/>
	FUNCTION VIRTUAL GLOBAL CheckHwReady
		VAR_OUTPUT
			IsReady 	: BOOL;
		END_VAR;
				//! <Function Comment="Read Controller parameters:&#13;&#10;0 ... XW&#13;&#10;1 ... XWMax&#13;&#10;3 ... cDragLimit&#13;&#10;5 ... cDragCalcDelay" Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="Parameter number" Name="ReadParameter.No"/>
		END_VAR
		VAR_OUTPUT
			Value 	: DINT;
		END_VAR;
				//! <Function Comment="Makes the calculation of the output position" Name="PositionOut"/>
	FUNCTION PositionOut
		VAR_INPUT
			intPos 	: DINT;
		END_VAR;
				//! <Function Comment="Function that calculates the actual axis drag" Name="CalcDrag"/>
	FUNCTION CalcDrag
		VAR_INPUT
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION AWL MulDiv64
		VAR_INPUT
			input 	: DINT;
			multiply 	: DINT;
			divisor 	: DINT;
			ErrorInfo 	: ^iprStates;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DragLimit::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCCalcModelController::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCCALCMODELCONTROLLER
1$UINT, 0$UINT, (SIZEOF(::_LMCCalcModelController))$UINT, 
3$UINT, 2$UINT, 0$UINT, 
TO_UDINT(287691508), "_LMCCalcModelController", //Class
TO_UDINT(1198357413), "Controller", 1$UINT, 41$UINT, //Baseclass
//Servers:
(::_LMCCalcModelController.XW.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "XW", 
(::_LMCCalcModelController.XWMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XWMax", 
(::_LMCCalcModelController.DragLimit.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3434425290), "DragLimit", 
//Clients:
(::_LMCCalcModelController.HwReady.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3806358573), "HwReady", 
(::_LMCCalcModelController.HwError.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2544391667), "HwError", 
END_FUNCTION


#define USER_CNT__LMCCalcModelController 15

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCCalcModelController] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCCalcModelController::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Controller::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Controller::Signal_Input.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Controller::Signal_Input.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT__LMCCalcModelController;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #WriteConstant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #Speed();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #SetClients();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #PowerIsOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #CheckHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #CheckHwReady();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #ReadParameter();

#pragma warning (default : 74)
	Controller::Signal_Input.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Controller::Signal_Input.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XWMax.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XWMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DragLimit.pMeth			:= StoreMethod( #M_RD_DIRECT(), #DragLimit::Write() );
	IF DragLimit.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
00479377F342212FF2412A957A14F995C5D5A025686A007F0F1DFDD558E9EE05C5BF8107DD032AE0A733AF056FCC7A93B9923BDE0C24F486C53F2E279DD3FB08B020AB416C11D7D4B5FEEEA358127229012CC599D96AD88A9CFF9D6D16F7E2B9A53AB9D2
4C7851475EA73AA3A4A3B67E2CE70251957C3BBA64CBBC29AD01ACA7732A628BCB2821A593C1AC88577AC917E1D12C0CDBD609DAFDF2248B0BC9C5B60B1D852F0D96418D9BF65B16547B1C3C289C656277BE3442F9212509F0FF752ADD3731F1D7DE78D9
E8CCB4DEEA445E84624ABDC374B621C218BA42E36826640DD522DF2791523CD9215C7A62F094817D695237F893697A9022C077B45E368B2B7A7A035658A771439D9DCF11B83B7CCCB7FF3344798862406797B01DE4C9A0CA8D9C08F4E43421CC4B131143
866A33EFC677C31694B3623B1577B44BF0BAF3C00C6AD120D8AE55F22C05059155B7894C8B500370D806D606F044E5261798A031C7E5D5278E81E72B394E677947585368C77BFBD75DE10DDA4B84CA71089DB6A9F2D72B52087FA479F5CBBFB395E1C547
A19D07899EB3550AAC7DDAD348DE21672B299A5597E315477B8A89103963621BFAD238A9DEF817E0E950ED2DCE1DCCAE0C6B402B46CEDA42C36DEEE1487B5E53149DBFBA0E3F449C60330BAE1E48FC582B484560E0A8B9ACD1786B9905680129037CC77F
D375AFFC813CB9DEB44FAE5710CFD9FFCB094F8E2DDE6959F5C6AD8762F9225B5CE69574A333E96A3EA176324517F6DDE62B2F3F9BCD23C7F1309AD7C45807EA8FC356E43F7C2C4B97743918168A6CFCADEB4DFC2E8949FBCD7F9F4B7B1A1DF5C003882A
7D5DF80CCA824083FBAAC96ABD4EE0B72978CD0B03FDD4CCA4490A921E2BFC4F0B2EAA949BFA0272C048D80A4EFD810F4F63D312945C1D899C1BBF854D36BBCF57AB6BC7619BB2F787516AF1EF4E8CC1C35E27B73B889B8DE5DB7B4419B515DC0892BEF3
C86D30D802C28D86FFC86B9E91E2469B3FE30237A63197E9A37E71F4A0244158C51A55AE2B8008F9AC5C86427A507872386C1FC31BAFB70987E21A3576DAC64618755D78222AA5D4F88E33D15A1474EEC6042320C4CD90A3497FDD5B880F177DA99EB045
5E7D18BB8615C9E0FBE949E660356911870ACAF1C34851E0D9AF5695DDFDB3DC0CF3EEDC9E969D23CF1BB158A53AB2623104C6333D49FFB0C83642A1036391A336AD4CEADB93584DD0B825A0646EB31E54EBB2EE9CD61442EFB656B954D3D0F903C6DF4E
B7716774488ED216306D59F13085E25A52996F8DF5884CC7C5B7930EF8EC0AE0268ECE31D94187406915AD983EDD7C9340918BA007CFAA48FEEC253C48570BA50B728B1F40C8D621507039292C0485DFC5D1708DE73226FC03C4ECC646C6061A8DC3CD6C
E341C081620F35836E91A3F9BED94C2BC11F21FDDBC27BB4E313D6E45B5FB997203C76FF3E0F7FBAC6C06A3E91DB9BD88A982F68DBEB1DDEC031559928AE3AA0F8E10BF87EDA8C7C0FBD17033D1C79DEF272AE5324083A66EB040BF72A74C33BED152BAD
A01EA239865A7EDC840F37F5CD76AC0AE1058EE8DE0CE282B2FA6E7BA883061E8A0339B5B170E8F7E48E15752436D2F2E0EB49EEA73E601152C697643F53F181028F411CFA7F92ADC0782FECF22C027842B48033F7B7C651D136F9FC2B50A42907944E1D
1193823D6606F6E9C5A91E0E36B9F3571463DEC909AEC7AE18A0A0F6A047011DC7031CBED05581556B74E7FE39B7E625EA76AC20141C048DA950F7E7427FFB5F8D4CDD8F220B6978019E5771D1D66CCC84C96D4DC7B76721D53401236448E9C6E4C534DE
34976CE886E187921E67CFCB8A7C786101E9027AEC160E172419691ED18F098E19408C67A238B9A32F876058D0A976C6DAB22B5225FA86B4158562CE30CDA53A689EC5A9CD20B76F3CAF2799AE0030D12A925F9EFA654A0D1FD5D9F1C0A24883221DE053
766B2BF1A604D5DCA3BCFDB0CFD9877890CFE01110811C9C727D991EFE07A9A4AAF994E713CE69D98D99AC451ED63151D5270CE151479D6942BE45452EE30A540ECE4561D800379C5E40F1753338DBCBAE81A37482A9329A28A564BF73B11BD452A1B664
329096F0D79AA62A7A7E41A9A24A1A05F1A24855B8EFA810E287EA5FDCC65DD0B6B372CDFDD1B4BFBC3DE6E0095B5583B69881CB7472C70A87CCC02D0C34DD2C2D3162E993CD5557F47C41D48C1513076B04D23D75684ADB47B8D4E8320DB936A68AA4B0
4D90BA12D63B129AA40C36AB7F729488DDBEED052DEA73F93F27CE8870A806CE12CA8A3B064934967C394E956ED4A1F71C8546BBCF1C334EF80044C7D3C19AC637203C2E1552E913882AAE45519E5C7EDAB7AF0C2B7DF64876E11188882D306624FBE4E6
40B15A30781976838E5F0D3F3ED5230A740A6CF5890CEF0BAEEEBE068C5A2EB14F4DB995A9330E86DC4AC0440F9D367471AA76FB56E52C34782ED0D037566CEA33721A1E39EDB4063C6342C5C5D1D69C89C55EE48BE8845EDA64F237368945583B9309A8
437260AE58902310ADCF8312DB8571A7D151DB500C156A53D9191C3A1736D0FF0AA2834E1317CFEDF77EC099F0F9E771985CEF01F9DCA55133C04D7432544EDA11B48708E668737C95A605E70BF1FAF89E81D06406741AFADFE3815EACB69B9A5F5F7F65
47D9F09750179BFC1132A7789A7B76EF65C23DDAE023C9D3C0A3B961C1422FD0DB2E9F044865B04850AE825E1BDCCA1DCF02719107D6E77618A972679C48A6C366AD422B316BF9628247C8368B1272941BBFDC62EFB23041F772DEF428ABDAF42807DC19
5ABA39F766C7A18C55FA16C4C005334182C27CFF709BD8F800A0F2EFFEC5E746F24F23568D01FF3D27AE1816471927679D68B3A702F01F5E0BFA0C5EC5B8B6545FFE23F00CCAB164D5E893D93B116EB55A2E680171CBA276E7408FB03B241EE446C84321
694E7D8626A8854FF022BD030FE4ADFF2846D1FB7E59C73794E3A4E20FE31FC45C70CB6700861A54162E06415610875EDD4D8CAAB7D7A9C7F661EFA0E6992B7235A39494126C853ABEF0D50A03D1748ECA735685FFAAC1A379C127491D3B7D222E51202E
836F06AAB80AFA62362D45A852462A3549929726201AA4967F50C0754EE921CEDED4422881F39B581DD125EC56E18AB0FA3C72B0D71B4131C7677BD35971FA5964DEF097E6EE0EDDC19C363F300DACC387F696D73EE0AC8BB2CE3299B657C9A93CFB7596
3E6EE8475D33C0FFBCCEDA9CD37BF61EB690F49B6B2FED23D3DC11032F5895F0A7AA7CF1FB7A58A68E7921BE51FBE1CCC2ED81F875D43F3C209CEAE8EEDAAE8327791920A7CAC3C0E9B665DF39BE2F2F4CF214E425094EADA2E6E0EC26637C5F62695760
CCDBEB35E3A36AD6BF965842326B1B75D9D6825875727308A782F048BA2C4BBCEF7766AEB47FAAEA687DD98789005B1FA81FDEF1FD606F4B0BD222EABEABFAE77EDF18425C7C4C4F4FF673E32B68F098819075A896030C60FBC36E2D2FEC4AD33FF034B0
97308B2B61311517CC310D922156BBB08EAD82D5D78944520B2D9F8932D58BC36390BCC1EEB70BB530A171AA09C3228A77D74D7BFBDCED95451B4F13A4C3F239F5F1195F5C97BB02BAA70FEBDCBA45C70C9FAD7C77FD888A140C9776195B0807126114BD
6FA8CE7F251E41B1CFADC63AAAE1F0E7376A0BAB19AA6176EBD612D4304538B9754DECA81CFE2ADD9E05B0AA7E7ED9A12ED37B8D813F0A9F844C054C4B04D215FFD0F54E09D3ECA34C8FA2D6D74C65CD8509899C45EDF1E317730BC821C6BA6053E3541C
B3D749C91CBA5F01B64EDEBBF2F74B47AD699C50B619452050657FE75383871FBF567B0A9B095E7D2A7E81E2646AE7182C41FB407C461E96E4FF504B73D9A7297C751E6FD2EC3EAE974A2C70A03F2EEECF2EA2ECEA1CB76FCFCD23B27F1B7A424BE2F9C6
BF4678465F685E179B2CB0F746FCCF5BD25C44BBF8BCA41050F71A344829D5187B0938CF357DE9BA4B4C4BACB736E53A656BDB470087FB348F138789EC2C69145A772054EAC3DEE0016112C72C6C38C645F05F4B0EF39F3D091B4A061CF2CE7575600180
C64F62A038E64C3D46128C9A5E4F8971CB562EAD47E4916911CD35D763EB89A58A5B23CC9EB017B8825C080BAD6342D22AC7EF0B2BD15068B9651CF30E89F5C740412FC40D1E2DC894F8C547B3BF600992B00897BB69209521A1168CBEA2B0B8A0DA566C
F582D972F412B8EDC5D69A6949A839781C4BB83CDD87D148B87588045966F5C868B24DB5B05962BC7AD21A3B215951BFC97F4BDF3CAE77FE2ACC2325441C66811E362BA80B8D97151B8FC90F654615401E5FED36A3ABB6CDB33091EDA7F00AB0C346E8B1
84D19ECF542FC1F58D3CFA812AADF30D456D11FA78EA2C9C83C926D15EE59D3CD471014E59192DC6A3404A6F4E99DF8CE547C7D9C9E1B3B06221A489897526618C567975BB42EA0542102182829994B2CCA9929202B91BE16E440EE9352406B46DDA49A0
460EE9AC9C328C2219EE29952D84DD07873594DEF29480AFAFF445C50AA951B39181AE8C707B976DFD75C13E8B8067B74CD0623DC2EB5567026C72D2CEAFD230F24D621C65D774C99CCA184BE60A52B5740211AA854964BDDE7DC63015BA1A61E4F5148B
FB37273EC7AC5CDA930F6D78E077CFA6B748A365132E87733CACDFCAB2F029414703B1F8F39CCC2C534CB9F70EF60CFFECFE95D86CB92AA4A3171D96F6FD11D8F04B96F7A92461B0330E483DC04C5FF60A49EF8400D77AB4FA2D030F6A86F1A589FDE68D
E3D333FB0484E4038F66DDC48871D9C82F75F8E14AD423BC3D2429FE0DF0C6359AB78523DA502FEEE45EB052C67F597BD1A3A9A64A19A55F3D920C673CF267CFC3A461D9945FDDCCC55E41ABE3DED5236BA567D311C330568642B0D27827DA8B8161AE40
06D70C1C20E027C56D14FBC97B18C9FB1FDB53422B885AC444B7236F1EB9F186F3FB702369BBCA7C03098A48BDA6FC629E9342DD8CD5B1C412DA6F0D87B2F7BA976807725D63B2C212C3175C3B67DDD19F3B98EB8AEF5814876B008F53F2A41D1CBA10F8
5D23C0898293B630EDCC0CDDAFBFF1C341DBDECB97934F63DE4E1CB1DC9CB15CADDA98847CBAA0922DAD256AD2733021370E075E4EA11DDB7AC366BE41A0804FCE109AD4A060BD7228222D9351FD1831D89538808CFEA520705A99709B67958D2182A5C7
B19B5B7CE192227A4521781A2E78A13401260D7F216C2A7FEBFBB5FD31BEDE212AEA1731597DCF18AA49B78E762B76062D083DDC8CE1BB20095AEC695011C6D477C28C2672E101CD2AA9976B0DA324CD0A3C22B5E509A6415DD5CAAE0EFC1034165B790F
8D75221584AC9663E07741D70AC8B145CD9FB59EFC1472C0D7B5FCF728CB575472342F553A574D1597C731A58B345A2BB7155E566232FBFAC38A0DB56A04C4005776C38C905B640A7956F8576E3CAA2F5531022D98A6A90AADDE9BC92F1D62FA78D79BB0
DABE659E02054B4AF62FEE90192DE0BC7E437156303EF6101EDACCB8D50664398A87E2533598FCEEC24893ACE918EC9E96654AAAB43699431553BE03C935970D65569A7BFD44157C36EA92900DB191C146BA046350CE0BDB5DFCB9BC813B1AC19DD3DC57
5C3DFB4D249F08E9905491763B932D37CE67A15AF7B74DFD90C9A57EE27775AD91738B2550458D0A89BA4C78A0FE6FC3E1079F5FAED5ADF2B1F72CF5AD633EBD6563D07DBF8F4A1C4F53251B62B8D432DCC374CB829EDFA0E0266DCAC5B9E37BCB30611A
D979FA41585108FF85E8DBD56D726AA6C4EEE4E7870751A79F4BC801E0BC13F36DFED0B93066B2E7AEEDC04B82E2A442934DC30E7A646BD4D67063EC6E0507A6FFBEF7AC452B5C02494480A6DC4086CA7D32847C88D9C9FE45C7097AD98A0F5208723FAC
F7FE206248FF412B9CD8AEAB02E2D292EAAFF28BC11B87481EE3CFE3791D8676D2B88441390A76D9BA5E8D649AB2FF4BA319609240D66EF0CC23D0BEDF4C7618F97D1592B8AEC21AF885E6C271073948C0CD9ABA1F87785FCF9D51A490FC3C9B1A71ACC7
BF0211C2A634DB697509DF22418820F934833C6CCAA464CF343E223AFE5869ABC2F27707A7511439D8D984CAF193A1EDC859E302ADB72C81D62A1FC8A4930F82F4A1DFC5FB8A6ED326FC2CFE0EA01B5B9814633E30B3976185A7ECB37B630EDDAC5F1DDE
8F903D1330C828BDC7BD2C02FC82D4CC7B4E964E658FFAC48864BB28FF784D5E51A23FF09323D659E32A2A9AE666F130183346F383EFD40BF2A637D3867488BB54799BEAF61043DC9720DAB4B9645FA05765255FA8A6820067869E778D582A1872112351
958018121B5DC10C5206ECB2949A6A08453AAC267D2AD80B2E818DF49B74AAB6EAAAF141BAB3F9D81234D548D52D52CBFD7B46A8927831288CB079B3BD745671A3BADEB9E8F78AF41061DD2648E42CDE6C0A9F39BB6069FC7F71F3C923C054C4A07AC905
53E77E273805248550D82A14FB47B7D744D90D834896BF9CF06E1271BA55C97A0C5A5E99B1A1F3FDD03224E7F8CD717D8EEBB23C12BD2CE02CBFC991792C78CD2BF1FFCF0D1AD471E1B2E326054D8C9EC2BE8F5693B67D2879A66C161D7A0EF345C054AB
3A579B3E653B772BBA09001325ABD55A47F0D4C034DC589364EF88C4041A2773BEE1FB37C629CBD5E9C179F5AABBABCE9C44DEEEED4FE5088C999717F95EE87DE2BCB70ABB6697AF216EC38629FC943F721795D1B2F31424BA0686F598FE3C8EB03E5162
C8373C20950C4BFCFF26F70DB8377BA2901D1383FB1FD8CD1DE7F0B0B6990F3A5504AD41B448B6A96C781D5740043FB89A361E21ADD94FCA38C979D97CA0D334F20805759CC5A7C9B6CF3564BD2222F7F4304442CB85D01B30D477C02E44635DE102E87A
A3F8C61C89F35473C5AE79806B4F23EE560D74C76FF9C0D51E4D64B5F9C360C881A361D6744FFDD017A612D253E1CEA0F85EA88F1C0B3AD758FE759E0BA04BA7D9D6B9576A2DE20F699711B6E3494023494F2CEC20323EBA41F0AA70EC1DCF9E9970BB16
7F14DB0BC4A1ACBB23A03D6CC0275A79BED4413F869AA7B5BB1D811C07C974DFB92BA0BA51372E7DA4F07CC15B4B91763EE0472C95FE289742B63088FF9C6A3396D8B9A03E01B25189A5145CFBE363508F6BA5208BEBDB4060F0541B68026B968DD19937
79590F6D9D5C91740EE02D4FE2893047ECAF637A9DED01457911580BA660EE9150A85343FF517415BB9DE63CFA5C8E70905EF70BC6A23EFCB033560A20BA6B5777484078E4AA6183C849595C223EC9280A1243263EBBE8C10669724481C0DEEE2CFAB477
6022E57A175C6D6C408FF9FEA032B1C997AF1D0A7025AC93D5A21628EAAAB494BEFDEA0607B2154C6FA9A00376E0ACF06D12BD970428A005E96A11A0CF08B8D7E129BA682F0CB785A7AB2354F797675FC5F88E5E12873DB81CF554BA570F703F336CF46B
4D076839DFB770F2BDB1F7F15D1F4F729133C0895BA2FB20523100E6CC74150688959341B8051CCE800BD2C37B77098985038DE0BCA7AA558EAE74B9179E29310B143B4CCCA8F72CEBF4AEF6F4F49BB65C3883DA80B0683EC7F2D3FD079240259A73E484
4086C65B680B0BEC25D4DFF05474E523E27A4FD943E61AAC03384E208CB3642A272542B04591C0FDF654E8ECDF36AD33E96025D73FBBDFBBE5DFA49021DBFCC900EB9C882535201B297C0CA076F3C1EF7EFEE69DE4135DE796CDAB6D66AB3BC189F58C89
C6D22E4914EF8C766D4C46E1D61B60F628270B91FCA518500141B3C70B955AB6325D88AFA4A2DC2EE8DDD1437B383A059BA1C63AC1EF10520F1E2721FD53F3A8A7BA38AB9C164C412863AEBAD69CBE2354426F2AE57C1B336DEE5EC7518701126DAA2C4E
B496BF10EECF1B600F0C4E4CBC04072CC7C50329BB670EBDE6FAF0E6611E9CD1FCF5B42793F4CBF7A0B1B0A5FDB1D3297F0FB13641AD8218358C471C9BF5ED14ACCF7A7C7FAD8CB9C9B720E302C82CC7E391A47D12FCB1F32BE9FF23F25DEDFFF5B789DB
FCB053840F6CFB200460C521262CC283E6CF4202B8C67AA9E973A1B103CB1A5D819CCD03BB2E12DD4ED380C6A4D3950D144D929C743CADA4B2D1380E7DC68CBD9CB6FB46EA9075B9364A4CC66C727504C7DDD689B65644D11FF8D38D29F0391074AECB52
DA2A48A0B085B07E7B6927580B6819F16043E6C688EB50D481B9C5292A2371FA9F5701DE0BA9807951D95FE6DF0650011F448AE92AF4BD171CC55AD18287059EDF6776CB6C0FBC5FFB08B63693B65F43BE3925B0E25CF02612A784B33FCA56BC0EC42B12
73A09337C05B619C3430F231A2A55458CFAF280CAF5F8EFB7204DB1131154B2E41F2A0C9622989E61D22BE8C9B35DB7B2F267EF0D40BDA9520A7767FF62EC7CF079C3E8F2D85696EA528B34150006D3EEE0E5717E7CFFFA0B29E20C87EA27707307B0477
1132917A1DB820EBAB5804106DB56F56782652DA42BCD11758E52D21D2F70252DC10F67BE47FD579CFE0D1D339DC79E990AA53C56383B763C9584B0CA99581A0ACB590C8EAB76A8D35B2BE91CCAA9D4DF68CEC3C2A246A657915DD396C996CC2FEF630BB
7EF39FDCB7F759578F9BB13C78A272D63219B4DD60D081190D8DAC5AAE5514CCC2A7413355EA27D45E06FCB667E37D25B7AEF7822BEEC40C65ACE35A0A6188D476E624D0C7533CF0E68EFED57FEA64CE48481E098246B212EF0367EED93AFBCC4BD2FEA1
8991954C708AD50DE9DCA27470F607D7BB914CC4FFF672334AC28F0C728A1B15B4A4C8D381E1B2665DFAFB355038FCBB52B928BAA55E094982AABE3F684926B3261F66F66F52E9571290B90842389FB166EF3FD1BEDD48BA1C55C1948685F5C8E9534728
305B9CF0F1B963E5DDE532EF7FA5A134701775C0D05B097403D0952A93EE9FEEA737DA6420A768A475F898AC4A7B99BB817E0A62F750F0367E27CD51493CA0DFA32E35D6E926E729BBC6BE5C8C3F607C93D2FB8D0EF96FDD3103D98459626D4B91DAE3DC
69C7BB38367563BBADB3219835A104B3DDE11B079261C6F1A0DCEF4F430664FAE56AE2489950CDF0A9D144DC0EADAE192848E5AEAF912CBEEFFA6ED662A6B13818A81713E07F56F998B48891E6B9340D5AC63711DF22BD408974E26A78A3BF3A128D1A27
0EED520E218DBE36A65441BB02CE9C79DCFE96B7418E2181F6F430072840B9368D6153265327F98749EB9ACD9B7F588A432FA3AF157E7E4C16086D1DFD48D4C2F5615488A2BA24BF7E8BFE843C624613B2BC903C1137B97F8640BCF913855F198128FEB2
FAA93218D797353951AF732A164C3A4CA4CC8AB31B0B5ABE3A8CF76D6E067F283DCD47AD0DB57E3443B7A4F97D1BABDAD3FFCD8036B1EF10B18A5D1B5402243ABC6F970A397E9432998A9AEBEF04DBEADA7BD113FACC74CF3291DA1E4C33E7D6BE852A48
2F6B21CE0F4066B3A6A7618A5225C677D001967ED9F40C05DD82B2C592DD0642E33221106FA23A55EB8ABB42EF5DE7317FCC6E6CE6B201604917B2B25445A47D0D5AF57F4FE130F056B258E14E7B4BA6B7725A8E5F40C016E7DF0028560A67E267C9C847
89940AFE98FE0CEF62DD999675953C1A928FCF018F524AFF7454F75487A9E08D64B4BCFB8BB81ED520CB2C31562C131C57D8A16727D13E2F88E1F8E52DA0E5BEF34BC38285049E376D54D7348A3AC5E7D23AA7011945EC7B25A94B0B8049468DDA106BFB
7DDE76828B42C49FCD6B0268FFD6CEDB7D803EFE617DCA4DC84F9CB6A9CEF79750F85264BB842A78E55C1147EF5EFF234F3FA40A8EBEFD1E4E65B53B3115D908C970A179EF8DE7E0A671496FF9860DA827AE90D6772F72B524684EFE4A87AC90B2BA27BC
73FA747ED8FF6FD3119D389608C6D2A7B7FEB2A31249EA1BC41A90D808248D75AD5032DAFF13DE314C8B436602B192D20F86863C466E80D376594C910C0AA11FE843DC32BF2655B6C97E416B346258762B900C59103441890AE6821E12E55826F107AF74
4DD656D1C6CEC4F2CA91BD54B4AFEC5F0A20FB43A204F3FA2992E7A7C1EAB7B23494627A4CB91A6EFD79FA5994730DACF5F324C853AEADF6174DC4372E95A5514DA693CB5D11BDE1BA21EA6F383ACFE486F39B172B7E6D9470BB7D59586896FD9DE34805
7D7F9FFAE0A6B08FC3D52843E1C6F17B657273FF7C5A7520AE5534009BCABC3401F3D501B8FCDA2B15E2653A0843383CD8453648518121326E570CC695CACD703EE5EE83ABA3E2E540B023CD5C857351D04835E430198C40BA46B62E6CFB745D520B716A
BCDC479DDAA36FE4EA35B81AC081EBDAF0AC75FD129E4944C921A4A248AE5EF67C88C215F1CB5745FEF94ED0D07E9CD3DA1CD2934AF94F7DBA6260755C732AC04CEEDDB1961D1A01A45426629A04D2CB699262F880E264875DB0B0584C9FB6E0389EEBA3
ABF1AD429ED88AA096C70F057583ECE80B368C73E4BD7F11177250A5A5BE9FBFFB02E9D8EC2034BC4B37ADBB218C605B064DA87F50A66D194B211C8D6E70A49762D4E875BB5A1DD9EDB137F424CB9154C51D25AD07B710BE8A51231B300BA94195C57ABC
261A2DAAA666A0D07D487F3AE87FC084ABF525B0CFAA36C4112F968C48DEB3997E51FFE36261B751BDDD91900274C97FF20F7F35D2698C1539156ED785885DC24F2988135FDC5AB171191C287DF59AFD9F65B3D853B5C012D4140DE4E7E10D90D0943961
6D0AAC7F87928413E253E0D96317C707C38741136841067A4F5FEEB6197070AA064BAC717100BBDFF6A3D90F21D20820453B5B11ADA58FA2BB9A7B0061DE3FA36A9BD6AEA2D292C277FBD09CCC2E06C49CDA1DC0848103D5EB5A3F3677281C1F41C21D8B
5EC9012A5EB19058EC8E77A917356E98F5AD95F66C4F680EB42996C3E5333B30BE4CA56BFE8827DCD5AFEB4766B34C05B081690FAA1CD3A3622FB3AE87226BDA5AD68087D5F4F94D6FE1620056740B8A809FEA61B67F2F280368B2F1F3807D5F9C9FE1BD
AE6DEF65EC8A19D58565408D95A40139DF20EF7A490921D47EE914A56603580E510063BE6C76571DE06FD83D4C43BED8A1A19A0B8CED9A58C002272E4CB7B424E0583DD17068CB14D5F8F750F5B079B9BF79528F806DE59A53D3F8C7E2140BCF059EC5C8
EE58100AEDCE3BE8D377F9B1160C0329B8A3072575B9D65FB810843C2AAA353CDCAFA902E19F70607C8729FE9C9E113A83E890D297AD1AD6D3D14C59F0E451173E91ED94635F9AD703F47F53116DB37E8A16555E06E84000C10564E8EEC019AC93D398C5
9E4101CA7E64CD9F439E21AD22FE1B35F2B1A6E09FC86CBBADAE438DCDFBFB68651C178009473E67CBC666E137C6DE7E676EC41C3F0B58118B148EF0B8102CC8549A65791ADF5D1042FDBD8A00102BB8D15D81CF17A66B0299E338567F016ECAA6DD88C3
5CE9220F85E3AA83D50C30DA9C9703F2DF8C28AFC288256D1FC3F1E8C1EC61AB79A15FE41AE77D7AFA09C521B6C655948C0117AB3ED5A91829905303B2BDE1319B1263CEDF43EC2055C8165770517000E9F7B495872B1D3CB80538F9D7B154F509A88EA8
358C00A4F21B2B5D40231FD1AFA72CA11E56E559C5E7E0C422B213AFADFFF2A060C1FB615832742BE3A584671D1E7FE7D03DF172FE1E0D49F2363C6B790A8175AA96237103A85343B1191C2149E9AD30A1E464196F0ECFA03690FC6F3EBBDFC3CCCB91B5
BD27F4A82756C31B7F9AEDF95C2533B4B19D0ED0997C36210C9BBD9649016E0B479FF2D9D994063DAC0F3ED55B74A2AE50C5B7F035A6D70857C18E9221134F4BF52A7E7C303F6FAEC009574B0AFCE904535E979A2ED7850A696A621E638CC5151D51067D
E35FA370052642D744F308D8E5876A0D027B8FFB45AFECF5F6DAD84B9E3B4323D9691E64B5D917A56085AC055B55176176607F7493CA80F1243783051CA7BB8C1EE71989178D6B590A0BE45A61C7CA7E18AB59B9BF712083C9401BE5985929831B1A6CB7
BF8BF35168E009479041BA140DC2A9AD1218A33B921CE29F13B0C66266E06E2A3D0D1253FF528CC0369813F5C2E316BB56A694F5CEF325E0A5A31BC3375FD8F9996C40BF08916E4A6FED63D2FFA111B9749415ECEAE21C2F5CA592D7AC634C24973BBF2A
6D753C478E5DC14B80D14812FC366C08BC4CCFB37469FAA5C7632ADDA98BA4BEF95E686DD941A33F574430240CCE3B34B5150BE9603F2D736331AFDBC9FF2F32C4C6B21D7CA6384E70E68CB2CAFC9E6FB3ABC60A0701D262BA1A4739742917F6A8175615
5300ADF1A098C86E0424EE71EB930320F90F86F6CC86721EA33ED75EC94FF38D237787EC3C24CCA7707925BCFD63B503CC54ABB1B4C699BF1297119A6885E882D9B7B37B138534E00E15B9889283209C87C53962872F62BF836B7137D97D36D85A76C613
BC15AD9A840EE2B1E8C6623E7CA3D807BCB2295D0598ACD51683058EC970A7AD7EFEBC351648254EB47517A288DB7CC54C15785C7D5BC2E0E36887167B6868E80190C1F93767F0AC29A2E935544299C423541D141F055AD4621520406FD8B35A9E74C812
1753AF0AFBABDDDAAA1C3FA8B1BDCC857940E71B378B4D8842C803BC027714A3D24D2F191900162EB626A32AB458064043D66E320D841AF43F92561065E719AE790B925D8D0B2E4E6BB173E44ADF91098EDCCB6A4E6F700C1A6BBB8E650FA6BE4E66A246
8DB452109C9FB6A3195D2EFF1393D571D81FCEF10CB762A07BD6F121FDDE91D48C55A1C2CA111DB78D27CAD2C4BE34CF4E51ECA39F7EDED0E6960BFD5705DE1079BC7FF49C001F42ED5ADFC983140E9CBB48F1553DA17742E8E46EDF69F4223CD1A0AE90
53AB114F268704C706A69A0BF94890E96588A10F71570B0B7429D6F5C3888940DFADBE888B029D16A280103A5BE094E8D114876029DCCD5C70EBA75FCCF535CA5B9D83F1BF901B503ADFDEF9F807863D359FB33E4FF086BB5D87D734259D548B861AB7CE
991C95C3D450A75D3023A12015CA34335FE3A0C5B4710EF59AAED7C3083DFF20FF539A8830F2BF8150228435A618B9D4AACD97E873ECF1825C8469A14B5454DBF0CD2EFF8F0E9B84BD6D477C3ED6C562CDC8B842AB279BCFFBDFA68912721400FD8ABCA4
36014D06BE3A3EEFA209BE62F90646973CFF422B939C10369DEE6AD080185CE61BD928E229667AD0D6A2E204B645F2E9B3C19A951AEF727374DEA9C746D36FF1120479F9EDE0674188BF3961D827393F3B9323970AFA287A8F2662478279664DFA5EC65F
9E1F0B7E985B053B1212BCC738ABA45A797B2F5F42E132C777383E48DFEE4E9F39556A8B3A4E2ACACE7189A711FEF9C3F753C4A245A7CB92D8BDDD25B0AA2DACBD40C2634C55397816263787049C4ECB9E7B3CC20930613F0B970BD6D255FD027F3AA582
A92A1E9603F967749C0ECF28CEDB06359BFA299E54BE76A7E51C77A4E0C13C1EBE3F4F5B73979726DC4F6255EF697433F47D8BA808AFB81F615567BBCEE81AFD3D116845F47238B11511DBD4ECC46F47C64C40C00C8D85598B2FADED39B00EA81D8F6923
623051CA2169062C7C88C831C350AB088EF1D4771EC2E979B71EF1D876D53E69C4D30CE625507FCBCCAEFD3D71E2634ED78B0DDB128C24B517AFF557D299DBE4E9BCA58878DFDE3CE601D630214A390E5CA78BC0D1B828001D88ED31104884409D14EF10
F971B3FB2F504AA46E212AE66913E50B1DF9E7DE89EFDC9C1766B2D72D9C4E320FCF5F55E620F12644E37634DD767D2772327E23856797CACB887B5A86842FCF262E9B15C3CF0BDDCCC9A303058E6CEDDE062B0B787100FBCBA5413F4BECA86DC157D056
DAECA87DDB388A853B14D4921B1DD140755BA63395D7334960D0973088CBFE6A43737BBD28BF3D6A4AEF05E7DC47A1DF32A067080493325782F0E2C258B8C26F58130AD1E1939A50787FB4C73F96120B55B89BDD82A11DC84BBBCDE41CE300438310102F
97FE4D0F54715C64AA701E529A988263F2A1BB109C120E5BCE7B5DB4C436043921DA2630EC734586070E9EC65CC6C38CAE0FDD9F29266DDECE9F985EBBD27DF332526B844959166C1818B2A87869D3B1E4BCFDCEF3599F82D97547B3D7AAF2D82EFB7946
A03282BBE297DBFF4B5588DBF13C343E47EE7FCF5F1484731C1CDE8966BA49396A659D74224727042DC298C4F6DA89B367E1DBF074A66E55D7C88474D97CCDE4226D5310E79960D5625B7F37B2265F55B734645D091FDD1D76A25F1537283A433BF720B6
937395DEEA91EDAF88DB5E0ACF5DC3CC5B2D0F3D45A9B886B2F00291607E096EE5D74695AEB3546D06A2FCF29A09AD799479862D61C166EC6542E5D07D6350D2FA1C24CACEA95995A027A1F4C1823CD603BFBED58FA4A131A5907070AFEB2110B4F815CA
B6FD8FC45B42B12305B096D6A669F7E8307EE7BC5D53851320F57B1739C26D45ED4F013F941D10B4AE74D1DB8616ED23828ED704F39B7A733222014453BC6DE63EAA424DF3937FE1DF174D5927A07935F27BBF7D09FD16326830E9865DE447C85A4B0523
EA7B15D919352AA8E17EFBDBE0F36509726DDA0BE918A8D8AC33113713F7F8427B904C4028921DFBEEACE28715219423AA7EB9ED35E8C951BA8054EB23C776CE9D5E70BC5F1EF05054D9CC6C8FB28846485142A187EBCE56DEBDD50D519EA50A45761AF0
568BC4244F2D1CEB93D0232AF409615E19897A456C858EC16B1D7BE583BD8B2F4D28C0FD470782DD3EF7B1D6E39AD62156611447E26E216463765BBDFE4DA28346EFA605A38B68030CB98BA5A82315EF22C63654CF4FC0410F24A616F8C8377FD55EB9FB
C7168D3E5A0B76DB51A05F78C1F1C6427993123CF01B6FD7FB691BFDAAD80378EADAA722FD74E8F50D94F01F542A373445A84B481FE308434D5620E8652D7D0562C12100F1304C464575E071FE273AC48447E0027040530FAD6A6D48B91ABA21B427CA8B
7F11369A6800496CD8F69BCABF47C3D841550762C55AFD2FF1B536E578C4C5573568370B2E57D25652E869BD8544B1B42472A3E53C44849D02CF706E72FDDDA57FBAAD362443C95FB0584D0BF61D34D76E1212FE07BF4EBF411B88EF98AD7B5531DF04A8
6C06A0B1B6700090739369A8916F8B76EE00247A84CF172241BA63D230596D8714AF6544E7B537C9CB849C47D2EFA01F3DE4D6D9B361642A8320263A2585D0E0D06F114BA32FA34A89A477255D74B990166986D41C7A61473272ACF16F8F5521C43BC0FD
60164261D98D3CC9DC4C71238303F9D33764119A88ECB3B80DE645FC58708C5061E89170859483DE5604620ADFD19BE5CD80DEA30A21D6C39B920844BB7FDC691F72684B872A3764F3AA40A8D6AD7DE38EEC3A804862C9AFB89EFD0D7EB4063E606DCD8F
E586324047DB5C226E6E6F1E910294B2F66C713A1470379E0650EA0D3FAB50F76B1145E4B6E46AE83C683947CEEB3363BAC1CEA54E258E088C4CA95FE9ECD54FC96FC5A4A8CCC54F02510F15E4BA30D3CA9128D3429B5CC3D61C43A961936BEF3E5463D3
DE62627B5D0A3D18213FED52AE8AE847F0722EF41087BC2C53495186E3A1B1DD31018B2ADAACCFD53D7EDDE6FEDE8075C348F163D0EBEC0AC59087A5E7379D4084D31E4905AEC142B0713598951843DEE3D336EA54D71038DF262C82831C0B8043203807
4D2E2F7CA940A3B38C56E04AB05C263F28AC5FEA21B5FBF1CBE31AC633B3CCD089B55D4C0A583BAED19C5A0D61E0C63C7ED67345A9A9A17E352DA4E7431D406F297989092E6A9183C7AD483F080B50D9B34AE70EBEA84B7F2AA2ED76146BA232C0FD6A0A
675A4969A951D0192BB270168D8200A40726DE4ADD26E308CD54A6A64FFF33B530AC4A252B643FC794A899C6E8850B5EFCE668F9C7BFEC497A6A162D460107154A0D9454116F20287E88765ADDCAA18E3A7F495BC2D0F4B638BBD20980B0894017BED7B7
E9EFD1207CA03303552F75D3E45BC74C1A1728DC4B3A052960FD6576930E9CD4331D8636AFFD5A08458A8D0F9C57886E4C1D88C4F1888AA1788DAD4CDDE02E6217259710F928B65EB111C60967AAFE963A34E4A436526E0C2C79D303CECEC75635ACF918
7411AD83BDCB6176CB771F587B7A15B66DE7BD500625596965A0AF1549E5414F45C426EF3454377B425850D6BB49DF1E3399D3F189DC44E321850238FA4116F96D2AA34885FE226CFE108C814800E3A1D3B86DECD8258FA4D680FEF87088EE632242DEE8
7572ABA1E31867EBE67C586DA4ECFAAF8C1187C18C446C2D4660E49729F5D7B655A35F33D9DDCCEEBE21DC6B23CF554E7F4FEFDBA02F0CE750AE2F3557BAD11DC0B301AAC9A0752AE180F7FECC65CBB50096C98AA0DC9EF831A03BFBA1E97C70EFAAC79C
AD2B019BA6647575149DFBFC88B416F43085FD92ECADB542F9CBB0D607C74FA9608CB722709677CDDDB255B9BCD0754B32666200C448CB83B3D21FF23ACA7B4710766C80874755D65EE5728B95F44E944AFEED6524CB56DE097A2C2E6D61BB0468062A79
19DE15E3802C6E1734409556B97B96F2FA36B7B8A99E700935F4552835EA89CEBC3AFA315B6F15EDF1A7586793E2A12A9052E02FCAB5A8A3821A4AFEF8DACCE92D117EABFE36ECAEAA0B39770766C60D81FF70FE2A84C5A40274F0E81249CCE315B95A84
95839A7BF81ECF8765583C993CC9871042D30804BFD4E748EFE193C3E9BA7B818194D456D2EB45CFED199BD57E00224BCCE473E10D04CFA038624122D49273C4B1ED17677DFC5B48E45BB6BF7BBBA579C4EA1D1370DAD9EE68209E1F7FD04657F519302B
2FAD81312451B767665B3C2CEB2BEF3D808AF644EE858025CAA0D3288B3A01412D9ABC46531C86FE84108E9562029A0FB0E50288A63A1BF7F2428C48922149A52C6B577ABB285E85FAB6F07FE5FCAE8B265DD64A87C995D6E5E43DCC078C58898D0D6581
C92BFFA0E7D8A4BC0B58F367CA20E9C8CBA60D29CF58E123EBB1A682B4A989D7D0F216CBA689B0BA7ED03C8FF314AE0BCDAEC7F04B0749B8BF11AA9DA5839E63F3AB54006064ECDAA5C4BE6FD8984B9DA4E57FBB6633228102BBEFD07380BF2A713391D5
CEC6B99FF6B7F27E89D2596288F390E6D4A291D62EA804CDBC046CA165414E73C82DB3DE949D22A70F9AA362D851A251A097DEA91D6F3A6A09B2B6AF55A799686F79A40CDF4EFAE16BE7569442C5E76D441AE8ED03F085138805B6FB382F63F4C1BADFE9
720CCDDBB9481AC688AFBE86D4C820C164E444679B64E8F916D8DBFB2D8C196B944EC3BC147A9D5DA2732AE9B49B24A03BD175A09C4CA70B8F18752ED5C34DEFC75D766CBA0B43DD842F2A35E1A0376677C29236DFB4CA824418F3C3CA87DCAF4310A8E5
B5354D00080431AE2892FF8879C8D5CF7FB91180BA3A1FBCDCCEE89CE768F466F2874D29C52E0F5210320393387644174B04C0B9A9DA81889A5A258E89065B08746C3DB50BC71150DE68FB258058F88050CA3D5A84FBC84E68C8554F3A2316C58EE4A1B0
44BE165CC3C3D212279BC85026650D405FFF343C5DAC273AAD36596304EBC949A4D46A1A11DED3D10E209E16D74A18DD246274643046CC32933F7935A421F14F4A44A25D9442BD9AE049E43D0064B04301728EB0F254FD715992EFC1470D613BAC7AF176
8DE2F85E0714D5EC54D2FC74DB9E628D14BB020E0E4322E7E53D3C4AB8D37472D691EE4E0CF19B4F916BEA8A608078884647FB4F5C95BDC4147FD8230818B3BA1FF78B8432DD278158D669DB9D74212D2A7C31880B635D369EDF44B53059F28C22CF5C1B
8C8E3ECAECE3D38B0AD70B37C8D2DAD5AF1B9077DD5619C2DEAA35760CF56F2948BFFFF9DCDB3B10EBFE1443E3820009463B6DF5EFE81BB8009DC11CA4C3198E8A0B614A73F03E9683D710CA97CDAA052F480F2459CE0B9595541BF2940327C7DB72C189
6A806E36CF8597851D3B78AB94A7CEC82A78C1336658AD0541F8638B657DBE795235B998A1CB64C10C05D6FA5C5AD1FB82ED310435FE96C5A5C0DE860304C301517B27C9759C6BD20EC875BD7E1D4129EB9807CFF6B1E9066BED4D450A4A748FC7EA6A9B
E29210C3873CF8ACA442650A2BA34FA8B3B2CA9B198072F0CCEB66ABE9E86D3AE9B084409C41A36153DE6B87858B74486701A861B2B7948EC5B97D760669A8306EC5A57B41BF4517EF72D39EE1E908EED3267544C06F2DA533FA4BAD2221726CE09D0585
F2EC1C5E9DC7C6EEB04F7AE8F67F7E60CFC15B3270C0E0B79EFFF8AD1522F8515F592AD75A889B8E916D15A12CB0D5CC3D9041CC679AA066A4E112F6E52BB99864487B244F1DF7A22DC3CA5032C8D672F09ED3F022497380D99834856B3065CF400D525F
F223B9F1C8FAF879A2C15E884968226F48C738A13A8AB35CB0645679C4AE50B4129065E8A04CB5B9B8287A04DB967B4CAB94D76B09BCBD71971EF8FE420E9E59A1455D77CF75A0C541274CE70E0BBD7EBAC4E520D6FA3D95D0AA1FA375936DB59A9205F5
079F224305E3AAB2040B6F2D4FC1C24361DD627764F35BFBBFC635D823377F51A9A2137DBC7DA970922496A812F96639E0CE1B90AF51CC81A295E672532BED4D82087782