//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_AxisBase"
	Revision           = "1.49"
	GUID               = "{F52EA0ED-F06F-4DF2-8326-9B4FEA0E0D45}"
	RealtimeTask       = "true"
	DefRealtime        = "1 ms"
	CyclicTask         = "false"
	DefCyclictime      = "100 ms"
	BackgroundTask     = "true"
	DefBackground      = "100 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_AxisBase\LMCAxis.ico"
	SharedCommandTable = "true"
	Objectsize         = "(780,1080)"
	Comment            = "The CNC class represents a profile generator for 1 axis. It calculates the actual &#13;&#10;set position and provides with the set and actual values to the controller class.&#13;&#10;&#13;&#10;The CNC class also contains all the functions/interfaces needed to drive an axis.&#13;&#10;&#13;&#10;">
	<Channels>
		<Server Name="AxisStatus" GUID="{68B6CC31-3184-4BD8-9AEF-5517DF33D4FB}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Stateflags of the axis&#13;&#10;======================&#13;&#10;&#13;&#10;Bit 1: PowerOn - Set if the Axis is activated  &#13;&#10;Bit 2: IsReferenced - Set if the Axis is referenced&#13;&#10;Bit 3: InPosition - Set if the axis is in the correct position&#13;&#10;Bit 4: FiltRdy - Set if the Axis is in position and jerk filter is ready&#13;&#10;Bit 5: Decell - Set if the axis brakes; calculated by tic for tic&#13;&#10;Bit 6: PosLimActive - Set if the axis has achieved one of its end-positions&#13;&#10;Bit 7: SetFlg - Set by calling the SetPositon, CNCRefRun and NCRefRun functions Reset after activating the controller&#13;&#10;Bit 8: EnLesFlg - Set if the axis moves endless / infinitely&#13;&#10;Bit 9: DirFlg - Set if the Speed of the axis is negative&#13;&#10;Bit 10: EmergStop - Set if the axis stops, because an error occurs or the axis is deactivated&#13;&#10;Bit 11: Overflow- Set if a position overflow occurs&#13;&#10;Bit 12: MasterLock - Set if the slave-axis is coupled onto the master-axis&#13;&#10;Bit 13: AutoRun - Set if autotuning is running&#13;&#10;Bit 14: AutoStop - Set if autotuning is ready done&#13;&#10;Bit 15: ActDirFlag - Set if the Speed of the axis is negative&#13;&#10;Bit 16: HandFlag - Set if the function &quot;MoveHand&quot; or &quot;PowerOff&quot; is called.&#13;&#10;Bit 17: ModuloFlg - Set if the axis is defined as a modulo-axis&#13;&#10;Bit 18: NCMotion - Is set by the controller if the axis is in the NC positioning-mode&#13;&#10;Bit 19: NoActPosMeth - Set if the client &quot;ActPosition&quot; is not connected or the simulation mode is acting&#13;&#10;Bit 20: NoControlMeth - Set if the client &quot;LMCController&quot; is not connected or the simulation mode is acting&#13;&#10;Bit 21: NoRefMeth - Set if the client &quot;LMCReference&quot; is not connected or the Bit 19: &quot;NoActPosMeth&quot; is set&#13;&#10;Bit 22: NoActPosChk - Set if the client &quot;LMCSafety&quot; is not connected or HWReady is not connected (simulation mode is acting)&#13;&#10;Bit 23: NoPreCyclic - Set if the client &quot;LMCPreCyclicTrigger&quot; is not connected&#13;&#10;Bit 24: NoPostCyclic - Set if the client &quot;LMCPostCyclicTrigger&quot; is not connected&#13;&#10;Bit 25: DelayedMasterLock - Set if the bit MasterLock was set sometimes in a defined, previous time slot.&#13;&#10;Bit 26: Standstill - Set if the axis is currently not moving.&#13;&#10;Bit 27: BrakeForPowerOff - Set, if the axis is currently stoping for power off.&#13;&#10;Bit 28: MasterError - Set, if some error of the master axis occured.&#13;&#10;Bit 29: SlaveError - Set, if some error of a coupled slave axis occured."/>
		<Server
			Name           = "Control"
			GUID           = "{813CA014-8D4F-4BB9-954A-F20F4611CBBF}"
			Visualized     = "true"
			Initialize     = "false"
			WriteProtected = "true"
			Retentive      = "false"
			Comment        = "This server is the interface to the user application, so that &#13;&#10;axis commands can be sent.&#13;&#10;&#13;&#10;Operation mode of the axis&#13;&#10;=========================&#13;&#10;&#13;&#10;PASSIVE_LMCAXIS  - The axis is in the passive rest state according to a reset&#13;&#10;WAITIDLE_LMCAXIS - The axis is in the passive rest state according to call of the methode &quot;PowerOn&quot;&#13;&#10;IDLE_LMCAXIS     - The axis is in an active rest state and ready for move-instructions&#13;&#10;MOVE_LMCAXIS     - The axis carries out a movement&#13;&#10;FOLLOW_LMCAXIS   - The axis is in the status: Follow&#13;&#10;STOPED_LMCAXIS   - The axis stops for the standstill&#13;&#10;LOCKED_LMCAXIS   - The slave axis couples to a master axis or is already coupled&#13;&#10;REFRUN_LMCAXIS   - The axis carries out a reference movement&#13;&#10;TUNEPOS_LMCAXIS  - The axis carries out a tune movement - in this case, it moves in the positive direction&#13;&#10;TUNENEG_LMCAXIS  - The axis carries out a tune movement - in this case, it moves in the negative direction&#13;&#10;ERROR_LMCAXIS    - An error occurred">
			<NewInst>
				<Function Name="IPRPowerOn" Comment="This command activates the position controller.">
					<InputParameter>
						<Parameter Name="Mode" Comment="Set direction of movement for the axis"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRPowerOff" Comment="This command deactivates the position controller.">
					<InputParameter>
						<Parameter Name="Mode" Comment="Shutdown mode&#13;&#10; --&gt; immediate shutdown of the controller&#13;&#10; --&gt; Ramp down after an emergency stop and subsequent shut-down of the controller"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveRelative" Comment="axis relative position movement">
					<InputParameter>
						<Parameter Name="Position" Comment="distance of the movement [Application units]"/>
						<Parameter Name="Mode" Comment="MOVE_RELATIVE_TO_DESTINATION --&gt; Position is relative to the last target position&#13;&#10;MOVE_RELATIVE_TO_POSIITON    --&gt; Position is relative to the actual position"/>
						<Parameter Name="Speed" Comment="Axis speed of the movement [Application units / s]"/>
						<Parameter Name="Accel" Comment="Axis acceleration of the movement [Application units / s2]"/>
						<Parameter Name="Decel" Comment="Axis deceleration of the movement [Application units / s2]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveAbsolute" Comment="axis movement to an absolute position">
					<InputParameter>
						<Parameter Name="Position" Comment="Targetposition for the axis [Application units]"/>
						<Parameter Name="Speed" Comment="Axis speed of the movement [Application units / s]"/>
						<Parameter Name="Accel" Comment="Axis acceleration of the movement [Application units / s2]"/>
						<Parameter Name="Decel" Comment="Axis deceleration of the movement [Application units / s2]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveReference" Comment="Axis reference movement">
					<InputParameter>
						<Parameter Name="Mode" Comment="Defines the reference mode"/>
						<Parameter Name="Position" Comment="Reference position [Application units]"/>
						<Parameter Name="VRef1" Comment="Speed used when searching for the reference switch [Application units/s]"/>
						<Parameter Name="VRef2" Comment="Speed used when backing off from the reference switch [Application units/s]"/>
						<Parameter Name="Accel" Comment="Acceleration / deceleration used when searching for the reference switch and when backing off from it [Application units/s²]"/>
						<Parameter Name="PositionWindow" Comment="Distance within which the Z pulse must occur after leaving the reference switch [Application units]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveEndless" Comment="Endless axis movement.">
					<InputParameter>
						<Parameter Name="Speed" Comment="Axis speed of the movement [Application units / s]"/>
						<Parameter Name="Accel" Comment="Axis acceleration of the movement [Application units / s2]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRMoveHand" Comment="This command is used for endless movement if no axis reference is done.">
					<InputParameter>
						<Parameter Name="Speed" Comment="Axis speed of the movement [Application units / s]"/>
						<Parameter Name="Accel" Comment="Axis acceleration of the movement [Application units / s2]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRStopMove" Comment="Stops axis movement.">
					<InputParameter>
						<Parameter Name="Decel" Comment="Axis deceleration of the movement [Application units / s2]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearVelocity" Comment="Speed coupling">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="pMaster" Comment="pointer to the master axis information. use method ReadMasterInfo()"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleDeltaPos" Comment="Offset position coupling">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="DeltaPos" Comment="Position difference between the master axis and the slave axis [Application units]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleUserPos" Comment="Coupling to a user position">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="pMasterPos" Comment="pointer to the master axis information. use method ReadMasterInfo()"/>
						<Parameter Name="DeltaPos" Comment="Position difference between the master axis and the slave axis [Application units]"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
						<Parameter Name="Mode" Comment="Mode = COUPLE_PROFILE_GEAR    --&gt; with gear&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR --&gt; without gear"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleProfilePos" Comment="This function is called from the class _LMCProfile for profile coupling">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="pMasterPos" Comment="pointer to the master axis information. use method ReadMasterInfo()"/>
						<Parameter Name="DeltaPos" Comment="Position difference between the master axis and the slave axis [Application units]"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
						<Parameter Name="Mode" Comment="Mode = COUPLE_PROFILE_GEAR    -&gt; with gear ratio&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR -&gt; without gear ratio"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearRelative" Comment="Relative gear coupling">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="pMaster" Comment="pointer to the master axis information. use method ReadMasterInfo()"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearAbsolute" Comment="Absolute gear coupling">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="DeltaPos" Comment="Position difference between the master axis and the slave axis [Application units]"/>
						<Parameter Name="pMaster" Comment="pointer to the master axis information. use method ReadMasterInfo()"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleCurveTab" Comment="Electronic CAM coupling">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="DeltaPos" Comment="Position difference between the master axis and the slave axis [Application units]"/>
						<Parameter Name="pMaster" Comment="pointer to the master axis information. use method ReadMasterInfo()"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
						<Parameter Name="Mode" Comment="Slave axis operating mode"/>
						<Parameter Name="pCurveData" Comment="Pointer to the curve data"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetSWEndPos" Comment="Set software end position.">
					<InputParameter>
						<Parameter Name="Mode" Comment="Type of the end position value"/>
						<Parameter Name="Position" Comment="Value for the corresponding SW end position. Depending on the parameter mode the units are either application units or internal units."/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetPosition" Comment="This method is used to set internal or external position">
					<InputParameter>
						<Parameter Name="Mode" Comment="Type of the position value"/>
						<Parameter Name="Position" Comment="Position value, depending on the parameter mode the units are either application units or internal units."/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRChangeCoupleSettings" Comment="Change coupling parameters">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="DeltaPos" Comment="Position difference between the master axis and the slave axis [Application units]"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRTuneAxis" Comment="Start tune function">
					<InputParameter>
						<Parameter Name="Position" Comment="Target or distance for the axis [Application units]"/>
						<Parameter Name="Speed" Comment="Maximum speed [Application units / s]"/>
						<Parameter Name="Accel" Comment="Axis acceleration [Application units / s2 ]"/>
						<Parameter Name="Mode" Comment=" INTERVALL__ACTPOSITION_POSITION          --&gt; Movement between the actual position and the position added to it.&#13;&#10; INTERVALL__ZERO_TO_POSITIVE_POSITION     --&gt; Movement between the specified position and 0&#13;&#10; INTERVALL__POSITON_IN_POSITIVE_DIRECTION --&gt; Relative movement in the positive direction&#13;&#10; INTERVALL__ZERO_TO_NEGATIVE_POSITION     --&gt; Movement between the specified negative position and 0&#13;&#10; INTERVALL__POSITON_IN_NEGATIVE_DIRECTION --&gt; Relative movement in the negative direction&#13;&#10;"/>
						<Parameter Name="WaitTime" Comment="A TuneTime is set [ms]. This Tunetime is simply a delay after each movement. "/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadPosition" Comment="Returns axis position depending on the selected mode">
					<InputParameter>
						<Parameter Name="Mode" Comment="Type of the position that should be read"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Position" Comment="Internal position of the axis depending on the selected mode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadVelocity" Comment="Reads the axis velocity">
					<InputParameter>
						<Parameter Name="Mode" Comment="Type of the axis velocity that should be read"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Result" Comment="Axis velocity depending on the selected mode"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRInPosition" Comment="Checks whether the axis is in the position window.">
					<InputParameter>
						<Parameter Name="Mode" Comment="Position window unit&#13;&#10;0 --&gt; Position window in application units&#13;&#10;1 --&gt; Position window in internal units&#13;&#10;-1 --&gt; no Position window is used (Result = 1 if Flag InPosition and Flag FiltRdy is TRUE)"/>
						<Parameter Name="PositionWindow" Comment="value of the position window"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Result" Comment="0 --&gt; Axis not in position&#13;&#10;1 --&gt; Axis in position"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadAxisStatus" Comment="Provides the actual axis status.">
					<OutputParameter>
						<Parameter Name="Status" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadAxisError" Comment="Provides the actual profile status.">
					<OutputParameter>
						<Parameter Name="AxisErrorInfo" Comment="Profile status of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadMasterInfo" Comment="Purveys a pointer to the master structure">
					<InputParameter>
						<Parameter Name="usDelay" InitValue="0"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="MasterPtr" Comment="Pointer to the master structure"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetFollowMode" Comment="Activate or deactivate the modus &quot;FOLLOW_LMCAXIS&quot;&#13;&#10;See description of the server &quot;Control&quot;">
					<InputParameter>
						<Parameter Name="Mode" Comment="Mode = DEACTIVATE_FOLLOW_MODE -&gt; deactive the status &quot;FOLLOW_LMCAXIS&quot;&#13;&#10;Mode = ACTIVATE_FOLLOW_MODE   -&gt;   active the status &quot;FOLLOW_LMCAXIS&quot;"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReferenceReady" Comment="Command returns the information if the axis is referenced">
					<OutputParameter>
						<Parameter Name="Refready" Comment="TRUE .. axis is referenced"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRInpositionOk" Comment="Command returns BUSY if movement is still active and READY if movement is finished">
					<InputParameter>
						<Parameter Name="Mode" Comment="Position window unit&#13;&#10;0 --&gt; Position window in application units&#13;&#10;1 --&gt; Position window in internal units&#13;&#10;-1 --&gt; no Position window is used (Result = 1 if Flag InPosition and Flag FiltRdy is TRUE)"/>
						<Parameter Name="PosWindow" Comment="value of the position window"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Inposx"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCoupleGearPolynom" Comment="Method CoupleGearPolynom couples a slave axis to a master axis using a polynomial of higher order without jerks.&#13;&#10;  The slave starts with zero or non-zero velocity and should achieve a target velocity of vM*Multiplier/Divisor travelling sSlave units&#13;&#10;  while the master travels sMaster units with velocity vM. (Posmode=PolyCatch).&#13;&#10;  After the slave is catched it is locked (not permitted to go backwards) (PosMode=PolySync)&#13;&#10;  Method CoupleGearPolynom does the calculations which must be done only once, the cyclic calculations are done in method PolyLock.">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed of the axis for this movement [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum axis acceleration / deceleration [Application units / s2 ]"/>
						<Parameter Name="pMaster" Comment="pointer to the master axis information. use method ReadMasterInfo()"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
						<Parameter Name="sMaster" Comment="Distance coupled by the master"/>
						<Parameter Name="sSlave" Comment="Distance coupled by the slave"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetParameter" Comment="Sets the software parameters">
					<InputParameter>
						<Parameter Name="ParNr" Comment="Parameter number"/>
						<Parameter Name="Value" Comment="New value"/>
						<Parameter Name="Mode" Comment="For further information about the mode see the documentation of the class _LMCAxis"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRSetAdjustment" Comment="Sets server values">
					<InputParameter>
						<Parameter Name="No" Comment="Server-ID"/>
						<Parameter Name="Value" Comment="desired server value"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CommandState" Comment="Status flags of the axis"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadParameter" Comment="Reads the software parameters.">
					<InputParameter>
						<Parameter Name="ParNr" Comment="Parameter number"/>
						<Parameter Name="Mode" Comment="Valid for paramters LMCAXIS_PAR_RD_V_MAX, LMCAXIS_PAR_RD_A_MAX, LMCAXIS_PAR_RD_REFPOS&#13;&#10;0 --&gt; Value is returned in [Application units]&#13;&#10;1 --&gt; Value is returned in [Internal units]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Result" Comment="Software parameter"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadSWEndPos" Comment="This command reads the software end position">
					<InputParameter>
						<Parameter Name="Mode" Comment="0 --&gt; Maximum SW end position with cResolution_Fact [Application units]&#13;&#10;1 --&gt; Minimum SW end position with cResolution_Fact [Application units]&#13;&#10;2 --&gt; Maximum SW software end position without cResolution_Fact [Internal units]&#13;&#10;3 --&gt; Minimum SW software end position without cResolution_Fact [Internal units]"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Position" Comment="Software end position Depending on the mode, either application units or internal units"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCalcMovingTime" Comment="Calculate the duration of a movement">
					<InputParameter>
						<Parameter Name="StartPos" Comment="Start-position in application units"/>
						<Parameter Name="EndPos" Comment="End-position in application units"/>
						<Parameter Name="Vstart" Comment="Start-velocity in application units"/>
						<Parameter Name="Vende" Comment="End-velocity in application units"/>
						<Parameter Name="Accel" Comment="Maximal allowed acceleration"/>
						<Parameter Name="Decel" Comment="Maximal allowed deceleration"/>
						<Parameter Name="Vmax" Comment="Maximal allowed velocity"/>
						<Parameter Name="pMovingTime" Comment="Pointer to the calculated result."/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="CalcState" Comment="State of the calculation.&#13;&#10;0 -&gt; no error occured&#13;&#10;1 ... 19 -&gt; errorcodes"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRQuitError" Comment="Reset all axis errors">
				</Function>
				<Function Name="IPRCalcMaxSlavePath" Comment="Calculates the maximal possible slavepath for coupling by the function: &quot;CoupleGearPolynom&quot;">
					<InputParameter>
						<Parameter Name="MaxVel" Comment="Maximum speed [Application units / s]"/>
						<Parameter Name="MaxAcc" Comment="Maximum acceleration [application units / s²]"/>
						<Parameter Name="pMaster" Comment="pointer to the master axis information. use method ReadMaster()"/>
						<Parameter Name="GearMul" Comment="Multiplier for the gear ratio"/>
						<Parameter Name="GearDiv" Comment="Divisor for the gear ratio"/>
						<Parameter Name="sMaster" Comment="Distance coupled by the master"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="MaxSlavePath" Comment="Maximal possible slave path for successful coupling by the function &quot;CoupleGearPolynom&quot;"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRCalcExtToAppliPos" Comment="Calculates the internal position in application units&#13;&#10;of the input parameter">
					<InputParameter>
						<Parameter Name="Param" Comment="position to be converted"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="OutParam" Comment="internal position in application units"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRReadUserData">
					<InputParameter>
						<Parameter Name="index"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="Result"/>
					</OutputParameter>
				</Function>
				<Function Name="IPRGetMasterInformation">
					<InputParameter>
						<Parameter Name="pAxisID"/>
					</InputParameter>
					<OutputParameter>
						<Parameter Name="MasterErrorState"/>
						<Parameter Name="bProfileCoupled"/>
						<Parameter Name="bVjumpAllowed"/>
					</OutputParameter>
				</Function>
				<Function Name="IPR_SetErrorToMasterCoupleMonitoring">
					<InputParameter>
						<Parameter Name="AxisID"/>
					</InputParameter>
				</Function>
			</NewInst>
		</Server>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.49" Date="2016-10-14" Author="SatChr" Company="Sigmatek" Description="Improvement: New method SetUserData() added."/>
		<Dokumentation Revision="1.48" Date="2016-03-22" Author="SatChr" Company="Sigmatek" Description="1. Improvement: All move commands have been expanded with a new input parameter MaxJerk for enabling different jerk values.&#13;&#10;2. CleanUp: Not used, private methods deleted.&#13;&#10;3. Improvement: new method ReadParameterLREAL added."/>
		<Dokumentation Revision="1.47" Date="2016-03-14" Author="SatChr" Company="Sigmatek" Description="1. Improvement: New method ReadSlavePosCam added."/>
		<Dokumentation Revision="1.46" Date="2015-12-03" Author="SatChr" Company="Sigmatek" Description="1. Improvement: New method CalcSpeedChangePath added."/>
		<Dokumentation Revision="1.45" Date="2015-09-25" Author="SatChr " Company="Sigmatek" Description="1. Improvement: add some comments and default-values"/>
		<Dokumentation Revision="1.44" Date="2015-06-24" Author="PalHar" Company="Sigmatek" Description="Improvement: new parameter &quot;Modus&quot; added to the method ChangeMoveSettings()"/>
		<Dokumentation Revision="1.43" Date="2015-05-05" Author="FucHer" Company="Sigmatek" Description="1. Add some comments to the methods and variables.&#13;&#10;2. Improvement: methods CoupleGearPolynom_v0(), PolynomLock_v0()  added.&#13;&#10;3: Improved comments for methods CoupleCurveTab(), CoupleCAM() and structure _LMCAXIS_CURVE."/>
		<Dokumentation Revision="1.42" Date="2014-12-15" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="Improvement: methods ChangeMoveSettings(), GetPosInfoBeforeRampDown(), CoupleProfilePosExtended(), CoupleUserPosExtended(), and CoupleDeltaPosExtended() added."/>
		<Dokumentation Revision="1.40" Date="2014-07-07" Author="HasHan&#13;&#10;SatChr" Company="Sigmatek" Description="1. Improvement: methode CoupleAdditivePosDiff() added for easier belt-coupling&#13;&#10;2. Improvement: methode CoupleCAM() for easier usage of the CAM coupling added."/>
		<Dokumentation Revision="1.30" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="1. Improvement: New methode MoveShortestWay()"/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="SliMic" Company="Sigmatek" Description="1. the MasterPtr can now be delayed with the ReadMaster function&#13;&#10;2. Add some comments to the methodes and variables"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="HasHan&#13;&#10;RauAnd" Company="Sigmatek" Description="1. Bugfix: add ReadUserData() for fetching UserData via NewInst Command&#13;&#10;2. Bugfix: added new NewInst Commands and comments to the existing NewInst Commands. Now all global methods can be called with NewInst Commands"/>
		<Dokumentation Revision="1.0" Date="2012-09-27" Author="RauAnd" Company="Sigmatek" Description="creation"/>
	</RevDoku>
</Class>
*)
_AxisBase : CLASS
	TYPE
	  _LMCAXIS_POSINFOMODE :  //! <Type Public="true" Name="_LMCAXIS_POSINFOMODE"/>
	  (
	    POSINFO_TIME,
	    POSINFO_DISTANCE
	  )$UDINT;
	  _LMCAXIS_READPARAMETER_LREAL :  //! <Type Public="true" Name="_LMCAXIS_READPARAMETER_LREAL"/>
	  (
	    LMCAXIS_PAR_RD2_JMAX  //! <Type Comment="Reads the jerk [application units / sec^3 / 1000]&#13;&#10;mode=0: maximal jerk of the axis&#13;&#10;mode=1: jerk of the active move command" Name="_LMCAXIS_READPARAMETER_LREAL.LMCAXIS_PAR_RD2_JMAX"/>
	  )$UDINT;
	  CmdControl :  //! <Type Public="true" Name="CmdControl"/>
	  (
	    IPRPowerOn,
	    IPRPowerOff,
	    IPRMoveRelative,
	    IPRMoveAbsolute,
	    IPRMoveReference,
	    IPRMoveEndless,
	    IPRMoveHand,
	    IPRStopMove,
	    IPRCoupleGearVelocity,
	    IPRCoupleDeltaPos,
	    IPRCoupleUserPos,
	    IPRCoupleProfilePos,
	    IPRCoupleGearRelative,
	    IPRCoupleGearAbsolute,
	    IPRCoupleCurveTab,
	    IPRSetSWEndPos,
	    IPRSetPosition,
	    IPRChangeCoupleSettings,
	    IPRTuneAxis,
	    IPRReadPosition,
	    IPRReadVelocity,
	    IPRInPosition,
	    IPRReadAxisStatus,
	    IPRReadAxisError,
	    IPRReadMasterInfo,
	    IPRSetFollowMode,
	    IPRReferenceReady,
	    IPRInpositionOk,
	    IPRCoupleGearPolynom,
	    IPRSetParameter,
	    IPRSetAdjustment,
	    IPRReadParameter,
	    IPRReadSWEndPos,
	    IPRCalcMovingTime,
	    IPRQuitError,
	    IPRCalcMaxSlavePath,
	    IPRCalcExtToAppliPos,
	    IPRReadUserData,
	    IPRGetMasterInformation,
	    IPR_SetErrorToMasterCoupleMonitoring
	  )$UINT;
	END_TYPE
  //Servers:
	Control 	: SvrChCmd__LMCAXIS_OPMODE;
	AxisStatus 	: SvrCh__LMCAXIS_STATUS;
  //Clients:
  //Variables:
		InstrSema 	: DINT;
		CmdFlags 	: _LMCAXIS_CMDERROR;
  //Functions:
				//! <Function Comment="init routine" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Real time work&#13;&#10;" Name="RtWork"/>
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT := EAX;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="for updating server data" Name="Background"/>
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="This method activates the position controller." Name="PowerOn"/>
	FUNCTION VIRTUAL GLOBAL PowerOn
		VAR_INPUT
			Mode 	: _LMCAXIS_MOVEDIRECTION;			//! <Variable Comment="Set direction of movement for the axis&#13;&#10;" Name="PowerOn.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="PowerOn.CommandState"/>
		END_VAR;
				//! <Function Comment="This method deactivates the position controller." Name="PowerOff"/>
	FUNCTION VIRTUAL GLOBAL PowerOff
		VAR_INPUT
			Mode 	: _LMCAXIS_POWER_OFF_MODE;			//! <Variable Comment="Shutdown mode&#13;&#10; --&gt; immediate shutdown of the controller&#13;&#10; --&gt; Ramp down after an emergency stop and subsequent shut-down of the controller" Name="PowerOff.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="PowerOff.CommandState"/>
		END_VAR;
				//! <Function Comment="This method is used for endless movement if no axis reference is done." Name="MoveHand"/>
	FUNCTION VIRTUAL GLOBAL MoveHand
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveHand.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveHand.Accel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveHand.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveHand.CommandState"/>
		END_VAR;
				//! <Function Comment="Endless axis movement." Name="MoveEndless"/>
	FUNCTION VIRTUAL GLOBAL MoveEndless
		VAR_INPUT
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveEndless.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveEndless.Accel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveEndless.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveEndless.CommandState"/>
		END_VAR;
				//! <Function Comment="axis movement to an absolute position" Name="MoveAbsolute"/>
	FUNCTION VIRTUAL GLOBAL MoveAbsolute
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Targetposition for the axis [Application units]" Name="MoveAbsolute.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveAbsolute.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveAbsolute.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="MoveAbsolute.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveAbsolute.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveAbsolute.CommandState"/>
		END_VAR;
				//! <Function Comment="axis movement to an absolute position. Chooses the shortest way for a modulo axis." Name="MoveShortestWay"/>
	FUNCTION VIRTUAL GLOBAL MoveShortestWay
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Target position for the axis [application units]" Name="MoveShortestWay.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Speed of the axis [application units / sec]" Name="MoveShortestWay.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="acceleration of the axis [application units / s²]" Name="MoveShortestWay.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="deceleration of the axis [application units / s²]" Name="MoveShortestWay.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveShortestWay.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis." Name="MoveShortestWay.CommandState"/>
		END_VAR;
				//! <Function Comment="Axis reference movement" Name="MoveReference"/>
	FUNCTION VIRTUAL GLOBAL MoveReference
		VAR_INPUT
			Mode 	: _LMCAXIS_REFMODE;			//! <Variable Comment="Defines the reference mode" Name="MoveReference.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Reference position [Application units]" Name="MoveReference.Position"/>
			VRef1 	: DINT;			//! <Variable Comment="Speed used when searching for the reference switch [Application units/s]" Name="MoveReference.VRef1"/>
			VRef2 	: DINT;			//! <Variable Comment="Speed used when backing off from the reference switch [Application units/s]" Name="MoveReference.VRef2"/>
			Accel 	: DINT;			//! <Variable Comment="Acceleration / deceleration used when searching for the reference switch and when backing off from it [Application units/s²]" Name="MoveReference.Accel"/>
			PositionWindow 	: DINT;			//! <Variable Comment="Distance within which the Z pulse must occur after leaving the reference switch [Application units]" Name="MoveReference.PositionWindow"/>
			RefJerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveReference.RefJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveReference.CommandState"/>
		END_VAR;
				//! <Function Comment="axis relative position movement" Name="MoveRelative"/>
	FUNCTION VIRTUAL GLOBAL MoveRelative
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="distance of the movement [Application units]" Name="MoveRelative.Position"/>
			Mode 	: _LMCAXIS_MOVE_RELATIVE_MODE;			//! <Variable Comment="MOVE_RELATIVE_TO_DESTINATION --&gt; Position is relative to the last target position&#13;&#10;MOVE_RELATIVE_TO_POSIITON    --&gt; Position is relative to the actual position" Name="MoveRelative.Mode"/>
			Speed 	: DINT;			//! <Variable Comment="Axis speed of the movement [Application units / s]" Name="MoveRelative.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration of the movement [Application units / s²]" Name="MoveRelative.Accel"/>
			Decel 	: DINT := 0;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="MoveRelative.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="MoveRelative.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="MoveRelative.CommandState"/>
		END_VAR;
				//! <Function Comment="Stops axis movement." Name="StopMove"/>
	FUNCTION VIRTUAL GLOBAL StopMove
		VAR_INPUT
			Decel 	: DINT;			//! <Variable Comment="Axis deceleration of the movement [Application units / s²]" Name="StopMove.Decel"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="StopMove.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="StopMove.CommandState"/>
		END_VAR;
				//! <Function Comment="Start tune function" Name="TuneAxis"/>
	FUNCTION VIRTUAL GLOBAL TuneAxis
		VAR_INPUT
			Position 	: DINT;			//! <Variable Comment="Target or distance for the axis [Application units]" Name="TuneAxis.Position"/>
			Speed 	: DINT;			//! <Variable Comment="Maximum speed [Application units / s]" Name="TuneAxis.Speed"/>
			Accel 	: DINT;			//! <Variable Comment="Axis acceleration [Application units / s² ]" Name="TuneAxis.Accel"/>
			Mode 	: _LMCAXIS_TUNE_MODE;			//! <Variable Comment=" INTERVALL__ACTPOSITION_POSITION          --&gt; Movement between the actual position and the position added to it.&#13;&#10; INTERVALL__ZERO_TO_POSITIVE_POSITION     --&gt; Movement between the specified position and 0&#13;&#10; INTERVALL__POSITON_IN_POSITIVE_DIRECTION --&gt; Relative movement in the positive direction&#13;&#10; INTERVALL__ZERO_TO_NEGATIVE_POSITION     --&gt; Movement between the specified negative position and 0&#13;&#10; INTERVALL__POSITON_IN_NEGATIVE_DIRECTION --&gt; Relative movement in the negative direction&#13;&#10;" Name="TuneAxis.Mode"/>
			WaitTime 	: UDINT;			//! <Variable Comment="A TuneTime is set [ms]. This Tunetime is simply a delay after each movement. " Name="TuneAxis.WaitTime"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Axis jerk of the movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="TuneAxis.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="TuneAxis.CommandState"/>
		END_VAR;
				//! <Function Comment="Checks whether the axis is in the position window." Name="InPosition"/>
	FUNCTION VIRTUAL GLOBAL InPosition
		VAR_INPUT
			Mode 	: _LMCAXIS_QUERY_POSITION_MODE;			//! <Variable Comment="Position window unit&#13;&#10;0 --&gt; Position window in application units&#13;&#10;1 --&gt; Position window in internal units&#13;&#10;-1 --&gt; no Position window is used (Result = 1 if Flag InPosition and Flag FiltRdy is TRUE)" Name="InPosition.Mode"/>
			PositionWindow 	: DINT;			//! <Variable Comment="value of the position window" Name="InPosition.PositionWindow"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="0 --&gt; Axis not in position&#13;&#10;1 --&gt; Axis in position" Name="InPosition.Result"/>
		END_VAR;
				//! <Function Comment="Absolute gear coupling" Name="CoupleGearAbsolute"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearAbsolute
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearAbsolute.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearAbsolute.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="CoupleGearAbsolute.DeltaPos"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CoupleGearAbsolute.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearAbsolute.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearAbsolute.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearAbsolute.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearAbsolute.CommandState"/>
		END_VAR;
				//! <Function Comment="Relative gear coupling" Name="CoupleGearRelative"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearRelative
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearRelative.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearRelative.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CoupleGearRelative.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearRelative.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearRelative.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearRelative.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearRelative.CommandState"/>
		END_VAR;
				//! <Function Comment="Speed coupling" Name="CoupleGearVelocity"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearVelocity
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearVelocity.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearVelocity.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CoupleGearVelocity.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearVelocity.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearVelocity.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearVelocity.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearVelocity.CommandState"/>
		END_VAR;
				//! <Function Comment="Electronic CAM coupling (new version)" Name="CoupleCAM"/>
	FUNCTION VIRTUAL GLOBAL CoupleCAM
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleCAM.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleCAM.MaxAcc"/>
			DeltaPosMaster 	: DINT;			//! <Variable Comment="Position offset in the master axis of the cam definition [CAM Master units].&#13;&#10;Added to the master axis position before searching the table." Name="CoupleCAM.DeltaPosMaster"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information (MasterStruct). Use method ReadMasterInfo()." Name="CoupleCAM.pMaster"/>
			GearMulMaster 	: DINT;			//! <Variable Comment="Numerator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCAM.GearMulMaster"/>
			GearDivMaster 	: DINT;			//! <Variable Comment="Denominator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCAM.GearDivMaster"/>
			Modulo 	: DINT;			//! <Variable Comment="Modulo value of the master.&#13;&#10;If the master is no modulo axis, then set Modulo=0." Name="CoupleCAM.Modulo"/>
			GearMulSlave 	: DINT;			//! <Variable Comment="Numerator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="CoupleCAM.GearMulSlave"/>
			GearDivSlave 	: DINT;			//! <Variable Comment="Denominator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="CoupleCAM.GearDivSlave"/>
			OffsetSlave 	: DINT;			//! <Variable Comment="Position offset in the slave axis of the cam definition [Internal units].&#13;&#10;Added to the slave value of the cam table." Name="CoupleCAM.OffsetSlave"/>
			Mode 	: _LMCAXIS_CURVETABMODE;			//! <Variable Comment="Slave axis operating mode" Name="CoupleCAM.Mode"/>
			pCurveTable 	: DINT;			//! <Variable Comment="Pointer to the cam table casted to DINT.&#13;&#10;Use the ClassSvr.Read()-method of the class, which has been generated by the Lasal CAM Designer." Name="CoupleCAM.pCurveTable"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleCAM.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleCAM.CommandState"/>
		END_VAR;
				//! <Function Comment="Electronic CAM coupling" Name="CoupleCurveTab"/>
	FUNCTION VIRTUAL GLOBAL CoupleCurveTab
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleCurveTab.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleCurveTab.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position offset in the master axis of the cam definition [CAM Master units].&#13;&#10;Added to the master axis position before searching the table." Name="CoupleCurveTab.DeltaPos"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information (MasterStruct). Use method ReadMasterInfo()." Name="CoupleCurveTab.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Numerator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCurveTab.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Denominator of the master axis scale factor.&#13;&#10;The scale factor is used on the master axis before searching the table." Name="CoupleCurveTab.GearDiv"/>
			Mode 	: _LMCAXIS_CURVETABMODE;			//! <Variable Comment="Slave axis operating mode" Name="CoupleCurveTab.Mode"/>
			pCurveData 	: ^_LMCAXIS_CURVE;			//! <Variable Comment="Pointer to the curve data" Name="CoupleCurveTab.pCurveData"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleCurveTab.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleCurveTab.CommandState"/>
		END_VAR;
				//! <Function Comment="Method CoupleGearPolynom couples a slave axis to a master axis using a higher order polynomial or splines without jerks.&#13;&#10;  The master starts with velocity zero or unequal zero. The slave starts with velocity zero or unequal zero, acceleration zero or&#13;&#10;  unequal zero  and should achieve a target velocity of vM*Multiplier/Divisor travelling sSlave units while the master travels&#13;&#10;  sMaster units with velocity vM. (Posmode=_StartPolynomPositioning). Target acceleration and jerk of the slave is zero.&#13;&#10;  After the master is catched, the slave is locked (not permitted to go backwards) (PosMode=_SyncPolynomPositioning)." Name="CoupleGearPolynom"/>
	FUNCTION VIRTUAL GLOBAL CoupleGearPolynom
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleGearPolynom.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleGearPolynom.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master axis information (MasterStruct). Use method ReadMasterInfo()." Name="CoupleGearPolynom.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleGearPolynom.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleGearPolynom.GearDiv"/>
			sMaster 	: DINT;			//! <Variable Comment="Distance travelled by the master axis during coupling [Application units]" Name="CoupleGearPolynom.sMaster"/>
			sSlave 	: DINT;			//! <Variable Comment="Distance travelled by the slave axis during coupling [Application units]" Name="CoupleGearPolynom.sSlave"/>
			TargetMaster 	: BOOL := TRUE;			//! <Variable Comment="Select whether the slave axis is coupled or decoupled.&#13;&#10;TRUE  ... (default) vOut = velocity of the master * GearMul / GearDiv&#13;&#10;FALSE ... vOut = 0" Name="CoupleGearPolynom.TargetMaster"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleGearPolynom.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleGearPolynom.CommandState"/>
		END_VAR;
				//! <Function Comment="This function is called from the class _LMCProfile for profile coupling" Name="CoupleProfilePos"/>
	FUNCTION VIRTUAL GLOBAL CoupleProfilePos
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed [Application units / s]" Name="CoupleProfilePos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum acceleration [application units / s²]" Name="CoupleProfilePos.MaxAcc"/>
			pMasterPos 	: ^DINT;			//! <Variable Comment="Pointer to the master position" Name="CoupleProfilePos.pMasterPos"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="CoupleProfilePos.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleProfilePos.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleProfilePos.GearDiv"/>
			Mode 	: _LMCAXIS_COUPLE_GEAR_MODE;			//! <Variable Comment="Mode = COUPLE_PROFILE_GEAR    -&gt; with gear ratio&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR -&gt; without gear ratio" Name="CoupleProfilePos.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleProfilePos.CommandState"/>
		END_VAR;
				//! <Function Comment="This function is called from the class _LMCProfile for profile coupling (for MoveType=_JERK_PROFILE only)" Name="CoupleProfilePosExtended"/>
	FUNCTION VIRTUAL GLOBAL CoupleProfilePosExtended
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleProfilePosExtended.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleProfilePosExtended.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="CoupleProfilePosExtended.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleProfilePosExtended.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleProfilePosExtended.GearDiv"/>
			Mode 	: _LMCAXIS_COUPLE_GEAR_MODE;			//! <Variable Comment="Mode = COUPLE_PROFILE_GEAR    -&gt; with gear ratio&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR -&gt; without gear ratio" Name="CoupleProfilePosExtended.Mode"/>
			pMasterPos 	: ^LREAL;			//! <Variable Comment="Pointer to the master position" Name="CoupleProfilePosExtended.pMasterPos"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;
		END_VAR;
				//! <Function Comment="add an additional positiondifference&#13;&#10;every cycle, when&#13;&#10;PosMode = _ProfileSyncPositioning" Name="CoupleAdditivePosDiff"/>
	FUNCTION VIRTUAL GLOBAL CoupleAdditivePosDiff
		VAR_INPUT
			pPosDiff 	: ^DINT;			//! <Variable Comment="pointer to the positiondifference [internal units]" Name="CoupleAdditivePosDiff.pPosDiff"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleAdditivePosDiff.CommandState"/>
		END_VAR;
				//! <Function Comment="Coupling to a user position" Name="CoupleUserPos"/>
	FUNCTION VIRTUAL GLOBAL CoupleUserPos
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleUserPos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleUserPos.MaxAcc"/>
			pMasterPos 	: ^DINT;			//! <Variable Comment="pointer to the setvalue of the master [internal units]" Name="CoupleUserPos.pMasterPos"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master position and the slave axis [internal units]" Name="CoupleUserPos.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleUserPos.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CoupleUserPos.GearDiv"/>
			Mode 	: _LMCAXIS_COUPLE_GEAR_MODE;			//! <Variable Comment="Mode = COUPLE_PROFILE_GEAR    --&gt; with gear&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR --&gt; without gear" Name="CoupleUserPos.Mode"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleUserPos.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleUserPos.CommandState"/>
		END_VAR;
				//! <Function Comment="Coupling to a LREAL user position (for MoveType=_JERK_PROFILE only)" Name="CoupleUserPosExtended"/>
	FUNCTION VIRTUAL GLOBAL CoupleUserPosExtended
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleUserPosExtended.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleUserPosExtended.MaxAcc"/>
			pMasterPos 	: ^LREAL;			//! <Variable Comment="pointer to the set value (LREAL) of the master [internal units]" Name="CoupleUserPosExtended.pMasterPos"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master position and the slave axis [internal units]" Name="CoupleUserPosExtended.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CoupleUserPosExtended.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="divisor for the gear ratio" Name="CoupleUserPosExtended.GearDiv"/>
			Mode 	: _LMCAXIS_COUPLE_GEAR_MODE;			//! <Variable Comment="Mode = COUPLE_PROFILE_GEAR    --&gt; with gear&#13;&#10;Mode = COUPLE_PROFILE_NO_GEAR --&gt; without gear" Name="CoupleUserPosExtended.Mode"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleUserPosExtended.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleUserPosExtended.CommandState"/>
		END_VAR;
				//! <Function Comment="Offset position coupling" Name="CoupleDeltaPos"/>
	FUNCTION VIRTUAL GLOBAL CoupleDeltaPos
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleDeltaPos.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleDeltaPos.MaxAcc"/>
			DeltaPos 	: ^DINT;			//! <Variable Comment="Pointer to the position difference value of the master axis [internal units]" Name="CoupleDeltaPos.DeltaPos"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleDeltaPos.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleDeltaPos.CommandState"/>
		END_VAR;
				//! <Function Comment="Offset position coupling with a LREAL value (for MoveType=_JERK_PROFILE only)&#13;&#10;" Name="CoupleDeltaPosExtended"/>
	FUNCTION VIRTUAL GLOBAL CoupleDeltaPosExtended
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="CoupleDeltaPosExtended.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="CoupleDeltaPosExtended.MaxAcc"/>
			DeltaPos 	: ^LREAL;			//! <Variable Comment="Pointer to the position difference value of the master axis (LREAL) [internal units]" Name="CoupleDeltaPosExtended.DeltaPos"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CoupleDeltaPosExtended.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="CoupleDeltaPosExtended.CommandState"/>
		END_VAR;
				//! <Function Comment="Change coupling parameters" Name="ChangeCoupleSettings"/>
	FUNCTION VIRTUAL GLOBAL ChangeCoupleSettings
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed of the axis for this movement [Application units / s]" Name="ChangeCoupleSettings.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum axis acceleration / deceleration [Application units / s² ]" Name="ChangeCoupleSettings.MaxAcc"/>
			DeltaPos 	: DINT;			//! <Variable Comment="Position difference between the master axis and the slave axis [internal units]" Name="ChangeCoupleSettings.DeltaPos"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="ChangeCoupleSettings.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="ChangeCoupleSettings.GearDiv"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="ChangeCoupleSettings.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="ChangeCoupleSettings.CommandState"/>
		END_VAR;
				//! <Function Comment="This method is used to set internal or external position" Name="SetPosition"/>
	FUNCTION VIRTUAL GLOBAL SetPosition
		VAR_INPUT
			Mode 	: _LMCAXIS_SETPOSITION;			//! <Variable Comment="Type of the position value" Name="SetPosition.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Position value, depending on the parameter mode the units are either application units or internal units." Name="SetPosition.Position"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetPosition.CommandState"/>
		END_VAR;
				//! <Function Comment="Sets the software parameters" Name="SetParameter"/>
	FUNCTION VIRTUAL GLOBAL SetParameter
		VAR_INPUT
			ParNr 	: _LMCAXIS_SETPARAMETER;			//! <Variable Comment="Parameter number" Name="SetParameter.ParNr"/>
			Value 	: DINT;			//! <Variable Comment="New value" Name="SetParameter.Value"/>
			mode 	: DINT;			//! <Variable Comment="For further information about the mode see the documentation of the class _LMCAxis" Name="SetParameter.mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetParameter.CommandState"/>
		END_VAR;
				//! <Function Comment="Set software end position." Name="SetSWEndPos"/>
	FUNCTION VIRTUAL GLOBAL SetSWEndPos
		VAR_INPUT
			Mode 	: _LMCAXIS_SETSWENDPOS;			//! <Variable Comment="Type of the end position value" Name="SetSWEndPos.Mode"/>
			Position 	: DINT;			//! <Variable Comment="Value for the corresponding SW end position. Depending on the parameter mode the units are either application units or internal units." Name="SetSWEndPos.Position"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetSWEndPos.CommandState"/>
		END_VAR;
				//! <Function Comment="Sets server values" Name="SetAdjustment"/>
	FUNCTION VIRTUAL GLOBAL SetAdjustment
		VAR_INPUT
			No 	: _LMCAXIS_SETSERVER;			//! <Variable Comment="Server-ID" Name="SetAdjustment.No"/>
			Value 	: DINT;			//! <Variable Comment="desired server value" Name="SetAdjustment.Value"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="0 --&gt; Value was not accepted&#13;&#10;Possible Causes: - Value does not exist&#13;&#10;                 - Controller is enabled&#13;&#10;1 --&gt; Value has been accepted" Name="SetAdjustment.CommandState"/>
		END_VAR;
				//! <Function Comment="Returns axis position depending on the selected mode" Name="ReadPosition"/>
	FUNCTION VIRTUAL GLOBAL ReadPosition
		VAR_INPUT
			Mode 	: _LMCAXIS_READPOS;			//! <Variable Comment="Type of the position that should be read" Name="ReadPosition.Mode"/>
		END_VAR
		VAR_OUTPUT
			Position 	: DINT;			//! <Variable Comment="Internal position of the axis depending on the selected mode" Name="ReadPosition.Position"/>
		END_VAR;
				//! <Function Comment="Reads the axis velocity" Name="ReadVelocity"/>
	FUNCTION VIRTUAL GLOBAL ReadVelocity
		VAR_INPUT
			Mode 	: _LMCAXIS_READVELOCITY;			//! <Variable Comment="Type of the axis velocity that should be read" Name="ReadVelocity.Mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="Axis velocity depending on the selected mode" Name="ReadVelocity.Result"/>
		END_VAR;
				//! <Function Comment="Reads the software parameters." Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			ParNr 	: _LMCAXIS_READPARAMETER;			//! <Variable Comment="Parameter number" Name="ReadParameter.ParNr"/>
			mode 	: DINT;			//! <Variable Comment="Valid for paramters LMCAXIS_PAR_RD_V_MAX, LMCAXIS_PAR_RD_A_MAX, LMCAXIS_PAR_RD_REFPOS&#13;&#10;0 --&gt; Value is returned in [Application units]&#13;&#10;1 --&gt; Value is returned in [Internal units]" Name="ReadParameter.mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="Software parameter" Name="ReadParameter.Result"/>
		END_VAR;
				//! <Function Comment="Reads software parameters with floating point result." Name="ReadParameterLREAL"/>
	FUNCTION VIRTUAL GLOBAL ReadParameterLREAL
		VAR_INPUT
			ParNo 	: _LMCAXIS_READPARAMETER_LREAL;			//! <Variable Comment="parameter number" Name="ReadParameterLREAL.ParNo"/>
			mode 	: DINT;			//! <Variable Comment="sub parameter number" Name="ReadParameterLREAL.mode"/>
		END_VAR
		VAR_OUTPUT
			Result 	: LREAL;			//! <Variable Comment="software parameter" Name="ReadParameterLREAL.Result"/>
		END_VAR;
				//! <Function Comment="This method reads the software end position" Name="ReadSWEndPos"/>
	FUNCTION VIRTUAL GLOBAL ReadSWEndPos
		VAR_INPUT
			Mode 	: _LMCAXIS_READSWENDPOS;			//! <Variable Comment="0 --&gt; Maximum SW end position with cResolution_Fact [Application units]&#13;&#10;1 --&gt; Minimum SW end position with cResolution_Fact [Application units]&#13;&#10;2 --&gt; Maximum SW software end position without cResolution_Fact [Internal units]&#13;&#10;3 --&gt; Minimum SW software end position without cResolution_Fact [Internal units]" Name="ReadSWEndPos.Mode"/>
		END_VAR
		VAR_OUTPUT
			Position 	: DINT;			//! <Variable Comment="Software end position Depending on the mode, either application units or internal units" Name="ReadSWEndPos.Position"/>
		END_VAR;
				//! <Function Comment="Provides the actual profile status." Name="ReadAxisError"/>
	FUNCTION VIRTUAL GLOBAL ReadAxisError
		VAR_OUTPUT
			AxisErrorInfo 	: _LMCAXIS_ERROR;			//! <Variable Comment="Profile status of the axis" Name="ReadAxisError.AxisErrorInfo"/>
		END_VAR;
				//! <Function Comment="Provides the actual axis status." Name="ReadAxisStatus"/>
	FUNCTION VIRTUAL GLOBAL ReadAxisStatus
		VAR_OUTPUT
			Status 	: _LMCAXIS_STATUS;			//! <Variable Comment="Status flags of the axis" Name="ReadAxisStatus.Status"/>
		END_VAR;
				//! <Function Comment="Purveys a pointer to the master structure" Name="ReadMasterInfo"/>
	FUNCTION VIRTUAL GLOBAL ReadMasterInfo
		VAR_INPUT
			usDelay 	: USINT := 0;			//! <Variable Comment="delay of the Master" Name="ReadMasterInfo.usDelay"/>
		END_VAR
		VAR_OUTPUT
			MasterPtr 	: ^MasterStruct;			//! <Variable Comment="Pointer to the master structure" Name="ReadMasterInfo.MasterPtr"/>
		END_VAR;
				//! <Function Comment="For internal use only." Name="ReadUserData"/>
	FUNCTION VIRTUAL GLOBAL ReadUserData
		VAR_INPUT
			index 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SetUserData
		VAR_INPUT
			index 	: DINT;
			value 	: DINT;
			mode 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Calculate the duration of a movement" Name="CalcMovingTime"/>
	FUNCTION VIRTUAL GLOBAL CalcMovingTime
		VAR_INPUT
			StartPos 	: DINT;			//! <Variable Comment="Start-position [Application units]" Name="CalcMovingTime.StartPos"/>
			EndPos 	: DINT;			//! <Variable Comment="End-position [Application units]" Name="CalcMovingTime.EndPos"/>
			Vstart 	: DINT;			//! <Variable Comment="Start-velocity [Application units / s]" Name="CalcMovingTime.Vstart"/>
			Vende 	: DINT;			//! <Variable Comment="End-velocity [Application units / s]" Name="CalcMovingTime.Vende"/>
			Accel 	: DINT;			//! <Variable Comment="Maximal allowed acceleration [Application units / s²]" Name="CalcMovingTime.Accel"/>
			Decel 	: DINT;			//! <Variable Comment="Maximal allowed deceleration [Application units / s²]" Name="CalcMovingTime.Decel"/>
			Vmax 	: DINT;			//! <Variable Comment="Maximal allowed velocity [Application units / s]" Name="CalcMovingTime.Vmax"/>
			pMovingTime 	: ^UDINT;			//! <Variable Comment="Pointer to the calculated result [Milliseconds]." Name="CalcMovingTime.pMovingTime"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Maximal allowed jerk [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CalcMovingTime.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CalcState 	: _LMCAXIS_MOVINGTIMEERROR;			//! <Variable Comment="State of the calculation.&#13;&#10;0 -&gt; no error occured&#13;&#10;1 ... 19 -&gt; errorcodes" Name="CalcMovingTime.CalcState"/>
		END_VAR;
				//! <Function Comment="Activate or deactivate the modus &quot;FOLLOW_LMCAXIS&quot;&#13;&#10;See description of the server &quot;Control&quot;" Name="SetFollowMode"/>
	FUNCTION VIRTUAL GLOBAL SetFollowMode
		VAR_INPUT
			Mode 	: _LMCAXIS_FOLLOW_MODE;			//! <Variable Comment="Mode = DEACTIVATE_FOLLOW_MODE -&gt; deactive the status &quot;FOLLOW_LMCAXIS&quot;&#13;&#10;Mode = ACTIVATE_FOLLOW_MODE   -&gt;   active the status &quot;FOLLOW_LMCAXIS&quot;" Name="SetFollowMode.Mode"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="SetFollowMode.CommandState"/>
		END_VAR;
				//! <Function Comment="Reset all axis errors" Name="QuitError"/>
	FUNCTION VIRTUAL GLOBAL QuitError;
				//! <Function Comment="Calculates the maximal possible slavepath for coupling by the function: &quot;CoupleGearPolynom&quot;" Name="CalcMaxSlavePath"/>
	FUNCTION VIRTUAL GLOBAL CalcMaxSlavePath
		VAR_INPUT
			MaxVel 	: DINT;			//! <Variable Comment="Maximum speed [Application units / s]" Name="CalcMaxSlavePath.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="Maximum acceleration [application units / s²]" Name="CalcMaxSlavePath.MaxAcc"/>
			pMaster 	: ^MasterStruct;			//! <Variable Comment="pointer to the master axis information. use method ReadMasterInfo()" Name="CalcMaxSlavePath.pMaster"/>
			GearMul 	: DINT;			//! <Variable Comment="Multiplier for the gear ratio" Name="CalcMaxSlavePath.GearMul"/>
			GearDiv 	: DINT;			//! <Variable Comment="Divisor for the gear ratio" Name="CalcMaxSlavePath.GearDiv"/>
			sMaster 	: DINT;			//! <Variable Comment="Distance coupled by the master" Name="CalcMaxSlavePath.sMaster"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximal allowed jerk [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CalcMaxSlavePath.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			MaxSlavePath 	: DINT;			//! <Variable Comment="Maximal possible slave path for successful coupling by the function &quot;CoupleGearPolynom&quot;" Name="CalcMaxSlavePath.MaxSlavePath"/>
		END_VAR;
				//! <Function Comment="Calculates the internal position in application units&#13;&#10;of the input parameter" Name="CalcExtToAppliPos"/>
	FUNCTION VIRTUAL GLOBAL CalcExtToAppliPos
		VAR_INPUT
			Param 	: DINT;			//! <Variable Comment="position to be converted" Name="CalcExtToAppliPos.Param"/>
		END_VAR
		VAR_OUTPUT
			OutParam 	: DINT;			//! <Variable Comment="internal position in application units" Name="CalcExtToAppliPos.OutParam"/>
		END_VAR;
				//! <Function Comment="Is used to stop the axis." Name="User_Kill"/>
	FUNCTION VIRTUAL User_Kill
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
				//! <Function Comment="change parameters of the actual move-command" Name="ChangeMoveSettings"/>
	FUNCTION VIRTUAL GLOBAL ChangeMoveSettings
		VAR_INPUT
			MaxVel 	: UDINT;			//! <Variable Comment="percentage reduction of the actual speed &#13;&#10;(1000 = 100.0%)" Name="ChangeMoveSettings.MaxVel"/>
			MaxAcc 	: DINT;			//! <Variable Comment="new axis acceleration [Application units / s² ]&#13;&#10;&lt;0 ... programmed acceleration&#13;&#10; 0 ... actual acceleration&#13;&#10;&gt;0 ... new acceleration" Name="ChangeMoveSettings.MaxAcc"/>
			MaxDec 	: DINT;			//! <Variable Comment="new axis deceleration [Application units / s² ]&#13;&#10;&lt;0 ... programmed deceleration&#13;&#10; 0 ... actual deceleration&#13;&#10;&gt;0 ... new deceleration" Name="ChangeMoveSettings.MaxDec"/>
			Dist 	: DINT;			//! <Variable Comment="distance for the automatic reset [Application units]&#13;&#10; 0 ... no automatic reset of the values&#13;&#10;&gt;0 ... after this distance, reset of the values" Name="ChangeMoveSettings.Dist"/>
			Modus 	: DINT := 0;			//! <Variable Comment="Modus=0: parameter MaxVel is given as per mill of the active maximal velocity (1000 = 100.0%)&#13;&#10;Modus=1: parameter MaxVel is given as velocity [application units / sec]" Name="ChangeMoveSettings.Modus"/>
			Jerk 	: DINT := 0;			//! <Variable Comment="Maximum jerk of the axis for this movement [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="ChangeMoveSettings.Jerk"/>
		END_VAR
		VAR_OUTPUT
			CommandState 	: _LMCAXIS_CMDERROR;			//! <Variable Comment="Status flags of the axis" Name="ChangeMoveSettings.CommandState"/>
		END_VAR;
				//! <Function Comment="this methode delivers 0 until a special&#13;&#10;point is reached" Name="GetPosInfoBeforeRampDown"/>
	FUNCTION VIRTUAL GLOBAL GetPosInfoBeforeRampDown
		VAR_INPUT
			Mode 	: _LMCAXIS_POSINFOMODE;			//! <Variable Comment=" 0 ... time&#13;&#10; 1 ... distance" Name="GetPosInfoBeforeRampDown.Mode"/>
			Value 	: DINT;			//! <Variable Comment="Value of time [Milliseconds], or distance [Application units]" Name="GetPosInfoBeforeRampDown.Value"/>
		END_VAR
		VAR_OUTPUT
			RetValue 	: DINT;			//! <Variable Comment=" 0 ... point not reached&#13;&#10; 1 ... point reached" Name="GetPosInfoBeforeRampDown.RetValue"/>
		END_VAR;
				//! <Function Comment="Computes the distance, which will be covered until a new target velocity is reached." Name="CalcSpeedChangePath"/>
	FUNCTION VIRTUAL GLOBAL CalcSpeedChangePath
		VAR_INPUT
			NewVel 	: DINT;			//! <Variable Comment="new target velocity [application units / sec]" Name="CalcSpeedChangePath.NewVel"/>
			MaxAccel 	: DINT := 0;			//! <Variable Comment="maximal acceleration [application units / sec^2]" Name="CalcSpeedChangePath.MaxAccel"/>
			MaxDecel 	: DINT := 0;			//! <Variable Comment="maximal deceleration [application units / sec^2]" Name="CalcSpeedChangePath.MaxDecel"/>
			MaxJerk 	: DINT := 0;			//! <Variable Comment="Maximal jerk [Application units / sec^3 / 1000] (for MoveType=_JERK_PROFILE only)" Name="CalcSpeedChangePath.MaxJerk"/>
		END_VAR
		VAR_OUTPUT
			DeltaPos 	: DINT;			//! <Variable Comment="distance, which is covered until we reach the new velocity. [application units]" Name="CalcSpeedChangePath.DeltaPos"/>
		END_VAR;
				//! <Function Comment="Calculates the correct start position of a slave axis for cam coupling from the master position and the cam. [application units]" Name="ReadSlavePosCam"/>
	FUNCTION VIRTUAL GLOBAL ReadSlavePosCam
		VAR_INPUT
			MasterPos 	: DINT;			//! <Variable Comment="Position of the master axis in internal units of the master axis." Name="ReadSlavePosCam.MasterPos"/>
			DeltaPosMaster 	: DINT;			//! <Variable Comment="Position offset in the master axis of the cam definition [CAM Master units].&#13;&#10;Added to the master axis position before searching the table." Name="ReadSlavePosCam.DeltaPosMaster"/>
			GearMulMaster 	: DINT;			//! <Variable Comment="Numerator of the master axis scale factor." Name="ReadSlavePosCam.GearMulMaster"/>
			GearDivMaster 	: DINT;			//! <Variable Comment="Denominator of the master axis scale factor." Name="ReadSlavePosCam.GearDivMaster"/>
			Modulo 	: DINT;			//! <Variable Comment="Modulo value of the master.&#13;&#10;If the master is no modulo axis, then set Modulo=0." Name="ReadSlavePosCam.Modulo"/>
			GearMulSlave 	: DINT;			//! <Variable Comment="Numerator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="ReadSlavePosCam.GearMulSlave"/>
			GearDivSlave 	: DINT;			//! <Variable Comment="Denominator of the slave axis scale factor.&#13;&#10;The scale factor is used on the slave value of the cam table." Name="ReadSlavePosCam.GearDivSlave"/>
			OffsetSlave 	: DINT;			//! <Variable Comment="Position offset in the slave axis of the cam definition [Internal units].&#13;&#10;Added to the slave value of the cam table." Name="ReadSlavePosCam.OffsetSlave"/>
			pCurveTable 	: DINT;			//! <Variable Comment="Pointer to the cam table casted to DINT.&#13;&#10;Use the ClassSvr.Read()-method of the class, which has been generated by the Lasal CAM Designer." Name="ReadSlavePosCam.pCurveTable"/>
		END_VAR
		VAR_OUTPUT
			SlavePos 	: DINT;			//! <Variable Comment="Position of the slave axis from the cam table [application units]" Name="ReadSlavePosCam.SlavePos"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Control::GetState
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Control::Kill
		VAR_OUTPUT
			ret_code (EAX) 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Control::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _AxisBase::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__AXISBASE
1$UINT, 49$UINT, (SIZEOF(::_AxisBase))$UINT, 
2$UINT, 0$UINT, 0$UINT, 
TO_UDINT(1047453148), "_AxisBase", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_AxisBase.Control.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(3533623889), "Control", 
(::_AxisBase.AxisStatus.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1169018451), "AxisStatus", 
//Clients:
END_FUNCTION


#define USER_CNT__AxisBase 50

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__AxisBase] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _AxisBase::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__AxisBase, pCmd := #vmt.CmdTable);
	vmt.CmdTable.GetState		:= #GetState();
	vmt.CmdTable.Kill		:= #Kill();
	vmt.CmdTable.NewInstr		:= #NewInst();
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.RtWork		:= #RtWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #PowerOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #PowerOff();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #MoveHand();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #MoveEndless();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #MoveAbsolute();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #MoveShortestWay();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #MoveReference();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #MoveRelative();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #StopMove();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #TuneAxis();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #InPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #CoupleGearAbsolute();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #CoupleGearRelative();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #CoupleGearVelocity();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #CoupleCAM();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #CoupleCurveTab();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #CoupleGearPolynom();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #CoupleProfilePos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[19]		:= #CoupleProfilePosExtended();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #CoupleAdditivePosDiff();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #CoupleUserPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #CoupleUserPosExtended();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #CoupleDeltaPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[24]		:= #CoupleDeltaPosExtended();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #ChangeCoupleSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #SetPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #SetParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #SetSWEndPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #SetAdjustment();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[30]		:= #ReadPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[31]		:= #ReadVelocity();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[32]		:= #ReadParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[33]		:= #ReadParameterLREAL();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[34]		:= #ReadSWEndPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[35]		:= #ReadAxisError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[36]		:= #ReadAxisStatus();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[37]		:= #ReadMasterInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[38]		:= #ReadUserData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[39]		:= #SetUserData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[40]		:= #CalcMovingTime();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[41]		:= #SetFollowMode();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[42]		:= #QuitError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[43]		:= #CalcMaxSlavePath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[44]		:= #CalcExtToAppliPos();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[45]		:= #User_Kill();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[46]		:= #ChangeMoveSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[47]		:= #GetPosInfoBeforeRampDown();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[48]		:= #CalcSpeedChangePath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[49]		:= #ReadSlavePosCam();

#pragma warning (default : 74)
	Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
C0431CC5F342212FF2412A957A14F995C87E30C11B24888D0AF092B73125C917FA0F5A2863589F00CCC49D4263D27389B2A0C30A3ED2A03ADE2FDC0655207DDF4FEAF65AF1703FD4799ED067BAF59EC581837F085F054D1187741EDBB150630642186F1D
3E1644CD33F7DAFF2D04F6986ACA84228FCFD2BF5EFEF517CA2C0963F7968407A216D6EB790C6F452031C501771DD2423F69B664309D24B805CC2E9AB7797031D2100ED6BA99F996DA28498E3570F91D528F9FE764ABEBE85175C27B76E9A8969D58B8EA
54C7076E795ADFF42FAF9D85EAF530F13DA100CC98B1CBD04908F7BD5B49F62A2E7A4A03FEE8A9CEAF8ECA937CAD4C949BE2C77E1766D19B8AE6AF582DC26058AC190024491DAED6421D20B0520EECAA6D6426F58B430C0E44527FB1FD6A747B3EA26454
75AB2C736BF9647A50C350372A27137C0E7061391D07C64FA1C7B396D0095EAD9D8100A468AEB5C73356F21A28AE739441A683B6F12261B3809F5FBAFBDF5D7D4055D31A45D580D27030BEA987D293CE5D8480B90C4EAFDF89D5A6165D7807F1DFFBB8E2
0D291DE9658BE117D5C29ABF36831319FA6EF68848A46AC7071F6C7805706F02F1E963FF0972A8CE4B52FF8D2180CF5682492299773E5353003B1355BBA87052816474D2D1D494C02C15118556086C9357B8E34A33BBDC27C15FA511D129E7BA091E75FC
8BB9DEA056E0EB75D274BC591F029E66227A6351CA0D0C1DD5679B941407A87CD4491236BD37BEB47082680A81B809AEB91B724F59E1F04F15B7EE6A3C379451366E3DCB37831B1D9D9FF83D16EEC54130D945F8F503B994A2DE3ABB6525D6F521ADED8D
935D2AE78999EE1A94EBFB5687136AA3250BEA9FFCA3342398BAB3096FA59A1CAFB07FC9BA51C60C05A82B4B6E6B6E33C8CFFAA378E372D7DE7AB8B6CF982D46850B08E820DF0026C8A792C28C675207EBA5A38FCE4253CC12955B17FB385B4BCF1C36FB
988C30AFADF5A112A13EBC109E6EB73738195B9FEE6CB8BD44F64D081B92C7802C65B23A9B660D9A774C1B428D9CB5484F72AD4FBC4600D432A48AB22378DEEB537181F5FEEBD56DBC96125735B5275B27D86369131C85806B1A52A2348F51C7886F6B2B
785D251BE7142323711809DBB3A351A2E2B5D4E25B9F4A2C6F8B084B469D6CC3FB9BE86BB706B49414C801A694FE03D224F1B17DC2FDC3D149B4AB5EBAD8F717B0682374A3A0FA1DFCF8143DAFBB9184C47B2C741FB02776C3C8EFE462F2762EA0E41797
19F20FC7F805321E73F20E45B50833BD8C5D1CBC42AC96D6495D135130F20F53537D3B309AE1C91DA83750D30AA8C5F97BA96B23955F901A548495DEECFEAE376738266ECB2EEF1F91502C9BED0740EA0A648C8A69F0643A134A0E6F3E7F982475C5A4CB
D1F7E610474A53B699C564BD320159EFD53B158B1114F2CB350BA1EF524D3CA647BB18C2C2592134C7211FF740463DB432957EE7904AC7C4D814FC94D1E5160900BF4540F9F5D344602C718411B96BBC7B1EAB224CABCF6BD2B91AA4AD382D99C30031D1
ED3FCC90291A505B399F1CB9BFAD12115519D95EDE26920C4EA89C7316DFFEAE55BC5E0C9B07B675CAA503BD475F4D23BD4EAE0AD99630425F520D8E283E8C285307A13A127FFC88A91B1D191521052D81E525CFA010105147B905EF61EB8B5011D44131
4EA52BEC3D71FED685E441560038FFF1911CCF91720EBE8E3E00D4B60987349A13983F80BBDDFAA43082C4377F72243707AB7A9DFADBD23F6F857B9AD72D04EE15A477D37E5EC3820738B37BB2A69DDDDFEAE7642E47E11D623C44052B2285ABD118A135
9E413E97C2814CE246C194D093104FF27BC4154DEA453A37CB459629189763E3F3C1FE9DF4EAF2F70A7F8B30DCEF62CA0357F8FFC2069394B5D252B8AABF21DEBFAF0C569AD21F5F6C63FF70687BF3A7AECF643F924AFBF6B07097CFA199DB926CEB1C83
E008C9640ADBC299F71D7EBDF81FDE28716199CBC54425118E7F6795FBB405D62F8F2FD21B5EB11A3342C9BDB25154D006B93DC870B8FF05B84D1B1F0EDDB036CCEA0CF19B5C99F1F1643CC6DB83FBCFAD943D7FD770AB95AEAA048DBE547A6D0F913585
4CA39EC8E0F2318CE855B57A7F123F1A56DECC15F1DE903CFAA57B9195DD8172717B507BBEF005F4D65EF70F19284CF7D84A0BE41CDE059F0819434C0F0C3BF517AAC86282B23FEB7A7F1D04224D406223E461BF42CBEA40E7C8C88253EB43D11AC7F646
E2555625E90B0D204E60D9521CBB8AF0BFF0FBE983665DAFA3494A0368E1CEDE0F13F192765CEC622B8C6516700E4B44F2B360131E28C02E3CF7D7058A9F45C2F9A6326D9B37F15051692297B7C21F5FBCDE67D1334396D54E5D858D0F918AFD86B8613F
E334383295E7FC9FEA7F5D307F15C79AC9D38C5476B06D62B04B29341781C5792FF04E53AC9917EABD37554339ECB21A34A81AF3C767DBB0B172E59097F7C40D2B44CBB92072C33E506026467DB2ED0F93FDFE77280E24C070FC6104108BC087ADC82064
6A7FD0A15E0ECD5EE06BDA85FF6CABFB88B2FCD0904B79C8A5A85D9E3C42DBFEF492D729D4877963DCD7E53B7A6A3321699F56425C5D75A77D8F7D3C7DA6D7C3A691AA101358B9C31C94C5D64A2534F17758A67FFA633A8A9EF8D58376A1851DD3457F24
FA530DCB45DF2E8AAEE38926B4A7218FB952B5122B558A5B1A345BC05FCF35794BC722644D4FB6EDC2DDC25ABFDD703BA2C4171DC23AD4C95443F520EA31C2201CC7ED5CE143934F60B67686CF573F4173D1339A539DE4928A61EFE6E93BB8060BD1FB34
54276756DA496A5D667CD85C734A932F401095F840572CF7E47318915E8982810EEE88B9507D4CD619A980A6D2C0AC00DA6EE4A48A254FAD1BA49F8BBABB17E2B5FB1AC6F725DE53CC0384F94B580C0987308A39E6FA7AB9D3082FE52C870F30E1BA85AD
AEEE226C2CFA5B91173124F460E8D76A5DEF6DA39AC145F66BBD91681DBAF9185AAA19E139729C4B657AC864A3DB4E0BE33393C5F0A60847D0F1AF1697A91AC8CF7CFC38ADD5CCEE68861216EBF3230B238CC6445CCD4DE62C38B25581E7A8BBA723A2B3
6CFF1A6DB5A8C2A311F38F90AC241AE38729E3D93F235719E89DF13DFEAE439D6F4C70879CE71BC8739C24804DA7EAD99E66508C3629B3B0C2E028655AD16B4CFB495F09976362EF88DB623CBB53BAAC89367D695BE6DB5B8863171734F3B21EDDE831F5
694290C79DBB35B1776DEF822498108780E010D72360FEF69407F0FCF99B8B62E5D80230F2AE525CE125610F3BCB476B3DF9F75684F8A832A984B035447B56F5A13EC66299F19A511E0EFD0A45F0F387850D77C89537494441D2F4F188284EEDB788E6D0
C4E4F57609E5B6C58424762478111982CB6C50C271225D7CD631F5D47B58B60095438CDDC63C41FFA043A016A3EF69F71AFE77CEE3F832E31F7535684103873411A2ED5775696F1958DC78D19FA16B9C6A9165C45EF81E2A12D89822D7669256346F991D
4BBD34B19B3544AB20E7759914C04A004A4E10C4B3079C5A50169E9A1C7F60C0B183874AC50468417CFD4F3BAD0CA2111F4C84A9E4C025BBE40EC439DEA202DF42755CC4657202F2C1191B9275D5760960C9678754B0EE05205179D4FE15077D28716D28
EA4A3909B76893F3865E036586852142DB3EF82A6BEA18669B5FE6809C403CE09B219F24CD41DDCB85DE9DAB63305929663B266FCA0E50FBA4538A81A6C827E08267015B1DB33A258D850B9F45B83964184694414D5235A2D4AEC01B8E0B2EC49589DF88
BEE939807562550D70A84808CC4405B1DB945FD2CEF8676981A7ECCE0D0EE2FCB7B669F7424E18B88793E5E9E37F019E47B1BF9152E1065F374C7421CD0DF1EAE213FCF32FF9F528E2E870227BC69CB118FC813BE6F5347A1795BBE6ABEA9E9A4A4B16C4
A8835547CAEBB916BFDCEF7704F36D7BD696CC34DA856D761C02626A9F0B4CAC5DCCEF35F08B951B8C3C709AA97C379E64082C993982F9A792312AF4707C9555761650DD8FE621F0F0AD0051D4A442A493448617D64DB05B70ADBC3AE22CD9E2CFA5307B
0E6E5A6613F4E7D57F67EFDEC60B38CD6CDB5B522DBFCA41CF37A48A3E466594FB03096239351804EF6CE70B44350B31F326D51957C9F7B7C1226D03DEBFEDAC3469F53D7680CAA4DBE8FDC5DC104B5C04541D7A829B57312B2357E416E46858850894E7
F5B3E7B21684F871147B807AB11DEB56359CACA69EDD908F35BA44853C86894F673749410B9D55CDD15836D8C85AB0A330A852C74F3D4CC2F85BB0571641EE920D1834741AA69002961EE8106D0765CDDA375CE111E9B18DBF0B3BB514C9B00B814483DF
01BDF6C9AB8999638FEE559158AF83ED950A9042F13A11CE16D8866F56A0F9004F9C63CEA5855B162E45ACE9BF87C29984D97FFECFAB40D90CB8BA5B60E6DF85A40923F3AEC4B5DE3E673ED070478BDCB56F124CD7144AD944D969F6C5A9E732675C90C9
09F5B0BDADA7C5E6C462BE88022B42922D966152BB8C57CA79794057A0FAEE30E1F6C322D35B23849A5A151CA0F76E0FE0B3BB4AA433A88B9E84904B875A83D3D59C00EE0A82F4AB44D5FBF4559D0E43EA1509DB1A7DE8962F2CE9CC1E1A03C7823C9B46
E93DD8F2C64D0FD18EED40FFE450DBB5827DAC1D0FF8C6D1F63532CB432438D07A1450D9E606675B716BACE4E72997045E9B952FAE542061BFB9C95CE5E9D3F874DFE04A437F5DBD51FF6DA5B8F41CCAFB2246E69ADDD9F5E0AADF98EA23CB4CA4730D7D
C42CEA40983A4458E5E78CB898AB2113327CA6228C74A2130BF3ED6074CD842E88D9B14A550B82B32B33F8232E66FE798A8A81B11D3A4A0A0CDC9EE4C9A958BE95D9B09E76AFB1CE2E858AA2565B21F9F8C3173D6C05733B5447271DF2D2133DBCABA3F3
934D0321CDD2C357CD6FD544C688E2259CBCA74DA835C2111BD81417C47884B76CEBE5613DADBB776076733D9BDE2F661AB30E8C021BC497A8302DBEF22AA2D70AC2F3D96E61170BF2B4807516134DA08C4C57E75C4F3AAFB8A0E4EE98CA5CDE4CB135B6
D2B0200F0EED491E28B3F250CCFD0A273916FA2909DAB9DD72511A0FE9440351FE8EAA4BEC52F8014BB31F27F6041499AF494FC403444CF5E5B9ACA765EAEF815DF52F82AD1CDD1917092F2218169627FC01FAC5E3AC830B94A6B6BFD8660EE09D1EAA4A
F9E6E54213DEAA2554C94620D799AF7527D32865ED8FE8C35AA0BABDDCBC69BBC616271F3F75D8E8A2C0E20E5C91EFCC889A996FC75978263FF07949FAE697F094C868C8185B34D5A0BF569658C83C1AB41772CBDA762F9F222F401510DF17128507117B
75CB43DED6A0197527C8BE7119D79E3196A80BE5F8FED9352F201F53D8F95DEF18D0B341150BF5589B63B6F5F12A1619EBBC405DD63BB47E0CF66C43D85F80B5DC597001441825029E29EF6AEDC75617E9464E4E562833614EBFA2B461BE192A7D2E7D12
07F4FBE789347354A186DEF70240E3D1A49006E5AB0178613C4F4550556C1B2CE9B542A6845F641B6031B5D45D788F8A196340504DC105F1740A890F3DB9B28E552C0C7E6AFCE2549EDA73BDBAC51E972B68D7128451E713D894E84E7E9A0D9A57F85ABD
D572D5B4F5FA2FD4DE592EABB11BBBD2936BE21C0339CBADAD97C707999511B3D5A6773DFCE973F5782BD4E085B584D1A077794C5B5690DD480A2A368E1EFFC55F0208A9E862CA0A6F987755E2EE962D76571AF8C9C711B80FFEE30692C7F193719DDC28
AE2966795C11B9B7A739E530D42A3D754FD4EC76D0C216F911672A96A7CA7DED581566A404DDF11FC38E349745F6B9EA848257877E44046CE8DE0D9E568DEFE213F7E83E507B2AAF59CAAA205F04F68426543A1F88DA30AB290CBAB0656FF0AC0BD5B1E7
229A10B428CB259554A94A169C2841BAB77FA31094A4DF6D4CA8676A65384BFEA6C044CD6EAF962135EE4CCC131A4F0F73049EB5C14A74EF2EC69CD9A7179B6F322E637369D002CD9CC588DE7560932248BFFA6120DBEA4978FA2B166AE8353A5C77DF16
A65726E89B632E59DB0FF323B7C5AF21441E3E820DF5AAC59EF7DF579BBB709C7E3776DCD9081D887ED6EEA14EE592C9593587F09B48A1A0DEB44D85A9C10764491C8B5507D0E0CA085328556312E9363BC9A331DC64051904133B3A0D06E88A9EB44289
BF7D8A07597F4F8280ED9A156E3012628F1D6ED28547BD50344D00757D7D6B5C86859E75A0C5E6F9B91BC5BC5FD55F1F6F079F7A29A505A9A5949FDB40F3217AA29ED8752305C294DA3CABDBEBD1884BB901E1AE179D9BAF5A545F98C5139E0D70CEE53B
617F329A70B6961DD20FFC3A09F314152503C288B2139741E43B5929A08D3225A89F95762B27297F61A63F13594F33349667BEE48FB5FD2DF259E13C75EDB34578E4C912EC9F80DB4FF1051A1BE16F7058D8A087FAA40BCA25B5ACE237BBE12337506EB6
2472825EBC732DCBAA5DC54F78251D32CFB0DC9D38DEC3D65BE52671579101EBAEC980CB1B05A042F4615AAC26A586A4D650E459ACEFFECC31B3894F5302E4E44B4EAB11D3DCA6D7A730A8DE6EC3D9B6EEB8BBC8F0CD2FB59690AF37A627B87CFCC18804
1BEDBAB3C93977AC5F3428D4D62661CEE27E54B258B2CAE10F27DC7DC74999582606197731719CEBD22C911A73F69DC9CDAE0334618B5FCD2E61CA8F05B2B8BC1E40BA2D6F6A16DB04A7F17DCF30517385A64497A187A251BDB248C5557B99B6E2DA2CC1
F3E5F176007A4D816B97B2FDB01B7CDD8788C5C32DFEB61D99E56AFB4AA61BF3B6215F37C6C55EF0FCBA480C13F13D1C4C07B343DE94DB2F64C3976165C4E132048985E3621964245E3D26476CADB044D47F946E81B2E2E0F4923EDF72CFC397850A5F1C
41572377F85CB92618D66BC0D9189979D09F975428A9521D9EE46FB3AF8BB6A9F78C9CE0BD149CA17864356106C6463CE1239B0A16640699D557C59ADF937F2D54DAAB2609BF81FBF66570EFEF4216671DBED165F3B31CE8FBBEB48C185E9436EEC5C0E0
34198747E0579453A00D0DB5919D767C26CD1E26300F68A64323637F176EBF897676D066614851B23F79219F4FD73215DD7C20B2EC4FB99F81E47FF402190DA4F7B73DB3B18D6AD3B5D5F237A4E23B13240CCDB0E97F5FFC73122A79644E9CA2D9538966
3478BC7FB338594C4F5DB9C7272EB32DD7BAF0AA380D50926B5379F5613314DF93988B01AAFE4F09024853E3FFEC3AAB9F5CBE433D4333099F0FC0F49010B028FC13C702329DADCE86582C6FA6B58F83FB15E1ABFFEC90159F328CAFFFB600474DD32D2F
B1893160B8F0998C134882A957BFF8A19B85C211D6008E8F26207A8D35D8697A169DCC51B79C21826502F34608703AAC902037E3AEF76929B44DC4DC7589FB8C309FE84FC8C6E1AF28C92CAFFC0AA11D0508789FBA6DC9DB015839B4A715461712CC4550
A97EE7D52BC8A2CDDACA7BDDA93C4346E4650868C3D4184BAA18DC56817BBF639B108793E13DFB14D32C887BA99AD9DEA99AAE50AD6A715B8AC7C2FAA9F723F15D39E331FAA357130C139CF56F1804D5C724B1BB34ACAD61848361C734DAC39660443428
B6544D3D7184BB04F1715922BDA071413DBF4D7E9082A5698D5402A6B9E5345717707C8FAF845ADFC32614ED8CCD87EB96327B91DAD34329C5FA1B8E54D2977CD5720947D4C89FA9D2CB6007FC6C76BBB7958C10A27E95A401014AEA92CCFD5B82A2D3F8
F998E7F5F6F44C6E9328AC5A6AC439CC16D450ADE31F6A552F0C663B64053B8DAE6C83EB1F2C14E8AC793E6E283AA661E6F4888D695502346FC3A3BA611B07D9E69F999A4F6249B743E5F9EE05F1E52BD6B556B3DEE90D3A1ED9D526F9E1F116A58BCF30
FFA73168B11336D1E5D34A4EB0DF6A87C4CD6991CD5963586C045E0C853025C132E4E5751FBFEA85F6E0B1DBE82246CC31F21109BAD9CBF340A1A915CBF69B3FBAFF37AC232B3F9E5D25F2B052FF0802A31C6BBDF273E54322557985234CEDFF8502A6A5
29E6932B7FEB038D8F433DD1863A955692F20EC074ABE21A68A54E2116D0B9A79BA2645C025B67A9768657119DBD5CBAA97FE3CF2BE523C100FD10EA45A2CFA1EC07E36EC9D6649B535ECF34B6CB51A6B029285EC4335E95E3A16BD76D94416B1C883A14
1FA6A47DCED6369E90FA5E05E9EDE29E391FBD5990EBCAEFE0A7A5C8E546EAD7B0196053C2026D3CD4FDD1532E7C6206F3150EBE475CAE34A9A637E8C04FBE92905F38BC2B7F041EB620DE57C13EE90EEB608C94F43370BDD2A9969213F78AE960631C5D
EB03F2B178FF9DF082AE786EA6C2A10D0E37CDF738E619BA5C35EC9EAB4FD1DDCC60B55D4B8783700B398A270B1CDB895D37E3BD93DB0F4263ABF09C99E94E190D826FB5B3A1AB26E9C9748B959A886F5C9906D0F874DE86E4F1273B90ADB646D2E269F1
395AAF34716B3C64A166259FB0BCBE4A6F097368D82C1E978CC3AEA6C475D5D269829200CE81BAFF84341188B4E1AAF4A52181AA0A7B04F53D7E96EB0BA2AFFDE683F72693D3CE22862E17F61695519DE8E9BC3E89C7C9AFC8D6560F5F7398A638A9DBE7
04695D1CF077DEFA74A985121A29E9435D0F9741DE2083BD764E0383E0DF93CC41C4B906548F6741070E3886489910C8EB3CB96C5818A59CF9BF6B424C06AE400B89A9F634DFDB33085EFBCC9C96526B341AD5EF9FB657E644F1556C8F7A0DBAF87CA334
E5E4B8E468D638808A7FB85FC06A0A23BAD0FB0C38581CFF3DB638056332E368EE56FD20BACA983D3A8B30A534E895E3472A60CDB2763EA7F828BD12C94BAEBE84BDDB596E3C310683ACDB81D34DB4D8577AFDD1CB9968CB59B8AC61EE8A900FBDC08496
