//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "SleegersControl"
	Revision           = "0.0"
	GUID               = "{05BD353F-4B6E-44E9-BB31-920244DBFD96}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(570,120)">
	<Channels>
		<Server Name="BackToOldScreen" GUID="{50F4D3E3-96E1-4587-90BF-DE74669D16B7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CarButtonHw" GUID="{F9CFAB02-877D-40D4-B552-206A3530CC35}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="CarRecipes" GUID="{18517C72-5E92-47D6-9A35-813AADE9BDC9}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{0A80466E-6926-4A58-A84A-A8E162FF428C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Index" GUID="{04B4183F-A98A-4F39-96B8-CCA427A04E04}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="OffsetCaroucelHw" GUID="{E7CE06BF-6E0B-4F27-A6FC-56FC8424C6BE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ScrollBar" GUID="{B1BC9301-0C1D-4C41-BF38-623D075F74D5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="coAccessControlMain" Required="true" Internal="false"/>
		<Client Name="CommTerminal" Required="true" Internal="false"/>
		<Client Name="NewScreen" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
SleegersControl : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	OffsetCaroucelHw 	: SvrCh_DINT;
	CarButtonHw 	: SvrCh_DINT;
	CarRecipes 	: SvrCh_DINT;
	Index 	: SvrCh_DINT;
	BackToOldScreen 	: SvrCh_DINT;
	ScrollBar 	: SvrCh_DINT;
  //Clients:
	coAccessControlMain 	: CltChCmd_AccessControlMain;
	NewScreen 	: CltCh_DINT;
	CommTerminal 	: CltChCmd_TerminalControl;
  //Variables:
		OldScreenNbr 	: DINT;
		Offset 	: DINT;
		OldScreen 	: DINT;
		ActScreen 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL OpenScreenAfterUnlock;
	
	FUNCTION VIRTUAL GLOBAL OffsetCaroucelHw::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CarRecipes::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Index::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL BackToOldScreen::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd AccessControlMain
#pragma usingLtd TerminalControl


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SleegersControl::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_SLEEGERSCONTROL
0$UINT, 0$UINT, (SIZEOF(::SleegersControl))$UINT, 
7$UINT, 3$UINT, 0$UINT, 
TO_UDINT(1678137690), "SleegersControl", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::SleegersControl.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::SleegersControl.OffsetCaroucelHw.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2338570308), "OffsetCaroucelHw", 
(::SleegersControl.CarButtonHw.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1039401725), "CarButtonHw", 
(::SleegersControl.CarRecipes.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1236137211), "CarRecipes", 
(::SleegersControl.Index.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1999087025), "Index", 
(::SleegersControl.BackToOldScreen.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3730017943), "BackToOldScreen", 
(::SleegersControl.ScrollBar.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(324577739), "ScrollBar", 
//Clients:
(::SleegersControl.coAccessControlMain.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3696413771), "coAccessControlMain", TO_UDINT(1830373904), "AccessControlMain", 2$UINT, 17$UINT, 
(::SleegersControl.NewScreen.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3911241886), "NewScreen", 
(::SleegersControl.CommTerminal.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(292253794), "CommTerminal", TO_UDINT(74052286), "TerminalControl", 3$UINT, 2$UINT, 
END_FUNCTION


#define USER_CNT_SleegersControl 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SleegersControl] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SleegersControl::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_SleegersControl, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	OffsetCaroucelHw.pMeth			:= StoreMethod( #M_RD_DIRECT(), #OffsetCaroucelHw::Write() );
	IF OffsetCaroucelHw.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CarRecipes.pMeth			:= StoreMethod( #M_RD_DIRECT(), #CarRecipes::Write() );
	IF CarRecipes.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Index.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Index::Write() );
	IF Index.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	BackToOldScreen.pMeth			:= StoreMethod( #M_RD_DIRECT(), #BackToOldScreen::Write() );
	IF BackToOldScreen.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ScrollBar.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ScrollBar.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL SleegersControl::Init

  // Set actScreen
  ActScreen := CommTerminal.ActScreenNbr;
  
 // Set carroucel te one
 CarButtonHw := 1;
 
 // define screen numbers 
 #define SMainHardware 7
 
 #define SVI46 48
 #define SVI11 49
 #define SVI47 50
 #define SVI48 51
 #define SVI49 52
 #define SVI50 53
 
 #define Salarm 22

 
 // define carroucel distances (offsets)
 #define OHardwareCards 550
 #define OMainHardware 600
 #define OAlarm 829
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL SleegersControl::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
 #define Hardware 561
 #define Alarm 829
  
  // go after login to Screen the right screen
  if coAccessControlMain.ActLevel = 0 then
    OldScreenNbr := coAccessControlMain.ActLevel;
  end_if;
  
  if OldScreenNbr = 0 then
    if coAccessControlMain.ActLevel >= 1 then
      OpenScreenAfterUnlock();
      OldScreenNbr := 1;
    end_if;
  end_if;
  
  // save last screen
  if ActScreen <> CommTerminal.ActScreenNbr then
    OldScreen := ActScreen;
    ActScreen := CommTerminal.ActScreenNbr;
    ScrollBar := 0;
  end_if;

	state := READY;

END_FUNCTION


FUNCTION GLOBAL SleegersControl::OpenScreenAfterUnlock

  if CommTerminal.ActScreenNbr = 0 then
    NewScreen.Write(input:=1);
  end_if;
END_FUNCTION


FUNCTION VIRTUAL GLOBAL SleegersControl::OffsetCaroucelHw::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR 

	OffsetCaroucelHw := input;
  
  // Remember old screen
  
    
  // Ckeck te right offset 
  if CommTerminal.ActScreenNbr = SMAINHARDWARE then
    Offset := OMainHardware;
  elsif CommTerminal.ActScreenNbr = SVI46 |
        CommTerminal.ActScreenNbr = SVI11 | 
        CommTerminal.ActScreenNbr = SVI47 | 
        CommTerminal.ActScreenNbr = SVI48 |
        CommTerminal.ActScreenNbr = SVI49 |
        CommTerminal.ActScreenNbr = SVI50  then
         Offset := OHardwareCards;
  elsif CommTerminal.ActScreenNbr = SALARM then
    offset := OAlarm;
  end_if;
  
  // Make Carroucel button invisibel when Carroucel is visibble 
  if input = 0 then
    CarButtonHw := 1;
  elsif input <= 0 & input >= (0 - (1 * Offset + 50)) then
    CarButtonHw := 2;
  elsif input <= (0 - (1 * Offset - 50)) & input >=  (0 - (2 * Offset + 50 )) then
    CarButtonHw := 3;
  elsif input <= (0 - (2 * Offset - 50)) & input >=  (0 - (3 * Offset + 50 )) then
    CarButtonHw := 4;
  elsif input <= (0 - (3 * Offset - 50)) & input >=  (0 - (4 * Offset + 50 )) then
    CarButtonHw := 5;
  elsif input <= (0 - (4 * Offset - 50)) & input >=  (0 - (5 * Offset + 50 )) then
    CarButtonHw := 6;
  end_if;
  
	result := OffsetCaroucelHw;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL SleegersControl::CarRecipes::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	CarRecipes := input;
	result := CarRecipes;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL SleegersControl::Index::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	Index := input;
	result := Index;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL SleegersControl::BackToOldScreen::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	BackToOldScreen := input;
  
  NewScreen.Write(input:= OldScreen);
  
	result := BackToOldScreen;

END_FUNCTION
