//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCAxisVisInt"
	Revision           = "1.53"
	GUID               = "{A99D9DD0-82D4-47B3-B06B-08D3C5018D93}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	DefBackground      = "500 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxisVisInt\LMCAxis.ico"
	SharedCommandTable = "true"
	Objectsize         = "(596,120)"
	Comment            = "this servers are all used by the VOV">
	<Channels>
		<Server Name="AccHand" GUID="{C335B4CA-4F60-4369-8A9D-D9271E8BFF3C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{27F588BC-019B-43D6-995A-C12A92C8A9F2}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Command" GUID="{DD647FB6-9E4F-42AB-9575-4562B11197E2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment=" 1 ... PowerOn&#13;&#10; 2 ... PowerOff&#13;&#10; 3 ... MoveHand&#13;&#10; 4 ... MoveEndless^&#13;&#10; 5 ... MoveAbsolute&#13;&#10; 6 ... MoveReference&#13;&#10; 7 ... MoveRelativ&#13;&#10; 8 ... StopMove&#13;&#10; 9 ... TuneAxis&#13;&#10;10 ... SetPosition&#13;&#10;11 ... SetParameter&#13;&#10;12 ... SetSWEndPos"/>
		<Server Name="CommandState" GUID="{DF868433-6BD1-476B-AEBF-58998DB47663}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="retvalue of all commands&#13;&#10;sent by the VOV"/>
		<Server Name="ControllerType" GUID="{B04F0C2A-3333-4EDE-8290-D057E17D583F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment=" 0 ... no Controller connected&#13;&#10; 1 ... UserController&#13;&#10; 2 ... DummyController&#13;&#10; 3 ... HydroController&#13;&#10; 4 ... KVController&#13;&#10; 5 ... NCController&#13;&#10; 6 ... PosController&#13;&#10; 7 ... DrivePosControl"/>
		<Server Name="CtrcEmerStop" GUID="{2C5581AA-F774-44A1-933E-62B03BA6AB69}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcImode" GUID="{022AD23A-37B9-4B74-8C93-FE4AB7AF3F80}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcMaxSignal" GUID="{C0AF341F-C13F-4A4B-823C-BF6BAE44A147}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcMaxSpeed" GUID="{18B6D18C-CA03-400D-8236-FC1A1A0A5444}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcOffSignal" GUID="{46E6AF17-D232-4755-8876-33984130F59C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcXWOffset" GUID="{AEA9C05B-63A9-4387-A70C-0193A06B5FC5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDragCalcDelay" GUID="{CE343020-401F-4001-9C9A-6A3960397559}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDraglimit" GUID="{4D3537F6-6FBA-4159-9F54-48FF0570C149}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrPosOffset" GUID="{AE95C4DE-F8E2-4B8E-9FD0-077474D5F12B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrSetConf" GUID="{A5AC156D-8EF9-47F2-A033-ED1039E48894}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKD" GUID="{FD9825BC-D518-4F0F-A07E-AEEA4DD6B42D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKI" GUID="{6E190264-DD1A-47E6-BA2E-2614B1840F93}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKV" GUID="{CD636C86-F0F9-470C-ABD3-B75A42EF5FF8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvVu" GUID="{9FC2AC38-DD55-4F3D-932D-F29F5326FDD2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="DecHand" GUID="{D32AD1A8-6E91-4610-A5B3-A68E0258CE84}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ErrorConfig" GUID="{C937DD58-2B35-4FF5-B69C-356699C3D199}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="GlobalTab" GUID="{7F8F9B04-F6E1-4900-86FC-4A3C898C1EC2}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="InversControllerDiasDrive" GUID="{3708C464-C816-4105-BBCC-FA697F35725E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="LogInfoMerker" GUID="{6FDE7795-FE21-482B-A76F-CDDD41AC727A}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="MaxOverridePercent" GUID="{7E18914F-8470-4DD0-BB2D-9C3D0D108B2B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="MovNegFast" GUID="{539FEC67-00B0-4D53-B68F-AF30A0D3A812}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveEndless() in negativ direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovnegFastEndless" GUID="{382DB2B3-3864-4322-9132-6E17103A60E7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="permanent switch pressed:&#13;&#10;   MoveEndless() in negativ direction&#13;&#10;permanent switch released:&#13;&#10;   StopMove()"/>
		<Server Name="MovNegSlow" GUID="{8AC5D283-236B-438E-AEAF-7E854CFA9B9E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveHand() in negativ direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosFast" GUID="{045F4A9B-A5B5-42AE-A7EB-0519466FF6CE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveEndless() in positiv direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosFastEndless" GUID="{B78E1690-87D8-49DA-8A95-2118AAADE756}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="permanent switch pressed:&#13;&#10;   MoveEndless() in positiv direction&#13;&#10;permanent switch released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosSlow" GUID="{32A93867-1B55-4BC9-B80F-6407E1041F9C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveHand() in positiv direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="OverridePercent" GUID="{D18B923D-39A7-4C26-B145-5386DBCA1275}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="PowerOnMode" GUID="{E1DC992C-B184-4052-8BA0-F5F2AD0F48B7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="mode for the PowerOn()"/>
		<Server Name="PowerOnOff" GUID="{880B4DC3-6857-4048-BD55-38583FE588A4}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment=" 0 ... PowerOff()&#13;&#10; 1 ... PowerOn()&#13;&#10;&#13;&#10;the endless buttons will be&#13;&#10;reseted here"/>
		<Server Name="QuitAllError" GUID="{FF88E11F-9CFB-4FDD-AD60-D4D1D62A3C8F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="reset the command status +&#13;&#10;quit a HWError"/>
		<Server Name="SettingsTab" GUID="{BC5C085C-A693-4249-AD4B-F24EDEB4F2D9}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="StateMerker" GUID="{4D1921D8-442F-4ED7-9545-DE8B68E0B41B}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="TabState" GUID="{CF162332-8E27-4BFC-BF0F-5234AFAEDDFB}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="TriangleMode" GUID="{D08C19B6-D86B-4E11-9994-7F05F02B0547}" Visualized="true" Initialize="true" DefValue="1" WriteProtected="false" Retentive="File"/>
		<Server Name="UnitDecPoint" GUID="{23B42C57-150B-4783-993E-F8EF51D4CA4C}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File" Comment="number of decimal places"/>
		<Server Name="UnitFactor" GUID="{6AD72B8A-F90E-4BAA-AACB-74E16DBB2558}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File" Comment="factor because of the decimal point"/>
		<Server Name="UnitFactorSel" GUID="{D582DDF2-2AF1-42BA-93DC-78B3A7B91D6E}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment=" 0 ... factor 100000&#13;&#10; 1 ... factor 10000&#13;&#10; 2 ... factor 1000&#13;&#10; 3 ... factor 100&#13;&#10; 4 ... factor 10&#13;&#10; 5 ... factor 1"/>
		<Server Name="UnitSel" GUID="{164559CD-8C85-4AF3-B524-38DB3F8F2AEC}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment=" 0 ... sigmatek units &apos;mm&apos;&#13;&#10; 1 ... sigmatek units &apos;deg&apos;&#13;&#10; 2 ... user units &apos;mm&apos;&#13;&#10; 3 ... user units &apos;deg&apos;"/>
		<Server Name="VelHand" GUID="{261C309C-6CD0-467D-8DC4-1F9B6B352DA5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Xw" GUID="{5FFC1E55-B7B9-434F-8483-BE35F1AEEC8F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="read out the actual value from&#13;&#10;the controller&#13;&#10;&#13;&#10;-1 ... when there is no controller&#13;&#10;       connected"/>
		<Server Name="XwMax" GUID="{AA0288EF-599A-45A2-A74C-7BF6668BF4F0}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="read out the actual value from&#13;&#10;the controller&#13;&#10;&#13;&#10;-1 ... when there is no controller&#13;&#10;       connected"/>
		<Client Name="LMCAxisBase" Required="true" Internal="false"/>
		<Client Name="LMCAxisVisPara" Required="true" Internal="false" Comment="object channel to _LMCAxisVisPara&#13;&#10;just for internal communication"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmetek" Author="RauAnd"/>
		<Dokumentation Revision="1.53" Date="2016-03-22" Author="SatChr" Company="Sigmatek" Description="1. Improvement: All move commands have been expanded with a new input parameter MaxJerk for enabling different jerk values."/>
		<Dokumentation Revision="1.52" Date="2015-09-25" Author="KalMar" Company="Sigmatek" Description="1. Improvement: New Servers added"/>
		<Dokumentation Revision="1.51" Date="2014-11-24" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the server PowerOnMode is not in the Retentive File anymore"/>
		<Dokumentation Revision="1.50" Date="2014-07-07" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the settings for the units are now saved in the RamFile"/>
		<Dokumentation Revision="1.40" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Servers for new override handling added"/>
		<Dokumentation Revision="1.30" Date="2014-01-27" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Removing Retentive-Property from Server ErrorConfig. Using retentive _LMCAxis.ErrorConfig instead."/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="SliMic&#13;&#10;ZoePat" Company="Sigmatek" Description="1.  If no deceleration is set in the VOV by the Move Command Objects, the deceleration = acceleration&#13;&#10;2.  now the Acceleration and the Deceleration for the MoveHand and MoveEndless can be selceted separately&#13;&#10;3. the retentive of servers for the resolution are now false &#13;&#10;4. now the LogData are shown in the VOV"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="ObeChr" Company="Sigmatek" Description="Added Server of VelHand and AccHand with Limitcheck"/>
		<Dokumentation Revision="1.0" Date="2012-10-04" Author="RauAnd" Company="Sigmatek" Description="creation"/>
	</RevDoku>
</Class>
*)
_LMCAxisVisInt : CLASS
	TYPE
	  LogFile : ARRAY [0..10] OF _LMCAxisBase::_LogStruct;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Command 	: SvrCh_DINT;
	ControllerType 	: SvrCh__LMCCONTROLLERTYPE;
	UnitSel 	: SvrCh_DINT;
	UnitFactorSel 	: SvrCh_DINT;
	UnitFactor 	: SvrCh_DINT;
	UnitDecPoint 	: SvrCh_DINT;
	CommandState 	: SvrCh__LMCAXIS_CMDERROR;
	MovPosSlow 	: SvrCh_DINT;
	MovPosFast 	: SvrCh_DINT;
	MovNegSlow 	: SvrCh_DINT;
	MovNegFast 	: SvrCh_DINT;
	MovPosFastEndless 	: SvrCh_DINT;
	MovnegFastEndless 	: SvrCh_DINT;
	PowerOnOff 	: SvrCh_DINT;
	PowerOnMode 	: SvrCh__LMCAXIS_MOVEDIRECTION;
	Xw 	: SvrCh_DINT;
	XwMax 	: SvrCh_DINT;
	QuitAllError 	: SvrCh_DINT;
	CtrDraglimit 	: SvrCh_DINT;
	CtrPosOffset 	: SvrCh_DINT;
	CtrDragCalcDelay 	: SvrCh_DINT;
	CtrcMaxSignal 	: SvrCh_DINT;
	CtrcOffSignal 	: SvrCh_DINT;
	CtrcMaxSpeed 	: SvrCh_DINT;
	CtrvKV 	: SvrCh_DINT;
	CtrvVu 	: SvrCh_DINT;
	CtrvKI 	: SvrCh_DINT;
	CtrvKD 	: SvrCh_DINT;
	CtrcImode 	: SvrCh_DINT;
	CtrcEmerStop 	: SvrCh_DINT;
	CtrcXWOffset 	: SvrCh_DINT;
	VelHand 	: SvrCh_DINT;
	AccHand 	: SvrCh_DINT;
	DecHand 	: SvrCh_DINT;
	ErrorConfig 	: SvrCh__LMCAXIS_ERROR_CONFIG;
	CtrSetConf 	: SvrCh__POSFLAGS;
	TriangleMode 	: SvrCh_DINT;
	OverridePercent 	: SvrCh_DINT;
	MaxOverridePercent 	: SvrCh_DINT;
	InversControllerDiasDrive 	: SvrCh_DINT;
	TabState 	: SvrCh_DINT;
	GlobalTab 	: SvrCh_DINT;
	SettingsTab 	: SvrCh_DINT;
	LogInfoMerker 	: SvrCh_DINT;
	StateMerker 	: SvrCh_DINT;
  //Clients:
	LMCAxisBase 	: CltChCmd__LMCAxisBase;
	LMCAxisVisPara 	: CltChCmd__LMCAxisVisPara;
  //Variables:
		UnitCalcActive 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL Command::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ControllerType::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCCONTROLLERTYPE;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UnitFactorSel::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UnitDecPoint::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosSlow::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosFast::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovNegSlow::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovNegFast::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosFastEndless::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovnegFastEndless::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnOff::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnOff::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnMode::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnMode::Write
		VAR_INPUT
			input (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Xw::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XwMax::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL QuitAllError::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimit::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimit::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrPosOffset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrPosOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDragCalcDelay::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDragCalcDelay::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignal::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignal::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcOffSignal::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcOffSignal::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSpeed::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSpeed::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKV::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKV::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvVu::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvVu::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKI::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKI::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKD::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKD::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcImode::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcImode::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcEmerStop::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcEmerStop::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcXWOffset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcXWOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VelHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VelHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AccHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AccHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DecHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DecHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ErrorConfig::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ErrorConfig::Write
		VAR_INPUT
			input (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrSetConf::Read
		VAR_OUTPUT
			output (EAX) 	: _POSFLAGS;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrSetConf::Write
		VAR_INPUT
			input (EAX) 	: _POSFLAGS;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _POSFLAGS;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OverridePercent::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OverridePercent::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MaxOverridePercent::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxisBase
#pragma usingLtd _LMCAxisVisPara


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCAxisVisInt::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCAXISVISINT
1$UINT, 53$UINT, (SIZEOF(::_LMCAxisVisInt))$UINT, 
46$UINT, 2$UINT, 0$UINT, 
TO_UDINT(3511906983), "_LMCAxisVisInt", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCAxisVisInt.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::_LMCAxisVisInt.Command.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2978944206), "Command", 
(::_LMCAxisVisInt.ControllerType.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2695960002), "ControllerType", 
(::_LMCAxisVisInt.UnitSel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1421997741), "UnitSel", 
(::_LMCAxisVisInt.UnitFactorSel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1375933454), "UnitFactorSel", 
(::_LMCAxisVisInt.UnitFactor.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3886900136), "UnitFactor", 
(::_LMCAxisVisInt.UnitDecPoint.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2732182792), "UnitDecPoint", 
(::_LMCAxisVisInt.CommandState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3392030077), "CommandState", 
(::_LMCAxisVisInt.MovPosSlow.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2584901009), "MovPosSlow", 
(::_LMCAxisVisInt.MovPosFast.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2322812296), "MovPosFast", 
(::_LMCAxisVisInt.MovNegSlow.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2567471142), "MovNegSlow", 
(::_LMCAxisVisInt.MovNegFast.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2305407039), "MovNegFast", 
(::_LMCAxisVisInt.MovPosFastEndless.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3820013349), "MovPosFastEndless", 
(::_LMCAxisVisInt.MovnegFastEndless.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2077761132), "MovnegFastEndless", 
(::_LMCAxisVisInt.PowerOnOff.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2953907544), "PowerOnOff", 
(::_LMCAxisVisInt.PowerOnMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(643433439), "PowerOnMode", 
(::_LMCAxisVisInt.Xw.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "Xw", 
(::_LMCAxisVisInt.XwMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XwMax", 
(::_LMCAxisVisInt.QuitAllError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3932029903), "QuitAllError", 
(::_LMCAxisVisInt.CtrDraglimit.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1662149848), "CtrDraglimit", 
(::_LMCAxisVisInt.CtrPosOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3243021652), "CtrPosOffset", 
(::_LMCAxisVisInt.CtrDragCalcDelay.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1694125356), "CtrDragCalcDelay", 
(::_LMCAxisVisInt.CtrcMaxSignal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2331472113), "CtrcMaxSignal", 
(::_LMCAxisVisInt.CtrcOffSignal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2569385725), "CtrcOffSignal", 
(::_LMCAxisVisInt.CtrcMaxSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(551062606), "CtrcMaxSpeed", 
(::_LMCAxisVisInt.CtrvKV.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1831683918), "CtrvKV", 
(::_LMCAxisVisInt.CtrvVu.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(189299432), "CtrvVu", 
(::_LMCAxisVisInt.CtrvKI.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3760540347), "CtrvKI", 
(::_LMCAxisVisInt.CtrvKD.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2660513286), "CtrvKD", 
(::_LMCAxisVisInt.CtrcImode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(939792695), "CtrcImode", 
(::_LMCAxisVisInt.CtrcEmerStop.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1506909988), "CtrcEmerStop", 
(::_LMCAxisVisInt.CtrcXWOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3593533377), "CtrcXWOffset", 
(::_LMCAxisVisInt.VelHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(793533763), "VelHand", 
(::_LMCAxisVisInt.AccHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3644623823), "AccHand", 
(::_LMCAxisVisInt.DecHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1566394229), "DecHand", 
(::_LMCAxisVisInt.ErrorConfig.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4237974082), "ErrorConfig", 
(::_LMCAxisVisInt.CtrSetConf.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(765692650), "CtrSetConf", 
(::_LMCAxisVisInt.TriangleMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(437586898), "TriangleMode", 
(::_LMCAxisVisInt.OverridePercent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2238360151), "OverridePercent", 
(::_LMCAxisVisInt.MaxOverridePercent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(489562346), "MaxOverridePercent", 
(::_LMCAxisVisInt.InversControllerDiasDrive.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3388533794), "InversControllerDiasDrive", 
(::_LMCAxisVisInt.TabState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2252804265), "TabState", 
(::_LMCAxisVisInt.GlobalTab.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2085572061), "GlobalTab", 
(::_LMCAxisVisInt.SettingsTab.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3241512028), "SettingsTab", 
(::_LMCAxisVisInt.LogInfoMerker.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2331807777), "LogInfoMerker", 
(::_LMCAxisVisInt.StateMerker.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(48725062), "StateMerker", 
//Clients:
(::_LMCAxisVisInt.LMCAxisBase.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1308806851), "LMCAxisBase", TO_UDINT(280984637), "_LMCAxisBase", 2$UINT, 64$UINT, 
(::_LMCAxisVisInt.LMCAxisVisPara.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(936664723), "LMCAxisVisPara", TO_UDINT(3953984284), "_LMCAxisVisPara", 1$UINT, 11$UINT, 
END_FUNCTION


#define USER_CNT__LMCAxisVisInt 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCAxisVisInt] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCAxisVisInt::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCAxisVisInt, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Command.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Command::Write() );
	IF Command.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ControllerType.pMeth			:= StoreMethod( #ControllerType::Read(), #M_NO_F() );
	IF ControllerType.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitSel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF UnitSel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitFactorSel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #UnitFactorSel::Write() );
	IF UnitFactorSel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitFactor.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF UnitFactor.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitDecPoint.pMeth			:= StoreMethod( #M_RD_DIRECT(), #UnitDecPoint::Write() );
	IF UnitDecPoint.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosSlow.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosSlow::Write() );
	IF MovPosSlow.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosFast.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosFast::Write() );
	IF MovPosFast.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovNegSlow.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovNegSlow::Write() );
	IF MovNegSlow.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovNegFast.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovNegFast::Write() );
	IF MovNegFast.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosFastEndless.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosFastEndless::Write() );
	IF MovPosFastEndless.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovnegFastEndless.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovnegFastEndless::Write() );
	IF MovnegFastEndless.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOnOff.pMeth			:= StoreMethod( #PowerOnOff::Read(), #PowerOnOff::Write() );
	IF PowerOnOff.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOnMode.pMeth			:= StoreMethod( #PowerOnMode::Read(), #PowerOnMode::Write() );
	IF PowerOnMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Xw.pMeth			:= StoreMethod( #Xw::Read(), #M_NO_F() );
	IF Xw.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XwMax.pMeth			:= StoreMethod( #XwMax::Read(), #M_NO_F() );
	IF XwMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	QuitAllError.pMeth			:= StoreMethod( #M_RD_DIRECT(), #QuitAllError::Write() );
	IF QuitAllError.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDraglimit.pMeth			:= StoreMethod( #CtrDraglimit::Read(), #CtrDraglimit::Write() );
	IF CtrDraglimit.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrPosOffset.pMeth			:= StoreMethod( #CtrPosOffset::Read(), #CtrPosOffset::Write() );
	IF CtrPosOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDragCalcDelay.pMeth			:= StoreMethod( #CtrDragCalcDelay::Read(), #CtrDragCalcDelay::Write() );
	IF CtrDragCalcDelay.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSignal.pMeth			:= StoreMethod( #CtrcMaxSignal::Read(), #CtrcMaxSignal::Write() );
	IF CtrcMaxSignal.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcOffSignal.pMeth			:= StoreMethod( #CtrcOffSignal::Read(), #CtrcOffSignal::Write() );
	IF CtrcOffSignal.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSpeed.pMeth			:= StoreMethod( #CtrcMaxSpeed::Read(), #CtrcMaxSpeed::Write() );
	IF CtrcMaxSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKV.pMeth			:= StoreMethod( #CtrvKV::Read(), #CtrvKV::Write() );
	IF CtrvKV.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvVu.pMeth			:= StoreMethod( #CtrvVu::Read(), #CtrvVu::Write() );
	IF CtrvVu.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKI.pMeth			:= StoreMethod( #CtrvKI::Read(), #CtrvKI::Write() );
	IF CtrvKI.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKD.pMeth			:= StoreMethod( #CtrvKD::Read(), #CtrvKD::Write() );
	IF CtrvKD.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcImode.pMeth			:= StoreMethod( #CtrcImode::Read(), #CtrcImode::Write() );
	IF CtrcImode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcEmerStop.pMeth			:= StoreMethod( #CtrcEmerStop::Read(), #CtrcEmerStop::Write() );
	IF CtrcEmerStop.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcXWOffset.pMeth			:= StoreMethod( #CtrcXWOffset::Read(), #CtrcXWOffset::Write() );
	IF CtrcXWOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	VelHand.pMeth			:= StoreMethod( #VelHand::Read(), #VelHand::Write() );
	IF VelHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AccHand.pMeth			:= StoreMethod( #AccHand::Read(), #AccHand::Write() );
	IF AccHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DecHand.pMeth			:= StoreMethod( #DecHand::Read(), #DecHand::Write() );
	IF DecHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ErrorConfig.pMeth			:= StoreMethod( #ErrorConfig::Read(), #ErrorConfig::Write() );
	IF ErrorConfig.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrSetConf.pMeth			:= StoreMethod( #CtrSetConf::Read(), #CtrSetConf::Write() );
	IF CtrSetConf.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TriangleMode.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TriangleMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	OverridePercent.pMeth			:= StoreMethod( #OverridePercent::Read(), #OverridePercent::Write() );
	IF OverridePercent.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MaxOverridePercent.pMeth			:= StoreMethod( #MaxOverridePercent::Read(), #M_WR_DIRECT() );
	IF MaxOverridePercent.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	InversControllerDiasDrive.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF InversControllerDiasDrive.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TabState.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TabState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	GlobalTab.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF GlobalTab.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SettingsTab.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF SettingsTab.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LogInfoMerker.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF LogInfoMerker.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	StateMerker.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF StateMerker.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
495AAD62F342212FF2412A957A14F995865A2C5D63AF9AE9953093AB2875FD3509A91D1FBDFDAEAAFEC9C0F97340143A07DFE949929DCE8F390CC284314A97A3203B1D0E04E75B7A9165086E1C3C53168E29D854DDA863CEC1975FA006E9308A079585B9
A11DD8690E38BF8B56A84D87098E96956F0367541B1837F1A11F274D718D15286CCA99EE3906938EE34F813FD3D87A3DA4AB888354DD14500180467AAD39CBF3D7CD5623E5D943E42B6C673E552486AE281F5B9CAE3DCC1BD2A7E52342FEC783CEF51502
AC86F484FAF9986EB5C19D946C9D87FA992C166945541B2D4B34708E940ACC3D4DC60E5B3BA4A084EB5DE0F450C905C496DB8188EEB9D1970B157FD64B0A30B8A6810032988E7AD52F99C03AF0392DA082C7151865B7DDEEA1241246779FDDDD3E990FFC
B7713C31F81BE70F8DC58A8298B2833B309890A7D57718F47C1246EF4B65B229B8ABF95B4D3D27DE2C3C2887A5F7AC7C1A0E5D8B48A390745E708D1986F4E0E05072CF708B49BF25D17C227BE1387FA298DC329B0B43EC69C46E8AA378FBBCB2C9EAC631
9C14B763E9A1F50D8B86ABF98F2EFDD98B6E557A75D6E06647AEAB9A8185C772EB46E02511E000922F2E2E1171E108E9AAE3640E8C1F8EBF112C95830B2F5637580A332611ABC45F6DED78365F5CC0311BFB9CD430CEFE8E68368ED8DC69903C9FFD005C
FFB12587BE6BE706EE2DAE152AD009C6EE8D5F8BC77A00F275CF8BC98FCC6D2C82236AC8181B523839C04484E0A2C9AACE291916C13D41155737910A0E5FA530812A4CC0187C6D20054B6D281E3D4A6C84D746CDD855803665F40C5D45AC8CAA23ACB835
E96A68F9C0C7D61E783F29BD69201575A463CB9E8BD577D6EB138BE69F1DBCAAB6647B544C136190E9251F9E51C1AE668FBDEA9777D7A2BD359AAAC2AD0C848017741B9B26727BDC71046A24947FC77AF7CD012BE9E28911163E33AE03CDF8BBA2AAAB03
544D716D63782E097494E993474BD23566AAF66D4A15BBA652B51740D4C24206B5BB9C6320FA7794CD25FDBF222C6582731E3E5CD2C620FEF2984925907DE93A778D07F497F6A7DC36650785196B9A26E914DA62A95D4D7AA7C16C56950F28E91A825292
C7D990D8B6FBBAF38225768AF7BC49216CBDAA0C95D0DCBBE8DBC4648C4F3397C8D073750ACC89E477B2D0A69F27DC66C1B727588968774C1BF0B55238A5A2DA5BE920FF6F0064D99CDA5FC0F419DA9D67955327A2ECC6AAED730BA9B37CBE210D8D3CD7
850D6806DD1C6297B7F8031BC53BAEAF9D47B4C795046F7C0707B7330596D70E268455D78A124B25B0B5F3413C466BEA0857FBC864DD81DC137383203CAD514030787EE78AC615831FE9D9E8D0B1CECA4550ADE993BEFD0109EB08C01516958F88A9D258
B119A760FAE9FADC93CE42DEB4B62553D38D55AD74341F13574E0CFA79B5D8C829D5CEDD1DC7B8CBCAE966C8C18652763372E1B5223AC807CDC2ADFB25A4F2F1FEFF0088DDB0E96445580E754221E4B316FA21DEF7871A9822DD2A98A62E2BDD6EC3B768
D9056737C4B911F7ADF8D37C144FEFAC3B4A0134B84DA1D9829423C3C27D675EC7C5548CDE5007D517F4C02C676E600CDCC52D9ECE176CCC2878190469C37516D31119057FC1FCE3DDC83D9445C8AE63A38A38A76BF026F37D43A1D0C08F1ADDEA50F6B3
9B21D8870D94931A8CA3FB944978AC24F673EE062ACC86C4000C9E8F91CC89B74F9EE23999CFC1FFA08B5D79BA33A733A88EAA7CA104D68B13BA8148FFB6DB316AD1986461CEEC5CFC312E8415967237ED5CC23DEABD10941F87BAA3E911A669A4C1ED11
D53CF03EDF82ACEF4DADD00E81E964866FFD11AADAB5AD5895BAB26502A523390E5BF38886EEBD5E509A1EC049FEA693EFD77333FC9D3B5ED85C82CBF1A5A347E1C57FE94EB17AF07D625CE6B6450D5C5A38742F4A0B2B88E60C85828D08AB2A942D0FA3
78F4D94A638B3642F3703B560E87735EC6A391F4A1A3EF1AAE34070298471A6B65BCE6C199D5DBE0C38AA23EEE52FBFBE0437E5862A08D9D45AA024654FDEA03A53465DCBB6D599765EEFABC0B8204452C1DA4DF6E21FBC2457643BBFE622E998F20D184
F80869EDB7A0A7DDBB97E7326F634FFEFE26C73D1423E060945CCF6BDE81FA6C8B9CF5E064DEB5F679F9CF2B71B21DE5D333FA91A9B1452EECD8EFDFB18B89CD35A32D64A5D303BAC6E915E6067F3F602009C06EA96B29590DF96176CE5C4F1B8CB16828
6F53E29289767F6D0E310BBB6E311B34A2A0B80995B8026138227E783AECB729707BD4AF53EF3AC9BF9021F7FEDCF08ED2E8021CA511CE61C11E876B6535010B60E6DE85C90AC4D5192221DE305513A264FCA36F0E7CA0CF840E1307C59F9C4D39D12304
8061496F524C728BC3876D83E477451A9276AF3FC6FCB0953E5FAE0120FE60A04A22A68CC9D9CDE65C920E1D13F4C400B8BB989A22EF9D72D9F34AC123EAA9117E9B69BB949F0A74F6A0D53447A530966FDFFA18D47BC6B1D02C767ECA38D81F046DE88E
F79FBC84BAE0D444738ADB2D387606DF687CE14B0F637BD67EC217B28D04B56D1F5A969DC89E1BC4AB83688B7BA0C72F1DC16D96D39307D1F4978C888A775DA330907958DACED032FCC452076EBF4BCE6DE93A2076BE269F74331A7DD3E35697051EFCC8
B40CBCC9CC28C45DD541F1B284D6046C56D31F7355AFC8081B325A97F855F8A89224BEB3EE78E1F761EE4B2BCD5A1CB69E12A04DEA132A69ED955E21BDA2C1877ED274021AF453429174ECDA3DA99C374A29C005AE74247C396928A9B1A1CC526680B7E1
247B1D7919029714BB2E780DDFDB31EAD49F4B6A63DB38191B74FE19A7991AC17D52278F7E62EC86CCCDDCE645E9382FC141EFAF460EA2D7A94E82416A92AF737AD42B380909C086B19B8701A45B754FB6C6034F021AFF780ABC6BC060F02B83918EEE21
76C89919F29517BBFCA8627C899D2054B1AF5831169F7E43855A23CDA7B832499EB417D0BD0518517D5CB927B0A75ABF3B90E7D3A79119AB1F3F51B6C8C9D710E07D8D90279AFB9A1C18B5927257EA36091932EC0E1679388E16373B311F47D4007F9E89
090E310532A12FF0FBFC7953EA913058DFE1D12AEFA58C76AEE58E7237BC4E4BF93B0C5ED8DD0EAFE55684F88C7EC64E2219837E2A45EC0F98EA370615D6A071DB64B84B831DC7DCA1958A86354C7F7B277780DB1F9EA5D6382E8B6EED455D0DE090A9BB
364984A00FFF7FCB99013F54DFA0CDBFDCAE2AED6C5CADD849C4D6673EEBF0A513D9F22C7BC9B1549712F6D0307CE17CEB55929C68EC180E826DBFDC39EA79CEF46A34A5A19CCAB349EA35EFAF954CBC06982E498D0DA733388AB44868EE4ABE669B9B84
C4C97F1071E0C203FEF7CCEF8ADBDE89E789B9A19632F2AE890C9650BEE184EB4D2CAE111B1429B1C98A9CD7A5B79C953C5B1F55F72614635CE11DC674D55DD0C7AAF129735CCAFC742E83CAE108806033207D3AB83ED3BAC01699C69698E22248C4426A
15028C0A9B2E0FE719A384180E730067F93B5BC998B5702AED23AA468A2AA99E6476848878B1EB5AEB0BC54EFE275899807CD6FBD74EE8CE766A17E5EB6A2D5A7F02F32853DB4303DAA52D248A281EB779E183A68D7B2AEC5E22DD0958B4987476F4B7C1
32F2B1FB5C7823778BD967AEB8BF592B59DCCEC8C8576D4F05226B66D43C7A2735FB1D580EC942F0D6A5ABF25B78EB034807CD211944455751DDD934A9A766817A7AEDD84332C40C27C3F1E9E5BBA6E3F092DC147B2C0A00636008209DDD11D17E094AA7
D4C3E4393F6162D2E93F8A80907787B1AC0CC3C3137BA035A53A768D14015A61BB38F8D935C45B1ED48A302B5B92ADDBC85CCB8C5C13B527BCCBAEC67AC3BD3932487E5482D9405ADF669137A62E40DC5CC61104581D0306AF38810B01745D381BC412AE
2410FF2C542F9F01C99284449E43CF670B45F79F2B6DAC9435B39CC706DCCB9FF12D30695ED4FFB3196BF26E908B108845A2D6ED5B9508D844FB34D2A778310D4451C9DC83D9D8D9FA71B942522AD5B8B9B548AF4E670449B4A471FC915C2E28F2734A90
8FBCB095D3A846A682CA0AF1BD8891EB9EC2C876134A38167E3FC3AAE2AAE729B761F3122DDC9109E11324634D5961FAF42BA70A004122A663F4DD82F93C02B9DF1B977518334C29EF0C381158836C1D2EC4B33260BC0D60C8CC93F5BFDDBA13D0EC0CB7
97DD6D989B7C174776E6F4C44884B2829A44434CC5EDE4155849DA04FF82D2AAFCD478DCEFADF0D4F79960A5FCFD62DD70012D7DD6906FE0A2CCA368F86F3BFA9E5C0ABC87AA1604AE77A976BF9308668EAF93EF763A43FF638AD66F4407930BA69ED6C8
AB62B57AE2E5E406FA54631B86DD560FAD9017DD7077E84C7A3AA054C827A9A6D8B307F45238CAE076DF6BAA82D88DFC4952FE9406A00B4CFC7AD5E2491C56D3EBC7EA92C555F3C07227784B13258FCEA9A2D21D81FEBD99117B02274314725FD43BE2C1
3FA2184C3505FABE60D0DAAEDE700FCCC63FE1539F2C2D71D25682010A3975676525851A8A725968AB611C35C94DE652F3EE3790676129CEEF6AFF51F8CC7C29BFCD1C30EB7EEA2FA54FE8091A3977870613C532A250E6E9400C33E4DDF13B3ACE40238D
95A12E4821981FBDB81495E34B9FF0FD1BA7B4BB7EE1EFF9F029493CB21BAB21EEF17254E2BA4274EC091272FF0CD290644D6CDB993004F5865F1312E33BF059DD2E8F3940DB5FBA26B460ED5864941BAEA033B22B35ED011221F5435195F015A3B33B06
18D1174E3B629DE2243BCD84F66104BA13C41D3758836A5E01E3240DADC2F8DF8497F6EA61790E648FB8A1C3A6B54B99286A44E8E790C4E5F5C2D328D3E6C818AD62804D4F38DF55A0A608C01D17257D137EF35B28FC1A6FCAD5EED3A69BEC04E3DC2F39
9784986427F149D39FD8F29170E654FD1A9E03E5517CD652592091244A5FE10B5D228CAFF902BB9B624B5C4A2D88389C456F03B5CC583BA3737F10F55DDA97F1E39ACBF6A4A92CD1FF3386CE7FB32269D770308F6DF55F94187893DE6FCB0DED5BA356C2
87030FE0B2D26638D1A9B845C9FEF368E7356AD258AE44EC189525B34A3D75A98FE6571A1BB3513850E476A008575337997380C073CBC852A9ECAA7037EBBF2A8E1F6418B79454D1102B7ACE84B61D146F2B572919795C6E8CD4339D36DCF9E0E41C1A0A
E70AF7FAF39647554AF867BFB5728A88C2B2F1315547CCF34D1813F3DA497279AF66E636D6322A70BA1653A9A1A02244C8C71DA98F5161AE8F5E8103ECA4B6932C775FDEFC62412862589EBCCA63EC2226971A9D23670A3E6DC8755432248443EBE89C38
EA949E4308CF87781501E0C323F1B9735465FD479BC5A268D4E53F23720DB1C0E59A26633868B5D698198849217EB3E3E46BF50151E9FC3BC4DC9690DAC1564966856BBE31EB5AA944C979CE3B5C04D84976FD8F4DBD7C2CD6482B80590E45E89A69BD5B
511403208D3424D9F57FEBA376A04A2E77075A6FD9127BAF7A9A5093C272391F6FC1076FA7172286D65F17CD43C8C199206197507E55F549448C8019FEFCFC4B784260E567FB31B572C5CC329771DB3AFA0A4319CF2A5CB16D1F7D2036711549D6752EE9
D41EBA95A99F067107D8201F2BBF1C3AC452B7405409BDF5131F1ECF492E82FE99433060B75869FF0C0F04A604FF636E59CEAD81FABE2A13F64154DE44938D05A4EA58D4F3429935CF5D5BDD4CEFB07D275C07035BC7D586A8BB63F0CA9A14C5599CC5D4
0238D38A54C7EF7E8F15EA5EBEAC028C52D99D47FF74D910E43BFEBBAE6AD15B102D467BB503FAF19FC6CF795DC10AA741BFDE9C6B0CA92025D1F72C763FFA1C648F2707844751823B8C40A59D198422025F4C27FFF47E4453447E86C1BACCBFFEC3C04C
ACA1A707D0AC9FA989474D36E0416AC48C523DD3170E6793BC921956CBEC1475A90D2F3C487474269C2C5971A0B3B6DB7E42AD6E55806E3D06FE035F4BD5856990F0F47AAC9AE116F47CCAA587D1A48F4D8137D2D5368626D265A53A56D020CB1A920063
58D47D5A558D142D062F7B68C001C63CF53724E95BB773FDC3F9ADD7E7B686D07E6A5D8580C3D82F574F333C95DCFE7AC4CD5173AB84F94A2A0AC537D8A1B35EEFF37A17916CA32207E8D8F3D88147E2C5751448B9A6860E2F9C533F8971D2265E02D393
8A06B7C1144090F068205F7E1AC961E292D439132223FE17E5C5AAF32BEC793C3344B5247DD36D02D790ED06BF023FAAD5666A7FB533BBF557B306B2EA397C5695622736AAF7657292FC90A7C20398BD98785C86108BA74A39A1501BA4BCF945C23A94D7
CB28300FA2AF2526DD25BB37463791380228A6F203ED6821B8D016EBD3C06080F2C7F2CE739E42B1AC6DCFDD4BA52FDE7FA68855562DC70D44E251902827B44BEA90948CCDDBF9DA147A9F1B1154EB3608A1CB370ADF868CDC1CC2CA51AE9191B2DD0181
ED01D8B19C8BD4A7FEE89A50A7CFC2A1F32ADDC148379D7FF5637A75DC87ED07C92A26A67E3E88F37637DA031EA7837685D6E695B570778AB0C27A2AB0B384C02CC90C8D7F5DBCC57C99131F9890528659CA0047D9A6303269183E5594A1C23317A57FFC
32C28FD8A01968A4686A2F7E30BC5FB9503BAD74EBFCCB70EC941BE73F6744C7542A29A21D176AE8BD287166846ED3027E366AE55852D4DE72CFB9B1CFE0C4C3DEB01E25211E8FCB74C889E98EA32B353AE9C44357A8A83CF91F96CD6DD5C1A6CC0CEA78
3505BF93C690D10165468F92888430133D1764678AA39B1E933DAE5A087992E613F3D24471100E6AE5D7D54C0CE90940F14CF141BEAD8A396DCB470949254A957626393D28190D06B3AA2F531149325D6CD81089049339FE77384C2B88B5EB2395EFFFFE
4895D3A2925EB86AF73D1DE95C7FDD180EB85678CCD97CA85CFEB50162E686DCA97001D95D27D4E2FED295193632EA08427D640AFC35642BB1AAB65E04FFDED4DA25E2BC811E5082353083B92AD7291CD5411F728366C8607B5373A18DC908605A19091E
B57A3EE2940E3E7FDB14B87A5D92F25DD41821986D59A4810DB35ED9C2442490EB44C784CED27131AED64F6952E9E330B7623BFF39BA93E2315B8C7392C43D2E058024F1060093A826910AE67ED6688B658A9FBCFFFC9AD35763188801BF77B1E350B30A
F51A13A1152038FC3D65EA04EBDFB06F7F436E876A9510F390345C4FCE6F570F46A0F52012C417547FA3BB94E162D954316AA3CF95C94956B4473B73AAD096A61B6246560FE4CEA78D8F8F66B7DAD04E6E3735A9E827C8F30D2B96DF92E178CB5E1E7246
841B1B4E62EEF7B714582ADE65D04E881EEA48EF8ADF3D1080B307AFB5BF5A8490F25D31A47E1712637847CEF542556C0C4FE5EF2B6003D4A46732A0A2406C9294136EF3A87A70026CD5A898E2D0BDA648ADCDE9C7AC2D30A5D9D0C5AB57438A729C8BD1
9FB31F4D42B27B70DC678924C85C8998CB12CE7B9059DF0CE4F77FE5B4301BFD06ABCB839C1F5CD27B3747719C116C5DE73B6A24D99B2D0E738ED84688337A48F50A0908469D6F7048D37CF204A124936045F89E0B40963684960D6F004F7B44E0A5C3CC
028B04A2F4F47DA08989A3E28FDC70338BCF5963C7142CA6D5FC4560A90E00FA810741AD874804DF27440EAABB33643D70BE494E5B53658051A97BA8FD043CEC97DEF22DCB10E032969B2C56D6908CE6E7F0F61014A7171EA83F9B7B3DE9B7B4D17EEF00
10B7B11CA924964E3E0A544978D3D6FD28978BFD717B3D9344A5393F80FABA64BB113E49819C0EAE0564987F6BC8BA3E58B726BF97B5BF02AD2DAF6CCA087DC44DAF8D0F008AE271C415392798F55AA8D955A8757A0FDA91C27B2BE4275669F174A41430
02237FB88CEDE4B3DF00067CBAB11A476CCEC884AB6C3ECD97A3FA64DA47EC1E99E52F3E31C9273B24627BBD5968FEE3FA4020B830D5A57E2C2C89D7DFF745FA1059D1C5AD2344194579A34795FC2127346733EA7822B4F2F4A7B237F72BEDA7BBF3DFA1
A4D9EF2A24659B4E068A9DA2BA90E655AFC329B2CE9AFEC56BDD1B76A5C9F34155B703DA5BCA8C6D7EC32DE3165D597D71C677E061184D6C86EE3B2FE2F2451B0F8649F09A89D5F0A24348A3610FCFCBDB205958C70AA40C57CCB4C6AC8E8AFA6EFD5410
314B3E480ADA8A611619BB55F5101DF4A17F74DAFBDBCC5C094614FDD44E86E12206C62BBE098F1216F04A775CFFDCAC25353F6BC0DB5DF66E6AE7794BBCE744CF3B0D17FEAC54D00DAE4C53A919E7BBAFAC05925AAAC4D8CB8971E8972319628DB7424E
E2A02193134E1F0B66A7502445B1E009AB20917B9EBE8BE627AF63003148DA60390ED8BF9CFAF01235789A47A7CB62BE9B8FE76C31D4DB0D700C65443D519ECE0EBEB126F1079F5B046B59248608DDBCB6FFACA87CA0A2298A726EB7B00F8D1C28C1E819
E79FF0851C63E499D633C7F146D14C519BBF237B5DEC4CE8ABB6C739FCCFB165004166C8A1A71AD189DDEDF4090206D4168949A176B5D3717897DF7B47DE6922075FA0A138E51BFE53EF050A29F074081FC87B964C4CA7926568A6DB3F453F6FFD6E2EC0
DBAF3522C5D03FA074CAFF2D3F4C5F144CEB33D9AFEB843CB946975A6FD8F4656ED3BC8D2110D450231AC30BA1DB769598F7A9B7E0A52FBA3BF15AE48D99D550D291D046D1D03CB914EFAD2B9E94C2747309EBDDE7CC5AFAB1043966DBB85A7258F7A7A9
0EA0FF5AAD65357D97E06BE160946B0CBFE25AD9DC62A98FB7DDDE89733665B5A081200E053222A89EAE632CCB0CEEBB2DAC2ECB08510662ED4E6DF0B768AE1CCA98E6CED203380BF72F4457624327FE72C06B9C0B58DA58B13DAA6ED3C19E47F95026C6
4BE26C93D095A0C735173B834CA3D60D2B5E52854D00EEE6F78C0C1621EFC903B8D5C271AF1B379F2CAC239DF954E9F1FC2C3F3A8E58FFF50DE247CD038D23407BAD750FB2E3F8BD8BED3351456D6A73251B63AD3F9A60A0F9E25E85182EC3A0EB32F122
81B9EE2C53DC3C5A397A71E5F0E72FCF758DCA56ED6626700A3D7CAD95D97AAA5396780FCA72F01BC3400080A94D5BB2D19DC6E7DD4570A8EA7EAF57066B7559A560454FBEFBA19D0C25D7B0A134FB585EEAF7282995BE034A599B7C8FADA23F4B210155
DB764B60225ED733DB2C33E9012DAE7AC28F90810C0D5D385BD55A6328123111479830E40DA0C71EBCECF921ACE85626930CD743A8EF43A90F604B48321E066232582206F733FEEF1E71AFF57E0B505A79F8130B4587D939A0886E260C9A57B3ABD60C30
C74AE07381EA06012EA33B6E1787A3C9646315139699BDC32A55C2CB25C75BB3AA06D4013FB673A3AE550A612916A9420383D8D2A1D3D20F87093436DC392A5A55A012D6186916FDD46C971D56DC2E1DA02AD122ED3D139FB1E04A67093640544DA624EB
8E9FD7F96F89F161517F5AE95A69A9DA2D84D2E880F1972016C8D42767D3A9198567782110292D65CDDC2A36356985927F8E911A697508A7D863EC98BD34704E98CDAE0F78EEC7014B132723EB8BF0E214A56C38378CD518810A5B3B9E7495A934FB9418
ECAD4682A281F6EE097BBF4CD5F01AAF3ECB3012580D177A268659CC483B210DDC1DDC49F8B5BBB1C8569E8D998F3A193605F40C0E4FFC57F8089D999DB966C5F04CEFC22A0F0B51B91034EA54340654A3EB5D78503E13FE5EE0782E3F8206DA06BAA0DC
EC98930F0F06E5CF8EC8F2E22D97FE1BA3870709EB908CA1B9FAF4B19093F7BE683F2824CD0425074831ACC3212878C8ED845A03BF9B855678A791D3FA5C750F1574B23E437A3252E15032709C2533064FB923D5B1933C66728857EF51803E1A1226976A
8D1428DF7914E82CCE3BD9647C631DA96D0BF23C30818C0BC0B66CDE840AE619AC362C7463750674716367D3C462C4ED0A548C00411BA22E2D4469B3F43C31292FC04918028121441E1DBE30FC6FA007B2FA3BBB5F165D35FD1FAC446C1D5B27029D7293
A4C3F99C82AA96F223847705B91FE494DC33CD54925A7C41BCD9BD795D9A2BF971EEEDA6BBE545BB98569214E7B95CD8BE5D29703546D7667BDD5091017ADFD5A4FE179D87EBB0A039E2A48066C53BFC085CE49A683E05A93A8B23BF917E2691C67C88EF
22CBBA8A299E56D9BAF01FE1C3100005EAEB8159FBEE03B615D323DBA9313FA4486B5A43F1C7BF7C7790EF18E3BEA21B74B22554BC1228958EBB3AA032B482FEBF408EC76B59EE8BAC417BC5919D723794BB733C7889768238BA1DF5FACC29E552F04799
32880001477332FCBB71C01B56EDFAE2BEFDFC0541845C45AFA44A36DC4777D4013267CCE7F6605E5B137F78AAA3B1F8C2A80DE698B91261FD0F52B3EBFF71BA2AD2572B632296B32C2A83C7EB5AB18326B726CF0AE32483004AE48E453EF09C88A3845C
555DE73F721821B153FADFDD55D4A157CFBBE751688DE3E2D6CB9F08F540EF1B4F88931B5DFC2A2AAC1BC71780B709C73B38EF2D796380C395764D45D009A2B1307185A8CBCA272C6CB75AA7882ED347938B855046D9E7641ADD96A1818414C8817A61E3
BD0F8EC232427624963FE68A3FAE397ED056430C7A0ABB46FDB725C044FCF9F3B900A455595D41002EC1F4879F9D6E767BAA69F732DF76950AF0F962179B236F87F9BF71A29C254B6F26D1D6E1B0863B2111E9851A700618DDF17DDB765765996F07D54D
1A86D8BF9BA2E1B733964B2DFA5B46BB924B4070F4B6C8C4C8CD17486FB313CFF8E98F3746AA52FB2B61086B633DD6A811EB31477613488137DBC21904AD734ACE8B4711A810BED2D89EDBCC92DA9AF6E4783688C1D83B96864FA991527AEEB14530C06B
876C18A380B35245D8B320636D3B08864B016957116A2AC556892D7C60804C7C6FADC0FE470A1EAC4C5774D9744396FDA398373713C910FEBA8E5E5A71EED963E6300E1B46027DAAFF5595EDFE315C769715B8A8750918D2A0C75D8B97B4D17E6FF516FA
9E07EE872DC1950E6B05EDA23521E52800CECD0C6F0FA67234063A45E97CC2CCAC713D13BC51643E34086B9208AAA2F5EB6F7D4642FD3B9C6E9DB5AD2EA0CD74FC31FDC110E563CF69CEB54E3F9B7826B7555F210491A6ACE5DB39751F8381B3FC25AFBF
96142F065B9F9D8886816016CE4152304861D2A47FDE47C79F6EEC765DB27472C99F92102E3AAF3C03A362ED1CA54F69FECE4E9062A3510FBA8EF546856A22383CD765FCA6B54F384275AB7D08BA1C2F47F84DF7ACD4B67D10CE432C7E6E5032ED42EC66
0F4F6108E0829B031BF71519CE551C19BC2820CD68687E1275368F903204C22B8CEC32769878A701C532CAE86B0421385EAB2622470B504CD82A4462C5A7AEE8286FEB804604370F8D23C1974E3EAF124D8C6A6AEBC0EB67364948CC38EF6FE1894DD55E
AA78F9ADFB21D87D4110EB279EAF94EE28BAF53E7E6D8F3BA608D2E7E5DB9E905B2F68BC40EE3F6597BE9D84F2680556D8CFFF7E036D5AABDFC3A7963C9466AB2B1E21353590A0DF58F8F509A6A11F39528C73A567CDC352C26F6E4B350BB221DD8BCE23
3051218D1D7D75561C68BC7C92AC6865A235D5A838F7EAB12962A3109845755C4267515934479C7224D3523728936F27247C1E0BB04B0248E7BA7596C88D04B960F8B5FAB867D28941A0371E0B534DC10915F1EB9628B5DDE318F5D7A9DB9A3136CB44F8
AADBA402F60DBE7323129622ABF8E8442641A09C5B85DA510C0DECA0D142DAB79A2682378516E9FB82E33C24B7B556608EE330F21B3541B4D4D1CE5613B21034D37C3089CC844564A3FE4925581E6F126F37EF13083653DEAE1DD2862F48D45B07C885E3
584C6797BB0401AB06366A25E0BB5745F089632FE5C5698DEC9CA8E74A4ADD5552A32804309C8479FAE39A0D34AE959DA35FA462D660F69EE66EA306F24BA0BF76C0527D0BA1ECB85907A938419FE83AA2BA3E0EB1F5E7B110747F046C5BC4D43D6F75C8
574EFAD4C5B77EF6BB26B17990F288FB9FDA91C8FFBD4109AC641B6222E47C24C2D255ADB2EEE05A66FFDAC703B50156D19BCB470F53E663F4F4145C598EFBE721ECFF401CD7A3476626B180A930A8B6CD558C1F2B96407EABC667E1C9004281CC436EA0
B9FE1F54A854C4DC9794FB1593DE9524B16B658B791F6830BB9449EF16E5138B64C0B4282AF4D5FD4203C869B9DA1DF2E2C73E773BACF305399680DD9FA416F8EDB81FC184BF212239241FE2ED24DEDE3CDA2DEFB36FB222C39B4EC75980F4D7DE6D7805
01C29D96979D58BEAC2B671954C56F153314F0761D5AD1F9685380F25A7ABBFD188277BE15F6A68DCBEB04AC27E0CD0A2512F4603ABECEFFA1876740FF2A708F6DEFBC592CE0FA4DD26DBF73ED8A6DC5BC27D6D06C0E9021F31459E6DAF4A5B34FD96EC7
29D72C3F3F5B46B78FE725AB122CD15C900D58506D088A6F3C016C8A958DC2B59EDCAA575CB6D506DF99D13BFCCC5AE4E3DB97C153059615044D9400D79008C8F249BEB99DC67774C1009DAD84A1A0871C2785F8A3F38610E87EBC80B7294702BD8543D8
A42FAC27DABE4F611C30C06AE7189F06440F6192DD00229264EBB355D026EB8485DE9EEE1F7F64D7F205D8FD464B3F2CDB2EC93D99858D8EC482F1970EA5DF838A745F4859357E9C3F21A9081BF1D3768491BF79A8B50BC0038E45F72796E11FD7879499
3C712E0BAAE637EA4C9C5D655DDE7B1241D230ADD1104D3E2638EB85FAEDFCE72B9BA94190248376F70F8C45147DD215A3A2499CF52DE2B6C039A7F233244AEB5062A6C12BC80BA8E1C81420282797DEC17FD316EF687BB86CB2A4AF79FC022A3E3B41EE
3A2C537B21CCB0FE63C88702C667DFF3850B43AE72133F89B6FB8AC0FE16604186291F104513BCC9105A76C626FFD650C1DBEB0F44EC513AFBA2A53FFD5C71CE8B137DDAB0BB01113ED74CA01206194425BF2608B80AC737DD8CC78BE60C8FD4EA6086C0
2093ABF88227852B0215F23DA9B3A61FA0CB042D395B8382BF099CF29EDD750D44256311D65F21C8ECFD53A424E267106EC4D4276A4D5968A43D378DF5FC6C13DF28A3B45D3F3C8EE402CB49A535F7A5C123C750EDB617887C1D357339F9732E1BDD1396
429AD4EE5785C998C38B8F3121A4E8B638BAA7A2BD3BE997F4F0C1EF3D5B56A34F373F0C2A612C497DA67A57549690D0E05B0C147D0B8773113C06BB88A7969A7A4A0E0D9FFD49E6886323F06242461F4D93C5EB14442A09F831C08E43F5F4DB27BFC640
742DFFE0D5884D62296CE2927321A55B8E679320B25555863337C9D08D88F03DFA049BEFC751BF22C80F7C7A7CE63DD74DFA836BE06660D75A021103FAAF65EC177FEA92E57C4BEF83BA34102A79316BA7D3F0473828241181AC50832C4DE0C8D97A00C0
39772ED557C9AEF64A88A4AFE01DFFCC39E20D39EC7A1E027DAC1B59C5480ECC6EADB45648C25430007124657A80F314FA9B2796A920722E527BDCD374EE8866A3DBB602738B36A95B8A4D677FCD1A6EFBB79F59A78B9DCF07365A9B3384A87C84BD1221
06B5072CB0D2E45B8AF65F868B6C42CC412C0EA583EDEC67C11223E314119AAFE2BB8BF9DDCD24EA240CFA035720F5D572117C73FADDBE0637B1009C35B78A02906D1EBF6BDC24F5231FE1E8EBF54D6B67024F59DB3E9076203A51496B92845803799F6F
CFC0556A97A7A341FBA1A5349632DDF6AE15EB05AB6FDF802D7CB8AB48354BF15DF2D67D1F3A2D2E286AD2ADCABEA97EBD0833B0CC4240E1C597C7C598EDB7F51060AF7B36C1176AD928201CF101E1D75D1F95E727947D9FC47D2365B3F5D7F13536618B
B6EB4609BF35F7231989F9BCC4AC4A8D901A4AB2287A39AF7590F99C1182A7367F3880DC035EB6F7299F32A8967C87D123F84B453439FE4E4D54E7F7DFE454C4357F149A64F765E6B622EECCBC74284C9279171EC36072E4A0D64FF784C276CDCC7C9375
49C4B1BCDEFE57F4C1C27D1BC6838DF63FCDAEF67A8A25BD32055F1893351A271943A13FCFC60D10633615AF2D3C5B5D16DB983E28F0B73EAC25783E6D4367532D0BC464EC0F5A1FBA9D69CBD29A8ED6F9A2A0AEBB2D000694E9BDA4E7217EA8A3591CEB
23C6A178AB0410359DA5772FC24510C075E6E709EC98C94FCB023C454CFE0ACE54A692F4F82EEB46C5ED0D76D6DE24E0726E1258DBC7C448280AD3EDB9362D5A2BEB55EBD5E78D8E238CC3D100591C893437943199F02885F4ECB38814BEBF6A5C52BB8E
B029B0A5D5BC853266AA1CC7C9591E817954B039FDCD960EA3B013AC526765184B5F94152D564AADBE8ADA59FDA2705D522CEAFC1B73380F8FFBDAECCE73042AD6E1F3EE292E547E91ED4B014B577FD6E0DB1BA2ADF8EF39E19BA876F470937C1C0A0367
C4AA1BF9082415783B433F3EEAD1D3F42D538896C4CDBBDE17576C0FA52AA8C57E83AD472E9160B9C339C43BBEBCA366065E0CD4934EEFBF9CC7DEEBE877261CF2452DCBE7E8C236D052A07C54C2BCC38B960995CEA38C08C9F816D3810181721619AD8E
EE57572796EDECE315F87A3DAC7EFC657761535B3AB9E6BF87117E5789F75FB4634D713D8A84B6AA809765EAC448CCD90D5E8FDA2313A07294C8124914AB69812EE990D10787A022EA714D9A0D65C67C0BD29FD99EC198951B2A13A46811774E2194C861
40E09174488740E62D170C77FCEA0705FF16E00DB652A0C83D6D466C079D319F1ADA50D1A55C8BD6EE63B7D3FEF1589D1FB49FE3FC08BDB5877E20A350736F02CAA774AD925BAE20DFB4EB4EE72AE7D4DA0DADE24EBA46F1A63512DCA21D75206256F471
B50A4E740D524F3099CF9D66DE4F8B397FD23C6753B745C6FD277275DF4303BF7B1513F92774D66D7323FF34853C6C50D75162648CC7C6F50524BE90CF47E3C73C8D8494FFF2033D885BF8E7CB862928DC1CC6ED5E66D4ABC0BB707152B86ED25A064E6B
73EC09F22CE0A50FD2AC3980800F30426D5C44CCA679CEED7AF4A379D624436751ED84C7BCED98E74643BCFC908B9F8D6394F649D3609141858B1114A0653D570223AC3769F73C979C36D571F05C47D36A798743EA385F9F7A9A0D00B583F28BDF01E54C
D0490E49D6E82653F296D17F4AD9A8A198378981119C8D01E44D0CCF0CD4BA1ACF7BDECF782CE7D50837208F9D45B167D8AA8A24CA2D94CD2715629E922CDAD6C0513A831FC93F0F3E997BB4864BCD3319F23C8F29AC98ECCD496B02D4B3B65B07FA617A
23D5A7C92EEBE95E4ECAA3837EAFFD58FAADF071A471A6C0439B034684CAB9BC361F9132F6C056003825C0FFF286C803331C5580C17F5A2C855C4A29A2859F93607093BEDCA1DAF9D19DCD7791583369B0E2822880A31A90B24DF7F91FBEC0097DA51413
C38D221087940FBE3220497FE0CFCA1E16AB372E98F8162F67F2AFEC2DCDDF826DB170EB41711DB25C71313A5B1096B6F4A1B0D5726427108E2FD71C9A2F83F20E72E83168F2FEB298FBFCF5F13E52FF832CB4865E996FA522589FC77341788B8D401AFF
FB2EB7C7E420553F093CABED885840ADC42EE844F87686EB1BFE30F455E82B8DA9E456087EF6882E0CA145A4F28F49035ED2392EF0D6E244A491EC040F0BF9CA481EC03B4168220BCAB32FBB1847C230B63D72D93F83867480A670EC9E5CE79B81A5FCB1
39BA175BBE241515A2D2BF2B33A48138BF3BF678063F7C78ADA0FEDDE4611763F76CC6B5BAD2E059FB88939EBCDDEB170EBEDD023040C7AC90CA26F198D48B8D0626B8145CD87B06F2D5699D9DD13C6D269EEA7CD13F708440B2435C0C47ECB6CE7D7AD4
B814594283E09A641878C3BA1707D2021E7537208F24098C74A0DF12B403CD81BDC7C9F36D27A2DDD80DD16A5D9F414FADFD1C226DBD624C8DADA61E6A78ED6C17B5F3DEE295F76D657A61C64FE05377ED5C14604C616406644BA8E8D94A63FD62E2293F
AC386DCB4CF28FE67EEBED9E14AED377D9EF88F0DC61CDAC12FFD551D8262B5D720B9E9FB814CA0F92D70B0981ECCA38D9D3C55C661069CAF711748F4ABBCCE574C6E0750343A3762802D06BD99655FC1E659F43ACF25748775A4B601D5D3F93E8E04F10
74714EBAF32D44039F7C9B1294DB58EA6DC8002D4B5EC7EEC3D14836F12652D2713B33301B012905E97D9A49AF114776F2F3F94A5E1BBC5819DCA0481E70A5DD42581EA75C3DF1C4DD3900354E033FF67A89E537381675DCA055CCEEE05C10F3238DC32C
AE5A5F9F908F50E924DAB1E2814C94FD45EF0CA302EA2C27647D11D88A34A2E5831FAB7F1C84276CFD3CB6389F8B765BACF6BED590FEB98CD3828656FD347D6B24FBC27FCC84473AB6F00F3B423B1BB1251EFC306EB9254323071CE5F91835CB919156A5
A5C174F3C6A007134CC03040CB3C34CDFE24D0518C56FCC59E2C0D2AE96C86CB8550EAF3FC283D70A372A8E786D0B5EACCBB95FBA08ADC00FFC187A022F44115D7AF1333462334F57AED26DDD265C876BAC98F0E9EE56044C75249B5F8CABDA785457C74
0A243ED166DD2B580019C9A96E2724E2C3EECDC2579B2B7B29DA474996CCECB5A3E53D7367170E3EB6FC52EEA9DCF6D163799DBB5DD1DB19BE7CAFDFC5A817D8F6251D304CCA7514BC6785B883868D14F9227B6A0D7A1082EEA404854A0F229D4477C8A3
E84FF7D939A9C01D1C8C4DF79F0CA6A51EDB7AC42FDE3551C4F4B2BDBF4DEB5129206C8FB703697DEE1BFE79DFA2095CD3C477E92447801E60C3EF45BB282353165DB9B9950BC40CA7E4D96430997F39A76839498B2412EA3D83F14B2F6580DCA83ADF86
C118EF5013BBD643B555F3A46252A9DF5583D5113AD1CFE36ABD5E9C11D534511C6FC3AE1B774FE5B6F909EC52E325C1B79B94CA9A679C54FB1FD0DDED11FCC51FB1D67DE2A4CB8E141888C77CB09CC9563FC0671A7743D857DE4793B358E96AD9857C42
DE7DEC93883EEF0F93F29A167A529422036899B6ADEA32D06909658FDFFC4AF027AE920D3EC15229C4B79F7CE0A5F686946DCFD183C595E191D66A6D412C599B1B1133B024D19DACFA9C4CDEA71CFAEA9309510131F5494AC1AE3CE3830C78D8E4611647
6D804DEC4C83E089B78E0863A69920B0721574A83973CE10D186F786EFCB4B80A0BC72A57BBF891163FCA9A9642B270AC5BFE06B1634F543301E3FE41F53AA1CD171EE0458EDF9F3F240A2ADDE9BC2BA37FA8E513D5C8F070E4D315497A52039E099E29A
0FE762423D7413FBDA177FA2A8FA62AAD1158475A0639C3337FFA3D66FFE4AAD31AA5BF1662274F63E05151E468C12E94C2AAFF02ACFF428D9090D5C500238BC1D5D82C6C8575E938DAF47F17A871052C229769CA7034F82CB926737594111619D5613AD
BC16FEB7F35ECA11B9D69A4152420878D13210093A1CD5730C2C3D7AB76348D46D39D5A34BC544BC39A2A09C53C38D57DECC0F1F39E85F0AFD5F8CC9166BA1E94EE7F482DC366D1B8FA0EFA20C75029295D2358565A83D533FD9AE028C2016839FF759B1
6CC111EF6A829F9A06D18DDFDDB2A1E0ECDF970952DE22E392A496336509CC45E3067E1FB8D1813194DA36C1B9D4A9D3B518E8781F3206460F64BA57C8B240A9F42D583712FBC70CEC28AA96F0F0705A1B91BD71D3039249FC66EBF854090E3079A47FE1
85A619B9042CAC893C3C4BC39CF0EA511A43CD36BACBF85E940EB750CBA9BC2AB94FF205B3F0FDA1F907F4733154F3C3F77C8307626AEDCB83BEFC5C7F5A718967AAAEF474AF57D5FD6EA69BD5F968E25E8E5A8B7B8DA7A7858DE0DF05129090CB2DBC99
CCBB52DC30DFC10C0D3FCAF0B9EFB553A99899221C8AC9EEA0C621B960943921929EC24E3F607307519BB44303482DDFB247174358F47C5BE3797ED950D0B30AC99A4D5EF31243C8280E84545CD2B33A947113625888948BA35426031F15064F671CF2AB
B607DBDBA5963E56D0CEBFBDB4954811217862E0C99AB91F6F928DAE85567159C4DD09D9FFE50AD5424C0896AB07B3AFE0054FB8EC24C46BB9E06EED08CEC71BA9FC68AFD19E0E26C6681709F20D56160FE624ACA2656400DC55383E87F8DE2EAD10F5D0
6BF3512C5E06C35ECC1251F7F23D9FA28F8A6E7CA5AEFEC752C417C78E7945AA498F1D00FB71DE2C1C2F280BED98A02451A38DBE10F93072E3BDB3EA234FDC6BE4F7FC9ACAD799939A988604073213550526E392EF23AAB87CB68CF761CD5E83E4143E82
4F022D385BB50065C471A380E00685C94EC7F4523F1A1AE498BF87051C87A272536FD372937EFCC0CD728D8A2567877B021ECB950501E602E6EB12B1246B88BBD1BAEB565EA2A8948445BAF041361F67A46C11122AF122A23519AB9FB59F17685573D8E5
724D37EEE2CC5B2FFC104C13FFCA1D738EBDE769233C15A7B45D0CC5E5F5D72685792BA28423E948622CF97C39196D61C78C151ACE071E5183A9D61129FACD98F2412BC64992583F12AFF48A65E5F56A30DC0093CBCBE813DD291B381E12805CF50A8B1A
1BCFA60D82FCB1A50315BC837D013A9562C1D6F18E2D998D3DD80182B21B7450D6C7D70623952351E12DED31D3E4B19B0C558557A26FEA77F6C33C405F727CD8CD13C0DCC0A98B663810C550FE97D7ACA8DF1EBD21BC62C9E0FB6A094AA88BBDFBF2BF59
86CA7E8EF35795E74E5DC33E4941369667CCBA284CA14CB0D4DC14BF1D5E6024996715D3C1D1B924F2FEE0A866F2008BD60DA9BEA506F2B4F737D3AC44A690AC0A9DF340B5C4F21169B9E5AE1FAE76888CC6A6D8AD97786F56A3D901714B7E990E94FBD2
13995D83F014193E1C1AF24570E585F3D5972BC30E7BF1F6F855BCBCDD2AE035B8DCB004DDCD2CC7B94004E1096E78FE829D51E6803A62EBE754018004E8D5CA27836AA4F0E9F478298536A1CA4A6519E3DB750DBF90FBD6799336F08FE4AECD68FD2FB6
E22A0D2DBD9E2540057602FD069BA03D44BB579585AE11153C67E731E4C599DD4E3465D4952ECCBD20DE968C1987C8F612B99201B402CDAA793A09AC7588FFC3262CEACA08851B1FC1A9DDBE9A42A25E6D4D0876E269FFC96A0E390619B11B4F8B4C6BC5
96B19A0C45FD9B2B863F01A71DA79D3B833F68A938F83044ABBF1ACAB67ADDAF4008342523035E12C293C48524DE4F5E12DA45E5E2231A9B278E595AF0CE3A1515ED03821785AC231DB6B7DECF6BB0F17C332F4D36A0F4EC9003E1C43F2473DBDA28D6F3
9A22A4123F88D1ABFE1F95D7210CC7A41089296E438E0A54170E8C075DCCFFECA1B309797DA748F4688C6C31A63BC4D9605BD208B3FD1C4F8A446FDBD8FEBDEBCB374CD18E109BF0F2D36689BCB3467705F39EF61B41D8574FE5E5AEC35B031ED83CFE68
60441B0FA2F8E24D43B173EFF7842DEAE1BC289E8CB648EE2E8CACFE9BE91AA8B483154E84FF2DAF5F6A1936A177A3A55304EDFB278864BFA2E671C48650B667FC7D0E9BDB0AC73EFBEA4B0E42CC5CA21A84809919A49F1C757CB6289D7946BF26C37974
4B4C2DCD03C7EB511A4FDD39CA6E33C6B20D0B91A423A4F0397026B920AC360DA055E96501328DF2820E772E4256040CE81231649CDF97F470D423780EF34FB41D094C27EB922CC8AD42D56689219A160B068BFA67D95AF1A8DC9259A3DB1117515445D1
1DDC0541C90D1EDC084455A4AB33D44095BD2E637406CAB53AB243FF84A226637FBF789309CE2D1FAE876BE700B3CFC90DD84BFF05E773B8DFAD7D1EEE957F7F287C91856ADE0253F335804DAAFEAFBBF2F1FF56289B2D009F65560BCB22C8D0399F92A6
59E8F2D319EAA049975C0BC5041B0E2A7AD7A63549A3AC1BA87C45B3E7B624DBC3B5D580783601AFC18FC682B8A37501D7819976D920AB7B925EFBAF41D0D4376D7F46535FCD97A36DBAC21D08496385F5348FAE28EA97D87ECE1B8890CA3CDC64A3B359
49CB437B7863FF11773B5B04310D4456EF543A66288C30C81F2C262A7A2C416FA5EC56C977B1525BF29A47F97BCD1A69EC9601FF0383C4ACFDBE2FEB13571CACC2672403A9DFBEF8DFEC533D5EE5B7F6CDD3A292079DC3795CD79453F24CE909BBC5A752
0DA7CC9C429202880D99105DC265CBE74B14BE982A77C21C65A3D05828DCD17446A244C9B76A016DCB88DFE921BC17F713A28B6B03B89D3931BC56B016484CD765512FC752F05C901B4A1C1415EB6F593D4A406ACEFFC7AD4A2D3D75D3D8A22EB5406806
DD7AFC5201CF813092E423F3CE6E08864B50BA53DAEF1F301D3DF710312D0023E431FA424854DB51CE402EFFBD3D2CE8778E6F0B6867ACA7F17EF748ABE92250E40B8BC4631773063E26DFEDD779BA06F9C1D8374C4FF05420D6AD2DE2520E9AC4C0FAFE
F6A83119E24710ED044716ECF57A18F66F105F3E98F13454111435C8E66EE919136AAF5859019EDC511B064F3CD004023088CDB7FC587978D98A76EAC2B6314F977D65B9310E1AF20A4B86B6DCDAE1E55AC93F42E71DD6E403811464065A8F7A5E181137
39DA82471CC727D132CB4D6FB82D79D5E694229B8EE22150F811CDDFF14BBA99ED4CD2951FA3A4C32ED7938199D71A2F52E65D31F7F89A2E391ED685419C01A4C6554064D3309720B492439E8DD32ECE23515D92A40FE1D796F1638B33CBB6CD6687FB96
863F27C126B7E678B9BCCBE0B7C658A9F9430FA4B6A83D1C369ABF4FD793A613ED67F6B0DE4DAEE351E2B305B170D3D5B03D4C5C48CD3C223485D705A35A95C907186E840B0364F118E03DCCD7F619405BA91164D0D0D72E62AE7BA47AA429A222B9EE1B
19EDA41AE814C2956AED182E638D92327A41DE194025D50CBA9A2BAA2CE7A5F1FB1FCDE51585E05DDAC9F1ACAEC9779E3DC9310923ECC9CC456A4F60FFD9C815543884A151C458E39617CE48C2F0C0923BEC502FC51393181F3E5BCA2B33D5A214C3E3B1
2DD193A38CD33967E9938E9DBCEB4B59E492C8D1B98FC169838254EE1C750582E641CAD4DFE623D13A5B4BA797AB5062FE9CC1B2779E52890C827034D6EE77029627999C16F434C7BA37D081112876FA98C4DE3CC008C5367053F13E76380FB55CD9D24A
481CC98D2D6B05C3BCA01B606AB5E90B28D0984318AA8DECDFDE66D211275625BD963EA8F790D360A49F62F1C6C469F39075D55D91D9CBECF68EF256C6F5ADE5E08B81BE216D3708CB138D103DFE12F82C5555BBB38F38FF0372574FCC44DF0C33A32A3A
8E2F89FF9958975106CD19B5839E3B6E806C4294C6DC1F43F7757D0EFBBC6A078A0C3ADD4C37A49AA99B836AA5BA244BE675079741CBB93BF512B3D67CA7BEE4F09A964900034F496EA134E52F7E30CA48EFDECE7DFA109A9558C5DC819923D97C7EEE4B
0D425C7DBDE5C11BA3DACC725CB246B9878B5E0C5FB9E379E6E8F217A6C0558662EAEB9D3AFE2DFAC292C8C1D5CFBF7074528F9560F57202DDCF5760EC03822528E81E1F99FFD8F3399FEE6050A5C79457F0AD7EFC236609565B7BAE3E7B5D8F300DDEDA
D93A119870341A5481444DB7F79F8B896685BBF78B31AEEBEEBB4742810C1B4F903E6739E4D86D85DED1D7C549B0BBFE6CE1F7301C3A6795D86B832D111979297C564E7CF3171C5EF3A615D3C18892766212D27C5532303B1AD2017931EA713006C90EFE
5D0922548EEAF58E20FC857DF9B26C2849E8ED0BDFCF71A24C62B51FC88D45D76D1CF675A9182008D5B8D590B4EDC44AD65DFFC631CFFD91EAEEC559C10DD738B380D76099C41CFC3A3A220E2F91E0ED6639B083385A8E7B53A5D64B47860B261EB2860A
8484D5F8909F520990B613E4D75D3263C4881B6239843001672C6C99B7A6FDA8CAF7584C6CDB9BE3205BDDCA1B2569CF18E00DE396D7C5492270ED935A881BDD48CB4E77D66FA5C3F423B707100C673C3C3AF84F719600DDDB63ABA3F1D53F81B905DE5F
6DC814356207EE3057619ADA2346DEA57632AAA49929B7DCBC1456228645BE9863E22B35BA200C849BDB78F0337C60BD8EFA6B7B3D81C1829B9C82B5076291B249C464BCC8B8C741E3E3B22FF4EB41C505017B3AE371C7240BD48FFC664860313ECE9CD5
3773609D47E5CC5ABE17FDB1B69467B61AB11C6F79BEE6A9C925DE9ECF99AD41FA4A5D33C6AB052608C7B110A28259B25CC3963CA9417DD0D45C5662A5609395E3DCE224A3E2AA6BE281414E0D27A752AE7C9AC0E00FC7C57A49086F4B95FF152B2A675C
F2D70169C527BCE6AB6A717984AC28B475C4D54D98C40273F8A5728ED7D4479421D3B1737CF4185F402D9CA91AF6532FDB700EE0695080D1BA8484CB8EA059841C6177D1F823B14DC177FD10D92ADDC1F43CE3A8597273E5C993C7119E3805BEFA22EC22
9E8036EFB7006EBA8B3BD5DD15A1C6E0640E67982008035E6E93B58643CF2E190A485AB089FC955C7FBC94C0AD09349F62D2DDA4DC608F77A0510B68B0EF2EDB63F4A65B73BFB7BCDC3C52AEB948B3467C330A36BED11A411EDEED1F2BC01F474B9ECF8D
5FCDCC0A9B3FD0FF3C6D02644AB345FC80E474072DDC7E38AD70F6F2929F277FF0E496F843AA7FAB98971AA9E2E437646FA5E318B3B8021975D241C15913B2AE1B8BBCB4228EFDCBDBDA864FA9B8D15C47182DDB99280E60639C5CD3E62600113B3A7C5D
A90326399DD96FFCD3B184E2DED4F4C3535A804506E1A587F2199DF2EDB33B1FBF8DA888F830C7647193EAD8AE31635DA9FD71862A0CB3DED2D0AAD67E086EC9FF38D8A3497B00B7C6A8477E3064828A77C7C121AAB47B2E3152BCAC9442C2474DBD42B6
246F0095F3E146A758CA3AD1A5F9DD1B34870EE5ED02234BBD8DF0009C8EAFC34A2A0E4E8543179CA8A477C74E30BA1B7B80F1F82F54606F03F29B3DA1053D7C9CACE283E8FE999CF269989527F15D11E54DE90BF3DF2C339FF385ED32BF1FB7356045BC
B8B543DA61C30B0BD62796D9CD22F56690430E7EA13FA447DB5E592E254C33442D7851A95CD28E8A0BF07C0F294D7C298D32377BD9DCA0F68D561B75C6A41A075AA0199A9D4DCDF671C12438BD777E10B73265B43DF4CF8EB51E03962451BB065D0F66E1
D7922E98BCA36A1F79E4A4DFE753C3A0FB12ECCBFF6E24CD9D9C215FB20707AC8F3441EBF45E2637315DBAC98C78C1D61582101FDFF17D282721E60E8DC247E1089DCBC1D8942791224E5CF76C576936942B29F1491E1367A70504D0E7EB5EB9669F4DED
BE6F1A02D48B6EB68D28244219E00328B1F5C88EFEC1A653C073BC36E1D6F953FBD9996C6C28716A860D8314585AF2063978EED481692065F257C29B9E380FFA7D7F02AD902F36C4201758FA0F7D0625875CDC471CE0F1EED559F83341F8AABE23673CA1
30EFA43312F6CDCEBA115583D6290679057A57A433584C9F2657CC92854FBCD00799081D332978A36FBFE4B3388FFF0E1BAA27609515537A8851845FB7034756962ED1EE230A31FE6B9F801A7DDDE2E815781D5C9AAE7DC7433AA879A355A92E6980860E
33F9575C2FD39E77487FFA60DC286698311821AF002E36190D761FADE0B227906E0FCF0B65AECEB0E326AA257E74672238819BEB0706E303D5FBFEA9B7139D6E711971083C15B49700B8C8BBD073B1D1C94213F370A049D71C29403D09F8E8C3D481DBE0
5D4E25A88F13D00478B138D3799C7D67CE1C8B3E4BD83A6082A5DC67AED39B3CB7CF9453F6563E391FCEDF51580C0E1EA4AFB7456848414DBCE03FE5BB1515A62B1AA3981147FD78510850EB3208AA706B883CC9779BD9C86C325198093357B8B0C4398B
898756C3F0B90FD6909711DF8271585AC863098A4A307FA0F07FC186EEEE671E5B640BE315AD2C37CB35252E6A3FAE1DBA0A9B4AFAC0E2F8F93D111E0D1B03E6A16216871814BD751EB60A4FF111AA1217B63A224E472C9F811A5C8FB2324642C8E824C3
BBA297FD7C26DFE982A1616DE2BD83866708526F70422601DFE9711FB8D0AA60F1BBA0569522E37A22E53A050D420CD64654E42C12B6BAD92667947A8D919B50361B9D6D206E84645753CB117F166AA229EBF9B1EFBA522588B4F13177C3709C402CC818
E34D9D2AFAA0AA597E112EAE4EED8E8AB2060E76D86580476092DF6333D9EA05BEA76221970BB2EB16007814BADF1FF39A760917F4E5B33C545C0C979D7FEBEA92683AC3C087BC15A88C1B1014E9CFF809F2B952CB08019AC137AD86352B4F5F911F32EF
75BF825F1F2E66E75A6692C841725EA5429836032283EADF9BC86C65B1D349D5B868EBE521F72B2C19D0F170FA979F40D3486C782C77F4DF157200EAC8A62D64395B997B39689115CF31259756CF44E0BAE981B24A608C40DDBCA838531C886ECABEBEA6
963920A4EC4EF116B9DF5B6F04A03950BC5D50C5BEDE19AFE057DE71DB343E41446B239609CBD77AB13AC56F74A436A5CCBD27FD8EC2ABB7B553B0CBBA2034941F5C2CA2FC7B88FD08BD46E7A19EEA18600FD495964E3B7CD7B7BA6B720D38C266D2513A
13737110A2BE504EA0761B74DD88288118A4EAD90BB8F8C204BBB0C8F4A07333962A2513FA862AF071107F4AB423E2DA0F8D858FF4F3E93561DAAA8CC0104F039CBD960C5E789077297519375AD289BD06D66F132C9A7D10EE36749D4CBEA7BEB036D622
FE507B66CA3EBD8F9F0AD9D841DEE03E473F77ADCD74ACF6F906DFC77E7239FE41D234F69712BCA7DB75B6645128AF3EFE86E92A62E2B2DCCA7C6980E1C24F67220A8D153095A3487967C08CA2C17F246D204EBA469C9DDDB9BC50DA27AAB9F4B681C034
F9495388657AF7269615BF53A03659C68211A8EBE3B829EEDF63E08B6D18E518EEBFF8D54D86FE138E5480C0CEAB56E504139AF364E37AEADEDE5B00C8436CD3F6D5B897206569EA4B7B9AEEE70B2E1E73C4C468FC00F18E163E5320A9F71D27AD5D8D25
83F25190F40BCED1D09EDF5B19793A372CA3C04D0C1EF4CC0244399DB2BA184A75DF1A69ACEF34B2A2042AA761E0AE6EFD236AC8BC12D08680401CAAD94AA4D82002FBCEFBF4E15A192B5D9B240F95C4FACF072D8D74C2D5033D84D4A5186D959E583394
29A5FE3259FBC955F3FD1F1CF80F3D88BEFF12A3A736447F82A761C810F8129A8F2D8851B88D01EF29A0DC2991E9167F0AE3CA6492BC8336A47E36048643B32D7452619AEDE52191A7913D03C3718386FE8CFC6447C5C6A01A7071C283F92434222B0A7B
0EC5D6F540E2158A5FC4340B049208F21D1B45A5B214FDFC9931DC2119D2C9A846AA9CBD062F1824AD155CF7C63B22763EEA33AA25933E8B413A6BA161DF6BCD718F1CC4830B62240CB4E81FE091532093E77E4F3E54361024DA2AA9B66EF2B16BE53FFD
737E8AF28561D77BB6D619FBD4A078B85AB5C05A63BA51BB7B4CE48C25367FF0FE6A25A70848F16429447223C13B95B949FDB646074931BB2AD34179DB6849B1BA6F4874295C01E7D36C0D00BE2D8BEF6231EBC4080C820FFCF3343FA9E6852E3DB03A5B
9C04960EB58F938933BBA02A588DC17A066DB99933E299DADFE88CACD7180CC9E2134B43406B542181D5387E1707B8072FD3A552BE490AA9904FD1811E2C4B7433742DF4298CE320EF28D2D5A3A3D3FD64725CA18A090E56AB5999BF34F12B9981AA02F5
EF1F3F9823A74F93DCA5C3780F37F8C591BBBF2BFD041EA655B796E994A45E618726BE883F43B48974B680C01F4FDC1DBACD73EA21A4269E35B61B330B7C33382D03071BC8812035CECE57900CEAC1678F41FCD0FB4431D02BDE5479FBBC74DB64B6B01E
1007ADA2A792556FE911F9C18A207B0910A62970205E63EA88685B481D5531F0BD8BD671BC509019357BC5E8958D72B06B4CAF1D671036CA403124614EEA65AEA830FBD3339E9B3C727AABC3E4C17A3FA4157E3F4FFD13723BF40A64DBC408B4EFC3BFDA
AD0E57402AF2956CCAFD090DB6FB9FF5E6EC01DD7A8492C9084BDEC9A92602F72F34710823565A5B619A3536248C5A01757CEEFF04838EDF0976BF1895006F255F258582F8B1F58E886E5B79CC96C9582B51796515C9B2EE95F38FFAE7FCA6721BD96F53
D90893B4CCA819AF1E1748A46BC0025E9B5F1D96AF4AE1222AB8B1FEAB04F722865990B8E545C8B285ACD147FAE9B56ACD4E62BFCA207DE3521BD7BF798F95F2608523C82648DB638366A6995E138F36A5CE193B8BCFA70177E1E080831F5A0B5208ACB1
EE4746AF96C914E252BF04CA86F20E51BE6BE950D86882923E348CF1819C671A8882F20A3362D2A87FBB33E72B3DA4FAC5A12885F9F017C7737B2E3995FFDC5BC748FB7694E8888A9F654402BA146970D54C27FFEF9CAE2B93D5BAEA2EA0681785C2FE24
AFCC400E064DB9FB66C6AFF36D19D64DD42DC4666A3B6CD932D7CB03E70ACCCE4BA220652BAD4EBB6DB9937F7C3FBABF4C93E9BDDC3912A84CA09DCD204378B654313BBFDB3B0FB31876A70A0F8331962A9DD722F1B4F0EBEDFAED7B4A579D5EC571EAD8
31B9427FD461E2AF1E6D6F3BBC6774AB62995D89B4197824EAB6B9C9AD14929201F8CC33436BBAD65872AE7A4213BD51C5153AC0E34D01D355D549DD2406F3840D9BFA51FA9EDBDB0708AD9E24ADE8791D2372F2C040E8D2B035802A8F266F1341FB0861
94752A0A6CC3CA9048B05D5434D5D6E2477AF955D67A4286D650F5C2C76A65F1E365B7319E4F13F893FF3846111C2491668FB6E0FAC8A6FBD4F42FAD053BC3943362A67C4C4D1797E0BC76C49092493250EB7A90564BF6D29DF89E2C399571A3F7C5B77B
ABB5DD1FB5A4483CADD4AE88190606739AFBEFFAD0B3E1052F652C41E17E3FA789FA15E0E3A26AB4DBCDD08DAB249566DE2E9D4D11983DC388D6000BC15BDFD278E487D3E24C30D5E2A6FD2FF3181B720B0815327FF3A81DE873214D9580B303230F55A1
12D6EB5531D2CB782B3C6202D55DDC35AE237469996A960AF69B4D046B41A6317DA76021F58A62A261FDB6FC5CABEEA5669E9C3D0677F65B0044D239BF328C688B187BA5C7D91C2462BAAB7E09E073F52964E7FEE1F5C357A7484B7E92811871692E1BA0
0C45F484E20A48AF26410917A0CC9064272D199B965390F11FED3FBF54CD26AE86A5036822686C78D72285700128ACE71BD8591B8997A2EF14FD45A475456943E6CCA508196D3330F8DE65CBC79886FDC0C849F80840E1A063733776C47298D6D52B8C2D
5AC0B7EDF22E86B53EDF235A130EFF9BA958E8A5CCBFD24E3E97097C87A216317379A7AA8457A386BD115EA7CF1DE111F5638EEC5443CC2E60B8F14A695F3B13E6261D8C72583A776FA2B7D6223E8BD2B92F44ED982386915752413E13713E00523DD4CE
062D5C04E21E52C0222FF1B77CDA22CCCF86D4581E3F75E079E75ED80F69C9E97E5BCE7BB7193CDB89F55818CD4CE283EA58E8FB3CDE75E93909558EC5F7D1E01DD37CE994ECFA22F35B6C17A41CD4E7D9AFB69334DCA58DCAB21C49AFC0B81BF2318DE5
063E2284CB7E4716B1F1C791AF208D399E0E8852407C861DB0499E760E24D2A7789633098846B2ECECF019F728370F1DFE499F6C445DE541B89B27736472B4D2D975597A00C64E61C5EC33F809717518B92DDB74199A837CCDA728031F0AE8C8F52F0E46
C1BFDA0B2B1650DC351B63E71099D3C40D85E9ED2EDAFAADC4CE8A40D84E3F4B2EAF471C33CD9EFD1CF244F3CFC0474E24B5F5285A5BF0D1C2C98951EFB7BFACB4AE9225A560AEAEAB64AEA96279EE221923B423F7F066EF0B6B0695E57A3B9E98AFF927
D36726EC86CCB016753BE0DA3F3B817B9DF44634C43D299D424A795BC333C5B05951851BF874C1EE839C6D097B72D7391B34C0A160D8009018FED29B23C90FB7DD3B467AC1397AA6C7CBB6F885CDE1E02800551F9A6257024ABFDA216DD03A18ECE005D1
AF3D91A368986B9B38EFF38FA6EE7AEA510D3A87C91E363F321475EF636BC5C6B335F4ED8A8E3DE85FF44B939F57C0C54B952C3625523A9E7965BAD4151646493DADA0CA3DCD4E7DCD044147CD5FD3D50F4A02C42EE7FAF3086D9E5461FDDCF97C14DE0A
5DF770D0B08A9C5CAF08CC23414F25FDE97F130F18538166B5ECAF56A6D31B52629029E1AB7D3FA7ECA1C9B1C53EA1356DC871927FAE972140475EF0857B9135E2EEB0EB162C747BDB81AC9A6CDA9D57ED79641D64A5068391753824422463652A0E77CE
83E329D920F279A070340C3EE69A35FB32EF63705EBA568D043166EFB4E7D6A9F174CAFA47480E483271E37B595AE4B22A74DC73280C3C10A46CD3C4398941BCF408A0DAE45BC655BF55CAE8027CB75FFC7A95E1255C15E37D77B2E9A0C157D264C8BDEF
67C89608B4AD33E7987AA3AD2DF1EC9CEDEFF197CC9DC2583A818EE178C3F432D9151457C85989473E52DAE9B04F89E2CDC4FE619DA5ADF54E03C1181EF2D9160A5FAA2FF5DE794503A0BC4740224385AA760C86CC1CA71820F4D7C3A679185632F18412
A870240878F9399854AAA8E8F6872463850D16EC14C2473C7ACF85DF259C650602C6BA5C8658BE4B57B4A55DD4AFE4422235F9D30691BE5BADE31F0BFC8B1AF593627C7A59FFEAB7C2F7DFE477A70E50CA603AD7851C8CF0A146D07C2F9E41CAAA0F5DEE
CDBF388055C29759E7AFB7A2648892036573FA686085C99E5CF43BBD58631DD1BA5F208D655122E77C02EDC4D4B6B735B238742C2BC3678D03358E8E7C0919D0BF8A96A672D0C8038A50D4580E45586B4A5AFC13886E34FBFC65C046286FA4D9D0D579C2
21F7809972E62FB91085F7FEF77F2681D331337A32AE49C49BF81D966F7808C3F6EFDC67CA66BE5F59A63C711D9E93B1AA5A38F69838C0F3F458CF558944879FF00DC05995360E1CB8ABAFF09F0E067E16856B961E204E6B4E8DA571E04D04C31D501824
EE13DAD5BAAB56A264A3D986A8C499BBA36B97B62FDCC12C1C6F3B2DAF3EEFE6C2A57A2C234BDD6A8E9091910C0E61B81E741A351B3B5B745D458800952BE18528B3BC193870480CBD380277BFF17D397FE6CE4D9BFC14C0EFBE1A338AA00AACF26BA6FB
2E88BF49F85876F639292053F495D61BDF04930237B980AD4D72A9594389619AD536B1D02539C97DB0DC50D1A8D898CC194B13FE80124C00AD4F2BDE4BA05A7EDD4E572283AADF10C7591DBCB88DF4DBC68C193A6957B38A398C31AE3980EC2E0EC83002
E9DB2E68873D724E5D85DD03AB7FBAE3CA34B4D7E818BC75D2F92851E7D8A5DB328BF015BF74A761ECF814715AC01C1C1F7792E3B32D5D221EDACBF0BE0CD5E0CB0A5BF12D6EE5EF4515CDC59D00E9DD0FF9C059A508AC0C39E082C7B82D3415D14597AA
7584D597F4CC5741343C46A5765C8E9EB216A077E2AC49E94C5234A8FA7862F92BB5D4AE562EA74EFAE298567244C749E6A0AD08EA4C45BC8D26CD80E0A129FCA6566B1701957DDF2107EBCFD7C4E4B1CFE3A396D1D011D2E9F7F97080A5E39A311FB1C9
BAD08FD9EB6EE54A5DD6BF56417AD854D32F662E809AD6BFBA3A37531EE936C994592F30A760B5E4B61215C88A565DE1CF04C8D37D5498CED63E3745509957BDEF17C6E21B8F03A846FA167F5333E0F9E7C24C84095FE89428CB2FD0696357EE01AD392A
6CAAC43D5E954621F6A5DB7DE1358B916DB3C3236DB66AA25141338C2F347D7ED3E2375F4553B7C15DCB3CB537594440470E58C59FA12C74A9BCA88862496E619886DAFA3140ABF481464BA391708B4FCD0808C51A2D15DA16DBFB93421BF2ED5F6E430E
7FBA0E22DBB3E7483A76E927AE91E2A67457D81C34B9CA5475D9D48A51892B10E28FAD642AFBBABCFBED921F55B663F5803E9B922030E281E4C2A4A52576A4E207E187477D6DC5228571B3F2F02DF827690CEB0F5039F001FC5A6DEB80D4F3908F2215ED
F6FD717ED5DD9EE486039D35CD4F6863CA25DF70DAAAE7DC05F0ADBC31BEE3B43D53A51E1AAF7FF45C051DA0F11038AB24C138C86DEB31B6E94A9738EE47620C5DE5B2F1E03FB4B9799FCA939759B5435DAFBAC5745AEA6593D1A2674B9904D5DBFD0219
7CC27A80C61D493132A2F943EB9929E14AC66B9B5F5BCB1ACAAE96F9E13946BCEB53DE97FBB30A739F5F3BACEA7C8C6C9AD46D029D1B0322677AB3F1A2D8C15E7FBE15E03958073383571D5FBAB701DB855E894C6B0A96815CB6A7583901B5D7BCBB70C9
B0C7B71FA5308934F25B493073E42BE5C53A1A5C4F122F1DA0D5E9CC5ADB2B4260B08F87BCCEA44282B7222A5FE82A04ED1379D9E0049B2CED38610E9039218F6CF8F35971B3B546BF5E5F87862C7E4A2A9C03A482444E7CB9FA68A8E83AC4F2F7A83ECB
E31D57E456895F3814F81E1B18C1CDB9F2AA030BEDF8F07B03B8AD31E14375FF48C1713B61C3036E38FFF78C7361482D3B289313E89754D8C6CD76B83251C91BD0DD720191447EDFD94E07700E285654691CD756F53A54B5F48D574551D886CAF30DA78E
0E85080D604BEF6330011AA90EBA87492A75000FCE064A37010C7E9B3C9C25C5818BCFBE3768E75EEB873AB4BB1DBFE98C73431471758FB6B92F74EFE148CB8A23D8E46D3A3622884C53B8B23A39235133A1E432A6F997FBBA1FD88FF95C17DBCBDA85B8
8A685AF3769C0B2356279578F51A0A68D31F3BC1284029F8FF96E20A9030C61CD41D55EF327842E20CC2ABC892076ED307E8B211E2CBEAC2A89AAE6AA102EA5C06BC924A1AC15C43C211FD6F1F257E0299B317DF70C9668E32CAC3EE3B8917E06154BCC8
B1C3D178B3011B96AFD272B1354301D4DA00726BF873F72576FD9D6CEBA00649D28D5E375CF39591159D12CC1FA646646169356E64C673BF6FAD0AC3AC90E5375D28AF516F43FFC059F87F489B2BC3F6331D3FF01610167C7B7C09144663D4668D241556
D7D5A1B03B7CC274C6CB386BF99ABDD18FBBF0A695434187A263441C29AD1DBF90116723B560B8C41AD70FB2FDCD565DC136AE86640045866924B41E995B5C2993D5266C412502BEE0925FA8CD22A0E9CD9573A89E7D2B30E89D30F0CCAFF48279999EC4
38A36A9230CDD9CE612AAE84F9D23D466D8AE309EB1014846B5FEF0FD4E22FF8D0A9B61C24D80A4F8F1AB5C5AFF88ED2FC241E5604E915D821F6071EDA57ECB054F113C56DFED147ED5EB78AD717B018506B81F7415D6597B12CB9D5BBE05B81BF67648B
8CF0A13868FA0FAB5802BB22DD38D4FBE56C7B189D147D87FA31759F5F9EC687C601F0E4A0D29C9D5B8622B8E4A789E08B61D013C0E35374AD9194C5FE43BDCCF7C06CB3C54E987B9EAA7954B2772E435C13936A572A7187A92BE9319F0375A8A67E070E
9D9FB64AD4DFA834224E11BB565E7AD467A17A5DA582A7CBE8A3DA8331DAE17952000C06F2527529EBD1C865336F3FC694191EEEA11DD57116D9F2C3B54C33400613A14EA2F9202DDA81C8F888747EE8E30B9D70D4D418DCD9FADDA5D330180F9E9410C6
7835E75DD29D184B804BC3B769A12A6AA36438F37622E93D102886010C640AD8719E2F7490C1E0B31D05AAC74FC798780392404E0B517D665A485F3F61D64085C06CA63B8883D8F1E756EB374187AA677EC47418AC116FE746B86DC09837CB5683A791CF
C769E40096DF76CCCA71203F2809E2457D5620C7A0DFAC334ACC4AAC2E7FB41E24244919745CCFC697D98606460E42085F6FC5A6CF079F31146690D5ED68B78A1E2DB206E387B47BC270F9E2D98C2981919FFAEFB2FA704AD0A28C42F8D3FD163D462A0A
75CBF84EA6ED13EC883F8B6BFEF706AB6BCCC6D79F3F2F1828376C8EC9DE29F60EAFF8084E519FE0248FC35C8531440333ADE6518EFE5764E995E2CE81A2DF608C9DF7ADDDE08C708B5643F55F7D1E63C7AFCE96E360A500AD308B0C2D9C1FB404D69AB3
D5295EC0041B03457BE393B59446872BAC5CE98566FDEE1B247F70E35BB902082AA8D615EEA1FB9874709BD801BDC490AF7DAA5FA7B62619770AF8CCF50FB53BBEEE670F0315FC95784B0339F5F9DC65E86B4B634C85FD0D736A97B74407638C0AC2FF93
E890C88DCF7CD88DF42FAFD226A117DE8E24EF4178124AF2BD8600B0528080263AB7C9DB94EAF36D55FC6FB4C0485641D922F977B062AF90E6F40E47284476899BEB08001BF01700B8A85B2D4C9691818DE957225E3C9961C68BE5D17960F25FC3DC3C28
8B2A0F1FA575FDA744CF466B5D88B93A481CD70F22EBC96FE7F16FDBE553C98038B396E43F8E8FBE517845832FE1EAF779D9340C87852C862F035136AD45CB0C0C1918212C0A0EC93C18D245F44CC0F3CF6997C7E52BA03B5189CEECB6ABA763ED82D1F3
711127C6CC23C3F052D63F5B02125DB6ECE1BED3F500A852E344E189FDF6030D8C7AD0A9E56FAE5058ED5955DA368B48F0EC8C95F2A5128D0201A4FFAD5FE63CBF09ACB102466DEE5192DB1FA23BCCD976AD998B4D69C007CB257E1E90D60D1CA2E5D938
4FD599A28A3305F1D39E2446A07A0F4B59FA34659741DF077104407478AC6106793C3A65A7B342E50A444101FCAE8EBA2CADC785B04CDC12B1899E7F6872856A73776023E46B8114D96208450FA72CF9424C2D6FD162A53A7F6AB6BF23F6113F42407647
B3917C15408EC8A0F7E070219031023AA293E6DA362C932B39270C37DE61C14DE9A78DB3E4C75CD256D938898CF035DA9B35F02712F2C552C0BEEBF92DF972CC17B77629DA1712BCA927355CE667F8940474AD64BDD5A15B13FBEC1B3F39CDB29656709F
767003817B4B8817CBAF0DF181CAD7097D95CD465161ABF87C4E6B66DC40979B0BB5671A628C9726D86486A50A66C90D4AA7A4F7D4A9240CD0C5D62A8D0704D817DE4E73CF645A0826724A7DF3C985513FA774B7482B8C82935FA2CEE1B4EDB084FC8569
6E2275647043E8221444F3A69AFAAE09C158EBFD145C04D4155583054784F9B725CC8536DE27DAE74AB8C0DA06C5C832FA7190C95153C2D1F0E835C34DBD680757AFD90A7DC2DF0A67FA501B1A0B0C603196FDBF359633BDFB4C85CC04AD77478774017A
44DC70CA95E31E3A72ED07FD158B47EE7F6363345C7BA74BEE426AC5611EBCE765CC11F7D69B915ED947BDEB3779B6C8B47C3AE8117C5C169DE6A2128EAFCB6437C84BBBF6CEA6DABF7E9E66ACD38836493B31276C308D4D5131D741571744B2FF024B8E
6F93D75325F604194DDD863A2D818AF66CF01E2583939457B05F5ABE14B1D6D08B29B7AA1D02BDADAF22E4F4041373A952FF1C46FF0BD5332377B8AA01C5F2F3F7FFF42EC7AE9D22EED45537FDFBC29A65856AA9875B8FCDE9346776B5E2FEB3084A71F3
715E12019ABE355D343C8AE7680F0A6DF8EBD17CC9B2A2E71038D3CDEE92E3CFD632025276755493016AAF69AD6A2408877C74637C3F346938063F6C47FD903B64DA2176EEBEB004E73045626A996F43D2F8A112CC8DB164F84A04B61018D48BD112A89D
55C757E5639B8F1165C4932681192FF05ADDC82C2BDDF0718FEAA33299187F9266508295705DA7A26B19BD92FE10BF0D0DE2465521CFA8BE36F46CAED3B55F046257A0F4DCADC05E278C45F8B6757D1D4D4E2B4A8BDF3DE1976309AC5C12CC39D2E5EF4B
8ABCFE141CC0A097D3B6DA23853723A475F7F905CE9B3BC16A64BAAF48975DF0FA0482115664FB75C8DD66078E2A66C9ADF1FAE660F15A02420998F0EA5BD54E10A4EC9D0148609D0677BC422F14FF5FE1D300ACD3A12E9FEE615725578B8CEFB7CE97B7
474F6B25F05AC137CA656C636EA6D0CFBA64ED1177E1D18602E7B207C147D1C7B86883AB16AF4D59FF395A445992A0F698002A5330FCDFCB44922DCB75C7419BB3BC3CDA3C7D40A5EFE7236EE227F4EEFEABE3676EE207F287DA6622233EB93AAAFA97E6
37DC87FE444F9A0AB04AFAA4A9A65CEFF0ECAA4162E712BF7AC2A688FEB8E43B725D2B6755EAD571E51FD6595F71C8F2C7A145ADF490E084207C449EFE393BC717FC6719B1094E8D31C93C241176CE239632753A1F404D66E784A71F490F503381BF93B7
AD61025C25F1FB4F1F04E78B86500348A82DBCFFED34148F37974B708CA9B4D3B95C0CAB82D9A135EC9A3C0AF139C160FB06E7288F6D1924F336B413F0117E493EE649430D3826409B6D56939C10BEFC33F950C7B357A59DB1E051D8ADDAD39ECEF914E6
1D0C6905EF586244E54C3C5178AC8556DAE7E7334D2222DFE3E907B5EFB4A744A8FFAB034B78F198E746F12067616F1DF81F0D2E4B98CF25A153A9C936A881462EFDFD436207854B0EC47D32E6D9403A958CAEB1A0A4C0CAA95EE70855CB102F36ECFD15
833E3AA8C333F06B88D8205350EFBC2C0935ACCB26C2058B074E5FD5BDCA4C11F1E5EFC3AB665256824F65EAB4FDF2587EFB3493303EE6F1CC1CFFE658C5EBEE8C509BD46165055724E27C02F4F2D75F242982F1657A05D62DE29A0DB1FF55E78D3D757B
AF8A8962D3D91A8C89E47CA6471403D671A24ACBC3F013507B64A137AD14F3A13E806409D6D5903FB91D356C9E98722A958E117D011B6A64B05BA707D8F7C826633C70B9E548A268BD066BA74C19C179EC0F57B0004A6BC40FCABD9B7868ECA204889436
EBF2C20AE09CA8DD741B45D5ACE0743D8B9435DE96F8DBDE47E2D1D3F9B9B8709920E6C424EE501AB9C8001AAC3FF1E6803DFB1186C83D7BD9AEDD232C00ADCAC63F8B7B264FBFC10B10FAC79761A13226EA2630961F9A5CA581CD6E63D6966433DF7124
B2F6E166009EA747576E6B619A96553C6EFDFE2B7063C75E8E6420A1F873828EF71F13248C8306B4FD785E917D8D6A6A9D5AD567CCC2960B43C533225FA9E17D2BF173BD91F770D831DD675E914E77A85301554BD164ADD3F68002B91149768A92A187B4
9A90FD2245239C49400F46A085330CDB8D90043EFEA6EF06A33538793C320CCB5E524F4FBC135F5F79D8A2B6B068C4536BDB06606893C2D711AEEA621F0DF78BEACEE20F9BB112A89AF506C69FABC0A4A49D98E64E9B09A20539393BA307D5864B08C773
7C91BB8332A6F89A2FF10E77CAEB1C2467AEB78036879DF35821358028CE016907F7BB8737DEA1FD07C46B55AF7281E1B5D22759455BA28C37EACE0BB03AF10B76553EDC4683F6079BA029ACC14B585AD397B30BEF594BE49DB555C65284D435BEF0A7B6
0688696DD87AD8EDC8228EED565FFDBEA01D80D613F004DE1B393C6C0097E045430C210BBDBF79365440DDD4E2FFF66B8B32DC985866BEDB8E8343D1D4672AC35F97255E70E7FDFAA2F5BD11772D83A1058BF637E00841AB3F59614B17E1F05FF41A0C03
E75CC5A67EA3A68002082977B9FCC79105347DDFD1F77AFE24CB8F6EA14C38608D75C9E83103594625115A797C13000E9E65D37076D5ACDC1284DEBBE002203A905018299A937643D9F8FEFF7C55F99690CC98278DA56B3CF3340DD1343373083DF47E19
AAC38E27046D031FDD1DF247DA00756BF299648C6AD8641DD3B97678504EDB92982170A0C9795FAE47F4FB6E4B7717219BB9125705F48D71FFD42B1CC65222A3D8631B79CDFB26B4763760CEF2879819E0BB2290C0727AD09FB31DE2B8BC343FEBCD47BE
F749C30172FB8B2EE72D5F327345652C75C79BC71DD97C3B74B84D5C77A26BE7AACD442493176D179A47F3A119F7A7C284D35F8443C669E3A217982CF06D18A982A1476BBB8586F26966C0AFCE7160D195231FD46FA919D4C5C9D925B2EAD434ABFF5168
37019FE0471E1AE2716BDF10590351525C78E67E8342133DD0636AA3001343DCD2145FBE26F533CD4836C323A08F52A44E0FDC166EC4BFFAABDEBFCAA5BCD56B89A75470F9865C197FBDACCC878D6B277DD0CD8ED4BABF30F4DF63F648AAA3791FCBAD77
5FDE4CA66719521BD70C4255D776509D3ADE4B16BB35F7622B79B8857248495F53AF5DB79DD6D27BCEA89BB14B1722C8D0D25261FA17AE4EB395C163D755E2B3F24C0E57C38FC3AF2138710012D5953140E1AF6FA03B427EFCBF5A7E48C5070AF2C6DB7E
CB54BF1D843F8C423185C5EFE48B6313186700B7D2490C1FC0170CCD502D87D7BE25F1C9CDA6F286DE52A2ABECEF08F6B042A1636C0E3A9ECC519E3A9C133E57CFD25054CEBAE9554AD32871F5385EF2409ACC1F4E28776C2338A9E9CEEC4C2B1EC84C0E
D54795BC30692A81321D850A457291CFBA2E5B9CDC9E62D53BEE069C3D7A0EDCD65ACF94B8F3033BE4BF43C979EE22194742B93520031E2DD94B50A31ABEDF641BA14D7EF951F1BEFC9CF421F8AFB4B8CCDE87CCA819AF9C5B0BCD5EB20C676B174708EE
DBF7215BD89B28A55195A54139ADAD7220FB01A3C0A33F845658931B4E4D4281F4A14BD4BC998632B72FEF778D5CD6AEB777C94AE879C155E93014C44718DDE06C25FF366CC3C7B7636D23D14DC5920CB1B9604F07C8A17E0A2D7AC15E9FEC1A4B6FAF1D
7FB315C74929E33AA28795AC7B42FFCCA060155BF99BAE94E358E8B1009DD967F3B7B337D549898AA72F3D63F6E858CD18A74722C3819088DCFCF209981B34CBB50D91688B55E4C34BDAA05D09DF4D5A19C6589668D540CF8BF0B4D6915178DE77CE95DB
5973A2BA5A053E78E2B7EF1D1F727FEF6E7D02F003ECEDEDD4955FDEB8B53DBEBB03CC0EE9A2B9B50D426624CF9DE78F600FB51589F6DEF81E0F690C83114AABD59E6E30C6D4B4FDFC83A776CAD40D942702F1ABBD5B92675001120E9CC3989148E94C91
DA1CACE2D3E0E97970692B44793072D69F17A116A66303CCA8D4422B72EF6DCCE893E45EF0F7819336EC2C5E5143E1CE41D665A29A69458EDD4DAE8963246F17452632320454834F0D440C8CF206782CA79017AEC2EBFF032CABB0C671FB55846F21FA0A
E79FD6F529F7F0026D9B01CF1AA46C31519830A546A31549E4F71996AAE215B353FB4315459A8AD6C240339910476A2E4D907AF67E19295358077470304CE5A542D3DC97882C967D08CC824C11DAB4DC03F33CB65B521381A0BB5769A6056D23A74E131E
B6AB19A30988DF5DF7007CDBA2458348384CCBEFD4069545671F473A880F77E18E9CF56026BA5412FEC1F6B12D00C9D500365023F691F4BF81EBCCDDAA9084B9E68BF13A7DDAB2C0EE5C648531C7FAB43CA865694CEA7807C973AC6242998F9FA63660AB
B757E186772B1E1C42F2AE860B8C12BC29DC79DD37B25B8B5B1D50049E75F81EC5F433D347E9DBF1CC25C15C1F836BAB6606785844860EDE67B52D99C0E1E12E6CAE395215D355AFCA431FA5C31A14ED55E701F99E4DF099DE7CEAC58D102DCFE79F117F
0BCF731ADD0DADB549B834F2EC4AA1E2234F2C765A6180AE13337A07869322AFE2931504DE7C888925A9A23D47B653725365356BB38E463A48BC94B95F07D127A6C874B2BB2D5B3C69377E63B439A070FD627C82E6B0E6DD6F50749A88214739BC66281B
7AC603BC86368CB352774F701C5E1F688F087135073A58A833CE0C7A5C13547D075FD82B61716B23A3CDE96033E9F28465765DECF68E8323D2A2CCE60CAC61734DAC6196A4C908A70F1A9497A9E2476CAF5F16C2E08A205345C40B1FA973687551184FC4
96106DC65EDCA6540271F39916E6760907ABC9F15BFB5209A74061FDB5CB99D046ECC4427580596B64070437A366214E310ED06254CEC15395ED19C5113695D5EC3A112978881BD6052FAF6A3A71417FBE4385F9907421A8BBE7701E2AEDA218349C333D
7BFE77C0170FAFF67EB5DFC41C957C6C19695097EA3A7AC9F7956643A3A36CF68E6CB7ED209BF7B4B3835A8F51B5E870B0EDD24EFB21E7B022A8FFC5DB61ACF4185ECDD70E88829476574B0B88C335ED8C66873BAF3843FCF9AFD98AB61D194EA67B6616
9E84D4926595806628A9399C26B332951A83489320AAD8210004B9182803A06413F78C5E027CFFA76AE7B69451D6BD9C1D309C8351469624638CEB2BAD90450B502CAC789926A97F8124C7BC297F485F6451207AB1BDAB486821A30EE92008FE1618EC8E
5D62BCDB9D5F84F7590FC51B33CF38EA99531A982E6D8F34E68215D7B1078CB5C7CA3B453DBBD8FFB6A09E391606E2DC698D34A2088381DE1128A82CDFF92A1BB97397B18162A75756F6BB4F9499982BA3A1E996EDDD87D84F17D47388D92808CEEC83B8
B11BB2869402F97CD919B6A156C98049DFCAEF1FF2476D9EF612190F19B5CE8BF53514F614A251FE91EB24C9537A1F065EC07DF4A637DB34136914B6CE343E451519B2A58B6A8EB43E0819489479F306077B0EEBA2A0438E9D81F36260590D44CE11B97E
0CC1F6F495629DEFCA9792AF314F9BB8C81BBB63EDA51B14D4E7126215CE91B5C89649507A3425687F7FF2A7FCE39B2655DDBA2F066149091E3096BB7293C6A8ED642F390DE7CD03F1ED57AE6C17C00F739995F487B51311FD06032A99C1CAD99C409830
5AE90F171277703FD8A4A469AAD461CF194573EFD3B8883A1C2830542586F290572CBF391AAF21592DA71C2DE7654FD18B408F7D91EE0692725184FDCD6C19E6094EC171CFDFC800C879483C38C2E2EE808417DE57C9A2DFEDFEFEBF7EBBB4E87334CD81
D9A69FFD29CB052627BE765F58A1AAA32966F6BD614FC8608D5A4934DE1CC1B9924596C6E1ECCB39A621105C3ABF1B4DF78F6F314139B6D66B7EC9D484799DCC3FA1E45E62933807D5A6C4FCC8570C929009B0ABDE03808B8C83464FF4F47D3A3D373817
A4531E6879EAA176D9C28F77D108E721C0607A56CF0DB42C2EC978817C5E40A90D612261F2B347FA68FA0588D01CFD9A4307F3744A1F112EB3642D9CEA5845CA042A492072328B23B7B50982CE39073071D91A6CAF8CBDA4176D2AC130578BEFCEE576AC
9B95641F8395968B5C29B8FDF339E1252810358351E25D51DDA2D538DC2BC562DF1AAD63810C989E3E9B3BAE5B9074A1E517C09A1C0B30797BFFC4F0AEF9CF5034E7CC50C18E60FC8E7321FD3529209498AB5FF35A02BA40ACAC34596ABBC5C1F65867A9
E005663632F0A74BFE1AD01B07DC6902D26B57E9560661B7DE5D1B8C7B7F845A4F934E2E42A62591BD10C6C3E88AC3823DEA765D3BAF4D11F841ACDA89BC30DBCA6AAD26B076EFA24A8B0F361ADB01D4CF83C1744922B9A3FDDBBDDCF17A211F6A5B4373
4BCB091F67D82AD115FE175CC0E4819B0EB7C260E79A3C137E30312FD9D80C480420311BB8D28E8E45AF07ED1662A605269ECA85E0EE1E9699313AC7B2258AF049C2BE3ECC86FDBE5B8BC1695928CBE13A5D4C3E8D100B5D21EA4A22BAEC7EFB38FEDC0A
5FC6C729E8D58437E3DFB8AB6FA2B8CDDCA83D1D6846068FA4D355D4E41108A4380E2FA28BE5B1670B083C72F8CE052821519C0980DF75A97025DC43AD69A39757A3CA8E89C6A0FF0D55FEE51311D31615B90A7C5C26E91B9415B44DC0B07C8E2539CAE9
C88A77F73B024376F0AF27072213ED502EBB312E535CB45110ED24736CF051ADD9F22AEF87FBADC07754F9C413E6A2E8E9A5871210C4F5CF89EE250976FBEE05B58FEFBBB770C50CE8AB02568F7BA9D3A63EA63C3E813473B6102BFEF47F357DD07F91F5
53946BF383658A6080C5B6CE02C66DCE36DD03B23CD6CA6FAAABE1081666533C32D91B8AC0336CFD8DC387EE65B2B25F11C66EEA66CBE1B00232922DAA0A349D3F558487E7D551A0867D03F3E72260F55FAECF762C5E110FEC8955A3BEB22C3D50197812
A079331F44271666853FFA9E77C61E2279FDF2EF01A61BA64C8BBE60B7AF7947C5DF565B948A0878B6A481FD21B91B7DC8C472B1E315D70816992EC4D95756D7D5A84DD94365A7167AB2E30D18EB3CBC327C5BC0D18329EB64B5C9FC6AF6A3367DD5C94E
6402E55CC70DC2FCD9F3638E606019249200EBA7D6F1CBEE923E52102218441414079700DB62641578517201DA78FFC0EFEDDC05E321E0B1E75E49095EC749589F4F6951F79B61C86F9C8CBD1282F3B12343EC7C1958BBF1C9FF622B69D4BC86F5C976C5
61AAA0EE684FD2E15AD4BD6B688976D52C0E99A38DC54F8CCD9FD32125974C11E95B2F9822A2D7501F18E31DDE635E4768C67EED7384D95A94CDB419F025DD7388117B4C4E5CA3A505D78A23422A348DA9860BAF4C90C5A2EE2D9EE02296271CB0476D9C
733BDC6708C8571892209575529986BDC044A586CF35C2A8B16FE8E2381F75637EB6F711DF5A83A1D04A7519A6FA27E989BA9A8BE6C5B46BB13DFE1291342113D016132067FCFB32720F69CCC0177596FA339C11AB2BC982DE8B42783FB06D0570AB2DF7
041BA5CA6E40BF67BDA67BE632F4CA190B600B20A21E65612BFEC3E7C65244BCBD1F62DDD9EAA13F151E1402C1C68D433B8E045241E940AC0337573B8AD476D02F408DDA29CC8D5E711785E03EF008689D83BD2CC1EB739E81EEB1E1BB4A0B4EB8378E44
43640C1CAEBA14B850408C710CA8A16E206B3D296E27C86BF4616553FC6C359F7F91ADD21E354597434611A59020026E4FD5C6B0A819F6A7C158F0947268955F28DB5C3994C13CC538480A55803F38CF936C873F4677E2D9C6FB8D169613440921683D05
C6B9702E0A2E964C360458F79A6396CEEFBA1FF05832F01900BBE46D996798FB62992D25EB34EA25D769AB6B74D9FC5EFF56265FAECAAF3B86485FB03ED44BB03C5CA9E976CAD0C65641CE881DDC3833D824DD78D1CD4615E14CA2B64D5C8B4501D370CC
C7F00283978A4FAF09FBC91ACB957BC7C13800BFC5CADD1AB71659AD031202D5CDFDD7D8433468FCB52392F4F9B21B7499AE79BC74012447FA92E07737621E4803F70306F3904BE2F06D1CF30C5BA20B35CFCD92848290883B2D83EEF06A5293D2A906C5
007DDDAA95EE650F0ECB968F3E08F5534BB01F3E8533BC55498DB42AE9458D81E57CA306AD9AB3CC6FF2313C6C445DA43163A916FD7A5A61BE2F55BB2E8E19BEAE187BF219086F79F5F4BAEA471971183970917206118923905801BFC5D1538E2C7D2D86
D9B871B584E9057DF5EE52BCCB710015F34A98D88CBCEC3FCCD33E4CB77CF079B724D95CFE462549CD7415C370E6B30270082DA56CCA6C5D661FE86D2B629133AAF59FFDD187C15092FCAD46718CBC2DE95896D68D04CB5B8580CB8C5C6526048EDEC544
ED947F4C426A5CC950FCDA414171DD4E9EB8881B0D9D4695F4F21B6E9FE1EAACFF97FF9B5F9B43A710415CBFA5989D1DA7E51B0D9DC5B130976A7809A828195BAF682C6B38C09F204D46E4111325BBDCDA02A05A4BE2C431E217DDBB4BF6B5EF85188E60
48A0875DDB791E44DD12A5A4C7CDC35980028FF2E3220505E83CB1AAF59D5EE9C320654458A3192064298E08C24F03C46A43C012DE8B0D149164C587E655E7623F5F9E68241C437C1DFB173EBE0BD782570FC4ADBA0DC8873D30090F8DE07381E2563979
C29EE940BD6A4A200279DBDCDAD1B2192FDDC451F25AF2EB0778455D7ED45698277D2FC08EEB84D2B9B51356D024C10778EDCE23691A21F2E13FB4EDFCEA8271C54658CB07657E7EA97E830DA814231FC8956A734F4074CE3896BD0351B3EC51CAF114A2
6C562D283DA4AAB09488BB5604862A5799EA4A54E6750D25A13F11F83D1B9C996E9C8227FFEB957BA002B9626017B0926730150BE328E58F4E25ECA4F19EF9358A2E036B7B4323EF9F2449F3E3BC4A77A676B5C1390838890C538D7B765011B6C365A8BF
25C1FD7623510B0B198D9D6E5693A7250952988C0299F5F4BF4F498DA9256DDC144B7926284879B956E09B1154823654A535C79F44BD4A33A86DC368D91450549329F5723091BD57DA85B3CE346BB8AA808E981BA426EA3116308F747F7434C57B01EA6D
CA3BEB38008F311A4E8D3D504BE5527915D1E9A85CF6089543895CB2D7D23407E921F481EF87CFF4B61A9F87EA5DB0D946A7F32010C8CE1F631E03FEAD0601A5415383339F3ED702CFEE2DEBCE015A63CA76EED0970C4B74BC78EBFA60925A7BA92007A3
9AFA43FBED1F41A3EEE5D99B22897C864BFCAF90D95F3C79AA20C4D1B87BCBB1DEAF63EB3ACECFE9E04F049F1B8E23F9F0138B239A3B2D4458E31197EEC1FDDFD5AE6FC17920AC90602430A361ED8BC40F93231E75E678E0B39A93F2D085E7C1DD8700EF
EEF6593E2E4F64E2AA6155FC569F83691712B7118034B4C624D498E7CD65BC67B87243B17E411766D3406EA47F0B43E4A0C271F2E3387B0BE5E87A45427DD5DA230F7D19A102DCE78DAA4D57D4D173AB1DAD69D583ACC16048124C4BEADA38BF6E315918
2A322DAFCDA3EB71E1BC197ED08420D50DB070B4AFB5287EDBD0F2663E9B7B5FF49EE7F0235153DE80516B72F5A159049C0A0E5BD43CCF4E41C4D7EE29B8C630EC3D32C2D02EC89D460A23356F7B0FB0A8D0D9E9BAB580D3B45395D06AD5A365B55F10B2
5BD14F2939515469AD738318A9CD282FD2E392EA413C0850FA8E65B8582CB321F07B9C59C0055249EB25569BDFC22ED14E3166FE85915B982205F8BD1EBDBA5D4DCB18EBA9975AA48D3DEB11CDADB18FFA26A5D3B87D17C75B10F8D6B5C8B035C23A6F2C
28C723E13E177538D10FCE0060F9528863AADAB1E606002B9AEC14F4770BF44761BE0F5A855F7AD4961A7A35FDA8B1FF5160BDA8D9567E7BA6F6307FF9A86D6DFB222E674DFD8E0A53BCABC1D2D39B428836F82C1BD24E8A4282AF699B7D70CA9D823D82
11D6FB60DF99AA118EF5258EE6D5A9316DAAF69F4A0052A0FCB25AB703AEE698365C5C3F47D8F42A1AD827658FDB2BBA665E3B96363AFA7DAA5E5F272298C656D5E68598B6E87F50B73BD4CC0273E9782E98D5E3D142CB78930746E674C66509654C740A
59E819E78552FBF8B2526312FBE41461F43E81EDB020A6A9E68F2968CD5FB3D83BDCA4F1C296986D9862BF47ACBDCBCF6CC676329F74ACE3673C5FEE5803565DEAA644C4D86A38FAE0F7C8E954DF0349B46EBA58B3315AC3B6955D7C6FBBE79C25EDBAFF
E71F763159C562AAAF8B970EB314E2266CC0A59E9FFB2102DCE53ABAD899E0943AABE82E1544BB41181BFDCA2F83EDD681D57179D72584AFD03642C0CF09A596B4C698CCB62B8C47AD7F7D7BB340AEC302A105BBFE136E7D2C712D02D410D1C9C86FCCF4
872D9D9D548FAF1E7636FE2074673C1C3B90B598AAFF35CED90186A07F4000ED52610016A88F68BD1FB439F5F94ADD166AB2E204DCD3BA317009BB4620D0F3B28E9796372F7597DA0FA7F90C8E0CED1CAE51950824B3393EA11D0D479D13976C092DBDB0
033B60A4897C5CD9C893799F0D47CFE26020F1AA6CC7878FE756C297236E5B81F32D2B67639E9A09859CA17B334446254C930943DC83FD53990742E60C9BF46AFF65044F688732A35B418BE1BDD640B1BF64C016C5530C4DCDBA16269AB177FF7DA154B7
7CB2659BCDE9FA901DB7ED284720F49328F8AB1DAA8DA35AE3D21D1080C9749F5E8CEA34A1CE90BCDEC21A1EAF457D8042EF9465B8ABA4DB686E3B8693B121D49D085A02A14D05695C168F2AE37F7200F85AA32F29988077B98489ED6C8B1A5554FC78FE
D06182A21D11CD54BFD0D83D659047B16F2B88BA68036D046443F33C39225E03B7B987EB7D9B017DCE2296643283B3531701915B9CAE90B0558A771C80FB66F2F1D6301BAF616690C7C94CCFA0CF2C829F57F3AF4A71F253B573C71BECFC2FD4378482AB
EBBEDD7DEFC271A5C5DD1B6D4694DD7B4883485A661A32ABA9BFF2F1CBE9FE43B8A7EA9100F11C0D43DE24395D50A9159FD4C2B8036FD49B39D6C77FBF9C451F814388DC0435DB5413134698867F8CEFC8F67A2357E2F02161AEA78B82C6AE140129B02B
FDD84D44450782357681FA9ED1DEBB98CE47EB4FE98751058BD933E166CE6847683DA85B5BB54B0CF6AB144F6ABDB7644616B51C439FCAD49212A301CFBB077E87B14F56C3C4E641B71CBDFEBBB9197B1176C5ED066BA1958000151D562DBFB84181B56E
006A27D2310196F782EBF62F27AB6E7F7ABC2920C84A768F4F5D01A21F70080733BCD70B85F9417FC2676F92D3CB922A3164DB21C6CDECC39EC0267494EC2AD8AC33D9A55FF5B9B57D2D582BDFEFFE1B3ABDF95FAC7BA0848F370905CDBD3A85715271D6
7FBC93EF06670D2A3A3131B839FAC34B85E63646474E200572386FD211B59A1847DEA5CEEFEBFA93513515DE377D21D57B93E27B499423C14442EF1074B422F7B6B49800702E370B385B6C9FC919062B6115208752993A8AA5A66C4D2CFD8C3BE0197392
F374704875634D1F8BCB288375B46544210AF566E4F456AB27CEF3ABA7580F580836C8DDC1337FAC86EF6BCA8FA4CA60511B6A1CB3E1E52A10CBB1A38380F933D43F776DC55E136FC60091D684409B8539366AFA1E684BF00FFAE5E3F4683960ACF63D98
FB19EED0DD6B5BA86ABE9E2F84AB627DBD8DC1414F428A987060D279850354284B2AA26677C846BB94F95542EAAC3077E371F2602D01FAF10F0A1F064BD25314F0FD4F79ECF3452595A2C1D822F9BFEB27C7DFA46301E401D4E22F881A3E64F12A2173F6
72A833F066AE2D71DA39B050F988CBBF64A18D81D0A90758E0EBDCEC742758211A8FC1C732DDDB5B0C35507509F940B660E15F33A7CCB65BBCC8AB5491B00F1AA1E78F7AEE6F1D4C72F48BEC87D1711DF7C53FF2978BE9C62F9D790BBC696FD1095E881A
9B58998D1A8FAEE7DE6E233B45BC6CE81097EF9F980017D12ECDBFD87F3B3F6B4E1178C25CF66E36299588AC33F12B27CC8552A49FF257B443A5F039C68C520FC9A4C860892D234076AF5C47262312FA282CD59FB7199DAD74F9E23943BCDE0EB8077EE5
