//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES


//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\FileExplorerButtonUser\FileExplorer.h"

(*!
<Class
	Name               = "FileExplorerButtonUser"
	Revision           = "1.2"
	GUID               = "{41738B88-14C8-4CC7-878A-F7A2553841F7}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(466,120)"
	Comment            = "File explorer for the access to the filesystem of the PLC&#13;&#10;Contains functionality of file explorer and represents buttons to operate&#13;&#10;">
	<Channels>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\FileExplorerButtonUser\FileExplorer.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.2" Date="2016-05-13" Author="GreJoh" Company="Sigmatek" Description="Overwrite methods SetButtonPosition() and InitScroll()"/>
		<Dokumentation Revision="1.1" Date="2015-09-22" Company="Sigmatek" Description="Creation."/>
	</RevDoku>
	<Network Name="FileExplorerButtonUser">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{A4A64900-765C-4915-BF0F-469B34E5E81A}"
				Class      = "_FileExplorerButton"
				Position   = "(218,120)"
				Visualized = "true">
				<Channels>
					<Server Name="ActPos"/>
					<Server Name="ConfirmYes"/>
					<Server Name="Execute"/>
					<Server Name="IsActivated"/>
					<Server Name="IsBusySignal"/>
					<Server Name="IsMarked"/>
					<Server Name="Refresh"/>
					<Server Name="Server0"/>
					<Server Name="SortCriteria"/>
					<Client Name="ConfirmWindow" Value="-1"/>
					<Client Name="ErrorWindow" Value="-1"/>
					<Client Name="LineHighness"/>
					<Client Name="LineWidth"/>
					<Client Name="Lse"/>
					<Client Name="PixelWidthDate" Value="0"/>
					<Client Name="PixelWidthFileSize" Value="0"/>
					<Client Name="PixelWidthName" Value="0"/>
					<Client Name="PixelWidthTime" Value="0"/>
					<Client Name="VerticalLevel"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Server0" Destination="_base.Server0" Vertices="(796,210),(624,210),"/>
			<Connection Source="this.Refresh" Destination="_base.Refresh" Vertices="(796,270),(624,270),"/>
			<Connection Source="this.ActPos" Destination="_base.ActPos" Vertices="(796,330),(624,330),"/>
			<Connection Source="this.Execute" Destination="_base.Execute" Vertices="(796,390),(624,390),"/>
			<Connection Source="this.IsBusySignal" Destination="_base.IsBusySignal" Vertices="(796,450),(624,450),"/>
			<Connection Source="this.IsActivated" Destination="_base.IsActivated" Vertices="(796,510),(624,510),"/>
			<Connection Source="this.IsMarked" Destination="_base.IsMarked" Vertices="(796,570),(624,570),"/>
			<Connection Source="this.ConfirmYes" Destination="_base.ConfirmYes" Vertices="(796,630),(624,630),"/>
			<Connection Source="_base.Lse" Destination="this.Lse" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.VerticalLevel" Destination="this.VerticalLevel" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.LineWidth" Destination="this.LineWidth" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.LineHighness" Destination="this.LineHighness" Vertices="(218,390),(38,390),"/>
			<Connection Source="_base.ConfirmWindow" Destination="this.ConfirmWindow" Vertices="(218,450),(38,450),"/>
			<Connection Source="_base.ErrorWindow" Destination="this.ErrorWindow" Vertices="(218,510),(38,510),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _FileExplorerButton

FileExplorerButtonUser : CLASS
: _FileExplorerButton
  //Servers:
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION __CDECL VIRTUAL GLOBAL InitScroll
		VAR_INPUT
			pio 	: ^_IO;
			vno 	: UINT;
		END_VAR;
				//! <Function Comment="method is used to do userconfiguration" Name="PerformInit"/>
	FUNCTION VIRTUAL GLOBAL PerformInit;
	
	FUNCTION VIRTUAL SetButtonStyle
		VAR_INPUT
			pio 	: ^_IO;
		END_VAR;
	
	FUNCTION VIRTUAL SetButtonPosition
		VAR_INPUT
			pio 	: ^_IO;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB FileExplorerButtonUser::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_FILEEXPLORERBUTTONUSER
1$UINT, 2$UINT, (SIZEOF(::FileExplorerButtonUser))$UINT, 
0$UINT, 0$UINT, 0$UINT, 
TO_UDINT(2939058120), "FileExplorerButtonUser", //Class
TO_UDINT(3562545917), "_FileExplorerButton", 0$UINT, 4$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT_FileExplorerButtonUser 46

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_FileExplorerButtonUser] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION FileExplorerButtonUser::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _FileExplorerButton::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _MyIO::Server0.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _MyIO::Server0.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_FileExplorerButtonUser;
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #InitScroll();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #PerformInit();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[41]		:= #SetButtonStyle();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[45]		:= #SetButtonPosition();

#pragma warning (default : 74)
	_MyIO::Server0.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _MyIO::Server0.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

#define BUTTON_LOAD      300
#define BUTTON_SAVE      301
#define BUTTON_MARK      302
#define BUTTON_PASTE     303
#define BUTTON_OVERWRITE 304
#define BUTTON_DELETE    305
#define BUTTON_MKDIR     306
#define BUTTON_UNMARK    307
#define BUTTON_PANIC     308
#define BUTTON_BUSY      309
#define BUTTON_RENAME    310

FUNCTION VIRTUAL FileExplorerButtonUser::SetButtonStyle
	VAR_INPUT
		pio 	: ^_IO;
	END_VAR
  
  ButtonFrameType     := pio^.frametype; 
  ButtonColorBack     := pio^.colback;      // es wird die Farbe "Background" vom LSE -> Einstellungen -> Color hergenommen
  
  if(GetBackColor(ButtonColorBack) = INVISIBLE) then
    ButtonColorBack := Graphic.MakeColor(GetPenColor(ButtonColorBack), GetPenColor(ButtonColorBack));
  end_if;
  
  ButtonColorText     := pio^.coltxt;
  ButtonColorFrame    := pio^.colframe;
  BusyButtonColor     := 2#0000011111100000; // pure green
  BusyButton.coltext  := pio^.coltxt;
  ButtonFont          := pio^.font;
                      
  ButtonWidth         := BUTTON_WIDTH;

END_FUNCTION


FUNCTION VIRTUAL FileExplorerButtonUser::SetButtonPosition
	VAR_INPUT
		pio 	: ^_IO;
	END_VAR
  VAR
    height : int;
    room : _ROOM;
  END_VAR

  ButtonRoom := pio^.space;
  
  // Buttons auf der rechten Seite zeichnen
  ButtonRoom.xy1.x := ButtonRoom.xy2.x - ButtonWidth + 1;
  
  // Buttons auf der linken Seite zeichnen
//  ButtonRoom.xy2.x := ButtonRoom.xy1.x + ButtonWidth - 1;

  height := 0;
  if(UseButtonSave      = true) then height += 1; end_if;
  if(UseButtonOverwrite = true) then height += 1; end_if;
  if(UseButtonLoad      = true) then height += 1; end_if;
  if(UseButtonRename    = true) then height += 1; end_if;
  if(UseButtonUnMark    = true) then height += 1; end_if;
  if(UseButtonPaste     = true) then height += 1; end_if;
  if(UseButtonMark      = true) then height += 1; end_if;
  if(UseButtonDelete    = true) then height += 1; end_if;
  if(UseButtonMkDir     = true) then height += 1; end_if;
  if(UseButtonPanic     = true) then height += 1; end_if;

  if(height < 4) then
    height := 4;
  end_if;


  height := (ButtonRoom.xy2.y - ButtonRoom.xy1.y + 1) / height;
  room   := ButtonRoom;
  room.xy1.y := room.xy2.y - height + 2;
    
  if(SetButtonStyleSingle(#Button[7], #room, BUTTON_PANIC, ExecPanic, UseButtonPanic, ButtonColorBack, ButtonColorText) = TRUE) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  
  if(SetButtonStyleSingle(#Button[1], #room, BUTTON_SAVE, ExecSave, UseButtonSave, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[9], #room, BUTTON_OVERWRITE, ExecOverwrite, UseButtonOverwrite, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[0], #room, BUTTON_LOAD, ExecLoad, UseButtonLoad, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[3], #room, BUTTON_UNMARK, ExecUnMark, UseButtonUnMark, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[4], #room, BUTTON_PASTE, ExecPaste, UseButtonPaste, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[8], #room, BUTTON_RENAME, ExecRename, UseButtonRename, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[2], #room, BUTTON_MARK, ExecMark, UseButtonMark, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[5], #room, BUTTON_DELETE, ExecDelete, UseButtonDelete, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[6], #room, BUTTON_MKDIR, ExecMkDir, UseButtonMkDir, ButtonColorBack, ButtonColorText) = FALSE) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  
  SetButtonStyleSingle(#BusyButton, #room, BUTTON_BUSY, ExecIdle, true, ButtonColorBack, ButtonColorText);

END_FUNCTION


FUNCTION __CDECL VIRTUAL GLOBAL FileExplorerButtonUser::InitScroll
	VAR_INPUT
		pio 	: ^_IO;
		vno 	: UINT;
	END_VAR

  // Fileexplorer um die Buttonlänge weiter nach links zeichnen, damit rechts daneben die Buttons Platz haben
  pio^.space.xy1.x -= ButtonWidth;
  pio^.space.xy2.x -= ButtonWidth;
  
  // Methode der Basisklasse aufrufen
  _ScrollArea::InitScroll(pio, vno);
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL FileExplorerButtonUser::PerformInit

  if(Pex = NIL) then
    Pex := filexplo_start(#Scroll.position, NIL, NIL);
    
    if(Pex <> NIL) then
      pex^.ShowAttribute := false;
      pex^.ShowDate      := true;
      pex^.ShowSize      := true;
      pex^.ShowTime      := true;
      pex^.xoffset       := 300;
      pex^.ColorImage    := YELLOW;
      pex^.ColorMarked   := LIGHTGREEN;
      pex^.BoldMarked    := true;
    end_if;
  end_if;
  
  _FileExplorer::PerformInit();

END_FUNCTION
