//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Recipe_Camera"
	Revision           = "0.0"
	GUID               = "{BD7AFB87-C522-49F7-A4F6-63DCA7F33D42}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(810,120)">
	<Channels>
		<Server Name="TriggerOffset" GUID="{C4C174A8-5E39-4D02-907E-1B70D42F330F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
	</Channels>
	<Separators>
		<Servers>
			<SepChn Position="0"/>
		</Servers>
	</Separators>
	<Network Name="Recipe_Camera">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{E2158573-3839-4C2B-A54C-C8DAD3D6A963}"
				Class      = "RecipeBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="Comm"/>
					<Client Name="MainRecipe"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Comm" Destination="_base.Comm" Vertices="(690,210),(518,210),"/>
			<Connection Source="_base.MainRecipe" Destination="this.MainRecipe" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using RecipeBase

Recipe_Camera : CLASS
: RecipeBase
  //Servers:
	TriggerOffset 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL TriggerOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Recipe_Camera::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_RECIPE_CAMERA
0$UINT, 0$UINT, (SIZEOF(::Recipe_Camera))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(1609812829), "Recipe_Camera", //Class
TO_UDINT(4145520360), "RecipeBase", 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Recipe_Camera.TriggerOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2962231913), "TriggerOffset", 
//Clients:
END_FUNCTION


#define USER_CNT_Recipe_Camera 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Recipe_Camera] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Recipe_Camera::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= RecipeBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= RecipeBase::Comm.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, RecipeBase::Comm.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_Recipe_Camera;
	RecipeBase::Comm.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF RecipeBase::Comm.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TriggerOffset.pMeth			:= StoreMethod( #M_RD_DIRECT(), #TriggerOffset::Write() );
	IF TriggerOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Recipe_Camera::TriggerOffset::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	TriggerOffset := input;
  ReceptPtr^.Camera.TriggerOffset := TriggerOffset;
	result := TriggerOffset;

END_FUNCTION
