//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\FileExplorerButtonUser\FileExplorer.h"

(*!
<Class
	Name               = "FileExplorerToolCatUser"
	Revision           = "1.5"
	GUID               = "{9B7FC0E6-3493-4E52-ADC4-214DA25EE793}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(482,120)"
	Comment            = "File explorer for the administration of the toolcat files&#13;&#10;Contains functionality of file explorer and represents buttons to operate">
	<Channels>
		<Client Name="coEventQueue" Required="true" Internal="false" Comment="object channel to EventQueue"/>
		<Client Name="coSystemLogging" Required="false" Internal="false" Comment="object channel to SystemLogging (optional)"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\FileExplorerButtonUser\FileExplorer.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.5" Date="2016-05-19" Author="GreJoh" Company="Sigmatek" Description="Client coSystemLogging must not be connected."/>
		<Dokumentation Revision="1.4" Date="2016-05-13" Author="GreJoh" Company="Sigmatek" Description="Overwrite methods SetButtonPosition() and InitScroll()"/>
		<Dokumentation Revision="1.3" Date="2016-01-25" Author="Roskri" Company="Sigmatek" Description="PerformInit method was overwritten. By default the Toolcatalogue-data have no ending instead of .txt"/>
		<Dokumentation Revision="1.2&#13;&#10;" Date="2015-09-29" Author="BraLis" Company="Sigmatek" Description="insert the method SystemLogging::LogEventText instead of TRACE-Messages"/>
		<Dokumentation Revision="1.1" Date="2015-09-22" Company="Sigmatek" Description="Creation."/>
	</RevDoku>
	<Network Name="FileExplorerToolCatUser">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{9C996EE3-D885-4078-B137-55345E17263D}"
				Class      = "_FileExplorerToolCat"
				Position   = "(218,120)"
				Visualized = "true">
				<Channels>
					<Server Name="ActPos"/>
					<Server Name="ConfirmYes"/>
					<Server Name="Execute"/>
					<Server Name="Filter"/>
					<Server Name="IsActivated"/>
					<Server Name="IsBusySignal"/>
					<Server Name="IsMarked"/>
					<Server Name="Refresh"/>
					<Server Name="Server0"/>
					<Server Name="SortCriteria"/>
					<Client Name="ConfirmWindow" Value="-1"/>
					<Client Name="ErrorWindow" Value="-1"/>
					<Client Name="LineHighness"/>
					<Client Name="LineWidth"/>
					<Client Name="Lse"/>
					<Client Name="PixelWidthDate" Value="0"/>
					<Client Name="PixelWidthFileSize" Value="0"/>
					<Client Name="PixelWidthName" Value="0"/>
					<Client Name="PixelWidthTime" Value="0"/>
					<Client Name="VerticalLevel"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Server0" Destination="_base.Server0" Vertices="(796,210),(624,210),"/>
			<Connection Source="this.Refresh" Destination="_base.Refresh" Vertices="(796,270),(624,270),"/>
			<Connection Source="this.ActPos" Destination="_base.ActPos" Vertices="(796,330),(624,330),"/>
			<Connection Source="this.Execute" Destination="_base.Execute" Vertices="(796,390),(624,390),"/>
			<Connection Source="this.IsBusySignal" Destination="_base.IsBusySignal" Vertices="(796,450),(624,450),"/>
			<Connection Source="this.IsActivated" Destination="_base.IsActivated" Vertices="(796,510),(624,510),"/>
			<Connection Source="this.IsMarked" Destination="_base.IsMarked" Vertices="(796,570),(624,570),"/>
			<Connection Source="this.ConfirmYes" Destination="_base.ConfirmYes" Vertices="(796,630),(624,630),"/>
			<Connection Source="this.Filter" Destination="_base.Filter" Vertices="(796,690),(624,750),"/>
			<Connection Source="_base.Lse" Destination="this.Lse" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.VerticalLevel" Destination="this.VerticalLevel" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.LineWidth" Destination="this.LineWidth" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.LineHighness" Destination="this.LineHighness" Vertices="(218,390),(38,390),"/>
			<Connection Source="_base.ConfirmWindow" Destination="this.ConfirmWindow" Vertices="(218,450),(38,450),"/>
			<Connection Source="_base.ErrorWindow" Destination="this.ErrorWindow" Vertices="(218,510),(38,510),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _FileExplorerToolCat

FileExplorerToolCatUser : CLASS
: _FileExplorerToolCat
  //Servers:
  //Clients:
	coEventQueue 	: CltChCmd_EventQueue;
	coSystemLogging 	: CltChCmd_SystemLogging;
  //Variables:
  //Functions:
	
	FUNCTION __CDECL VIRTUAL GLOBAL InitScroll
		VAR_INPUT
			pio 	: ^_IO;
			vno 	: UINT;
		END_VAR;
				//! <Function Comment="set view of visualisation" Name="PerformInit"/>
	FUNCTION VIRTUAL GLOBAL PerformInit;
				//! <Function Comment="methode is used to load file" Name="ExecuteLoad"/>
	FUNCTION VIRTUAL GLOBAL ExecuteLoad
		VAR_INPUT
			dpne 	: ^CHAR;			//! <Variable Comment="DrivePathNameExtention of file to load" Name="ExecuteLoad.dpne"/>
			isfile 	: BOOL;			//! <Variable Comment="true when &apos;dpne&apos; is a file, on the other hand false" Name="ExecuteLoad.isfile"/>
			linepos 	: DINT;			//! <Variable Comment="numeric lineposition in scrolllist" Name="ExecuteLoad.linepos"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;			//! <Variable Comment="true on success, on the other hand false&#13;&#10;" Name="ExecuteLoad.retcode"/>
		END_VAR;
				//! <Function Comment="method is used to save file" Name="ExecuteSave"/>
	FUNCTION VIRTUAL GLOBAL ExecuteSave
		VAR_INPUT
			dpne 	: ^CHAR;			//! <Variable Comment="DrivePathNameExtention of file to save" Name="ExecuteSave.dpne"/>
			isfile 	: BOOL;			//! <Variable Comment="true when &apos;dpne&apos; is a file, on the other hand false" Name="ExecuteSave.isfile"/>
			linepos 	: DINT;			//! <Variable Comment="numeric lineposition in scrolllist" Name="ExecuteSave.linepos"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: BOOL;			//! <Variable Comment="true on success, on the other hand false&#13;&#10;" Name="ExecuteSave.retcode"/>
		END_VAR;
	
	FUNCTION VIRTUAL SetButtonStyle
		VAR_INPUT
			pio 	: ^_IO;
		END_VAR;
	
	FUNCTION VIRTUAL SetButtonPosition
		VAR_INPUT
			pio 	: ^_IO;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd EventQueue
#pragma usingLtd SystemLogging


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB FileExplorerToolCatUser::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_FILEEXPLORERTOOLCATUSER
1$UINT, 5$UINT, (SIZEOF(::FileExplorerToolCatUser))$UINT, 
0$UINT, 2$UINT, 0$UINT, 
TO_UDINT(111585186), "FileExplorerToolCatUser", //Class
TO_UDINT(3615496354), "_FileExplorerToolCat", 0$UINT, 4$UINT, //Baseclass
//Servers:
//Clients:
(::FileExplorerToolCatUser.coEventQueue.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2896066780), "coEventQueue", TO_UDINT(915169004), "EventQueue", 1$UINT, 3$UINT, 
(::FileExplorerToolCatUser.coSystemLogging.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(292037947), "coSystemLogging", TO_UDINT(90452573), "SystemLogging", 1$UINT, 4$UINT, 
END_FUNCTION


#define USER_CNT_FileExplorerToolCatUser 46

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_FileExplorerToolCatUser] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION FileExplorerToolCatUser::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _FileExplorerToolCat::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _MyIO::Server0.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _MyIO::Server0.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_FileExplorerToolCatUser;
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #InitScroll();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #PerformInit();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #ExecuteLoad();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #ExecuteSave();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[41]		:= #SetButtonStyle();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[45]		:= #SetButtonPosition();

#pragma warning (default : 74)
	_MyIO::Server0.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _MyIO::Server0.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

#define BUTTON_LOAD      300
#define BUTTON_SAVE      301
#define BUTTON_MARK      302
#define BUTTON_PASTE     303
#define BUTTON_OVERWRITE 304
#define BUTTON_DELETE    305
#define BUTTON_MKDIR     306
#define BUTTON_UNMARK    307
#define BUTTON_PANIC     308
#define BUTTON_BUSY      309
#define BUTTON_RENAME    310

FUNCTION VIRTUAL FileExplorerToolCatUser::SetButtonStyle
	VAR_INPUT
		pio 	: ^_IO;
	END_VAR
  
  ButtonFrameType     := pio^.frametype; 
  ButtonColorBack     := pio^.colback;      // es wird die Farbe "Background" vom LSE -> Einstellungen -> Color hergenommen
  
  if(GetBackColor(ButtonColorBack) = INVISIBLE) then
    ButtonColorBack := Graphic.MakeColor(GetPenColor(ButtonColorBack), GetPenColor(ButtonColorBack));
  end_if;
  
  ButtonColorText     := pio^.coltxt;
  ButtonColorFrame    := pio^.colframe;
  BusyButtonColor     := 2#0000011111100000; // pure green
  BusyButton.coltext  := pio^.coltxt;
  ButtonFont          := pio^.font;
                      
  ButtonWidth         := BUTTON_WIDTH;
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL FileExplorerToolCatUser::ExecuteLoad
	VAR_INPUT
		dpne 	: ^CHAR;
		isfile 	: BOOL;
		linepos 	: DINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR

  retcode := _FileExplorerToolCat::ExecuteLoad(dpne:=dpne, isfile:=isfile, linepos:=linepos);
 
  // add event to EventJournal
  if coEventQueue.AddEventEntry(uiCategory := 0, uiIndex := 0, pText := dpne, bUnicode := false) = false then //uiCategory = 0 = SystemEntryCategory1, uiIndex = 0 = Werkzeugkatalog "pText" geladen
    if IsClientConnected(#coSystemLogging) then
      coSystemLogging.LogEventText("FileExplorerToolCatUser::ExecuteLoad(): Hinzufügen Event fehlgeschlagen");
    end_if;
  end_if;
  
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL FileExplorerToolCatUser::ExecuteSave
	VAR_INPUT
		dpne 	: ^CHAR;
		isfile 	: BOOL;
		linepos 	: DINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  
  

  retcode := _FileExplorerToolCat::ExecuteSave(dpne:=dpne, isfile:=isfile, linepos:=linepos);
  
  // add event to EventJournal
  if coEventQueue.AddEventEntry( uiCategory := 0, uiIndex := 1, pText := dpne, bUnicode := false) = false then  //uiCategory = 0 = SystemEntryCategory1, uiIndex = 1 = Werkzeugkatalog "pText" gespeichert
    if IsClientConnected(#coSystemLogging) then
      coSystemLogging.LogEventText("FileExplorerToolCatUser::ExecuteSave(): Hinzufügen Event fehlgeschlagen");
    end_if;
  end_if;
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL FileExplorerToolCatUser::PerformInit

  if(Pex = NIL) then
    Pex := filexplo_start(#Scroll.position, "C:\TOOLDATA", NIL);
    
    if(Pex <> NIL) then
      pex^.LockedRootSign := "TC:";
      pex^.ShowAttribute  := false;      
      pex^.ShowDate       := true;       // show filedate
      pex^.ShowSize       := true;       // show filesize
      pex^.ShowTime       := true;       // show filetime
      pex^.xoffset        := 300;        // x-offset of fileattributes (time,date,...) in pixel
      pex^.ColorImage     := YELLOW;
      pex^.ColorMarked    := LIGHTGREEN;
      pex^.BoldMarked     := true;
      //pex^.ImageDirect    := get_no_by_label("idirect", ICONLST, 0);
      //pex^.ImageDrive     := get_no_by_label("idrive", ICONLST, 0);
      //pex^.ImageFile      := get_no_by_label("itoolcat", ICONLST, 0);
    end_if;
  end_if;
  
  _FileExplorer::PerformInit();
  
END_FUNCTION


FUNCTION VIRTUAL FileExplorerToolCatUser::SetButtonPosition
	VAR_INPUT
		pio 	: ^_IO;
	END_VAR
  VAR
    height : int;
    room : _ROOM;
  END_VAR

  ButtonRoom := pio^.space;
  
  // Buttons auf der rechten Seite
  ButtonRoom.xy1.x := ButtonRoom.xy2.x - ButtonWidth + 1;
  
  // Buttons auf der linken Seite
//  ButtonRoom.xy2.x := ButtonRoom.xy1.x + ButtonWidth - 1;

  height := 0;
  if(UseButtonSave      = true) then height += 1; end_if;
  if(UseButtonOverwrite = true) then height += 1; end_if;
  if(UseButtonLoad      = true) then height += 1; end_if;
  if(UseButtonRename    = true) then height += 1; end_if;
  if(UseButtonUnMark    = true) then height += 1; end_if;
  if(UseButtonPaste     = true) then height += 1; end_if;
  if(UseButtonMark      = true) then height += 1; end_if;
  if(UseButtonDelete    = true) then height += 1; end_if;
  if(UseButtonMkDir     = true) then height += 1; end_if;
  if(UseButtonPanic     = true) then height += 1; end_if;

  if(height < 4) then
    height := 4;
  end_if;


  height := (ButtonRoom.xy2.y - ButtonRoom.xy1.y + 1) / height;
  room   := ButtonRoom;
  room.xy1.y := room.xy2.y - height + 2;
    
  if(SetButtonStyleSingle(#Button[7], #room, BUTTON_PANIC, ExecPanic, UseButtonPanic, ButtonColorBack, ButtonColorText) = TRUE) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  
  if(SetButtonStyleSingle(#Button[1], #room, BUTTON_SAVE, ExecSave, UseButtonSave, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[9], #room, BUTTON_OVERWRITE, ExecOverwrite, UseButtonOverwrite, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[0], #room, BUTTON_LOAD, ExecLoad, UseButtonLoad, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[3], #room, BUTTON_UNMARK, ExecUnMark, UseButtonUnMark, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[4], #room, BUTTON_PASTE, ExecPaste, UseButtonPaste, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[8], #room, BUTTON_RENAME, ExecRename, UseButtonRename, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[2], #room, BUTTON_MARK, ExecMark, UseButtonMark, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[5], #room, BUTTON_DELETE, ExecDelete, UseButtonDelete, ButtonColorBack, ButtonColorText) = true) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  if(SetButtonStyleSingle(#Button[6], #room, BUTTON_MKDIR, ExecMkDir, UseButtonMkDir, ButtonColorBack, ButtonColorText) = FALSE) then
    room.xy1.y -= height;
    room.xy2.y -= height;
  end_if;
  
  SetButtonStyleSingle(#BusyButton, #room, BUTTON_BUSY, ExecIdle, true, ButtonColorBack, ButtonColorText);

END_FUNCTION


FUNCTION __CDECL VIRTUAL GLOBAL FileExplorerToolCatUser::InitScroll
	VAR_INPUT
		pio 	: ^_IO;
		vno 	: UINT;
	END_VAR
  
  // Toolkatalog um die Buttonlänge weiter nach links zeichnen, damit rechts daneben die Buttons Platz haben
  pio^.space.xy1.x -= ButtonWidth;
  pio^.space.xy2.x -= ButtonWidth;
  
  // Methode der Basisklasse aufrufen
  _ScrollArea::InitScroll(pio, vno);
  
END_FUNCTION


